High dividends and growth potential are not often found together, especially in the conservative utility sector. However, it is possible to find a few gems that offer the best of both worlds for investors willing to put in the work. Or you could let us do the work for you.

We went searching for utility stocks with strong growth potential and came up with this dozen offering an attractive combination of high dividends and double-digit earnings growth potential. Some of the stocks sport eye-popping yields of more than 5%, while others have more modest but still attractive dividends. But all of them are expected to grow earnings by at least 10% annually over the next few years. That's impressive for a group of companies that collectively sport an average yield of 7.7%. 

In addition, these stocks look cheap. On average, they trade at just 12.8 times this year's expected earnings, which is well below the S&P 500's valuation. Several trade for less than 10 times earnings. That's a bargain for growth stocks, especially given the attractive dividends.

1. Atlas Corp. (ATCO): 16.1% Expected Earnings Growth, 5.4% Yield

We'll start with a global leader in infrastructure with a focus on energy and utilities. Atlas Corp. owns and operates long-life, high-quality infrastructure assets in energy, communications, and logistics. Its key subsidiary, AEI, is one of the world's leading independent owners and operators of liquefied natural gas (LNG) assets, with interests in five LNG terminals across three continents. Another subsidiary, Seajacks, operates a fleet of five state-of-the-art self-propelled jackup vessels, which are critical in the construction and installation of offshore wind farms and other projects.

Atlas's diverse asset base and exposure to the rapidly growing LNG and offshore wind markets make it a compelling investment in the space. The stock's valuation is attractive, too, at just over 11 times this year's expected earnings. That's especially true when considering the company's 5.4% dividend yield and double-digit earnings growth potential.

2. Exelon Corp. (EXC): 11.6% Expected Earnings Growth, 4.2% Yield

Exelon is one of the largest utility companies in the U.S., serving more than 10 million customers across Illinois, Maryland, and Pennsylvania. The company's scale and focus on sustainable practices make it an attractive investment in the sector. It recently increased its renewable generation capacity by 19%, adding 1,200 megawatts (MW) of wind and solar projects. It also has a 2030 goal to reduce carbon emissions by 40% from 2005 levels.

Exelon's stock price has pulled back over the last year, creating an attractive entry point for investors. The company trades at just 10.7 times this year's expected earnings, well below its historical average. Meanwhile, its 4.2% dividend yield and 11.6% expected earnings growth make it a rare high-yield/high-growth stock in the conservative utility space.

3. PPL Corp. (PPL): 10.7% Expected Earnings Growth, 4.6% Yield

PPL is another U.S. utility stock that checks all the boxes for investors. The company boasts a diverse collection of high-quality assets, including regulated operations that provide a reliable and predictable cash flow. It serves approximately 3.5 million electric customers in Pennsylvania and about 1.2 million natural gas customers in Kentucky. PPL also owns a 57% stake in Louisville Gas & Electric and Kentucky Utilities.

The company has increased its dividend for 15 consecutive years and currently yields 4.6%. PPL's focus on reducing its carbon footprint and its affordable valuation make it an attractive investment. It trades at just 12.2 times this year's expected earnings, a bargain given its 10.7% expected earnings growth and stable business model.

4. CenterPoint Energy (CNP): 10.6% Expected Earnings Growth, 4.5% Yield

CenterPoint Energy's $38 billion market capitalization makes it one of the larger utility companies in the U.S. The company provides electricity to 2.5 million customers primarily in the Houston area and natural gas to 4.8 million customers across seven states. CenterPoint also owns a network of interconnected natural gas pipelines spanning 32,000 miles.

CenterPoint's recent acquisition of Speedfam Group should boost its earnings growth rate over the next few years. The company has a solid 4.5% dividend yield and trades at a modest 13.6 times this year's expected earnings. That's a reasonable valuation for a stock with a 10.6% earnings growth forecast.

5. Enbridge Inc. (ENB): 10.5% Expected Earnings Growth, 6.9% Yield

Enbridge is one of the world's premier energy infrastructure companies and trades at a bargain valuation. The company boasts an extensive network of pipelines spanning North America, including 17 active crude oil and liquids pipelines spanning more than 17,000 miles. Enbridge also has a top-tier natural gas utility business that serves approximately 3.9 million customers in Ontario and Quebec.

With a 6.9% dividend yield and expectations of 10.5% annual earnings growth over the next few years, Enbridge offers a compelling risk/reward proposition. The stock's valuation is incredibly appealing, too, given that it trades at just 11.2 times this year's expected earnings.

6. TC Energy Corp. (TRP): 10.4% Expected Earnings Growth, 5.2% Yield

Another top North American energy infrastructure company, TC Energy, boasts one of the continent's largest natural gas pipelines networks, serving customers across Canada, the U.S., and Mexico. The company also has a diverse set of regulated and non-regulated power generation assets, including a 5,000-megawatt (MW) nuclear facility and 2,000 MW of renewable power projects.

TC Energy's 5.2% dividend yield and 10.4% expected earnings growth potential make the stock an attractive choice for investors. Its focus on sustainable practices is another positive, with the company planning to spend approximately $5 billion on renewable projects over the next decade. The stock's valuation is modest, too, at 13.5 times this year's expected earnings.

7. American Electric Power (AEP): 10.3% Expected Earnings Growth, 3.9% Yield

American Electric Power's robust 3.9% dividend yield and double-digit earnings growth potential make it a rare utility stock that offers both high dividends and growth. Serving more than 5.4 million customers in 11 states, the company's regulated business model ensures stable cash flows. AEP also has a 2030 net zero emissions goal, which should attract environmentally conscious investors.

The stock looks inexpensive given its growth prospects, trading at just over 12 times this year's expected earnings. That's especially true when considering its 52-week low is around $87, well below its current price of about $95 per share.

8. NextEra Energy (NEE): 10.2% Expected Earnings Growth, 2.3% Yield

NextEra Energy is one of the world's leading clean energy companies, specializing in both regulated and unregulated operations. The company's regulated business includes two electric utilities serving approximately 5.2 million customers in Florida. NextEra also owns a diverse portfolio of renewable generation assets, including wind and solar projects. Its unregulated business, NextEra Energy Resources, is the world's largest generator of renewable energy, with nearly 20,000 MW of wind and solar projects in operation.

While the stock's 2.3% dividend yield is lower than most other stocks on this list, its robust growth potential and commitment to sustainability make it an attractive choice for growth-oriented investors. NextEra's valuation is also appealing, trading at just over 13 times this year's expected earnings.

9. Dominion Energy (D): 10.1% Expected Earnings Growth, 3.9% Yield

Dominion Energy's diverse business model includes regulated utility operations, as well as natural gas storage and pipeline assets. The company serves about 6 million utility customers across seven states, primarily in the Southeast. Dominion also has a sizable renewable energy presence, with about 3,000 MW of wind, solar, and hydropower capacity.

The company's 3.9% dividend yield and 10.1% expected earnings growth rate make the stock a reliable choice for investors. Dominion has also committed to achieving net zero greenhouse gas emissions by 2050. Shares look inexpensive, given the modest valuation of 12.5 times this year's expected earnings.

10. Southern Co. (SO): 10% Expected Earnings Growth, 4% Yield

Southern Company is one of the largest utility providers in the U.S., serving 9 million customers across the South. The company's regulated businesses include electric utilities in Georgia, Alabama, and Mississippi, as well as a natural gas utility in Georgia. Southern also has a significant renewable energy presence, with nearly 3,000 MW of solar, wind, and hydropower facilities.

The stock's 4% dividend yield and double-digit earnings growth potential make it a reliable high-yield/growth play. Southern has also reduced its carbon emissions by 58% since 2007 and has a goal of achieving net zero emissions by 2050. Shares trade at a reasonable 14.3 times this year's expected earnings.

11. Xcel Energy (XEL): 9.9% Expected Earnings Growth, 3.9% Yield

Xcel Energy's electric and natural gas utilities serve customers in eight Western and Midwestern states. The company has a diverse mix of generation assets, including coal, natural gas, renewables, and nuclear. Its renewable portfolio consists of wind, solar, and hydropower facilities, with nearly 8,000 MW of capacity. Xcel has a goal of achieving a 100% carbon-free electricity portfolio by 2050.

With a modest valuation of 13.7 times this year's expected earnings, an attractive 3.9% dividend yield, and nearly 10% expected earnings growth, Xcel offers a compelling investment opportunity.

12. NiSource (NI): 9.8% Expected Earnings Growth, 4.4% Yield

NiSource is one of the largest fully regulated utility companies in the U.S., serving approximately 4 million natural gas customers and 500,000 electric customers across seven states. The company's rate base growth strategy and operational improvements should drive earnings growth over the next few years. NiSource also has a 2050 net zero emissions goal.

The stock's 4.4% dividend yield and low valuation of 12.1 times this year's expected earnings are sure to attract value investors. That's especially true when considering the company's impressive 9.8% expected earnings growth rate.

Conclusion

Utility stocks rarely offer high dividends and robust growth potential simultaneously. However, the dozen companies listed here buck the trend with attractive yields and double-digit earnings growth potential. Many also have impressive renewable energy initiatives and net zero emissions goals, making them appealing to environmentally conscious investors.

Furthermore, these stocks look inexpensive relative to their growth prospects, trading at modest valuations. They collectively offer an average yield of 7.7%, while their average price-to-earnings ratio is just 12.8. These stocks should also benefit from inflation over the long term due to their ability to raise rates and pass on higher costs to customers.

Finally, the dozen stocks above offer a reliable way to gain exposure to the conservative yet essential utility sector. They should provide robust total returns over the next few years as their high dividends and earnings growth potential attract investors. And with many committed to sustainability and reducing their carbon footprints, these companies are likely to benefit from long-term trends toward greener energy.