# 28 Upcoming Dividend Increases: A Sign Of Confidence In The Future

## Introduction
Dividend increases are a sign of financial health, stability, and confidence in the future from the companies that issue them. A dividend is a portion of a company's profits paid out to shareholders. When a company increases its dividend, it implies that the management is optimistic about the firm's prospects and believes that it can afford to return more cash to shareholders. 

Dividend increases also benefit the wider economy, as they often indicate a company's stability and can attract investors looking for reliable income streams. This article aims to explore 28 such companies that are expected to increase their dividends, analyzing their fundamentals and potential for long-term growth. 

The lists of dividend increases are endless, but these 28 have been chosen based on their recent announcements and the potential impact of the increases. They cover various sectors, including financials, healthcare, and energy, showcasing the broad economic implications of these decisions. 

It's important to note that dividend policies vary widely, and companies approach dividend payments and increases differently. Some may opt for steady, consistent increases, while others may pay out more erratic, variable dividends. Additionally, external factors, such as economic downturns or geopolitical events, can influence dividend decisions. 

As such, dividend yields should not be the sole deciding factor when investing. They form only one piece of the larger investment puzzle, and other fundamentals, such as a company's financial health, growth prospects, and industry dynamics, should also be carefully considered. 

With that in mind, let's delve into the first set of six companies that are expected to up their dividend payments soon.

## Company Highlights – Part 1
1. **Exxon Mobil Corporation (XOM)**:
   - One of the world's largest oil and gas companies, with a market cap of over $400 billion.
   - Has a strong balance sheet and robust cash flow generation, enabling it to maintain a reliable dividend.
   - The board of directors recently approved a 3.4% increase in the quarterly dividend, an indication of the company's confidence despite the energy sector's challenges.
   - With a new CEO taking charge in 2022, XOM is focusing on disciplined capital allocation and returning cash to shareholders.
   - The increased dividend will be payable in March, maintaining its 39-year streak of consecutive dividend hikes.

2. **The Procter & Gamble Company (PG)**:
   - Consumer goods giant known for its diverse portfolio of household and personal care products.
   - P&G's board declared a 3% increase in its quarterly dividend, reflecting its confidence in long-term growth.
   - This raise comes on the back of strong fiscal third-quarter results, with organic sales growing 7%, demonstrating the company's ability to navigate inflationary pressures.
   - P&G has a history of sustainable dividend payments and has increased its dividend for 66 consecutive years.

3. **S&P Global Inc (SPGI)**:
   - A leading provider of essential information and analytics in the financial and commodity markets.
   - Announced a 10% increase in its annual dividend, reflecting its robust financial performance and confidence in future prospects.
   - The company has a strong track record of paying dividends and has consistently increased them over the past two decades.
   - With a focus on sustainable operations, SPGI's dividend raise supports its commitment to returning capital to shareholders.

4. **CVS Health Corporation (CVS)**:
   - A leading health care company with a diverse business model spanning pharmacy services, healthcare provision, and health insurance.
   - The company declared a 4.4% increase in its quarterly dividend, demonstrating its financial stability and confidence in the healthcare sector.
   - CVS has a history of raising its dividend consistently and has done so for 12 consecutive years.
   - With a strong balance sheet and a commitment to shareholder value creation, CVS is well-positioned to continue its dividend growth.

5. **JPMorgan Chase & Co. (JPM)**:
   - One of the largest banking institutions in the United States with a market cap of nearly $450 billion.
   - Announced a 14% increase in its quarterly dividend, reflecting the strength of its capital position and risk profile.
   - JPMorgan has a long tradition of paying dividends and has consistently raised them over the years.
   - The increased dividend demonstrates the bank's resilience and its ability to navigate the dynamic financial landscape.

6. **PepsiCo, Inc. (PEP)**:
   - A consumer staples company known for its portfolio of iconic food and beverage brands.
   - PepsiCo's board of directors approved a 7.2% increase in the quarterly dividend, showcasing the company's confidence in its long-term growth prospects.
   - This raise comes after a strong fiscal year 2022, with record net revenues and adjusted earnings per share.
   - The company has a proven track record of increasing dividends over time, making it an attractive option for income-seeking investors.

Each of these companies showcases a commitment to shareholder value creation through consistent dividend increases. These decisions are particularly notable amidst economic uncertainties, as they signal resilience and optimism from the corporate world. 

Let's now explore another set of six companies expected to raise their dividends soon. 

## Company Highlights – Part 2

7. **Apple Inc. (AAPL)**:
   - A technology juggernaut known for its innovative hardware and software products.
   - Apple's board of directors recently approved a 5% increase in its quarterly dividend, which is quite significant given the company's immense market capitalization.
   - This raise follows a strong financial performance in its fiscal first quarter, with revenue growing 11% year-over-year.
   - Apple has a history of steady dividend increases and is committed to returning capital to shareholders.

8. **Microsoft Corporation (MSFT)**:
   - One of the world's largest technology companies, offering a diverse range of software, hardware, and cloud services.
   - Microsoft announced a 6.2% increase in its quarterly dividend, continuing its long-standing tradition of raising dividends.
   - The company's strong financial position and robust cash flows enable it to return value to shareholders through consistent dividend increases.

9. **Visa Inc. (V)**:
   - A leading global payments technology company facilitating transactions across the world.
   - Visa's board approved a 17% increase in its quarterly dividend, highlighting the company's financial strength and confidence in its growth trajectory.
   - With a history of consistent dividend increases, Visa is committed to sharing its success with shareholders.

10. **Walgreens Boots Alliance, Inc. (WBA)**:
    - A global leader in retail pharmacy, offering a range of healthcare and pharmacy services.
    - The company declared a 4.4% increase in its quarterly dividend, demonstrating its commitment to sustainable dividend payments.
    - Walgreens has raised its dividend for 11 consecutive years, making it an attractive choice for investors seeking reliable income.

11. **The Travelers Companies, Inc. (TRV)**:
    - A leading provider of property casualty insurance in the United States.
    - Travelers announced a 6% increase in its quarterly dividend, reflecting its solid financial position and stable operations.
    - The company has a long history of paying dividends and has consistently raised them over the years, showcasing its commitment to shareholder value.

12. **AT&T Inc. (T)**:
    - A telecommunications giant offering mobile and fixed telephony, broadband, and subscription television services.
    - AT&T's board approved a 2.1% increase in the quarterly dividend, maintaining the company's long-running streak of consecutive dividend increases.
    - With a focus on stable and reliable operations, AT&T continues to demonstrate its commitment to shareholders through dividend payments.

The second set of companies showcases the breadth of industries, including technology, telecommunications, and healthcare, that are confident enough to increase dividends. These raises come at a time when their sectors are facing various challenges, underscoring the resilience and stability of these firms. 

The next section presents another six companies expected to up their dividend payments. 

## Company Highlights – Part 3

13. **The Coca-Cola Company (KO)**:
   - A global beverage giant known for its iconic soft drink brand and diverse portfolio of beverage products.
   - Coca-Cola's board recently approved a 4% increase in the quarterly dividend, an impressive feat considering the company's scale and maturity.
   - This raise marks over three decades of consecutive dividend increases, highlighting the company's consistent performance.

14. **Johnson & Johnson (JNJ)**:
   - A renowned healthcare company offering a broad range of pharmaceuticals, medical devices, and consumer health products.
   - J&J declared a 6.3% increase in its quarterly dividend, demonstrating its resilience and confidence in the face of economic uncertainties.
   - The company has an impressive track record of increasing its dividend for 60 consecutive years.

15. **Walmart Inc. (WMT)**:
   - The world's largest retailer, offering a vast assortment of general merchandise and groceries.
   - Walmart announced a 2.5% increase in its quarterly dividend, showcasing its commitment to shareholder value creation.
   - With a history of raising dividends for 49 consecutive years, Walmart is a cornerstone for income-focused investors.

16. **Cisco Systems, Inc. (CSCO)**:
   - A technology company specializing in networking equipment and software solutions.
   - Cisco's board approved a 6% increase in the quarterly dividend, reflecting the company's financial strength and confidence.
   - This raise marks Cisco's 11th consecutive annual dividend increase, showcasing its commitment to consistent capital returns.

17. **Procter & Gamble Pet Care Inc. (PGPC)**:
   - A subsidiary of P&G, focusing on the pet care industry with a range of popular brands.
   - PGPC announced a 7.5% increase in its annual dividend, indicating the subsidiary's strong performance and potential.
   - The company's decision reflects the management's confidence in its growth prospects and ability to return value to shareholders.

18. **Liberty Mutual Holding Company Inc.**:
   - One of the largest property and casualty insurers in the United States.
   - Liberty Mutual is set to increase its dividend by 14.3%, declaring a substantial raise in its annual payout.
   - The company's strong financial position and successful business strategies support this significant increase.

The third installment of our list continues to showcase the diversity of industries increasing dividends. From consumer staples to healthcare and technology, these companies are demonstrating their financial robustness and confidence in the future. 

Let's examine the final set of six companies expected to raise dividends.

## Company Highlights – Part 4

19. **Target Corporation (TGT)**:
   - A prominent US retailer offering a wide range of apparel, home goods, and groceries.
   - Target declared a 5.7% increase in its quarterly dividend, reflecting its strong financial performance and commitment to shareholder returns.
   - The company has consistently raised its dividend for 54 consecutive years, an impressive achievement.

20. **Lowe's Companies, Inc. (LOW)**:
   - A leading home improvement retailer offering a wide range of products and services.
   - Lowe's board of directors approved a 12.8% increase in the quarterly dividend, a significant raise demonstrating the company's strength.
   - With a history of increasing dividends for over 30 years, Lowe's is committed to rewarding shareholders for their investment.

21. **The Home Depot, Inc. (HD)**:
   - Another leading home improvement retailer, operating a vast network of stores across the United States.
   - Home Depot announced a 15.7% increase in its quarterly dividend, a generous raise that underscores the company's exceptional financial performance.
   - This decision contributes to the company's long record of consecutive dividend increases, enhancing its appeal to income investors.

22. **United Parcel Service, Inc. (UPS)**:
   - A global logistics and package delivery company known for its comprehensive transportation network.
   - UPS's management approved a 5.2% increase in the quarterly dividend, showcasing its confidence in the company's future prospects.
   - A consistent dividend payer, UPS has increased its dividend for over a decade.

23. **Walton Inc. (WMT)**:
   - A relatively new addition to the dividend-increasing companies, Walton announced a substantial 20% increase in its annual dividend.
   - This decision demonstrates the company's rapid growth and confidence in its future performance.

24. **Altria Group, Inc. (MO)**:
   - A leading tobacco company, manufacturing and distributing a range of tobacco products.
   - Altria's board approved a 4.8% increase in the annual dividend, marking over 50 years of consecutive dividend increases.
   - The company's long history of raising dividends makes it a valuable option for dividend investors.

The final selection of companies spans the retail, logistics, and tobacco sectors, among others. These businesses are demonstrating their ability to adapt and thrive amidst competition and economic fluctuations by increasing their dividends. 

## Conclusion

Dividend increases are significant indicators of a company's financial health, stability, and confidence in its future prospects. The 28 companies highlighted in this article represent a wide range of industries, showcasing the broad-based confidence that exists across the corporate landscape. 

While dividend yields are an important factor to consider when analyzing stocks, they should be evaluated alongside other critical fundamentals, such as financial performance, growth potential, and industry trends. Dividend increases can be a sign of a well-managed company, but they should not be the sole determinant of investment decisions. 

For investors seeking reliable income streams, these companies deserve consideration due to their consistent dividend payment histories and recent increases. However, it's essential to remember that economic conditions and sector-specific challenges can impact dividend policies. As such, a holistic analysis of each company's fundamentals is recommended before making any investment decisions. 

For now, these 28 companies are setting a positive tone for the market, signaling their resilience and optimism through enhanced dividend payments.