3 Large-Cap Tech Stocks for Dividend Investors to Buy After Powell's Latest Update

Fed Chairman Jerome Powell's latest update on monetary policy and the economy has left investors grappling with a conundrum. While Powell's words signal that the Fed is committed to reining in inflation, the central bank's aggressive stance on interest rates has markets worried about a potential recession. 

The Nasdaq Composite Index, which houses many tech stocks, has already entered bear market territory, falling over 20% from its November highs. As investors digest the prospects of a recession, they are increasingly turning to stocks that offer reliable dividends, especially in the tech sector. 

Tech stocks are not traditionally known for paying dividends. However, some established tech companies with a solid market position have started returning profits to shareholders through dividends. This trend is particularly noticeable among large-cap tech stocks, which are often mature companies looking to distribute excess capital. 

Dividend payments can be a sign of a company's financial health and confidence in its prospects. Therefore, some investors see them as a vote of confidence in the stock. Additionally, dividends can provide a degree of protection against economic downturns, as companies with robust dividends are often established and profitable. 

With Powell's comments continuing to rattle the market, dividend-paying large-cap tech stocks could be a smart option for investors looking to weather the storm. These stocks often combine a degree of stability, profitability, and reliable shareholder returns. 

Here are three large-cap tech stocks with strong dividend yields that appear attractive in the current market environment. 

Microsoft Corporation (MSFT)

Microsoft is a technology veteran and one of the most valuable companies in the world, known for its diverse business segments spanning operating systems, cloud computing, hardware, and productivity software. The company's strong market position and reliable financial performance make it an attractive option for dividend investors. 

Microsoft has a long history of returning capital to shareholders. It has paid dividends for over 16 years and has increased its payout for the past 10 consecutive years. The company's current quarterly dividend of $0.62 per share translates to an impressive 2.4% yield, which is rather high for a tech stock. 

The tech giant's most recent dividend increase was a substantial 9.3% bump announced in September 2022. This raise demonstrates Microsoft's commitment to rewarding shareholders and its confidence in its future cash flows. 

The company's September quarter capped off a strong start to the fiscal year. Microsoft reported record revenue of $59.9 billion for the quarter, up 11% year-over-year, beating estimates by $2.3 billion. Its cloud computing platform, Azure, saw particular success, with revenue growing 40% year-over-year. 

Microsoft's diverse income streams and focus on innovative technologies position it well to weather economic downturns. The company's strong financial position was further demonstrated by its recent announcement to buy back up to $60 billion of its shares, indicating the management's confidence in the stock's prospects. 

The stock's current price-to-earnings (P/E) ratio of 25.6 is reasonably attractive given Microsoft's growth potential and dividend payout. Investors seeking a blend of reliability and decent yields in the tech space would find MSFT an appealing option. 

Apple Inc. (AAPL)

Apple needs no introduction, as one of the world's most valuable and recognizable technology brands. The company's iconic products, including iPhones, iPads, and Macbooks, have garnered a strong following worldwide. Apple's scale and brand power enable it to maintain robust profitability and cash flows, making its stock appealing to dividend investors. 

Apple has paid dividends since 2012 and has consistently increased its payouts over the years. The company currently returns a substantial $0.23 per share quarterly, equating to a 0.7% yield. While the yield might not seem exceptionally high, Apple's reputation for steadily increasing dividends makes it an enticing prospect. 

The tech behemoth has grown its dividend at a compound annual rate of over 8% since it initiated payouts, and another raise in 2023 seems likely. The company has a history of announcing dividend increases in April. 

Apple's financial performance continues to impress. It reported record revenue of $99.8 billion for the holiday quarter of 2022, up 8% year-over-year, despite supply chain challenges and a strong US dollar. The company's diverse product portfolio and its services segment, including App Store sales and Apple Music subscriptions, contributed to the robust results. 

With a P/E ratio of around 24, Apple's stock appears reasonably priced, considering its past performance and brand strength. The company's upcoming earnings report, expected in April, could provide further insights into its resilience in the current economic climate. 

Investors seeking a blend of technology exposure and reliable dividend payments would find Apple an attractive choice, especially given its tendency to raise payouts over the years. 

International Business Machines (IBM) 

IBM is a legendary tech company that has been around for over a century, offering a wide range of technology and consulting services. The company has pivoted in recent years to focus on cloud computing, artificial intelligence, and cybersecurity, transforming its business model and positioning it for the future. 

IBM's commitment to shareholders is evident through its consistent dividend payments, which it has maintained for over 25 years. The company's current quarterly payout stands at $1.80 per share, yielding an attractive 4.7%. IBM's dividend yield is among the highest in the tech sector, making it a lucrative choice for income-seeking investors. 

Despite facing a challenging economic backdrop, IBM reported better-than-expected results for its most recent quarter. Revenue grew 1% year-over-year to $14.4 billion, with the company's cloud business segment posting impressive gains of 17%. 

The company has been proactive in returning excess capital to shareholders. IBM has reduced its share count by 11% over the past five years and has announced plans to return a substantial $13 billion to shareholders through dividends and buybacks in 2023. This move underscores the management's confidence in the company's financial health. 

IBM's P/E ratio is currently around 11, which is relatively low, especially considering the tech sector's average. The company's strong dividend yield and commitment to shareholder returns make it a compelling choice for dividend investors, especially in the current market environment. 

The Bottom Line 

Jerome Powell's recent comments have triggered a flight to safety among investors, with dividend-paying stocks gaining appeal. Large-cap tech stocks offer a compelling blend of stability, growth potential, and reliable shareholder returns. Microsoft, Apple, and IBM stand out in the technology sector for their robust dividends and strong market positions. 

These companies have established themselves as industry leaders and have demonstrated a commitment to rewarding shareholders. Their decent yields and potential for dividend growth make them attractive options for income-focused investors. 

While the prospects of a recession create uncertainty, these large-cap tech stocks' financial strength and diverse businesses provide a measure of resilience. For investors seeking to navigate the current market turbulence, these tech dividends could provide a degree of stability and handsome returns in the long run. 

As with any investment, it's essential to conduct thorough research and consider these stocks as part of a broader, diversified portfolio tailored to your financial goals and risk tolerance. The current market conditions offer a unique opportunity to invest in high-quality tech stocks offering solid dividend payouts at relatively attractive entry points.