The year 2018 has been a volatile one for the stock market, with the S&P 500 down about 7% since January and trading in a wild range along the way. Trade wars, interest rates, and political uncertainty at home and abroad have kept investors on edge. As we head into 2019, there's still plenty of uncertainty, and several big questions remain. Here are the four biggest worries weighing on investors' minds as the new year approaches, along with how some top investors are thinking about them.

1. Will the trade war escalate?

The trade dispute between the United States and China has been a major story in 2018, with each country levying tariffs on billions of dollars' worth of each other's goods. The back-and-forth between Washington and Beijing has unnerved markets, and the uncertainty over how this will all play out has been a key driver of volatility.

There's good reason to believe the trade war could heat up in 2019. As of now, the United States has imposed 10% tariffs on $200 billion worth of Chinese goods, and those tariffs are set to increase to 25% come January 1. That's a big deal, and it's a significant potential headwind for the global economy and financial markets.

It's hard to predict how China will respond to these developments, but investors are right to be concerned. In a worst-case scenario, an all-out trade war could derail the global economic growth story that has been a major driver of the bull market in stocks over the past several years.

Some leading investors are taking the threat seriously. Legendary investor George Soros said at the Council on Foreign Relations that the trade war is the "most serious" issue facing the world today and called President Trump's actions "self-defeating" and "counterproductive." He warned that the conflict could escalate, saying, "It's in the interest of both sides to come to some understanding, but it's very difficult because both sides have to pretend that they're the winners."

Soros' sentiment echoes that of other investors who are keeping a close eye on trade relations. The uncertainty surrounding the negotiations could keep markets on edge well into the new year.

2. How fast will the Fed raise rates?

The Federal Reserve has been on an aggressive path to normalize monetary policy after years of ultra-low interest rates following the financial crisis. The central bank has already hiked rates three times in 2018 and is widely expected to raise rates again in December. But the big question for investors is how far and how fast the Fed will go in 2019.

Fed Chairman Jerome Powell has signaled that the central bank plans to continue raising rates, citing the strong labor market and inflation that's finally nearing the Fed's 2% target. With economic growth solid and unemployment near a multi-decade low, the case for further rate hikes is certainly there.

However, investors are concerned that the Fed may overdo it, especially if inflation remains tame. There's worry that the central bank, in its attempt to normalize policy, could inadvertently slow the economy and even cause a recession.

The pace of rate hikes is a tricky issue for the Fed, and Powell has his work cut out for him. It's a delicate balance between keeping the economy healthy and not stifling growth with too-aggressive rate hikes.

Noted investor Jeffrey Gundlach, known as the "Bond King," has been vocal about his concerns over the Fed's policy. He believes the central bank is making a mistake by raising rates too quickly and that this could have negative consequences for the economy and markets. Gundlach points to the flattening yield curve, which shows the market's skepticism of the Fed's rate hike path, and warns of the risks of an inverted curve, a historical precursor to recessions.

With the Fed's December meeting just around the corner, investors are bracing for the next move and wondering how aggressive Powell and company will be in 2019.

3. Will the economic expansion continue?

The current economic expansion is well into its tenth year, making it the second longest on record. As 2019 approaches, investors are asking themselves how much longer it can go on.

There's no denying that the economic picture is mixed. On the one hand, economic growth is solid, and unemployment is extremely low. On the other hand, inflation remains modest, and wage growth has been tepid. The housing market has been sluggish, and corporate profits, while still growing, are showing signs of slowing.

The expansion could certainly continue into 2019, especially with consumer spending holding strong. But investors are increasingly concerned about the risk of a recession, especially as the impact of tax cuts fades and trade tensions persist.

Ray Dalio, the billionaire founder of Bridgewater Associates, the world's largest hedge fund, has been studying economic cycles for decades. He's warned that the current economic environment has similarities to the period leading up to the 1930s Great Depression and the 2008 financial crisis. Dalio advises investors to prepare for a "paradigm shift" and notes that cash could be a good position in the current environment.

Not all investors are as bearish as Dalio, but many are acknowledging the possibility of a recession and positioning their portfolios accordingly. Gundlach, for his part, expects economic growth to slow in 2019, and he's finding opportunities in recession-resistant areas like consumer staples and short-term Treasury bonds.

4. Can the market rally without tech?

The tech sector has been a major driver of the stock market's gains in recent years, but that changed in 2018 as the FAANG stocks (Facebook, Amazon, Apple, Netflix, and Google) ran into trouble. The group has been a significant weight on the market this year as concerns over slowing growth, regulatory headaches, and data privacy issues took a toll.

With the tech sector struggling, the broader market has struggled as well. The S&P 500's decline in 2018 would have been much worse without the outperformance of old-economy sectors like Energy and Healthcare. The question for 2019 is whether the market can stage a meaningful rally without a comeback by tech stocks.

Some investors see opportunity in the tech sector's woes. Warren Buffett, whose Berkshire Hathaway conglomerate has been building positions in Apple and Bank of America, sees value in some tech names amid the sell-off. Buffett's investment doctrine is well-known: he looks for high-quality companies trading at reasonable prices, and he's famously patient. If he sees opportunity in tech, that could be a good sign for the sector.

Then again, the sell-off could have further to run. Short-seller and tech critic James Altucher has been vocal about his bearish views on some of the FAANG stocks, particularly Facebook and Netflix. Altucher sees significant risks in these companies' business models and believes the sell-off has more room to run.

The tech sector's direction in 2019 will be a key driver of market sentiment. If tech stocks can regain their footing and find favor with investors again, it could be a boost for the overall market. If they continue to struggle, it could be hard for the market to stage a meaningful rally.

Conclusion

Investor sentiment is cautious as we head into 2019, and the four issues above are at the top of everyone's minds. Trade tensions, Fed policy, economic growth, and the tech sector's direction will continue to drive market volatility in the coming months. It's a challenging environment, but also one that presents opportunities for those who can navigate the uncertainty.

As legendary investor Howard Marks of Oaktree Capital Management puts it, "Uncertainty is a feature of the real world. And given that investing involves looking into the future, uncertainty will always be a factor in the securities markets." Marks advises investors to embrace uncertainty and focus on making good decisions based on the information available. That's solid advice as we navigate the unknowns of 2019. While the four concerns above cast a shadow over the market, there may well be light at the end of the tunnel for patient investors.