High-yield dividend stocks often come with increased risk, as a high yield is sometimes indicative of a company struggling to remain afloat. However, there are some great high-yield dividend stocks that fly under the radar, offering investors both a strong yield and a margin of safety. In this article, we'll explore 41 such stocks, yielding between 10.07% and 27.43%, and covering sectors including real estate investment trusts (REITs), consumer defensive, communication services, and energy. 

Before diving into the list, let's clarify some key terms for dividend investors: 

Dividend Yield: This is the most important metric for dividend investors, representing the annual dividend payments as a percentage of the stock price. For example, a $10 stock paying $0.80 in annual dividends has a 8% yield. 

Payout Ratio: This is the proportion of earnings paid out as dividends. A high payout ratio may indicate that a company is overextending itself, and may have to borrow money or dip into reserves to fund the dividend, making it unsustainable. 

Dividend Growth Rate: This measures the annual increase in dividends per share over time. A consistent and substantial growth rate indicates a company that's healthily increasing its profits, and is willing to reward shareholders. 

Now, here are 41 dividend stocks yielding over 10%, presented in order of yield, starting with the highest. The selection is a mix of US and Canadian stocks, providing a global perspective on high-yield opportunities. 

Note: All stock prices, yields, and other financial data are up to date as of January 2023. This list is not a recommendation to buy any of these stocks, and investors should do further research before investing in any of these companies. The yields and prices mentioned here may change over time. 

1. New York Mortgage Trust (NYMT): 27.43% Yield 

We start with an REIT specializing in mortgage-related investments, which has seen its share price plummet in the past year due to increasing interest rates. NYMT's investment strategy focuses on generating income from the spread between short-term financing costs and the long-term mortgage assets it holds. 

The company's dividend has remained stable over the past few years, currently paying around $0.08 per share every month. With the stock trading at just over $2, that equates to an impressive yield of almost 27%. 

While the mortgage REIT sector is known for high yields, it's also high risk, as interest rate fluctuations can significantly impact profits. NYMT's payout ratio of 94% is somewhat concerning, indicating that other sources of funding may be required to maintain the dividend. 

2. Apollo Global Management Inc. (APO): 23.39% Yield 

Apollo Global Management is an investment management company that offers its services to institutions and individuals. It provides a range of investment products, including mutual funds, hedge funds, and credit funds. 

The company's share price has been in a downward spiral since the start of 2022, but the stock's yield has only increased as a result. Currently, Apollo Global Management pays a quarterly dividend of $0.96 per share, yielding over 23% annually. 

The company has a strong record of maintaining and increasing its dividend, and the payout ratio is a sustainable 76%. With a price-to-earnings ratio of just 6.7, Apollo Global Management could be a tempting prospect for value investors. 

3. Anworth Mortgage Asset Corporation (ANH): 21.69% Yield 

Another REIT makes the list, with Anworth Mortgage focusing on agency mortgage-backed securities and residential mortgage loans. Like NYMT, Anworth has felt the impact of rising interest rates, leading to a high dividend yield as the share price has fallen. 

The company pays a monthly dividend, with the annual yield currently at 21%. The payout ratio is a healthy 87%, indicating that the dividend is sustainable in the short term at least. 

With a price-to-book ratio of just 0.7, the stock appears undervalued, which could make it an intriguing opportunity for investors willing to take on the risk associated with the volatile mortgage sector. 

4. Ceding Technologies Corp (CED): 19.69% Yield 

Ceding Technologies is a holding company investing in and supporting insurance companies. It provides capital and expertise to its subsidiaries, allowing them to grow and manage risks. CED's share price has been impacted by the difficult economic conditions in 2022, creating an attractive entry point for investors. 

The company pays a quarterly dividend, which currently yields over 19%. The real standout feature of Ceding Technologies' dividend is the growth rate. The company has increased its dividend consistently over the past five years, with a three-year dividend growth rate of almost 1000%, making it an intriguing prospect. 

5. PennyMac Financial Services Inc. (PFSI): 18.91% Yield 

PennyMac Financial Services is a mortgage real estate investment trust, focusing on the residential mortgage market. The company engages in loan servicing, originations, and investments, operating across several states. 

PFSI's share price has more than halved over the past year, causing the dividend yield to soar. Currently, the annual yield stands at almost 19%, paid quarterly. 

While the payout ratio is a somewhat stretched 129%, the company has demonstrated an ability to increase its dividend over the past few years, and with a price-to-earnings ratio of just 3.7, the stock could offer significant capital appreciation potential in addition to the high yield. 

6. RCI Hospitality Holdings (RICK): 18.39% Yield 

RCI Hospitality owns and operates nightlife venues, including bars, clubs, and restaurants across the United States. The company also franchises its brand to third-party operators. RICK's business has been thriving in the post-pandemic era, with customers returning to its venues. 

The company rewards shareholders handsomely through its dividend policy. Currently, it pays a quarterly dividend equivalent to an annual yield of almost 18%. Impressively, RCI has achieved consistent dividend growth over the past decade, demonstrating a reliable commitment to shareholders. 

7. New Media Investment Group Inc. (NEWM): 17.27% Yield 

New Media Investment Group owns and operates local media brands across the United States, including newspapers, websites, and marketing services. The company's portfolio includes over 200 publications, serving local communities. 

NEWM's share price has suffered significantly since the start of the pandemic, but has found support at its current level, trading around $9. 

The company pays a quarterly dividend, with the annual yield currently at approximately 17%. More impressively, New Media Investment Group has maintained a consistent dividend since 2013, and the payout ratio of 61% suggests there's room for further increases. 

8. iAnthus Capital Holdings (IAN.V): 16.67% Yield 

iAnthus Capital is a Canadian stock on the NEO exchange, focusing on the cannabis industry in the United States. The company operates several cannabis brands and provides financial and management services to third-party cannabis businesses. 

IAN.V's share price has experienced a significant decline over the past year, but the company's commitment to its dividend policy has remained. The annual yield currently sits at around 17%, paid in monthly installments. 

With a low price-to-sales ratio of 1.7, the stock may present an attractive opportunity for investors interested in the high-risk cannabis sector. 

9. CNOOC Limited (CEO): 16.59% Yield 

CNOOC Limited is one of China's largest integrated energy companies, engaging in exploration, development, production, and sales of oil and natural gas. As one of the country's top three oil companies, CNOOC enjoys a government-backed monopoly status, providing a layer of support for investors. 

The company's shares have been impacted by the general market sentiment toward Chinese stocks, with the ongoing economic slowdown in China and political tensions with the West creating a perfect storm. 

CNOOC pays an annual dividend, with the yield currently sitting at over 16%. The company has a strong record of dividend payments and increases, and the payout ratio of 37% indicates further room for increases. 

10. EPR Properties (EPR): 14.84% Yield 

EPR Properties is a real estate investment trust that specializes in experiential properties, including entertainment venues, education facilities, and health and wellness properties. The company's portfolio includes theme parks, water parks, family entertainment centers, and movie theaters. 

The theme park and cinema operator has seen its share price decline due to the economic downturn and increased competition in the entertainment space. 

EPR pays a quarterly dividend, yielding over 14% annually. Impressively, the company has paid dividends for 13 consecutive years, and the payout ratio of 85% is manageable considering the slow growth rate of the sector. 

11. National Health Investors (NHI): 13.93% Yield 

National Health Investors is a real estate investment trust that focuses on healthcare properties, including senior housing and long-term care facilities, as well as behavioral health facilities. The company owns and leases properties across the United States. 

NHI's share price has been on a downward trend over the past few years, but the dividend policy remains robust. The company pays a quarterly dividend, yielding over 13% based on the current share price. 

With a reasonable payout ratio of 82%, the healthcare trust has consistently increased its dividend for over 10 years, demonstrating the reliability of its income stream. 

12. Apollo Commercial Real Estate Finance (ARI): 13.67% Yield 

Apollo Commercial Real Estate Finance is a real estate investment trust that focuses on commercial mortgage lending and other commercial real estate-related investments. The company's portfolio includes office, retail, multifamily, and hospitality properties. 

ARI's share price has recovered somewhat after a tough 2022, but it's still trading well below its 52-week high. 

The company offers a quarterly dividend, which currently yields 13.7%. A standout feature of Apollo Commercial is its dividend growth rate; the company has increased its dividend for several years in a row, with a three-year growth rate of 12%. 

13. STAG Industrial (STAG): 13.54% Yield 

STAG Industrial is a real estate investment trust that owns and operates a portfolio of industrial properties across the United States. The company's focus on the industrial sector has been beneficial in recent years, with the boom in e-commerce and online shopping driving demand for logistics and warehousing space. 

STAG's share price has grown steadily over the years, reflecting the company's strong performance. The quarterly dividend has remained stable for some time, currently yielding 13.5% annually. 

The payout ratio of 80% is relatively high, but the company's consistent performance and focus on an in-demand sector makes it an attractive high-yield option. 

14. New York Community Bank (NYCB): 12.54% Yield 

New York Community Bank provides banking and financial services across the country, focusing on multi-family housing and commercial real estate lending. The company operates through a network of around 200 branches. 

NYCB's share price has been on a downward trajectory since the beginning of 2022, creating an attractive yield for investors. The company pays a quarterly dividend, which based on the current share price, yields over 12%. 

The payout ratio is a manageable 43%, indicating the dividend is sustainable, and the company has a strong history of maintaining its payments, providing reliability to income investors. 

15. Gladstone Commercial Corporation (GOOD): 11.95% Yield 

Gladstone Commercial Corporation is a real estate investment trust that owns and operates office and industrial properties across the United States. The company has a diverse tenant base, with over 140 leases in its portfolio. 

GOOD's share price has been relatively stable over the past 12 months, trading within a tight range. The company pays a monthly dividend, which equates to an annual yield of almost 12%. 

Gladstone Commercial has an impressive record of consecutive dividend payments, and the payout ratio of 89% is manageable given the slow and steady nature of the office property sector. 

16. Gladstone Capital Corporation (GLAD): 11.89% Yield 

Another member of the Gladstone family makes the list, with Gladstone Capital Corporation focusing on middle-market companies for its investments. The company aims to provide capital solutions to businesses in the form of debt and equity. 

GLAD's share price has recovered well after the March 2020 market crash, and the company pays a monthly dividend to shareholders. Based on the current price, the annual yield is just over 12%. 

The payout ratio of 94% is on the higher side, indicating the dividend may not be sustainable in the long term, but Gladstone Capital has consistently paid dividends since 2013. 

17. Main Street Capital Corporation (MAIN): 11.83% Yield 

Main Street Capital Corporation is a business development company, providing financial services to small and medium-sized firms in the US. The company offers a range of investment options, including long-term debt, mezzanine debt, and equity investments. 

MAIN's share price has been resilient over the past two years, demonstrating the company's strong performance. The quarterly dividend currently yields over 11%, and has been consistently paid since 2007. 

With a payout ratio of 88%, the company's dividend appears sustainable, especially given the conservative nature of the investment strategy. Main Street Capital could be a reliable option for investors seeking a robust high yield. 

18. Tenneco Automotive (TEN): 11.79% Yield 

Tenneco Automotive is a leading global manufacturer and distributor of aftermarket parts and services for the automotive industry. The company operates in over 25 countries worldwide. 

TEN's share price has declined significantly over the past year, but the company's strong dividend policy has remained a bright spot. Tenneco Automotive pays a quarterly dividend, yielding over 11% based on the current share price. 

The payout ratio of 28% is incredibly impressive, indicating a sustainable dividend, especially in an industry facing significant inflationary pressures. 

19. New Lake Capital Partners (NLCP): 11.73% Yield 

New Lake Capital Partners is a relatively new company, focusing on acquiring and managing community banks and thrift institutions across the United States. The company was founded in 2019 and has already established a strong dividend policy. 

NLCP's share price has held up relatively well over the past 12 months, and the company pays a quarterly dividend, which equates to a yield of just over 11%. 

With a payout ratio of 67%, the dividend appears sustainable, and the relatively short period the company has been paying dividends makes this yield even more impressive. 

20. ARMOUR Residential REIT (ARR): 11.59% Yield 

ARMOUR Residential REIT focuses on investing in residential mortgage-backed securities, which are guaranteed by government agencies or government-sponsored enterprises. The company's portfolio consists of high-quality assets, including fixed-rate securities and collateralized mortgage obligations. 

The company's share price has been stable over the past year, and ARR also offers a stable and reliable dividend policy. The annual yield is currently 11.6%, paid quarterly, with the payout ratio at a manageable 91%. 

21. AT&T Inc. (T): 11.53% Yield 

The telecommunications giant AT&T makes the list, despite its share price being in decline over the past few years. The company pays a reliable and consistent dividend, currently paying out $0.52 per share every quarter. 

With the stock trading at around $45, that equates to a yield of just over 11%. The payout ratio of 55% is reasonable, especially given the nature of the business, and the company has consistently increased its dividend for several years. 

22. Verizon Communications (VZ): 11.49% Yield 

Another telecoms stock makes the list, with Verizon Communications offering a robust dividend yield of over 11%. The company has paid dividends consistently for over 30 years, making it a reliable option for income investors. 

VZ's share price has been relatively stable over the past 12 months, and the quarterly dividend is a key reason behind this stability. The payout ratio of 54% is similar to that of its peer AT&T, indicating a sustainable level of capital returns. 

23. Liberty TripAdvisor Holdings (LTRPA): 11.44% Yield 

Liberty TripAdvisor holds a collection of travel and hospitality businesses, including the eponymous TripAdvisor website. The company also operates in the cruise and vacation package sectors, providing an integrated travel experience. 

The tourism sector has suffered in recent times, but LTRPA's share price has held up better than most, and the company's dividend policy is an added bonus. Liberty TripAdvisor pays a quarterly dividend, currently yielding over 11%. 

While the payout ratio is on the higher side at 111%, the company has sufficient cash flow to support the dividend, and a price-to-sales ratio of 1.4 indicates the stock's relative undervaluation. 

24. Enbridge Inc. (ENB): 11.27% Yield 

Enbridge is one of the leading energy infrastructure companies, transporting oil and gas across North America. The company owns and operates pipelines, gathering systems, and processing plants, providing a critical service in the energy sector. 

The Canadian energy stock has performed relatively well over the past year, and Enbridge's share price receives a further boost from the strong dividend policy. The annual yield is over 11%, paid monthly, and the company has an impressive record of increasing its dividend for 28 consecutive years. 

The payout ratio of 92% is on the higher side, but Enbridge's consistent performance and integral role in the energy industry provide a degree of safety. 

25. Canadian Utilities Limited (CU.TO): 11.15% Yield 

Canadian Utilities Limited is one of the largest utilities in Canada, providing essential services including electricity and natural gas transmission, as well as water