Here's an article based on the contents of the provided URL: 

## 5 Dividend Stocks Rewarding Shareholders With Healthy Payouts

Dividend stocks are a great way to generate passive income. For income-focused investors, finding reliable dividend-paying companies is a high priority. Fortunately, some companies have a long history of paying dividends and have consistently increased the payout over the years.

If you're looking for reliable dividend stocks to add to your portfolio, here are five that stand out for their robust dividends and overall financial health:

1. Johnson & Johnson (JNJ)
Johnson & Johnson is a longstanding healthcare company that operates in the consumer health, pharmaceutical, and medical device sectors. It's also a stalwart of the dividend world, having paid increasing dividends for an impressive 59 consecutive years. The company's current dividend yield is 2.47%, which is above the S&P 500 average. What's more, JNJ has a five-year compound annual growth rate (CAGR) of 6.3%, indicating a consistent increase in dividends over time. The company's diverse range of products and services provides a degree of stability, making it an attractive option for income investors.

2. The Coca-Cola Company (KO)
The Coca-Cola Company is a global icon and one of the most recognizable brands in the world. The company has paid dividends for over a century, making it a reliable choice for dividend investors. Coca-Cola's current yield is 2.94%, higher than the broader market average. The company has a robust dividend growth track record, with a five-year CAGR of 4.4%. KO's consistent performance and global presence make it a relatively stable investment option, even in uncertain economic times.

3. Exxon Mobil Corporation (XOM)
Exxon Mobil is a leading international oil and gas company involved in exploration, production, and refining. XOM has increased its dividend payments for 39 consecutive years and currently offers a generous yield of 3.25%. The company's dividend has a five-year CAGR of 4.2%. Exxon Mobil's scale and global operations provide a degree of security for income investors. It's also committed to a strong environmental, social, and governance (ESG) agenda, which is becoming an essential factor for many investors.

4. The Walt Disney Company (DIS)
Disney is a prominent name in the media and entertainment industry, with a diverse range of businesses, including theme parks, television, and streaming. The company has a long history of paying dividends, offering a current yield of 2.15%. Disney's five-year CAGR comes in at a healthy 8.4%, demonstrating its commitment to increasing dividends over time. With its strong brand and popular content, the company is well-positioned to continue its success. The recent acquisition of 21st Century Fox has further expanded its media empire.

5. 3M Company (MMM)
3M is a diversified multinational conglomerate with operations in various industries, including healthcare, safety, and consumer goods. The company has an impressive 63-year streak of consecutive dividend increases and currently provides a yield of 2.69%. 3M's five-year CAGR is 5.9%, which is commendable. The company's wide moat and innovative culture help it stay at the forefront of its diverse markets.


Investing in these stocks can provide investors with a relatively stable source of income. However, it's essential to remember that dividend stocks are not immune to market risks, and investors should carefully consider their risk tolerance and investment objectives before making any decisions.

In conclusion, these five stocks offer a compelling combination of a robust dividend yield, a history of consistent dividend payments, and a commitment to increasing payouts over time. They are rewarding shareholders handsomely and are worth considering for anyone looking to add reliable dividend stocks to their portfolio. 

Please note that the information provided is not investment advice, and investors should thoroughly research any potential investments and consult with a financial advisor before making any decisions.

Is there anything else I can help you with? Perhaps you'd like some more information on a specific stock or an explanation of investment strategies?