Gurus are starting to warm up to gold again. The yellow metal has been left behind in the race for gains over the past decade as investors poured money into tech stocks, pushing the Nasdaq Composite index up more than 600%. Gold, in comparison, has returned a mere 53% over the same period. But that may be about to change, as a growing number of analysts see gold heading to new highs in the coming months. 

Among the bulls is Frank Holmes, CEO of U.S. Global Investors, a San Antonio–based investment adviser that manages the world's largest gold fund. Holmes has been betting on gold for years, even when it was out of favor. Now he sees the gold price heading to $2,500 an ounce in the next 12 months, a gain of more than 30% from current levels. "I've been in the gold business for 40 years, and I've seen these cycles," Holmes says. "What's different this time is that the general public is very underinvested in gold." Meanwhile, central banks worldwide are net buyers of the metal, and "that's a very bullish long-term fundamental," he says. 

Holmes is so optimistic about gold that his firm bought a 7-ton gold bar from the Royal Canadian Mint earlier this year, which it keeps in a vault in Segregated Storage at the mint. The 7-ton block, which cost about $300 million, attracted a lot of attention, including from the local police force, Holmes recalls. "They wanted to know why this investment manager was buying so much gold."

Gold has long been a go-to investment during periods of economic uncertainty, and the current economic backdrop is quite uncertain indeed. Central banks are in a tight spot as they try to bring down inflation without tipping their economies into recession. The Federal Reserve is trying to engineer a "soft landing," but few economists believe that will be an easy feat. "There's a lot of anxiety about a hard landing," Holmes says. "Gold will do well in that environment."

Already this year, gold has gotten a boost from a pullback in the U.S. dollar. The metal's price has an inverse relationship with the greenback, meaning that when the dollar weakens, gold becomes relatively cheaper for investors holding other currencies. A decline in real interest rates, which factor in inflation, also boosts the appeal of non-interest-bearing gold. "Real rates are going lower, and that's very bullish for gold," says Jeff Christian, managing partner at CPMC Gold & Silver Consultants. 

Christian, who has been monitoring the gold market for five decades, sees the metal hitting $2,400 an ounce by the end of the year. That would top the record nominal high of just over $2,000 an ounce set in August 2020, though it would still have a way to go to match the inflation-adjusted high of around $2,400 an ounce set in 1980. Christian's longer-term target is $3,000 an ounce, which he believes could be reached within two years. 

Gold's recent strength is also attracting attention. Money managers increased their net long positions in gold to the highest level since June 2021 in the week ended Feb. 14, according to the Commodity Futures Trading Commission. The increase came as the price of gold broke above $1,900 an ounce, a level that had capped gains since November. Gold hit a high of $1,975.60 an ounce in early March before pulling back.

The fundamentals for gold have been strengthening since the pandemic. Central banks have been net buyers of the metal every year since 2010, and 2022 is shaping up to be no different. Central bank purchases of gold increased 89% in the final quarter of 2021, compared with the previous quarter, according to the World Gold Council. Russia's central bank has been the most active buyer in recent years, though reserves have dropped since the country invaded Ukraine. Even so, official sector buying could continue to support gold as central banks in developing economies build up their gold reserves. 

Meanwhile, mining supply has been relatively flat, with annual production falling short of the 3,000-ton mark since 2016, according to CPMC. "We're not seeing a lot of new supply coming online," Christian says. "The industry has been pretty disciplined in keeping costs under control and not expanding production significantly." That discipline could tighten further as environmental concerns and government regulations make it harder to develop new mines, he says. 

Gold's status as a store of value during geopolitical turmoil is also drawing attention as Russia's war in Ukraine enters its second year and inflation remains elevated in many countries. "Gold is seen as a safe haven in times of geopolitical uncertainty, and it's also a hedge against inflation," says Price Headley, CEO of BigTrends.com. "With the conflict in Ukraine ongoing, sanctions on Russia, and stimulus spending at home, the environment for gold looks constructive." 

Headley, a long-time gold investor, sees the metal hitting $2,200 an ounce this year. Over the next decade, he believes it could reach $5,000 an ounce as the dollar weakens and investors increasingly look to gold as a hedge against the potential devaluation of paper money. "Ultimately, gold is money, and everything else is credit," Headley says. "When you have a lot of uncertainty about the value of paper currency, people turn to gold."

Such a scenario could play out if central banks continue to print money to combat the next economic downturn, a development many analysts expect given the magnitude of the rate hikes being implemented to tame inflation. "If we go into a recession, central banks will react by quantatively easing like we've never seen before," Holmes says. "That will be the most bullish scenario for gold."

It's a view shared by many gold bugs. "The Fed's aggressive tightening cycle, which has already resulted in the fastest pace of rate hikes since the 1980s, will have to reverse course at some point, especially if recession risks rise," says Bob Haberkorn, senior market strategist at RJO Futures. "And that will be positive for gold." 

Of course, there are no guarantees when it comes to predicting the price of gold, which is often driven by sentiment and hard to forecast. The metal has disappointed investors for years, even as the fundamentals appeared strong. But after a decade in which stocks have been the clear winner, some investors may be missing the benefits of holding gold in their portfolios. Gold tends to shine when equities falter, and vice versa. That means gold could help protect investors from potential losses, especially in a bear market. 

"Gold has historically served as a useful diversifier during periods of economic uncertainty and equity market downturns," says John LaForge, head of real asset strategy at Natixis Investment Managers. "And with central banks committed to tightening monetary conditions, the case for holding gold as a hedge against higher inflation, currency debasement, and geopolitical risk remains compelling."

Strategists at Bank of America recently upgraded their outlook for gold, citing the metal's tendency to perform well during periods of economic slowdowns and Fed easing cycles. The bank's analysts see gold hitting $2,000 an ounce this year and $2,400 an ounce in 2023. "In a world of slowing growth, high inflation, and policy uncertainty—gold shines," they wrote in a recent note to clients. 

That's a message Frank Holmes has been trying to get across for some time. "Gold is the ultimate financial insurance," he says. "It's a long-term strategic asset that every investor should consider holding." And with the current economic backdrop looking increasingly uncertain, the time to buy may be now.