ACADIA Pharmaceuticals Shareholder Alert: ClaimsFiler Reminds Investors with Losses in Excess of $100,000 of Lead Plaintiff Deadline in Class Action Lawsuit Against ACADIA Pharmaceuticals Inc. - ACAD

ClaimsFiler, a FREE shareholder information service, reminds investors that they have until May 9, 2022, to file lead plaintiff applications in a securities class action lawsuit against ACADIA Pharmaceuticals Inc. (Nasdaq: ACAD) if they purchased the Company's securities between June 16, 2020, and April 4, 2022, inclusive (the "Class Period"). This action is pending in the United States District Court for the Southern District of California.

Investors who suffered losses of $100,000 or more are eligible to be a lead plaintiff – one who selects and oversees the attorneys prosecuting the case on behalf of any person or group of investors who have purchased or acquired securities during the class period.

Investors are encouraged to contact ClaimsFiler to discuss their legal options. The case is The Retirement Board of the Policemen's Annuity & Benefit Fund of the City of Chicago v. ACADIA Pharmaceuticals Inc., et al., 22-cv-00749. AB10568

The complaint alleges that throughout the Class Period, defendants made materially false and/or misleading statements and/or failed to disclose that: investors were overestimating the commercial prospects for the Company's only approved drug, Nuplazid, as the drug's revenues were likely driven by market manipulation and the Company had engaged in fraudulent health care practices; that, as a result, the Company's revenue growth, including from Nuplazid, was unsustainable; that the Company had engaged in channel stuffing to artificially inflate Nuplazid sales; that the Company's financial statements throughout the Class Period were false and could not be relied upon and would be restated; and, as a result of the foregoing, defendants' positive statements about the Company's business, operations, and prospects, were materially misleading and/or lacked a reasonable basis. When the true details entered the market, the lawsuit claims that investors suffered damages.

The first complaint in this litigation was filed on March 10, 2022, and the lead plaintiff deadline is May 9, 2022 (the "Lead Plaintiff Deadline"). If you have losses of $100,000 or more in ACADIA Pharmaceuticals stock as outlined above and would like to learn more about this lawsuit and your ability to participate as a lead plaintiff, please contact ClaimsFiler by calling Todd S. Garber at 844-367-9658 or reaching him by email at tgarber@claimsfiler.com. The lead plaintiff deadline is May 9, 2022.

ClaimsFiler has significant experience in representing investors in securities lawsuits that have recovered billions of dollars on behalf of wronged investors.
ACADIA Pharmaceuticals Inc. (Nasdaq: ACAD) Shareholder Lawsuit Seeks to Recover Investor Losses

A lawsuit has been filed on behalf of investors who purchased ACADIA Pharmaceuticals Inc. securities between June 16, 2020, and April 4, 2022.

The complaint alleges that throughout the Class Period, defendants failed to disclose that Nuplazid's seemingly impressive revenue growth during the Class Period was the result of market manipulation and fraudulent health care practices, among other things, and was therefore unsustainable; that, as a result, the Company was unlikely to maintain its newly achieved scale; that the Company had engaged in channel stuffing to artificially inflate Nuplazid sales; that, as a result, the Company's financial results during the Class Period were materially false and misleading; and that, as a result of the foregoing, defendants' positive statements about the Company's business, operations, and prospects lacked a reasonable basis.

On April 5, 2022, ACADIA disclosed that its previously issued financial statements for the years ended December 31, 2020 and 2019, and quarterly statements for the first three quarters of 2021 could no longer be relied upon and would be restated, due to an accounting error related to the calculation of stock-based compensation grants.

Then, on April 22, 2022, a negative research report was published by MARIA Research which alleged, among other things, that ACADIA had engaged in fraudulent health care practices to support Nuplazid sales and that management had engaged in a "channel stuffing scheme" to artificially inflate the drug's revenues.

On this news, ACADIA's stock price fell $1.86 per share, or over 13%, to close at $12.11 per share on April 22, 2022, on unusually heavy trading volume.

Investors who purchased shares of ACADIA Pharmaceuticals Inc. (Nasdaq: ACAD) between June 16, 2020 and April 4, 2022, inclusive, and especially those who held shares on June 16, 2020 – the day before the Class Period begins – are encouraged to contact the firm before the Lead Plaintiff Deadline.

About ClaimsFiler

ClaimsFiler has a single mission: to serve as the information source for the latest news on shareholder lawsuits filed in the United States. To achieve this mission, we work constantly to locate the most recent news on the largest publicly traded and private companies that go to court over allegations of securities fraud, breach of fiduciary duty, or other economic fraud. Then we make that information available via the web, social media, and our daily email newsletter, without cost to those interested. Whether a current or potential shareholder, keeping up with the latest stock fraud news has never been easier.
For more information on ClaimsFiler, or to speak with Todd Garber, please visit https://www.claimsfiler.com.

ClaimsFiler Contact:
Todd S. Garber
399 Park Avenue, Suite 3400
New York, NY 10022
tgarber@claimsfiler.com
844-367-9658

SOURCE ClaimsFiler

Related Links
https://www.claimsfiler.com