Achillion Pharmaceuticals, Inc. (NASDAQ:ACHN) released its Q1 2019 earnings results on May 9, beating revenue and earnings estimates handily. The stock is up over 40% in the market today, finally giving investors some relief after a difficult 2018. Achillion has been working on a host of new drugs, and the market appears confident that the company is on the right track. Its focus is primarily on treatments for infectious diseases, with a couple of candidates in phase 2 clinical trials. After the earnings beat and positive guidance, the company now looks significantly less risky than before.

First, a brief overview of the financial figures. Achillion reported a loss of $0.16 per share for Q1, beating the estimated $0.23 loss per share expected by analysts. Revenue came in at $6.4 million, significantly higher than the $4.2 million expected. The company's cash position is robust, ending the quarter with $121 million in cash and equivalents, an increase of $19 million from the previous quarter. Achillion reported that its runway should extend into 2021 based on its current burn rate, giving it ample time to continue developing its drug candidates without worrying about running out of cash. This is a crucial aspect for a small pharmaceutical company with a market cap of $330 million.

The primary driver of today's gains is the progress update on Achillion's drug pipeline. The company provided positive updates on its complement factor D inhibitor program, which consists of two drug candidates, ACH-4452 and ACH-5228. Both are in phase 2 clinical trials for the treatment of rare kidney diseases caused by paroxysmal nocturnal hemoglobinuria (PNH) and C3 glomerulopathy (C3G). PNH is a blood disorder that can lead to life-threatening complications, while C3G is a rare kidney disorder that has few treatment options. The current estimated market size for these diseases is between $3 billion and $4 billion.

ACH-4452 is further along in development, with phase 2 results expected in the second half of this year. If successful, this drug will be Achillion's most valuable asset by far. The company has already initiated a phase 2 escalation study to determine the best dose for ACH-4452 in treating PNH and C3G. Management stated that they are encouraged by the current data, which show a rapid and sustained inhibition of factor D with ACH-4452. Achillion plans to present detailed data from this trial later this year at a medical conference. Based on its current studies, the company appears on track to file for regulatory approval in 2020.

The other drug candidate, ACH-5228, is in a phase 1/2 trial for the same indications. This drug has shown a favorable safety profile so far, with no serious adverse events reported in the trial. Achillion plans to initiate a phase 2 study later this year. While ACH-5228 is further behind ACH-4452 in development, it has the potential to offer superior efficacy and a more flexible dosing schedule. The market seems to have overlooked this candidate, focusing mostly on the more advanced ACH-4452. If Achillion can demonstrate robust phase 2 results for both drugs, it could significantly increase the company's value.

Achillion also provided an update on its collaboration with Johnson & Johnson's (NYSE:JNJ) subsidiary Janssen Pharmaceuticals. The companies are developing oral direct-acting antiviral therapies for the treatment of chronic hepatitis C virus (HCV) infections. The phase 2b trial of ACH-3102 in combination with other drugs showed promising results, with 97% of patients achieving an undetectable viral load at the end of treatment. This data was presented at the recent International Liver Congress. Management noted that Janssen plans to initiate a phase 3 program before the end of this year. While Achillion's role in this partnership is minimal, it stands to receive significant royalties if the drug is commercialized. Achillion could also receive up to $190 million in milestones, though this is unlikely in the short term.

Beyond the factor D inhibitors and the Janssen collaboration, Achillion has several other drugs in its pipeline, including a phase 1 candidate for the treatment of HIV. The company also has an early-stage research program focused on diseases caused by complement activation, including hematological disorders and renal diseases. Achillion appears to have a solid cash position to fund these development programs, and investors should receive further clarity on the company's progress later this year when additional trial results are released.

Turning to the market's reaction, Achillion's stock has had a rough ride over the past year and a half. Shares peaked in October 2017 after positive phase 1 trial results for ACH-4452, but the company's value has fallen significantly since then. A year ago, Achillion reported disappointing phase 2 data for its HCV drug candidate, causing its stock to plummet. While the collaboration with Janssen is bearing fruit, the market focus has shifted to the factor D inhibitor program. Today's earnings beat and positive pipeline update seem to have reassured investors, leading to a substantial gain today.

Achillion's current market cap is around $330 million, which appears to undervalue its pipeline. The company has two promising drug candidates in phase 2 trials for rare but serious diseases, with robust cash reserves to fund operations. The upcoming phase 2 results for ACH-4452 later this year will be critical in determining Achillion's success. However, the market appears to have ignored ACH-5228, which could offer additional upside if it demonstrates strong efficacy.

The risk profile of Achillion has decreased significantly after today's earnings report. The company has a robust cash position and several promising drug candidates. While the stock's recent performance may tempt some investors to take profits, the long-term outlook appears favorable. Achillion could see a significant revaluation upward if its phase 2 trials continue to show promising results. As such, Achillion may be a worthwhile addition to healthcare-focused portfolios, especially given its current undervalued state.

Of course, there are always risks involved with small pharmaceutical companies. Achillion's success hinges on its drug candidates' efficacy and safety, and any negative trial results would significantly impact its stock price. The company has suffered such setbacks before, which explains the market's previous caution. However, with two promising candidates in late-stage trials and a robust cash position, Achillion is in a much better position than it was a year ago. Investors should keep a close eye on the factor D inhibitor program's progress and consider the stock's upside potential.