Albemarle Declares $0.335 Dividend; Announces New Share Repurchase Program

Albemarle Corporation's (ALB) board of directors has declared a quarterly dividend of $0.335 per share of common stock. The dividend will be payable on December 1 to stockholders of record as of November 10.

The company also announced today that its board has authorized a new share repurchase program of up to $1 billion. This new program replaces the previous $500 million program that was authorized in Q3 2020, of which approximately $313 million remains available for share repurchases.

"Our strong cash generation and disciplined approach to capital allocation enable us to return capital to our shareholders while also investing in high-return growth opportunities," said Kent Masters, Albemarle's CEO. "The increase in our share repurchase authorization reflects our confidence in Albemarle's long-term growth prospects and our commitment to driving value creation for our shareholders."

The repurchases will be made from time to time in the open market or through privately negotiated transactions, subject to market conditions and other factors. The program does not have an expiration date and may be suspended or discontinued at any time.

In addition to the dividend and share repurchase news, Albemarle also announced the appointment of Dr. Eric Ridenour as Senior Vice President, Chief Technology Officer, effective November 1. Dr. Ridenour will succeed Dr. Mark Smith, who will retire from the CTO role but continue to serve Albemarle as a special advisor through the end of the year.

Dr. Ridenour most recently served as Vice President, Catalysts & Adsorbents Center of Excellence for W. R. Grace & Co. He has a wealth of experience in research and development, commercial management, and general management in the specialty chemicals industry. He holds a Ph.D. in Chemistry from the University of California, Santa Barbara.

"We are thrilled to welcome Eric to Albemarle's leadership team," Masters said. "His deep expertise in research and development and commercial excellence, coupled with his passion for innovation and sustainability, make him an excellent addition as we continue to advance Albemarle's technology agenda and accelerate growth."

Masters added, "On behalf of the entire Albemarle team, I also want to thank Mark for his many contributions to the company. His leadership in technology has been instrumental in launching new products that have captured significant lithium and catalyst market share. We wish him all the best in his well-deserved retirement."

Albemarle also published its third annual Sustainability Report today, outlining the company's progress and commitments to environmental, social, and governance (ESG) initiatives. The report details the company's ambitious goals to reduce its environmental impact, enhance its safety performance, and strengthen its diverse and inclusive culture. It also outlines Albemarle's approach to responsible sourcing, including its membership in the Responsible Minerals Initiative.

"Our sustainability efforts are deeply integrated into our business strategy and underpin our purpose to create a sustainable future for all," Masters said. "We are committed to operating responsibly, and we recognize the important role that Albemarle can and must play in addressing some of the world's most pressing challenges."

The company reported third-quarter results last week, with net income of $117.2 million, or $0.80 per diluted share. Excluding items, Albemarle would have earned a record $1.14 per share. Revenue rose 20% year over year to $937.9 million.

Albemarle also raised its full-year 2021 outlook. The company now expects adjusted EPS of $4.20 to $4.30 on revenue growth of approximately 18%. Previously, Albemarle forecast adjusted EPS of $3.85 to $4.15 on revenue growth of about 15%.

Analysts were looking for full-year EPS of $4.08 on revenue of $3.59 billion.

Albemarle shares have gained about 40% so far this year. The stock pulled back from its highs in early September but is still trading around 5% above its 200-day moving average.

Over the past five years, Albemarle's stock has soared over 250%.

Albemarle Corporation, together with its subsidiaries, produces and markets specialty chemicals for various end markets. It operates through three segments: Lithium, Bromine Specialties, and Catalysts. The Lithium segment offers lithium compounds, which are used in lithium-ion batteries, metallurgical processes, and other applications. The Bromine Specialties segment provides flame retardants and specialty products primarily to the building and construction, and electronics industries. The Catalysts segment offers various catalyst technologies used in the production of gasoline, diesel, and jet fuel, as well as polyolefin and other specialty catalyst applications. Albemarle was founded in 1887 and is headquartered in Charlotte, North Carolina.

Forward-Looking Statements

This news release includes forward-looking statements within the meaning of the U.S. Private Securities Litigation Reform Act of 1995. Such statements include, but are not limited to, statements regarding Albemarle's dividend payments and share repurchase plans, as well as any other statements regarding Albemarle's future expectations, beliefs, plans, objectives, financial conditions, assumptions, or future events or performance that are not statements of historical fact. These statements often include the words such as "expect," "anticipate," "intend," "plan," "believe," "seek," "see," "will," "would," "could," "may," "likely," "estimate," "continue," "project," "forecast," "strategy," "future," and other similar expressions. The specific factors and events that could cause actual results to differ materially from those indicated in the forward-looking statements include, but are not limited to, the risks and uncertainties associated with: our ability to successfully develop and integrate the businesses of our recent acquisitions; global supply and demand for our products; the cyclicality of our business and its impact on our operating results and financial condition; our ability to execute our growth and operating improvement initiatives and to achieve the expected benefits; general economic and business conditions; our ability to maintain adequate liquidity and financing sources; supply gluts and other changes in the markets for our products; changes in and execution of our growth strategies; the timing and amount of future dividends, if any; our ability to operate our lithium, bromine, and catalyst businesses and maintain our market positions; price fluctuations and the demand for lithium, bromine, and catalyst products; our ability to develop and protect our intellectual property; changes in competitive dynamics or market conditions in the industries in which we operate; actions by our competitors; the success of our research and development efforts and our ability to develop new products and technologies; our ability to successfully expand our current operations and integrate any future acquisitions; changes in government regulations and the potential for new regulations; the impact of changes in our organizational structure, or of other changes to our business, such as the recent management changes to our Lithium business segment; the risk of unexpected liabilities or events, including those related to environmental, health, and safety regulations; the impact of COVID-19 and its variants on our business, results of operations, financial condition, and liquidity; and other factors and risks discussed in our latest Annual Report on Form 10-K and subsequent reports filed with the U.S. Securities and Exchange Commission, including those listed under "Risk Factors." We do not undertake any obligation to update or revise any forward-looking statements, except as required by law.