Alera Investment Advisors LLC Buys iShares Core MSCI EAFE, SPDR Series Trust Portfolio SP 500 Value, iShares Core MSCI Emerging Markets, Sells iShares Russell 1000 Growth, Vanguard FTSE Developed Markets, Vanguard FTSE Emerging Markets, iShares Russell Midcap Growth ETF

Alera Investment Advisors LLC filed its 13F quarterly report with the SEC, revealing its US equity portfolio details as of the end of the fourth quarter of 2022. The New York-based investment manager's stock picks saw a significant shift during the quarter, with the value of its portfolio increasing to $4.49 billion from $3.98 billion in the previous quarter. Notably, Alera increased its exposure to the healthcare and consumer discretionary sectors while trimming holdings in the information technology and industrial sectors. The firm also made several interesting moves in the financial and communication services sectors. Overall, the top three sectors in its portfolio are healthcare, consumer discretionary, and industrials, which account for over 40% of the total value. Here are some of the notable changes Alera made to its holdings in the last quarter of 2022:

Equity Purchases:

iShares Core MSCI EAFE ETF (IEFA): Alera invested in international stocks by buying 2,099,078 shares of IEFA, which held $54.3 million worth of stocks as of December 31st, 2022. The ETF provides exposure to developed markets outside the US, offering diversification.

SPDR Series Trust Portfolio SP 500 Value ETF (SPYV): The firm purchased 1,271,344 shares of this ETF, which tracks the performance of large-cap value stocks in the S&P 500 index. With this purchase, Alera likely aims to benefit from the potential undervaluation of large-cap stocks.

iShares Core MSCI Emerging Markets ETF (IEMG): Alera increased its exposure to emerging markets by acquiring 1,169,094 shares of IEMG. This ETF offers a comprehensive view of the emerging market equity landscape, including sectors like financials, communication services, and consumer discretionary.

Vanguard S&P 500 Index Admiral Shares (VOO): VOO is Alera's largest holding as of December 2022. The firm added 68,900 shares to its existing position, demonstrating continued confidence in the broad potential of the S&P 500 index.

Equity Sales:

iShares Russell 1000 Growth ETF (IWF): Alera chose to sell out its entire position in IWF, which tracked large-cap growth stocks. This move suggests a potential shift away from the high-growth tech stocks towards more value-oriented or defensive sectors.

Vanguard FTSE Developed Markets Index Admiral Shares (VDADX): The firm also decided to exit its position in VDADX, which invests in developed markets outside the US. This sale may indicate a focus on domestic stocks or a reallocation of international holdings.

Vanguard FTSE Emerging Markets Index Admiral Shares (VEOAX): Alera sold 274,100 shares of VEOAX, reducing its exposure to emerging markets. This move comes as a surprise, given the previous purchase of emerging market-focused ETFs.

Sectorial Shifts:

Alera made notable changes to its sector exposure, increasing its healthcare sector holdings significantly. The firm bought additional shares of UnitedHealth Group Incorporated (UNH), raising its position by 148% in the fourth quarter. It also initiated a new position in Centene Corporation (CNC), purchasing 322,900 shares. These additions helped the sector surpass industrials and consumer discretionary to become the top sectoral holding, accounting for over 21% of the portfolio.

Within the consumer discretionary sector, Alera increased its holdings in Amazon.com Incorporated (AMZN) by 34%, recognizing the potential for continued growth in e-commerce and cloud computing. The firm also added to its position in Netflix, Inc. (NFLX), reflecting confidence in the long-term prospects of the streaming giant.

On the other hand, Alera reduced its exposure to the information technology sector, selling shares of software companies like Adobe Inc. (ADBE) and ServiceNow, Inc. (NOW). These moves suggest a more selective approach to the tech space amid the rising interest rate environment.

Financial Services Focus:

Alera made several interesting moves in the financial sector. The firm added to its positions in JPMorgan Chase & Co. (JPM) and Citigroup Inc. (C), two of the largest financial institutions in the US. It also initiated a new position in the asset management firm Invesco Ltd. (IVZ). These investments indicate confidence in the banking and asset management industries, which could benefit from rising interest rates.

In the insurance sector, Alera sold shares of The Travelers Companies, Inc. (TRV) but expanded its holding in The Hartford Financial Services Group, Inc. (HIG). The firm also entered a new position in Prudential Financial, Inc. (PRU), reflecting a shift towards life insurance and financial services.

Communication Services Play:

Alera increased its exposure to the communication services sector, particularly in the telecommunications industry. It boosted its holdings in Verizon Communications Inc. (VZ) by 122%, recognizing the company's stable dividend payments and potential for growth in 5G deployment. The firm also initiated positions in T-Mobile US, Inc. (TMUS) and Charter Communications, Inc. (CHTR). These additions align with the broader trend of investing in companies benefiting from 5G and fiber optic infrastructure upgrades.

Analyzing the Impact of the Fourth Quarter Changes:

The changes implemented by Alera Investment Advisors in the fourth quarter indicate a potential shift towards a more defensive portfolio strategy. The focus on healthcare, consumer staples, and value stocks suggests an attempt to mitigate risks in an uncertain economic environment. The reduction in tech holdings, especially in growth stocks, reflects the firm's response to the high interest rate regime, which has historically been challenging for tech companies.

The international holdings also underwent a restructuring, with Alera seemingly favoring domestic stocks over developed international markets. However, the firm maintained its exposure to emerging markets, believing in the long-term growth potential of these economies.

Within the financial sector, Alera's investments point to a bullish stance on the banking and asset management industries. This sector could benefit from the rising rate environment and increased market volatility. Additionally, the firm's increased exposure to telecommunications and media companies in the communication services sector is likely driven by the prospects of 5G and infrastructure upgrades.

It's important to note that 13F filings only provide a snapshot of an investment firm's US equity holdings and do not reveal their complete portfolio or strategic intentions. Alera Investment Advisors' actual investment strategies may differ significantly from the insights provided in this report. The information contained in the 13F report is based on the firm's holdings as of December 31st, 2022, and may have changed thereafter. Nonetheless, these filings offer valuable insights into the firm's stock selection methods and broad market trends.