America Movil: A Top-Notch Mexican Stock With 71 RS Rating

America Movil (AMX) is a leading wireless telecommunications provider in Latin America. The Mexico City-based company is also one of the most attractive stocks in its industry, boasting a top-tier 71 Relative Strength Rating.

The RS Rating for America Movil has improved over the past year as the stock has shown steady relative strength gains versus the market. The relative strength line, a key indicator used by MarketSmiths, tracks a stock's performance vs. the S&P 500. The RSTrack helps investors spot stocks that are outperforming the market and are thus worthy of further analysis.

America Movil's 71 RS Rating puts it in the top 29% of all stocks when rated on a scale of 1 (worst) to 99 (best). The wireless communications provider has seen its RS Rating rise steadily over the past year as it has consistently outperformed the S&P 500. The stock's RS Rating bottomed out at 4 in August 2022 but has since staged a strong recovery. Shares have more than doubled since then.

The company's A+ Accumulation/Distribution Rating is another sign of America Movil's strength. The A/D Rating measures how much buying pressure a stock is seeing from market participants. A key aspect of the rating is gauging whether institutions are buying or selling a stock. When institutions pile into a stock, it often leads to a sustained rise in the share price.

America Movil's A+ rating shows that the stock is seeing strong institutional support. The rating has improved steadily since the start of the year, rising from a B- in January. That's a positive sign for investors as it suggests the stock is likely to continue attracting buyers and fuelling the share price rise.

America Movil's fundamental picture is also impressive. Full-year earnings are expected to grow 24% this year and another 13% in 2024. That's significantly better than the communications equipment sector's 1% projected EPS growth this year and 11% compound annual growth rate over the next three years.

The company's expected earnings growth rates are in line with rival Mexican wireless provider Grupo Televisa (TV). But America Movil has a significant edge over Televisa in terms of its RS Rating. Televisa's rating is just 48, placing it in the top 42% of stocks.

Another Mexican stock with a similar business model, Axtel (XTEL), sports a very strong 94 RS Rating. But Axtel's expected earnings growth rates aren't as impressive as America Movil's. The company is expected to see a 43% earnings decline this year and only a 14% improvement in 2024.

America Movil also boasts strong profit margins, with its operating margin running at 21%, well above the sector's 13% median. The return on equity has also been impressive, coming in at 25% vs. the industry's 11% median.

The stock's strong fundamentals appear to be driving its share price rise. America Movil has seen its earnings estimates rise over the past three months. The Zacks Consensus Estimate for 2023 EPS has jumped 4% over this period, while the 2024 estimate has risen 3%.

Meanwhile, America Movil's price has risen 35% over the past year, outpacing the 22% gain of the Mexican stock exchange's benchmark IPC index. The stock's performance vs. the market is a key driver of its rising RS Rating.

America Movil's share price rise has seen it gain 14% so far this year. The stock hit a 52-week high of 14.44 on March 8, before pulling back slightly. The shares are now trading just below the key 14 resistance level. A move above this level would be bullish and could spark further gains.

The stock's relative strength gains versus the IPC index are also impressive. The RS line for America Movil vs. the IPC has risen steadily since the start of 2021 and is now challenging multiyear highs.

This indicates the stock is attracting strong institutional support and could be set for further upside. Investors should watch for the RS line to break out to new highs, which would be a bullish signal.

America Movil's strong technical and fundamental pictures indicate the stock is a top pick in the telecom sector. The company's exposure to Latin America is also a positive in a world where emerging markets are becoming increasingly important.

While America Movil has already had a strong run, its improving fundamentals and rising RS Rating suggest there could be more gains to come. The stock is worth buying on any significant pullbacks.

Please note that America Movil's rating has since improved to 84 as of March 2024. Investors should also note that the company's share price has risen significantly since this article's original publication and may have different technical indicators.