América Móvil Reports Third Quarter 2022 Results

Highlights:

América Móvil's third-quarter revenue rose 8.3% year-over-year to MXN 338.9 billion (US$15.5 billion), driven by strong performance in Mexico and Brazil.
The company's operating income increased 4.1% to MXN 83.9 billion (US$3.8 billion), and net income grew 1.4% to MXN 52.7 billion (US$2.4 billion).
Mobile data revenue jumped 21.9% year-over-year, reflecting continued demand for high-speed mobile services.
The company added 4.9 million wireless subscribers during the quarter, ending with a total of 294.3 million subscribers.
Fixed-line telephony and broadband services also grew, with 2.4 million new customers, bringing the total to 84.8 million.
América Móvil maintained a strong balance sheet with a leverage ratio of 1.9 times.
The company declared a dividend of MXN 0.78 per share, representing a 2.5% yield.

América Móvil, S.A.B. de C.V. (AMX) reported its third-quarter 2022 results, showcasing continued growth in revenue and profitability. The company, a leading provider of wireless services in Latin America, demonstrated the resilience of its business model, posting solid financial performance amid economic uncertainties.

For the third quarter, América Móvil reported revenue of MXN 338.9 billion (US$15.5 billion), representing an 8.3% increase year-over-year. This growth was primarily driven by strong performances in Mexico and Brazil. The company's operating income rose 4.1% to MXN 83.9 billion (US$3.8 billion), while net income grew 1.4% to MXN 52.7 billion (US$2.4 billion). These figures demonstrate the company's ability to maintain profitability despite investments in network upgrades and expansion.

The company's wireless segment remained a key driver of growth. América Móvil added 4.9 million wireless subscribers during the quarter, a 1.7% increase over the previous year. The company's focus on providing high-quality mobile services has resulted in a growing customer base, with total wireless subscribers reaching 294.3 million. This expansion was particularly notable in Mexico and Central America, offsetting slight declines in other regions. The wireless segment now accounts for 61.1% of the company's revenue, highlighting its strategic importance.

América Móvil's fixed-line business also performed impressively, adding 2.4 million new customers compared to the previous year. The company is expanding its fixed-line telephony and broadband services, recognizing the growing demand for connectivity solutions among households. This segment's revenue increased by 4.4%, contributing significantly to the overall growth. The fixed-line business has become a key pillar of América Móvil's operations, generating stable cash flows and supporting the company's long-term growth strategies.

Mobile data revenue continued to be a major growth engine, increasing by 21.9% year-over-year. This surge reflects the increasing demand for high-speed mobile services, as well as the company's investments in 4G and 5G network infrastructure. América Móvil has prioritized the enhancement of its mobile broadband capabilities, capitalizing on the growing appetite for data-intensive applications and services across Latin America. As a result, the average revenue per user (ARPU) for mobile services increased by 8.9%, showcasing the success of its data-focused strategy.

The company's focus on enhancing network capabilities was further evident in the increased adoption of 4G technology. During the quarter, 4G subscribers grew by 10.2 million, surpassing the 100 million mark. This growth reinforces América Móvil's commitment to providing advanced mobile services, enabling faster internet speeds and enriched digital experiences for its customers. The expansion of 4G coverage, along with the recent auction of 5G spectrum in Mexico, positions the company well for the future of mobile communications.

América Móvil's operations in Mexico and Brazil stood out as key contributors to its success in the third quarter. Mexico witnessed strong revenue growth of 12.6%, while Brazil experienced a significant surge of 32.6% in the same period. The company's strategic investments and partnerships in these regions have yielded fruitful results, solidifying its market position. Meanwhile, operations in the United States and Europe, primarily Spain and the United Kingdom, also delivered notable performances, contributing to the overall growth.

In addition to its focus on network expansion and technological advancements, América Móvil has prioritized maintaining a robust balance sheet. The company's leverage ratio remained stable at 1.9 times, demonstrating financial stability and enabling continued investment opportunities. América Móvil also announced a dividend of MXN 0.78 per share, reflecting a commitment to returning value to shareholders. The dividend represents a yield of 2.5%, highlighting the company's attractive valuation.

In conclusion, América Móvil's third-quarter results showcase a resilient performance with impressive revenue and profitability growth. The company's diverse business segments, focused strategic investments, and strong financial position demonstrate its ability to navigate economic headwinds. As Latin America's leading wireless service provider, América Móvil is well-positioned to capitalize on the evolving digital landscape and continue its expansion trajectory. With its commitment to network enhancements and customer-centric strategies, the company remains a formidable player in the region's telecommunications market.