Anadarko Shuts 2 GOM Oil Platforms Due to Bad Weather

Anadarko Petroleum Corporation (APC) announced that it has evacuated personnel from two of its oil platforms in the Gulf of Mexico (GOM) as a precaution ahead of the potential impact from the tropical weather system currently affecting the region. The company shut two platforms, namely the Marlin and Horn Mountain.

The Marlin platform, which has a capacity of 130,000 barrels of oil per day (bpd) and 192 million cubic feet of natural gas per day, is located in the central GOM, while the Horn Mountain platform, which produces 17,000 bpd and 34 million cubic feet of natural gas per day, is situated in the eastern GOM. The two platforms account for around 20% of Anadarko's total GOM production. The company also shut three non-operated platforms in which it has working interests.

Anadarko has also removed four mobile offshore drilling units from the storm's potential path. These include the Ensco 8503, Ensco 8504, Diamond Offshore's Ocean Venture and the Noble Globetrotter. The rigs are being moved to a safer location further away from the shores. The company expects these rigs to resume operations by the end of this month or early next month.

Further, the energy firm has three other operated platforms and four non-operated platforms in which it holds working interests in the path of the storm. The operated platforms include the Constitution, Neptune and Lucius, which have a combined production capacity of 108,000 bpd and 230 million cubic feet of natural gas per day.

Anadarko's decision to evacuate personnel and halt operations comes as the National Hurricane Center (NHC) warned of a developing tropical storm in the region. Currently, the system is producing 35-40 mph winds, which are expected to increase in velocity over the coming hours and days, possibly becoming a tropical storm by late Wednesday or early Thursday. The NHC has issued a tropical storm warning from Intracoastal City to Cameron, Louisiana, and a tropical storm watch east of Cameron to Morgan City.

GOM accounts for around 17% of the U.S. crude oil production and 5% of the natural gas production. In 2021, the region produced 1.9 million bpd of oil and 3.4 billion cubic feet of natural gas per day.

Impact on Other Firms

Other energy firms with operations in the GOM are also taking precautions amid the threat of the tropical storm. Royal Dutch Shell plc (RDS.A) evacuated staff from three platforms – Appomattox, Brutus and Enchilada – on Tuesday. The three platforms have a combined production capacity of around 243,000 bpd and 330 million cubic feet of natural gas per day. Shell also moved two drilling rigs – the Noble Danny Adkins and the Transocean's Deepwater Mykonos – out of the storm's path.

BP p.l.c. (BP) also evacuated some of its staff from its four platforms – Thunder Horse, Mad Dog, Na Kika and Atlantis – on Tuesday. The platforms have a combined daily production capacity of 399,000 bpd and 591 million cubic feet of natural gas. The British energy major is also in the process of securing its drilling rigs in the region, which includes the Transocean's Deepwater Proteus and Noble's Joe Knight.

Houston-based Apache Corporation (APA) also shut down its GOM operations, including the Jupiter platform, which can produce up to 11,000 bpd and 16 million cubic feet of natural gas per day. The company has also removed the Ensco 852 drilling rig.

Exxon Mobil Corporation (XOM) also evacuated some workers from its platform in the GOM. The oil major's Hosston Trough platform has a capacity of 4,000 bpd and 14 million cubic feet of natural gas per day.

Weather Disruptions Hit Oil & Gas Sector

Weather disruptions are common in the Gulf Coast region during the Atlantic hurricane season, which lasts from June to November. The hurricanes and tropical storms often disrupt energy firms' offshore operations, leading to temporary production halt and evacuation of staff from the platforms as a safety precaution.

In August 2021, Hurricane Ida battered Louisiana, leading to the evacuation of several oil platforms and shutdown of refineries in the region. Offshore, several energy firms, including Anadarko, Shell, BP, and BHP Group Ltd. (BHP), evacuated personnel and halted operations. The storm caused the shutdown of nearly 90% of the gas production and 74% of the oil production in the GOM. Some of the platforms remained shut for a few weeks after the hurricane passed.

In 2017, Hurricane Harvey hit the Gulf Coast, leading to the closure of several oil refineries. The storm accounted for about 23% of the national refining capacity being taken offline, including some of the largest refineries in the country.

This year, Tropical Storms Allison and Barry caused a temporary halt in the offshore operations of several energy firms in the GOM. BP, Shell, and BHP were among the many energy firms that evacuated staff and shut down production facilities as a safety measure.

Price Impact

Weather-related halts in oil and gas production, especially during the hurricane season, often lead to a temporary spike in energy prices as the market reacts to the potential supply shortage. However, the impact on prices depends on the duration of the shutdown and the resulting actual supply shortage.

As the latest tropical storm warning comes at a time when the global energy prices are already soaring due to the Russia-Ukraine conflict, we might see a further increase in oil and gas prices in the near term. The conflict has already led to sanctions on Russia, the third-largest oil producer, and disruptions in Russian gas supplies to Europe. The situation has caused a supply scare, pushing oil prices to multi-year highs.

Anadarko and its peers in the GOM might provide updates on the resumption of operations once the weather improves. Investors will be keenly watching the developments, as any extended shutdowns would impact the companies' near-term financial performance and could further push up energy prices.

Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days. Click to get this free report

About the Author

Zacks Investment Research is under common ownership with the holder of the Zacks Rank.  Access to all Zacks Rank stocks and much more is free on Zacks.com.  Discover how you can capitalize on the daily movements of the stock market by joining the thousands of investors who get Zacks' independent equity research and rely on the Zacks Rank.  For details: https://www.zacks.com/trialoffered.htm

Follow us on Twitter: https://twitter.com/ZacksResearch

The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.

How Weather Disruptions Affect the Oil & Gas Sector

The Gulf Coast region is prone to hurricanes and tropical storms, especially during the Atlantic hurricane season from June to November. These weather events can significantly impact the oil and gas sector, leading to temporary shutdowns and production losses.

Offshore Platforms & Rigs

Energy firms operating in the Gulf of Mexico have to take quick actions during tropical storms and hurricanes to ensure the safety of their staff working on offshore platforms and rigs. Evacuating personnel is a standard procedure when a hurricane or a potential tropical storm approaches the region.

The platforms and rigs are also shut down as a precaution, which halts oil and gas production. Some of these facilities are located several miles offshore, making them vulnerable to weather-related damages. The strong winds and rough seas can cause extensive damage to the infrastructure, which often results in production delays even after the storm has passed.

The shutdown of offshore platforms and rigs accounts for a significant chunk of the supply disruption during weather-related incidents. For instance, Hurricane Ida shut down nearly 1.7 million bpd of oil production and 3.1 billion cubic feet of natural gas production in the Gulf of Mexico.

The production halt, combined with the evacuation of workers, results in a temporary loss of revenue for energy firms. The impact can be particularly severe for smaller firms with limited resources and a heavy reliance on a few offshore assets.

Delays in Project Timelines

Weather disruptions can also affect the timeline of energy projects under development in the Gulf of Mexico. Hurricane season often leads to delays in exploration and production activities as firms focus on ensuring the safety of their staff and assets.

For instance, Hurricane Gustav in 2008 led to the evacuation of workers from more than 100 platforms in the Gulf. The storm also caused delays in several projects, including BP's Thunder Horse platform, which faced a month-long halt in operations.

Logistical Challenges

Hurricanes and tropical storms also create logistical challenges for energy firms. The rough seas and high winds make it difficult to deploy assets and resources where they're needed. Getting staff and equipment to offshore platforms becomes challenging during these weather events.

Transportation and logistics issues can also impact the timely resumption of operations post-storm. For example, regulatory approvals and the time taken for bringing in required equipment and materials to repair damaged infrastructure can delay the restart of production.

Impact on Refineries

Hurricanes affecting the Gulf Coast region can also disrupt refinery operations, as several of these facilities are located in the path of potential storms. Refineries require constant access to both crude oil and natural gas, which powers the facility. Any disruption in the supply of these commodities can halt refinery operations.

Furthermore, refineries produce large volumes of steam, which increases the risk of explosions during a hurricane. As such, these facilities often have to be shut down ahead of a major storm to avoid potential accidents and damage.

The refinery shutdowns lead to a drop in the production of gasoline, diesel, and other refined products. This, in turn, can impact the supply and prices of these fuels, creating further challenges for the energy sector and consumers.

Price Effects

Weather-related disruptions in the Gulf of Mexico typically have a short-term impact on energy prices, especially if they occur during a period of high demand or tight supply. The production shutdowns and evacuation of platforms contribute to an actual or perceived drop in oil and gas supplies, leading to a rally in prices.

However, the price impact depends on several factors, including the duration of the storm, its intensity, and the resulting damage and shutdowns. Short-lived storms that cause minimal damage might lead to a temporary price hike, but the effect would be short-lived.

In comparison, a powerful hurricane like Katrina, which made landfall in 2005, caused extensive damage to the energy infrastructure in the Gulf. The storm resulted in a significant and long-lasting impact on energy prices, with crude oil prices rising by about 30% in the aftermath.

The recent tropical storm warning in the Gulf of Mexico comes at a time of soaring energy prices worldwide. The Russia-Ukraine conflict has already pushed oil prices to multi-year highs, and any supply concerns from the GOM might further fuel the rally.

Preparing for Weather Disruptions

Energy firms operating in the Gulf of Mexico have implemented procedures to minimize the impact of potential weather disruptions. Standard operating procedures include hurricane preparedness plans and evacuation protocols to ensure staff safety.

Many companies also ensure that their offshore platforms and rigs are equipped with the latest technology and safety features to withstand harsh weather conditions. The investments in hurricane-resistant designs and materials can help minimize damage and expedite the resumption of operations post-storm.

Some firms also ensure that their facilities are located away from the path of extreme weather events. For instance, some platforms are located in the deeper waters of the Gulf, which reduces the risk of damage from all but the most severe hurricanes.

The bottom line is that while weather disruptions can have a significant impact on the oil and gas sector in the short term, especially during the hurricane season, most large firms are prepared to weather the storm, literally and metaphorically. Therefore, investors should not be unduly alarmed, as these events are already factored into the long-term strategies of these companies.