Anheuser Busch InBev: Hope Short-Term Investors Catch Some ZZZ's Soon

Overview
It's been a wild ride for investors in Anheuser-Busch InBev SA/NV (BUD) over the past few years. The stock has underperformed the S&P 500 by around 25% since its peak in October 2017 and currently trades at a 10-year low of 44.94x earnings. While investors have been shaken out of this stock and others over the past year, I believe many are failing to see the forest through the trees. There is a lot to like about Anheuser Busch InBev's long-term prospects to generate shareholder value through a combination of organic growth and M&A, and its current valuation reflects an overly pessimistic view of the company's future. As the largest global beer producer with a wide economic moat, Anheuser Busch InBev has few rivals and even fewer that can challenge its market position in the foreseeable future. I believe the market has created an excellent opportunity for long-term investors to establish or add to positions in this high-quality business at a reasonable price.

Business Quality
Anheuser-Busch InBev's collection of brands and global market share are both impressive and unlikely to be replicated by competitors anytime soon. The company's portfolio includes many well-known brands, such as Budweiser, Bud Light, Stella Artois, Corona, and Michelob Ultra, which account for the majority of its revenue. The company's diverse geographic presence also sets it apart from many other consumer staples companies, providing a balanced exposure to various markets. This point is best illustrated by the fact that no individual country accounts for more than 20% of the company's EBITDA.

While many investors have a buy-and-hold strategy, few companies have the brand strength and market positioning to deserve such a long-term investment. I believe Anheuser Busch InBev is one of those companies. With a history dating back to the 14th century, the company has proven its ability to adapt across multiple eras and consumer environments. The company's products have mass appeal and are well-positioned to benefit from the growing middle class and increasing disposable income worldwide.

Despite its already substantial market share, Anheuser Busch InBev has continued to grow its top line over the long term. Since 2013, the company's revenue has grown at a CAGR of 9.6%, while EBITDA has expanded at a 7.7% clip. The company's consistent cash flow generation is even more impressive, with operating cash flow growing at a CAGR of 13.6% over the same period.

Anheuser Busch InBev also boasts an impressive return on invested capital (ROIC) relative to its cost of capital. According to my calculations, the company's ROIC has averaged approximately 19% over the past five years. This figure is highly impressive, especially when considering the company's large capital base and the dilutive impact of acquisitions. Management's ability to allocate capital effectively, combined with its extensive brand portfolio, creates a wide economic moat that should continue to ward off competitors. Put another way, it's hard to imagine a world in which Anheuser Busch InBev isn't a dominant force in the beer industry five or ten years from now.

In addition to its strong brand equity and market positioning, Anheuser Busch InBev has several other characteristics that make it an attractive investment. The company benefits from significant pricing power, which has helped it offset inflationary pressures in the past. The recent rise in costs for key inputs like aluminum and transportation has compressed the company's margins, but I believe AB InBev will continue to pass these costs on to consumers. The company's history of consistent dividend payments, dating back to the early 2000s, is also attractive to income-oriented investors. While the current dividend yield of 2.2% is hardly eye-popping, it's sustainable based on the company's free cash flow and represents a reasonable payout ratio of around 33%.

Recent Developments
Of course, the company hasn't been immune to the challenges facing consumers and businesses worldwide amidst high inflation and a potential recession. The company's most recent quarterly results illustrated the impact of input cost inflation, particularly on its bottom line. In the first half of 2022, Anheuser Busch InBev's revenue increased a modest 4.3% year over year, while EBITDA and net profit declined 2.1% and 19.2%, respectively. The company's performance in Europe, its most profitable region, was particularly disappointing, with EBITDA falling over 19% during the period. These results are mostly in line with competitors like Constellation Brands (STZ), which saw its beer segment operating profit decline 7.8% in the most recent quarter.

Disappointing short-term results have continued in the second half of the year, with the company's Q3 results missing analysts' estimates. However, there were some encouraging signs in the earnings release, including management's decision to raise prices to offset higher input costs. As a result, the company's revenue growth accelerated to 6.5% in Q3, outpacing the broader market and driving household penetration in most regions. Pricing actions contributed approximately 7.9% to organic revenue growth during the quarter, a positive sign that consumers are willing to pay more for the company's products. Management also noted that it's on track to achieve its cost savings target of $2.2 billion by the end of the year, which should help mitigate some of the input cost pressures.

Anheuser Busch InBev's recent developments also demonstrate its commitment to adapting to changing consumer preferences and trends. Most notably, the company has focused on expanding its offerings in the faster-growing craft and specialty beer segment. In July, the company announced the acquisition of Craft Peak, a U.S.-based craft brewery, which marked its re-entry into the U.S. craft beer market. While the craft beer market represents a small portion of the company's overall sales, it's a high-growth segment that should help drive organic revenue growth over the next several years. Management has also shown a willingness to experiment with new products, packaging, and distribution methods to better serve the evolving demands of its customers.

In addition to its focus on organic growth, Anheuser Busch InBev has continued its track record of successful M&A. Most notably, the company acquired the remaining stake of Cervejinhas Colorado it didn't already own. This transaction gives Anheuser Busch InBev full control of the fast-growing craft beer distributor in Brazil and should prove beneficial in the long term. The company also expanded its operations in Africa through the acquisition of South African wine and spirits maker Distell Group. While these transactions are modest in size, they demonstrate management's ability to allocate capital effectively to high-growth opportunities.

Investment Thesis
My investment thesis for Anheuser Busch InBev is straightforward. As the world's largest beer producer and owner of several iconic brands, the company is well-positioned to benefit from long-term trends toward premiumization and the growing middle class globally. While short-term pressures have compressed margins and impacted earnings, I believe the company will navigate these challenges and return to profitable growth. Anheuser Busch InBev's wide economic moat, strong cash flow generation, and reasonable valuation make it an attractive investment for patient, long-term investors.

At the current price of $49.29, shares of Anheuser Busch InBev trade at a multiple of 44.94x the company's 2022 earnings estimates of $1.10. This valuation is reasonably attractive given the company's brand value, market position, and growth prospects. While not a bargain, the multiple represents a significant discount to the S&P 500's average earnings multiple of over 50x. Furthermore, it's a reasonable price to pay for a business with a wide economic moat and a proven track record of successful expansion. The company's low enterprise value/EBITDA ratio of 11.64 also appears attractive, especially when considering the durability of its cash flows.

Anheuser Busch InBev's valuation has declined alongside its earnings estimates. As a result, the current consensus EPS estimate of $1.47 for 2022 represents a reasonable worst-case scenario, in my view. With management focusing on cost savings and revenue growth, I believe earnings could surprise analysts on the upside in the coming quarters. Any positive earnings surprises, combined with the company's attractive valuation, could be a catalyst for share price appreciation.

Of course, there are risks to investing in Anheuser Busch InBev, primarily related to the short-term pressures facing the company and the potential for a prolonged economic downturn. However, I believe these risks are priced into the stock and then some. Another risk to consider is the company's substantial debt load, which totals over $90 billion. While debt repayment is a focus for management, the company's high leverage could limit its financial flexibility if economic conditions deteriorate significantly. On the other hand, Anheuser Busch InBev's predictable cash flows and low cost of debt should help alleviate some of these concerns.

Conclusion
In the short term, Anheuser Busch InBev's stock price may continue to be volatile, and further declines are always possible in this market environment. However, I believe the current level represents an attractive entry point for long-term investors. The company's wide economic moat, durable cash flows, and reasonable valuation make it an attractive investment opportunity. As a result, I rate Anheuser Busch InBev a buy for patients investors willing to hold through the current macroeconomic uncertainty. The company's long-term growth prospects and capital allocation prowess should drive shareholder value creation over the next several years.