Auto Tech Outlook: RBC Capital Eyes Autonomous Vehicles, Electric Cars, And Shared Mobility

The auto industry is undergoing a significant transformation as new technologies disrupt the traditional automotive sector. The next decade will be pivotal in determining the leaders and laggards in this new era of transportation. RBC Capital Markets recently published its auto tech outlook, focusing on three key trends that will shape the future of the industry: autonomous vehicles (AVs), electric cars, and shared mobility. The report highlights the challenges and opportunities these trends present to automakers, suppliers, and tech companies. Here's a comprehensive look at RBC's take on the auto tech landscape.

1. Autonomous Vehicles (AVs): The Road Ahead

AVs remain a significant focus for the auto industry, with the potential to revolutionize road transportation. RBC highlights the progress in autonomous driving technology and its increasing sophistication. The firm sets its sights on the key players and technologies driving this segment.

   a. The AV Landscape: RBC notes that the autonomous vehicle market is expected to grow from $54 billion in 2022 to over $550 billion by 2030, a staggering compound annual growth rate (CAGR) of 33%. This rapid expansion is attributed to the increasing demand for robotaxis and autonomous delivery vehicles. The firm expects autonomous driving technology to advance from level 2+ (where drivers must still pay attention and be ready to take control) to level 4 (where the vehicle can handle most situations but may still need human intervention in certain complex scenarios) over the next decade.

   b. Key Players: Waymo remains at the forefront of the AV race, with its advanced level 4 technology and growing fleet of robotaxis. The company's extensive real-world testing and partnership with Fiat Chrysler Automobiles (FCA) position it as a leader in the space. General Motors' Cruise division is also a notable contender, having recently received permission from California regulators to offer driverless rides in San Francisco. Cruise's extensive funding and support from GM put it in a strong position to capture a substantial market share.

   c. Technology Insights: Sensor technology is a critical aspect of autonomous vehicles, and RBC highlights the importance of lidar, radar, and cameras in enabling self-driving capabilities. The firm notes the recent advancements in lidar technology, which has become smaller, more affordable, and more versatile. This progress is crucial for the widespread adoption of AVs, as it enhances their perception capabilities and allows for more comprehensive real-time mapping of the environment.

2. Electric Vehicles (EVs): Charging Ahead

Electric vehicles are gaining traction worldwide, with an increasing number of automakers embracing electrification. RBC provides an in-depth look at the EV landscape, analyzing the competitive dynamics and the shift towards a more sustainable future.

   a. EV Market Outlook: Global electric vehicle sales are projected to grow from approximately 3 million units in 2022 to over 13 million by 2030, representing a CAGR of around 17%. This growth is driven by improving technology, expanding charging infrastructure, and government incentives supporting the adoption of zero-emission vehicles. RBC notes that while Tesla has been at the forefront of the EV revolution, traditional automakers such as Volkswagen and Ford are accelerating their electrification efforts, closing the gap in the market.

   b. Tesla's Leadership and the Rise of Legacy Automakers: Tesla's Model 3 and Model Y remain popular choices in the EV market, benefiting from the company's established Supercharger network and strong brand recognition. However, RBC highlights the impressive strides made by legacy automakers. Volkswagen's ID.3 and ID.4 are gaining momentum in Europe, while Ford's F-150 Lightning electric pickup truck has generated significant interest. The report anticipates that the growing presence of legacy automakers in the EV space will intensify competition and offer consumers more diverse options.

   c. The Race for EV Dominance: As the EV market expands, RBC identifies a intensifying competition in the industry, with automakers scrambling to secure their position in this rapidly evolving segment. This race includes not only established players like Tesla and Volkswagen but also new entrants such as Rivian and Lucid Motors. Rivian has made a notable impact with its R1T pickup truck and R1S SUV, backed by its focus on sustainability and a partnership with Amazon for delivery vehicles. Meanwhile, Lucid Motors has garnered attention with its luxurious Air sedan, emphasizing range and advanced technology.

   d. Supply Chain Challenges: The transition to electrification presents significant challenges related to the supply chain and the availability of critical materials required for battery production. RBC acknowledges the potential constraints of lithium, nickel, and cobalt, emphasizing the importance of a robust and sustainable supply chain for the long-term success of the EV industry.

3. Shared Mobility: Redefining Transportation

Shared mobility continues to reshape urban transportation, offering convenient and cost-effective alternatives to traditional car ownership. RBC examines the evolving dynamics of this segment and its impact on the auto industry.

   a. Shared Mobility's Growth: RBC expects shared mobility to grow significantly, with a projected 31% CAGR from 2022 to 2030. The firm highlights the increasing popularity of ride-sharing and car-sharing services, particularly among millennials and Gen Z, who value convenience and accessibility. Services like Uber and Lyft have already revolutionized urban transportation, and RBC anticipates further growth potential, especially in congested metropolitan areas.

   b. The Impact of Shared Autonomous Vehicles (SAVs): The intersection of shared mobility and autonomous vehicles holds the promise of transformative changes in urban transportation. SAVs have the potential to reduce traffic congestion and the need for parking spaces while offering enhanced mobility options. RBC envisions a future where shared autonomous fleets provide on-demand transportation services, reshaping the way people commute and travel within cities.

   c. Business Model Evolution: As shared mobility gains traction, RBC foresees a shift in the automotive industry's traditional business models. The focus will increasingly turn to providing mobility services rather than solely selling vehicles. Automakers and tech companies are already exploring new business avenues, such as subscription-based models and mobility-as-a-service (MaaS) platforms, to capture this growing market.

Investment Implications:

RBC Capital Markets offers some insights for investors interested in navigating the auto tech space.

   a. AV Focus: Within the autonomous vehicle ecosystem, RBC recommends keeping an eye on companies that specialize in lidar technology, such as Innoviz Technologies and Luminate Sciences. These firms are developing cutting-edge sensors that underpin the perception capabilities of AVs.

   b. EV Supply Chain: With the rapid adoption of electric vehicles, RBC highlights the importance of investing in companies that are well-positioned within the EV supply chain. This includes manufacturers of charging infrastructure and providers of battery materials and technology. Investors should also consider companies focused on improving battery efficiency and extending driving ranges.

   c. Shared Mobility Disruptors: In the shared mobility space, RBC suggests keeping an eye on startups and tech companies that are pioneering new business models. These include ride-sharing and car-sharing platforms like Uber and Getaround, which are shaping the future of urban transportation.

Conclusion:

RBC's auto tech outlook paints a picture of a dynamic and rapidly evolving industry. The firm emphasizes the significance of these technology trends and their profound impact on the traditional automotive sector. As these disruptions gain momentum, automakers and suppliers must adapt to survive and thrive in this new era of transportation. Meanwhile, tech companies will continue to play a pivotal role in shaping the future of auto technology. The next few years will be critical in determining which players will dominate the transformed automotive landscape. Therefore, investors would be wise to keep a close eye on these three key trends: autonomous vehicles, electric cars, and shared mobility.

For those interested in delving deeper into the auto tech space, RBC's report provides a comprehensive analysis of the forces shaping the industry's future and is a valuable resource for understanding the opportunities and challenges that lie ahead.