## Ark Restaurants Reports Second Quarter Results, Beats Expectations

Ark Restaurants reported second-quarter revenue of $34.6 million, beating the $32.7 million expected. This represents a 39.3% increase year-over-year and a record for the company. Ark owns, operates, and is a franchisee of various restaurants, bars, and catering operations in high-traffic urban and tourist locations. It also manages concessions in cultural and governmental centers. 

The company's Chairman and CEO Michael Weinstein said:  "We are very pleased to report record revenues for the second quarter and first half of fiscal 2023, as well as strong same store sales increases of 31.7% for the second quarter and 29.9% for the first half, compared to the same periods in the prior year. Our record results were driven by continued strong performances from our Florida and Las Vegas locations, as well as the recent acquisitions of three restaurants in New York City, two of which are located in the newly opened One Vanderbilt Avenue near Grand Central Terminal. We are also very excited about the opening of our new restaurant in the National Portrait Gallery in Washington, D.C. This new location further diversifies our geographic footprint and demonstrates our ability to enter new markets. In addition, earlier this week we entered into an agreement to purchase a restaurant space in Manhattan which we plan to convert into a high-energy, upscale Asian restaurant and lounge. This new concept will focus on the best of Asian cuisine, including Thai, Vietnamese, Japanese and Korean specialties, and is expected to open in the fall of 2023. We believe this new restaurant will further enhance our already strong presence in the New York City market." 

Same-store sales (SSS) increased by 31.7% compared to Q2 2022. The impressive growth in SSS is a strong indicator of the effective strategy employed by the management. The three recent acquisitions also contributed to the company's performance in the quarter. 

For the first half of the fiscal year, Ark Restaurants reported revenue of $66.5 million, an impressive 57.9% increase over the same period in 2022. Same-store sales grew by a substantial 29.9% compared to the first half of last year. 

The company's bottom line also impressed, with a net income of $2.1 million or $0.29 per diluted share in the second quarter. This was a significant improvement from the net income of $0.2 million or $0.03 per diluted share reported in the same quarter the previous year. 

Ark Restaurants has continued to show strong momentum in its business, translating to impressive year-over-year growth in both its top and bottom lines. The recent acquisition of high-quality assets and its diverse business model focused on urban areas and tourist destinations have contributed to its performance. The company's effective management of inflationary pressures and strategic growth initiatives have positioned it well for the future. 

## Management Comments

Ark's Chairman and CEO, Michael Weinstein, and CFO, Robert Stewart, provided further insight into the company's Q2 performance and the outlook for the full year. 

Weinstein commented on the strong performance: "Our record revenues and same store sales increases in the second quarter demonstrate the strength of our business and our ability to capitalize on the increased tourism and business activity in the markets we serve. Our recently opened and acquired restaurants performed very well during the quarter, contributing significantly to our results. We are also very happy with the progress of our two newest restaurant openings at One Vanderbilt Avenue, which we operate under a long-term agreement with the New York State Metropolitan Transportation Authority (MTA). These two restaurants are located in a spectacular new building that has become a destination location in midtown Manhattan, and we are currently planning to open a third location in this vibrant complex." 

He went on to discuss the company's expansion plans: "In addition to the two new restaurant openings in Manhattan that we've already mentioned, we are extremely excited about our new restaurant and catering operation at the National Portrait Gallery in Washington, D.C., which opened in September. This beautiful space, combined with our high-quality food and service, will make it one of the premier dining destinations in the nation's capital, attracting tourists and locals alike. We also recently entered into a lease for a new restaurant space in midtown Manhattan, which will become an upscale Asian restaurant and lounge as previously mentioned. This new concept will be a welcome addition to our current successful operations in the area." 

CFO Robert Stewart provided some insight into the company's financial position and strategy: "Our record revenues, combined with strong cost controls, enabled us to achieve significant increases in profitability during the second quarter. Same store food and beverage sales increased approximately 27% over the prior year's quarter, while labor costs increased approximately 19%, both of which contributed to our improved operating results. We continue to manage our business with a focus on controlling costs, and we have been successful in passing through many of the increases in operating costs to our customers, while maintaining our high standards for food quality and customer service. We also continue to benefit from our diverse geographic footprint and our strategy of operating in high-traffic urban and tourist locations." 

Stewart added: "During the quarter, we continued to execute our growth strategy while maintaining a strong balance sheet. We are very pleased with the performance of our recent acquisitions, and we will continue to seek out high-quality assets to expand our portfolio. We believe that our current cash position, combined with our recently expanded credit facility, positions us well to take advantage of additional growth opportunities." 

## Analyst Takes: A Bright Future Ahead

Ark Restaurants' impressive Q2 performance, coupled with its strong growth initiatives, positions it as a compelling investment opportunity. The company's diverse portfolio of restaurant brands and strategic focus on high-traffic locations ensure stability and growth potential. 

While the impact of the recent acquisitions in New York City cannot be understated, the organic growth of same-store sales is equally impressive. The management's ability to navigate the complexities of the post-pandemic era and effectively manage inflationary pressures is evident. 

Ark Restaurants' expansion plans into new markets, including the new restaurant in Washington, D.C., and the upcoming upscale Asian restaurant in Manhattan, demonstrate its proactive approach to growth. The company's financial health and strategic vision imply a bright future, making it an attractive investment in the restaurant sector. 

The management's optimism about the future is contagious, and with the company's efficient operations and strong financial position, Ark Restaurants is well-placed to continue its success in the coming quarters. The stock appears to be a rewarding opportunity for investors, especially with the potential for further growth as the company executes its expansion plans. 

## Conclusion

Ark Restaurants' second-quarter performance surpassed expectations, showcasing impressive revenue and net income growth. The company's strategic acquisitions and focus on high-traffic urban areas are paying off, reflected in its robust same-store sales growth. With a healthy balance sheet and ambitious expansion plans, the future looks bright for Ark Restaurants. The stock is a solid choice for those seeking exposure to the restaurant sector, and the recent results demonstrate the management's ability to execute its growth strategy effectively. 

### About Ark Restaurants

Ark Restaurants, a multi-concept restaurant company, operates in high-traffic locations in major urban areas and tourist destinations. The company manages various brands, including Ark Restaurants, Big Daddy's, The Palm Restaurant, and others, each with its unique concept and ambiance. Ark Restaurants also provides catering services and manages concessions in notable locations such as Yankee Stadium and Madison Square Garden. The company currently owns, operates, or franchises 21 restaurants and catering operations in New York City, Las Vegas, Miami, Boston, and other cities. 

Disclaimer: Please note that this article is for informational purposes only. Investors should fully research any stock before making any investment decisions.