Armstrong World Industries, Inc. (AWI) reported third-quarter 2022 adjusted earnings of $1.32 per share, which beat the Zacks Consensus Estimate of $1.25. However, the bottom line declined 2.2% year over year due to higher costs and expenses.

The company's GAAP earnings per share came in at $1.18, compared with $1.43 in the prior-year quarter. The year-over-year decline in GAAP earnings can be primarily attributed to higher restructuring and other charges, partly offset by an increase in operating income.

Net sales increased 3% year over year to $1.03 billion in the quarter. The top line beat the Zacks Consensus Estimate of $1.02 billion. Organic net sales grew 4% year over year in the quarter. The year-over year increase in net sales was driven by improved pricing, partly offset by lower volume.

The company's CEO Victor G. Grizzle said, "We delivered solid third-quarter results with growth in net sales, operating income and Adjusted EBITDA despite continuing to navigate a challenging environment. Our teams are managing through global macroeconomic headwinds, including inflation, supply-chain constraints, and volatile currency impacts, while also managing the integration of our recently acquired APi Construction Group."

2022 Outlook

Armstrong World Industries anticipates full-year 2022 adjusted earnings per share to be $4.60-$4.75. The Zacks Consensus Estimate is currently pegged at $4.66 per share.

The company projects full-year 2022 net sales to increase 2-3% year over year. Organic net sales are expected to be flat to up 2%.

For the full year, the company projects interest expense of $48-$50 million and adjusted effective tax rate of 26-28%.

Third-Quarter Segment Update

Net sales in the Mineral Fiber segment increased 4% year over year to $729.1 million. Volume declined 3% due to the impact of the Russia-Ukraine conflict on the company's European operations and lower sales in the company's ceiling suspension systems category, partly offset by increased sales in specialty products.

The segment's operating income improved 6% year over year to $128.7 million. The upside can be attributed to improved pricing, which offset higher input costs.

Net sales in the Architectural Specialties segment declined 1% year over year to $193.3 million in the quarter. The segment's operating income came in at $23.8 million, declining 14% year over year. The decrease in operating income can be attributed to higher input costs, partly offset by improved pricing and operational improvements.

Operating income in the Building Solutions segment more than doubled year over year to $10.3 million. The segment's net sales jumped 27% year over year to $111.4 million, driven by the contribution from the APi Construction Group. Excluding the APi Construction Group, the segment's net sales declined 3% year over year on lower volume in the company's residential business, partly offset by improved pricing.

Margin Trends

Gross profit margin improved 10 basis points (bps) year over year to 32.9% in the third quarter. The upside can be attributed to improved pricing, partly offset by higher input costs, including inflation in raw materials, energy, and logistics.

Adjusted selling, general, and administrative expenses, as a percentage of net sales, expanded 70 bps year over year to 19.1%. The increase was mainly due to higher inflation-driven costs in personnel and higher variable compensation expenses.

Adjusted operating margin contracted 10 bps year over year to 13.8%. The decline was a result of higher adjusted SG&A expenses, partly offset by the expansion in gross margin.

Balance Sheet and Cash Flow Highlights

Armstrong World Industries had cash and cash equivalents of $118.9 million as of Sep 30, 2022, compared with $177.2 million as of Dec 31, 2021.

The company's long-term debt was $1.39 billion as of the third-quarter end, compared with $1.44 billion as of 2021-end.

In the first nine months of 2022, the company's net cash provided by operating activities was $191.2 million, compared with $240.3 million in the year-ago period. Free cash flow in the period was $103.9 million compared with $175.9 million a year ago.

The decline in cash flow metrics can be attributed to the impact of lower operating income, partly offset by favorable changes in working capital.

Return to Shareholders

During the first nine months of 2022, Armstrong World Industries returned $112 million to shareholders through dividends and share repurchases. It paid dividends of $48 million and repurchased shares worth $64 million in the period.

The company's board of directors recently approved a new share repurchase program of up to $200 million. This new program replaces the prior authorization, which had approximately $12 million remaining as of the third-quarter end.

Zacks Rank & Stocks to Consider

Armstrong World Industries currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Some better-ranked stocks in the building products industry are Louisiana-Pacific Corporation LPX, Masco Corporation MAS, and Owens Corning OC. All three stocks currently carry a Zacks Rank #2 (Buy).

Louisiana-Pacific Corporation's earnings per share estimate has increased 4.5% over the past year. The company's shares have gained 10.6% in the past six months.

Masco Corporation's earnings per share estimate has increased 1.6% over the past year. The company's shares have gained 19.7% in the past six months.

Owens Corning's earnings per share estimate has increased 4.2% over the past year. The company's shares have gained 11.9% in the past six months.