AVNET UPGRADED TO NEUTRAL FOLLOWING SOLID FIRST-QUARTER RESULTS

Avnet Inc. (NYSE:AVT) has been upgraded to a Neutral from Underperform following its solid first-quarter fiscal 2024 results. The company's earnings beat estimates by 14 cents, while revenues exceeded the same by $190 million. The stock has gained 19% since the results were announced.

Avnet's first-quarter earnings came in at $2.48 per share, surpassing the Zacks Consensus Estimate of $2.34. In the year-ago quarter, the company had reported earnings of $1.89 per share. Revenues rose 28.7% year over year to $5.67 billion, outpacing the consensus mark of $5.48 billion. Organic revenues grew 12% in the quarter.

The electronic components and sub-systems distributor has been benefiting from a strong product portfolio, solid demand for high-value solutions, and robust performance across all the segments. Management also provided an upbeat outlook for the rest of fiscal 2024, which calls for an upgrade.

Price Performance and Upgrade

Avnet's shares have gained 12.6% in the year so far against the 6.7% fall of the industry. The solid earnings beat and a strong outlook have further boosted investors' confidence in the stock. As a result, the company's shares have gained 19% since the announcement of the first-quarter results.

Given the impressive performance and an optimistic outlook, analysts upgraded the stock to a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Let's delve deeper into the first-quarter results and management's guidance for the upcoming periods.

Q1 in Focus

Avnet reported strong numbers in the first quarter with revenues increasing across all the segments. The company witnessed robust demand for high-value solutions and strategic partnerships.

In the quarter under review, the company's gross profit increased 9% year over year to $699.4 million. Gross margin expanded 10 basis points (bps) to 12.3%. Adjusted operating income rose 16% to $311.6 million. Adjusted operating margin, however, contracted 10 bps to 5.5% primarily due to inflationary pressures and higher investments in strategic initiatives.

The company's adjusted earnings before interest, taxes, depreciation, and amortization (EBITDA) came in at $414.4 million, up 13% year over year. Adjusted EBITDA margin remained flat year over year at 7.3%.

Segmental Performance

In the first quarter, revenues from the Electronic Components Solutions (ECS) segment increased 31% year over year to $4.6 billion. The upside can be attributed to robust demand for the company's high-value solutions and strong growth in the Asia Pacific region. Operating income for the segment rose 27% to $237 million. Operating margin contracted 10 bps to 5.2% due to higher costs and expenses.

The Integrated Solutions segment's revenues rose 11% to $959.7 million in the first quarter. The segment's operating income grew 19% to $54.3 million. Operating margin expanded 40 bps to 5.6%. The year-over-year improvement in margin was driven by a rich mix of high-value solutions and operating efficiencies.

Geographically, revenues in the Americas increased 34% year over year to $2.3 billion in the first quarter. Meanwhile, the Asia-Pacific region's revenues rose 30% to $2.1 billion. Both regions witnessed strong double-digit growth in organic revenues. Revenues from Europe, the Middle East, and Africa (EMEA) were up 13% to $1.1 billion.

During the quarter, Avnet's board of directors authorized a new share repurchase program of up to $1 billion. The company has repurchased shares worth $293.5 million at an average price of $61.19 under the program so far.

Avnet also paid dividends totaling $43.1 million in the first quarter. It has increased its dividend payout annually for the past 11 years. The company's dividend yield currently stands at 2.2%, compared with the industry average of 1.3%.

Management's Guidance

For fiscal 2024, Avnet projects revenues to grow in the range of 10-12% on a year-over-year basis. The guidance takes into account the current market conditions and assumes the ongoing strength in demand across all the segments.

The company expects adjusted earnings per share in the range of $9.70-$10.10. The midpoint of the guidance ($9.90) represents a 17% rise over the adjusted earnings per share of $8.48 reported in fiscal 2023.

Analysts' Take

Avnet's solid first-quarter show and an optimistic outlook call for an upgrade. Moreover, this leading distributor of electronic components has outperformed the industry over the past year. The company has a robust product portfolio and a strong balance sheet, which enables it to make strategic investments and pursue acquisitions for growth.

Avnet has been benefiting from healthy demand for high-value solutions and a diverse end-market exposure. The company's focus on expanding globally, especially in the Asia Pacific region, is also commendable. Management's efforts to improve operating efficiency and the recent acquisition of Rofin-Sinar's industrial laser business are expected to drive growth further.

However, the company is not immune to the adverse effects of global economic headwinds and supply-chain challenges. Inflationary pressures and the potential impact of a recession might hurt Avnet's bottom-line growth to some extent.

Investors interested in the broader Technology sector may consider stocks like NVIDIA (NVDA) and Cisco Systems (CSCO), which also have a Zacks Rank #3 (Hold) at present.

Bottom Line

Avnet's first-quarter fiscal 2024 results beat estimates, while its upbeat guidance for the rest of the fiscal year impressed investors. The company is benefiting from a diverse end market, solid demand for its high-value solutions, and robust performance across all its segments. Although concerns about a global economic slowdown persist, Avnet's strong first-quarter performance and an optimistic outlook warrant a revision of analysts' estimates. Hence, the upgrade.