B. Riley Financial Inc. (NASDAQ:RILY) stock was flying high on Tuesday after the investment firm announced it has acquired footwear and fashion accessories company Steven Madden Ltd. (NASDAQ:SHOO) in an all-cash transaction valued at $578M. 

The deal, which is expected to close in Q1 2023, values SHOO at a 25% premium to Monday's closing price. Following the announcement, shares of Steven Madden surged over 22% higher, while B. Riley shares gained about 9%.

The acquisition marks a significant move in B. Riley's efforts to expand its presence in the consumer space. The company, which offers full-service investment banking, financial services, and wealth management, has been building out its consumer division over the last several years. It sees the addition of Steven Madden as a "transformative" opportunity to further scale its operations.

"This is a truly exciting day for B. Riley as we welcome one of the most well-known and respected consumer lifestyle brands in the industry," said Bryant Riley, Chairman and Co-Founder of B. Riley Financial. "The addition of the Steve Madden brand and its world-class management team to the B. Riley platform is truly transformative and establishes a meaningful foundation in the consumer space."

Steven Madden shares have struggled over the past year, shedding over 30% amid a broader market sell-off in consumer discretionary stocks. However, the company has consistently grown its revenue and maintained profitability over the last several years. In Q2, it reported a 9% increase in revenue to $187M, beating analysts' expectations. The company also raised its full-year revenue guidance at the time. 

The acquisition of SHOO marks the latest in a string of deals for B. Riley, which has been an active acquirer in recent years. In August, the company acquired National Asset Management, an independent registered investment advisor. It also snapped up certain assets of H.C. Wainwright & Co. earlier this year, including the prominent SPAC sponsor's investment banking and research operations. 

With Steven Madden in the fold, B. Riley said it plans to leverage the fashion company's management team and infrastructure to expand into new consumer categories and build on its existing relationships with licensed partners. The investment firm also highlighted the potential for cross-selling opportunities with its newly acquired asset.

While the deal represents an aggressive expansion into the consumer sector for B. Riley, it is not a huge surprise given the firm's recent focus on building out that side of its business. In addition to building up its consumer investment banking capabilities, B. Riley has also backed several consumer-focused SPACs, including one led by celebrity chef Marcus Lemonis. 

For Steven Madden, the deal provides an exit for shareholders looking to cash in on the company's recent success. The fashion accessory maker has seen its stock rise steadily since the COVID-19 pandemic, recovering from the initial market crash in early 2020. 

The transaction is also a rare instance of a public company being acquired by another public company, as such deals tend to involve private equity buyers.

"We are thrilled to join the B. Riley family of companies and believe this transaction will provide significant benefits to both organizations," said Ed Rosenfeld, Chairman, and CEO of Steven Madden. "We have known the B. Riley team for many years, and their knowledge of the consumer landscape, combined with their expertise in investment banking, capital markets, and financial services, creates a unique and compelling strategic opportunity for our combined entities."

Following the closing of the transaction, Rosenfeld will remain in his current role and will also join the board of directors of B. Riley. The current Steven Madden management team will also stay in place to run the company's operations.

The deal is expected to immediately contribute to B. Riley's earnings and generate significant long-term growth opportunities, according to the company. It will be funded with cash on hand and is anticipated to be accretive to earnings in 2023, contributing approximately $0.70 to $0.80 per share on a full-year basis. 

B. Riley also said it foresees potential for cost synergies of $15M-$20M within the first 12 months following the deal's closure. The investment firm is funding the acquisition with a new $675M five-year term loan, drawing on its existing revolving credit facility.

The transaction has been approved by both companies' boards of directors but still requires regulatory approval and the green light from Steven Madden shareholders. It is expected to close sometime between January and March of next year. 

Following the announcement, B. Riley shares pulled back from their earlier highs but were still up over 5% in Tuesday trading, while Steven Madden's shares held onto strong gains, rising over 20%.