Riverbed Technology (NASDAQ: RVBD) and F5 Networks (NASDAQ: FFIV) both provide networking equipment and software, but which stock is the better pick in this space? Let's take a closer look at each company to determine which is the better investment at current levels.

**Riverbed Technology: A Leader In Digital Performance**
Riverbed produces technology that sits at the intersection of two massive growth trends: cloud computing and the increasing use of internet-of.things devices. The company's steelhead product line optimizes wide-area networks (WANs) for the delivery of cloud-based applications and is widely regarded as the best solution for this purpose.

Riverbed's primary business solution, Digital Performance Management (DPM), is tailored to the needs of businesses transitioning to the cloud. As companies embrace cloud computing and seek to deliver applications over wider areas, Riverbed's products help accelerate delivery, improve application performance, and optimize network costs. The company calls this the "third wave" of its business, shifting its focus from hardware to software and cloud-based solutions.

In addition to its core DPM business, Riverbed also has what it calls its "fourth wave" of growth, centered on A.I.-driven observation and response to network issues. Riverbed's A.I.-driven approach to managing digital performance aims to simplify the complex nature of hybrid networks and enable businesses to maximize the performance of their applications.

The company's most recent quarterly results capped off a strong year. In the fourth quarter, Riverbed beat EPS estimates by $0.03, reporting $0.36 per share on $333 million in revenue. License revenues grew 19% year over year and now represent 17% of the company's total revenue. Full-year revenue grew 8% in 2021, while license revenue grew a substantial 34% over the same period.

Riverbed also added 87 new logo customers in Q4, ending the year with 28,170 total customers. The company's customer retention rate remained a robust 97%. Full-year cash flow from operations came in at $246 million, a 27% increase over 2020. Riverbed also returned $79 million to shareholders through share repurchases and dividends in the fourth quarter and has $399 million remaining in its share repurchase program.

The company's strong performance continued despite the challenging macroeconomic backdrop and supply chain challenges impacting many businesses. Riverbed's management also provided upbeat guidance for the first quarter and full year of 2022, forecasting between $1.36 billion and $1.38 billion in total revenue.

**F5 Networks: A Telecomm Leader With An Established Market Position**
F5 Networks provides software and hardware for telecommunications and networking. Its products help businesses manage network traffic and deliver applications across data centers and the cloud. F5's primary products include web application firewalls, load balancers, and security solutions that ensure applications are always available and protected.

F5 is a mature business with a strong market position in its key segments. The company has seen its revenue grow at a steady pace over the years and returned substantial cash to shareholders through buybacks and dividends. F5's market cap currently sits at around $14.6 billion, making it a larger company than Riverbed's $9.5 billion market cap.

F5's most recent quarter was impressive, with the company reporting record revenue of $739 million, a 9% increase over the year-ago period. Non-GAAP EPS came in at $2.98, a 10% rise year over year. The company saw particular strength in its multi-cloud and cloud solutions, with its cloud solutions business growing a robust 47% year over year.

F5's management remains optimistic about the future, guided by a strategic plan they call "5x5x5." The plan calls for 5% annual revenue growth, a 50% gross margin, and a 20% operating margin within five years. To achieve this, F5 is focusing on hybrid multi-cloud architectures, automation, and A.I.-driven solutions that make its offerings more accessible to customers.

Like Riverbed, F5 also rewards shareholders through buybacks and dividends. F5 has repurchased $499 million of its stock over the past year and increased its quarterly dividend by 10%. The company has consistently paid dividends since 2005 and raised the payout every year since 2011. The current dividend yield sits at 3.8%, making it attractive to income-oriented investors.

**The Better Buy**
Both stocks present attractive opportunities for growth and income investors. F5 Networks has the larger market capitalization and steadier growth prospects, given its established market position. Riverbed, on the other hand, is a faster-growing business that's capitalizing on the latest trends in cloud computing and IoT. Its shift toward software and cloud solutions positions it well for the future, especially as businesses embrace digital transformation.

F5's mature status works both for and against it. While it may continue to steadily grow and pay dividends, F5 doesn't offer the same high growth potential as Riverbed. On the other hand, Riverbed's smaller size and focus on cutting-edge technologies come with higher risks. The market for cloud and IoT solutions is competitive, and Riverbed must continue innovating to stay ahead.

That said, Riverbed's current valuation and growth prospects make it the more appealing investment right now. The company's transition to a software-focused business model is showing promise, as evidenced by its recent financial results. The market appears to be undervaluing Riverbed relative to F5, presenting a window of opportunity for investors to get in at a good entry point.

Of course, investors should keep in mind that the networking and telecommunications space is highly competitive, and technology-focused stocks are inherently risky. Any negative changes in the macroeconomic environment could also impact these companies differently. But for growth-oriented investors willing to take on a moderate amount of risk, Riverbed stands out as the better buy in this pair.

If you're interested in learning more about either of these companies, be sure to do your own research and due diligence. Analyzing financial statements, reading quarterly reports, and studying analyst coverage can help you make a more informed decision. Also, keep in mind the long-term trends and catalysts that could impact each business's performance.

Please note that this article is for informational purposes only and should not be taken as investment advice. Investing in the stock market carries inherent risks, and you should never invest money that you cannot afford to lose. Consider speaking with a financial advisor before making any investing decisions.