BlackRock Capital Investment Corporation 2023 Q1 Earnings Call Transcript

BlackRock Capital Investment Corporation (BKCC) Q1 2023 Earnings Call Transcript

Good day, everyone, and welcome to the BlackRock Capital Investment Corporation First Quarter 2023 Earnings Call. All participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. Please note that this event is being recorded.

I would now like to turn the conference over to your host, Mr. Chris Mayer, Chairman and Chief Executive Officer. Please go ahead, sir.

Chris Mayer:

Thank you, operator. Good morning, everyone, and thank you for joining us for BlackRock Capital Investment Corporation's First Quarter 2023 Conference Call. We are joined this morning by our Chief Operating Officer, Matt Griffin; and our Chief Financial Officer, Frank Peterson. After our prepared remarks, we will open the call to questions.

Before we begin, I want to remind everyone that this call is being recorded and will be available for replay. There's also a slide presentation that accompanies this call, which can be found on our website at blackrockbkcc.com, and we'll refer to that during this discussion.

Please refer to Slide 2 of that presentation for our disclaimer regarding forward-looking statements, which also applies to today's call. Today, we will discuss certain non-GAAP measures, which are detailed and reconciled to the most comparable GAAP figures in our earnings release and supplemental financial information available on our website.

We delivered another quarter of strong performance, which continued the positive momentum from the fourth quarter of last year. Our portfolio remains healthy, and the income generated from our portfolio continues to increase. During the quarter, we generated a record amount of core income, which exceeded our current dividend level, demonstrating the earnings power of our portfolio.

As we discussed last quarter, our goal is to increase dividends over time as we deploy capital into a growing portfolio of middle-market companies. We believe the income generated by our portfolio, combined with our current capital structure, allows us to both pay and grow our dividend over time.

We're also very pleased that during the quarter, we further enhanced our liquidity position and extended our debt maturities, improving our overall capital structure.

Now let's turn to the results for the quarter. As shown on Slide 4, we generated total investment income of $19.9 million, an increase of 14% compared to the first quarter of 2022. The increase was primarily due to higher income from our portfolio investments, which grew 19% year-over-year.

Our net investment income, as shown on Slide 5, was $11.4 million or $0.24 per share, an increase of 19% compared to the first quarter of 2022. This resulted in our first quarter having a NII payout ratio of 92%. We are very pleased with this earnings power, as this significantly exceeds our current dividend level of $0.20 per share.

As of March 31, our portfolio had a carrying value of $596 million, an increase of $11 million or 2% since December 31, 2022. During the quarter, we invested $59 million across seven new portfolio companies and made additional investments in five existing portfolio companies. We also had three complete exits and four partial exits, which generated $43 million in proceeds. We ended the quarter with a strong liquidity position of $120 million.

Our portfolio remains diverse, with investments in 119 companies across a variety of industries, sectors, and loan types. As of March 31, middle-market loans, including both first and second liens, represented approximately 96% of the portfolio on a fair value basis. Our portfolio remains well diversified, with our largest middle-market investment representing just under 3% of the portfolio.

During the quarter, investment grade credits continued to comprise a significant portion of our portfolio. Approximately 77% of our portfolio had a rating of BB or better, including 29% that was investment grade, 62% in second liens, and 88% in senior secured loans, demonstrating our focus on preserving capital and maintaining a high level of portfolio quality.

Turning to Slide 6, you can see that our portfolio remains well balanced between first and second lien loans, each representing approximately 48% of our middle-market portfolio. As of March 31, our weighted average yield on our middle-market portfolio was approximately 9.3%, a modest increase from the prior quarter, primarily due to higher rates on new originations.

Our portfolio remains very current, with just one middle-market investment on non-accrual, representing less than 1% of the portfolio's cost and fair value. During the quarter, we saw continued strong performance from our portfolio companies. We had zero new non-accruals, and as I mentioned earlier, we had three complete exits and four partial exits, demonstrating the liquidity in our portfolio and the ongoing strength of our portfolio companies.

Based on the strong performance of our portfolio, we increased our dividend for the first quarter to $0.205 per share, which was paid in April. As mentioned earlier, our current dividend remains well covered by our core income, providing a strong foundation for future dividend growth.

In addition to generating strong investment income, we also continued to enhance our capital structure during the quarter. As shown on Slide 8, we issued $109 million of 7.875% fixed-rate notes due 2028 in a private placement. The proceeds were used to redeem our more expensive 2024 unsecured debt, extending our debt maturity profile and lowering our overall cost of debt.

Subsequent to the quarter end, we also entered into a new $175 million revolving credit facility, replacing our previous $150 million facility, increasing our overall liquidity and extending the maturity by two years. With these transactions, we have further improved our capital structure, reduced our financing costs, and extended our debt maturities.

Our focus on maintaining a strong and flexible balance sheet ensures we are well positioned to deploy capital into attractive investment opportunities, supporting our goal of increasing dividends over time.

Now I'd like to provide some additional color on our investment activity during the quarter. As mentioned earlier, we made seven new portfolio investments totaling $59 million, including four sponsor-backed and three non-sponsor-backed investments. Our new investments continue to be focused on middle-market companies with defensive business models and strong free cash flow characteristics.

We also made $22 million in follow-on investments in five existing portfolio companies, supporting their growth initiatives and providing incremental funding for acquisitions. During the quarter, we continued to experience strong deal flow, and our investment activity remained robust. We remain disciplined in our approach, focusing on companies with strong business models, experienced management teams, and transparent financial reporting.

As portfolio investments continue to perform well and mature, we're seeing attractive exit opportunities. During the quarter, we had three complete exits, realizing gains on our investments in GMG Insurance, Avionos, and Comvest Credit Partners. We also had four partial exits, including Highview Power, which listed on the London Stock Exchange, and Belcan, which was acquired by another BDC.

The exits during the quarter resulted in multiple realizations of 2.9x and a gross internal rate of return of approximately 19%. This continues the strong track record of exits we have generated over the past several years.

Now turning to the broader market environment, conditions remained challenging during the quarter as central banks continued to increase interest rates to combat inflation. The higher rate environment and economic uncertainty resulted in a slowdown in lending activity in the middle market, with borrowers taking a more cautious approach.

While this resulted in fewer new investment opportunities for us in the short term, we believe this environment ultimately creates more attractive investment opportunities and potential for higher returns. We're already seeing signs of this with increased origination activity in the past few weeks.

Regardless of the rate environment, our focus on defensive business models and highly cash-generative companies should continue to serve us well. Our investment strategy has always been focused on preserving capital, and our portfolio construction has demonstrated this over time.

With that, I'd like to turn the call over to Matt Griffin, our Chief Operating Officer, who will discuss the first quarter's investment activity in more detail. Matt?

Matt Griffin:

Thanks, Chris, and good morning, everyone. As Chris mentioned, we had another quarter of robust investment activity. During the quarter, we continued to execute on our investment strategy, focusing on middle-market companies with strong free cash flow characteristics and defensive business models.

Our new investments included four sponsor-backed and three non-sponsor-backed companies, further diversifying our portfolio across a variety of industries. In addition, we made significant follow-on investments in several high-quality existing portfolio companies.

Let me provide some more detail on these investments. During the quarter, we made three new investments in the software and tech-enabled services sector, including two sponsor-backed transactions. We invested $15 million in VeriClock, a leading provider of SaaS-based time and attendance tracking software, which enables small and medium-sized businesses to easily track and manage employee time.

We also invested $11 million in Sitetracker, a vertical SaaS platform that provides field management software to the communications sector. Sitetracker helps companies that are deploying and maintaining critical infrastructure, such as 5G networks, manage their field operations. Both VeriClock and Sitetracker are well-positioned to benefit from long-term secular trends and have strong growth potential.

In addition, we made a $7 million investment in GoAupair, a leading online marketplace that connects families with au pairs for child care services. The company has a unique platform that provides a more cost-effective and flexible solution for families seeking child care. GoAupair has a strong network effect and significant growth opportunities.

Turning to the healthcare sector, we invested a combined $11 million in two different specialty pharmaceutical companies. Both investments are non-sponsor-backed and benefit from stable cash flows and strong free cash flow profiles.

First, we invested $8 million in BioPlus Specialty Pharmacy, a leading independent specialty pharmacy, focusing on complex drug therapies and personalized patient care. BioPlus has a strong track record of growth and serves a critical role in the healthcare ecosystem, providing important services to physicians and patients.

We also invested $3 million in Avion Pharmaceuticals, a manufacturer and marketer of generic and specialty pharmaceuticals with a focus on pediatrics. Avion's products are often the only FDA-approved treatments for rare diseases in the pediatric population. The company has a strong niche position and stable cash flows.

During the quarter, we also made two new investments in the consumer sector. We invested $6 million in Performance Health, a leading provider of consumer healthcare products sold primarily through physical therapists, chiropractors, and massage therapists. The company's brands provide solutions for pain management, physical rehabilitation, and sports performance.

We also invested $4 million in Suja Juice, a manufacturer and distributor of organic, cold-pressed juices and functional beverages. Suja has leading market share in the refrigerated juice category and is sold across major retailers nationwide. The company has a strong management team and significant growth opportunities ahead.

In addition to these new investments, we made several follow-on investments in high-quality companies across our portfolio. We invested a combined $13 million in four different portfolio companies to support their organic growth initiatives and fund strategic acquisitions.

Our investment activity during the quarter demonstrates our ability to source and execute on a variety of attractive opportunities, including both sponsor- and non-sponsor-backed deals. We believe our focus on defensive business models, strong free cash flow, and careful underwriting is well suited for the current market environment.

With that, I'll turn the call over to Frank Peterson, our Chief Financial Officer, to take you through the financial details of the quarter. Frank?

Frank Peterson:

Thanks, Matt, and good morning, everyone. As Chris and Matt mentioned, we had a strong quarter with record core income, a healthy portfolio, and improved capital structure.

Our net investment income for the quarter was $11.4 million or $0.24 per share, an increase of 19% compared to the first quarter of last year. This increase was primarily due to higher investment income from our growing portfolio.

As of March 31, our portfolio had a carrying value of $596 million, an increase of $11 million since December 31. During the quarter, net of repayments, we deployed $82 million into new and existing portfolio companies and received $43 million in proceeds from exits and repayments.

Our portfolio turnover for the quarter was approximately 10%, which is consistent with our historical average. The weighted average yield on our debt investments was 9.3% as of March 31, up modestly from 9.1% as of December 31.

As Matt mentioned, our portfolio continues to perform well, with just one middle-market investment on non-accrual. During the quarter, we saw three portfolio companies paid off early, including two that were exited completely. Prepayments continue to be a headwind to yield on our portfolio, but they also generate significant realized gains and demonstrate the strong performance of our portfolio companies.

For the quarter, we recorded a net increase in the value of our portfolio of $1.4 million or 0.2% inclusive of the effects of prepayments. This marks the seventh consecutive quarter of net portfolio appreciation. The increase in our portfolio's value was primarily due to the strong performance of our equity investments, including several that saw meaningful increases in their market valuations during the quarter.

As of March 31, the weighted average fair value of our middle-market portfolio was approximately $69 million, up from $66 million as of December 31. Our portfolio's average size continues to increase, reflecting the ongoing growth of our middle-market investments.

Turning to the liability side of the balance sheet, during the quarter, we took steps to further enhance our capital structure. In March, we issued $109 million of 7.875% fixed-rate notes due 2028 in a private placement. The net proceeds were used to redeem our outstanding 6.5% notes due 2024, reducing our cost of debt and extending our debt maturity profile.

Subsequent to the end of the quarter, we entered into a new $175 million revolving credit facility, which matures in 2026. This new facility replaces our previous $150 million facility, increasing our borrowing capacity and extending the maturity by two years. We believe these transactions further improve our already strong capital structure and provide enhanced flexibility to support our portfolio growth.

Our net asset value per share was $8.37 as of March 31, up from $8.29 as of December 31. The increase in NAV primarily resulted from the net appreciation of our portfolio, partially offset by the dividend paid during the quarter.

As of March 31, we had $120 million of available liquidity, including $21 million of cash and $99 million of undrawn capacity on our revolving credit facility. In addition, we have an accordion feature that allows us to increase the size of our credit facility by an additional $50 million, subject to certain conditions. We believe our strong liquidity position enables us to be well prepared for a variety of market scenarios and provides significant flexibility to support our portfolio companies.

Given the current market conditions, we continue to monitor our portfolio companies closely. We remain in a strong position to support our existing portfolio companies and make new investments. Our focus on middle-market companies with defensive business models and strong free cash flow characteristics should help to mitigate potential risks in the current macroeconomic environment.

Now I'd like to turn the call back over to Chris for some closing remarks.

Chris Mayer:

Thank you, Frank. Before we open the call to questions, I'd like to provide a few brief comments.

We're very pleased with our first quarter results, generating record core income and continuing to enhance our capital structure. Our portfolio remains healthy, and our recent exits demonstrate the strength and liquidity of our investments. While market conditions have been challenging, we believe they ultimately create an attractive investment environment for BDCs like BKCC that have strong balance sheets and deep relationships with middle-market companies.

We remain focused on executing our investment strategy, supporting our portfolio companies, and creating long-term value for our shareholders. Our goal remains to grow our dividend over time as we deploy capital into a carefully curated portfolio of middle-market companies.

Thank you all for your time and interest in BKCC. We look forward to updating you on our progress next quarter.

At this time, I'd like to open the call for questions. Operator?

Operator:

Thank you. We will now begin the question-and-answer session. [Operator Instructions] And our first question comes from Ryan Lynch with KBW. Please go ahead.

Ryan Lynch:

Good morning, everyone. Maybe just starting with the new investment activity in the quarter, it looks like it slowed a bit, especially relative to the second half of last year. Just curious if that's due to the market conditions you mentioned in your prepared remarks or if there's anything else going on there? And then kind of related, are you seeing any changes in borrower expectations on pricing or structure as rates have moved higher pretty meaningfully here over the last six months or so?

Chris Mayer:

It's a great question, Ryan. You're exactly right. The market did slow down a bit in the first quarter. We were pretty active in the fourth quarter, and then things did slow down in the first quarter. Some of that, I think, was seasonal. The first quarter is always a little bit slower, just given the holidays and people taking time off and so forth. But certainly, the macroeconomic backdrop did have an effect as well.

I would say in the last few weeks, we've seen an uptick in activity. People are getting more comfortable with where rates are. There's still a lot of uncertainty out there, but I think borrowers are getting more comfortable. Lenders are getting more comfortable, and we're seeing more opportunities.

So I would say, in the short term, there was a slow-down, but that's starting to change, and we're seeing more activity, which is encouraging.

On your second question, yes, I mean, obviously, with rates