Chinese stocks fell on Friday as the country's central bank moved to tighten policy. The People's Bank of China (PBOC) hiked the interest rate on one-year medium-term lending facility (MLF) loans by 10 basis points to 2.85%. The news weighed on the Hang Seng Index, which fell by as much as 3.7% intraday, although it recovered some of those losses later in the session. The PBOC also drained liquidity from the financial system by skipping reverse repo operations for 11 consecutive days.

The MLF rate hike marks the third time in six months that China has increased borrowing costs. The central bank also reduced the amount of cash that banks must hold in reserve earlier this week, freeing up liquidity in the financial system. However, this was largely offset by a surge in bond yields, which makes funding more expensive. Together, these moves indicate that authorities are comfortable tightening monetary policy as the world's second-largest economy recovers from the Covid-19 pandemic.

All eyes are now on the PBOC's upcoming loan prime rate (LPR) announcement on Monday, with markets pricing in an increase of 10 basis points. The central bank typically adjusts the LPR in line with changes in the MLF rate. If the PBOC raises the LPR as expected, it would increase borrowing costs for businesses and households, cooling economic activity.

In the equity markets, consumer discretionary and technology stocks led the decline. Hong Kong-listed Alibaba (BABA) fell by as much as 9% intraday before recovering some losses to close about 5% lower. The e-commerce giant has been one of the most heavily sold Chinese stocks this year as regulators continue to scrutinize the company over antitrust concerns. Rival JD.com (JD) also listed in Hong Kong dropped more than 7% at one point but ended the day down around 3%.

The selloff comes as investors brace for China's upcoming regulatory crackdown on its internet sector. According to Reuters, Chinese authorities are preparing to issue a document that could further restrict the ability of internet companies to collect and use consumer data. The report indicates that regulators want to stop tech firms from using algorithms to recommend content that could influence users' interests, ideals, or behaviors. This could have a significant impact on the business models of Alibaba, JD.com, and other tech giants that rely on consumer data for targeted advertising and sales.

Internet sector regulator Yang Xiaojun stated that the new rules would not "kill" the internet industry, trying to allay fears of a hardline crackdown. Nonetheless, the prospect of tighter regulations continues to weigh on tech stocks. Hong Kong's Internet sector fell more than 8% on Friday, on track for its worst day in six months.

The expected regulatory move follows a series of crackdowns that have hurt Chinese tech companies this year. Authorities have previously targeted their monopolistic behavior, data handling, and other issues. The tightening has wiped billions of dollars off the market value of tech firms. This week's selloff comes as a fresh blow to an industry already reeling from increased scrutiny.

In the property sector, China Evergrande Group (EGRNF) sank more than 12% after the embattled property developer warned that it may not be able to meet its financial obligations. The company is grappling with a liquidity crisis and is at risk of defaulting on its substantial debt load. Evergrande's troubles have been a key source of concern for investors in Chinese markets this year.

Hong Kong's benchmark Hang Seng Index closed down 2.2%, while the Hang Seng Tech Index ended the day 3.4% lower. On the mainland, the Shanghai Composite fell by 1.5%, and the Shenzhen Component dropped nearly 2%.

The recent strength of the Chinese yuan has also added pressure on local stocks. The currency has surged to three-year highs against the US dollar, making Chinese exports costlier and potentially less competitive. A strong yuan also reduces the value of dollar-denominated investments held by Chinese companies. The PBOC has allowed the yuan to strengthen amid the country's economic recovery and rising interest rates, which make the currency more attractive to investors. However, the central bank will likely be cautious about the currency's appreciation, as a rapidly strengthening yuan could hurt China's export-oriented economy.

Friday's session saw a broad selloff in Chinese equities, with investors also taking profits after a recent rally. The Hang Seng Index has surged about 18% since hitting a multi-year low in October. The bounce has been driven by improving economic data and the central bank's liquidity injections. The PBOC's tightening moves this week have paused the rally, at least temporarily.

While the regulatory outlook remains uncertain for tech stocks, investors are also digesting the implications of policy tightening by the PBOC. The central bank's decision to drain liquidity and raise rates signals confidence in the economy's growth, but it could also slow activity and inflation, which would impact stock market sentiment.

As Chinese stocks listed in Hong Kong felt the brunt of the selloff, it wasn't just tech names that suffered heavy losses. Hong Kong's financial sector also dropped 3.7% on the day, while healthcare stocks fell 3.6%. Investors sold off these stocks despite positive news in these sectors. Hong Kong's stock exchange announced its approval of Alibaba's plan to launch an Ant Group-related online insurance platform. And China approved two COVID-19 vaccines for emergency use, boosting the prospects of vaccine makers. But the positive news was not enough to offset the broader market downturn driven by policy tightening and regulatory concerns.

Chinese stocks also faced headwinds as US-listed counterparts Alibaba, JD.com, and Pinduoduo (PDD) fell sharply on Friday, extending losses from the previous session. The three e-commerce giants have seen their US-listed shares plummet this year amid the regulatory crackdown. They have erased more than $140 billion in market value year-to-date.

As Chinese equities sink, some analysts are beginning to see opportunities in the downturn. According to Bloomberg, global funds have snapped up Chinese equities at a record pace this week. The report suggests that active fund managers are betting on a potential recovery in the tech sector, taking advantage of what they see as oversold stocks.

The recent selloff has pushed valuations to attractive levels. The Hang Seng Tech Index trades at a forward price-to-earnings ratio of just 16.7, well below its five-year average of 31.6. The index has also fallen to levels not seen since June, opening up buying opportunities for some investors.

Despite the recent rally in Chinese stocks, sentiment remains mixed as investors assess the regulatory landscape and policy tightening. The PBOC's move to drain liquidity and hike rates has added to the uncertainty. However, some market participants believe the selloff could present a buying chance, given the attractive valuations in the tech sector. Whether Chinese stocks can stage a sustained rally will depend on several factors, including the extent of policy tightening, the regulatory outlook for the tech sector, and the trajectory of the country's economic recovery.