Stocks struggled to a mixed finish Thursday as Wall Street digested another batch of earnings and economic data.

All three major stock market indexes flipped between gains and losses throughout the session. The Nasdaq ended little changed, while the S&P 500 and Dow Jones Industrial Average closed in the green.

Seven of the 11 primary S&P 500 sectors advanced, led by Energy. Communications Services and Real Estate were the biggest laggards. All 11 sectors are in the black for the week.

The choppy action came as investors parsed the latest corporate earnings and economic reports. Weekly jobless claims fell to a fresh post-pandemic low, while durable goods orders beat expectations. Pending home sales, however, missed estimates, extending the housing market's slump.

In the equity market, small caps continued to outperform, with the Russell 2000 gaining ground for the fifth straight session. The index is now up more than 13% in 2023 and outpacing the large-cap S&P 500.

Here's what's happening in the stock market today:

Dow Jones Industrial Average Climbs, Microsoft Lifts Blue Chips

The Dow Jones Industrial Average advanced 181.91 points, or 0.54%, to close at 33,921.63. The blue-chip index was boosted by Microsoft (MSFT), which jumped following a strong earnings report. The Dow is up about 7% in 2023.

All 30 Dow components advanced Thursday. Microsoft's 5.8% gain added nearly 200 points to the index. The software giant's earnings and revenue beat estimates, driven by robust cloud computing demand. The company also issued upbeat guidance.

S&P 500 Edges Higher, Energy Stocks Rally

The S&P 500 picked up 7.89 points, or 0.20%, to end at 4,075.49. The Energy sector led the advance, jumping 3.76% as oil prices rallied. Crude oil jumped on supply concerns following a report that the European Union is considering an embargo on Russian oil.

The Growth and Value indexes also advanced, rising 0.36% and 0.41%, respectively.

Nasdaq Little Changed as Apple Slides

The Nasdaq Composite ended virtually unchanged, ticking up just 0.08 points to finish at 11,148.64. The tech-heavy index was held back by Apple (AAPL), which fell about 5% despite reporting record revenues. Investors punished the stock for missing earnings estimates and guiding lower for the current quarter.

Apple's pullback snapped a three-day winning streak. The company's weak forecast also weighed on other tech stocks. The Nasdaq is up about 8% on the year.

Small-Cap Russell 2000 Outperforms

The Russell 2000 gained 13.49 points, or 0.67%, to 2,037.98, extending its winning streak to a fifth session. The index of smaller companies has been outpacing the broader market this year and is now up 13.3% in 2023.

Stock Market Volatility Spikes, Fear Gauge Jumps

The CBOE Volatility Index (VIX), aka the market's fear gauge, jumped 6.8% to 26.79, snapping a three-day losing streak. The VIX had been trending lower since hitting a three-month high above 35 in mid-May.

VIX futures indicated a rise in volatility could persist in the near term. The front-month June contract peaked at 31.78 intraday, hitting fresh annual highs.

Investor Insights: Market Trends, Analyst Upgrades & More

Apple's post-earnings pullback was a notable disappointment, but the broader market held up relatively well, for now. The S&P 500 held key support near 4,000 and managed to end higher.

Thursday's session marked the third consecutive day of elevated volatility. Market participants continue to digest a busy week of earnings reports and economic data.

The latest batch of corporate results has been mixed, with several high-profile misses weighing on sentiment. At the same time, economic data has been somewhat encouraging, signaling the Fed's aggressive rate hikes are slowing the economy without causing a deep downturn.

As investors digest these dueling narratives, here's what traders and investors should watch next:

1. More Earnings Reports: While Apple and Microsoft's earnings impressed, other high-profile names disappointed. Amazon's revenue miss and weak guidance weighed on the stock Wednesday. 
Both Cisco Systems (CSCO) and Facebook parent Meta Platforms (META) also missed estimates, with the latter forecasting a further drop in revenue.

Earnings season continues Friday with key reports from oil giant Exxon Mobil (XOM) and video game leader Activision Blizzard (ATVI). Exxon is expected to benefit from high oil prices, while Activision has been hurt by a slowdown in gaming revenue.

2. Economic Data: After weekly jobless claims hit a new post-pandemic low Thursday, the latest GDP and PCE inflation figures are due Friday. First-quarter GDP is expected to show a sharp contraction, while inflation is forecast to remain elevated, though down from highs.

The final University of Michigan consumer sentiment index for May is also out Friday. Consensus estimates point to a small improvement following the initial reading of 59.4, which hit a fresh low for the metric.

3. Oil Prices Rally: Crude oil prices jumped Thursday on the EU's potential Russian oil embargo. Brent crude settled above $114 per barrel, while WTI crude oil topped $109. Gasoline prices also rallied, hitting their highest level since September.

Energy stocks advanced on the commodity price spike. The S&P 500 Energy sector jumped more than 3%, led by Diamondback Energy (FANG), which popped nearly 8%.

4. Market Trends: Despite some recent choppy sessions, bull market sentiment persists. The S&P 500 has held key support levels and continues to make higher highs and higher lows, technically speaking.

The index's 50-day and 100-day moving averages have also held, indicating ongoing momentum. The 50-day MA recently crossed above the 200-day MA, a bullish signal.

5. Analyst Activity: There was a deluge of analyst calls Thursday, with several upgrades and downgrades moving stocks.

GameStop (GME) jumped more than 7% on an upgrade from Wedbush, which sees the stock's recent pullback as a buying opportunity. Meanwhile, Citigroup upgraded Netflix (NFLX), sending the stock higher.

On the downside, Wells Fargo downgraded FedEx (FDX) and Southwest Airlines (LUV), citing a weak economic outlook. United Airlines (UAL) also fell on a downgrade from JPMorgan.

6. Meme Stock Movement: Meme stocks had a mixed day, with AMC Entertainment (AMC) rising about 3%, while GameStop slipped about 2%. Both stocks have been well off their pandemic-era highs in 2021.

Dogecoin (DOGE) also had a volatile session. The cryptocurrency-turned-meme stock popped more than 10% intraday before giving up gains to close little changed.

What's Next for the Stock Market?

The stock market's recent volatility has created a choppy environment, though the broader trend remains bullish. The S&P 500 has held up relatively well, managing to stay above the 4,000 level despite some high-profile earnings misses.

The index's technicals look constructive, and the recent move higher has analysts, on average, forecasting further gains. The consensus price target among analysts tracked by FactSet is 4,300, which would represent a nearly 6% advance from current levels.

However, the latest economic data and corporate earnings have sent dueling messages to investors. The GDP contraction and ongoing inflation pressures signal a challenging economic backdrop. At the same time, some companies, especially those exposed to the consumer, are seeing their profits squeeze as discretionary spending slows.

As earnings season progresses, investors will be watching to see which narrative takes hold. For now, though, market sentiment remains relatively upbeat, with equity analysts largely forecasting further gains in 2023.

Investors will also be keeping a close eye on the Fed's next move. Minutes from the central bank's last meeting offered few surprises, but the potential for a 75-basis-point rate hike in June is growing, based on Fed funds futures. The central bank's next policy meeting is scheduled for June 14-15.

In the meantime, expect more choppy sessions as investors react to a flood of earnings reports and economic data. Thursday's volatility spike could persist in the near term, keeping trading active and engaging.