Cleveland-Cliffs Inc. CLF recently announced that it has reached a new labor agreement with the United Steelworkers (USW). This paves the way for the company's employees represented by the USW to return to work at the Cleveland Cliffs' mining and pelletizing operations in Michigan and Minnesota, including the Taconite facility. The news also led management to withdraw the lockout notice given earlier this month.

Per the new agreement, the company and the union will continue negotiations on economic and other open issues. The current agreement will run through May 31, 2025.

Cleveland-Cliffs' CEO Lourenco Goncalves stated, "We are pleased to have reached this agreement, which allows our employees to resume their important work and our operations to restart safely and smoothly. We appreciate the dedication and hard work of the USW bargaining committee and local union leadership in helping to secure this agreement. We also want to thank our management employees who kept the lights on, and our operations viable, during the past several weeks."

The previous agreement between Cleveland Cliffs and USW had expired on June 30. Subsequently, the company's management and the union had been engaged in negotiations to renew the contract. However, the talks did not bear fruit, and the unionized workers went on a strike that began on July 1. In response, the company locked out the employees on July 11. The key sticking points in the negotiations were the issues related to health care, staffing levels, and workload.

The labor dispute could not have come at a worse time for Cleveland Cliffs, which was already reeling under the adverse effects of inflation and supply chain disruptions. The strike had further added to its woes, disrupting operations and affecting its financial performance. Cleveland Cliffs' shares have lost about 48% this year compared to the industry's 32% decline.

The strike had forced the company to halt operations at its Northshore Mining and United Taconite pellet plants in Minnesota, as well as the Empire and Tilden mines in Michigan. The shutdown impacted a significant portion of Cleveland Cliffs' iron ore pellet production. The company had also idled two of its four blast furnaces at its major steelmaking facility in Cleveland due to the strike, which limited its steel production.

With the new agreement in place, Cleveland Cliffs can now focus on resuming operations at these facilities. The company's top line is set to benefit from the restart of these key assets, which will help it return to profitability.

Cleveland-Cliffs Inc. is a Cleveland, Ohio-based company that operates as a leading producer of iron ore pellets, BHF-grade pellets, and metallurgical coal for the global steel industry. It also engages in the production of direct reduced iron, hot briquetted iron, iron ore, and metallurgical coke. The company's operations are primarily located in the United States. It also has a presence in Canada and Brazil. Cleveland Cliffs' market cap currently stands at $4.1 billion.

The restart of operations will also help Cleveland Cliffs meet the rising demand for steel, which is being driven by the electric vehicle (EV) revolution. Steel is an essential material for EV drivetrains, batteries, and body structures. Cleveland Cliffs is well positioned to capitalize on this opportunity, given its status as the biggest supplier of steel to the North American auto industry. The company recently announced an investment of more than $700 million to convert its hot-briquetted iron (HBI) plant in Toledo, OH, to produce green hydrogen. This will enable the company to develop low-carbon HBI. The HBI facility is expected to be commissioned in the first half of 2025.

Cleveland Cliffs sports a Zacks Rank #1 (Strong Buy). Shares of the company have gained 28% since the announcement of the new labor agreement on Friday, August 19. The agreement is a major positive for the company and could spur upgrades in the days ahead.

Cleveland Cliffs' full-year earnings are expected to grow 39.9% in 2022 and 11.1% in 2023. The company's current financial year is likely to reflect the impact of the lockout of workers, which will be evident when it reports third-quarter results. Cleveland Cliffs is scheduled to report its Q3 results on November 3. The Zacks Consensus Estimate for its bottom line is pegged at $0.47 per share, which indicates a decline of 71.4% from the year-ago quarter. Revenues are estimated to total $5.3 billion, almost flat year-over-year.

Other Stocks to Consider

Some other stocks worth considering in the basic resource space are Rio Tinto RIO, BHP Group BHP, and Fortescue Metals Group FMG. These stocks sport a Zacks Rank #1 (Strong Buy) and have a market cap of more than $20 billion. Shares of Rio Tinto, BHP Group, and Fortescue Metals have gained more than 30% so far this year.

Bottom Line

Cleveland Cliffs' new labor agreement with the USW comes as a major relief for the company. The end of the strike and lockout will allow the company to restart operations at its key facilities and boost its top line. The increased steel demand from the EV sector and Cleveland Cliffs' focus on low-carbon production bode well for the company's long-term growth. The stock's attractive valuation and strong growth potential make it a compelling investment option.