Here is the article based on the contents of the URL provided: 

## Colfax Hits 52-Week High on Strong Q4 Performance, Robust Outlook

Shares of Colfax Corporation (CFX - Free Report) hit a new 52-week high of $54.99 during intra-day trading on Feb 22, eventually closing the session a tad lower at $54.41. The company's shares have gained a solid 31.4% in the past year. The stock still has upside left, given the strong fourth-quarter 2021 results and an encouraging outlook. The company's earnings surprise history is also impressive. Colfax has a Zacks Rank #2 (Buy).

### Q4 Results Beat Estimates

Colfax reported fourth-quarter 2021 adjusted earnings of 66 cents per share, beating the Zacks Consensus Estimate of 59 cents by 11.9%. The bottom line improved 27.8% year over year on strong organic sales growth, margin expansion, and cost-cutting actions.

For the full year, the company reported adjusted earnings of $2.21 per share, surpassing the consensus mark of $2.14 by 3.3%. On a year-over-year basis, the metric surged 32.6%.

The manufacturer of medical technologies and fabrication technology products recorded fourth-quarter revenues of $958.2 million, outpacing the Zacks Consensus Estimate of $939.7 million by 1.9%. In the year-ago quarter, the company had reported revenues of $884.9 million. Full-year revenues totaled $3.6 billion, surpassing the consensus estimate of $3.54 billion by 1.7%. The top line improved 8.8% year over year on an 11% increase in organic sales.

### Segmental Performance

In the fourth quarter, the Fabrication Technology segment's revenues increased 12% organically from the year-ago period to $419.4 million. The segment's adjusted EBITDA margin improved 100 basis points (bps) to 24.8%.

The Medical Technology segment's revenues rose 7% organically year over year to $538.8 million. The segment's adjusted EBITDA margin expanded 20 bps to 28.2%.

Geographically, Colfax witnessed 14% organic growth in the Americas and 3% in Europe, while Asia declined 2%.

### Guidance Impresses

Colfax provided an upbeat outlook for 2022. The company projects adjusted earnings per share in the range of $2.45-$2.55 for the year. The mid-point of $2.50 is significantly higher than the current Zacks Consensus Estimate of $2.46. Organic revenue growth is expected between 6% and 8%.

For the first quarter of 2022, Colfax projects adjusted earnings per share in the range of 52 cents to 56 cents. The Zacks Consensus Estimate is currently pegged at 55 cents. Revenues are anticipated to grow 5-7% organically.

### Strong Balance Sheet

Colfax ended 2021 with cash and cash equivalents of $319.9 million, up 29.6% from the year-ago period. Long-term debt was $2.14 billion, marginally lower than $2.16 billion a year ago.

The company generated operating cash flow of $384.9 million in 2021, compared with $358.6 million a year ago. Free cash flow came in at $274.6 million, compared with $291.4 million in the prior-year period.

### Analyst Views

Among the Zacks Rank #1 (Strong Buy) stocks in the same industry, Nordson Corporation (NDSN - Free Report) has a long-term earnings growth rate of 11.2%. The Zacks Consensus Estimate for the current-year earnings has moved 1.1% upward over the past 30 days. You can see the complete list of today's Zacks #1 Rank stocks here.

The Zacks Consensus Estimate for H&E Equipment Services' (ESES - Free Report) current-year earnings has been revised 16.9% upward over the past 30 days. The company currently carries a Zacks Rank #2.

Colfax's full-year 2022 adjusted earnings per share guidance surpassed the current consensus estimate. Moreover, the company's strong fourth-quarter performance, impressive earnings surprise history, and robust outlook bode well for the stock.

As a result, analysts have revised upward their estimates for the company's earnings in the near term. Over the past 30 days, the Zacks Consensus Estimate for 2022 has increased 2.5% to $2.50. For the first quarter, earnings estimates have moved 2.2% higher to 55 cents.

### Bottom Line

With a market cap of $7.3 billion, Colfax is one of the leading manufacturers of critical flow control solutions, fabrication technology products, and medical technology products. The company's strong focus on its core businesses, strategic acquisitions, and robust organic growth initiatives have been driving its performance.

The Medical Technology segment has been gaining from strong demand for its products across the cardiovascular and orthopedic markets. The segment's strong performance and focus on high-growth markets are expected to continue driving the top line.

Colfax's Fabrication Technology segment has improved its revenue growth trajectory over the past few quarters. The company's focus on this segment's margin expansion through its Value Creation Program is impressive. The acquisition of Miller Electric and its recent investment in EWM AG have strengthened its position in the welding market.

The company's bottom line is benefiting from a disciplined approach toward acquisitions, operational efficiencies, and share repurchases. Its latest five-year Value Creation Plan, which aims at driving organic growth and expanding margins, bodes well for the long term.

Given the impressive fourth-quarter results and encouraging guidance, Colfax is a solid bet for investors looking for exposure in the industrial space. The stock's positive estimate revisions and strong growth potential justify its premium valuation. Colfax's 2022 guidance also appears achievable considering the easy comparisons from the pandemic-impacted 2021 levels.

### Other Stocks to Consider

Some other top-ranked stocks in the same sector include Enersys (ENS - Free Report) and Dover Corporation (DOV - Free Report). Both the stocks currently carry a Zacks Rank #2. You can see the complete list of today's Zacks #1 Rank (Strong Buy) and #2 Rank (Buy) stocks here.

Headquartered in Reading, PA, Enersys manufactures and distributes reserve power and on-site energy solutions. The company's expected earnings growth rate for the current year is more than 100%. The Zacks Consensus Estimate for Enersys' current financial year has moved 4.2% upward over the past 30 days.

Dover, based in Downers Grove, IL, manufactures a wide range of equipment and specialty systems for various applications. The company has a solid surprise history, having beaten estimates in each of the trailing four quarters, with the average being 11.2%. For 2022, Dover's earnings are expected to grow 11.3%.

### Conclusion

Colfax's shares have been on an uptrend since it reported strong fourth-quarter results and provided an impressive outlook. The stock's solid growth prospects and favorable estimate revisions make it a compelling investment option in the industrial space. The company's focus on its core markets, acquisitions in high-growth areas, and margin expansion initiatives are expected to drive its performance in the quarters ahead.

!!-- End of Article --!!