Sachem Capital Corp.: Collect An 11% Yield From This Niche Lender With Significant Upside And High Insider Ownership

Introduction
Sachem Capital Corp. (NYSE: SACH) is a real estate finance company that focuses on lending to owners and developers of residential real estate primarily in the Northeast. The company's niche lending strategy, combined with its conservative underwriting standards, has resulted in an impressive track record of loan repayments and consistent dividend payments. As an investor, I appreciate Sachem's focus on caution and profitability in a sector where many competitors took significant risks during the last decade. 

The company's conservative approach has resulted in stable operations, which, combined with its relatively small size, creates an attractive investment opportunity with substantial upside potential. Sachem's management has substantial "skin in the game," owning approximately 43% of the company's shares. This level of insider ownership aligns management's interests with shareholders and demonstrates their confidence in the business. 

Sachem offers investors a compelling 11% yield, which is well covered by earnings and supported by a conservative payout ratio. The company has a robust balance sheet with low leverage and significant liquidity, reflecting its prudent financial management. In addition, Sachem trades at a discount to its peers, creating an attractive entry point for investors. The company's niche lending strategy, robust dividend, and upside potential make it an ideal investment in the current market environment. Therefore, patients investors looking for a high-yielding, stable investment should consider Sachem Capital Corp.

Company Overview
Sachem Capital Corp. is a specialty finance company based in Connecticut, founded in 2007 by Chairman and CEO John Lamie. The company's primary business is originating, servicing, and managing a portfolio of real estate loans secured by first mortgages on residential properties. Sachem focuses on lending to owners and developers of single-family and multifamily properties in Connecticut, Massachusetts, New York, and New Jersey, with occasional investments in nearby states. 

The company's loan portfolio consists of short-term bridge loans, construction loans, and long-term fixed-rate mortgages. Bridge loans are used by borrowers to quickly access capital, typically with the intention of transitioning to a more traditional long-term loan. Sachem's loan terms range from six months to three years, with an option to extend for an additional six months. The company's construction loans finance residential construction projects, including the development of single-family and multifamily dwellings. Sachem's portfolio also includes long-term fixed-rate mortgages on residential properties, mainly in the company's target markets. 

Sachem's niche lending strategy involves filling a gap in the real estate finance market by providing short-term capital to borrowers who need quick access to funds and who may not qualify for traditional bank loans. The company's target borrowers typically own substantial equity in their properties and have a clear exit strategy. Sachem's loans are secured by first mortgages, which provide the company with substantial security and have resulted in low default rates. In addition, the company's conservative underwriting guidelines include a loan-to-value ratio (LTV) of 65% or lower, reflecting its commitment to caution. 

Strong Financial Performance and a Robust Balance Sheet
Sachem's conservative lending strategy has paid off, as reflected in its financial performance and balance sheet. For the third quarter of 2022, the company reported record revenue of $12.4 million, a 27% increase over the same period in 2021. Net income reached $5.3 million, translating to $0.19 per diluted share, surpassing the year-ago figures by 36%. 

Sachem has consistently increased its dividend payments since its IPO in 2017. The company declared a $0.12 per share dividend for the fourth quarter of 2022, representing an 11% yield based on the current share price. Sachem has paid dividends quarterly since its IPO, with the dividend growing by 14% CAGR since that time. The company's payout ratio is a comfortable 75%, indicating the dividend is well-covered by earnings. Based on full-year 2022 performance, Sachem's management expects the company to finish the year with record originations and earnings. 

As of September 2022, Sachem's loan portfolio had grown to $294 million, an increase of 19% year-over-year. The company's target market of Connecticut, Massachusetts, New York, and New Jersey accounted for approximately 89% of the loan portfolio. Sachem's loans are carefully diversified across many borrowers, with an average loan size of approximately $330,000. No single loan exceeds 2.3% of the company's equity, and the largest 10 loans represent only 21% of the portfolio, ensuring diversification. 

Sachem maintains a conservative balance sheet with low leverage. As of Q3 2022, the company had $19.3 million in cash and cash equivalents, providing substantial liquidity. Sachem's debt-to-equity ratio is a modest 0.36, well below its real estate finance peers. The company's debt consists primarily of a $57.8 million secured credit facility, which is used to fund new loans and working capital. This cautious approach to financial management ensures Sachem's stability and resilience, especially in a rising interest rate environment. 

High Insider Ownership Aligns Interests With Shareholders
One of the most attractive features of Sachem is the substantial insider ownership. Chairman and CEO John Lamie and his management team own approximately 43% of the company's shares. This significant investment by insiders aligns their interests with those of shareholders. It demonstrates management's confidence in the company's prospects and encourages them to focus on long-term value creation. 

In addition, this high level of insider ownership ensures that management is accountable to shareholders. John Lamie, who has been in the real estate business for over 40 years, has a substantial portion of his net worth tied up in the company. This fact underscores the alignment of interests and Lamie's commitment to Sachem's success. Shareholders can rely on management's expertise and commitment, enhancing the appeal of this investment opportunity. 

Attractive Valuation and Upside Potential
Sachem's market capitalization of approximately $180 million, combined with its robust financial performance and stable operations, makes it an appealing investment in the real estate finance sector. The company's conservative approach to lending and financial management has resulted in a resilient business that can weather economic fluctuations. As a result, Sachem trades at a discounted valuation relative to its peers. 

Sachem currently trades at a price-to-earnings ratio (P/E) of 11.5x, significantly below the average of its peer group. The company's P/B ratio is equally attractive, trading at 1.3x compared to the industry average of 1.8x. This valuation discount presents an attractive entry point for investors looking to benefit from Sachem's niche lending strategy and high dividend yield. 

Furthermore, Sachem's upside potential cannot be ignored. The company's cautious approach and strong financial position provide a solid foundation for growth. As word spreads about Sachem's reliable performance and attractive dividend, the company could benefit from increased investor attention. Therefore, the current valuation presents a unique opportunity for investors to get in at a reasonable price, especially considering the substantial insider ownership and alignment of interests. 

Conclusion
Sachem Capital Corp. is a hidden gem in the real estate finance sector. Its niche lending strategy, focused on providing short-term capital to borrowers with high equity stakes, has proven successful, as reflected in its stable operations and consistent financial performance. The company's conservative approach to underwriting and low leverage ensure a resilient business model, which is especially appealing in the current economic climate. 

Sachem's management team has extensive industry experience and a substantial investment in the company, aligning their interests with those of shareholders. The company's 11% dividend yield is well-covered by earnings and provides a compelling reason to invest. Combined with its upside potential and robust financial position, Sachem offers a unique opportunity for income-focused investors. As more investors discover this hidden gem, upside potential could drive the share price higher. Therefore, Sachem Capital Corp. is a compelling investment, offering a combination of robust dividends, conservative operations, and attractive valuation that is hard to ignore. 

Investors should note that real estate finance carries its own risks, and Sachem's share price can be volatile. Additionally, the company's smaller size compared to its peers might be a concern for some investors. However, Sachem's demonstrated track record of success and management's careful approach to growth should assuage some of these risks. For patients income investors willing to take on a measured amount of risk, Sachem Capital Corp. is a worthy consideration.