Consolidated Edison, Inc. (ED) beat earnings estimates in its latest quarterly results but missed the mark on revenue. Let's take a closer look at the stock's reaction to the news and what the future holds for this utility company.

Con Edison's Q4 Earnings Beat Estimates

Consolidated Edison reported fourth-quarter earnings of $1.60 per share, surpassing the Zacks Consensus Estimate of $1.53. The bottom line also improved from the year-ago quarter's earnings of $1.46 per share.

The New York-based company's quarterly results were boosted by higher electricity and gas sales margins. Also, its ongoing investment in infrastructure helped it achieve better earnings.

For the full year, earnings came in at $5.48 per share, compared with $5.27 per share in 2020. Full-year earnings were in line with the Zacks Consensus Estimate.

However, total revenue for the fourth quarter missed the consensus mark, coming in at $3.71 billion versus the Zacks Consensus Estimate of $3.81 billion. The top line also declined from the year-ago quarter's $4.13 billion. Lower sales margins in the company's gas business segment were the primary revenue drag.

Full-year revenue fell to $14.29 billion from $14.79 billion in 2020. The annual revenue figure lagged the Zacks Consensus Estimate of $14.57 billion.

Despite the miss on revenue, Con Edison's earnings beat expectations in the last reported quarter. The company's continued focus on infrastructure investment and its commitment to improving reliability might keep its earnings growth on track.

Con Edison's 2022 Outlook

Con Edison's 2022 earnings guidance ranged between $5.10 and $5.30 per share. The full-year forecast indicates a 3.6% decrease at the mid-point from the 2021 level.

The company projects capital expenditures for 2022-2024 to be approximately $18 billion, including $8 billion for its clean energy transition. It also expects its utility investments to grow at a compound annual rate of 5-7% from the 2021 base off-point.

For 2022, the company projects an increase of 3-5% in electricity demand and 4-6% in natural gas demand.

The Zacks Consensus Estimate for 2022 earnings is currently pegged at $5.24, within the company's guided range. The consensus estimate for revenues stands at $14.79 billion, indicating an improvement of 3.4% from the year-ago period.

Rising Electricity Demand to Boost Growth

Con Edison's primary service area includes New York City and parts of its surrounding counties. The company enjoys a monopoly in this region, which allows it to enjoy stable cash flows.

The resumption of economic activities and return of employees to offices in New York City's central business district are expected to drive up electricity demand. This will benefit Con Edison as higher demand will translate into improved revenues for the company. Management noted that electricity demand is expected to grow in the long term as the economy recovers.

In addition, Con Edison's focus on renewable energy projects and its commitment to achieving a cleaner energy portfolio will contribute to its long-term growth. The company's plans to expand its renewable energy generation capacity and develop a green hydrogen pilot project are steps in the right direction.

The utility space is generally characterized by low operating risks, which explains the stable nature of these stocks. This makes Con Edison an attractive investment option for income-seeking investors. The company has a robust dividend history and currently offers a yield of 3.8%, higher than the industry average of 3.5%.

Other Utilities Stocks Worth a Look

Some other utility stocks that have gained more than 5% over the past year include American Electric Power Company, Inc. (AEP), DTE Energy Company (DTE), and Xcel Energy Inc. (XEL). These stocks also have a favorable Zacks Rank and are poised to gain further.

American Electric's earnings are expected to grow 4.6% in 2022. The stock has gained 9.6% over the past year.

DTE Energy's earnings estimates have increased 1.1% for 2022 over the past 60 days. The company's stock has appreciated 14% in the past year.

Xcel Energy's earnings are projected to grow 5-6% annually through 2024. The stock has returned 19.7% in the past year.

Each of these stocks sports a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Bottom Line

Despite the revenue miss, Con Edison's earnings beat and a strong guidance buoy investor sentiment. The company's efforts to strengthen its infrastructure and focus on clean energy projects bode well for the long term.

Con Edison's stable cash flows and decent dividend yield make it an attractive pick in the utility space. If you are looking for stocks from this sector, this Zacks Rank #3 (Hold) company might be a good choice.

However, investors interested in the space might want to have a look at some of the above-mentioned stocks as well.