Construction Stocks Q3 Earnings Due on Nov 1: FLR, PWR & More

A number of construction stocks are set to report their third-quarter 2022 results on Nov 1. Higher infrastructure spending, increased construction activities, and robust demand for construction materials are expected to get reflected in the upcoming earnings releases. Let's see how these factors have impacted some of the leading construction companies.

The construction sector has been benefiting from the robust demand for residential and non-residential projects, which gained momentum in the third quarter. The residential building construction market is expected to expand at a rate of 6.5% in 2022, contributing to the overall GDP growth. Also, the non-residential construction market is projected to grow 4% this year.

Moreover, the Infrastructure Investments and Jobs Act, worth $1.2 trillion, aimed at enhancing the nation's aging infrastructure, is expected to boost construction activities over the next several years. The Act will allocate $110 billion for modernizing roads, bridges, and highways, apart from other initiatives. This will not only improve the aging transport infrastructure but also give a boost to the construction sector.

Against this backdrop, let's take a look at some construction-related companies that are slated to release their quarterly results on Nov 1.

Fluor Corporation (FLR)

Fluor Corporation, an American multinational engineering and construction firm, has a diverse portfolio of services including engineering, procurement, construction (EPC), maintenance, and project management. The company's last reported quarter results beat the Zacks Consensus Estimate. The company has a habit of beating earnings estimates, which makes it an interesting pick for investors. The Zacks Consensus Estimate for third-quarter earnings per share is currently pegged at $1.08.

Fluor Corporation's segment called Energy & Chemicals accounted for 40% of the third-quarter 2021 revenues. The segment includes projects related to the development of liquefied natural gas (LNG) facilities, petrochemicals, and other industrial facilities. The company has been focusing on this segment by winning several contracts, which should contribute significantly to the top line in the to-be-reported quarter. The Zacks Consensus Estimate for the Energy & Chemicals segment's revenues is currently at $1.18 billion.

Another notable segment for the company is Power, which includes the construction of gas-fired power plants and renewable energy projects like wind and solar. This segment contributed 23% to the third-quarter 2021 revenues. With the world focusing on clean energy amid the energy crisis, Fluor's order pipeline in this segment looks promising. The Zacks Consensus Estimate for the Power segment's revenues is pegged at $945 million.

Fluor Corporation also has a robust backlog, which was worth $26.9 billion at the end of the second quarter of 2022. The company's total book-to-bill ratio (contract awards/revenues) for the first half of 2022 was 1.4. This ratio signifies higher contract awards than the actual revenues, which bodes well for future growth.

The consensus EPS estimate has moved 13.6% upward over the past 30 days. Fluor Corporation has a trailing four-quarter earnings surprise of 129.2%, on average. The stock has gained 29.3% year to date. The company will report its results before the opening bell.

Questerre Energy Corporation (QEC)

Questerre is a Canadian-based energy company focused on the development of hydrocarbon resources and clean energy solutions. The company's well-balanced operations in the hydrocarbon and clean energy businesses make it an interesting play in the energy sector. The Zacks Consensus Estimate for its upcoming earnings is 14 Canadian cents.

The company's last reported quarter's earnings were driven by higher liquids production and improved pricing for natural gas. With both these factors expected to have impacted the third quarter results positively, the Canadian energy producer appears well-placed to attain another beat. In the last reported quarter, Questerre's earnings surpassed the consensus estimate by a huge margin of 460%.

The company's recent acquisition of a natural gas facility in Alberta is expected to contribute to its third-quarter performance. The acquired asset is a 90 MMcf/d facility with a 400 MMcf storage facility. This adds to its existing 14 MMcf/d processing facility. The integration of this acquisition is expected to ramp up the company's natural gas processing capacity, thereby improving its bottom line.

Questerre has a market cap of $361.4 million. The stock has lost 13.6% so far this year. The consensus EPS estimate has moved 18.2% higher over the past 30 days. The company is scheduled to release its quarterly results before the market opens.

Power Corporation of Canada (PWR)

Headquartered in Montreal, Power Corporation offers financial services across the world. The company's investment segment called Power Financial Corporation holds a majority stake in Great-West Lifeco Inc., one of North America's leading life insurance and wealth management companies. The Zacks Consensus Estimate for its third-quarter earnings is currently pegged at C$1.09 per share.

Great-West Lifeco's strong capital position and focus on expanding its operations globally are the tailwinds for Power Corporation. The life insurance and wealth management company's recent acquisition of Irish Life will contribute to Power Corporation's performance in the to-be-reported quarter. In the last quarter, the company's earnings surpassed the consensus estimate by 4.3%.

Power Corporation holds a strong position in the global asset management business through its 66.3%-owned subsidiary, IGM Financial Inc. IGM's asset management operations recorded net sales of C$2.3 billion in the first half of 2022, up 4% year over year. The company's asset management segment is expected to have performed well in the third quarter as well, backed by strong sales and increased customer assets.

The consensus EPS estimate for the upcoming results has been revised 1.9% upward over the past 30 days. The stock has gained 9.2% so far this year. Power Corporation will report its results after the market closes.

Aecon Group Inc. (ARE.TO)

Toronto-based Aecon Group is one of the leading infrastructure companies in Canada, engaged in providing services in roads, bridges, and other civil structures. The company also operates in the United States and Greece. Aecon Group is expected to gain from the higher infrastructure spending in Canada and the United States. The Zacks Consensus Estimate for its third-quarter earnings is C$1.54 per share.

In the last reported quarter, Aecon Group's earnings surpassed the consensus estimate by a huge margin of 127.8%. The company has a history of beating estimates, which makes it a promising candidate for investors. Its C$1.9 billion order backlog at the end of the second quarter of 2022 reflects continued growth in its civil infrastructure business.

Aecon Group's operations are spread across three segments: Infrastructure, Nuclear, and Concessions. The company's infrastructure projects include the construction of roads, bridges, and transit systems. The Nuclear segment's services include the construction and maintenance of nuclear facilities. The Concessions segment engages in long-term contracts for the operation and maintenance of certain infrastructure assets. The company's focus on all these vital areas positions it well to benefit from the infrastructure investments in Canada and the United States.

The consensus EPS estimate has seen a 9.4% upside over the past 30 days. The stock has gained a massive 74.4% so far this year. Aecon Group is set to release its third-quarter results before the market opens.

Other construction stocks reporting on Nov 1 include MasTec, Inc. (MTEC) and Sterling Construction Company, Inc. (STRL).

MasTec, a leading infrastructure construction and services company, has a consensus EPS estimate of $1.29 for the third quarter. The company's strong focus on wireless and wireline telecommunications, along with its utility and clean energy operations, positions it well for the upcoming earnings season. The stock has gained 38.2% year to date.

Sterling Construction's third-quarter consensus EPS estimate is currently pegged at 49 cents. The recent acquisition of George Young Company, a leading concrete contractor in the Southwest, is expected to have a positive impact on the company's third-quarter results. The stock has declined 11.3% year till date.

Conclusion

The construction sector is benefiting from the increased infrastructure spending and robust demand for residential and commercial projects. The tailwinds are expected to have impacted the third-quarter performance of the aforementioned construction stocks. Moreover, a history of earnings beats and positive estimate revisions make these stocks promising picks for investors.