On a sunny day in mid-July 2018, investors in the consumer sector witnessed a mixed bag of results. While some companies soared high on robust earnings and optimistic guidance, others stumbled and fell, battered by losses and a bleak outlook. As the dust settles on the trading day, it's time to parse the consumer winners and losers from this dramatic day on the markets.

Leading the pack of consumer winners is L Brands (LB), the parent company of Victoria's Secret and Bath & Body Works. LB shares jumped over 14% after the company reported June sales figures that beat analysts' expectations. Same-store sales at Victoria's Secret fell less than anticipated, easing investor fears surrounding the struggling lingerie brand. Meanwhile, the Bath & Body Works segment continued its strong performance, posting a 12% increase in same-store sales. With the company's stock trading at a five-year low ahead of the earnings announcement, investors eagerly snapped up the better-than-expected results, pushing the shares significantly higher.

Close behind LB in the winner's circle is the fast-fashion retailer Express (EXPR). EXPR shares soared almost 16% on a strong second-quarter earnings report. A 4% increase in same-store sales beat estimates, as did the company's full-year guidance. Investors also welcomed the announcement of a new CEO, who is set to take the helm in September. The market's optimism pushed EXPR shares to their highest level since February.

In the third spot among consumer winners is the specialty retailer Five Below (FIVE). Shares rose nearly 13% after the company announced impressive second-quarter results and raised its full-year outlook. Five Below's same-store sales grew 5.4%, outpacing expectations. The discount retailer's expansion efforts also impressed, with plans to open 150 new stores in the current fiscal year. Investors responded positively to the company's strong performance and raised guidance, sending the stock price to new highs.

Following closely behind the top three, CarMax (KMX) shares gained over 11%. The used car retailer reported a solid quarter, with earnings and revenues surpassing estimates. Same-store sales grew 9.3%, while the average selling price of vehicles increased by a robust 12%. CarMax's innovative approach to the used car market, which includes extensive online options for consumers, seems to be paying off. The company also announced a new share repurchase program, further boosting investor confidence.

Rounding out the top five consumer winners is the apparel and home décor company Kirkland's (KIRK). KIRK shares jumped nearly 11% on the day. The company reported better-than-expected earnings and same-store sales growth of 4.4% for the second quarter. Kirkland's also raised its full-year guidance, anticipating continued strength in its business. The market rewarded the company's positive outlook and solid financial performance with a significant boost in share price.

In the red zone, consumer losers were led by the restaurant chain Chipotle Mexican Grill (CMG), whose shares tumbled over 14%. A disappointing second-quarter earnings report and lowered guidance triggered the sell-off. Rising food costs and declining comparable store sales took a toll, as did the aftermath of a norovirus outbreak at a Virginia location. The company's efforts to win back customers post-outbreak and its focus on digital initiatives seem to have fallen short, at least in the short term.

Another notable consumer loser was Blue Apron (APRN), the meal kit delivery service, with shares plunging over 12%. The company's first-quarter earnings report failed to impress, as revenues declined and losses mounted. Customer retention remained a challenge, with the subscriber count dropping below the 400,000 mark. Blue Apron's management also withdrew their full-year guidance, citing increased uncertainty. The lack of visibility into the company's future prospects sent investors running.

The third biggest consumer loser of the day was the craft brew pioneer Boston Beer (SAM). Its shares fell nearly 11% after the company issued a disappointing earnings outlook for the current quarter and full year. Boston Beer expects higher marketing expenses and increased competition to impact its financial performance. The guidance fell well short of analysts' estimates, overshadowing the company's solid first-quarter results.

Close behind Boston Beer was the casual dining chain Texas Roadhouse (TXRH), with shares dropping over 10%. Texas Roadhouse suffered a miss on both top and bottom lines in its second-quarter earnings report. While same-store sales grew a respectable 3.8%, investors were unimpressed by the company's net income decline. Higher labor and commodity costs also weighed on the restaurant operator's profits.

The fast-casual restaurant operator Noodles & Company (NDLS) rounded out the top five consumer losers. Shares of NDLS fell nearly 9% on the day. The company's first-quarter earnings report featured a surprising net loss, hammering investor confidence. While revenue grew a modest 3%, same-store sales declined by 1.4%, missing analysts' forecasts. Noodles & Company also withdrew its full-year guidance, citing the need for further assessment of its strategic initiatives.

As the trading day came to a close, the consumer sector finished with a mixed sentiment. The gains made by retailers and some consumer discretionary companies were counterbalanced by the losses incurred by restaurants and some consumer staples businesses. Investors appeared willing to reward companies reporting robust financial results and confident outlooks, while those falling short of expectations were swiftly punished. The shifting dynamics of the consumer landscape continue to shape the fortunes of these companies, with the market quickly reflecting their evolving prospects.