Cypress Capital Management LLC WY recently filed its 13F form with the SEC, which revealed its US stock portfolio as of the end of December 2022. The investment firm made several interesting moves during the fourth quarter, including some notable additions and exits. Let's take a closer look at some of these changes and what they might mean for the firm's strategy going forward.

British American Tobacco PLC (BTI)

Cypress Capital initiated a brand new position in British American Tobacco during the fourth quarter. The firm purchased 422,900 shares of BTI, which were valued at approximately $24.4 million at the time of purchase. This smoking cessation product company has had a strong performance over the past year, with its share price increasing by around 24%.

The company's revenue growth has been impressive, increasing by more than 18% in the most recent quarter compared to the previous year. British American Tobacco's strong brand presence, particularly in the emerging markets, along with its diverse product portfolio, makes it an attractive investment in the consumer staples sector. The firm's decision to invest in this stock seems well-timed, as 2023 could be an interesting year for the company.

Ultra Clean Holdings, Inc. (UCTT)

The investment manager also initiated a new position in Ultra Clean Holdings during the quarter. Cypress Capital purchased 374,458 shares of UCTT, valued at around $14.6 million. This stock has had a remarkable run in the past year, increasing by nearly 50% over the past 12 months. The company specializes in critical cleaning and contamination control solutions, serving the semiconductor and display industries.

With the global semiconductor market expected to grow at a rapid pace in the coming years, Ultra Clean Holdings could be well positioned to benefit from this trend. The company's recent acquisition of the Japanese cleaning company Okenshi Co. further enhances its presence in the Asian market, making it an attractive investment play.

SPDR S&P Oil & Gas Exploration & Production ETF (XOP)

Cypress Capital significantly boosted its position in this ETF during the fourth quarter. The firm increased its stake by 377% by purchasing 274,400 shares, bringing its total holdings to 357,900 shares valued at about $11.4 million. This ETF focuses on exploration and production within the energy sector, providing exposure to a range of small, mid, and large-cap oil and gas stocks.

The firm's decision to double down on this sector could be strategic, as oil and gas prices remain volatile due to the ongoing Russia-Ukraine conflict. The energy sector's performance can be unpredictable in such circumstances, but Cypress Capital appears to be betting on a potential upside.

Reynolds American Inc. (RAI)

The manager sold off its entire stake in Reynolds American during the fourth quarter. Cypress Capital had held 28,140 shares of RAI, which were valued at approximately $14.5 million prior to the sale. This exit comes as the company's share price has declined by about 18% over the past year, underperforming the broader market.

First Interstate BancSystem Inc. (FIBK)

Cypress Capital also chose to reduce its exposure to the financial sector by selling off a significant portion of its First Interstate BancSystem shares. The firm cut its holdings by 47%, selling 1.3 million shares of FIBK. This move follows a decent quarter for the regional bank, which reported moderate growth in both loans and deposits. The stock's performance has been relatively flat over the past year.

DXC Technology Co. (DXC)

The firm completely exited its position in DXC Technology, selling off 94,730 shares during the quarter. This move comes as the technology company has struggled in recent times, with its share price dropping by a significant margin of around 40% over the past year. DXC Technology has been undergoing a multi-year transformation to adapt to changing market conditions, but Cypress Capital appears to have lost patience with the company.

Other Notable Moves

Cypress Capital also made some interesting moves in terms of sector allocation. The firm increased its exposure to the healthcare sector, adding UnitedHealth Group Incorporated (UNH) and Anthem, Inc. (ANTM). These additions align with the firm's strategy of investing in defensive sectors, as healthcare companies often perform relatively well during economic downturns.

Additionally, Cypress Capital upped its stake in the consumer discretionary sector by boosting its holdings in Amazon.com, Inc. (AMZN) and Netflix, Inc. (NFLX). These stocks have had a tough couple of years, but both companies have strong brand value and loyal customer bases. The firm seems to be betting on their potential for a comeback with these increased investments.

Analysis and Strategy Insights

Cypress Capital's Q4 moves reflect a thoughtful approach toward sector rotation and geographic diversification. The new positions in British American Tobacco and Ultra Clean Holdings demonstrate the firm's ability to identify companies with strong market positions and growth potential.

The significant increase in the SPDR S&P Oil & Gas Exploration & Production ETF holding underscores the firm's belief in the volatility of the energy sector, which can present both risks and opportunities. Meanwhile, the reduction in financial sector holdings and the exit from DXC Technology indicate a cautious approach toward stocks that have struggled in the past year.

Overall, Cypress Capital's strategy seems to be focused on a mix of defensive and offensive plays. The firm is positioning its portfolio to weather potential economic headwinds while also capturing opportunities for growth. The investment manager's ability to balance these aspects will be crucial in navigating the market uncertainties in the year ahead.

It will be interesting to see how these Q4 moves pan out in the coming months and whether Cypress Capital's portfolio adjustments pay off in the face of evolving market conditions. The firm's latest filings indicate a thoughtful and proactive approach to managing the investment landscape.