Deckers Outdoor Corp. (DECK) could be a potential winner for investors as the company's earnings are expected to surge 42% per annum over the next three years. The stock also cleared a key technical hurdle, moving above its 50-day line in heavy trade.

The Goleta, California-based company designs, markets and distributes footwear, including the popular Ugg brand of casual boots and slippers, which account for the bulk of its sales. It also sells shoes, sandals, and boots under the Teva, Sanuk, and Hoka brands. Deckers also operates retail stores, mostly under the Ugg brand.

Earnings Growth To Fuel Stock's Rise: Deckers

Deckers' earnings are expected to grow at an annual rate of 42% over the next three years, according to the IBD Stock Checkup tool. That's well above the 20% rate seen among S&P 500 stocks.

The company is expected to earn $7.72 per share this fiscal year, which ends in March, and $8.17 in the following year. Estimates have risen in the past several months, a bullish sign.

The strong earnings growth outlook comes as Deckers continues to benefit from robust demand for its Uggs, which have become a global fashion staple. The company has also been expanding its presence in international markets, including China and Europe.

On the product front, Deckers has been focusing on its Hoka brand, which features lightweight running shoes with vibrant colors. It's also been introducing more casual styles under the Ugg label, including the Fluff Yeah collection. And it's been emphasizing the comfort factor in its marketing campaigns.

The stock's 75 Composite Rating, upgraded from 74 earlier this month, indicates that Deckers is outperforming 75% of all stocks on key metrics. The rating improved thanks to rising earnings per share and stronger sales growth.

Deckers also boasts a top-notch 98 EPS Rating, which compares quarterly earnings growth with that of all stocks. That's a big improvement from a year ago, when the EPS Rating was just 39.

In addition, the company has an A SMR (Sales + Margins + Return on Equity) Rating, on par with many of the best growth stocks. That's a change from last year, when the SMR Rating was a middling C.

Deckers also gets high marks for its accumulating stock, a positive sign of institutional sponsorship. Some 94% of shares available for trade are held by institutions, according to MarketSmith analysis. And the number of shares in those institutional hands has risen over the past year.

Among individual funds, Deckers stock is heavily held by growth-oriented funds, which tend to favor stocks with strong earnings momentum. That includes prominent growth investors like Fidelity Contrafund (FCNTX), T. Rowe Price New Era (PRNEX), and American Funds Growth Fund of America (AGTHX).

Technical Analysis: Deckers Outdoor

Deckers stock broke out past a 139.78 buy point in heavy trade on Feb. 14, according to MarketSmith analysis. The move came after the company reported strong quarterly results and lifted its full-year outlook.

The stock has since pulled back to its 50-day line and found support. That's a bullish sign. Shares are now building what looks like a new base, a second-stage pattern.

The 50-day line held even as the S&P 500 index fell 6% from its high earlier this month on recession fears. That's a good sign of strength.

Deckers shares have also held up better than the broad market in recent weeks, another bullish indicator. The relative strength line, which tracks a stock's performance vs. the S&P 500, is near its highs. That's a sign of outperformance and indicates the stock is attracting buyer interest.

At 20%, the stock's up/down volume ratio is also healthy. That means there's strong demand for the stock as the volume on up days is consistently higher than down days.

While the stock is extended from its current buy point, it's possible a new entry could form around the 10-week or 40-week lines. Investors could also watch for a possible breakout past the Feb. 14 high.

Keep in mind that the market has been volatile this year, and Deckers' technical picture could change quickly. It's also worth noting that the stock has a high beta, currently at 1.48, which means it moves nearly 50% more than the S&P 500.

Deckers has a three-year annualized return on equity of 22%, which is decent though not as impressive as some growth stocks. ROE has trended higher over the past several years, another positive. The company also has a solid gross profit margin of 58%, though that's down slightly from the prior year.

The stock trades at 23 times expected earnings, which is reasonable given its strong earnings growth outlook. And the PEG ratio, a measure of growth stock valuation, is a modest 0.56.

Bottom line: Deckers Outdoor has strong earnings growth potential, as indicated by its earnings and SMR ratings. The stock also has solid technicals and institutional sponsorship. Aggressive investors could go long at current levels, though a pullback to a better entry point near the 10- or 40-week lines would be preferable.