Last week, the broader market sold off as investors grappled with worsening economic conditions and persistent inflation concerns. All three benchmark indexes mentioned above fell more than 4% and entered into a bear market. 

For the week, the S&P 500 fell 4.8%, the Dow dropped 4.3%, and the Nasdaq tumbled 5.2%. Meanwhile, oil prices continued to rise amid geopolitical tensions and supply concerns. The consumer discretionary and communication services sectors were the biggest losers, while utilities and energy outperformed amid the broad decline. 

In such a market environment, investors increasingly turned to exchange-traded funds (ETFs) for diversification and risk management. As a result, the overall ETF industry witnessed decent inflows, while the momentum in innovative new product launches continued. 

Among the many ETF launches last week, a few stood out as they offer investors exposure to some intriguing concepts. Meanwhile, the ongoing market turmoil has pushed several prominent ETFs to attractively low levels, making them worth the consideration of investors looking to buy. 

Here are some of the ETFs that caught my attention last week:

1. Vanguard International Dividend Appreciation Index ETF (VIGI): This ETF seeks to track the performance of the S&P International Dividend Aristocrats Index, which comprises companies from developed markets outside the U.S. that have increased dividends for at least five consecutive years. 

The fund's emphasis on established dividend payers from international markets makes it attractive for investors seeking a more conservative approach to international equity exposure. VIGI's portfolio includes 312 stocks, with the financial and healthcare sectors dominating. The expense ratio is 0.09%, making it relatively affordable.

2. iShares Global Clean Energy ETF (ICLN): The ETF offers exposure to the clean energy segment, which is benefiting from a shift toward renewable and alternative energy sources. ICLN seeks to track the S&P Global Clean Energy Index, which comprises companies involved in renewable energy generation and distribution, energy storage, and related technologies. 

The fund's portfolio includes 39 stocks, with significant allocations to advanced battery solutions, solar power, and hydrogen technology companies. ICLN's expense ratio is slightly higher at 0.46%, but the focus on the exciting clean energy space could make it a compelling play for investors looking to tap into the energy transition trend.

3. SPDR Bloomberg Barclays Convertible Securities ETF (CVB): Convertible securities are equity-debt hybrid instruments that combine the features of both stocks and bonds. They offer upside potential like equity and the option to convert the holding into the common stock of the issuer. CVB offers exposure to a diversified portfolio of convertible securities.

The ETF tracks the Bloomberg Barclays US Convertible Liquid Index, ensuring liquidity and a low-risk profile. CVB's portfolio comprises about 140 securities, with each position capped at 2.5% to ensure diversification. The fund's expense ratio is 0.40%, and it has an impressive dividend yield of 3.39%, making it attractive for income-seeking investors.

4. Nuveen S&P 500 Climate Change Resilience Low Volatility ETF (CRES): This ETF employs a two-step process to identify stocks that demonstrate resilience to climate change impacts and low volatility characteristics. It tracks the S&P 500 Climate Change Resilience Index. 

CRES offers exposure to 122 stocks selected based on their ability to adapt to climate-related risks and their historical low volatility performance. The fund's portfolio is well-diversified across sectors, with a tilt toward consumer staples, healthcare, and technology. CRES also has a reasonably low expense ratio of 0.30%.

5. First Trust Dow Jones Internet & E-commerce ETF (FDN): FDN is one of the oldest and most popular ETFs in the internet and e-commerce space, offering access to a basket of companies engaged in internet-related businesses. The fund tracks the Dow Jones Internet Composite Index. 

FDN's portfolio holds 52 stocks, with the top holdings including well-known tech and e-commerce giants. The ETF has a bias toward larger companies, focusing on established players in the industry. The expense ratio is slightly higher at 0.52%, but the fund's exposure to high-growth potential and disruptive internet businesses could make it an intriguing choice for technology-oriented investors.

6. Global X Cybersecurity ETF (BUG): The ETF offers investors access to the fast-growing cybersecurity space, which is becoming increasingly important for businesses and governments worldwide. BUG seeks to track the Solactive Cybersecurity Index. 

BUG's portfolio is composed of 42 securities involved in developing cybersecurity technologies and solutions. The fund has a bias toward mid and large-cap stocks, providing a mix of growth potential and stability. The expense ratio is 0.65%, which is slightly higher than average but reasonable given the specialized nature of the fund.

7. Vanguard Russell 2000 Value ETF (VTWV): The Russell 2000 index measures the performance of small-cap stocks in the U.S. This ETF provides targeted exposure to value stocks within that index. VTWV selects value stocks based on measures like price-to-book and price-to-earnings ratios. 

The fund holds a diversified portfolio of about 1,400 stocks, with each holding capped at 0.5% to ensure that none dominates the portfolio. VTWV's expense ratio is extremely low at 0.08%, making it an inexpensive way to gain targeted small-cap value exposure.

These are just a few of the many interesting ETFs available in the market today. Remember to conduct thorough research and pay attention to your risk tolerance, investment objectives, and personal financial situation before investing in any ETF or other financial instrument.

Now, let's turn to some of the notable ETF outflows and inflows from last week:

Outflows:
- The SPDR S&P 500 ETF (SPY): The flagship S&P 500 ETF witnessed significant outflows of $9.0 billion. This is a clear indication of investors' caution toward the equity market's recent volatility.
- iShares Core U.S. Aggregate Bond ETF (AGG): This core bond ETF experienced outflows of $3.7 billion. It seems that investors were shying away from fixed income amid rising interest rates.
- Invesco QQQ Trust (QQQ): The popular tech-focused ETF had outflows of $2.3 billion. Investor sentiment toward the tech sector turned negative due to the recent market downturn.

Inflows:
- iShares Russell 2000 ETF (IWM): This ETF tracking the Russell 2000 index attracted $1.3 billion in inflows. It suggests that some investors are seeking exposure to small-cap stocks, which have been hit hard in the current market sell-off.
- Vanguard Total Stock Market ETF (VTI): VTI, which provides exposure to the overall U.S. stock market, saw substantial inflows of $1.2 billion. It indicates investors' desire for broad market diversification.
- SPDR Gold Shares (GLD): As investors sought safety, the popular gold ETF attracted $1.1 billion in new funds. Gold prices also rose last week, making it an attractive haven amid the market turmoil.

The ETF market continues to grow and innovate, offering investors increasingly specific exposure to various segments of the market. The products mentioned above showcase the diverse range of investment opportunities available in the ETF space. 

However, as always, caution and thorough research are essential before investing in any ETF. Market conditions continue to be volatile, and investors need to consider their risk tolerance and investment objectives carefully.