DRIL-quip, a Texas-based oil services firm, is seeing strong demand for its products as the energy sector embarks on a years-long expansion phase. That has helped the stock DRIL, +3.89% hit a new high and clear a key technical benchmark in the process.

Drill-quip makes and distributes a range of equipment used in drilling, completion, and production operations. The company's offerings include pressure control equipment, such as blowout preventers, which are critical safety devices that can shut off the flow of oil or gas wells in an emergency. It also provides well servicing and maintenance.

The energy sector's ongoing recovery, led by soaring oil prices, has helped Drill-quip's sales rise sharply and pushed its earnings per share much higher. The company's EPS rocketed to $1.18 in the last 12 months from just 6 cents in the year-ago period. Sales jumped 176% to $76.4 million.

That earnings power, along with robust demand for its kit, has helped the stock surge almost 600% from its Covid low. It recently cleared the 80 RS line, a key indicator for IBD's CAN SLIM investing system. The 80 RS level is seen as a benchmark for leaders. Hitting this technical milestone is a bullish signal because it shows a stock is building on its earlier gains and has strong institutional sponsorship.

Drill-quip's fundamental and technical strengths have drawn attention from Wall Street. Earlier this year, investment firm Johnson Rice upgraded the shares to strong buy from outperform. And earlier this month, Drill-quip cleared a 46.94 buy point in a first stage cup-with-handle pattern, according to MarketSmith analysis. The stock's relative strength line is also near a record high, indicating its outperformance vs. the S&P 500 is holding.

The energy sector has been in a confirmed uptrend since early 2022 as oil and gas prices have soared following the Russian invasion of Ukraine. West Texas Intermediate crude recently topped $130 a barrel, though it has since pulled back. Natural gas prices have also skyrocketed.

The conflict has prompted many energy-consuming nations to boost their production and reserves. At the same time, many companies and countries are seeking to reduce reliance on Russian energy supplies. That has opened up opportunities for other producers, including those in the U.S.

American petroleum producers have responded by boosting output. U.S. crude oil production is expected to rise by 920,000 barrels per day this year, according to the Energy Information Administration. That would represent a nearly 10% increase. It's also forecast to grow again in 2023.

Meanwhile, the global appetite for natural gas is expected to rise 9% in 2022, according to the International Energy Agency. That has helped U.S. natural gas prices soar over the past year.

Higher oil and gas prices have benefited energy stocks. The Energy Select Sector SPDR Fund (XLE) has rallied nearly 50% over the past year, easily outpacing the S&P 500's 7% gain.

Drill-quip is well-placed to take advantage of the trends. Besides its pressure control offerings, the company's well-servicing business could also be in high demand as energy firms look to tap new sources of oil and gas or repurpose existing wells.

The Houston-based firm's market cap is a reasonable $1.3 billion. That's a manageable size for energy firms, which often need substantial resources to fund their operations. The company's sales and profits have grown sharply enough to push it into the top tier of the oilfield services sector, based on IBD's industry rankings.

Among other oilfield services firms, Baker Hughes BKR, +3.67% and Halliburton HAL, +4.17% are also worth watching. Baker Hughes recently reported a 39% earnings surge and beat revenue estimates. Halliburton, which reports earnings later this month, has seen its stock rise steadily since the start of the year. Both have cleared 80 RS lines.

Keep in mind that energy stocks can be volatile and are heavily influenced by oil and gas prices, which can fluctuate quickly and sharply. Also, the sector's outlook can change suddenly if there's a surprise cease-fire or peace agreement in the Russia-Ukraine war.

But for now, energy's robust expansion, powerful price performance, and strong fundamentals make the sector worth watching. And Drill-quip is among the group's best performers. The stock's ongoing strength above the 80 RS level will attract buyers. It's also a name to consider for those looking to buy into the ongoing uptrend in energy.