The Dutch went to the polls on Wednesday, with a majority of voters backing the country's ruling liberal parties, according to exit polls. The result, which saw conservative and far-right parties perform below expectations, was met with relief by investors, who had feared a shift to the right and the potential collapse of the government.

The election was seen as a bellwether for European politics, with the rise of far-right and populist parties across the continent. But the outcome suggests that the Netherlands may be less inclined to follow the same path taken by Britain with its Brexit vote and the election of Donald Trump as U.S. president.

Prime Minister Mark Rutte's Liberal Party came out on top, securing 21.5% of the vote, according to exit polls. The Party for Freedom (PVV) led by Geert Wilders finished second, garnering 13% of the vote. That represents a drop of four seats compared to the last election for the far-right party.

Rutte, who has served as prime minister since 2010, called the outcome "a huge victory for the Netherlands." He added: "We said we wanted to stop the wrong kind of populism, and that's what we did."

The Liberal Party's win comes as a relief to investors, who had been anxious about the prospect of a fragmented parliament and the rise of anti-EU parties. The euro jumped on the news, extending gains against the U.S. dollar, while Dutch 10-year government bond yields fell.

Political uncertainty still lies ahead for the Netherlands, however. Although Rutte's party won the most seats, the election resulted in a fragmentation of the political landscape, with as many as 14 parties set to win seats in the 150-member parliament, according to the exit polls. This means that coalition building will be a complex task. Rutte's previous government coalition, a partnership with the social democratic Party for Work and Income (PvdA), lost support, finishing seventh in Wednesday's election.

The Liberal Party and Wilders' PVV both campaigned on reducing the Netherlands' contributions to the European Union and cracking down on immigration. But Rutte, who has served as prime minister for the past eight years, benefited from a strong economy and high approval ratings for his handling of the COVID-19 pandemic.

While the Liberal Party's victory will be welcomed in Europe's capitals, it's unclear how much Rutte will be able to accomplish in his next term, given the expected fragmentation of the new parliament. During the campaign, Rutte struck a cautious tone, emphasizing that he would not govern with Wilders, whose party has been labeled extreme right, anti-Islam, and populist. That means Rutte will likely have to form a coalition with multiple parties, an intricate endeavor that could take months.

In the run-up to the election, polls had suggested a tight race between Rutte's Liberal Party and the PVV. Concerns about rising inflation, energy costs, and the war in Ukraine likely influenced some voters to opt for stability, which Rutte's party appeared to offer.

The Dutch election was also seen through the prism of the 2015 refugee crisis, with several parties taking a hard line on immigration. Wilders, known for his anti-Islam rhetoric, ran on a promise to close mosques and ban the Quran. But the issue appeared to be less of a priority for Dutch voters than the economy and the environment, exit polls suggested.

The third-place finisher, the Christian Democratic Appeal (CDA), ran on a platform that emphasized fighting inflation, reducing taxes, and boosting the country's health system. The party, which held 19 seats in the outgoing parliament, is expected to win 14% of the vote, a significant increase that could make it a kingmaker in any potential coalition.

Two other parties focused on the environment appear to have made gains, too. The left-wing Green Party and the progressive Democrats 66 (D66) were each projected to win around nine percent of the vote, exit polls showed.

Although Wilders' second-place finish represents a disappointment for the far-right leader, who had sought to exploit anger over the cost of living crisis and immigration, the PVV's performance represents a notable improvement from the 2017 election. At that time, the party finished in a distant second place, winning 20 seats to Rutte's 33.

Wednesday's election marked a sharp contrast to the last Dutch vote in 2017, when the far right made significant gains. That election saw Rutte's Liberal Party emerge as the largest, followed by the PVV. But the big winner of that vote was Forum for Democracy (FvD), a right-wing populist party that more than doubled the PVV's margin, capturing 22 seats. FvD ran on a platform of closing borders, leaving the European Union, and banning the Islamic burqa.

This time around, FvD leader Thierry Baudet suffered a stunning defeat. The party failed to win a single seat, exit polls showed, despite finishing fourth in 2017 with 10.8% of the vote. Baudet attributed the poor performance to what he called a "massive mainstream media campaign" against his party.

The Dutch election comes at a crucial moment for Europe, which is mired in an energy crisis and grappling with the fallout of the war in Ukraine. The outcome appears to be a boost for the EU, which has been worried about rising nationalist sentiment in one of its most prosperous members.

But the challenges facing the next Dutch government are significant. Rising prices and the cost of living crisis are expected to dominate the political agenda, along with the energy transition. Net energy prices in the Netherlands have quadrupled since last year, causing record inflation and hitting households hard.

The Dutch election results come against the broader backdrop of rising support for far-right and populist parties across Europe. In recent months, these parties have made gains in several polls, including in France, where President Emmanuel Macron is expected to face a strong challenge from the far right in this spring's election.

For now, Rutte appears headed for a fourth term, though the lengthy process of coalition building lies ahead. With a fragmented parliament, the prime minister's room to maneuver is expected to be limited. Still, the Liberal Party's victory will be a sigh of relief for many in the Netherlands and across Europe, as the continent continues to navigate a cost of living crisis, war on its eastern border, and persistent economic uncertainty.