Eastman Chemical Company: A Blue Chip Set To Deliver Alpha

Overview
Eastman Chemical Company (EMN) is a leading global chemical company that produces a broad range of advanced materials, additives, and fibers, serving customers in approximately 100 countries. With a market cap of $14.39 billion, the company's segments include additives & functional products, advanced materials, and specialty products. Unlike many other chemical companies, EMN innovates and manufactures technologically sophisticated products, largely used by other businesses as inputs for their products. The company boasts a strong balance sheet and consistent free cash flow generation, which it has effectively returned to shareholders through dividends and share repurchases. EMN's current dividend yield of 2.6% is well covered by cash flows and is set to grow in the coming years.

Eastman's competitive strengths, high barriers to entry for its business, and a management team focused on shareholder value creation should enable the company to deliver alpha in the coming years. This investment thesis is further supported by the recent spin-off of its slowest-growing division, making EMN a more attractive investment prospect. I believe the market has not yet fully appreciated the benefits of this spin-off, presenting investors with an excellent opportunity to buy into a high-quality business at a reasonable valuation. Therefore, I recommend a "Buy" rating for EMN.

Business Overview and Recent Developments
Headquartered in Tennessee, Eastman has approximately 14,500 employees worldwide, serving customers in diverse end markets. The company's innovative solutions are used in industries including automotive, building and construction, electronics, consumer durables, and industrial products. EMN's diverse business segments provide a stable cash flow profile, with the additives & functional products segment contributing around half of the company's earnings.

The recent spin-off of the Performance Chemicals division, which completed on October 1, 2022, is a key catalyst for the company. This division, now called Celanese Corporation (CE), manufactures and sells acetyl intermediates and derivatives, with approximately 7,000 employees across the globe. The spin-off enables both Eastman and Celanese to operate more focused and streamlined business portfolios, allowing each company to allocate resources toward high-growth opportunities. Eastman's management has committed to allocating capital toward high-return projects, which should drive growth and increase shareholder value.

Celanese Corporation, while a separate entity, is also well-positioned for success. As one of the world's largest producers of acetyl products, which are primarily used in the production of acetate chemicals and intermediates for pharmaceuticals, Celanese has strong market positions and well-established customer relationships. With a strong balance sheet, including approximately $1.2 billion in cash and liquid investments, Celanese is poised to pursue strategic initiatives for growth. The company plans to focus on its core acetyl business while also capturing opportunities to expand in high-demand areas like lithium-ion batteries and pharmaceutical ingredients.

Meanwhile, Eastman has further strengthened its focus on specialty chemicals and innovative solutions. The company's advanced materials segment is developing rapidly, driven by its high-performance products in the electronics and automotive industries. Eastman's specialty products segment also offers attractive growth prospects, serving the consumer packaging and pharmaceutical industries. The recent developments have shifted Eastman's revenue mix towards higher-margin, faster-growing businesses, which should improve the company's overall profitability and financial flexibility.

Financial Highlights and Valuation
Eastman's financial performance has been robust, with consistent revenue growth over the past few years. In the company's most recent quarter, it reported revenues of $2.9 billion, up 22% year-over-year, driven by higher selling prices and robust demand across all segments. Adjusted EBITDA grew an impressive 37% year-over-year to $578 million, while adjusted earnings per share were $3.09, beating consensus estimates by $0.34. These results demonstrate the strength of Eastman's business model and its ability to leverage operational efficiencies and strategic pricing initiatives.

For the full year 2022, Eastman is expected to generate revenues of $11.2 billion and adjusted EPS of $10.33, representing year-over-year growth of 16% and 11%, respectively. The company has also provided strong guidance for 2023, forecasting revenues of $11.3 billion and adjusted EPS in the range of $10.70 to $11.70. This EPS outlook implies growth of 3% to 13% in the coming year, which appears conservative given the company's historical performance and high barriers to entry for its business.

Eastman has a solid track record of returning capital to shareholders. The company has paid dividends for over 60 years and has increased its dividend for the past 12 consecutive years. The current annual dividend of $3.16 per share translates to a dividend yield of approximately 2.6%, which is well covered by the company's cash flows. Moreover, Eastman has repurchased over $3.8 billion worth of shares since 2013, reducing the share count by approximately 25%. The recent spin-off of Celanese should provide Eastman with additional financial flexibility, enabling further share repurchases or potential acquisitions to bolster its growth prospects.

Despite these strengths, Eastman's valuation remains reasonable. The stock currently trades at a forward P/E of 14.2x, which is in line with the broader market and below its historical average. This valuation appears undemanding given the company's high barriers to entry, diverse growth opportunities, and robust free cash flow generation. Eastman's PEG ratio, which stands at 1.18x, also indicates that the stock is reasonably priced given its expected growth rate.

Investment Thesis and Risks
I believe Eastman Chemical Company is an attractive investment opportunity, as the business has strong competitive advantages, a diverse growth pipeline, and a management team committed to creating shareholder value. The recent spin-off of its slower-growing division further enhances the investment case for EMN. The market seems to have overlooked the positive implications of this move, presenting investors with an opportune moment to enter the stock at a favorable valuation.

Eastman's innovative product portfolio, global reach, and customer intimacy have established the company as a leading player in the specialty chemicals industry. The high barriers to entry in this sector, driven by complex manufacturing processes and intellectual property protection, ensure a competitive landscape with limited threats of new entrants. Moreover, Eastman's focus on sustainability and environmental stewardship aligns with the growing importance of eco-friendly practices in the chemical industry. The company has committed to achieving carbon neutrality by 2050, which should attract environmentally conscious investors.

The management team's disciplined approach to capital allocation is another significant strength. Eastman has a proven track record of allocating resources effectively, with a focus on high-return projects, strategic acquisitions, and returning excess cash to shareholders. The recent announcement of a $500 million share repurchase program demonstrates management's commitment to enhancing shareholder value.

However, it's essential to acknowledge the risks associated with the investment. As a specialty chemical company, Eastman's operations are subject to regulatory oversight, and environmental or safety concerns could impact its business reputation and financial performance. Furthermore, the company's exposure to volatile raw material and energy prices can affect its profitability, although effective hedging strategies and operational excellence initiatives help mitigate these risks. Changes in global trade policies could also impact Eastman's results, as the company derives a significant portion of its revenue from international markets. Lastly, as the recent spin-off has reduced Eastman's revenue base, there may be execution risks associated with the integration of new growth initiatives.

Conclusion
Eastman Chemical Company is a blue-chip stock in the specialty chemical sector, offering a compelling investment opportunity. The recent spin-off has repositioned the company as a more focused and dynamic player in the industry, yet the market has not fully reflected the benefits of this move in its valuation. Eastman's diverse business segments, innovative product pipeline, and robust financial position support its growth prospects. The company's competitive strengths, combined with a shareholder-friendly management team, should drive alpha generation in the coming years. Therefore, investors looking for a high-quality business with a reasonable valuation and a stable dividend yield should consider Eastman Chemical Company a suitable addition to their portfolio. 

Disclosure: This article is for informational purposes only. It is not a recommendation to buy or sell any of the stocks mentioned.