Energy Stocks Top Sector Leaderboard on Trade Optimism

As investors' appetite for risk returned this week, the energy sector took the lead. A positive outlook for economic growth and higher oil prices boosted the sector. Also helping the energy space was news that the OPEC+ group of nations agreed to a modest increase in oil production. Meanwhile, the healthcare sector lagged as the more defensive parts of the market struggled. Growth stocks also outperformed value names as investors bid up companies with strong growth prospects. 

All eyes this week were on the Federal Reserve's decision to raise interest rates by 75 basis points, its biggest hike in almost 30 years. The Fed also announced plans to cut its balance sheet by $95 billion a month starting in June, marking the beginning of quantitative tightening. The aggressive tightening move exceeded market expectations, causing a brief sell-off across equity markets. However, stocks quickly recovered as investors bet that the rate hike would help tackle inflation and potentially peak in the second half of the year. 

The S&P 500 rose 6.6% for the week, snapping a four-week losing streak. Energy was the best-performing sector, jumping over 13% as oil prices surged. Consumer discretionary also had a strong week, rising over 8%. Only the healthcare and real estate sectors ended the week in the red. 

Here's a breakdown of the performance of various sectors and key stories that moved markets this week. 

Energy Leads Broad Rally 

The energy sector rallied this week as oil prices soared on expectations of a tighter market in the coming months. OPEC+ agreed to increase production by 648,000 barrels per day in July, a more modest increase than the 850,000 barrels the market expected. The decision comes after Russia's invasion of Ukraine put a strain on energy supplies. 

While the group could have increased production more aggressively, resistance from key members such as Saudi Arabia and the United Arab Emirates helped keep the rise in output modest. The two countries have been de facto leaders of the OPEC+ group since it was formed in 2016. 

The energy sector also got a boost from a better-than-expected U.S. jobs report, which fueled confidence in economic growth and, by extension, oil demand. Energy stocks also benefited from a general risk-on sentiment in the market amid hopes that inflation may have peaked. 

Schlumberger NV (SLB) and Halliburton Co. (HAL) were among the week's biggest winners, rising over 16% each. Both stocks are up over 40% year to date. Energy behemoth Exxon Mobil Corp. (XOM), which reported a strong quarter last week, rose over 9%. The company benefits from higher oil prices, which boost its bottom line. 

Natural gas prices also surged this week, lifting shares of EQT Corp. (EQT) and Chesapeake Energy Corp. (CHK) over 14% each. Meanwhile, coal stocks like Arch Resources (ARCH) and Peabody Energy Corp. (BTU) jumped over 11% and 7%, respectively, as the Ukraine crisis increased the demand outlook for the fossil fuel. 

Despite the sector's strong performance this week, energy stocks remain down over the last 12 months due to the general market sell-off in 2022. The S&P 500 Energy Sector Index is off about 16% since last May. 

Consumer Discretionary Rallies on Economic Optimism 

Stocks in the consumer discretionary sector rallied this week amid a broad risk-on sentiment driven by economic optimism. A strong jobs report and better-than-feared economic data out of the U.S. boosted confidence in the sector. Companies within the discretionary space benefit from economic growth, which leads to increased consumer spending. 

Leading the pack this week was online marketplace Etsy Inc. (ETSY), which jumped over 22%. The company issued strong guidance for the current quarter, lifting shares. Etsy expects Q2 revenue between $520 million and $545 million, surpassing the Street's estimate of $491 million. The e-commerce platform also forecast full-year revenue growth of 10% to 15%, well above the consensus estimate of 8.7%. 

Also gaining ground this week were cruise line operators Carnival Corp. (CCL) and Royal Caribbean Cruises Ltd. (RCL), up over 18% and 14%, respectively. Both stocks have been among the worst hit by the pandemic and are sensitive to any changes in consumer sentiment. This week's rally suggests investors are becoming more confident in a faster recovery for the travel and leisure sector. 

Other winners in the consumer discretionary space included Netflix Inc. (NFLX) and Roku Inc. (ROKU), which gained over 16% and 13%, respectively. The streaming giants have seen their shares plummet over the past year but have bounced back strongly this week amid a broader rally in growth stocks. 

Healthcare Lags 

Healthcare was the only other sector besides real estate to end the week in negative territory, lagging as investors favored cyclical stocks over defensive names. The sector also faced headwinds after President Joe Biden announced a plan to lower prescription drug costs. 

The White House laid out three options to reduce the cost of medicines purchased through private health plans. Among the proposals was a requirement for insurers to pass on savings from negotiated drug discounts to consumers. The plans aim to address soaring drug costs, which have been a key election issue. 

Medical device manufacturer Baxter International Inc. (BAX) fell over 5% for the week, while Amgen Inc. (AMGN) and AbbVie Inc. (ABBV) were also among the sector's worst performers, dropping over 3% each. 

On the other hand, healthcare providers gained. Centene Corp. (CNC) and Molina Healthcare Inc. (MOH) rose over 9% and 9.5%, respectively, as investors bet on continued strong enrollment and revenue growth for these managed care providers. 

Financials Gain on Rate Hike 

Banks and insurers were among the cyclicals leading the market higher this week on the back of the Fed's aggressive rate hike. Higher rates benefit these financial institutions, as they boost profitability from lending. 

JPMorgan Chase & Co. (JPM) and Citigroup Inc. (C) rose over 8% each. Both stocks are up over 20% from their 52-week lows in June. Insurance giant The Travelers Companies Inc. (TRV) also gained over 8%. 

The week's big winner in the financial space, however, was regional bank SunTrust Banks Inc. (STI), which jumped over 13%. The company reported better-than-expected earnings and revenue, lifting shares. SunTrust also announced it would increase its dividend and buy back shares. 

Other Winners and Losers 

The materials sector also had a strong week, rising over 9%. Dow Inc. (DOW) and Olin Corp. (OLN) were among the leaders, gaining over 15% and 14%, respectively, as higher interest rates and economic optimism boosted cyclical stocks. 

Industrial stocks also outperformed, led by the airlines. Shares of American Airlines Group Inc. (AAL) and Delta Air Lines Inc. (DAL) jumped over 12% and 9%. 

The information technology sector rose over 7%. Within the group, semiconductor stocks outperformed. NVIDIA Corp. (NVDA) and Advanced Micro Devices Inc. (AMD) rose over 11% and 9%. 

On the losing side, besides healthcare stocks, were utilities, down almost 3% amid rising rates. Amazon.com Inc. (AMZN) also continued its recent slump, falling over 4%. The e-commerce giant has been under pressure since reporting a rare quarterly loss last week. 

Looking Ahead 

Next week, the focus will be on inflation updates from Europe and the U.S. Headlines on rising prices have dominated the news cycle in recent months, and any signs that inflation may have peaked will be welcomed by markets. 

The Bank of England and the European Central Bank will also decide on monetary policy next week. The BoE is expected to raise rates by 25 basis points, while the ECB is likely to stay pat but offer signals on future tightening. 

Corporate earnings will also remain in focus, with reports expected from key names including Netflix, Tesla Inc. (TSLA), and Microsoft Corp. (MSFT). 

Amidst the busy news cycle, investors will continue to monitor economic data for signs of a potential recession. This week's positive jobs report was a welcome surprise, but other indicators, like the inversion of the yield curve, have signaled a possible downturn. 

As markets remain volatile, sectors likely to benefit from economic growth, such as energy and financials, could continue to rally if the outlook improves. Meanwhile, defensive sectors like healthcare and consumer staples may lag unless the economic picture deteriorates further. 

Please note that sector performance discussed above is based on the S&P 500's sector indexes. 

This article was originally published on May 13, 2022. All figures and citations are accurate as of that date.