Energy Transfer LP (ETP) reported second-quarter 2022 results, with the bottom line reflecting a loss and the top line displaying a year-over-year increase. While the company's quarterly loss was wider than expected, its revenues surpassed the Zacks Consensus Estimate.

The Dallas, Texas-based partnership is engaged in the transportation and storage of natural gas and the transportation of crude oil and natural gas liquids (NGL), including activities related to these core operations. Its extensive network of pipelines stretches across 48 states and extends into Canada and Mexico.

The company's competitive edge comes from its diverse asset base, which includes 9,000 miles of natural gas pipelines, 12 natural gas storage facilities, and 2 natural gas liquids fractionators, among other assets. Energy Transfer's market presence in most of the major U.S. supply basins makes it a key player in the energy infrastructure space.

The partnership has been benefiting from its diverse portfolio of assets, strategic acquisitions, and a strong balance sheet. However, lower demand for natural gas and NGLs due to mild weather conditions impacted its second-quarter performance.

Bottom Line Misses Estimates

Energy Transfer reported a second-quarter 2022 loss of 6 cents per limited partner unit, wider than the Zacks Consensus Estimate of a 2-cent loss. The quarterly results compared unfavorably with the year-ago quarter's earnings of 31 cents per unit.

The partnership's quarterly results were impacted by lower contributions from its natural gas pipelines and NGL transportation and services businesses due to lower demand and volumes amid mild weather conditions in the quarter.

However, stronger performance from its other segments — including its crude oil transportation and storage business — partially offset the weakness.

The company's operating revenues of $12,893 million exceeded the Zacks Consensus Estimate of $12,299.3 million and rose 29% year over year. Higher revenues across the midstream, intrastate, and interstate natural gas pipelines and NGL and crude oil transportation segments contributed to the upside.

Higher revenues from these segments were primarily driven by increased contributions from recent acquisitions, including the addition of Enable's operations and the acquisition of the remaining 30% interest in Lake Charles LNG.

Segmental Performance

Energy Transfer's operations are segmented into natural gas pipeline transportation and sales, NGL transportation and storage, midstream, retail natural gas distribution, and all other operations, including its crude oil transportation and terminalling business.

 Natural Gas Pipeline Transportation: The segment's operating revenues of $2,611 million increased 2% year over year in the second quarter. The increase was driven by higher rates on certain of the partnership's interstate pipelines, partly offset by lower volumes due to the mild weather.

 Operating expenses rose 3% year over year to $1,299 million. The segment reported an operating income of $1,312 million, down 1% from the year-ago quarter.

 NGL Transportation and Storage: Revenues from this segment rose 62% year over year to $3,881 million in the second quarter. The upside was driven by contributions from Enable and increased contributions from the partnership's fractionators and NGL pipelines, partly offset by lower NGL prices.

 Operating expenses of $2,130 million rose 69% year over year, primarily due to the Enable acquisition and higher expenses related to increased fractionation volumes. The segment reported an operating income of $1,751 million, up 37% from the year-ago period.

 Midstream: This segment includes the partnership's gathering and processing operations and its investment in Sunoco LP (SUN). Operating revenues of $4,589 million were up 193% year over year, driven by the Enable acquisition and higher natural gas processing volumes.

 Operating expenses of $3,948 million were 184% higher than the year-ago quarter's figure, largely due to the addition of Enable's operations. The midstream segment reported an operating income of $641 million, compared with $114 million in the year-ago quarter.

 Retail Natural Gas Distribution: Revenues generated by this segment rose 32% year over year to $1,084 million in the second quarter of 2022. The increase was driven by organic customer growth and the acquisition of Liberty.

 Operating expenses of $899 million were 34% above the year-ago figure, largely due to higher operating costs associated with the addition of Liberty. Operating income came in at $185 million, up 27% year over year.

 Crude Oil Transportation and Terminalling: This segment includes the partnership's crude oil pipelines and terminalling facilities. Revenues increased 3% year over year to $738 million. Higher volumes on the Dakota Access Pipeline and increased terminalling activities contributed to the rise.

 Operating expenses of $520 million were 1% higher than the year-ago quarter's level. The segment reported an operating income of $218 million, up 13% year over year.

All Other Operations: This segment includes Energy Transfer's investments in Sunoco LP, as well as its marketing and liquids storage businesses. Operating revenues of $410 million were almost in line with the year-ago quarter's figure. Operating expenses fell 4% year over year to $386 million. The segment's operating income came in at $24 million, compared with a loss of $3 million in the year-ago period.

Operating Performance

Energy Transfer's total operating expenses of $9,183 million rose 48% year over year in the second quarter. The partnership's operating income of $3,757 million declined 3% from the year-ago period.

Interest and other financing costs rose 6% year over year to $939 million. The partnership reported a net loss of $439 million, compared with the year-ago period's net income of $496 million.

Recent Developments

Energy Transfer has been focusing on organic growth projects and strategic acquisitions to strengthen its portfolio. Below are the key developments that the partnership has been focusing on over the past few months:

 In May 2022, Energy Transfer announced an agreement to acquire the remaining 33.33% stake in the 2.9-million-tonnes-per-annum (Mtpa) Lake Charles LNG export facility, which it did not already own, from a subsidiary of Mitsui & Co., Ltd. The partnership already owned 66.67% of the facility. The move will make Energy Transfer the sole owner of the facility.

 In the same month, Energy Transfer and Eni SpA signed a definitive agreement to form a 50-50 joint venture for the development of the Annova LNG Terminal located in Texas. The proposed 16 Mtpa LNG export facility is expected to create one of the world's largest LNG projects.

 Also, in May 2022, the partnership announced a definitive agreement to acquire the remaining 50% interest in the Trans-Pecos pipeline it did not already own from a subsidiary of Kerr-McGee Gas Development LLC for $950 million. The 1.4-billion-cubic-feet-per-day pipeline commenced operations in 2021 and transports natural gas from the Permian Basin to Mexico.

 In June 2022, Energy Transfer and Enbridge Inc. (ENB) announced a definitive agreement to sell their respective 50% stakes in the 5 Mtpa Sabine Pass LNG export facility and associated pipelines and terminals to an affiliate of TotalEnergies SE for a combined cash consideration of $9.3 billion. The partnership expects to use the after-tax proceeds from the transaction — anticipated to be around $4.5 billion — to reduce debt and for general partnership purposes.

The transaction is expected to close in the fourth quarter of 2022 or the first quarter of 2023, following which Energy Transfer will have no ownership interest in Sabine Pass LNG.

 Also, in June 2022, Energy Transfer announced that it had entered into definitive agreements to acquire the remaining interests in three of its joint ventures — Tiger Pipeline, LLC, Bear Creek Storage Company, LLC, and the general partner and 50% of the limited partner interest in the White River Hub — that it did not already own for a combined cash consideration of $700 million.

Financial Position

Energy Transfer's net debt as of Jun 30, 2022, was $48.3 billion, compared with $47.4 billion at the end of the previous quarter. The partnership's leverage ratio — as indicated by the ratio of debt to EBITDA — stood at 4.2x, unchanged sequentially.

The partnership's cash distribution coverage ratio for the second quarter of 2022 was 1.06x, compared with 1.03x in the first quarter.

For full-year 2022, Energy Transfer expects adjusted EBITDA in the range of $12.6-$13.0 billion and distribution coverage ratio of at least 1.15x.

Zacks Rank & Key Picks

Energy Transfer currently carries a Zacks Rank #3 (Hold). Some better-ranked players in the energy sector include Cheniere Energy, Inc. (LNG), Enbridge Inc. (ENB), and TC Energy Corporation (TRP). While Cheniere Energy sports a Zacks Rank #1 (Strong Buy), Enbridge and TC Energy carry a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank stocks here.

Headquartered in Houston, TX, Cheniere Energy is one of the top LNG operators in the United States. The company's second-quarter 2022 adjusted EBITDA is expected to be $1.4-$1.5 billion.

 Enbridge's adjusted earnings per share are expected to grow 6-10% annually through 2024. The company's shares have gained 11% year to date.

 TC Energy's 2022 adjusted earnings per share guidance ranges between $3.30 and $3.40. The company's common shares currently offer a juicy dividend yield of 5.8%.