## Top 5 Stocks Going Ex-Dividend Next Week: Honeywell, Chevron, More

If you own any of the following stocks, then you're in line to receive the dividends payable on the indicated ex-dividend dates. Remember, you must have bought the stocks before the ex-dividend date to be entitled to the dividends. If you buy the stocks on or after that date, you won't receive the upcoming payout, but you'll be set up to collect the next one.

Here are five stocks with big dividends that will be trading ex-dividend in the coming week:

1. Honeywell International Inc. (HON)

First up is industrial conglomerate Honeywell International, which is set to go ex-dividend on Monday, June 5. Shareholders will receive the next dividend payout on June 30. The company's board of directors recently approved a quarterly dividend of $1.49 per share, reflecting a 9.6% increase over the previous quarter. This marks the 11th consecutive year that Honeywell has raised its dividend, highlighting its commitment to returning value to shareholders.

Honeywell's dividend yield currently stands at 2.1%, which is attractive, but the real standout here is the company's dividend growth. Over the past five years, Honeywell's dividend has increased at an impressive compound annual growth rate (CAGR) of 10.8%. With a strong track record of sustained dividend growth and a reasonable yield, Honeywell is an appealing choice for income-seeking investors.

2. Chevron Corporation (CVX)

Energy giant Chevron Corporation will follow Honeywell on Tuesday, June 6, going ex-dividend. Chevron's quarterly dividend is set at $1.42 per share, which represents a substantial 7.3% increase from the previous quarter. This increase comes on top of a 5.6% bump announced in March. Chevron has a long history of rewarding shareholders, having paid dividends without interruption for over a century.

With an ex-dividend date scheduled for June 6, investors still have time to capture the upcoming dividend. Chevron's yield is around 3.8%, which is notably higher than the broader market's average. The company's dividend CAGR over the past five years is an impressive 5.4%, reflecting its commitment to steady dividend growth.

3. Verizon Communications Inc. (VZ)

Moving on to the telecommunications sector, we have Verizon Communications Inc., set to go ex-dividend on Wednesday, June 7. Verizon's upcoming dividend distribution stands at $1.95 per share, maintaining the level from the previous quarter. The company has a notable track record of paying dividends, having done so without interruption for 35 years.

Verizon's current yield is around 4.4%, which is one of the higher yields among S&P 500 companies. While the dividend growth rate has been modest, with a historic CAGR of just over 2%, the company's focus on reliable dividend payments makes it an attractive choice for income investors seeking a solid and consistent payout.

4. Walgreens Boots Alliance Inc. (WBA)

Retail pharmacy giant Walgreens Boots Alliance will go ex-dividend also on Wednesday, June 7. The company's dividend remains stable at $0.46 per share, a level that has been maintained for several quarters now. Walgreens has a decent track record on dividends, having paid consecutive quarterly dividends since 2012.

With a yield of around 3%, Walgreens offers income potential to investors. While the dividend growth rate might not be as impressive as some others, the company's commitment to maintaining its payout makes it a reliable option within the consumer sector.

5. Philip Morris International Inc. (PM)

Rounding out our list is the renowned tobacco company Philip Morris International, which will trade ex-dividend on Friday, June 9. The company has announced a $1.28 per share dividend, reflecting a modest increase of 0.8% from the previous quarter. Philip Morris has a remarkable history of paying dividends, with over 50 years of consecutive dividend payments.

Philip Morris's dividend yield is approximately 5.3%, making it an attractive choice for yield-focused investors. The company's international focus and consistent dividend history make it a valuable option within the consumer staples sector.

Remember, these stocks will go ex-dividend next week, which means that investors need to act quickly to capture the upcoming dividend payments. As always, thorough research should be conducted before making any investment decisions, and dividend payments are just one aspect to consider.

## Other Notable Stocks Going Ex-Dividend Next Week

Beyond the top five, there are several other notable stocks worth mentioning that will go ex-dividend in the coming week.

- Microsoft Corporation (MSFT): The tech giant Microsoft will go ex-dividend on Tuesday, June 6. The company has declared a dividend of $0.62 per share, representing a decent 6.8% increase from the previous quarter.

- The Procter & Gamble Company (PG): Consumer goods powerhouse Procter & Gamble will follow Microsoft on Tuesday, June 6. Its upcoming dividend is set at $0.91 per share, reflecting a modest 2.2% increase. Procter & Gamble has an impressive record of increasing dividends for over half a century.

- 3M Company (MMM): Diversified conglomerate 3M will go ex-dividend on Wednesday, June 7. The company's quarterly dividend remains stable at $1.47 per share. 3M has a long history of dividend payments and has increased its dividend for 63 consecutive years.

- Cisco Systems, Inc. (CSCO): Networking equipment giant Cisco will also go ex-dividend on Wednesday, June 7. Cisco's dividend holds steady at $0.37 per share, maintaining the level from the previous quarter.

- PepsiCo, Inc. (PEP): Consumer staples major PepsiCo completes the week's ex-dividend lineup. The company will go ex-dividend on Friday, June 9, offering a dividend of $1.21 per share, a reasonable 7.2% increase from the prior quarter.

As with the previous five stocks, investors need to ensure they buy these stocks before their respective ex-dividend dates to qualify for the listed dividend payments.

Whether you're a dividend investor or not, it's essential to approach these stocks with a comprehensive understanding of their fundamentals and your financial goals. Dividend payments can be a significant factor in total returns, but they are not the sole consideration when building a robust investment portfolio.