Facebook's much-anticipated initial public offering (IPO) dominated tech headlines this week, though the company's debut wasn't without some technical glitches. The social network's shares began trading on the Nasdaq Stock Market Friday under the ticker symbol "FB." 

The IPO priced at $38 a share, valuing the company at $104 billion—making it the largest IPO ever for an American company and one of the biggest global offerings. The offering also included a "greenshoe" option for the underwriters to purchase an additional 63 million shares, which if exercised would increase the size of the IPO to $18.4 billion and value the company at $119 billion. 

Facebook's debut came during a week when the markets were roiled by crisis in the eurozone and a slowdown in the Chinese economy. Those concerns, coupled with a lackluster debut for social gaming company Zynga—which has counted on Facebook for most of its revenue—seemed to put some investors on edge. 

Still, there was demand for the IPO, though not as much as some had anticipated. The offering was reportedly oversubscribed two times, according to The Wall Street Journal, citing people familiar with the matter. However, banking sources told Reuters the IPO was only modestly oversubscribed and priced near the low end of its projected range. 

Facebook's shares opened at $42.05 and rose as high as $45 before closing at $38.23—essentially breaking even on the first day. The stock fell another 3% in the opening minutes of trading Monday to $37.09. The company's market cap stood at $101.7 billion at the end of trading Friday. 

Investors appeared cautious amid concerns about Facebook's ability to grow revenue amid a shift to mobile access, where the company has yet to establish a profitable business model. Users are also increasingly using Facebook for watching and sharing videos, which presents both opportunities and challenges for the company to build out its advertising platform. 

While Facebook dominated the tech space this week, other stories did manage to grab headlines, including Google's announcement that it's buying back up to $2.1 billion of its Class A common stock from a group of shareholders. The move comes after the company's board approved a 2-for-1 stock split, aiming to return value to shareholders and simplify the company's capital structure. Google's stock has been trading at record highs in recent weeks. The news sent shares up more than 3% Friday.

Also this week, Yahoo continued its acquisition spree, picking up mobile app maker Snip.it. Financial terms weren't disclosed, but Re/code reported the price was likely around $10 million. The startup's seven employees will join Yahoo's New York office, where they will continue to develop the content-sharing platform. The purchase follows a string of other acquisitions Yahoo has made in recent months to boost its mobile and social offerings. 

In other Yahoo news, the company announced it's shutting down its older, original version of Yahoo Mail to encourage the 100 million users who still use it to transition to the updated platform launched in 2011. The move follows similar actions by Google and Microsoft to phase out older versions of their email platforms. 

Meanwhile, Microsoft was busy preparing for the launch of its own IPO—the company announced it will list shares of its Chinese online business on the Nasdaq exchange under the ticker symbol "MSABC." Microsoft owns 17.2% of the business, called Microsoft Online Corporation, which includes the MSN portal, Microsoft Office, and the Bing search engine in China. The IPO is expected to value the business at up to $11.6 billion. 

Also in the world of IPOs, Twitter reportedly filed confidentially for an offering with the Securities and Exchange Commission. The company is said to be aiming for a valuation of as much as $10 billion. What's more, sources told Re/code the microblogging platform is seeing strong revenue growth and could file public documents as early as next month. 

In other social media news, a report from research firm eMarketer projected Twitter will see a 50% increase in ad revenue this year, to $582.8 million, while Facebook's ad revenue is expected to grow 27% to $6.1 billion. The findings highlight the challenges Twitter faces in catching up with Facebook, which has more than twice the number of users and a more established advertising platform. 

On the hardware front, Apple introduced a new version of its MacBook Air laptop, complete with faster processors, flash storage, and longer battery life. The 11-inch model starts at $999, while the 13-inch version is priced at $1,099. The company also unveiled a new line of colorful cases for the iPhone 5C and new bands for the Apple Watch, which go on sale June 18. 

HP also made waves in the hardware space, announcing it's developing a new line of virtual reality headsets that will work with Microsoft's Windows Mixed Reality platform. The devices are set to launch this holiday season and will start at $299. HP joins a growing list of companies, including Dell and Lenovo, that are developing headsets aimed at making virtual reality more accessible. 

In the world of gaming, Microsoft unveiled the latest addition to the Xbox line—the Xbox One S. The updated console is 40% smaller than the original Xbox One and comes with a built-in power supply. It also supports 4K video and will launch in August starting at $299. 

And finally, Samsung unveiled its latest flagship smartphone, the Galaxy Note 7. The device is packed with high-end features, including a curved screen, improved stylus, and iris scanner for unlocking the phone. The Note 7 goes on sale in the US on August 19 for $850. Samsung is clearly hoping the device will help the company recover from the Galaxy Note 7 fiasco last year, which involved multiple reports of the phones exploding. 

That's it for this week's tech roundup. Check back next week for the latest headlines.