Fastly's IPO: 4x Sales And Enough Growth To Justify The Valuation?

Introduction
Fastly's initial public offering (IPO) left a mixed impression on investors. The share price doubled from the IPO price of $16, reaching an intraday high of $32 before closing the session at $28.88 on its debut. The stock has retreated since, trading between $20 and $30 over the next few weeks. The company's valuation, currently around $3.2 billion, still appears rich, given Fastly's unprofitability and heavy competition in the cloud computing space. On the other hand, the company's technology is impressive, boasting 4x revenue growth over the last three years and wide moats around its core business.

This article will analyze Fastly's business model, growth prospects, and competition to determine if the company's current valuation is warranted.

Business Overview
Fastly's selling proposition is its edge cloud platform, which delivers superior performance, reliability, and security for its customers' applications. The company's technology is built upon a distributed network of servers located close to end-users, enabling faster content delivery than traditional cloud providers. This approach, known as edge computing, ensures faster load times and smoother user experiences, especially for dynamic and interactive applications.

The edge cloud market is still in its infancy, providing Fastly with a favorable growth opportunity. The company's platform is well-suited for the evolving digital world, as the rise of 5G networks, cloud computing, and internet of things (IoT) devices increases the need for low-latency and high-bandwidth applications.

Fastly's edge cloud offering encompasses various use cases, including application delivery, security, and streaming and analytics. The company's flagship product, Fastly Edge Cloud, enables developers to build, secure, and deliver applications at the edge. It acts as a content delivery network (CDN), caching and serving web content to end-users based on their proximity to the company's servers. Additionally, Fastly offers edge computing functionalities, allowing developers to run code and process data close to the user, reducing latency. The platform's security features include bot mitigation and content blocking to protect applications from attacks. Fastly also provides real-time analytics tools to give customers insights into their applications' performance and traffic.

The company's product suite has expanded beyond its core CDN offering, targeting the larger and more diverse edge cloud market. This strategic move aims to capitalize on the increasing demand for edge-based solutions among enterprises. Fastly's management emphasizes growing the company's ecosystem of applications to establish a robust and differentiated platform.

Business Performance and Growth Prospects
Fastly boasts an impressive growth trajectory. Revenue increased from $59.9 million in 2017 to $83.1 million in 2018, representing a two-year compounded annual growth rate (CAGR) of 49%. The company's growth continued in 2019, with revenue reaching $132.9 million, a 59% year-over-year (YoY) increase. Fastly's edge cloud platform generated significant interest and adoption, evidenced by the rising revenue figures. The company's customer base includes well-known names like Netflix, Spotify, and Pinterest.

The company's growth can also be attributed to its focus on innovation and continuous platform improvement. Fastly has invested heavily in expanding its global server infrastructure, enhancing its edge computing capabilities, and developing new products. The strategy seems to be paying off, as the company's net dollar retention rate exceeded 130% in 2019, indicating strong customer satisfaction and expansion.

Fastly's management has outlined a three-year plan to double the company's revenue by 2022. While it is too early to assess the viability of this goal, Fastly's historical growth and expanding product portfolio support a positive outlook. The company aims to reach $300 million in revenue by 2022, implying a CAGR of approximately 40% over the next three years.

Achieving this target would be a significant accomplishment and potential catalyst for the company's valuation. However, Fastly's path to profitability remains uncertain, as the company continues to invest heavily in its platform and sales expansion. The operating expenses exceeded revenue by more than double in 2019, resulting in a net loss of $65.7 million. Although the company's investments may not yield immediate returns, they position Fastly for sustained growth in the long run.

Competitive Landscape
Fastly operates in the highly competitive cloud computing market, going up against established players like Amazon (AMZN) Web Services (AWS), Google Cloud, and Cloudflare (NET). These industry heavyweights have significant resources and established customer bases, which can pose challenges for Fastly in attracting new clients and differentiating its offerings.

AWS, the cloud computing leader, offers a comprehensive suite of services, including CDN and edge computing solutions. Google Cloud also provides a robust cloud platform with similar capabilities. Meanwhile, Cloudflare, a fellow CDN provider, has a substantial global presence. These competitors' deep pockets and extensive feature sets can influence enterprise decisions, making it difficult for Fastly to secure market share.

However, Fastly has strategically positioned itself as a specialized edge cloud provider, focusing solely on this aspect of cloud computing. The company's management has leveraged their expertise in edge technologies, developing a scalable and flexible platform. Fastly's niche focus could prove advantageous in attracting customers seeking tailored edge solutions.

Another competitive factor is pricing, as cloud computing services often involve substantial costs. Fastly has adopted a flexible pricing model, allowing customers to pay for edge cloud capabilities based on usage, which can be more cost-effective than competitors' offerings. The company's dynamic pricing strategy and value proposition could attract budget-conscious enterprises.

Investment Thesis
Fastly's current valuation multiples appear high, reflecting the market's optimism about the company's growth potential. The stock trades at enterprise value-to-revenue (EV/R) multiple of 24x, significantly above the industry average of around 7x. This premium valuation implies that investors expect Fastly to sustain its impressive growth rates over the next few years.

The investment case for Fastly revolves around its ability to maintain a rapid growth trajectory and eventually reach profitability. The company's current market capitalization of around $3.2 billion already factors in substantial expected growth. Therefore, any signs of growth deceleration or continued losses could lead to a significant correction in the stock price.

On the upside, Fastly's unique edge cloud platform, robust revenue growth, and expanding customer base present a compelling investment thesis. The company's focus on this niche market segment could pay off in the long run, especially as the adoption of edge computing gains momentum. If Fastly can maintain its growth pace, improve profitability, and expand its market share, the current valuation could prove justified.

Final Thoughts
Fastly's IPO has generated interest in the financial community due to its impressive growth and innovative technology. The company's edge cloud platform is a compelling solution for businesses seeking low-latency applications and improved user experiences. The market's initial enthusiasm, reflected in the stock's debut performance, has somewhat faded during the past few weeks. Still, Fastly's potential in the evolving edge computing space remains intact.

The investment community now awaits further evidence of the company's growth and ability to execute its expansion plans. The valuation appears stretched, leaving little room for error. However, Fastly's management has outlined an ambitious growth roadmap, and successful execution could deliver substantial returns for investors willing to take on the risk. For now, the stock seems suited for aggressive growth portfolios, as the company's prospects are yet to be confirmed. In the near term, expect volatility as the market continues assessing Fastly's worth.