First Commonwealth Financial Corp Buys Alerian MLP ETF, iShares Russell 1000 Value ETF, PJSC LUKOIL; Sells CVS Health Corp, SPDR SP 500, Realty Income Corp

First Commonwealth Financial Corp filed its 13F with the SEC for the reporting period ending December 31st, 2021. The form revealed that the corporation's investment portfolio had a total value of $1.14 billion based on current market prices. The latest 13F report indicates the firm's focus on the financial sector, with over half of its entire portfolio invested in financial stocks. The holding company also revealed a significant presence of investments in the healthcare and energy sectors. The top three holdings of First Commonwealth Financial Corp, based on their portfolio weight, are Financial Institutions Inc, CNB Financial Corp, and Old National Bancorp, which constitute 4.29%, 3.78%, and 3.68% of the portfolio, respectively. In this article, we will take a closer look at the recent portfolio changes of First Commonwealth Financial Corp and analyze their impact on the firm's current strategy.

Analysis of Portfolio Changes

First Commonwealth Financial Corp's latest 13F report indicates several interesting changes in its equity investment portfolio. During the fourth quarter of 2021, the firm added several new positions while also offloading holdings in others. The most notable additions to their portfolio include the following:

1. Alerian MLP ETF (AMLP): This master limited partnership (MLP) exchange-traded fund (ETF) focuses on energy infrastructure companies, primarily engaged in the transportation and storage of oil and natural gas. The AMLP ETF provides exposure to a diversified portfolio of midstream energy assets. First Commonwealth Financial Corp purchased 109,908 shares of AMLP, valuing the holding at approximately $3.3 million based on current prices. This position constitutes around 0.29% of the firm's entire investment portfolio. The energy sector's recent struggles, amidst a post-pandemic recovery, present a contrarian play for the firm. This investment suggests that First Commonwealth Financial Corp is bullish on the long-term prospects of energy infrastructure companies, potentially anticipating a rebound in the sector.

2. iShares Russell 1000 Value ETF (IWD): The firm added the IWD ETF, which seeks to replicate the performance of the Russell 1000 Index, consisting of large-cap value stocks in the US equity market. By investing in this ETF, First Commonwealth Financial Corp gains exposure to a broad range of established companies across various industries. The Russell 1000 Index is known for its diversification, currently holding 1,022 securities within its portfolio. The holding company purchased 190,694 shares of the IWD ETF, valued at roughly $9.2 million, representing approximately 0.81% of its total portfolio. This move reinforces the firm's existing inclination toward the financial sector while also diversifying its holdings within the space.

3. PJSC LUKOIL (LUKOY): First Commonwealth Financial Corp made a notable investment in the Russian energy company PJSC LUKOIL. The firm purchased 16,109 shares of LUKOY, valued at around $616,000 based on current prices. This stock constitutes a relatively smaller position in the portfolio, weighing in at 0.05%. The company's decision to buy into PJSC LUKOIL indicates confidence in the company's prospects, despite potential geopolitical risks associated with its Russian operations.

On the other hand, First Commonwealth Financial Corp also sold off several positions during the December 2021 quarter, including the following:

1. CVS Health Corp (CVS): The firm reduced its exposure to the healthcare sector by selling 22,019 shares of CVS Health Corp. While CVS constituted a notable holding in the previous quarter, its weight in the portfolio has been significantly reduced. The current market value of the firm's remaining 42,062 shares is approximately $5.2 million. This move might indicate a shift away from certain healthcare stocks, as First Commonwealth Financial Corp simultaneously increased its holdings in other healthcare-related entities.

2. SPDR SP 500 ETF (SPY): First Commonwealth Financial Corp chose to reduce its position in this popular S&P 500 tracking ETF. The SPY ETF provides exposure to the 500 largest companies listed on US stock exchanges, making it a versatile benchmark for the overall stock market performance. The holding company sold 29,343 shares of the SPY ETF, representing a substantial decrease in its holdings. Based on the current market price, the remaining 64,123 shares are valued at around $14.3 million.

3. Realty Income Corp (O): First Commonwealth Financial Corp offloaded a significant portion of its holdings in the real estate investment trust (REIT), Realty Income Corp. The firm sold 37,154 shares of O stock, reducing its portfolio weight by almost half. After this transaction, the remaining 40,334 shares are valued at approximately $2.4 million. The reduction in Realty Income Corp holdings might be part of a broader strategy to diversify into other real estate or equity sectors.

It's important to note that these changes represent a small glimpse into First Commonwealth Financial Corp's overall investment strategy. The firm's investment portfolio contains a variety of other holdings, with many positions remaining unchanged from the previous quarter.

Sector Allocation and Top Holdings

The 13F report provides insights into First Commonwealth Financial Corp's sector allocation preferences. The financial sector remains the primary focus, with the firm allocating over 51% of its portfolio to this industry. This concentration reflects the company's belief in the growth potential of financial stocks, especially regional banks. Within the financial sector, the holding company appears to favor diversified financial services, thrifts, and mortgage finance companies.

The healthcare sector is the second largest sector allocation, accounting for approximately 18% of the portfolio. First Commonwealth Financial Corp's interest in healthcare appears focused on managed health care and pharmaceutical companies. This sector allocation suggests an optimism for the long-term prospects of the healthcare industry, despite the recent sell-off in some holdings.

Energy sector holdings constitute around 9% of the portfolio, making it the third-largest sector allocation. The firm's energy investments are primarily focused on oil and gas exploration and production companies, including the new addition of PJSC LUKOIL. The recent addition of the Alerian MLP ETF further strengthens the firm's exposure to the energy infrastructure space.

First Commonwealth Financial Corp's top holdings include a mix of financial and healthcare stocks. The firm's largest holding, Financial Institutions Inc (FISI), occupies a significant 4.29% weight in the portfolio. This investment is followed by CNB Financial Corp (CNBF) and Old National Bancorp (ONB), maintaining a substantial presence of regional banks within the top positions.

Outside the financial sector, First Commonwealth Financial Corp has a notable holding in UnitedHealth Group Inc (UNH), one of the leading managed healthcare companies in the United States. The firm's stake in UNH constitutes approximately 2.9% of its portfolio. Walgreens Boots Alliance Inc (WBA), another significant holding, represents the firm's interest in pharmaceutical retailers. These top holdings demonstrate the firm's confidence in the stability and growth potential of these companies within their respective industries.

Implications and Impact

First Commonwealth Financial Corp's recent portfolio changes showcase a nuanced approach to sector allocation and stock selection. The firm has demonstrated a willingness to both increase and decrease positions based on its assessment of the market. The addition of the Alerian MLP ETF and PJSC LUKOIL reflects a possible contrarian strategy, targeting undervalued energy sector companies amidst the industry's recent struggles.

The reduction in holdings such as CVS Health Corp and SPDR SP 500 ETF might indicate a more selective approach to the healthcare and broad market indices sectors. First Commonwealth Financial Corp appears to be fine-tuning its portfolio to capitalize on specific opportunities while also managing risk.

First Commonwealth Financial Corp's top holdings maintain a balanced mix of financial and healthcare stocks, which have historically been stable and profitable sectors. The firm's emphasis on regional banks could be a promising strategy, given the potential for economic growth and a rising interest rate environment. Additionally, the company's investment in UnitedHealth Group Inc places it in a strong position to benefit from the healthcare industry's long-term growth trends.

Conclusion

First Commonwealth Financial Corp's equity investment portfolio demonstrates a thoughtful approach to sector diversification and a focus on undervalued sectors. The firm's strategy seems to be centered around a core holding of financial stocks, particularly regional banks, while also exploring opportunities in the healthcare and energy sectors. The recent changes in the portfolio suggest an active management style, with the firm being responsive to market dynamics and adaptable in its sector allocation.

While the energy sector play seems like a risky move given the current market sentiments, the potential payoff could be significant if the firm's timing is right. First Commonwealth Financial Corp's willingness to take calculated risks, along with its focus on undervalued sectors, could position it well for potential long-term gains. The firm's portfolio appears carefully crafted to balance stability and growth opportunities, making it an interesting holding company to monitor in the coming quarters. As such, investors will be keen to see how these recent moves play out and whether the firm's strategic adjustments continue in the same vein in the coming months.