First Bank & Trust Buys Canadian Imperial Bank of Commerce, Occidental Petroleum Corp; British American Tobacco Sells AbbVie Inc, McDonald's Corp, Sanofi SA

In a recent filing with the Securities and Exchange Commission (SEC), First Bank & Trust revealed that it has purchased more shares of Canadian Imperial Bank of Commerce (CM:CA) and increased its holding in Occidental Petroleum Corp (OXY). The bank also initiated a position in Valero Energy Corporation (VLO) and sold off its entire holding in Agilent Technologies Inc (A). Meanwhile, British American Tobacco PLC (BATS:BTI) disclosed in a regulatory filing that it has sold shares of AbbVie Inc (ABBV), McDonald's Corp (MCD), and Sanofi SA (SAN.PA).

First Bank & Trust's New Holdings

First Bank & Trust's purchase of Canadian Imperial Bank of Commerce puts the bank's holding at 9.99%, up from the previous 8.95%. The institution bought 2.29 million shares of CM at a price of CA$161.09 per share, for a total amount of CA$368.4 million. The CIBC is one of Canada's largest banks, offering a full range of banking products and services to more than 11 million clients across Canada, the United States, and around the world. The bank's shares have returned about 16% over the past year and 7% in the last five years.

First Bank also increased its stake in Occidental Petroleum Corp, one of the largest oil and gas exploration and production companies in the world, by 64.7% The South Dakota-based bank holds 96,995 shares of the Houston-based energy giant, worth approximately $6.4 million, following the recent purchase of 36,919 shares at an average price of $63.46 each. Occidental Petroleum's shares have risen about 40% in the past year, driven by the rising oil prices, and the company recently reported a 37% surge in Q4 2022 revenue.

The bank also initiated a new position in Valero Energy Corporation, a leading global manufacturer and marketer of transportation fuels and other petrochemical products. First Bank & Trust purchased 29,029 shares of the San Antonio-based company, valued at $2.6 million, at a price of $89.57 per share. Valero Energy's shares have performed impressively over the past year, rising by about 46%. The company's market cap currently stands at $43.8 billion.

Agilent Technologies Inc, a provider of technologies and services to the healthcare, applied markets, and chemical analysis sectors, has been entirely sold off by First Bank & Trust. The bank had held 9,470 shares of the company, which it bought for an average price of $74.13 per share.

British American Tobacco's Sales

British American Tobacco PLC, one of the world's leading tobacco groups, sold 1.1 million shares of AbbVie Inc, a research-based global biopharmaceutical company. The sale brought the company's holding down to 2.9 million shares. AbbVie's shares have performed well over the past year, gaining more than 30%, and British American Tobacco made a substantial profit on the sale, offloading the shares at an average price of $141.84 each, which equates to a total value of $156.4 million.

The company also reduced its holding in McDonald's Corp by 0.5 million shares. British American Tobacco still holds 2.3 million shares of the fast-food giant after the sale. The McDonald's Corporation has seen its shares rise by about 21% over the past 12 months. The recent sale was made at an average price of $271.62 per share.

British American Tobacco also sold 0.5 million shares of French pharmaceutical company Sanofi SA, decreasing its stake by 44%. The company now holds 0.6 million shares of Sanofi, which it bought at an average price of $99.99 each. Sanofi's shares have returned about 15% over the past year.

Finally, the company sold off its investment in International Game Technology PLC (IGT), a leading manufacturer and supplier of gaming machines and software. The entire holding of 2.9 million shares was sold at a price of $29.79 per share, bringing the total value of the sale to $86.4 million.

British American Tobacco's strategy, focused on a balanced portfolio of premium tobacco brands and next-generation products, has seen the company perform well over the past few years. The group's shares have returned almost 50% in the last five years. The recent sales are part of the company's ongoing portfolio management and could potentially free up capital for new investments or other initiatives.

Both First Bank & Trust and British American Tobacco PLC are known for their disciplined and strategic approach to investments. Their recent SEC filings offer insight into their evolving strategies and provide a glimpse into the latest trends in institutional investing. While First Bank & Trust has shown confidence in the financial and energy sectors, British American Tobacco has exited some of its healthcare and consumer staples positions, taking advantage of the strong performance of these stocks over the past year.