First West Virginia Bancorp, Inc. (OTCQX: FWVB), the parent company of First Community Bank, reported fourth-quarter net income of $6.3 million or $0.69 per diluted share, an increase of $1.4 million or 28% compared to the fourth quarter of 2021. For the full year of 2022, the Company earned $23.4 million or $2.56 per diluted share, an increase of $4.3 million or 22% over 2021.

 Return on average assets and return on average equity for the full year 2022 were 1.41% and 11.77%, respectively, compared to 1.16% and 9.74% in 2021. The Company's board of directors declared a quarterly cash dividend of $0.15 per share, which is payable on February 14, 2023, to shareholders of record as of February 6, 2023. 

Net interest income for the fourth quarter of 2022 was $19.1 million, an increase of $1.8 million or 10% from the prior year's fourth quarter. For the full year, net interest income was a record $73.4 million, an increase of $5.3 million or 8% from 2021. The net interest margin for the fourth quarter was 3.59%, compared to 3.47% for the third quarter of 2022 and 3.55% in the fourth quarter of 2021. Excluding the impact of the accretion of the fair value adjustment on acquired loans, the net interest margin would have been 3.54% for the fourth quarter of 2022, compared to 3.40% in the preceding quarter and 3.51% in the fourth quarter of 2021.

The provision for loan losses was $1.1 million in the fourth quarter of 2022, compared to $1.4 million in the third quarter of 2022 and $350,000 in the fourth quarter of 2021. For the full year, the provision for loan losses was $4.2 million, compared to $3.3 million in 2021. The allowance for loan losses was $14.4 million at December 31, 2022, or 1.06% of total loans, compared to $14.0 million or 1.11% of total loans at December 31, 2021.

Non-interest income for the fourth quarter of 2022 was $3.4 million, a decrease of $140,000 from the same period in the prior year. For the full year, non-interest income was $13.3 million, an increase of $448,000 or 3% from 2021. Non-interest expense for the fourth quarter of 2022 was $13.9 million, an increase of $1.1 million from the fourth quarter of 2021. For the full year, non-interest expense was $53.3 million, an increase of $2.9 million or 6% from 2021. The efficiency ratio for the full year 2022 was 62.5%, compared to 64.5% in 2021.

Total assets at December 31, 2022, were a record $1.18 billion, an increase of $10.9 million or 1% from December 31, 2021. During the fourth quarter of 2022, the Company experienced growth in loans, including PPP loans, of $10.0 million or 1%. Loan growth for the full year of 2022 was $21.2 million or 3%. Excluding PPP loans, organic loan growth for the fourth quarter and full year 2022 was $1.0 million or 0.1% and $11.4 million or 2%, respectively. Deposits increased $14.8 million or 1% during the fourth quarter of 2022 and were $949.1 million at December 31, 2022. Shareholders' equity increased $6.9 million or 5% during 2022, primarily due to earnings retained after dividend payments. The Company's tangible common equity ratio was 9.39% at December 31, 2022, compared to 8.64% at December 31, 2021.

Asset quality remained strong during the fourth quarter of 2022. Loans past due 30 days or more and non-accrual loans as a percentage of total loans were 0.69% at December 31, 2022, compared to 0.49% at December 31, 2021. The Company had net recoveries of $19,000 during the fourth quarter of 2022, compared to recoveries of $11,000 in the preceding quarter and net charge-offs of $142,000 in the fourth quarter of 2021.

CEO's Comments

"We are very pleased to report record net income and earnings per share for the full year 2022, which were the highest in the Company's history," stated Patrick W. O'Brien, President and Chief Executive Officer. "Our fourth-quarter and full-year financial results demonstrate the strength of our franchise and our ability to navigate successfully through the current rising interest rate environment. For the full year, we achieved 8% growth in net interest income and 22% growth in earnings per share. Our net interest margin improved during the fourth quarter and was 3.59%, excluding the impact of the accretion of the fair value adjustment on acquired loans. Additionally, we are very happy to have exceeded the $1 billion mark in total assets during 2022. This milestone, along with the 14% growth in total assets from the prior year, reflects the successful execution of our strategic initiatives.

"Loan growth during 2022 was impacted by payoffs and paydowns that occurred throughout the year, partially offset by new loan production. We are pleased with the $11.4 million of organic loan growth during the year, which does not include PPP loans. We ended the year with strong loan pipelines entering 2023, and we anticipate continued organic loan growth in the coming year.

"Our asset quality remains excellent, as evidenced by our low past due and non-accrual loans. The slight increase in past due loans during the fourth quarter was primarily isolated to a few commercial relationships that are in the process of being resolved. We had net recoveries during the fourth quarter, which resulted in an improvement in our already low level of allowance for loan losses as a percentage of total loans.

"Non-interest income remained steady during 2022, while non-interest expense increased primarily due to investments in personnel to support our growth initiatives and higher occupancy and equipment costs associated with our new branch in Morgantown, which opened in June 2022. We anticipate continued efficiency gains as we further implement our strategic plans.

"During 2022, we returned $7.4 million to our shareholders through dividends and share repurchases. Our board has approved a quarterly cash dividend of $0.15 per share, which reflects our commitment to enhancing shareholder value.

"In summary, 2022 was a very successful year for the Company. We achieved record financial performance, improved our net interest margin, and successfully managed the transition to a rising interest rate environment. Our strong capital position, high-quality loan portfolio, and diverse funding sources serve us well as we enter 2023. Although economic conditions are expected to remain challenging, we believe we are well-positioned for continued growth and success in the upcoming year."

First West Virginia Bancorp, Inc.

First West Virginia Bancorp, Inc. is the holding company for First Community Bank, a West Virginia state-chartered community bank headquartered in Buckhannon, West Virginia. First Community Bank operates 29 full-service offices and four loan production offices located throughout North Central and South West Virginia. More information about the Company is available on the web at www.fcbankwv.com.

Forward-Looking Statements

This press release contains forward-looking statements, as defined by federal securities laws, which may be identified by the use of the words "anticipates," "expects," "believes," "estimates," "projects," "will," "would," "plan," "intend," and similar expressions. These statements involve certain risks and uncertainties that could cause actual results to differ materially from those expressed or implied by such forward-looking statements. These risks and uncertainties include, but are not limited to, the following: the impact of recent and future legislative and regulatory changes, including changes in banking regulations or capital requirements; the effects of economic conditions on current customers and the Company's ability to attract new customers and increase the volume of business with existing customers, including the effects of declines in real estate market values, high unemployment levels, and slow economic growth; changes in the interest rate environment; the risks of lending and investing activities, including changes in the level and direction of loan delinquencies and write-offs and in the financial health of our borrowers; our ability to access cost-effective funding; fluctuations in real estate values and changes in the general economic conditions in West Virginia; demand for the Company's products and services; competition and technological changes; and the success of new and existing programs and strategies, including the Company's efficiency improvement initiatives. Further information on these and other factors is included in the Company's filings with the Securities and Exchange Commission, including its Annual Report on Form 10-K for the year ended December 31, 2021 and subsequent quarterly reports on Form 10-Q, which filings are available on the SEC's website at www.sec.gov. The Company undertakes no obligation to update any forward-looking statement to reflect circumstances or events that occur after the date the forward-looking statements are made.

Table 1: Financial Highlights - Unaudited

(Dollars in thousands, except per share data)

Three Months Ended December 31, Year Ended December 31,
2022     2021     2022     2021
--------- --------- --------- ---------
Financial Highlights:
Net income              $6,338   $5,009   $23,399   $19,099
Earnings per share - diluted    0.69     0.55     2.56     2.11
Return on average assets     1.30%    1.04%     1.41%     1.16%
Return on average equity     10.83    8.81     11.77      9.74
Net interest margin     3.59     3.55     3.43     3.36
Efficiency ratio          67.05    64.28     62.45     64.54

As of December 31,
2022     2021
--------- ---------
Financial Condition:
Total assets     $1,179,385   $1,168,481
Total loans      $899,192    $878,189
Deposits        $949,080    $934,256
Shareholders' equity     $110,514   $103,591

Table 2: Selected Financial Data - Unaudited

(Dollars in thousands, except per share data)

Dec 31,     Dec 31,     Dec 31,
2022        2021        2020
----------- ----------- -----------
Selected Financial Ratios and Data:
Capital ratios:
Tier 1 leverage          9.79%     9.09%     9.04%
Tier 1 risk-based       12.80     11.49     11.40
Total risk-based        13.99     12.64     12.33
Tangible common equity to tangible assets     9.39%     8.64%     8.95%
Book value per share     $12.14    $11.09    $10.37
Tangible book value per share (1)          $8.89     $8.17     $7.90

Asset Quality:
Loans past due 90 days or more and still accruing interest        $1,096   $476   $1,078
Non-accrual loans                                       5,691    4,374    6,090
Allowance for loan losses                            $14,399   $13,261   $12,952
Allowance for loan losses to total loans                  1.06%     1.11%     1.26%
Net charge-offs to average loans                    0.00%     0.01%     0.04%

(1) Excludes $1.6 million, $1.7 million and $1.8 million of goodwill and other intangible assets at December 31, 2022, 2021 and 2020, respectively.

Table 3: Loan and Deposit Data - Unaudited

(Dollars in thousands)

Dec 31,     Dec 31,     Dec 31,
2022        2021        2020
----------- ----------- -----------
Loan Data:
Real estate - residential     $294,107   $288,480   $281,206
Real estate - commercial        200,090    187,904    183,409
Commercial and industrial       194,401    190,499    181,689
Consumer direct               109,820     99,287     99,909
PPP loans                    10,774     21,017     32,471
All other                  100,190     91,092     82,938
--------- --------- ---------
Total loans                $899,192   $878,189   $861,623

Deposit Data:
Demand deposits        $308,904   $290,708   $274,789
Money market           190,901    180,030    168,101
Savings                174,499    170,844    163,990
Time deposits           274,776    292,674    265,366
--------- --------- ---------
Total deposits         $949,080   $934,256   $872,246