Globalstar, Inc. (GSAT) reported a net loss of $14.9 million, or $(0.09) per basic and diluted share, for the three months ended March 31, 2022, compared to net income of $14.8 million, or $0.09 per diluted share, for the same period in 2021. 

Operating revenue for the first quarter of 2022 was $32.3 million, a decrease of 4.6% from the first quarter of 2021. Service revenue for the first quarter of 2022 decreased 4.4% year-over-year to $29.4 million, primarily due to a decrease in voice and data revenue. Globalstar's total operating expenses for the first quarter of 2022 were $47.2 million, compared to $39.6 million in the prior year period. The increase was primarily due to a $6.9 million increase in general and administrative expenses, which includes a $5.3 million increase in stock-based compensation expense resulting from the vesting of restricted stock awards and options. This increase was partially offset by a $4.4 million decrease in depreciation and amortization expense primarily related to the company's satellites and gateway assets. Net cash provided by operating activities was $1.4 million for the first quarter of 2022, compared to $11.5 million in the prior year period. The decrease was primarily attributable to the timing of accounts payable and other working capital changes. 

As of March 31, 2022, the company had $103.3 million in cash and cash equivalents and short-term investments, compared to $107.0 million as of December 31, 2021. The company also had $144.0 million of long-term debt outstanding as of March 31, 2022, net of debt issuance costs. During the first quarter of 2022, Globalstar repurchased approximately 1.4 million shares of its common stock for $2.0 million, or an average price of $1.48 per share, under its previously announced share repurchase program. As of March 31, 2022, the company had approximately $7.6 million remaining under the current share repurchase authorization.

"We are disappointed in our first-quarter financial results, which were significantly impacted by the unprecedented events in Ukraine and, to a lesser extent, ongoing COVID-19 restrictions in certain parts of the world. Both issues negatively affected our business in various ways, including delays in completing the installation and commissioning of our new ground network assets, disruptions in our supply chain, and general pressure on our end-user demand," commented Jay Monroe, Chairman and CEO of Globalstar. 

"Despite these short-term challenges, we continue to focus on executing our growth initiatives, including the expansion of our portable satellite Wi-Fi product line with the recent introduction of our new low-cost, lightweight, and easy-to-use Globalstar GSP-2700 device. We also continue to see strong demand for our IoT solutions, including our latest generation starlink® tracking and monitoring devices, as well as our satellite-based safety and emergency communications offerings. Customer interest remains high for our enhanced bandwidth capacity following the successful launch of our three new satellites in January. We are also pleased with the progress of our ground network upgrades, which will begin to provide incremental capacity later this year. We remain optimistic about the long-term opportunities for our business as we continue to execute on our strategy and capitalize on our robust global distribution network, unique spectrum position, and our newly enhanced satellite constellation," Mr. Monroe concluded. 

Recent Business Highlights: 

Globalstar introduced the Globalstar GSP-2700, a new satellite Wi-Fi hotspot device that provides customers with portable, fast, and reliable global connectivity. The lightweight and easy-to-use GSP-2700 represents the latest addition to Globalstar's growing family of portable satellite Wi-Fi products. With optional external antennas and the ability to connect up to 50 devices, the GSP-2700 is designed to meet the demands of consumers and businesses alike. The company plans to support a variety of use cases with this new device, including recreational, remote monitoring and surveillance, and backup communication applications. The GSP-2700 is expected to be available for purchase in the second half of 2022.

Globalstar's starlink® asset tracking and monitoring devices continued to see strong demand during the first quarter, with several large orders shipped to customers in the oil & gas, transportation, and heavy equipment industries. The company's starlink devices are widely used for mission-critical applications across diverse industries to track and monitor high-value assets worldwide. Globalstar's comprehensive IoT solution includes the device, connectivity, and easy-to-use web-based mapping and reporting interface.

The company's emergency communications solutions also remained in high demand during the quarter, including its award-winning SPOT® family of personal trackers. Sales of SPOT devices increased significantly compared to the prior year period, driven by continued strong consumer interest in outdoor recreational activities. As the leading satellite-based safety and messaging device on the market, SPOT helps ensure that adventurers and recreationalists can summon emergency services when needed, even in remote locations beyond cellular coverage.

Globalstar's satellite phone sales also increased substantially year-over-year during the first quarter. The company's reliable and durable satellite phones provide critical communications capabilities for first responders, military personnel, mariners, and others who often find themselves beyond the reach of cellular networks.

In January 2022, Globalstar successfully launched three additional second-generation satellites, bringing the total in-orbit spares to seven, which significantly enhances the company's operational flexibility and capacity. These new satellites are expected to increase the company's overall network capacity and help support future growth in IoT and broadband data communications. To further improve its capacity and support future demand for its growing IoT applications and enhanced bandwidth services, Globalstar also continues to invest in its ground network infrastructure. The company's new gateway in Tehuacán, Mexico, is on track to be completed in the coming weeks, while the new gateway near Paris, France, is expected to be commissioned later this year. 

During the first quarter, Globalstar also continued to expand its distribution network. The company signed several new distribution agreements and is now working closely with these partners to bring its products and services to market. In February, Globalstar announced a partnership with Inmarsat to enable direct satellite-to-satellite communications between the two companies' constellations. This agreement expands the capabilities of each company's respective networks and further enhances their resilience. The companies are working towards making the service commercially available later this year.

Financial Results for the Three Months Ended March 31, 2022, Compared to the Three Months Ended March 31, 2021: 

Operating revenue decreased 4.6% to $32.3 million from $33.8 million.

Service revenue decreased 4.4% to $29.4 million from $30.7 million. The decrease was primarily attributable to lower voice and data revenue, partially offset by an increase in SIM card-based revenue. The decrease in voice and data revenue was driven by lower usage and the impact of the Russia-Ukraine conflict, which negatively affected the company's Russian subsidiary and its ability to sell and support services in that region.

Equipment sales revenue increased to $2.9 million from $3.1 million. The increase was primarily due to higher sales of the company's satellite phones, partially offset by lower sales of its STX2 satellite modems.

Gross profit decreased to $12.0 million from $14.6 million. The decrease in gross profit was primarily due to the decrease in service revenue, as well as higher cost of revenue related to increased depreciation expense associated with the company's new gateways that are currently being commissioned. 

Operating expenses increased 19.0% to $47.2 million from $39.6 million. The increase was primarily due to a $6.9 million increase in general and administrative expenses, including a $5.3 million increase in stock-based compensation expense resulting from the vesting of restricted stock awards and options. The company also incurred higher bad debt expense, professional fees related to increased investor relations activities, and other general and administrative expenses related to its Russian subsidiary. These increases were partially offset by a $4.4 million decrease in depreciation and amortization expense primarily related to satellite and gateway assets, and lower sales and marketing expenses. 

Net loss was $14.9 million, or $(0.09) per basic and diluted share, compared to net income of $14.8 million, or $0.09 per diluted share.

Adjusted EBITDA(1) was $11.2 million compared to $18.0 million. Please see the discussion of non-GAAP financial measures and the reconciliation of Adjusted EBITDA to net income (loss) below.

Capital expenditures were $11.3 million compared to $10.3 million. The company's cash capital expenditures(2) were $9.4 million compared to $8.1 million.

As of March 31, 2022, the company had 159 million common shares outstanding and 4.0 million shares of preferred stock outstanding.

(1) Adjusted EBITDA is a non-GAAP financial measure. Please see the discussion and reconciliation of this measure to the most comparable GAAP measure in the section titled "Non-GAAP Financial Measures" below.

(2) Cash capital expenditures is a non-GAAP financial measure. Please see the discussion and reconciliation of this measure to the most comparable GAAP measure in the section titled "Non-GAAP Financial Measures" below.

Outlook: 

Given the current business environment, including the ongoing impact of the Russia-Ukraine conflict and general macroeconomic conditions, Globalstar is revising its previously issued full-year 2022 financial guidance. The company now expects:

Full-year 2022 operating revenue to range between $130 million and $140 million.

Adjusted EBITDA(1) to range between $42 million and $50 million.

Cash capital expenditures(2) to range between $40 million and $50 million.

The company's financial guidance assumes no material changes in the operating environment or significant disruptions from current world events. As previously mentioned, Globalstar's business has been negatively impacted by the Russia-Ukraine conflict, including the suspension of the company's operations in Russia and surrounding areas. The company does not have any material outstanding receivables from Russian customers or significant prepayments or commitments related to its Russian business. 

(1) Adjusted EBITDA is a non-GAAP financial measure. Please see the discussion and reconciliation of this measure to the most comparable GAAP measure in the section titled "Non-GAAP Financial Measures" below.

(2) Cash capital expenditures is a non-GAAP financial measure. Please see the discussion and reconciliation of this measure to the most comparable GAAP measure in the section titled "Non-GAAP Financial Measures" below.

Non-GAAP Financial Measures: 

In addition to disclosing financial results that are determined in accordance with GAAP, the company has provided gross profit, operating expenses, Adjusted EBITDA, and cash capital expenditures, which are non-GAAP financial measures. These non-GAAP financial measures are not meant to be considered superior to or a substitute for the results of operations prepared in accordance with GAAP and should be reviewed in conjunction with the company's financial statements prepared in accordance with GAAP. 

Management believes that gross profit, operating expenses, Adjusted EBITDA, and cash capital expenditures provide useful information to investors regarding the company's performance and its ability to generate cash flows from its operations. Additionally, these non-GAAP measures are useful in evaluating the company's operating results and the health of its business and, when combined with the primary GAAP measures, provide management and investors with a more comprehensive understanding of the company's business environment and its ability to pursue its strategic initiatives. 

A reconciliation of these non-GAAP financial measures to the most directly comparable financial measures calculated and presented in accordance with GAAP is provided below.

Gross profit is defined as operating revenue less cost of revenue and is presented herein as a performance measure because it is a key measure used by management to assess the financial performance and efficiency of the company's satellite operations. Management believes that gross profit assists investors in comparing the company's performance across reporting periods on a consistent basis by excluding the effects of variable costs, primarily satellite usage and traffic, gateway expenses, and depreciation and amortization expenses associated with the company's satellite constellation and gateway network, which are passed through to customers. 

Operating expenses exclude the impact of depreciation and amortization expense, interest expense, and income taxes, and therefore, should not be considered as an alternative to operating income or any other measure of financial performance calculated and presented in accordance with GAAP. Operating expenses are presented herein to provide investors with an alternative measure of the company's operating performance and trend information.

Adjusted EBITDA is defined as net income (loss) before interest expense, income taxes, depreciation, and amortization, and further adjusts for certain non-cash items and other items that management does not consider indicative of the company's ongoing operating performance. Such adjustments include stock-based compensation expense, impairment and disposal of long-lived assets, gain or loss on the disposal of assets, changes in the fair value of derivative liabilities, and other income or expense. Adjusted EBITDA margin is defined as Adjusted EBITDA divided by operating revenue. 

Management believes that Adjusted EBITDA and Adjusted EBITDA margin provide useful information to investors regarding the company's operating performance and its ability to generate cash flows as they exclude the impact of certain non-cash and other items that do not affect the company's operating results in the period they are recorded. Additionally, Adjusted EBITDA and Adjusted EBITDA margin are key metrics used by management to evaluate the company's operating performance, to compare the company's performance across reporting periods on a consistent basis, and to evaluate the company's performance against its peers. 

Cash capital expenditures is defined as the purchase of property and equipment net of disposals, plus payments made for the construction of satellites, gateways, and other capital projects, and is presented herein as a liquidity measure. Management believes that cash capital expenditures provides useful information to investors about the company's current and future capital expenditures requirements. 

The following table provides a reconciliation of the specific items excluded from GAAP measures in the calculation of the non-GAAP financial measures discussed above for the three months ended March 31, 2022 and 2021 (in thousands):

Three Months Ended March 31, 2022

Net loss $(14,881)

+ Depreciation and amortization 11,383

+ Interest expense, net of interest income 1,411

 + Stock-based compensation expense 5,339

 + Impairment and disposal of long-lived assets 13

 + Change in fair value of derivative liabilities 1,160

 + Other income (12)

Adjusted EBITDA $11,200

Three Months Ended March 31, 2021

Net income $14,780

+ Depreciation and amortization 12,083

+ Interest expense, net of interest income 1,371

 + Stock-based compensation expense 1,141

 + Impairment and disposal of long-lived assets 31

 - Change in fair value of derivative liabilities (756)

 + Other expense 198

Adjusted EBITDA $18,037

The following table provides a reconciliation of cash capital expenditures, a non-GAAP liquidity measure, to the most comparable GAAP measure for the three months ended March 31, 2022 and 2021 (in thousands):

Three Months Ended March 31,
2022     2021

Capital expenditures $11,319 $10,333

Less: Accrued capital expenditures payments (2,085) (1,222)

Cash capital expenditures $9,234 $8,111

About Globalstar: 

Globalstar is a leading provider of customizable Satellite IoT Solutions for customers around the globe in industries such as oil & gas, transportation, emergency management, government, marine, and outdoor recreation. With an enhanced gateway network that supports both voice and data communications, Globalstar's low-earth orbit satellite constellation enables a range of Internet of Things (IoT), tracking, and remote monitoring applications. The company's products include portable and fixed satellite phones, the Sat-Fi2 satellite Wi-Fi hotspot, and a variety of IoT devices, including tracking and monitoring solutions for vehicles, vessels, aircraft, personal assets, and livestock. Globalstar's customers also have access to a suite of IoT application-specific solutions, such as the company's award-winning SPOT® products for personal safety and asset tracking. For more information including detailed financial information, visit Globalstar's website at www.globalstar.com. 

Safe Harbor Statement under the Private Securities Litigation Reform Act of 1995:

Some of the statements contained in this press release are "forward-looking statements" that relate to future events or the company's future financial performance and involve known and unknown risks, uncertainties, and other factors that may cause its actual results, performance, or achievements to be materially different from any future results, performances, or achievements expressed or implied by the forward-looking statements. These forward-looking statements include, among others, statements related to the company's expectations regarding its financial performance, including its full-year 2022 financial guidance, the impact of the Russia-Ukraine conflict on its business, the enhancement of its satellite constellation and gateway network, the effects of recent and expected future investments in its business, the success of its partnerships and distribution agreements, the performance and market reception of its products, including its new GSP-2700 satellite Wi-Fi hotspot device, the impact of COVID-19 on its business, and the company's expectations regarding its liquidity position and capital expenditures. In some cases, you can identify forward-looking statements by terms such as "may," "will," "should," "expects," "plans," "anticipates," "could," "intends," "target," "projects," "contemplates," "believes," "estimates," "predicts," "potential," or "hopes