## Guru Focus: GMT Capital Corp Buys Teck Resources, Sells Hudbay Minerals Inc.

### GMT Capital Corp. (GMTC) has filed a Form 4 with the SEC regarding changes in its portfolio. The latest 13F filing shows that the company's institutional client's portfolio is valued at $1.39 billion. During the quarter, the company sold off some of its holdings and added new positions. Let's take a look at some of the most notable transactions.

#### New Buys
Teck Resources Ltd. (TCK): GMT Capital bought 4,859,048 shares of Teck Resources, which represented 1.29% of its portfolio. The mining company focuses on coal, copper, zinc, and energy. Its market cap is C$12.89 billion, and the stock price has increased by 38.79% over the past year. The latest share purchase by GMT Capital came at a price of $23.46 per share.

MGM Resorts International (MGM): The institutional investor purchased 3,394,978 shares of MGM Resorts, which accounted for 1.16% of its portfolio. The hospitality and entertainment company operates resorts and casinos worldwide. Its market cap is $14.24 billion, and the stock has shown a strong upward trend in the past year, increasing by 56.19%. GMT Capital bought the shares for $34.13 each.

Coeur Mining Inc. (CDE): The firm purchased 3,076,894 shares of the mining company, which represents a new position in GMT Capital's portfolio. Coeur Mining focuses on the exploration and development of silver and gold deposits. The company's shares are currently trading at $5.59, and its market cap is $1.14 billion. 

Gran Tierra Energy Inc. (GTE): GMT Capital also initiated a new position in Gran Tierra Energy. The company bought 7,109,695 shares of the Canadian oil and gas exploration and production company, which accounted for 1.14% of its portfolio. Gran Tierra Energy operates in South America, specifically Colombia and Argentina. With a market cap of $843.47 million, the stock has seen a significant rise of 74.47% over the past year. The shares were purchased at a price of $1.71.

#### Increased Holdings
United Continental Holdings Inc. (UAL): GMT Capital increased its position in the airline company by 46.09%, adding 799,989 shares. The holding now accounts for 1.57% of the portfolio. United Continental's market cap is $11.44 billion, and the stock price has improved by 16.44% in the past year. The average price per share is $38.39.

#### Reduced Holdings
Hudbay Minerals Inc. (HBM): The institutional investor reduced its position in Hudbay Minerals by 52.34%. GMT Capital sold 1,615,400 shares, leaving it with a remaining position of 1,460,900 shares. The base and precious metals company based in Canada saw its stock price decline by 10.29% over the past year. GMT Capital's average price per share is $5.68, and the holding currently represents 0.54% of the portfolio.

#### Sold Out Positions
Groupon Inc. (GRPN): GMT Capital decided to exit its position in the e-commerce company, selling off 2,009,100 shares. The stock has struggled in recent years, and despite a brief surge in 2020, it has returned to lower levels. The company's market cap is $1.03 billion, and the stock trades at $24.84 per share.

Altagas Ltd. (ALA): The investor also sold out its position in Altagas, disposing of 691,400 shares. The Canadian energy infrastructure company has a market cap of $8.64 billion. The stock has experienced a significant decline of 37.39% over the past year.

#### About GMT Capital Corp.
Based in Greenwich, Connecticut, GMT Capital is a privately owned asset management firm founded in 1992 by Daniel S. Och. The firm employs a bottom-up investment approach and has a long-term focus on generating above-average returns. GMT Capital manages over $3 billion in assets and has a team of experienced portfolio managers and analysts. The firm is known for its fundamental analysis and focuses on identifying undervalued companies with the potential for growth.

Please note that the information provided above is not investment advice and it does not constitute a recommendation to buy or sell any securities. Investors should carefully consider their investment objectives and risks before investing.