Gold Prices Surge as Inflation Fears Spark Bargain Hunting: What You Need to Know

Gold prices rallied on Tuesday as a sell-off in the previous session sparked some bargain hunting. The move higher comes as investors remain concerned about inflation and economic growth amid an ongoing interest rate hike cycle. 

Spot gold touched an intraday high of US$1,817.70 per ounce, while US gold futures settled 1.7% higher at US$1,815.70. Silver also saw a strong session, with spot prices up over 3% to US$20.75 per ounce. 

The rally in gold prices comes after a sharp decline on Monday, which saw the precious metal fall to a one-month low. The recent uncertainty in the markets has prompted investors to seek out safe-haven assets like gold.

Here's what three experts have to say about the current gold price action and what to expect moving forward:

**Peter Cardillo, chief market economist, Spartan Capital Securities:**

Peter Cardillo believes the current environment is positive for gold as investors are concerned about the potential for a recession. He highlights the recent economic data pointing to a slowdown in the US economy, which could eventually lead the Federal Reserve to pivot towards a more dovish stance on interest rates. 

"The economic reports over the next few weeks will be carefully scrutinized for any signs of a slowdown. Should the economic data remain weak, the talk of a Fed pivot will grow, and that will be positive for gold," Cardillo says. 

Cardillo expects gold to trade in a range of US$1,780 to US$1,850 per ounce in the short term but notes that a break above US$1,850 could signal a move towards US$1,900. 

**David Meger, director of metals trading, High Ridge Futures:**

David Meger sees Tuesday's gold price rally as a result of bargain hunting after the sharp decline on Monday. He highlights the ongoing uncertainty in the market, with investors unsure of the direction of the US dollar and Treasury yields. 

"There's a little bit of a risk-on tone in the market today, with equities doing better. But there's still a lot of uncertainty, and I think that uncertainty is going to keep bids under the gold market," Meger says. 

Meger expects gold to remain well supported above US$1,800 per ounce. He sees the next resistance level at US$1,825 and a break above that could lead to a move towards US$1,850. 

On the downside, Meger believes strong support lies around the US$1,780 level, and a break below could signal a move towards US$1,750. 

**Bob Haberkorn, senior market strategist, RJO Futures:**

Bob Haberkorn attributes the gold price rally to a combination of technical buying and a weaker US dollar. He notes that the recent sell-off in gold may have been overdone, leading to a rebound on Tuesday. 

"There's some bargain hunting going on. There was a bit of an oversold condition in gold, and we're seeing a little bit of a snapback," Haberkorn says. 

Haberkorn also highlights the impact of rising inflation expectations, which remain supportive of gold. He believes the current level of around US$1,815 per ounce is a key level for gold, and a sustained move above it could open up the possibility of a move towards US$1,850. 

In terms of the outlook, Haberkorn says that gold remains in a broad US$1,780 to US$1,850 trading range and expects the metal to remain volatile within that span. 

Gold Prices and Market Sentiment:

The recent strength in gold prices reflects a combination of technical factors, bargain hunting, and ongoing uncertainty in the financial markets. The precious metal's ability to hold above key support levels around US$1,800 per ounce is a bullish signal, and a sustained move higher could lead to a further rally. 

While some analysts see potential for gold to retest the US$1,900 level, the broader market sentiment remains cautious amid the persistent threat of inflation and the potential for economic slowdown. The coming weeks' economic data releases will likely play a significant role in determining gold's next move. 

If the data continues to show signs of economic weakness, it could fuel further speculation about a Fed pivot, boosting gold's appeal. However, a sudden shift towards risk-on sentiment could dampen demand for the safe-haven asset. 

For now, gold appears to have found some stability after the recent volatile sessions, and investors will be watching the US dollar and Treasury yields for hints about the metal's next direction. 

Please note that the insights provided here are for informational purposes only. It's essential to consider seeking the advice of financial experts and doing your research before making any investment decisions related to commodities, especially gold.

Is there anything else I can help you with? Perhaps you'd like more information on gold as a commodity or how to invest in gold?