Real estate has been one of the most reliable investment options for centuries, with some of the world's wealthiest individuals making their fortunes from bricks and mortar. But buying a house or an apartment, or even a commercial property, and becoming a landlord, is not the only way to invest in real estate. 

Real estate investment trusts (REITs) have proven to be a lucrative investment vehicle for those who want some exposure to the property market, without the headaches that come with being a landlord. 

REITs have been around since the 1960s, but they've grown significantly in the past two decades, offering investors a low-cost way to access previously closed-off real estate assets. 

In this article, we'll explain what REITs are, how they work, and why they've become an increasingly popular investment option for the average investor. We'll also delve into the different types of REITs and how they can fit into your investment portfolio.

What Are Real Estate Investment Trusts (REITs)?
Real estate investment trusts are companies that own or finance income-generating real estate. They're required to distribute a high proportion of their income to shareholders, which makes them attractive to investors seeking reliable dividends. 

REITs can own various property types, from office blocks and shopping malls to apartments and warehouses. Some also invest in mortgages or real estate development projects. 

Because REITs are required to distribute a large proportion of their profits, they tend to be a reliable source of income for investors. They also offer capital appreciation, which comes from two sources: an increase in the value of the properties owned by the REIT, and the leverage effect of the debt repaid to fund the purchase of those properties. 

How Do REITs Work?
REITs list shares on public markets, and anyone can buy them through a standard brokerage account. This makes them accessible to individual investors who want exposure to the real estate sector without the hassle of directly owning property. 

There are three ways to invest in REITs:

1. Publicly traded REITs: These are listed on public exchanges, like the NYSE or Nasdaq, and behave like any other publicly traded security. They tend to be the most liquid REIT investments, allowing investors to easily buy and sell shares. The majority of REITs are publicly traded, and they must adhere to the same reporting and disclosure standards as other publicly listed companies.

2. Non-traded REITs: These are not listed on public exchanges, giving them more flexibility in terms of their operations and the types of properties they invest in. They are often younger or smaller REITs and can be a more risky investment due to their illiquid nature. Shares in non-traded REITs are bought and sold at the discretion of the company, which means investors may not be able to easily exit their positions.

3. Public non-listed REITs: These are publicly registered with the SEC but not listed on a public exchange. They offer a high degree of transparency, as they're required to file financial reports and other important information, but they're not as easily tradable as publicly listed REITs.

Why Invest in REITs?
REITs have outperformed the broader stock market over the long term. The FTSE NAREIT All Equity REITs index, which tracks the performance of US equity REITs, has returned approximately 14.6% annualized over the last 20 years. In comparison, the S&P 500 has returned roughly 9.9% annualized over the same period.

Here are some key reasons why investors flock to REITs:

Income: As mentioned, REITs are required to distribute a high proportion of their profits to shareholders, usually in the form of quarterly dividends. The income stream attracted by dividends makes REITs a favorite among retirement portfolios, providing reliable cash flow to supplement pension payments. The dividend yield of REITs is often higher than many other types of investments, with an average yield of around 4-6%.

Diversification: Real estate has a low correlation with other stock market investments, which means it's less susceptible to the same economic factors. Investing in REITs can help diversify your portfolio and reduce its overall volatility. As an asset class, real estate tends to hold its value during periods of economic uncertainty since property prices are generally less volatile than stock prices. 

Inflation protection: REITs can act as an effective hedge against inflation because rent payments, which make up the majority of REIT income, generally increase with inflation. This means the purchasing power of dividends paid by REITs is preserved, which is especially beneficial in times of rising prices.

Accessibility: REITs offer individual investors access to professional real estate management and a diverse portfolio of properties that would be difficult and costly to achieve through direct investment. For as little as the price of one share, investors can gain exposure to a wide range of real estate assets. 

Different Types of REITs
Just like there are different types of stocks and bonds, there are several different types of REITs. Each type relies on a specific real estate sector or investment strategy. Some may focus on a particular geographic location, while others may specialize in a specific type of property, such as malls or hospitals. 

Here are some of the most common types of REITs:

1. Commercial REITs: These invest in office buildings, malls, and other commercial properties. They tend to be popular with investors because they're familiar property types with stable cash flows.

2. Residential REITs: Residential REITs own apartment buildings and single-family homes. Some may focus on affordable housing or student accommodations. Residential REITs have seen a surge in popularity in recent years, as the rise of the gig economy and remote work has changed the dynamics of the rental market.

3. Industrial REITs: These REITs invest in warehouses, distribution centers, and logistics properties. E-commerce's explosion has increased the demand for these types of properties, as companies like Amazon require vast spaces to manage their fulfillment networks.

4. Retail REITs: Retail REITs own and operate shopping centers and high street stores. They have faced challenges in recent years due to the rise of online shopping, although successful retail REITs are adapting their strategies to meet the evolving demands of the market.

5. Healthcare REITs: Healthcare REITs operate across various segments of the healthcare real estate sector. They may own hospitals, medical office buildings, or senior living facilities. The demand for healthcare real estate is driven by the aging population and the increasing requirement for healthcare services.

6. Hospitality & Leisure REITs: These REITs invest in hotels, motels, and other hospitality assets, as well as resorts and theme parks. The sector has been hit hard by the Covid pandemic, but it's showing signs of recovery as travel restrictions ease.

7. Infrastructure REITs: A relatively new sector within the REIT family, infrastructure REITs own and operate vital infrastructure, such as communication towers, energy facilities, and data centers. With the rapid growth of technology and renewable energy projects, this sector is expected to grow significantly over the next decade.

8. Mortgage REITs: Instead of investing directly in physical real estate, mortgage REITs invest in mortgages and mortgage-backed securities. They lend money to property buyers or issue loans to real estate developers.

REITs also have several different ways to generate income, which affects the type of shares you can buy:

1. Equity REITs: These are the most common. They own and operate income-producing real estate and generate revenue through rent. Equity REITs distribute the majority of their profits to shareholders as dividends.

2. Mortgage REITs: As mentioned above, these focus on providing financing to property buyers. They earn income by charging a premium on the loans they issue. Mortgage REITs tend to pay higher dividends than equity REITs, but they're also considered higher risk.

3. Hybrid REITs: These companies have a dual approach, owning real estate while also providing some financing. 

How to Evaluate REITs for Investment
Before you sink your money into any REIT, it's essential to evaluate its financial health and potential for growth. Here are some key factors to consider:

Dividend yield: As mentioned, REITs should provide a reliable income stream, so check the dividend yield and ensure it's competitive. Also, look at the company's history of dividend payments. Have they been consistent, or have there been significant fluctuations? 

Occupancy rates: High occupancy rates mean the REIT's properties are in demand, which translates to greater revenue potential. Look for REITs with occupancy rates above the industry average.

Debt levels: Like any other investment, it's crucial to assess the company's financial health. Analyze the REIT's debt maturity schedule and ensure it has a manageable level of debt relative to its overall capital structure.

Management experience: A skilled and experienced management team with a proven track record of success is essential. You want to know that the company is being run by competent professionals who can navigate the complexities of the real estate market.

Diversification: Assess the REIT's property portfolio diversification in terms of both geography and property type. A diverse portfolio helps mitigate risk. If a company has too many eggs in one basket, consider how a local or sector-specific issue could impact their overall performance.

Growth prospects: Look for companies with a history of sustainable growth and the potential for future expansion. This could be through acquiring new properties, developing existing assets, or expanding into new markets.

Valuation: Check the price-to-funds-from-operations (P/FFO) ratio, a commonly used metric for valuing REITs. Generally, a lower P/FFO indicates a potential undervalued opportunity.

Risk Factors
As attractive as REITs may be, they do come with certain risks that investors should be aware of:

1. Interest rate risk: When interest rates rise, REITs' borrowing costs increase, which can impact their profitability. This is a particular risk for mortgage REITs, which often rely on borrowing to fund their operations.

2. Economic sensitivity: While real estate values can provide some protection during economic downturns, certain sectors of the market can be sensitive to economic conditions. For example, retail and hospitality REITs suffer during economic declines, which see consumers reel in their spending on non-essentials.

3. Lack of control: As a shareholder, you're at the mercy of the REIT's management team. You have no control over the company's operations or strategic decisions, so it's crucial to thoroughly vet the management team before investing.

4. Illiquidity: Non-traded and public non-listed REITs can be harder to sell, giving them a level of illiquidity that could leave you locked into an investment you no longer want.

5. High dividend risk: If a REIT's profits dip, they may be forced to reduce their dividend payments, which could negatively impact the share price.

Strategic Considerations
REITs can be a valuable addition to a diversified investment portfolio, but how you incorporate them depends on your investment goals and risk tolerance. 

For income investors, REITs are an obvious choice, as their high dividend yields can provide a reliable source of income. Conservative investors may also appreciate the relatively stable nature of real estate investments. 

Growth investors should consider REITs with a history of sustainable growth and those that have the potential for expansion into new markets or property types. 

If you're comfortable with higher risk, mortgage REITs offer the opportunity for higher dividends, but these should be treated with caution. Their performance is sensitive to interest rate changes and economic conditions. 

Consider a balanced approach by incorporating a mix of established, well-managed REITs across various sectors. This strategy ensures you benefit from the overall growth potential of the real estate market and reduce the impact of any individual REIT underperforming. 

REITs also work well within a retirement account, providing reliable income to supplement pension payments. Their relatively low risk makes them suitable for investors who want to preserve capital while still benefiting from the potential for steady returns. 

Finally, if you want to add some real estate exposure to your portfolio but don't want the hassle of managing a direct investment in property, REITs are a convenient and cost-effective solution. Their accessibility and reliable income stream make them an attractive option for a significant number of investors.

In conclusion, real estate investment trusts offer a unique and accessible opportunity to invest in one of the world's most established asset classes. Their robust nature, combined with the potential for solid returns, makes them an essential component of many investment portfolios. While they do come with some risks, these can be mitigated by careful selection and diversification. With the right strategy and a focus on long-term growth, REITs can help you build wealth and provide a reliable income stream.