H.B. Fuller (FUL) is set to report fourth-quarter and full-year fiscal 2022 results on November 30, before the opening bell. The company's performance in the to-be-reported quarter is likely to have been impacted by higher costs and expenses. The chemical company's earnings and sales will probably continue to reflect the Adhesives segment's strength.

This Minnesota-based company, which develops and manufactures adhesives, sealants, and other specialty chemical products, has an impressive earnings surprise history. It has beaten the Zacks Consensus Estimate in three of the trailing four quarters. The company's earnings are estimated to have grown 4.2% in the fiscal fourth quarter. The Zacks Consensus Estimate for earnings is currently pegged at $1.04. Revenues are expected to climb 1.8% year over year to $1.02 billion.

Let's delve deeper into the company's fundamentals and computational stock price model to analyze whether investors should expect a beat or an earnings miss this time around.

Strong Odds of an Earnings Beat
Our proven model predicts an earnings beat for H.B. Fuller this time around. A stock needs to have a positive Earnings ESP and a Zacks Rank #1 (Strong Buy), 2 (Buy) or 3 (Hold) to beat earnings estimates. That's the case here, as you can see:

The company currently carries a Zacks Rank #3 and has an Earnings ESP of +1.92%.

H.B. Fuller has an impressive earnings surprise history, which makes us more confident about an earnings beat in the upcoming release. The company has outpaced the Zacks Consensus Estimate in three of the last four quarters. The positive surprise in the last reported quarter was 9.8%. The ESP for the upcoming quarter is favorable and the company carries a Zacks Rank #3, which increases the odds of an earnings beat.

You can uncover the best stocks to buy or sell before they're reported with our Earnings ESP Filter.

Zacks Rank #3 and VGM Score of A
H.B. Fuller currently carries a Zacks Rank #3 and has a Value, Growth, and Momentum (VGM) score of A. Our research shows that stocks with a VGM Score of A or B, when combined with a Zacks Rank #1 or #2, offer the most promising investment opportunities.

The Zacks Rank #3 when combined with a positive Earnings ESP makes us reasonably confident of an earnings beat. Hence, investors may consider taking advantage of this chemical stock ahead of the earnings release.

What the Quarterly Results Might Look Like
H.B. Fuller's continuous focus on acquisitions, product development, and geographic expansion has been contributing to its performance. However, higher costs have been an issue. The upcoming results are likely to reflect this trend.

The company's Adhesives segment has been witnessing robust demand across most of its end markets. Organic revenues are expected to increase in the mid-single digit range in the to-be-reported quarter.

The company's focus on operational excellence initiatives is expected to have aided the bottom line in the fiscal fourth quarter. It is likely to have continued its trend of delivering significant cost savings from these initiatives. The Pro Form Clean Label binding and coating solutions launch is also expected to have contributed to the top line in the quarter.

However, higher costs for certain raw materials and increased expenses related to capacity expansion and new product development might have impacted the margin in the quarter.

H.B. Fuller's earnings are expected to have benefited from strong demand in construction markets and increased pricing. The company's focus on innovation and its robust pipeline of new products are expected to have driven sales in the quarter under review. The acquisition of H.B. Fuller's fellow adhesive producer, Ecotextiles, in September 2022, might also have contributed to the top line. The deal is expected to be immediately accretive to earnings.

In fiscal 2022, the company expects adjusted earnings per share in the range of $3.90-$4.00. The consensus estimate for revenues is pegged at $4.07 billion.

Analysts' View
The Zacks Consensus Estimate for H.B. Fuller's earnings has been revised upward by a cent over the past 30 days. For fiscal 2022, it indicates year-over-year growth of 4.4%.

The consensus estimate for revenues, however, has remained unchanged at $4.07 billion over the past 30 days. For fiscal 2023, revenues are expected to grow 4.8%.

The company's earnings are projected to grow 6.9% in fiscal 2023. H.B. Fuller's strong prospects are reflected in its consensus estimate for earnings growth over the next few years. It stands at 6%, indicating a decent outlook for the company's bottom line.

Stock Price Performance and Other Metrics
H.B. Fuller's shares have lost 14.4% over the past year compared with the industry's 19.7% decline.

The company's trailing 12-month ROE is 16.5%, better than the industry average of 7.1%. Its ROIC of 11.7% also surpasses the industry's 4.9%.

The chemical maker's debt-to-equity ratio is below the industry average. Its interest coverage ratio is significantly higher than the industry's. This indicates the company's ability to honor its debt obligations. You can see the full list of today's Zacks #1 Rank (Strong Buy) stocks here.

Valuation Looks Reasonable
H.B. Fuller's forward enterprise-value-to-EBITDA (EV/EBITDA) ratio is currently 11.3, below the industry average of 12.8. The stock's forward EV/sales multiple is 2.1, also lower than the industry's 2.3. This indicates that the company is currently undervalued relative to its peers.

Takeaway
H.B. Fuller has a favorable combination of elements, including an earnings beat potential, a decent estimate revision trend, and an attractive valuation. Solid prospects in the Adhesives segment, robust end-market demand, and the Ecotextiles buy contributing to the top line are expected to have driven the company's performance in the to-be-reported quarter. Investors interested in the chemical sector might find this stock attractive.

Other Stocks to Consider
Some other top picks in the basic materials space include The Dow Chemical Company (DOW), Olin Corporation (OLN), and Westlake Chemical Corporation (WLK). These stocks sport a Zacks Rank #1 at present.

Dow's earnings are expected to grow 28.6% in the current year. The company pulled off a couple of surprises in the last two quarters.

Olin's earnings have beaten estimates thrice in the trailing four quarters. The company's current-year earnings are estimated to grow 104.4%.

Westlake's earnings have surpassed the consensus estimate in each of the trailing four quarters. The chemical maker's current-year earnings are expected to surge 42.6%.