Harris Corp. lowers its outlook for the fiscal year and issues weak guidance for the first quarter, sending its shares down as much as 14% intraday Tuesday.

The news from Harris (HRS) comes as the company deals with continued supply-chain issues as well as product delays related to its work breaking up the U.S. government's old satellite network. The Florida-based defense contractor cut its fiscal 2022 earnings guidance to between $4.97 and $5.07 a share from its previous view of $5.37 to $5.47 a share.

Harris now sees revenue for the year ending in June growing 3% to 4%, compared with its prior view of 5% to 7% growth. Analysts surveyed by FactSet had been modeling fiscal 2022 earnings of $5.44 a share on 6% higher revenue of $8.44 billion.

For the first quarter, the company guided earnings to a range of $1.05 to $1.09 a share on revenue growth of 1% to 3%, well below the Street consensus of $1.22 a share in earnings and 5% higher revenue of $2.11 billion.

"Our first-quarter results were impacted by continued supply chain challenges, particularly in our Defense and Space segment, as well as program delays on certain space and intelligence programs," said Harris CEO William Brown in a statement. "While these headwinds are significant in the near term, they do not diminish our long-term outlook or the underlying strength of our strategic position."

Harris reported earnings of $1.12 a share for the quarter on par with the year-ago period, beating the FactSet consensus of $1.11 a share. Revenue grew 2% to $1.74 billion, matching expectations. The company's book-to-bill ratio, a key metric for contractors that compares new orders received to revenue, was 1.28.

Shares of Harris fell as much as 14.3% to $181.01 intraday Tuesday, on track for the biggest one-day drop since March 2020. The stock's decline wiped out about $4.2 billion of the company's market value. Shares have fallen about 11% this year as of Monday's close, compared with a 7% decline for the S&P 500.

The selloff comes after a strong run for the stock that saw it gain about 60% between the beginning of 2020 and the end of 2021. Harris has about a $33 billion market cap.

Defense and space sales ticked up 2% in the quarter, while revenue from the company's communication systems segment was flat. Operating income for the defense and space unit fell 19% due to "significant planned ramp-up investments" in new programs, Harris said. The company also said it continues to experience "significant supply chain challenges" including shortages of components and materials as well as increased costs for logistics and raw materials. Those pressures are most acute in its defense and space segment, which includes work on GPS technology.

Harris said it now expects full-year operating cash flow of $1.3 billion, down from its previous outlook of $1.5 billion, due to timing differences on certain programs. The company's book-to-bill ratio remained above 1, at 1.28, indicating continued strong demand. Management also maintained its dividend of $2.60 a share for the year.

The defense contractor also announced a restructuring that it expects will generate about $100 million in annual cost savings by the end of fiscal 2023. Harris said it plans to consolidate certain facilities in its communication systems segment and expects to incur pre-tax charges of about $125 million related to the restructuring, primarily in the current quarter.

Despite the weak guidance, analysts remained mostly optimistic about the long-term outlook for Harris following the earnings miss. Of the 16 analysts tracked by FactSet, five rate the stock a buy, 10 have hold ratings, and the rest recommend selling the shares.

"We believe the long-term opportunity for HRS remains intact, given its exposure to numerous secular growth drivers across the defense market, including space, cyber, AI, and C4ISR," wrote BMO Capital Markets analyst Sheelesh Shah, who has an outperform rating and a $230 price target on the stock. C4ISR refers to command, control, computers, intelligence, surveillance, and reconnaissance.

Wells Fargo's Miles Walton, who has an equal weight rating on Harris, noted that the guidance cut was even worse than expected and that the company's earnings call failed to assuage concerns about the pace of improvement.

"Management attributed the majority of the issues to the supply chain, which appears to be getting worse before it gets better, and we believe these headwinds are likely to persist for several quarters," Walton wrote. "We're concerned that the issues are more broad-based and could persist deeper into F'22 than currently expected."

Of the challenges facing Harris, the supply chain issues were the main focus of analysts and investors. The company said the problems primarily impact its component and subsystem suppliers, leading to delays in deliveries to Harris. During the earnings call, Brown said the company has "a couple of hundred" suppliers that make up the majority of its supply chain and that it has seen improvements from those that have been most impacted.

"We're seeing the issues improve. They're not improving as fast as we would like, but they are improving," Brown said, according to a FactSet transcript. "We're monitoring this supply chain issue literally on a daily basis, and we have a very robust process that we've put in place to manage it."

Harris has also been impacted by delays in work on the U.S. government's old satellite system, a project known as the Ground-based Midcourse Defense system, or GMD. The company said in a slide presentation accompanying its earnings that it now expects a $190 million negative impact from the program this year, a $90 million deterioration from its previous outlook. The work on the GMD system has been a bright spot for Harris in recent years, but the company has had to push back expectations due to the U.S. government's changing requirements for the project.

"GMD has been a significant growth driver for HRS over the past several years, and this guidance cut significantly reduces the likelihood of further near-term upside from this program," BMO's Shah wrote.

Management emphasized that the issues facing the company are largely external and tied to the pandemic and government project delays, rather than fundamental problems with Harris's operations or execution.

"I want to emphasize these headwinds are largely impacting our financial performance, not our strong operating performance," Brown said. "Our backlog remains strong, and we continue to book record orders. Our wins in the quarter exceeded $2 billion for the third consecutive quarter, resulting in a record backlog of over $34 billion."