The healthcare sector is a complex and ever-changing industry. It's a high-stakes world where lives are literally in the hands of those working within it. Along with this pressure comes the potential for huge financial gains, life-saving breakthroughs, and exciting advancements. 

This sector covers a wide range of businesses, including pharmaceutical companies, medical device manufacturers, healthcare providers, and insurers. Performance can vary significantly from one company to the next, and it's an industry where a single piece of news can significantly impact a stock's price. 

In this article, we'll discuss some of the top healthcare gainers and losers of the past week. We'll also delve into some of the key news driving these fluctuations, focusing on the period from November 11th to November 27th, 2018. 

Top 5 Healthcare Gainers

Let's start with a look at some of the week's biggest winners.

1. Axsome Therapeutics, Inc. (AXSM)

Axsome Therapeutics is a small pharmaceutical company specializing in central nervous system (CNS) disorders. Their lead product, AXS-05, is being developed to treat major depressive disorder (MDD), among other indications. 

Shares of AXSM skyrocketed after the company announced positive results from a Phase III trial of AXS-05 in patients with MDD. The trial met its primary endpoint, demonstrating a statistically significant improvement in reducing depressive symptoms, with a rapid onset of action. 

The stock price soared over 160% on the news, in a huge win for shareholders. This is a company with a market cap under $500 million, making it a potentially attractive acquisition target for bigger players in the industry.

2. NovaBay Pharmaceuticals, Inc. (NBY)

NovaBay Pharmaceuticals is a biopharmaceutical company focusing on anti-infective products. Their lead product, AurixTM, is used in the treatment of ear infections in children. 

NBY stock saw incredible gains of over 200% after the company announced a collaboration with Sandoz, a subsidiary of Novartis (NVS). Under the agreement, Sandoz will develop and commercialize NovaBay's Aurix for the US market. This is a significant development for NovaBay, providing them with a strong partner to bring their product to market. 

This small biopharma company is now an attractive prospect for investors, following this successful deal with a major player.

3. BioSpecifics Technologies Corp (BSTC)

BioSpecifics Technologies is a biotechnology company focusing on developing and commercializing its lead product, CutiFX®, a topical gel used in the treatment of severe burns. 

Its shares increased by approximately 18% after the company announced positive results from a Phase III clinical trial of CutiFX. The trial showed a statistically significant improvement in burn wound closure, compared to the current standard of care. 

With a market cap of just over $100 million, further good news could see this stock continue to rise.

4. Zynerba Pharmaceuticals, Inc. (ZYNE)

Zynerba is a clinical-stage pharmaceutical company focused on developing cannabinoid treatments. Their lead product, ZYN002, is a patented formulation of synthetic CBD designed to treat Fragile X syndrome, among other conditions. 

The company announced positive results from a Phase II trial of ZYN002 in Fragile X patients, with significant improvements seen in behavioral symptoms. This led to a share price increase of over 14%. 

Zynerba is an interesting company to watch, as cannabis-based treatments gain more attention and research.

5. Neovasc Inc. (NVCN)

Neovasc is a small medical device company that designs and develops innovative technologies for cardiovascular diseases. Their lead product, the Tiara™ transcatheter mitral valve repair system, is designed to treat mitral valve disease.

Shares of NVCN jumped over 14% on the news that the company had received CE Mark approval for its Neovasc Reducer™ device. This approval allows the company to commercialize the device in Europe for the treatment of refractory angina. This is a significant step towards making this novel device widely available.

Top 5 Healthcare Losers

1. Adverum Biotechnologies, Inc. (ADVM)

Adverum Biotechnologies is a clinical-stage gene therapy company focused on developing treatments for ocular and rare diseases. Their lead product, ADVM-022, is designed to treat wet age-related macular degeneration (AMD).

The company's shares took a big hit, dropping over 40%, after the release of disappointing Phase I clinical trial results for ADVM-022. The trial failed to demonstrate meaningful benefit compared to a sham procedure, in patients with AMD. 

This is a significant setback for Adverum, although the company remains committed to continuing the investigation of ADVM-022 in ongoing studies.

2. Anika Therapeutics, Inc. (ANIK)

Anika Therapeutics is a global healthcare company focused on therapeutic products for joint pain and wound healing. They develop and manufacture both medications and devices, including their lead product, Hyalofast®, a hyaluronic acid-based gel for joint pain. 

The company's shares dropped over 20% after they reported disappointing third-quarter financial results. Anika missed revenue estimates, reporting $29.7 million compared to the consensus estimate of $33.4 million. 

With a recent history of strong growth, this dip may be seen as a buying opportunity by some investors.

3. Biohaven Pharmaceutical Holding Company Ltd (BHVN)

Biohaven is a clinical-stage biopharmaceutical company focused on innovative treatments for neurological and neurodegenerative diseases. They have several clinical programs focused on various indications, including multiple sclerosis and Parkinson's disease. 

BHVN stock took a hit, decreasing by just over 18%, despite the company announcing positive results from a Phase III trial of its lead drug candidate, rimegepant. The drug is designed to treat acute migraines, and the trial met its primary and secondary endpoints. 

The market reaction may be attributed to investor concerns over competition in the migraine treatment space. Other companies, such as Allergan (AGN) and Teva (TEVA), are developing similar treatments, creating a crowded market.

4. Corcept Therapeutics Incorporated (CORT)

Corcept is a commercial-stage pharmaceutical company focused on severe metabolic and psychiatric disorders. Their lead product, Korlym®, is approved for the treatment of Cushing's syndrome.

CORT shares fell over 17% after the company reported disappointing third-quarter earnings. Revenues came in below expectations, impacted by lower-than-forecast sales of Korlym. 

The company also provided a conservative outlook for 2019, expecting flat growth compared to 2018.

5. Zogenix, Inc. (ZGNX)

Zogenix is a pharmaceutical company specializing in rare diseases and developing novel treatments. Their lead candidate, Fintepla®, is being developed to treat seizures associated with Dravet syndrome, a rare form of epilepsy. 

The company's shares dropped by approximately 15% after the US Food and Drug Administration (FDA) delayed its decision on the approval of Fintepla. The FDA had been expected to provide its approval decision by November 13th but extended its review period. 

While this is a setback for Zogenix, the FDA's delay is not uncommon, and the company can resubmit additional data to support the application. 

Other Notable Healthcare News

Teladoc Health (TDOC)

Teladoc continues to make strides in the telemedicine space. The company announced a new collaboration with Facebook (FB), enabling Teladoc's licensed physicians to provide medical advice and care via Facebook Messenger. This innovative partnership has the potential to significantly expand Teladoc's reach. 

The company also reported strong third-quarter results, beating revenue estimates by a wide margin. Full-year guidance was also increased, demonstrating Teladoc's strong growth trajectory.

CVS Health (CVS)

CVS Health made waves with its announcement that it would stop selling tobacco products in its stores. This decision has significant implications, as it could deter millions of people from purchasing tobacco. CVS also reported solid third-quarter earnings, beating expectations. 

The company is positioning itself as a leader in healthcare services, with its recent acquisition of Aetna and the expansion of its telemedicine offerings.

Johnson & Johnson (JNJ)

JNJ made the news this week with the announcement that its single-shot Ebola vaccine candidate had shown positive results in a Phase I trial. The vaccine, developed alongside the US Biomedical Advanced Research and Development Authority (BARDA), demonstrated a robust immune response with an acceptable safety profile. 

This is an exciting development in the fight against this deadly disease, and JNJ's stock price gained over 3% on the news.

Conclusion

The healthcare sector has experienced some significant movements over the past week, driven by a multitude of corporate and macroeconomic factors. While some companies have celebrated impressive gains, others have faced disappointing setbacks. 

The industry remains dynamic, with advancements in telemedicine, telecommunications, and novel treatments across a range of disease areas. 

As we move towards the end of the year, it will be interesting to see if these stock price movements continue or settle down amid the holiday season. The healthcare sector is sure to provide plenty more surprises and breakthroughs in the months ahead.