Hibbett Sports, Inc.'s (HIBB) top line continued to benefit from its omni-channel business model, which aided the fourth-quarter fiscal 2022 (ended Jan 28, 2023) results. Although the athletic apparel and footwear retailer's earnings per share missed the Zacks Consensus Estimate, sales beat the same. Management is optimistic about the company's performance in the first quarter of fiscal 2023 and provided an encouraging outlook for the same.

This Zacks Rank #3 (Hold) company's shares have lost 14.2% in the past year compared with the industry's 29.7% decline. Currently, Hibbett carries a Zacks Style Score of B for Growth and Value.

Hibbett's adjusted earnings of $1.28 per share were below the Zacks Consensus Estimate of $1.33. However, the bottom line improved significantly from the year-ago quarter's 89 cents. Including one-time items, the company's earnings per share came in at $1.33, compared with the year-ago quarter's $1.03.

For fiscal 2022, the company's adjusted earnings of $3.16 per share beat the Zacks Consensus Estimate of $3.04 and surged 28.4% from fiscal 2021. On a reported basis, earnings per share came in at $2.99 compared with $2.16 in fiscal 2021.

The athletic gear retailer's net sales increased 7.8% year over year to $443.8 million in the fiscal fourth quarter. This upside was driven by a 9.6% rise in digital sales, partially offset by a 3.8% fall in comparable store sales. Notably, the top line beat the Zacks Consensus Estimate of $441 million. Store closures resulted in a 2.4% decline in total store sales.

Management highlighted that the company's omni-channel platform, which includes in-store pickup, ship-to-store and ship-from-store capabilities, contributed significantly to the top-line growth. About 61% of total sales were through the omni-channel platform in the quarter under review.

Gross profit rose 4.4% year over year to $134.9 million, whereas the gross margin contracted 40 basis points (bps) to 30.4%. Adjusted operating income grew 2.1% year over year to $28.4 million. Adjusted operating margin contracted 30 bps to 6.4% primarily due to higher freight and distribution costs, partly offset by leverage in store occupancy and other operating expenses.

As of Jan 28, 2023, Hibbett operated 1,057 stores across 35 states, flat year over year. During fiscal 2022, the company opened 19 new stores, relocated 16 and closed 16.

Fiscal 2022 Performance: Hibbett's net sales increased 10.2% year over year to $1.4 billion in fiscal 2022. The company's omni-channel platform drove the top line, with digital sales contributing 24.2% to the total net sales in the said period. Comparable store sales grew 4.7% in the fiscal year.

Gross margin expanded 20 bps to 30.8% in fiscal 2022. Adjusted operating income rose 16.8% year over year to $113 million, while the adjusted operating margin improved 10 bps to 8.1%.

Financial Outlook: Hibbett projects first-quarter fiscal 2023 net sales to be down low-single digits year over year. The company expects adjusted operating margin to be approximately 5.5%.

For fiscal 2023, the company projects net sales to be flat to up low-single digits year over year. Adjusted operating margin is anticipated to be around 7%.

Management also plans to open about 20 new stores, relocate 15-20 stores and close approximately 15 stores in fiscal 2023. It also intends to launch a new distribution center in the fiscal year.

Hibbett's board has authorized a new share repurchase program of up to $100 million. The previous program had about $14.1 million remaining as of the end of the fiscal fourth quarter.

The company's strong balance sheet and cash flows from operations helped it return cash to shareholders. During the fourth quarter, Hibbett returned $23.6 million to shareholders, including $13.9 million in share repurchases and $9.7 million in dividends. In fiscal 2022, it returned $58.4 million to shareholders, comprising $28.2 million in dividends and $30.2 million in share buybacks.

Hibbett ended the fiscal year with cash and cash equivalents of $101.4 million and shareholders' equity of $341.9 million. The company's long-term debt remained flat year over year at $10 million.

During the fiscal fourth quarter, Hibbett's inventory increased 11.9% year over year, which management stated was in line with its internal projections. The company's strong omni-channel capabilities and appropriate inventory management enable it to benefit from the anticipated increase in consumer demand in fiscal 2023.

Although Hibbett's earnings missed estimates in the fiscal fourth quarter, the company's strong performance in fiscal 2022 and an encouraging outlook for the first quarter of fiscal 2023 impressed investors. Moreover, its robust balance sheet and share repurchase program boost investor confidence.

However, the impact of inflation and supply-chain disruptions cannot be ignored, especially as the company's gross margin remained under pressure in the fiscal fourth quarter. Also, intense competition in the athletic apparel and footwear market from the likes of Foot Locker FL, Nike NKE and VF Corporation VFC remains a concern.

Investors are recommended to wait on the sidelines until the company's margin expansion strategies are evident and it gains more visibility on its omni-channel initiatives' benefits.

Hibbett currently has a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Estimates Trend

We note that the Zacks Consensus Estimate for Hibbett's fiscal 2023 and 2024 earnings has remained stable over the past 30 days. However, the consensus estimate for revenues has increased 0.7% for fiscal 2023 and 0.8% for fiscal 2024 over the same period.

Hibbett Sports, Inc. Price and Consensus

Hibbett Sports, Inc. price-consensus-chart | Hibbett Sports, Inc. Quote

Value Stocks to Consider

Some better-ranked stocks in the consumer discretionary sector include Target Corporation TGT and The Gap, Inc. GPS. Both these companies currently carry a Zacks Rank #2 (Buy). You can see the complete list of Zacks #1 Rank (Strong Buy) and #2 (Buy) stocks today here.

Target has a long-term earnings growth rate of 3.7%. The Zacks Consensus Estimate for its current-year earnings has risen 16.1% over the past 90 days. The company's shares have gained 7.9% in the past year.

Gap's long-term earnings growth rate is pegged at 10%. The Zacks Consensus Estimate for its ongoing-year earnings has increased 12.2% over the past 90 days. The stock has appreciated 19.4% in the past year.