Hovnanian Enterprises Leads Industrial Gainers; Vertex Energy, BioHiTech Global Among Losers

By Yaron Shavit

Industrial stocks were among the day's notable movers, with several companies gaining amidst a positive broader market sentiment. Meanwhile, others lost despite the upbeat mood, hurt by company-specific issues. 

Hovnanian Enterprises (HOV) jumped over 12% following the announcement of its Q4 and full-year 2022 results. The homebuilder reported a 56% YoY increase in net income for the quarter, surpassing market estimates. Strong revenues and margins also contributed to the upbeat results. HOV's full-year orders came in at $2.3 billion, representing a 33% increase YoY. The company also announced a $50 million share repurchase program, replacing the previous $25 million program. 

The market rewarded the company's solid performance, pushing its stock higher. Investors seem optimistic about the company's prospects amidst a challenging housing market. Hovnanian's ability to deliver consistent profits and its robust balance sheet give it an edge in acquiring strategic assets, which could fuel further growth. However, the company's exposure to the housing market's volatility implies that it may underperform in a downturn. 

Elsewhere, CECO Environmental (CECE) advanced over 10% on the day. The environmental engineering company reported impressive Q4 results, with revenue growing 37% YoY and adjusted EBITDA up 6%. The growth was driven by acquisitions and organic growth in its industrial air business. CEC's order backlog also grew 34% YoY, standing at a record high. The company's management raised concerns about the potential impact of a recession on their business. However, they remain optimistic about maintaining their positive momentum, targeting further growth in 2023. 

In more positive news, the market reacted favorably to LSB Industries' (LXU) full-year and Q4 results. The stock gained over 7% as the company reported significant improvements in its climate control segment. LSB's Q4 revenue grew 16% YoY, beating analyst estimates. The company also provided an upbeat outlook for 2023, anticipating further growth in its climate control business and improvements in the energy segment. Investors appear to have brushed aside the company's mixed performance in its industrial products segment, focusing on the positive aspects of the results. 

On the flip side, Vertex Energy (BEN) lost over 9% despite announcing its intention to change its name to Altiva Group and commence trading under a new ticker symbol, ATVG. The company, focusing on recycling and reselling petroleum products, reported a mixed bag of Q4 results. While revenues rose 49% YoY, the company incurred a higher net loss than in the prior year quarter. Vertex also provided a cautious outlook for 2023, anticipating lower revenues and adjusted EBITDA compared to 2022. The market's reaction seems to reflect concerns over the company's profitability and growth prospects in the near term. 

Similarly, BioHiTech Global (BHTG) was among the day's losers, declining over 10%. The company, which offers waste management and renewable energy solutions, reported a mixed Q4 performance with revenues growing but losses widening compared to the prior year period. Investors seemed disappointed with the results, especially after the stock's impressive rally in the previous week. BHTG's management remains optimistic about the company's long-term growth prospects, highlighting recent investments and acquisitions as foundational for future expansion. 

In other news, Clean Energy Fuels (CLNE) dropped nearly 10% after announcing a proposed underwritten public offering of 13 million shares. The company intends to use the proceeds for general corporate purposes, including potential acquisitions. Despite recent investments and partnerships boosting its growth prospects, the market reacted negatively to the dilutionary impact of the offering. Clean Energy Fuels continues to benefit from the growing adoption of renewable natural gas, but the stock's performance in the near term may remain under pressure due to the offering. 

Lastly, GSE Systems (GVP) saw its shares decline by over 7%. The energy sector engineering firm reported a mixed performance in its Q4 results, with revenues missing consensus estimates while earnings per share came in line with expectations. Although GVP's management remained optimistic about future growth, the company's performance in 2022 fell short of expectations. Revenue declined 13% YoY, and the stock has struggled since the beginning of the year. While GVP has a robust balance sheet, investors may need a catalyst to drive the stock higher following the recent underwhelming results. 

In summary, industrial stocks had a mixed session despite the positive sentiment in the broader market. While companies like Hovnanian Enterprises and CECO Environmental rode impressive quarterly results and upbeat outlooks to significant gains, others faced investor backlash following their earnings releases. The market's reaction to these stocks suggests a cautious approach amid the potential economic headwinds, with investors rewarding companies that exceeded expectations while penalizing those that fell short.