Verizon's Newest Target: $1 Billion in Digital Media Advertising Revenue

Verizon Communications Inc.'s VZ acquisition of Yahoo is expected to close in the first half of 2017, and the company is already planning how it will integrate the internet pioneer's assets into its operations. The goal: to create a digital ad empire that can better compete with Facebook and Google.

Verizon has been building a digital media and advertising business centered on mobile, acquiring AOL for $4.4 billion in 2015 and then agreeing to pay $4.8 billion for Yahoo. Combining those assets with Verizon's wireless and FiOS businesses could create a formidable rival to Facebook Inc. and Google parent Alphabet Inc., which dominate the fast-growing mobile advertising market.

"There's a massive opportunity in digital advertising," said Brian Angiolet, senior vice president of consumer product and new business innovation at Verizon. "It's very complementary to our core business, and it's adjacent to what we do today."

Verizon's push into the world of media and advertising began in earnest in 2013, with the creation of an in-house unit called Verizon Digital Media Services, which offers everything from mobile video streaming to website development and is led by former AOL Chief Executive Tim Armstrong.

Two years later, Verizon spent $2.4 billion to buy AOL, whose properties include the Huffington Post, TechCrunch, and Engadget, giving Verizon a trove of online media outlets and advertising technologies. The company has been integrating AOL into its operations, embedding ads into videos and developing so-called 5G technology, the next generation of wireless services that will power faster internet connections.

"With AOL, we took a step back and said, 'What are the big growth assets?' " Angiolet said in an interview. "One is video, and the other is mobile advertising."

Now Verizon is poised to add Yahoo's vast array of digital properties, including its search and email businesses, to its portfolio. Verizon in June agreed to buy Yahoo's core internet business for $4.8 billion after the Sunnyvale, Calif.-based company's two massive data breaches finally drove it to seek a buyer. The deal is expected to close in the first quarter.

Angiolet declined to disclose Verizon's future plans for the Yahoo and AOL brands or say whether the company would keep them. He said only that Verizon plans to "leverage the brands in the best way possible."

But Verizon's intentions for Yahoo and its 1 billion monthly active users have become clearer in recent weeks as the company has laid out its strategy for creating a viable third option to Facebook and Google in the online advertising market.

At an advertising conference in October, Armstrong and Marni Walden, Verizon's vice president of product and new business innovation, spoke about the potential of combining Yahoo and AOL. Armstrong said the two brands would "come together" under Verizon's umbrella and noted that the company's future growth would be centered on mobile video.

"If you think about the future of media, it's obviously mobile-first, it's obviously video-first," Armstrong said at the conference. "And when you think about that, there's a massive opportunity."

Verizon's planned acquisition of Yahoo has already prompted the departure of some of the acquired company's key executives, including Chief Executive Marissa Mayer, who announced her resignation plans the day the deal was announced. Yahoo Chief Operating Officer Henrique de Castro, who once oversaw the company's advertising business, left in October.

Verizon's aggressive push into advertising has also raised concerns about the potential for customer data to be shared between its media properties and wireless business, sparking criticism from privacy advocates.

The company has sought to address those concerns, saying it has a strict policy against sharing customer data without consent. Verizon has also been careful to develop advertising products that don't share customer information, Angiolet said.

"We're very sensitive to privacy," he said. "We have a great reputation with our customers, and we intend to keep it."

Verizon's focus on mobile and video advertising appears to be paying early dividends. The company's digital advertising revenue, most of it derived from AOL, rose 25% in the third quarter from a year earlier, outpacing the overall market's 16% growth, according to research firm eMarketer. Verizon's share of the U.S. digital ad market hit 2.2% in the quarter, up from 1.5% a year earlier.

While those figures are still small compared with Facebook and Google, which each command about a 20% share of the market, Verizon's growing stable of media properties is helping it attract advertisers. Its Go90 mobile video service, which launched in October 2015, has struck deals with various media companies, including Vice Media and the National Football League.

Go90 has about 20 million monthly active users and generates about 4.5 billion monthly video views, according to Verizon. The free ad-supported service features a mix of professionally produced and user-generated videos aimed at millennials. It recently began streaming live events, including a concert by country music star Carrie Underwood.

Advertisers see the service as a promising outlet, especially as Verizon promotes it to consumers who use its wireless service.

"It's a great distribution platform," said Jason Richelson, chief executive of digital studio Defy Media, which produces several shows for Go90. "They have a large audience, and they continue to improve the platform."

Verizon's size and scale also are attracting media companies looking to place their content on the company's platforms and benefit from its advertising technology.

Last month, the company announced a partnership with the NFL to stream the league's new online offering, NFL Network, to Verizon's FiOS and Go90 viewers. Under the deal, Verizon will also stream the Super Bowl next year on its mobile platforms, marking the first time the championship game will be available to mobile users.

"There's no question that distribution, especially in the digital world, is a very cluttered and complex ecosystem," said Brian Fichera, vice president of business development and innovation at the NFL. "Having a partner like Verizon that has a simple, elegant way to distribute content is very exciting."

Angiolet said Verizon plans to continue building its portfolio of media properties and technology, aiming to capture young viewers who increasingly consume their entertainment and news on mobile devices.

"The next generation of consumers are watching more video on their phones than ever before," Angiolet said. "We want to make sure we're delivering the best possible experience."