The following article discusses income investing and the current state of the yield curve. 

Income Investing and the Changing Yield Curve

Income investing has long been a staple strategy for retirees and other investors looking for a predictable source of cash flow. Traditional wisdom holds that as interest rates rise, income investors move out along the yield curve to capture higher coupon rates, often at the expense of increased duration and risk. Today, with inflation running near four-decade highs and the Federal Reserve aggressively tightening monetary policy, income investors are faced with a challenging environment. In this piece, we'll explore the current landscape for income investing across the fixed-income spectrum and discuss what the changing yield curve means for investors going forward.

The Bond Market's Response to Inflation and Tightening

Bonds have experienced significant volatility in 2022 as the market grapples with high inflation and a rapidly changing interest rate landscape. The benchmark 10-year Treasury note began the year yielding just over 1.5% but has since surged to over 4%, reaching levels not seen in over a decade. The 2-year Treasury yield, which had been even lower at the start of 2022, has skyrocketed to over 4.5%, an unprecedented move given the historical correlation between the 2-year yield and the federal funds rate.

The rapid ascent of short-term rates has flattened the yield curve, creating a unique challenge for income investors. Traditionally, they would look to longer-term bonds to lock in higher coupons in a rising rate environment. However, with the 10-year yield hovering around the 4% mark, the premium for extending duration isn't as attractive as it once was, especially when considering the heightened risk of rising rates.

The US Treasury Yield Curve as of September 2022

Looking at the current US Treasury yield curve provides a useful visual representation of the market's expectations for future rate movements. The yield curve has flattened significantly since the beginning of the year but maintains a positive slope, indicating that the market still expects a degree of economic growth, albeit at a slower pace than previously forecasted.

The 2-year yield, which is highly sensitive to Fed policy changes, stands at 4.5%, reflecting the central bank's aggressive tightening stance. Notably, the curve between the 2-year and 10-year maturities has flattened to just 1.65 percentage points, a narrow range that signals a potential inversion. An inverted yield curve, where shorter-term rates exceed longer-term ones, has historically been a reliable indicator of economic slowdowns and potential recessions.

The implications of a flattening yield curve are particularly relevant for income investors. Generally, a flat curve indicates that the market is uncertain about the path of future rates, creating a challenging environment for finding attractive risk-adjusted opportunities.

Fixed-Income Options for Income Investors

In this section, we'll examine some of the primary fixed-income sectors that income investors typically target and discuss their current prospects in the context of the changing yield curve.

Treasury Bonds

Treasury bonds have long been regarded as a go-to option for income investors due to their relative safety and liquidity. However, the sharp rise in yields in 2022 has compressed the traditional spread between short and long-term maturities.

Investors who purchased 10-year Treasuries earlier in the year, anticipating higher coupons in a rising rate environment, have seen modest returns. While the current 4% yield is attractive relative to historical lows, it may not compensate for the increased risk of holding longer-term paper in a period of uncertain rate movements.

With the Fed committed to fighting inflation, many market participants expect rates to remain elevated or continue rising, which could further pressure longer-term Treasury prices. Additionally, the risk of a potential recession and the uncertain impact of the Fed's quantitative tightening program make Treasury bonds vulnerable to capital losses.

For income investors, the current environment may warrant a cautious approach to long-term Treasuries. While the yield is enticing, the potential for rising rates and capital depreciation should give investors pause, especially those reliant on fixed income for cash flow.

Corporate Bonds

The corporate bond market offers a wide array of options for income investors, typically providing higher yields than Treasuries in exchange for assuming credit risk. The spread between corporate bonds and Treasuries has narrowed significantly in 2022 but remains somewhat attractive relative to historical averages.

Investment-grade corporate bonds currently offer yields of around 5% for high-quality issuers, providing a modest premium over 10-year Treasuries. This spread reflects the additional risk associated with corporate debt but also speaks to the general uncertainty in the market.

Income investors should exercise caution when reaching for higher yields in the corporate bond space, as the potential for economic downturns and rising default rates could undermine the attractiveness of these securities. While investment-grade bonds are generally safer, the credit spreads may not adequately compensate for the risk, especially if we enter a protracted period of economic stagnation or recession.

High-yield corporate bonds, often referred to as junk bonds, offer even higher coupons but at a significantly increased default risk. The average yield on high-yield bonds has surpassed 8%, making them an intriguing option for investors willing to take on additional credit risk. Yet, the historical correlation between high-yield spreads and economic health suggests that caution is warranted, as the potential for rising defaults increases during economic slowdowns.

Municipal Bonds

Municipal bonds, which are issued by state and local governments, can be an attractive option for income investors seeking tax-free interest income. Munis generally offer lower yields than corporate bonds but have the advantage of tax-exempt status, making them particularly suitable for investors in higher tax brackets.

The municipal bond market has experienced significant outflows in 2022, primarily due to rising interest rates and concerns about the financial health of some issuers. These factors have pushed yields higher and created potential opportunities for income investors. The current yield on the benchmark 10-year municipal note stands at around 2.5%, which is relatively competitive compared to other fixed-income sectors.

That being said, income investors should carefully consider the creditworthiness of municipal issuers, as some cities and states face significant financial pressures from rising costs and potential economic downturns. Infrastructure projects and pension obligations, in particular, could strain the finances of some municipalities.

Mortgage-Backed Securities (MBS)

Mortgage-backed securities, which are essentially bonds collateralized by pools of mortgages, are another important fixed-income sector for income investors. MBS prices have been volatile in 2022, reflecting the dual impacts of rising interest rates and a volatile housing market.

The average yield on 30-year MBS has increased to around 5%, making them more appealing than they have been in recent memory. However, the risk associated with MBS goes beyond the impact of interest rate changes. As the housing market cools and mortgage rates remain elevated, there is growing concern about the potential for increased mortgage delinquencies and foreclosures.

Income investors should carefully consider the impact of rising rates on homeowners and the resulting effect on MBS performance. While the yield may be enticing, the evolving nature of the housing market and the potential for credit risks make this sector a challenging play in the current environment.

Preferred Stocks and Dividend Stocks

Preferred stocks, which have priority over common stockholders in terms of dividends, can be an attractive option for income investors seeking a compromise between debt and equity. Preferred shares often have a fixed dividend rate, making them sensitive to changes in interest rates, though they generally offer higher yields than investment-grade bonds.

The appeal of preferred stocks lies in their relatively high dividends, which are typically set at a specified percentage of the face value. With the recent surge in rates, new issues of preferred stocks are offering more competitive yields, attracting income investors looking for a balance between safety and income potential.

Dividend-paying stocks are another traditional go-to for income investors. While dividend yields tend to be lower than those of fixed-income securities, they offer the potential for dividend growth and capital appreciation. In the current environment, dividends appear to be a more certain source of income than capital gains, as stock market volatility persists.

Sectors such as consumer staples and healthcare often provide a reliable stream of dividends, making them attractive for income-focused equity investors. Additionally, companies with a track record of growing their dividends over time can provide a measure of protection against the erosive effects of inflation.

Real Estate Investment Trusts (REITs)

Real Estate Investment Trusts, which invest in a variety of real estate assets and distribute the majority of their income to shareholders, offer another option for income investors. REITs have experienced a challenging year, with rising interest rates pressuring property values and rental incomes.

Despite the recent headwinds, REITs in certain sectors, such as residential or healthcare, have demonstrated resilience. They continue to offer competitive yields, often in excess of 5%, and benefit from the general trend toward remote work and an aging population.

As with other asset classes, investors should carefully consider the impact of rising rates on REITs. While yields may appear enticing, the potential for continued rate hikes could put further pressure on property values, making it crucial to focus on well-managed and financially stable REITs.

Conclusion: Navigating the New Income Investing Landscape

The current environment presents a challenging landscape for income investors, as the traditional strategies of extending duration or reaching for higher-yielding securities come with heightened risks. The flattening yield curve and the potential for an inversion mean that investors must reconsider their fixed-income allocations and embrace a more nuanced approach.

Income investors should carefully evaluate their risk tolerance and the potential rewards of different fixed-income sectors. While yields have improved due to the rapid rate hikes, the prospect of a protracted economic slowdown or recession weighs on the prospects of many fixed-income securities.

Here are some key takeaways for income investors in the current market:

1. Duration Management: Consider a shorter-term focus when selecting fixed-income securities to reduce the impact of potential rate hikes. Managing duration across a portfolio of securities can help mitigate interest rate risk.

2. Credit Risk Awareness: Evaluate the credit risk of issuers across different sectors. In a challenging economic environment, default rates could rise, impacting corporate and municipal bonds, as well as mortgage-backed securities.

3. Income vs. Capital Preservation: Income investors should carefully balance their need for income with capital preservation. In volatile markets, preserving capital becomes increasingly vital, especially for those reliant on fixed income for living expenses.

4. Diversification: Diversification across different sectors and maturities can help mitigate the impact of any single fixed-income segment underperforming. Additionally, diversifying across various asset classes, including equities with reliable dividends, can provide a more robust income strategy.

5. Active Management: Consider an actively managed approach or consult professional advice to navigate the dynamic income landscape. Active managers can adjust investments across the fixed-income spectrum and equity dividends to adapt to changing market conditions.

The changing yield curve has disrupted the traditional strategies employed by income investors. The challenges of a potentially inverted curve and persistent inflation pressures require a fresh approach to fixed-income and dividend-focused investments. By staying aware of the risks and opportunities within each sector and adopting a dynamic strategy, income investors can navigate this complex landscape more effectively.