## Insider Insights: Spectrum Brands, Phillips 66, Shake Shack, and Connecture

### Introduction

Welcome to Insider Insights, where we analyze significant insider trades to highlight stocks that key company stakeholders are buying and selling. At the end of each business day, we receive hundreds of Form 4 filings from public companies, which we then parse through to identify the most notable trades. We then curate a selection of these trades to provide you with actionable investment ideas and an insight into the latest movements of company insiders.

Form 4 filings are required by the Securities and Exchange Commission (SEC), mandating that any company insider who buys or sells company stock must submit a report within two business days of the transaction. These insiders could be officers, directors, or anyone who holds more than 10% of a company's shares.

Company insiders are in a unique position to evaluate their firm's prospects, and their buying and selling activity can provide valuable insights into a stock's potential trajectory. Insiders often have a detailed understanding of their company's operations, competitive landscape, and upcoming catalysts, which can significantly impact the stock price. Therefore, keeping track of their trading activity can be a useful indicator for investors.

### Spectrum Brands Holdings Inc (NY:SPB) - Significant Insider Buying

We begin with Spectrum Brands Holdings, a diversified consumer products company that operates through six segments: Battery & Accessories, Home & Garden, Personal Care, Pet Supplies, Hardware & Home Improvement, and Small Appliances. The company's brands include Rayovac, Kwikset, Remington, and Tetra, among others.

#### Insider Buys

Over the past week, three top executives at Spectrum Brands purchased a substantial number of shares. On June 14th, Chairman of the Board David Maura acquired 12,919 shares at an average price of $84.89, spending over $1.09 million in total. The following day, two other insiders, Senior Vice President John T. Wilson and Vice President Jason P. Young, also purchased shares. Mr. Wilson acquired 4,000 shares at a price of $85.37 per share, while Mr. Young bought 2,500 shares at the same price. These purchases are visually represented in the table below.

**Spectrum Brands Holdings Inc Insider Transactions**
| Buyer | Relationship to Co. | Date | Price per Share | Shares Bought | Total Bought |
|---|---|---|---|---|---|
| David Maura | Chairman of the Board | 14 June 2023 | $84.89 | 12,919 | $1.09 million |
| John T. Wilson | Senior Vice President | 15 June 2023 | $85.37 | 4,000 | $341,480 |
| Jason P. Young | Vice President | 15 June 2023 | $85.37 | 2,500 | $213,425 |  

These transactions are notable for several reasons. Firstly, they involve significant sums of money, indicating the insiders' confidence in the stock's future prospects. David Maura's purchase, in particular, stands out as a substantial investment. Secondly, the timing of these purchases is interesting. They occur amidst a general decline in the stock market and come after Spectrum Brand's share price has fallen around 30% from its 52-week high.

#### Company Overview & Recent Developments

Spectrum Brands operates in highly competitive markets, including batteries, home security, personal care, and pet supplies. The company has a significant global presence, with products sold in approximately 140 countries. Although headquartered in the United States, over half of Spectrum Brand's sales are generated internationally.

The company has been focused on expanding its global reach and diversifying its product portfolio through acquisitions. In February 2022, Spectrum Brands acquired the German smart lock company EVVA Security Group to enhance its position in the smart security market. More recently, in April 2023, it completed the purchase of Supreme Pet Foods, a premium pet food company based in the United Kingdom, to strengthen its pet supplies segment.

These acquisitions align with Spectrum Brand's growth strategy, focusing on expanding its global presence and product offerings in the consumer goods space. The company has demonstrated a commitment to returning value to shareholders through dividends and share repurchases. Earlier this year, it initiated a new $750 million share repurchase program, demonstrating confidence in its long-term prospects.

#### Analyst Sentiment

Analysts seem to share the insiders' optimism about Spectrum Brands' prospects. Of the eight analysts tracked by TipRanks, six recommend buying the stock, while two suggest holding it. The average price target of $112 implies upside potential of over 30% from the current price level.

The recent insider purchases at Spectrum Brands are encouraging signals. When company insiders make significant investments in their own stock, it often indicates their belief that the shares are undervalued and present a favorable investment opportunity. Additionally, Spectrum Brand's growth initiatives, including its focus on acquisitions and shareholder value creation, suggest a proactive approach to expanding its business. The stock's recent pullback may present a buying opportunity, making it a promising pick for investors.

### Phillips 66 (PSX) - Director Stocks Up Their Holdings

We now turn to Phillips 66, a leading energy manufacturing and logistics company, where we have observed recent insider buying activity from the company's directors.

#### Insider Buys

On June 9th, two members of Phillips 66's Board of Directors, Marna C. Whittington and William R. Lochner, Jr., purchased shares of the company. Ms. Whittington acquired 750 shares at a price of $89.52 per share, while Mr. Lochner purchased 1,000 shares at the same price. Although these purchases are relatively modest in comparison to the previous companies we've discussed, they are still notable given the insiders' roles as directors. See the table below for a visual representation of these transactions.

**Phillips 66 Insider Transactions**
| Buyer | Relationship to Co. | Date | Price per Share | Shares Bought | Total Bought |
|---|---|---|---|---|---|
| Marna C. Whittington | Director | 09 June 2023 | $89.52 | 750 | $67,140 |
| William R. Lochner, Jr. | Director | 09 June 2023 | $89.52 | 1,000 | $89,520 |

#### Company Overview & Recent Developments

Phillips 66 owns and operates some of the leading brands in the energy sector, including 76®, Phillips 66®, and Conoco®. The company's business segments include Midstream, Chemicals, Refining, and Marketing and Specialties (M&S). The M&S segment, which represents the company's downstream operations, has been the primary driver of Phillips 66's financial performance.

The company has performed well in recent quarters, benefiting from its integrated business model and strategic investments in the energy sector. Phillips 66 has been consistently returning capital to shareholders through dividends and share repurchases. In May, the company announced a quarterly dividend of $1.09 per share, representing a 3.5% yield, along with a new $5 billion share repurchase program. This demonstrates the management's confidence in the company's financial position and its commitment to shareholder value creation.

#### Analyst Perspective

Analyst sentiment towards Phillips 66 is positive. Among the 13 analysts tracked by TipRanks, 11 recommend buying the stock, and two suggest holding it. The average price target of $111.67 represents a substantial upside potential of nearly 40% from the current share price. The recent insider purchases, combined with the company's strong performance and favorable analyst outlook, suggest that Phillips 66 could be a rewarding investment. 

### Shake Shack Inc (SHAK) - Insider Selling at the Burger Chain

We now turn to a popular restaurant chain, Shake Shack, where we have observed significant insider selling activity in recent weeks.

#### Insider Sells

In May and June, Shake Shack's Chief Financial Officer, Katherine Fogerty, sold a large number of shares. The transactions occurred in multiple batches, with the most recent sale taking place on June 9th. In total, Ms. Fogerty disposed of 14,998 shares at prices ranging from $64.29 to $68.89 per share, generating proceeds of over $1.03 million. The table below provides a summary of these transactions.

**Shake Shack Inc Insider Transactions**
| Buyer/Seller | Relationship to Co. | Date | Price per Share | Shares Sold | Total Sold |
|---|---|---|---|---|---|
| Katherine Fogerty | Chief Financial Officer | 19 May 2023 | $64.29 | 4,998 | $321,004.02 |
| Katherine Fogerty | Chief Financial Officer | 26 May 2023 | $68.89 | 5,000 | $344,450 |
| Katherine Fogerty | Chief Financial Officer | 09 June 2023 | $68.09 | 5,000 | $340,490 |

These transactions stand out due to their size and frequency, as they represent a substantial portion of Ms. Fogerty's holdings in the company.

#### Company Overview & Recent Developments

Shake Shack is a popular global restaurant chain known for its premium burgers, hot dogs, and frozen custard. The company has experienced rapid growth since its inception, expanding to over 350 locations worldwide. Shake Shack has a unique brand image and a loyal customer base, attracting both locals and tourists to its eateries.

The company has been focusing on expanding its global presence, with plans to grow its international markets outside the United States. Shake Shack recently opened new locations in cities such as London and Tokyo, targeting high-traffic and tourist areas. The management has also been working on enhancing its digital presence and delivery services to adapt to the evolving dining preferences of its customers.

#### Analyst Sentiment

Analysts have a favorable outlook on Shake Shack, despite the recent insider selling activity. Of the 23 analysts tracked by TipRanks, 16 recommend buying the stock, five suggest holding it, and only two recommend selling. The average price target of $81.67 implies upside potential of over 50% from the current share price. Analysts seem to believe that the stock's recent decline presents an attractive entry point.

While insider selling can be a cause for concern, it's essential to consider the overall context and the insider's remaining stake in the company. In this case, Katherine Fogerty still holds a significant number of shares, and her recent sales may simply reflect a diversification of her personal investment portfolio.

### Connecture Inc (CNXR) - Major Investor Sells Substantially

We conclude today's insider insights with Connecture, a leading provider of software and services to the health insurance market, where we have detected notable insider selling activity.

#### Insider Sells

On June 9th, major investor Michael K. Wilson sold a large chunk of his holdings in Connecture. Mr. Wilson, who sits on the company's Board of Directors, disposed of 200,000 shares at a price of $32.19 per share, generating proceeds of over $6.4 million. This transaction marked a significant reduction in his stake, reducing it by almost half.

**Connecture Inc Insider Transactions**
| Buyer/Seller | Relationship to Co. | Date | Price per Share | Shares Sold | Total Sold |
|---|---|---|---|---|---|
| Michael K. Wilson | Director & Major Investor | 09 June 2023 | $32.19 | 200,000 | $6.438 million |

#### Company Overview & Recent Developments

Connecture provides cloud-based platforms and solutions that assist health insurance carriers in their sales and operations processes. The company's products enable digital transformation and help customers to streamline their business. Connecture has shown steady growth in recent years, benefiting from the increasing demand for digital health insurance solutions.

The company has recently expanded its leadership team, appointing industry veteran Steve Austin as its new Chief Executive Officer. Mr. Austin brings extensive experience in software and technology, which is expected to support Connecture's growth initiatives. The management has been focused on enhancing the company's market presence and expanding its solutions across the healthcare industry.

#### Analyst Opinion

Analysts have a more cautious approach towards Connecture. Of the four analysts tracked by TipRanks, two recommend buying the stock, and two suggest holding it. The average price target of $35 implies upside potential of nearly 8% from the current share price. While this is modest in comparison to the previous stocks we've discussed, it still indicates some growth potential.

Michael K. Wilson remains a significant shareholder even after his recent sale, and his decision to reduce his holdings could be attributed to a variety of factors. Significant investors often have diverse investment portfolios, and their transactions should be evaluated in the context of their overall investment strategies.

### Conclusion

Insider trading activity can provide valuable insights into a company's potential trajectory and can be a useful indicator for investors. In this article, we've explored recent insider trades at Spectrum Brands, Phillips 66, Shake Shack, and Connecture. We've observed significant purchases by executives and directors at Spectrum Brands and Phillips 66, indicating their confidence in the stocks' upside potential. While there has been substantial selling activity from insiders at Shake Shack and Connecture, it's essential to consider the circumstances and the insiders' remaining stakes in the companies.

Remember, insider trades are just one aspect to consider when evaluating investment opportunities. Analyzing insider transactions alongside other fundamental and technical indicators can help you make more informed decisions. Keep in mind that interpreting insider trades requires context, and it's essential to monitor these trades over time to identify any underlying trends.

For more insights into the latest insider trading activity, be sure to check out Benzinga's Insider Buys and Sell page, which provides daily updates on significant trades. Additionally, Benzinga's real-time news feed can help you stay on top of the latest developments that impact the markets and your investment portfolio.

Happy Investing!

### Disclaimer

Please note that the content herein is not intended to be a substitute for independent financial advice. It is designed solely to provide information pertaining to insider trading activity, and does not constitute investment advice or a recommendation to buy, sell, or hold any security. For a full disclaimer, click here.