International Game Technology PLC Announces Fourth Quarter and Full Year 2019 Results Conference Call

LONDON, Feb. 20, 2020 /PRNewswire/ -- International Game Technology PLC (NYSE: IGT) will host a conference call and live webcast on Tuesday, March 3, 2020, at 9 a.m. Eastern Time to review the Company's fourth quarter and full year 2019 results, which will be announced earlier that day.

IGT will issue a press release at approximately 7 a.m. ET on March 3, 2020, followed by a live webcast of the conference call, accessible via the Company's website at www.IGT.com. Related presentation materials will also be available on the Company's website at the same location prior to the call.

The conference call may be accessed by dialing +1 844 467 7656 (toll free) or, for international callers, +1 409 207 6984, using ID# 9999999. A replay will be available beginning approximately two hours after the conclusion of the call. The replay can be accessed by dialing +1 855 859 2056 or +1 404 537 3406 for international callers, using ID# 9999999. The replay will be available until March 10, 2020.

The live webcast and archived replay also can be accessed via the Company's investor relations website at https://investor.IGT.com.

About IGT
IGT (NYSE: IGT) is a global leader in gaming. We deliver entertaining and responsible gaming experiences for players across all channels and regulated markets. We develop, manufacture and market a comprehensive range of gaming machines, systems and services for the leisure, tribal, and commercial gaming sectors. Our premium gaming solutions and player insights drive success for our customers and create value for our shareholders. We have a proud heritage that spans close to 50 years and employ approximately 11,000 people in 100 countries. For more information, please visit www.IGT.com or follow us on Twitter at @IGTNews or LinkedIn.

Contact:
Phil O'Shaughnessy, Vice President, Investor Relations
International Game Technology PLC
+1 862 201 2242
poshaughnessy@IGT.com

Forward-Looking Statements
This news release may contain forward-looking statements (including within the meaning of the Private Securities Litigation Reform Act of 1995) concerning International Game Technology PLC and its consolidated subsidiaries (the "Company" or "IGT"). Forward-looking statements may include, but are not limited to, statements regarding the Company's outlook, financial performance and/or financial condition, demand for the Company's products, the integration of acquisitions and other strategic initiatives, legislative or regulatory changes, including with respect to taxation, and other matters discussed in this news release. Forward-looking statements are not historical facts but instead represent only the Company's current expectations regarding future results or events. These statements may be identified by words such as "look forward," "will," "expects," "anticipates," "intends," "plans," "believes," "estimates," "projects," "could," and other words and terms of similar meaning. These statements are based on current expectations and assumptions that are subject to risks and uncertainties, which could cause actual results to differ materially from those reflected in the forward-looking statements. Factors that could cause actual results to differ materially from those reflected in the forward-looking statements include, but are not limited to: risks related to the Company's significant indebtedness, including the possibility that such indebtedness will restrict the Company's ability to respond to changes in the industry or to take advantage of business opportunities; risks related to the Company's ability to repay its debt obligations and meet its financial covenants; general economic, political and market conditions, including uncertainties related to the impact of the novel coronavirus (COVID-19); changes in gaming and lottery regulations or other factors that might impact the placement of the Company's products; regulatory actions and negotiations, including regulatory and other approvals and the timing thereof; competition; litigation outcomes; the effects of changes in laws and regulations; technological factors and innovations; factors relating to the Company's subsidiaries, including the ability to successfully integrate acquisitions; changes in customer and operator preferences; intellectual property factors; risks related to product failures, product liability, and other factors discussed in the Company's most recent Annual Report on Form 20-F filed with the U.S. Securities and Exchange Commission and other public filings, including the Company's most recent reports on Form 6-K, as well as any updates to those risk factors contained in those filings. Should one or more of these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or projected. Among the factors that could cause actual results to differ materially from the expectations indicated in such forward-looking statements are risks related to the integration of acquisitions and other strategic initiatives, including the failure to realize anticipated synergies, unanticipated operating or investment requirements, and disruptions to the Company's business generally during the integration process; the risk that expected tax benefits of acquisitions are not realized in full or at all or take longer to realize than expected; as well as the risks and uncertainties undiscussed in this news release. Forward-looking statements speak only as of the date they are made. The Company does not intend, and assumes no obligation, to update any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by applicable law.

SOURCE International Game Technology PLC

Related Links
http://www.igt.com