Integra LifeSciences Holdings Corporation IART reported second-quarter 2022 adjusted earnings per share (EPS) of $1.04, which met the Zacks Consensus Estimate. The bottom line increased 10.4% year over year. Including one-time items, the company reported a loss per share of 19 cents.

The company's GAAP EPS was $1.23 in the year-ago quarter. The difference in the GAAP and adjusted EPS in the latest quarter was due to integration and other expenses related to acquisitions, higher stock-based compensation, and amortization of intangibles.

Revenues in Detail
Integra's revenues for the quarter came in at $412.7 million, which slightly missed the Zacks Consensus Estimate of $414 million. The top line grew 11.4% year over year on an organic basis. Acquisitions contributed 3.4% to the revenue growth. However, unfavorable currency movements impacted the revenue by 1.8%.

The company's revenue growth continued to be driven by strong global demand for surgical solutions. Organic revenue growth in the United States and international markets was 12% and 9%, respectively.

In terms of business segments, the Instruments segment contributed $251.1 million to total revenues, up 11.5% year over year. The growth was driven by strong performance of surgical instruments and integrated operating room solutions. The Implants segment accounted for $112.9 million of revenues, up 10.7%. Strong sales of spinal implants and craniomaxillofacial products led the growth.

Revenues from the Tissue & Accessories segment totaled $48.7 million, increasing 13.2% year over year. Strong demand for human hair and integrated soft tissue solutions drove the growth. Revenues from the Other High-Growth Businesses segment were $10 million, up 3.6% from the year-ago quarter.

Gross Profit & Operating Margin
Gross profit increased 9.3% year over year to $288.9 million in the second quarter. The metric grew 11.8% on an organic basis, while acquisitions and currency headwinds impacted it by 2.6% and 0.2%, respectively. Gross margin came in at 69.9%, contracting 40 basis points (bps) year over year due to inflationary pressures and supply-chain disruptions.

Operating income increased 4.9% year over year to $82.4 million. The metric grew 8.9% on an organic basis. Acquisitions had a positive impact of 4.3% on operating income, which was offset by unfavorable currency movements of 8.3%. Accordingly, operating margin came in at 20%, contracting 40 bps year over year.

Balance Sheet & Cash Flow
Integra ended the second quarter with cash and cash equivalents of $109.4 million, and long-term debt of $1,319.9 million. The company's net debt was $1,210.5 million, reflecting a debt-to-EBITDA ratio of 2.8x.

In the first half of 2022, the company's net cash from operating activities was $110.2 million, while free cash flow was $70.9 million.

During the quarter, Integra returned $24.7 million to shareholders through dividends and share repurchases. The company paid dividends of $13.4 million and repurchased shares worth $11.3 million.

Guidance
Integra has provided its guidance for 2022. The company expects full-year adjusted EPS in the range of $4.02-$4.12. The Zacks Consensus Estimate for the metric is currently pegged at $4.07, within the company's guided range.

Revenues are anticipated in the band of $1,625-$1,655 million. The Zacks Consensus Estimate of $1,646.4 million lies within the company's guided range. The company expects organic revenue growth of 8-9% in 2022.

For the third quarter of 2022, Integra projects adjusted EPS in the range of $1.01-$1.06. The Zacks Consensus Estimate is currently pegged at $1.06, which lies within the guided range. Revenues are anticipated to be $410-$430 million, which matches the consensus estimate.

Our Take
Integra's second-quarter results were impressive, with the bottom line meeting the Zacks Consensus Estimate and the top line missing it by a small margin. The company's focus on surgical solutions and robust revenue growth trends are impressive. The guidance for 2022 reflects management's confidence in the company's prospects.

However, the impact of currency fluctuations on the company's results is a concern. Foreign currency movements impacted the top and bottom lines by 1.8% and 8.3%, respectively, in the second quarter. The company's operating margin also shrank in the quarter due to inflationary pressures and supply-chain issues.

Integra currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Upcoming Medical Releases
Some other medical stocks, such as Abbott Laboratories ABT, Johnson & Johnson JNJ and Baxter International Inc. BAX, are scheduled to report their quarterly earnings shortly.

Abbott is slated to report its second-quarter 2022 results on July 19. The company's adjusted EPS is expected to be $1.01, while revenues are likely to total $11.27 billion. In the year-ago quarter, Abbott had reported EPS of 97 cents on revenues of $10.34 billion.

Johnson & Johnson is scheduled to release its second-quarter 2022 financial numbers on July 20. The company's EPS is expected to be $2.59, lower than $2.78 reported in the year-ago quarter. Revenues are expected to be $23.87 billion. The figure came in at $23.31 billion in the year-earlier quarter.

Baxter is set to announce its second-quarter 2022 results on July 28. The company's EPS is estimated at $1.10, which will be a 10.5% rise from the year-ago quarter's $0.99. Revenues are expected to be $3.38 billion. Baxter had reported revenues of $3.27 billion in the prior-year quarter.