With a short interest of 44.6% as of mid-November, Green Mountain Coffee Roasters (GMCR) has attracted a lot of short sellers lately. The short interest in the stock has almost doubled from 23.2% in early September. Short sellers believe that the company's valuation multiples are stretched and its growth prospects are overblown. They have bet against the stock, expecting a pullback. However, short sellers have incurred significant losses so far this year due to the stock's impressive rally. Shares of this coffee roaster and coffee brewing machine manufacturer have surged about 45% year to date. Moreover, the stock has more than doubled over the past year.
Green Mountain Coffee has a market capitalization of $14.91 billion. The company, which competes with the likes of Starbucks (SBUX), Peet's Coffee & Tea (PEET), and Dunkin' Brands (DNKN), currently trades at a forward price-to-earnings (P/E) ratio of 26.94x, significantly higher than the industry average of 19.94x. Also, the stock trades at a significant premium to its historical valuation, making it less attractive to value investors. The current P/E ratio is way above the five-year average P/E ratio of 18.26x.
Moreover, the stock's price-to-sales (P/S) ratio of 3.09x is well above the industry average of 0.89x and the five-year average P/S ratio of 2.19x. This indicates that the stock is significantly overvalued compared to its historical norms as well as its peers.
In addition to being expensive, the company's growth prospects seem bleaker than its valuation would suggest. The company's earnings have declined at a rate of 19.3% over the past five years. Analysts expect earnings to grow 7.4% this year and 14.3% in the next year. However, revenue is expected to decline 2.9% in the current year and 3.7% in the next. That said, Green Mountain Coffee's top-line growth has outpaced the industry average over the past few years. The company's five-year revenue growth rate stands at 28.7% compared to the industry average of 14.2%.
But the company's recent quarterly results failed to impress investors. Green Mountain Coffee's earnings of $0.62 per share in the fourth quarter of 2013 missed the Zacks Consensus Estimate by a penny. Moreover, earnings declined 14.8% year over year on a 7.5% drop in revenues. Although the company's Keurig brewing system continues to gain market share in the U.S., a decline in the number of brewers sold hurt results. In fact, a slowdown in the U.S. beverage business has been a major concern for the company.
The company's guidance also failed to cheer investors. Green Mountain Coffee's earnings outlook of $2.83–$2.88 per share for fiscal 2014 is below the Zacks Consensus Estimate of $2.94 per share. The company also provided a weak revenue outlook of $4.0–$4.1 billion, which is below the Zacks Consensus Estimate of $4.27 billion. The management attributed the weak outlook to a delay in the launch of its Keurig 2.0 brewing system and lower-than-expected sales of its portion pack business.
The stock's impressive run this year has also raised concerns about its sustainability. Shares of Green Mountain Coffee have outperformed the S&P 500 this year so far. Such an impressive run often results in a pullback. Short sellers seem to have smelled an opportunity here.
Short Interest Increases Sharply
Short interest in Green Mountain Coffee has increased significantly this year. It moved up from 2.8 million shares in the beginning of the year to about 11.2 million shares in mid-November. The number of shares shorted as a percentage of the float has also increased from 23.2% in early September to 44.6% now.
The increase in short interest is reflected in the days-to-cover (short ratio) as well. The short ratio has almost doubled over the past few months. It currently stands at 9.9, indicating that it will take almost 10 days for all the short positions to be covered. The increasing short interest indicates rising pessimism about the stock's near-term performance.
Short sellers have had a bumpy ride with this stock this year. The stock's short interest fell sharply in the first half of the year as shares rallied on the back of strong quarterly results and a robust outlook. The short ratio declined from 13.4 in mid-January to 4.7 in mid-April. Shares gained 58.4% during this period. Short sellers incurred significant losses during this period.
However, the situation changed in the latter half of the year as short interest in the stock began to rise. The stock has gained 27.7% since mid-July. Short sellers have faced losses yet again. Currently, short sellers are betting on a correction in the stock's price, which has run up significantly this year without any fundamental improvement.
Should You Bet Against the Stock?
Although Green Mountain Coffee has a decent long-term growth prospect, its valuation looks stretched. The company's P/E ratio looks reasonable compared to its historical valuation only if we consider the lowest level reached in the last five years. But the current valuation does not seem to be justified on a relative basis, considering the company's earnings outlook.
Moreover, the increasing short interest is a cause for concern. The stock's impressive run without any fundamental improvement has attracted short sellers. Also, a number of negative catalysts including the company's weak outlook and a slowdown in the U.S. beverage business might lead to a correction in the stock's price in the near term.
However, Green Mountain Coffee has a habit of surprising investors with its quarterly results. The company's Keurig brewing system enjoys a strong brand value and continues to gain market share. Management's efforts to cut costs and focus on innovation might drive growth in the long haul. The company's efforts to expand its single-serve platform and the upcoming launch of the Keurig 2.0 system are expected to drive top-line growth. The new system will offer improved functionality and brew better coffee. Moreover, the company's strong balance sheet with significant cash balances boosts investor confidence.
Also, Green Mountain Coffee has a solid record of returning value to shareholders through share repurchases and dividends. The company's current dividend yield of 1.2% is attractive. Green Mountain Coffee has a good track record of increasing dividends over the years. It increased its quarterly dividend by 33% in September this year. Such moves boost shareholders' confidence and put a floor on the stock's price.
The company's management is also taking steps to drive growth through strategic initiatives like expanding relationships with key partners, enhancing its organizational capabilities, and improving productivity.
Given these fundamentals, investing in the stock seems rational. However, the near-term prospects do not seem bright due to the reasons mentioned earlier. Therefore, potential investors should wait for a better entry point. A pullback in the stock price seems likely given the high short interest.
On the other hand, existing investors with a substantial gain may consider booking partial profits at the current level as the valuation looks rich. Also, the near-term growth prospects do not seem encouraging enough to justify the current price level.
In conclusion, Green Mountain Coffee's long-term growth prospects seem intact. The company has a strong brand and several growth drivers. However, the stock looks expensive at the current level and the short interest in the stock is high. This might lead to a price correction in the near term. Therefore, investors should be cautious about investing in the stock at the current level. Better to wait for a pullback and a revision in the growth outlook before taking a position.