China Telecom Mulls Investment in Mexico
China Telecom Corp. is considering investing in Mexico, a potential win-win scenario for both the company and the Latin American country. If successful, this would mark the first entry of a Chinese telecommunications firm into the Latin American market.

The state-owned carrier is holding talks with América Móvil SAB de CV, the wireless giant controlled by billionaire Carlos Slim, according to people familiar with the matter. The two companies are discussing a possible joint venture that would see China Telecom provide its technical expertise to help upgrade and expand México's telecommunications infrastructure, the people said.

For China Telecom, a deal would offer an important opportunity to expand its global footprint and diversify its revenue streams beyond the crowded and highly competitive homeland market. Access to América Móvil's vast wireless network in Mexico could also open up new avenues for the Chinese firm to market its services.

The discussions come at a delicate time for América Móvil, which has been trying to boost investment and improve its services in Mexico. The company has faced increasing competition in recent years from low-cost carriers, putting pressure on its market share and financial performance.

Any investment by China Telecom would likely be welcomed by the Mexican government, which has been trying to encourage foreign investment in its telecommunications sector to help close a wide gap in digital connectivity between Mexico and other developed nations. President Andrés Manuel López Obrador has made closing that gap a key part of his economic agenda.

A partnership could also help China Telecom expand its presence in the Americas. The company currently has a small wholesale business serving some Caribbean markets. Last year, it signed a pact with Canada's Telus Corp. to explore joint development opportunities in that country. China Telecom also has a long-standing presence in the United States, offering retail wireless services to Chinese tourists and immigrants. But those operations account for a tiny share of the company's overall business.

For Slim, Mexico's richest man, the talks come as América Móvil faces mounting challenges. The company's wireless market share in Mexico fell below 50% in the second quarter, down from 70% in 2013, as aggressive competitors undercut its prices. Meanwhile, profit margins have suffered as the company has had to invest heavily in its network to keep up with growing data usage.

Slim has responded to the threats by cutting costs and merging América Móvil's Mexican operations with its fixed-line business. The China Telecom talks are part of that strategy to improve efficiency and could result in significant cost savings for the combined entity, the people familiar with the matter said.

Any deal is likely to be structured as a joint venture, with China Telecom holding a minority stake, some of the people said. That would allow América Móvil to maintain operational control while gaining access to the Chinese company's 5G and other advanced technologies, they added.

Talks are at an advanced stage but still ongoing, and there is no certainty that the discussions will lead to a deal, the people said. Representatives for China Telecom and América Móvil declined to comment.

China's telecom firms have been actively scouting for overseas assets, as the Chinese government encourages them to expand globally to help develop the country's digital silk road. In 2019, Beijing-based China Mobile Ltd. agreed to buy a controlling stake in Germany's Telefonica Deutschland Holding AG, while China Telecom reached a deal to buy a minority stake in Australia's Optus.

Those deals have slowed in recent years, however, amid heightened security concerns in Europe and Australia over allowing Chinese carriers into their markets. The U.S. has also been pressuring allies to exclude Chinese telecom firms from their 5G networks on security grounds.

Mexico has so far steered clear of such public interventions, leaving the door open for China Telecom. While security officials in Andrés Manuel López Obrador's administration have shown some concerns about China Telecom's alleged proximity to the Chinese government, they aren't expected to intervene to block any commercial agreement, people familiar with the matter said.

América Móvil's scale and market dominance mean any partner would have a limited impact on the country's telecom market, one of the people added. Still, any deal is likely to face intense scrutiny from Mexico's telecom regulator and could require approval from the country's competition authority.

China Telecom's potential entry into Mexico reflects the growing economic ties between China and Latin America. Trade between the regions has surged in the past two decades, driven by demand for commodities such as soybeans, copper, and oil. Chinese firms have also been increasingly investing in Latin America's infrastructure, especially in the energy sector.

Telecom industry ties, however, have remained limited. Aside from some equipment sales, Chinese players have found few opportunities to enter the region's highly concentrated and tightly controlled markets.

Mexico's telecom sector has been opening up in recent years, creating new opportunities for foreign players. In 2020, the country's richest man, Carlos Slim, suffered a major setback when a new competitor, AT&T Inc., seized a third of the market share in mobile phone revenue after aggressive pricing drew millions of customers.

AT&T's success prompted Slim to merge his wireless business with the fixed-line operations of Grupo Televisa SAB to create a stronger competitor. The resulting entity, América Móvil, retained Slim's mobile phone clientele and added Televisa's pay-TV and internet subscribers, giving it a combined 70 million wireless subscribers and 26 million fixed-line customers in Mexico.

Still, América Móvil's market position has continued to face challenges. Low-cost carrier Virgin Mobile has grown its subscriber base by offering cut-rate plans, while France's Iliad SA has sought to expand its Mexican operation through acquisitions.

Against this backdrop, América Móvil has been looking for a partner to share the cost of network investment while gaining access to new technologies, people familiar with the matter said. The company has been particularly interested in finding ways to improve its 5G deployment, they added.

China Telecom's potential entry into Mexico follows the company's expansion into the British market in recent years. It acquired a local carrier and has been building up its presence mainly through wholesale deals with local retailers. Last year, China Telecom agreed to pay £215 million ($283 million) for a 20% stake in British telecoms group BT.

The Chinese company's revenue has been growing steadily, reaching the equivalent of $38 billion in 2021. But its operating margin has been shrinking as it competes with larger rivals China Mobile and Xiaomi Corp. in the cutthroat Chinese market. The company's Hong Kong-listed shares have fallen about 18% this year, giving it a market value of $14 billion.

América Móvil's stock has also been under pressure, falling about 14% this year amid investor concerns over the company's profitability and the outlook for Mexico's telecom sector. That gives the company a market value of about $39 billion.

A tie-up with China Telecom could help unlock value for Slim, giving him access to new capital and technology while allowing him to retain control of the company he built over decades. For China Telecom, a deal would represent a relatively low-cost entry into a major market, giving it a foothold in the region that could help support further expansion in Latin America.

The discussions between China Telecom and América Móvil come as Mexico's government has been seeking to boost the country's attractiveness for investment. López Obrador has repeatedly courted controversy by espousing a pro-China stance, which includes opposition to criticism of Beijing's human-rights record in Xinjiang.

The president has also been pushing a series of major infrastructure projects, including a new airport for Mexico City, a tourist train on the Yucatan peninsula, and oil refineries, which he says will be funded by China. Chinese companies have also been involved in building other projects, such as a new train line connecting Mexico City with the country's east coast.

Some in Mexico have expressed concerns over increasing Chinese involvement in the country's economy. But others note that China's telecom firms could help improve connectivity in a market that has long been dominated by a few players, keeping prices high and services patchy outside major cities.

"If the Chinese come, it will be good for Mexico because it will increase competition," said Gabriel Contreras, a former official at the Ministry of Communications and Transport, who isn't aware of the current talks. "More competition means better prices, better quality, and more coverage for users."