# Jane's April Dividend Income Tracker: Retirement Accounts Edition

Hello everyone! Welcome back to Jane's Dividend Income Tracker. Today, we're taking a look inside Jane's retirement accounts to see how her investments are performing and what the recent market volatility has meant for her dividend income. It's an important deep dive into the strategies that Jane has employed for her long-term financial future.

For those new to the series, Jane is a fictional character whom we're following throughout her investment journey. She's in her mid-30s, has a steady job, and is focused on building wealth through dividend-paying stocks for a comfortable retirement. Jane started her dividend growth investing journey in her early 30s, aiming to create a passive income stream to support her lifestyle in her later years.

Jane's strategy revolves around identifying companies with a strong track record of paying dividends, a solid business model, and the potential for continued dividend growth. She diversifies across sectors and aims for a balance of high-yielding and dividend growth stocks. Her goal is to generate a minimum of $4000 per month in dividend income, which she plans to achieve over the next decade.

## Jane's Portfolio Update

Let's dive into Jane's retirement accounts and see how her portfolio has been performing in the past quarter. Jane has both a 401(k) and a Roth IRA, and she's aggressive with her allocations, targeting a 10% average return across both accounts.

### 401(k) Portfolio

Jane's 401(k) plan offers a limited selection of funds, but she has carefully curated a portfolio that aligns with her dividend growth strategy. Here's the current breakdown:

1. **S&P 500 Index Fund**: This fund tracks the performance of the S&P 500 index, which includes 500 large US companies. Jane has allocated 20% of her 401(k) to this fund, capturing the diversity of the US stock market.

2. **Large Cap Value Fund**: This fund invests in established, dividend-paying companies with a focus on undervalued stocks. Jane has a 30% allocation here, taking advantage of the potential for capital appreciation and steady dividends.

3. **Dividend Income Fund**: This fund targets high-dividend-yielding stocks across various sectors. Jane allocated 25% of her portfolio to this fund for its strong dividend potential.

4. **International Fund**: This fund invests in developed markets outside the US. Jane allocated 15% to gain exposure to global opportunities, recognizing the potential for international markets to outperform the US occasionally.

5. **Mid Cap Growth Fund**: This fund focuses on mid-cap companies with growth potential. Jane has a 10% stake here, balancing her portfolio's focus on both established and emerging companies.

The recent market volatility has certainly impacted Jane's 401(k). While she acknowledges the fluctuations, she remains committed to her long-term strategy and doesn't make impulsive changes based on short-term market shifts. Instead, she uses periods of market downturns as potential buying opportunities.

### Roth IRA Portfolio

Jane has more flexibility with her Roth IRA, which she manages independently. This account is specifically dedicated to dividend growth investing. Here's how it's currently allocated:

1. **Consumer Staples**: Jane has invested in a variety of consumer staples companies, including household names in the food, beverage, and personal care sectors. These companies provide essential goods and have demonstrated resilience during economic downturns. Jane seeks the reliability of their dividends and the sector's long-term growth potential.

2. **Dividend Aristocrats**: Jane has a significant allocation to Dividend Aristocrats, which are S&P 500 companies that have increased their dividends for at least 25 consecutive years. These established companies offer a strong combination of reliability and growth potential.

3. **REITs**: Real Estate Investment Trusts (REITs) make up a substantial portion of Jane's IRA. She values the high dividend yields and the potential for steady income that REITs offer. Additionally, Jane believes that her diversified REIT portfolio will benefit from long-term real estate trends.

4. **Energy and Utilities**: Jane has allocated funds to these essential sectors, known for their reliable dividends. She recognizes the stability that energy and utility companies can bring to her portfolio, especially during periods of economic uncertainty.

5. **Financials**: Jane carefully selects financial institutions known for their consistent dividend payments and growth. This sector's performance is crucial to her overall strategy, as it offers the potential for substantial dividends and capital gains.

Jane reviews her Roth IRA regularly, assessing the performance of individual stocks and evaluating potential new additions. She focuses on a mix of high-yielding and rapidly growing dividends, ensuring a balance that aligns with her income goals.

## The Impact of Market Volatility

The recent market volatility has been a significant development since Jane's last income tracker update. Jane understands that market downturns are inevitable and chooses to view them as opportunities for long-term investors. While the fluctuations might cause short-term pain, she remains committed to her strategy and doesn't panic sell. Instead, she uses her emergency fund to take advantage of discounted prices and averages down on her positions.

Jane's disciplined approach involves contributing a fixed amount monthly to her retirement accounts, allowing her to buy more shares when prices are low. This dollar-cost averaging strategy helps her mitigate the impact of market volatility and sets her up for potential long-term gains when the market recovers.

## Dividend Income Update

And now, the moment we've been waiting for—let's check in on Jane's dividend income progress. Jane's consistent contributions and thoughtful stock selections have paid off, literally! Her dividend income has been steadily increasing over the past year. 

In the first quarter of the year, Jane's 401(k) generated a impressive $1287.52 in dividend income. This exceeds her average monthly goal by a significant margin. Meanwhile, her Roth IRA is on track to surpass last year's total dividend income, with the first quarter yielding $738.64. Jane is pleased with these results, especially considering the challenging market conditions.

Jane's strategy of targeting high-yielding sectors like consumer staples and REITs is paying off, as these sectors often provide a reliable source of income even in volatile markets. She also attributes her success to the dividend growth of her holdings. Several companies in her portfolio have increased their dividends over the past year, contributing to her overall income growth.

## Next Steps and Lessons Learned

Jane plans to continue her disciplined approach and won't make drastic changes due to market volatility. Instead, she'll focus on her long-term goals and continue to educate herself about investing. She's currently researching individual stocks in the healthcare sector, which has been performing well amidst the economic ups and downs. Jane aims to add some healthcare names to her Roth IRA in the coming months.

Additionally, Jane wants to remind investors of the importance of a well-diversified portfolio. While diversification can't guarantee profits or protect against losses, it helps her manage risk and smooth out the impacts of volatile markets. She plans to maintain a balanced approach across various sectors and continues to research and educate herself about different industries.

Jane also emphasizes the value of a consistent investment strategy. Her regular contributions, coupled with a thoughtful allocation of funds, have contributed to her dividend income success. She encourages investors to review their portfolios regularly, assess their holdings' performance, and stay updated on market trends.

Lastly, Jane wants to stress the significance of patience and a long-term mindset. Dividend growth investing takes time and dedication, but the compound effects can be rewarding over time. She celebrates the progress she's made toward her goals and remains focused on the future, knowing that the work now will pay off down the line.

## Conclusion

Despite the challenges posed by the volatile market, Jane's retirement accounts are performing well, and her dividend income continues to grow. Her strategic approach to investing, combined with her dedication and discipline, positions her well for a comfortable retirement. We'll continue to follow Jane's journey and see how her portfolio evolves and generates income over time. 

For now, Jane is committed to staying the course, taking advantage of market downturns, and continuing to build her wealth through dividend growth investing. Her story serves as a reminder that a thoughtful and consistent approach to investing can lead to financial success. Until next time, happy investing, everyone!