Kayne Anderson NextGen Energy & Infrastructure Fund (NYSE:KMF) is a closed-end fund focused on the energy sector, specifically investing in Midstream Master Limited Partnerships (MLPs). The fund has a market cap of ~$730m and pays a high distribution yield of 8.3%. The fund's investment strategy is to invest in a diversified portfolio of energy companies, with a current focus on those involved in the midstream sector. This involves the transportation, storage, and processing of oil and gas. Around two-thirds of the portfolio is invested in these midstream companies, with the fund holding a further ~20% in upstream and downstream energy businesses. The fund also has a small exposure to renewable energy companies, which forms part of a longer-term pivot away from fossil fuels.

The appeal of the fund is its high distribution yield, which is supported by the stable cash flows of the midstream sector. These companies tend to operate tolling businesses, which see them earn a fee for transporting energy. The fund's literature highlights that these midstream businesses have more stable cash flows, which are less sensitive to commodity price movements. Therefore, the aim is for investors to benefit from a relatively reliable and consistent income stream. The fund also benefits from a low correlation to broader equity markets, which adds some appeal in the current macroeconomic climate, where investors are concerned about market volatility and a potential recession.

KMF is managed by Kayne Anderson Capital Advisors, a firm specializing in energy and real assets with ~$27bn in assets under management. The fund has a long investment timeframe and aims to provide a total return, which it achieves through a combination of capital appreciation and a high distribution yield. Distributions are paid monthly, which appeals to income-focused investors. Shareholders do need to be aware that the distributions are typically made up of returns of capital, which reduces the tax efficiency of the vehicle. However, for tax-shielded accounts, this should be of minimal concern.

Recent Results and the Outlook for Energy
KMF's results have been strong in the last 12 months, with the fund delivering a total return of 37% (as of 27/02/2023). The fund's NAV total return was 22.6% over the same period, outperforming the Alerian MLP Index return of 17.8%. The outperformance is a positive sign given the index's broad exposure to the midstream sector. The fund's distributions have also increased by 44% in the last year, which is an impressive outcome for income investors.

The strong results come on the back of rising oil and gas prices, which have been driven higher by the conflict in Ukraine. Higher energy prices have supported the financial performance of the fund's holdings. While energy prices have cooled slightly since their highs in 2022, they remain at elevated levels, which should continue to support the financial performance of KMF's investments. The fund's manager, Jim Mosko, also takes a cautious approach to risk management, which likely aided the fund during the turbulent periods of 2022. Mosko has over 30 years of industry experience and has been instrumental in managing the fund since its inception.

The fund's top holding is currently Plains All American Pipeline (PAA), which is one of the larger weightings at ~4.3% of the portfolio. PAA is a leading midstream business involved in the transportation and storage of crude oil. Its operations are focused on key producing regions in Texas and the Northern Midwest. The business also has exposure to the critical Permian Basin, which has been a significant beneficiary of rising oil prices. PAA has seen its share price rise by ~30% over the last year, reflecting the strong performance of the business in the current energy environment.

Another notable holding is Magellan Midstream Partners (MMP), which forms ~3.7% of the fund's portfolio. MMP is a transportation and storage business, focusing on petroleum products such as gasoline, diesel, and jet fuel. Like PAA, MMP has also been a strong performer over the last year, with its share price increasing by ~25%. Both these holdings benefit from the fund's focus on larger, more stable midstream businesses. These companies also pay high distribution yields, which flow through to the fund's distributions.

While the fund has a substantial focus on the midstream sector, it also offers exposure to other areas of the energy market. One of its larger holdings is in Cheniere Energy (LNG), which specializes in liquefied natural gas (LNG). Cheniere has seen its share price rise by ~60% over the last year, driven by the increased demand for US LNG exports following the Russia-Ukraine conflict. Natural gas prices have been volatile over the last 12 months; however, Cheniere's operations provide an interesting hedge against traditional crude oil and petroleum product exposures. It's also worth noting that some of the fund's holdings, such as Cheniere, offer exposure to energy commodities, which could provide some additional upside potential in the current energy market.

The fund also has a holding in the renewable energy space, with NextEra Energy (NEE) forming ~2.5% of the portfolio. NEE is a leading renewable energy company and a welcome exposure for those investors looking to pivot towards cleaner energy sources. While it's only a small portion of the fund, it demonstrates the fund's intention to move towards renewable energy investments. The business operates solar and wind energy projects and also provides energy storage solutions. NEE has performed strongly over the last year, with its share price increasing by ~20%, reflecting the growing investor appetite for renewable energy stocks.

KMF's portfolio is constructed with a long-term investment strategy in mind. The fund tends to hold larger positions (~30) in each of its investments, with a focus on quality and stability. The strategy appears appropriate given the fund's aim to provide a reliable income stream to investors. The managers also have the flexibility to use derivatives and other strategies to enhance the fund's returns, which provides additional capital appreciation potential.

Income Vehicle or Total Return Opportunity?
The fund pays a high distribution yield of 8.3%, which is supported by the stable cash flows of its midstream holdings. Distributions are paid monthly, which is a key advantage for income-focused investors. However, it's important to note that the distributions are typically made up of a large return of capital component. While this is not ideal from a tax perspective, it does allow the fund to retain capital to reinvest in what remains a relatively attractive sector. The high yield is also supported by the fund's focus on tolling businesses, which benefit from fee-based models that generate relatively predictable cash flows.

For investors, the appeal of KMF goes beyond the high distribution yield. The fund's total return potential is supported by its diversified portfolio of energy holdings. The midstream sector is well placed to benefit from the current energy environment, with tolling businesses profiting from elevated oil and gas prices. While energy prices may cool in the short term, the sector remains attractive, especially given the supply concerns that are likely to persist following the Russia-Ukraine conflict. The fund also offers some exposure to energy commodities, which could provide upside potential. This is an area that has been of interest to investors looking to benefit from the current energy market.

Another advantage of KMF is its exposure to the energy sector, which has a low correlation to broader equity markets. This characteristic provides a degree of portfolio diversification and may appeal to investors looking to protect themselves from potential equity market downturns. Energy funds such as KMF can often act as a hedge against a market correction, especially given the current macroeconomic uncertainty.

That being said, energy funds such as KMF do carry some unique risks. They are generally best suited to investors with a longer investment horizon who can withstand the sector's inherent volatility. The fund's performance is heavily geared towards the oil price, which can be unpredictable and susceptible to geopolitical events. Investors should also be aware that many energy companies are capital-intensive and may require substantial investment to maintain and grow their operations. There is also the obvious environmental risk, with fossil fuel exposures potentially facing headwinds in the transition towards a greener economy. This is somewhat mitigated by the fund's exposure to renewable energy companies, although this is a small component of the portfolio currently.

Conclusion
KMF offers investors attractive exposure to the energy sector, with a focus on the stable midstream segment of the market. The fund's high distribution yield and monthly payment schedule make it an interesting option for income investors. The recent outperformance of the fund and the strong performance of its holdings are also encouraging signs. KMF's portfolio is well diversified, and its managers have shown a cautious approach to risk, which was evident in the fund's resilience during 2022.

The energy sector's low correlation to equity markets is also a positive in the current climate. Investors concerned about market volatility and potential downturns may find some shelter in KMF's relatively defensive position. The fund also has an appealing yield, which is supported by the robust cash flows of the midstream sector. While the energy sector may face headwinds in the short term as oil prices cool, the fundamentals supporting the sector remain attractive. The supply-demand dynamics are likely to persist, and the fund's holdings are well positioned to benefit from these conditions.

For income investors, KMF is a compelling vehicle that offers a high and relatively reliable distribution yield. The fund's strategy of investing in larger, more stable energy companies also provides a measure of safety in what can be a volatile sector. The fund's managers have demonstrated a strong understanding of the energy market, which gives some confidence in their ability to navigate the sector's inherent risks. KMF should also appeal to investors looking to add a degree of diversification to their portfolios, especially those seeking exposure to the energy sector and monthly income payments. The fund's recent performance and high yield make it an energy sector option worth considering.