Kite Pharma (Nasdaq: KITE) is a clinical-stage biopharmaceutical company focused on developing innovative cancer immunotherapies based on its proprietary chimeric antigen receptor (CAR) and T-cell receptor (TCR) technologies platforms. The Company's mission is to develop cutting-edge cancer immunotherapies that have the potential to profoundly change the way patients with cancer are treated. Kite's lead product candidate, KTE-C19, which is currently in late-stage clinical development for the treatment of refractory aggressive B-cell lymphomas, could be the first in a wave of transformative cancer therapies. The company's pipeline also includes multiple clinical and preclinical stage programs based on its platform technologies. Kite has strategic collaborations with industry leaders Amgen and AstraZeneca, as well as research collaborations with the National Cancer Institute and other institutions. For more information on Kite Pharma, please visit www.kitepharma.com.

Kite's proprietary technology platforms leverage the power of a patient's own T-cells to fight cancer. T-cells are a type of white blood cell pivotal to immune system function, capable of recognizing foreign substances in the body, such as cancer cells. However, sometimes the T-cells require assistance to recognize and eliminate cancer cells. Kite's engineered T-cell therapies aim to provide this assistance by focusing the power of the immune system directly on cancer cells. The Company has two platform technologies:

1. Autologous CAR T-cell Therapy: CAR T-cell therapy is an innovative and novel approach to treating cancer, which involves taking a patient's own T-cells and genetically engineering them to target and kill cancer cells. Kite's lead product candidate, KTE-C19, is an autologous CAR T-cell therapy targeting the protein CD19, which is often expressed on the surface of B-cell cancers. KTE-C19 is currently in clinical trials for the treatment of B-cell malignancies, including non-Hodgkin lymphoma (NHL) and chronic lymphocytic leukemia (CLL).

2. Allogeneic T-cell Therapy: In addition to autologous CAR T-cell therapy, Kite is developing an allogeneic T-cell therapy platform, which has the potential to provide off-the-shelf cancer treatments. This approach involves the use of T-cells from healthy donors, which are genetically engineered to target cancer cells. Kite's initial focus for this platform is targeting the antigen NY-ESO-1, which is expressed in a variety of tumor types.

Kite's lead product candidate, KTE-C19, has demonstrated remarkable efficacy in clinical trials for the treatment of refractory B-cell lymphomas. In the ongoing Phase 2 ZUMA trial, KTE-C19 has produced an overall response rate of 80 percent in patients with relapsed or refractory aggressive B-cell lymphomas, including 40 percent of patients achieving a complete response. These responses have been deep and durable, with a median duration of response that has not been reached after a median follow-up of 12.9 months. Furthermore, in the ZUMA trial, KTE-C19 has shown an improved safety profile compared to previous studies, with fewer severe side effects. Based on these compelling clinical data, Kite has initiated a rolling submission of a Biologics License Application (BLA) to the U.S. Food and Drug Administration (FDA) for accelerated approval of KTE-C19 in adult patients with relapsed or refractory aggressive B-cell lymphomas. If approved, KTE-C19 could become the first marketed autologous CAR T-cell therapy, representing a significant advancement in the treatment of B-cell malignancies.

Kite is also conducting a Phase 1 study of KTE-C19 in collaboration with Amgen to evaluate its potential to treat CLL. Initial clinical data presented in June 2016 demonstrated evidence of biological activity in three out of three patients treated, with one patient achieving a complete response. Kite plans to initiate a Phase 2 study of KTE-C19 in CLL in mid-2017.

In addition to its clinical studies, Kite has established a robust pipeline of next-generation CAR T-cell therapies. The Company is developing KTE-X19, which targets the antigen CD22, a program aimed at treating acute lymphoblastic leukemia (ALL). Kite also has several preclinical CAR T-cell programs targeting solid tumors, including treatments for brain cancer and metastatic breast cancer. Furthermore, Kite's research collaborations and platform technologies have the potential to expand its pipeline further. The Company has active research collaborations with the National Cancer Institute (NCI) and other institutions to discover and develop novel CAR T-cell therapies for the treatment of cancer.

Kite's allogeneic T-cell therapy platform also has multiple candidates in clinical development. The Company's first clinical study of an allogeneic candidate, KTE-C25, targeting the cancer antigen NY-ESO-1, is currently enrolling patients with advanced solid tumors, including melanoma and synovial sarcoma. Initial data from this study are expected in the second half of 2017. Kite has also collaborated with AstraZeneca to discover and develop novel T-cell therapies targeting two cancer antigens, including one directed at prostate cancer. This collaboration combines AstraZeneca's expertise in oncology with Kite's leadership in cell therapy to develop the next wave of innovative cancer treatments.

Kite Pharma's innovative cancer immunotherapy platform technologies and promising clinical data have attracted significant interest from industry peers and investors. In 2015, Kite entered into a collaboration and license agreement with Amgen, granting Amgen rights to develop and commercialize KTE-C19 and two other CAR T-cell product candidates for solid tumors. This collaboration provides Kite with significant non-dilutive capital and R&D support to advance its pipeline. Additionally, Kite has established a research collaboration with AstraZeneca to develop novel T-cell therapies, as mentioned earlier. The collaboration combines AstraZeneca's deep expertise in oncology with Kite's leadership in cell therapy, further validating Kite's approach to treating cancer.

Kite has also formed partnerships with leading academic and research institutions. In 2016, Kite and the NCI renewed and expanded their existing collaboration to include the development of CAR T-cell therapies targeting solid tumors. The collaboration leverages the NCI's expertise in cancer research and Kite's proprietary CAR technology platform to advance novel cancer immunotherapies. Kite has also collaborated with the University of Pennsylvania's Perlmutter Cancer Center and the University of Texas MD Anderson Cancer Center to conduct clinical trials evaluating KTE-C19 in combination with other cancer treatments.

Kite Pharma's strong pipeline, cutting-edge technology platforms, and strategic collaborations position the Company at the forefront of the cancer immunotherapy field. With its lead product candidate KTE-C19 showing remarkable efficacy and safety in clinical trials for the treatment of refractory B-cell lymphomas, Kite is poised to deliver transformative treatments to patients with cancer. As Kite continues to advance its clinical and preclinical programs, the Company expects to create significant value through potential approvals and commercial launches. The ongoing collaborations and research initiatives also expand Kite's pipeline and further validate its platform technologies. With its innovative approach to treating cancer, Kite Pharma is poised for rapid growth and has the potential to become a dominant player in the cancer immunotherapy market. 

Financials and Investor Support

Kite Pharma's financial position is strong, with cash and investments totaling $299.3 million as of September 30, 2016. This financial stability provides the Company with the resources to fund its operations and clinical trials, supporting the development of its robust pipeline. Kite's financial reports demonstrate significant revenue growth over the past few years, primarily attributed to its collaboration agreements with Amgen and AstraZeneca.

The investment community has recognized the potential of Kite Pharma's technology platforms and product candidates. Since its IPO in 2014, Kite has received strong support from investors. In October 2015, the Company completed a follow-on public offering, raising approximately $192.2 million in gross proceeds. Kite's management team has extensive experience in the biotechnology and pharmaceutical industries, and the Company has established a board of directors with a wealth of relevant expertise. This includes former Secretary of State and Senator Hillary Clinton, who brings a unique perspective to the Company's strategic vision.

Conclusion

Kite Pharma is at the forefront of cancer immunotherapy, harnessing the power of T-cells to develop innovative treatments for patients with hard-to-treat cancers. Its proprietary CAR and TCR technology platforms have demonstrated remarkable clinical efficacy and represent a new approach to cancer therapy. With a deep pipeline of next-generation product candidates, strategic collaborations with industry leaders, and strong financial backing, Kite Pharma is well positioned to revolutionize the treatment of cancer. As Kite continues to advance its clinical programs and expand its platform technologies, the Company is poised for sustained growth in the coming years. The potential for KTE-C19 to receive accelerated FDA approval represents a significant catalyst for the Company, and the ongoing development of numerous product candidates across multiple cancer indications could fuel long-term growth. Kite Pharma's groundbreaking work has captured the attention of the biotechnology and medical communities, and its potential to deliver life-saving treatments to patients with limited therapeutic options makes it an exciting company to watch.