Kuntz Lesher Capital, LLC Buys iShares Core S&P 500 ETF, iShares Core S&P Midcap ETF, iShares Russell 2000 ETF, Sells Truist Financial Corp, Ingersoll Rand Inc, Marriott International Inc

Kuntz Lesher Capital recently filed a Form 13F with the SEC for the quarter ending December 31st, 2022. The filing requires institutional investment managers, who exercise investment discretion over accounts exceeding $100 million, to provide a snapshot of their holdings to the SEC each quarter. Kuntz Lesher Capital is a registered investment advisor that provides personalized investment management services to clients.

According to the filing, the firm's investment portfolio amounts to $199.8 million in total assets, a decrease of 1.5% from the previous quarter. The value of the portfolio's holdings in the consumer discretionary sector saw a significant boost, while those in the industrials sector experienced a substantial decline. The filing also revealed that the top three holdings of the firm are iShares Core S&P 500 ETF (IVV), iShares Russell 2000 ETF (IWM), and iShares Core S&P MidCap ETF (IJH), which make up 27.4% of the portfolio.

Let's delve deeper into the firm's stock transactions over the past quarter and analyze their implications.

Equity Purchases

iShares Core S&P 500 ETF (IVV): Kuntz Lesher Capital's purchase of 194,099 shares of IVV is noteworthy. This ETF tracks the performance of the S&P 500 index and offers a broad exposure to the large-cap US equity market. The firm's faith in this ETF suggests a belief in the potential growth of large-cap stocks in the current market environment. IVV's diverse holding, which includes top US companies like Apple, Microsoft, and Amazon, provides a stable and reliable investment option.

iShares Russell 2000 ETF (IWM): The firm also increased its position in IWM, a popular ETF that focuses on small-cap US stocks. Kuntz Lesher Capital bought 144,347 shares of IWM, indicating confidence in the potential of small-cap companies. This move contradicts the general market sentiment that favors large-cap stocks due to their perceived safety. The purchase contributes to a more diversified equity portfolio, targeting long-term capital appreciation.

iShares Core S&P MidCap ETF (IJH): Mid-cap stocks have often been regarded as a happy medium between the stability of large-cap and the growth potential of small-cap stocks. IJH, which targets mid-cap companies in the S&P MidCap 400 index, saw 119,914 shares being purchased by Kuntz Lesher Capital. This move reinforces the firm's commitment to diversifying its portfolio across various market caps.

Equity Sales

Truist Financial Corp (TFC): The firm made a significant move by selling off 428,939 shares of TFC, resulting in the complete liquidation of its position. TFC, a financial holding company, has experienced a challenging year marked by declining revenues and profitability. The sale reflects a strategic decision to potentially lock in profits or mitigate losses, considering the stock's performance.

Ingersoll Rand Inc (IR): Kuntz Lesher Capital reduced its position in IR, a manufacturer of industrial equipment and solutions, by selling 141,147 shares. This move comes as part of the firm's strategy to minimize its exposure to the industrials sector, which has faced headwinds in the current economic climate. The sale represents a shift away from cyclical stocks that are sensitive to economic fluctuations.

Marriott International Inc (MAR): The firm sold 36,414 shares of MAR, a leading hospitality company. This reduction in holding aligns with the trend observed in previous quarters, suggesting a gradual liquidation of its position. While MAR has shown resilience in the past year, the travel and hospitality sector's vulnerability to economic downturns may have influenced the firm's decision.

Other Notable Transactions

Some other notable transactions include the purchase of 144,291 shares of the iShares Core Aggregate Bond ETF (AGG). This move indicates the firm's interest in diversifying into the bond market, potentially seeking to balance its equity holdings with fixed-income assets, especially given the current market conditions.

Kuntz Lesher Capital also demonstrated interest in the healthcare sector, buying 19,300 shares of the Health Care Select Sector SPDR Fund (XLV). This sector-specific ETF provides exposure to leading healthcare companies, allowing the firm to capitalize on the resilient and defensive nature of the industry.

Furthermore, the firm sold off its entire position in the SPDR S&P Regional Banking ETF (KRE), liquidating 139,495 shares. This action aligns with the reduction in financial sector exposure, potentially due to the sector's sensitivity to rising interest rates.

Analysis and Implications

Kuntz Lesher Capital's recent portfolio adjustments reflect a nuanced approach to equity investing in the current market landscape. The firm's purchases of broad-market ETFs, including IVV, IWM, and IJH, indicate a desire for a diversified approach, spreading the risk across a wide range of stocks. This strategy is particularly relevant given the market volatility and economic uncertainties.

The reduction in holdings related to the industrials sector and regional banks suggests a cautious stance towards cyclical stocks. This caution is likely attributed to the potential risks posed by a slowing economy and the impact of rising interest rates on these sectors. On the other hand, the firm's interest in healthcare and bonds indicates a search for more defensive positions and a hedge against market turbulence.

Overall, Kuntz Lesher Capital's equity portfolio adjustments seem aimed at balancing growth potential with risk mitigation. The firm's moves reflect a response to the current economic climate, focusing on diversification and caution while harnessing opportunities within the market's growth sectors. It will be interesting to observe how these transactions impact the firm's performance in the coming quarters.

Please note that the information provided in this article is for informational purposes only and should not be construed as financial or investment advice. The analysis and interpretations provided are solely based on publically available information and may have an element of subjectivity. For specific financial recommendations, consult a professional financial advisor.