NSAM's Long-Term Focus Yields Attractive Risk/Reward

Introduction
NSAM is a high-quality net lease REIT that has delivered market-beating returns since its IPO in 2004. The company has a long-term focus on sustainable growth driven by a culture of continuous improvement, strategic acquisitions, and conservative financial management. This has resulted in NSAM outperforming its peers over the long term.

An investment in NSAM at its IPO in September 2004 would have yielded a total return of approximately 814% as of its 10-year anniversary, outperforming the 349% total return of the S&P 500 Index and the 397% total return of the average REIT during the same period. This level of total return equates to a 19.4% annualized rate of return, demonstrating NSAM's ability to generate wealth for shareholders over the long term.

NSAM's impressive long-term track record and focus on sustainable growth make it an attractive investment option, especially in the current economic climate, as investors seek reliable and resilient companies.

Company Overview
National Storage Affiliates Trust is a self-administered and self-managed real estate investment trust focused on acquiring and operating self-storage properties located throughout the United States. The company currently owns and operates over 1,100 storage properties in 38 states and Puerto Rico under various brands, including StorageAffair, Uncle Bob's Self Storage, and Nova Storage Center.

NSAM's portfolio encompasses approximately 78.5 million rentable square feet, making it one of the largest owners and operators of self-storage properties in the United States. The company's scale and market presence enable it to benefit from operational efficiencies and a strong brand image.

Financial Performance and Strategy
NSAM has demonstrated robust financial performance, consistently increasing its revenues and AFFO per share over time. For the second quarter of 2022, NSAM reported total revenues of $229.4 million, a 17.2% increase compared to the same period in 2021. Adjusted Funds From Operations (AFFO) grew by 11.7% year-over-year to $119.1 million, while AFFO per share increased by 8.6% to $0.51.

The company's strategic acquisitions and property re-brandings contributed to these strong results. During the quarter, NSAM acquired nine properties for a total of $183 million, representing approximately 1.1 million rentable square feet. Additionally, the company completed the re-branding of 19 properties acquired in 2021, further integrating them into their portfolio.

NSAM's disciplined acquisition strategy is focused on relative market underperformance, high barriers to entry, and the potential for operational improvements. Their approach is to acquire individually priced assets rather than portfolios, enabling them to leverage their local market expertise and operate a decentralized approach to management. This strategy allows NSAM to identify and capture undervalued assets with the potential for operational improvements, contributing to their long-term growth.

The REIT has proven adept at generating significant cash flow, enabling it to return excess capital to shareholders. NSAM has paid quarterly dividends since its IPO and has increased its dividend payout for ten consecutive years. The company's board of trustees recently declared a quarterly dividend of $0.39 per share, reflecting an annualized yield of approximately 4.2% as of its current share price. NSAM's dividend payout ratio is approximately 76% of AFFO, indicating a sustainable and well-covered dividend policy.

NSAM's management team has consistently demonstrated a commitment to responsible financial management. The company maintains a conservative balance sheet with a low leverage ratio and diverse sources of capital. As of Q2 2022, NSAM's net debt to EBITDAre was 4.7x, in line with the previous quarter and representing a comfortable level of leverage.

Furthermore, NSAM has a flexible debt maturity profile, with the majority of its debt having maturities beyond 2024. This provides the company with a stable financial position and the ability to navigate potential economic downturns while maintaining access to capital for acquisitions and growth initiatives. The management team's conservative approach to capital management is a key differentiator for NSAM and adds to its overall financial attractiveness.

Shareholder Returns and Capital Allocation
NSAM's commitment to shareholders is evident in its consistent dividend payments and thoughtful capital allocation strategy. The company's dividend growth has been impressive, with a 10-year dividend compound annual growth rate (CAGR) of 16.1%. Shareholders have been rewarded with increasing dividends and, over the long term, market-beating total returns.

An investment of $1,000 in NSAM at its IPO in September 2004 would have resulted in a value of approximately $8,140 as of September 2014, including dividends paid during the period. This level of growth demonstrates NSAM's ability to compound wealth over time.

NSAM's management team has a proven track record of allocating capital effectively. The company's acquisition strategy is focused on accretive deals that enhance shareholder value. NSAM's management utilizes a disciplined approach to identify properties in markets with high demand and limited supply, ensuring long-term growth potential.

Furthermore, NSAM has demonstrated a willingness and ability to allocate capital toward share repurchases when appropriate. In 2022, the company repurchased approximately 1.1 million shares at a total cost of $44 million, representing an average share price of $40.29. NSAM's share repurchase program enhances shareholder value by reducing the outstanding share count, increasing ownership stake, and potentially boosting earnings per share.

Management Team and Corporate Culture
At the helm of NSAM's success is a seasoned management team with extensive industry expertise and a long-term vision for sustainable growth. President and CEO Joseph Russell has been with the company since 2008 and has played a pivotal role in shaping NSAM's strategic direction and cultivating a strong corporate culture.

NSAM's management team is committed to a culture of continuous improvement, emphasizing innovation and operational efficiency. This culture is reflected in the company's three key operating principles: 'Own it,' 'Keep it simple,' and 'Be the best.' These principles guide NSAM's approach to business, fostering accountability, streamlined decision-making, and a focus on best-in-class performance.

The management team's long-term incentive compensation is aligned with shareholder interests. A substantial portion of their compensation is tied to NSAM's relative total shareholder return and AFFO growth, ensuring that their interests are directly linked to the company's performance and creating an incentive for sustainable long-term success.

The culture of continuous improvement at NSAM extends beyond the management team. The company has implemented initiatives to enhance the skills of its workforce and encourage innovation at all levels. NSAM recognizes the importance of a diverse and inclusive workplace and has established a Culture and Diversity Committee to foster an environment that values different perspectives and contributions. This committee is comprised of eight team members from various departments within the company, reflecting NSAM's commitment to ensuring a diverse and inclusive culture.

Industry Dynamics and Market Presence
NSAM operates within the fragmented self-storage market in the United States, providing the company with numerous acquisition opportunities. The self-storage industry has experienced significant consolidation over the past two decades, but there remains a large number of smaller operators, creating a continuous pipeline of potential acquisition targets for NSAM.

NSAM's market presence and scale enable it to benefit from favorable industry dynamics. The company's portfolio of brands has established a strong reputation, and its size allows it to leverage economies of scale and efficiently spread overhead costs. NSAM's expertise in property management systems, technology, and marketing enhances its ability to drive operational efficiencies and improve customer experiences.

The self-storage sector has demonstrated resilience during economic downturns, benefiting from the flexible and portable nature of storage solutions. NSAM's focus on middle-class suburban locations with stable demographics further enhances the resilience of its portfolio. The company's properties are designed to accommodate the storage needs of individuals and small businesses, making them a vital component of the communities they serve.

Additionally, NSAM's properties are relatively less affected by e-commerce trends compared to other real estate sectors. While some industrial properties may be impacted by changes in consumer behavior and the rise of online shopping, self-storage facilities continue to remain in demand due to their versatility and convenience.

Risk Factors
NSAM, like any investment, comes with its own set of risks. A key risk factor to consider is the company's susceptibility to economic downturns and potential decreases in property values and rental income. While NSAM's conservative financial management and low leverage provide a measure of protection, economic shocks could impact the company's financial performance and share price.

Furthermore, NSAM's share price volatility may be influenced by changes in the broader REIT market and perceptions of the self-storage industry. As a result, NSAM's shares could experience periods of heightened volatility, creating potential risks for investors seeking stable investments.

Another factor to consider is the company's reliance on consumer demand for storage space and the potential impact of technological advancements on this demand. Although the self-storage sector has shown resilience, changes in consumer behavior, particularly those driven by technology, could influence the need for storage solutions over time.

NSAM also faces competition from other self-storage providers, including larger REITs and independent operators. Competition could impact occupancy rates and rental rates, although NSAM's strong brand presence and scale provide a competitive edge.

Conclusion
National Storage Affiliates Trust stands out as a high-quality net lease REIT with a focus on sustainable growth and shareholder value creation. The company's impressive financial performance, conservative financial management, and thoughtful capital allocation strategies make it an attractive investment option. NSAM's management team has demonstrated a long-term vision and a commitment to enhancing shareholder returns.

NSAM's resilient business model, strong market presence, and attractive dividend yield make it a compelling investment in the current economic landscape. The company's ability to continuously improve its operations, acquire strategic assets, and return value to shareholders is reflected in its market-beating performance over the past two decades.

For long-term investors seeking exposure to the resilient real estate sector, NSAM offers an enticing opportunity. The company's shares provide a potential haven in volatile markets and the prospect of stable and growing dividends. NSAM's demonstrated ability to compound wealth over time, coupled with its focus on sustainable growth, positions it as an attractive investment with a favorable risk/reward profile.