Life Insurers: Wait Till Next Year

Introduction
Insurers are in a holding pattern, awaiting a more favorable environment before executing large deals. With interest rates at historic lows, the sector is pricing in a significant rise in the cost of capital in the medium term, which is likely to crimp returns on new business. The sector, known for its conservative approach to capital deployment, is holding record levels of cash, awaiting opportunities to invest in high-quality fixed-income assets. Management teams are also cautious about the potential for higher inflation and the impact of a slowing economy on policyholders' ability to pay premiums. As a result, the sector's valuation has remained depressed, with price-to-earnings ratios hovering around multi-year lows. This article discusses the current operating environment for life insurers and the implications for the sector's valuation. We will also analyze the recent performance and valuation of key players in the life insurance industry.

Life Insurers' Operating Environment
The life insurance sector operates within a complex web of economic indicators that impact the industry's financial performance and strategic outlook. From interest rates to mortality experience, several factors influence the profitability and capital position of these companies. 

Interest Rates: A Rock and a Hard Place
Historically low-interest rates are the overarching feature of the current operating environment for life insurers. Central banks have kept rates at exceptional levels to stimulate economic activity, which has constrained insurers' investment returns. The sector is faced with a difficult choice: lower the rates offered to policyholders or accept compressed investment margins. Both outcomes present challenges for life insurers. 

On the one hand, reducing policyholder rates to maintain competitive products could pressure profitability, as the low-interest environment persists. Many insurers have been slow to fully pass on the lower investment returns to policyholders, choosing instead to maintain attractive rates to uphold sales. This strategy has preserved market share but at the cost of reduced margins. 

Alternatively, insurers could hold their rates competitive by accepting narrower investment spreads. This approach, however, weighs on the sector's return on equity, a critical metric for investors to gauge the profitability of the business. With interest rates near zero, there is limited scope for further compression without incurring significant losses. 

The conundrum faced by life insurers is that rising interest rates, which would improve their investment margins, are also indicative of economic recovery and increased economic activity. This implies greater mortality risks and a potential rise in policyholder claims, which would pressure the sector's bottom line. It is a delicate balance for insurers to manage in this environment.

Some relief may come from the fact that life insurers have generally been prudent in their investment strategies. The sector has limited exposure to the most speculative assets, which has kept investment losses at bay. Also, the recent rise in bond yields has provided some much-needed breathing space for insurers, as it allows them to earn higher returns on their bond portfolios without taking additional risk. Nonetheless, until interest rates stabilize at a more sustainable level, life insurers will remain cautious about committing excess capital to investments, maintaining a conservative approach to capital deployment.

The Impact of Mortality Experience
Another critical factor influencing life insurers' performance is the mortality rate of their policyholders, which has been elevated in recent times due to the pandemic. While the sector has thus far weathered the health crisis relatively well, mortality experience has varied significantly across insurers. Those focused on term life and critical illness products have been more exposed to adverse claims experience. 

The impact of the pandemic on life insurers' results has been twofold. Firstly, there has been an increase in claims related to policyholders' deaths, particularly in the early months of the health crisis. Secondly, and more unexpectedly, the pandemic has also led to a rise in surrenders and policy lapses as some individuals, faced with financial difficulties, have chosen to relinquish their coverage. This phenomenon has been more prevalent in the universal life and whole life segments, leading to increased claims and reduced revenues for insurers. 

The ongoing shift in mortality assumptions presents significant challenges for pricing and strategic planning. Insurers must carefully analyze and update their assumptions to reflect the new normal, ensuring their products remain competitively priced without compromising profitability. The industry's experience during the pandemic has underscored the importance of robust risk management and the potential for unexpected shocks.

Inflation and Economic Slowdown: A Double-Edged Sword
Life insurers are also contending with the potential impact of rising inflation and an economic slowdown. While these macroeconomic factors are often seen as counterbalanced, the insurance sector is impacted by both these dynamics. 

An increase in the general price level erodes the real value of insurance benefits over time. As a result, insurers may need to increase the value of benefits or reduce premiums to maintain the same level of real coverage, putting pressure on margins. On the other hand, a slowing economy could lead to higher unemployment and potentially policyholders' inability to pay premiums, leading to increased lapses and surrenders. 

The potential for higher inflation is a particular concern for life insurers, as it erodes the value of their large fixed-income portfolios. The sector has traditionally relied on these investments to match the long-term nature of their liability payments. With interest rates already low, a rapid rise in inflation could reduce the value of these bonds and limit insurers' ability to reinvest proceeds at comparable yields. Insurers may be forced to take on additional credit risk or venture into more volatile investments to chase higher returns, increasing the sector's overall risk profile. 

Valuation and Recent Performance
The life insurance sector's performance has been tepid in recent times, with investors adopting a cautious approach amidst the aforementioned challenges. The sector's price-to-earnings ratio (P/E) has trended lower over the past decade, currently hovering around the 10x earnings mark, which represents a multi-year low. 

Among the largest life insurers in the United States, MetLife (MET) and Prudential Financial (PRU) have seen their stocks perform moderately well in the past year, posting modest gains. Both companies have consistently paid dividends, with MetLife boasting a dividend yield of around 3%, while Prudential offers a slightly higher yield of 3.5%. These companies have a long history of annual dividend payments, making them attractive to income-seeking investors. 

However, the pandemic has impacted their bottom lines, with both insurers reporting elevated mortality rates and increased claims across their life and health businesses. MetLife's recent earnings beat expectations, driven by strong performance in its P&C and retirement segments. Meanwhile, Prudential Financial's results were more subdued, reflecting higher-than-expected COVID-19-related losses. 

Lincoln National (LNC) has also seen its stock fluctuate in the past year, as it battles increased claims and lapses in its life and long-term care businesses. The company's recent earnings miss highlighted the challenges it faces in its retirement and life segments. Lincoln National's dividend yield currently stands at around 3%, reflecting its commitment to returning capital to shareholders. 

Among the smaller players, Aflac (AFL) and Unum Group (UNM) have experienced varying fortunes. Aflac, which specializes in supplemental health and life insurance, has seen its stock rise steadily in the past year, driven by strong operating performance. The company has a solid track record of dividend payments, with a current yield of approximately 2.5%. Unum Group, focusing on disability and supplemental health insurance, has had a more volatile ride. Its recent earnings miss, attributed to higher claims and lower investment income, has weighed on the stock. The company also reduced its dividend by a third earlier this year, amidst a capital preservation strategy. 

Conclusion
The life insurance sector finds itself in a period of uncertainty, influenced by a complex operating environment. The industry is navigating the challenges of an historic low-interest rate environment, which is compressing investment margins and prompting a cautious approach to capital deployment. Additionally, the pandemic's impact on mortality rates and policyholders' behavior has introduced further complexities, forcing insurers to revisit their assumptions and strategies. 

While the sector's valuation remains depressed, reflecting these challenges, there are reasons for optimism. Life insurers have demonstrated resilience in the face of the pandemic, and their conservative investment strategies have limited direct losses thus far. The recent rise in bond yields provides some relief, and a stabilization of interest rates could encourage insurers to invest excess capital more aggressively. 

The sector's valuation metrics, such as price-to-earnings ratios, do not yet reflect the potential for a more favorable operating environment. Therefore, life insurance stocks could offer attractive opportunities for long-term investors as the industry's prospects improve. Nonetheless, investors should carefully consider the implications of the current macroeconomic environment on the sector and monitor insurers' responses to these challenges. As the industry awaits a more definitive turn in interest rates and economic conditions, the coming months could provide a window to assess the sector's resilience and its ability to navigate a challenging period. For now, life insurers are in a holding pattern, awaiting better times to unleash their capital.