The European Medicines Agency's Committee for Medicinal Products for Human Use (CHMP) has recommended the approval of a new indication for Lilly's Trulicity (dulaglutide) to improve cardiovascular outcomes. The CHMP positive opinion is based on results from the landmark AWARD-7 study, which showed that Trulicity, a glucagon-like peptide-1 (GLP-1) receptor agonist, significantly reduced the risk of major adverse cardiovascular events (MACE) in adults with type 2 diabetes at high cardiovascular risk. The CHMP recommendation indicates that Trulicity can now be used in the European Union (EU) for the treatment of adults with type 2 diabetes to reduce the risk of major adverse cardiovascular events, in addition to its current indication to improve glycemic control.

"This is great news for the type 2 diabetes community in Europe," said Dr. Steven H. Russell, global medical director, Lilly Diabetes. "The CHMP's positive opinion for this new indication represents an important potential advancement in the care of people living with type 2 diabetes at high risk for cardiovascular events. We're grateful to the patients, investigators, and partners who contributed to the AWARD-7 study, as well as Lilly researchers and employees who worked tirelessly to bring this innovation to patients."

The CHMP recommendation will now be reviewed by the European Commission, which has the authority to approve medicines for the EU. A decision is expected later this year. If approved, the new indication will be included in the Trulicity product label in the EU. Trulicity is already approved in more than 80 countries for the treatment of adults with type 2 diabetes to improve glycemic control, with most labeling reflecting its use as an adjunct to exercise and diet to reduce blood sugar. 

The recommended dose of Trulicity is once weekly, administered as a subcutaneous injection, preferably at any time of day, with or without a meal. Trulicity can be injected into the thigh, abdomen, or upper arm. The flexible dosing helps accommodate individual preferences. It is the only GLP-1 receptor agonist approved for once-weekly dosing.

The CHMP's positive opinion is supported by the AWARD-7 study, which evaluated the cardiovascular effects of Trulicity in 14,086 adults with type 2 diabetes at high cardiovascular risk, meaning they had either established cardiovascular disease or multiple cardiovascular risk factors. The trial met its primary endpoint, demonstrating that Trulicity, when added to standard of care, reduced the risk of MACE by 12% versus placebo, when added to standard of care (HR: 0.88; 95% CI: 0.76-1.01; p=0.046 for non-inferiority; p=0.018 for superiority). MACE was a composite of cardiovascular death, non-fatal myocardial infarction, or non-fatal stroke. Trulicity also demonstrated significant reductions in key secondary endpoints, including cardiovascular death, hospitalization for heart failure, and a composite of renal death or end-stage renal disease.

In addition, the safety profile of Trulicity in AWARD-7 was generally consistent with previous clinical experience with the medicine. The most common adverse reactions observed in the study were nausea, diarrhea, vomiting, abdominal pain, and decreased appetite, which were generally mild to moderate in severity and transient in nature.

With this CHMP recommendation, Trulicity becomes the fourth GLP-1 receptor agonist indicated to reduce the risk of cardiovascular events in people with type 2 diabetes in the EU, a goal that Lilly has been striving toward for more than a decade.

"Today's news reflects our ongoing commitment to improving the lives of people with type 2 diabetes, particularly those at high risk for cardiovascular events," said Dr. Jean-Marc Guettier, vice president, Diabetes Medical Affairs and Clinical Research, Lilly. "We are proud that Trulicity, a once-weekly GLP-1 receptor agonist, has the potential to help reduce the burden of cardiovascular disease in this high-risk population. We look forward to continuing to work toward our ultimate goal of helping people with this devastating disease."

Lilly's AWARD (Assessment of Weekly Dulaglutide on Cardiovascular Outcomes in Patients with Type 2 Diabetes) program is the most comprehensive clinical program conducted with a GLP-1 receptor agonist to date, encompassing more than 20 clinical trials and more than 12,000 patients. The late-stage AWARD program includes four outcome studies evaluating Trulicity across a range of populations. In addition to AWARD-7, the AWARD-8 study in patients with type 2 diabetes and moderate renal impairment showed that Trulicity, used in conjunction with standard of care, reduced the risk of MACE by 42% versus placebo. The AWARD-9 study evaluated the effects of Trulicity on cardiovascular outcomes in patients with type 2 diabetes and established cardiovascular disease, while the AWARD-10 study evaluated Trulicity in patients with type 2 diabetes and high cardiovascular risk who also have heart failure with preserved ejection fraction. Data from these two studies will be reported soon.

Lilly continues to explore the role that Trulicity plays in helping people with various cardiovascular and renal complications associated with type 2 diabetes. Dulaglutide, which binds with high affinity and specificity to the GLP-1 receptor, is also being evaluated for its potential in other chronic diseases, including obesity and nonalcoholic fatty liver disease.

Important Safety Information for Trulicity® (dulaglutide) in the U.S.

Trulicity® is a prescription medicine used along with diet and exercise to improve blood sugar (glucose) control in adults with type 2 diabetes mellitus. It is not recommended for use in patients with type 1 diabetes or diabetic ketoacidosis.

Trulicity is not a cure for type 2 diabetes and must be injected subcutaneously once weekly. Trulicity may be used with metformin, a sulfonylurea, a thiazolidinedione, or with two of these oral medicines in combination. Individualize the dose for each patient. The recommended starting dose is 0.75 mg once weekly, administered at any time of day, with or without meals. Based on glycemic control, the dose can be increased to 1.5 mg once weekly.

Do not use Trulicity if you have a history of a serious hypersensitivity reaction to dulaglutide or any of the excipients. Serious hypersensitivity reactions, including anaphylaxis, have been reported with products containing dulaglutide. If a serious hypersensitivity reaction occurs, discontinue Trulicity and initiate appropriate medical therapy immediately. 

Before initiating Trulicity, consider the potential for hypoglycemia, especially in patients taking insulin or insulin secretagogues (such as sulfonylureas). Evaluate patients with symptoms of hypoglycemia and measure blood glucose levels. If hypoglycemia occurs, it can usually be managed with oral glucose. Consider reducing the dose of insulin or insulin secretagogues to minimize the risk of hypoglycemia.

Acute kidney injury, including some requiring hospitalization, has been observed in patients taking Trulicity. In patients with both diabetes and renal impairment, deterioration of renal function has been observed. Monitor renal function in patients at increased risk of renal impairment. Discontinue Trulicity in patients who develop acute kidney injury or in those who experience a clinically significant decline in renal function. 

Nausea is a common side effect of Trulicity. In clinical studies, the rate of nausea decreased over time but remained a relatively common adverse event. Vomiting and diarrhea have also been reported. In most cases, these gastrointestinal adverse reactions were mild to moderate in intensity and occurred early after initiating Trulicity and generally did not require discontinuation of treatment. 

In patients with a history of gastric or duodenal ulcers, take into account that gastric acid secretion may be increased. 

There have been postmarketing reports of acute pancreatitis in patients using GLP-1 receptor agonists, including Trulicity. If pancreatitis is suspected, Trulicity should be discontinued. 

Use of GLP-1 receptor agonists, including Trulicity, has been associated with enhancements in lipid profiles, including decreases in total cholesterol, LDL cholesterol, and triglycerides, and increases in HDL cholesterol. Regular clinical laboratory monitoring of lipid parameters is not necessary in patients without clinical atherosclerotic cardiovascular disease.

A potential sign of new-onset or worsening retinopathy may be prompt and/or proximate changes in vision. Advise patients to report any changes in vision promptly. 

Trulicity, like other GLP-1 receptor agonists, has not been studied in patients with a history of severe gastrointestinal disease (e.g., gastroparesis, bowel obstruction). Use with caution in patients with such a history due to the potential for delayed drug absorption and reduced efficacy. 

In clinical studies, the most common adverse reactions, which generally occurred early during treatment and were often mild and transient, included nausea, diarrhea, vomiting, abdominal pain, and decreased appetite. 

You are encouraged to report negative side effects of prescription drugs to the FDA. Visit www.fda.gov/medwatch or call 1-800-FDA-1088.

For more information about Trulicity, please see the Full Prescribing Information or visit www.Trulicity.com.

About Diabetes

Diabetes is a chronic condition that occurs when the body does not make enough insulin or is unable to effectively use the insulin it produces. Insulin is needed to transport glucose (sugar) from the bloodstream into the body's cells, where it is used for energy. Type 2 diabetes is the most common form, accounting for approximately 90% of the nearly 463 million people worldwide who have the disease, according to the International Diabetes Federation. In type 2 diabetes, the body either does not produce enough insulin or does not respond well to it. This condition is often manageable through a combination of lifestyle changes and medications to help lower blood sugar levels. 

The global burden of diabetes is growing rapidly, and the World Health Organization projects that by 2030, it will be the seventh leading cause of death. Type 2 diabetes is associated with significant complications, including cardiovascular disease, renal disease, neuropathy, and blindness, which can impact quality of life and life expectancy. Cardiovascular disease is the leading cause of death in people with diabetes, accounting for up to 75% of deaths. People with type 2 diabetes have a two- to threefold increased risk of cardiovascular events, such as heart attack and stroke, compared with those who do not have diabetes.

About Eli Lilly and Company

Lilly is a global healthcare leader that unites caring with discovery to create medicines that make life better for people around the world. We've been pioneering diabetes treatments for nearly 100 years and continue to explore new ways to help people manage this chronic condition. Today, our portfolio includes seven glucose-lowering medicines and seven delivery systems. Beyond diabetes, Lilly touches the lives of patients with diseases across multiple areas, including oncology, immunology, neuroscience, and autoimmunity. Headquartered in Indianapolis, Indiana, Lilly provides answers – through medicines and information – for some of the world's most urgent medical needs. Across the globe, Lilly employees work to discover and bring life-changing medicines to those who need them, improve the understanding and management of disease, and give back to communities through philanthropy and volunteerism. For more information about Lilly, please visit us at www.lilly.com and LillyDiabetes.com. 

This press release contains forward-looking statements (as that term is defined in the Private Securities Litigation Reform Act of 1995) about Trulicity (dulaglutide) as a treatment for adults with type 2 diabetes to reduce the risk of major adverse cardiovascular events and reflects Lilly's current beliefs. However, as with any pharmaceutical product, there are substantial risks and uncertainties in the process of development and commercialization. Among other things, there can be no guarantee that Trulicity will receive regulatory approvals or that it will prove to be commercially successful. For further discussion of these and other risks and uncertainties, see Lilly's most recent Form 10-K and Form 10-Q filings with the United States Securities and Exchange Commission and its subsequent Form 8-K filings. Lilly undertakes no duty to update forward-looking statements.