Macau's gaming revenue has been on a sustained winning streak in 2022, with each month this year outperforming the corresponding month in 2021. The momentum is expected to continue in November, according to investment firm Sanford C. Bernstein, which forecast that gaming revenue could rise by as much as 13% year over year. That would mark a slowdown from the 19% increase observed in October but would still sustain the territory's impressive growth rate in a year when most markets are contracting or experiencing slow recovery.

What's behind Macau's remarkable growth? In this article, we'll explore the factors driving the market's performance and the implications for casino operators with exposure to the region. We'll also examine the outlook for the rest of the year and beyond.

But first, a word on the sources used in this article. While Macau's Gaming Inspection and Coordination Bureau (DICJ) publishes official gaming revenue numbers monthly, the latest data available is for October. This report uses data and insights from investment firms Sanford C. Bernstein and JP Morgan to estimate November's performance based on the trend seen in the month's midpoint.

Double-Digit Growth Sustained in November
According to investment firm Sanford C. Bernstein, Macau's gaming revenues in November are on track to achieve a double-digit increase year over year. The firm estimates that revenues could grow by 10% to 13% in November, which would equate to MOP 3.2 billion (USD 395 million) to MOP 3.5 billion (USD 430 million). This forecast is based on actual revenue collections in the first two weeks of the month, which showed a robust increase of 19% year over year.

This estimated performance sustains the momentum observed in October, when Macau's gaming revenues increased by 19% year over year to MOP 3.5 billion (USD 430 million). Notably, this growth was primarily driven by the VIP segment, which grew 39% during the month, outpacing the 6% expansion in the mass market segment.

The strong VIP growth in October reversed a three-month trend where the mass market segment had outperformed VIP. The VIP rebound is a welcome development for casino operators as this segment caters to high rollers and generates higher margins than the mass market. Additionally, VIP business is predominantly handled by junkets, which provide crucial credit to high rollers and contribute significantly to casino revenues.

The VIP segment's growth in October was likely boosted by the Golden Week holiday, which fell within the month and saw a surge in tourist arrivals in Macau. This trend may persist into November, as the month also saw several major Chinese sports delegations visit the region, which could have positively impacted gaming revenues. 

Mass Market Segment Remains Robust
While the VIP segment grabbed the spotlight in October, the mass market segment has also demonstrated resilience and growth this year. The mass market segment's 6% year-over-year increase in October followed a strong 21% expansion in September. This segment's performance is crucial, as it accounts for the majority of casino revenues in Macau and is a key indicator of the health of the region's gaming industry.

The mass market's resilience is attributed to several factors. Firstly, Macau has maintained its appeal as a unique destination for leisure and entertainment in the region, drawing visitors with its integrated resorts offering gaming, accommodation, dining, and entertainment options. The convenience of the Hong Kong-Zhuhai-Macau Bridge and the widening of the gaming offering beyond the traditional VIP segment have also contributed to the segment's growth.

Moreover, the mass market segment continues to benefit from the diversification of Macau's tourism sources. Following the COVID-19 disruptions, Macau has actively pursued tourists from Southeast Asia and other regions beyond China. The territory's visa-upon-arrival policy for several countries and the resumption of the Individual Visit Scheme (IVS) for Chinese citizens have further bolstered visitor numbers. This strategy appears to be paying off, with Sanford C. Bernstein estimating that nearly half of the mass market revenue growth in October came from non-Chinese visitors.

The growing contribution of the mass market segment aligns with the longer-term trend of increasing spending by casual gamers, as Macau's gaming industry evolves. The mass market segment is expected to remain robust, driven by the rising disposable income of Chinese residents and the growing popularity of gaming as a form of entertainment among locals and tourists alike.

Industry Outlook: Short-Term Challenges, Long-Term Opportunities
Macau's impressive gaming revenue growth in 2022 contrasts sharply with the performance of other global gaming hubs, such as Las Vegas and Singapore, which have seen revenues decline this year. Macau's resilience in the face of broader economic challenges and COVID-19-related headwinds can be attributed to several factors that are expected to continue supporting the market's growth into 2023.

Firstly, the market's exposure to the vast Chinese consumer base remains a significant strength. Macau is the only place in China where casino gambling is legal, and the proximity of the region to the vast consumer market of mainland China gives it a unique advantage. The growing wealth of Chinese citizens and the increasing accessibility of Macau make it an attractive destination for these newly affluent gamers.

Furthermore, Macau's gaming industry is benefiting from a structural shift towards the mass market and non-gaming segments. The territory's shift away from its previous reliance on VIP gambling has resulted in a more sustainable and resilient market. This transition is evident in the performance of major casino operators in Macau, such as Sands China and Wynn Macau, which have reported increasing revenues from the mass market and non-gaming segments.

The diversification of Macau's tourism sources also continues to bear fruit. The territory recently recorded its first million-visitor month since the pandemic's onset, reaching 1.06 million in October. This milestone marked a 77% increase year over year and included a notable rise in visitor numbers from Southeast Asia. This trend reflects the successful relaxation of travel restrictions and the restoration of Macau's connectivity with the region.

However, the market is not immune to the impacts of a slowing global economy, and challenges remain in the short term. The potential for further COVID-19 disruptions and the ongoing travel restrictions between China and Hong Kong pose risks to the market's near-term performance. Rising inflation and interest rates could also affect consumer spending and tourist arrivals. Furthermore, the VIP segment's October rebound may not be sustainable, as it was likely boosted by temporary factors.

But the long-term outlook remains optimistic. Macau's gaming industry is expected to benefit from the opening of new resorts and expansions of existing facilities. These projects, such as the much-anticipated Wynn Palace and The 13 Hotel, will add fresh momentum to the market by providing new attractions and amenities, enhancing the territory's position as a leading integrated resort destination.

Implications for Casino Operators
Macau's robust gaming revenue growth in 2022 has significant implications for casino operators with exposure to the market. The territory is a key revenue stream for many major international gaming companies, including Las Vegas Sands (LVS), Wynn Resorts (WYNN), and MGM Resorts (MGM).

The VIP segment's unexpected growth in October was a particular boost for operators, as this segment accounts for a substantial portion of their revenues. Sands China, the Macau subsidiary of LVS, saw its VIP gaming revenues surge by 77% year over year in the third quarter of 2022, contributing to the parent company's impressive Q3 earnings beat. WYNN's Macau operations also reported a strong recovery in VIP volumes during the quarter.

While the VIP segment's performance was a standout in October, the continued growth of the mass market segment is also good news for casino operators. This positive trend is evident in the performance of MGM China, whose third-quarter revenues grew 30% year over year, driven by the mass market segment's robust demand.

Macau's unique position as a gaming hub and its appeal to Chinese and international tourists make it a key market for these operators. The territory's successful COVID-19 containment measures and the resumption of travel between mainland China and Macau have resulted in a faster recovery than in other global tourism destinations.

However, casino operators in Macau also face increasing competition and the need to adapt to the market's evolving dynamics. The expansion of the mass market segment and the growing contribution of non-gaming revenues have prompted operators to diversify their offerings beyond traditional gaming. This shift is evident in the emphasis on entertainment, nightlife, and family-friendly attractions in Macau's integrated resorts.

As Macau's gaming industry evolves, operators must stay abreast of the market's changing dynamics and continue investing in their properties to remain competitive. The upcoming resort openings and expansions could further stimulate growth and maintain Macau's position as a leading global gaming destination.

Conclusion
Macau's gaming revenue growth in 2022 has been a remarkable outlier in a challenging global economic landscape. The territory's unique position, its exposure to the Chinese market, and its evolving gaming industry have combined to create a robust and resilient market. The sustained double-digit growth expected in November underscores the market's strength and the potential for a continued recovery.

While short-term challenges remain, the long-term prospects for Macau's gaming industry appear bright. The territory's strategic location, successful COVID-19 management, and diverse tourism sources continue to drive visitor numbers and gaming revenues. The expansion of integrated resorts and the growing mass market segment provide a robust foundation for sustainable growth.

For casino operators, Macau's performance this year is welcome news, boosting revenues and sustaining the market's attractiveness for international players. As Macau's gaming industry evolves, operators will need to adapt to changing demands and diversify their offerings to remain competitive in this dynamic market.

The future of Macau's gaming industry appears promising, and the territory is well-positioned to remain a leading global destination for leisure and entertainment.