MKSi's stock has been the worst performer among semiconductors mid-day, down 18.4% at $41.89. The company reported Q3 EPS of $0.93, which was in-line with consensus, though revenues missed expectations, coming in at $161.4 million versus the $165.1 million analysts were looking for. The company also issued downside guidance for Q4, seeing EPS of $0.81-$0.91 on revenues of $145-$155 million, well below the current consensus EPS estimate of $1.03 on revenues of $174.6 million. 

MKSi also announced that it has reached an agreement to sell its MicroLeak business to an affiliate of Sun Capital Partners, Inc. for $145 million in cash. The company plans to use the proceeds to repay a significant portion of its outstanding debt. MKSi expects the transaction to close during the December quarter. MKSi has been under significant pressure over the past month, as the stock has fallen 28% since it reported better-than-expected Q2 results on August 5. For the most part, the stock has been trending lower since January, falling from a high of $94.69.

The sell-off comes despite MKSi's announcement that its Board of Directors has approved a new stock repurchase program of up to $100 million of the company's common stock. The new program replaces the previous $100 million program, which had approximately $31 million remaining. Under the new program, repurchases can be made in the open market or through privately negotiated transactions. The timing and actual number of shares repurchased will depend on a variety of factors, including the company's stock price, general market conditions and other factors. The company also declared a quarterly cash dividend of $0.20 per share, to be paid on October 15 to shareholders of record as of September 30. That dividend represents a 16% yield, based on today's opening price.

Other notable losers among semiconductors include Ambarella (AMBA), down 10.6% at $61.97, and InvenSense (INVN), 9.3% lower at $12.40. Ambarella reported a mixed quarter last night, beating on the top line but guiding lower for the current quarter. Meanwhile, InvenSense is lower after MKSi's report hurt sentiment towards the sector.

On the positive side, Skyworks Solutions (SWKS) is up 4.7% at $111.29, and Qorvo (QRVO) has gained 3.7% at $114.99, both hitting all-time highs. The two companies, which both reported earnings yesterday, have received multiple price target increases today.  Needham raised its target on Skyworks to $120 from $110 while B. Riley boosted its price estimate to $130 from $115.  B. Riley also increased its target on Qorvo to $140 from $125 and Roth Capital lifted its price goal to $135 from $120.

Also trading higher following earnings are FormFactor (FORM), up 9.9% at $26.89, and Monolithic Power Systems (MPWR), which has gained 5.4% at $264.20. Both companies reported better-than-expected results last night.

In the broader market, stocks are lower as investors continue to show anxiety over the health of the global economy. The S&P 500 has fallen 1.3% to 2,003, the Dow Jones Industrial Average has dropped 1.1% to 16,992, and the Nasdaq Composite has declined 1.7% to 4,681.