MLPs: Diversification, Protection, Ignorance Makes Little Sense – Know the True from the False

Master Limited Partnerships (MLPs) are a unique animal in the investment world. They combine the tax benefits of a partnership with the liquidity of publicly traded securities. They are primarily involved in the energy sector, with most MLPs owning and operating assets such as pipelines, storage tanks, and processing plants. 

The MLP structure has attracted investors seeking current income, and the sector has grown significantly over the past decade. As the MLP asset class has matured, it has become increasingly important for investors to understand the nuances of this complex structure. This article aims to debunk some of the common misconceptions about MLPs to help investors make informed decisions.

1. MLPs are risky and speculative investments

This statement is false. MLPs are no more risky or speculative than any other investment in the equity or fixed-income markets. While some MLPs may operate in high-risk industries or exhibit risky financial profiles, the sector as a whole is no riskier than other equity investments. In fact, many MLPs provide essential services and generate relatively stable cash flows. 

Pipeline MLPs, for example, benefit from long-term, fee-based contracts that provide visibility into future cash flows. These contracts are typically based on the volume of goods transported or processed rather than the price of the underlying commodities. As a result, MLPs that own these assets have relatively stable and predictable cash flows. 

The perception of MLPs as risky investments likely stems from the nature of their operations within the energy sector. Energy companies can be significantly affected by commodity price volatility and economic fluctuations. However, many MLPs are structured to mitigate this risk. For instance, many pipeline MLPs, which form a significant portion of the MLP market, are relatively immune to commodity price risk because they earn their revenues based on volumes transported rather than oil or natural gas prices. 

2. MLPs are only suitable for high-net-worth individuals

This statement is also false, and it's a common misconception. While it's true that MLPs have been traditionally popular among wealthy investors due to their complex structure and initial investment requirements, this doesn't mean they are exclusively for high-net-worth individuals. 

MLPs trade on public exchanges like other stocks and can be purchased in standard lot sizes, making them accessible to most investors. The minimum investment requirement for MLPs used to be higher than average due to the tax complexities and the need for a K-1 form. However, the introduction of exchange-traded products (ETPs), such as exchange-traded funds (ETFs) and closed-end funds (CEFs), has made it possible for smaller investors to gain exposure to a diversified portfolio of MLPs. 

ETPs provide a level of diversification that can mitigate some of the risks associated with investing in individual MLPs. There are now several ETPs focused on the MLP sector, offering varying levels of income and capital appreciation potential. These funds provide accessibility and flexibility for investors with different risk tolerances and financial goals. 

Furthermore, some MLPs have adopted a corporate structure, which allows them to issue C-corps or conduct up-C conversions. These structures eliminate the need for the complex tax filings associated with traditional MLPs, making them more accessible to retail investors. Examples of MLPs that have converted to a corporate structure include Enterprise Products Partners (EPD) and Plains All American Pipeline (PAA).

3. MLPs are a good option for tax-exempt investors

This statement is true, and it's one of the advantages of investing in MLPs. MLPs are required to distribute a significant portion of their profits to unitholders, which results in substantial tax distributions. These distributions can be tax-deferred within certain accounts like traditional IRAs, 401(k)s, and other tax-advantaged investment vehicles. 

MLPs can provide tax-exempt investors with a stable source of income without the immediate tax consequences of ordinary dividends or interest payments. The tax-deferred status of MLP distributions allows investors to compound their returns over time, potentially enhancing the overall rate of return. 

However, it's essential to note that some MLPs may not provide the same tax benefits to tax-exempt investors as others. It's crucial to review the tax implications and consequences associated with the specific MLP structure and consult with a tax professional before investing.

4. Diversification is not possible with MLPs

This statement is false. Diversification is a feasible strategy with MLPs, and it's a recommended approach for mitigating risk. MLPs operate across various segments of the energy industry, including pipeline transportation, storage, processing, and exploration and production. Investing in a basket of diverse MLPs can help reduce the impact of any single investment on your portfolio. 

MLP investors have two primary options for creating a diversified portfolio: buying a selection of individual MLPs or choosing MLP-focused ETPs. Building a diversified portfolio of MLPs requires careful consideration and research, as investors must select companies with different operations and geographic focuses. 

MLP ETFs and CEFs offer a more convenient and accessible way to achieve diversification. These funds are managed by professionals who select and weight MLP holdings to achieve specific objectives. They provide a more efficient way to gain exposure to a diversified portfolio of MLPs, especially for smaller investors who may not have the capital to invest in multiple MLPs directly. 

Some popular MLP ETFs include the Alerian MLP ETF (AMLP), which holds a broad portfolio of MLPs focused on energy infrastructure, and the Global X MLP & Energy Infrastructure ETF (MLPX), which offers international exposure. For those seeking higher income, the Energy Income Fund (FENI) is a CEF that provides access to a diversified portfolio of MLPs and other energy companies.

5. All MLPs are heavily exposed to commodity price risk

This statement is false. While some MLPs, such as those involved in exploration and production, are directly impacted by commodity price fluctuations, others have minimal exposure to commodity prices. 

Pipeline MLPs, which transport and store hydrocarbons, often earn their revenues based on the volume of product transported rather than the underlying commodity prices. Their business models are more closely tied to the overall demand for energy, which tends to correlate with economic growth. As a result, these MLPs can provide a relatively stable source of income. 

MLPs involved in midstream activities, such as gathering, processing, and fractionation, may have a small degree of commodity price risk exposure. This risk is typically associated with the margin-based business of processing and extracting various products from natural gas. However, this risk can be mitigated by assessing the MLP's specific operations, contracts, and exposure to commodity prices. 

Careful due diligence and research into the specific operations and contractual arrangements of MLPs can help investors understand the nature and extent of their commodity price risk.

6. You must hold MLPs until maturity

This statement is false. MLPs, unlike traditional fixed-income securities, do not have a set maturity date. They are designed to be perpetual investments, and investors can sell them on public exchanges as long as the MLP is publicly traded. MLPs trade like stocks, providing investors with flexibility and the ability to enter and exit positions as desired. 

However, it's essential to consider the potential tax implications of selling MLPs at a gain, as their distributions are generally taxed as ordinary income. Investors should also be mindful of the potential impact on their overall portfolio and the reasons behind the desire to sell. Selling MLPs held in a taxable account may trigger tax events, reducing the overall return on investment. 

Furthermore, holding period considerations may apply to MLPs, depending on the investment objectives and account type. For instance, investors seeking long-term capital appreciation may benefit from a buy-and-hold strategy, while those focused on income generation may sell after achieving their short-term goals.

7. MLPs are immune to economic downturns

This statement is certainly false. MLPs are not immune to economic fluctuations and can be impacted by changes in economic conditions, although their resilience may vary depending on their specific operations. 

Pipeline MLPs, for example, may benefit from stable cash flows based on long-term transportation contracts, which can provide a degree of protection against economic downturns. However, MLPs involved in more discretionary energy activities, such as certain midstream and upstream operations, may be more vulnerable to economic shifts. 

During economic downturns, energy demand can decline, leading to potential reductions in revenues and distributions for some MLPs. Investors should carefully review an MLP's specific business model, customer base, and cash flow profile to assess its potential vulnerability to economic downturns.

8. You should invest in MLPs mainly for current income

While MLPs are known for their attractive current income potential, the statement that they should be invested in primarily for this reason is false. MLPs offer a unique combination of current income and potential for capital appreciation. The distribution yields of many MLPs are indeed a key attraction for investors, but ignoring the potential for capital gains would be short-sighted. 

MLPs can provide capital appreciation through distribution growth, unit price appreciation, or a combination of both. Distribution growth reflects the MLP's ability to increase its cash flows over time, often due to successful organic growth initiatives or acquisitions. 

Unit price appreciation can result from various factors, including distribution increases, expansion plans, or changes in market sentiment. MLPs may also repurchase units, which can positively impact the price by increasing the demand for a limited supply of units. 

Therefore, investors should consider both the income and capital appreciation potential when evaluating MLP investments. Capital gains can be realized through unit price appreciation or through the potential sale of MLPs at a profit.

9. Only energy sector experts can understand MLPs

While a deep understanding of the energy sector is certainly beneficial when investing in MLPs, the statement that only sector experts can decipher MLP investments is false. MLPs, like any other investment, require due diligence and research. Investors should educate themselves about the MLP structure, its unique tax implications, and the intricacies of the energy sector. 

However, the availability of MLP-focused funds and the ability to seek professional advice can help mitigate the need for in-depth sector expertise. MLP ETFs, CEFs, and other ETPs offer access to diversified portfolios, managed by professionals who have the knowledge and resources to evaluate the complex nature of MLPs. 

Seeking guidance from financial advisors or analysts who specialize in this asset class can also provide valuable insights, especially for those new to MLP investing.

10. MLPs are going away due to the transition to renewable energy

This statement is largely false, although the energy transition may impact the MLP landscape over the long term. MLPs have traditionally been associated with the fossil fuel industry, and the shift towards renewable energy sources has sparked concerns about their future. 

While it's true that a transition to clean energy could potentially reduce the need for some fossil fuel infrastructure, MLPs are adapting to the changing energy landscape. Many MLPs are already involved in the renewable energy sector, including those that transport renewable fuels or own renewable energy processing assets. 

Additionally, the energy transition may take several decades, and fossil fuels will likely continue to play a significant role in the energy mix during the transition period. MLPs with assets focused on natural gas, which is seen as a transitional fuel, may even benefit from the energy evolution. Natural gas is often viewed as a more environmentally friendly alternative to coal and could see increased demand as countries strive to reduce emissions. 

MLPs are also well-positioned to capitalize on the growing demand for natural gas liquids (NGLs), which are expected to play a more significant role in the energy sector as the world transitions to a lower-carbon economy. Some MLPs are already leveraging their existing assets and expertise to capture opportunities in the NGL market. 

In conclusion, investing in MLPs requires a nuanced understanding of this unique asset class. Debunking common misconceptions is essential for investors to make informed decisions. MLPs can be accessible to a wide range of investors, offering diversification potential and attractive income opportunities. However, they also come with complex tax implications and varying degrees of risk. 

Investors should conduct thorough research, seek expert advice, and consider the impact of the energy transition on the sector. Understanding these intricacies will help investors harness the potential benefits of MLPs while managing the associated risks effectively.