Momo Moves: Call Due Wednesday; Market Closing

Momo Inc. (NASDAQ: MOMO) has been one of the most controversial stocks in the market in recent years. The Chinese dating and social media company has seen its stock rise and fall dramatically over the past few years as investors try to decipher the company's prospects in a rapidly changing market. Shares fell over 9% on Friday after the company announced a surprise change in its CEO. The stock also saw a big jump earlier in the week on an unexpected upgrade. With so much volatility surrounding the stock, investors need to pay close attention to Momo's developments, as a big move is likely coming.

Momo is a Beijing-based technology company that developed the Momo mobile app. Released in 2011, Momo's app became popular almost immediately, gaining a reputation as a "hook-up" or dating app. The app allows users to connect with others based on location, and while it started as a means to help people organize social events, it has become known as a tool for finding partners.

The company has worked hard to shed that image, and the app now focuses on multiple aspects of social and entertainment functions. The platform offers various interest-based social groups, live streaming, and other gaming and social features. Momo has even incorporated artificial intelligence technologies to enhance user experience and provide a personalized experience for its 113 million active users.

Momo's efforts to transform its image have been successful, at least operationally speaking. The company has reported steady growth over the years, with its latest earnings report released earlier this month impressing investors. Momo beat expectations for both revenue and earnings, posting a 9% increase in the former and a substantial 27% jump in the latter. Revenue came in at $691.5 million, with earnings of $0.97 per share.

The company also saw increased paying users and solid growth in its live video segment. Momo's management attributed the growth to its new virtual gifts feature and improvements in its recommendation algorithms. The strong results caused several analysts to upgrade the stock, with at least two firms raising their price targets to $50 per share. 

The recent upgrades are a stark contrast to the general sentiment surrounding Momo shares. The stock has faced significant pressure over the past year, declining nearly 70% since February 2022. Momo's decline started with a harsh regulatory crackdown on Chinese tech companies. Beijing's restrictions on the country's tech sector and a broad market sell-off impacted Momo's business, causing investor concern over slowing growth.

The company didn't help matters in November when it issued a weak forecast, anticipating a decline in fourth-quarter revenue. Momo's management cited ongoing competition in the live streaming space and a slower-than-expected recovery in its online marketing business due to the pandemic. The forecast caused a significant sell-off, with shares dropping 22% in the days following the announcement.

However, the first quarter of 2023 has seen a change in fortune for Momo. The company's strong earnings report and multiple upgrades have helped the stock recover some of its losses. Shares are up over 60% since the start of the year. Yet, the stock is still significantly discounted, currently trading around $20 per share.

The recent CEO announcement has cast a shadow over the company's future, however. Momo's board has appointed Li Wang, a 14-year company veteran, as the new CEO, effective immediately. The move comes as a surprise to investors, who had become comfortable with the long-serving and well-respected founder, Yan Tang.

The board stated that the change was part of Momo's "succession planning," and Yan will remain on the board and serve as a director. Li Wang's appointment reflects the company's desire for a "new management style" that better fits the current market environment. Wang has previously served as Momo's chief operating officer and, according to the company, has played a crucial role in Momo's product development and operational decision-making over the years.

While the management change appears to be a surprise, Wang's appointment isn't a concerning development for the company. Instead, it could be seen as a natural evolution, with an experienced insider taking the reins. However, investors never react well to uncertainty, and Momo's shares dropped nearly 10% on the news.

The market's negative reaction to the CEO change makes the stock an attractive play ahead of the weekend. With shares trading at a discount and a strong earnings report behind it, Momo could be an excellent recovery play. The company has solid fundamentals and a promising future, which could see the stock rise significantly in the coming months.

Of course, there are risks involved, primarily surrounding the general uncertainty of the Chinese regulatory environment and the ongoing health crisis. Momo has also been delisted from the Hong Kong Stock Exchange, though this has little impact on its NASDAQ listing. The dual delisting was due to Momo's failure to meet the exchange's requirement that directors and executives own a minimum number of shares.

Momo's decline in Hong Kong started after the company's major shareholder, Tencent Holdings, reduced its stake in the company. Tencent sold a 10% stake in Momo, cutting its holding by half. The move caused shares to tumble, as Momo lost a significant strategic investor. Tencent's reduction in its stake is only notable because of the previous close relationship between the two companies. Tencent operated Momo's app and website in China under a license until 2014.

Momo's ties to Tencent, which owns a little over 10% of the company, remain strong. The two companies have maintained a close working relationship, and Momo's management has stated that Tencent's reduced stake will not affect their partnership. The ongoing collaboration between Momo and Tencent includes content supply, traffic sharing, and technical support.

Despite the recent upgrades and earnings beat, Momo's future remains uncertain. The CEO change adds an element of unpredictability to the company's prospects. However, with shares trading at a substantial discount, Momo could be a worthwhile gamble. The company has strong live streaming growth potential and a promising social entertainment platform.

The stock's performance over the next few weeks will also depend on the broader market's reaction to the current economic climate. As a relatively risky investment, Momo could suffer if the market enters a deep bear phase. However, any signs of a market recovery could see Momo shares rise significantly, making it a potentially rewarding risk for investors willing to gamble on the stock's volatile nature.

The upcoming trading week will be insightful for Momo investors as the stock's direction becomes more apparent. Shares in Momo are currently under pressure, but with a strong earnings report and a promising future ahead, the stock could be setting up for a big move. Either way, Momo's upcoming moves will be worth watching, especially with the CEO transition looming.

Conclusion

Momo's stock price has seen huge swings over the past year, leaving it trading at a substantial discount. The company's recent earnings beat and upgraded forecasts have gone some way to boosting its prospects. However, the surprise CEO change has added uncertainty to the investment case. With shares likely to fluctuate ahead of the weekend, Momo could be a profitable play for investors willing to take a chance on the stock's volatile nature. The coming week will be critical for Momo, as market sentiment forms around the new management structure. Momo's discounted price could offer a buying opportunity for long-term investors, while short-term traders can expect continued volatility. Either way, Momo's story is one to keep an eye on.