Monthly Paid Dividends: 6.9% Cap U.S. Equities, 8.0% Funds: September

Introduction
There are several advantages to investing in monthly dividend stocks or funds, the most notable being a steady cash flow throughout the year. This is especially beneficial for investors relying on dividend income, as it provides more frequent returns and reduces the impact of quarterly or annual fluctuations in the markets. 

In this article, we will explore some of the best monthly dividend stocks and funds trading on U.S. exchanges. These investments not only offer reliable monthly dividends but also have the potential for capital appreciation, balancing immediate income needs with long-term growth prospects. 

Monthly Dividend Stocks
Let's begin with some compelling monthly dividend stocks across various sectors.

1. Realty Income Corporation (O): This real estate investment trust (REIT) is a leading monthly dividend stock, known for its reliable payouts and diverse portfolio of commercial properties. O has a long history of increasing dividends, boasting an impressive 28-year streak of consecutive dividend hikes. The current monthly dividend stands at $0.249 per share, reflecting an attractive yield of 4.5%. 

Realty Income targets essential and recession-resistant businesses for its real estate portfolio, focusing on long-term leases. This strategy has consistently generated stable cash flows, enhancing the reliability of its monthly dividends. The company's recent acquisition of Vereit further strengthens its position in the market.

2. Main Street Capital Corporation (MAIN): Main Street Capital is a business development company (BDC) that provides financing to small and mid-sized companies. With a diverse portfolio of investments and a focus on lower-risk opportunities, Main Street has consistently paid monthly dividends for over ten years. The company pays a monthly dividend of $0.22 per share, translating to a decent yield of 5.4% at current prices. 

What sets Main Street apart is its consistent dividend growth. It has increased its monthly dividend for 12 consecutive years, outperforming many peers in the BDC space.

3. The Blackstone Group Inc. (BX): Blackstone is an influential global investment firm managing assets across various strategies, including private equity, real estate, and credit. While it's not as consistent as some monthly payers, Blackstone has a strong history of paying dividends every month since its IPO in 2007. The company declares its dividends quarterly, with the latest monthly dividend set at $0.48 per share for September. 

Blackstone's dividend yield currently stands at a healthy 6.9%, making it an attractive option for income-focused investors. Its diverse range of investment vehicles also provides an opportunity for capital appreciation.

4. Apple Inc. (AAPL): Apple, the tech giant behind the iPhone, iPad, and MacBook, needs no introduction. What might come as a surprise, though, is that this technology leader also pays monthly dividends as part of its share repurchase program. While Apple's monthly dividend is relatively modest, currently set at $0.23 per share, it offers a unique combination of a reliable dividend and significant growth potential. 

With a strong track record of innovation and a loyal customer base, Apple has the potential for sustainable dividend payments and substantial capital gains over the long term.

5. Verizon Communications Inc. (VZ): Verizon, a well-established telecommunications company, is another reliable monthly dividend stock. With a long history of paying dividends, Verizon currently offers a monthly dividend of $0.64 per share, which equates to a tempting yield of 6.2% at the current share price. The company's focus on reliable services and its stable business model make it an attractive option for income investors. 

Verizon has consistently grown its dividends over the years, making it a valuable choice for those seeking both income and some measure of growth.

6. AT&T Inc. (T): Another telecommunication giant, AT&T, deserves a mention for its commitment to monthly dividend payments. The company has a impressive 37-year history of increasing dividends and currently pays a monthly dividend of $0.275 per share. This equates to a high yield of 7.2%, making it one of the most attractive dividend yields among S&P 500 companies. 

While AT&T's dividend payments are hard to ignore, it's essential to consider the company's recent performance and changing market dynamics. AT&T has faced some challenges but remains a solid choice for income investors.

7. Energy Transfer LP (ET): Energy Transfer is a leading U.S. partnership engaged in the transportation and storage of natural gas and crude oil. As a limited partnership, ET offers monthly distributions to investors, currently paying a substantial $0.195 per unit monthly, which translates to a compelling yield of 8.8%. 

The energy sector's recent challenges have created some volatility in Energy Transfer's distributions. However, the company has a history of stable and generous payouts, making it an interesting choice for those willing to take on slightly higher risk for potential high returns.

8. W. P. Carey Inc. (WPC): W. P. Carey is a REIT that invests in commercial real estate globally. With a diverse portfolio of assets, the company has a long track record of success and pays monthly dividends to shareholders. The current monthly dividend stands at $0.106 per share, offering a reasonable yield of 5.2%. 

What sets W. P. Carey apart is its consistent dividend history and a conservative approach to real estate investing, making it a relatively stable option in the sector.

Monthly Dividend Funds
In addition to monthly dividend stocks, there are several funds that offer monthly distributions. These funds provide access to a diversified portfolio of assets, reducing some of the risks associated with individual stock picks.

1. The Vanguard S&P 500 Index Fund (VOO): This popular ETF from Vanguard tracks the performance of the S&P 500 index and is an excellent choice for those seeking broad market exposure. VOO offers monthly distributions, reflecting the collective dividends of the companies in the index. The current monthly dividend is around $0.45 per share, yielding approximately 1.5% at present. 

While the yield might not be as high as some dedicated dividend funds, VOO's low expense ratio of 0.03% and its broad diversification make it a solid choice for passive investors.

2. iShares Core Dividend Growth ETF (DGRO): This ETF focuses on companies with a track record of growing their dividends over time. The fund's strategy is to identify and hold stocks of companies that have demonstrated dividend growth potential. DGRO pays monthly dividends, with the latest distribution standing at $0.25 per share, yielding around 2.8%. 

As an added bonus, income investors might appreciate the fund's low expense ratio of just 0.08%.

3. Reaves Utility Income Fund (UTG): The Reaves Utility Income Fund is a closed-end fund focused on providing income through investments in utility and infrastructure companies. This sector is known for its stable and reliable dividends, making UTG an attractive option for monthly income. The fund pays monthly dividends, typically around $0.17 per share, yielding approximately 5.7% at current prices. 

UTG has a strong history of consistent dividend payments and often supplements its dividend income with capital gains distributions.

4. BlackRock Global Opportunities Equity Income Fund (BOI): BlackRock's Global Opportunities Equity Income Fund is a closed-end fund that seeks to maximize income and capital appreciation globally. The fund invests in a diversified portfolio of international stocks and pays monthly dividends to shareholders. 

With a current monthly dividend of $0.07 per share, the yield stands at an appealing 7.8%. BOI is an intriguing choice for those seeking exposure to international markets and higher yields.

5. Vanguard High Dividend Yield Index Fund (VDY): For investors seeking a combination of diversification and high dividends, the Vanguard High Dividend Yield Index Fund is a worthwhile consideration. This fund tracks an index of high-dividend-yielding stocks, paying investors monthly. The monthly dividend is around $0.18 per share, which equates to a yield of approximately 3.3%. 

Vanguard's reputation for low-cost funds holds true here, with an expense ratio of just 0.06%.

Conclusion
Monthly dividend stocks and funds can be an attractive choice for investors seeking regular income throughout the year. The benefits of this strategy include a steady cash flow and a potential buffer against market volatility. The aforementioned stocks and funds offer a range of options, allowing investors to customize their income portfolios based on their risk tolerance and investment goals. 

While these monthly dividend payers have a history of reliable payouts, it's important to remember that dividends are never guaranteed. Investors should thoroughly research and monitor their holdings, especially considering the current economic landscape's uncertainties. 

Ultimately, a thoughtful and diversified approach to dividend investing, combined with careful consideration of one's financial situation and goals, can lead to success in building a robust income portfolio.