American Express reported third-quarter earnings that beat analysts' expectations on both the top and bottom lines. Strong card member spending, a boost from fee income, and lower-than-expected losses drove the outperformance.

The company reported $14.8 billion in revenue, a 23% increase year over year, beating estimates by $1.17 billion. Earnings per share came in at $2.83, a 27% increase over the prior-year quarter and $0.28 better than expected.

The company's high-margin loan business saw a particularly strong quarter, with revenues up 43% over the prior year. A 36% increase in card member spending was a key driver of the top-line beat. AmEx's provisions for losses were also lower than expected, coming in at $816 million versus the $1.1 billion estimated.

Management credited the company's ability to attract new customers and increase spending among existing customers for the outperformance. Customer engagement remained strong, as AmEx continued to benefit from a focus on its premium and ultra-premium products. The company added 4.4 million new proprietary cards in the quarter, ending with a record 122.9 million cards in force.

American Express also saw an increase in its loan book, which grew 19% year over year to $96.8 billion. The company's focus on higher-quality loans continued, with over 99% of the portfolio current or past due less than 30 days. Management attributed the growth to increased spending on cards as well as higher customer retention.

The loan growth is important for American Express as the company continues to evolve its business model. AmEx has long been known for its closed-loop network and focus on fee-based services. However, the company has been deliberately diversifying its business, moving into the higher-margin lending space over the past several years.

The strategy has paid off, with loans now representing 17% of the company's total funds. Management indicated that the loan portfolio grew across all regions, led by strong customer demand in the United States. The company also noted increased customer engagement in its Alpha and Centuric cards, two of its higher-end products.

American Express's card member spending was robust across all regions. Excluding the impact of foreign exchange rates, card member spending grew 36% year over year. Spending was particularly strong in the United States, up 41%, followed by a 32% increase in card member spending in its international markets.

The increase in spending was broad-based across all categories, with the company noting strength in its premium customer segments. Management attributed the higher spending to inflationary pressures as well as increased customer adoption of its premium products.

AmEx's premium and ultra-premium cards continue to perform well, with the company adding 1.3 million premium cards in the quarter. The premium card portfolio now represents 43% of the company's overall cards in force. Management noted that the premium customers are a key growth engine, as their spending is significantly higher than the rest of the customer base.

The focus on premium customers is also evident in American Express's ability to drive fee income higher. Fee revenue, which includes spending on the company's network as well as card fees, was up 34% year over year. The company's high-spending customers are a key target for merchants, and AmEx continues to benefit from its premium products and closed-loop network.

American Express saw particular strength in its U.S. card fees, which increased 40% year over year. The company noted that its new Shop Small campaign, aimed at encouraging spending at small merchants, contributed to the increase.

While the company's revenue and earnings beat expectations, American Express did see some areas of weakness. The most notable was a 14% increase in operating expenses, which outpaced revenue growth in the quarter. The company also saw a 46% increase in marketing and customer engagement expenses, as it continued to invest in its business.

The increase in expenses was planned, with management aiming to drive customer acquisition and engagement. However, it did impact the company's operating efficiency, which declined 70 basis points year over year. As a result, the company's pre-tax margin fell 2.8 percentage points to 19.5% despite the strong revenue growth.

Another area of weakness was the net interest margin, which compressed by 40 basis points year over year. The margin decline was driven by increased customer deposits held at American Express, as well as higher interest rates. The company's interest expense increased at a faster rate than its interest income, as the Fed's rate hikes impacted its funding costs.

American Express's management remained optimistic about the company's prospects, citing strong customer engagement and spending trends. The company also noted that its diversified business model, focused on premium customers, positions it well for the current economic environment.

While AmEx did not provide formal guidance, management indicated that it expects the current momentum to continue into the fourth quarter. The company also noted that its 2022 targets remain within reach.

American Express's third-quarter results beat analysts' estimates across the board. The company's focus on premium customers continues to pay dividends, with strong spending and engagement driving fee income higher. The loan book also performed well, with strong growth and high credit quality.

The company's diversified business model allowed it to deliver solid results, despite increasing operating expenses and margin compression. The premium card segment remains a key growth driver, as the company's ability to attract and retain these profitable customers continues.

AmEx's stock price has held up relatively well in the past year, declining around 20% compared to the S&P 500's fall of 25%. However, the company's valuation remains reasonable at around 22x forward earnings, given its growth prospects and economic moats.

Investors will be watching for further loan growth and increased customer acquisition in the coming quarters. American Express's ability to maintain its credit quality while expanding the loan book will also be a key focus. With the company trading at a premium to many of its peers, it will be critical for management to continue delivering strong results.