With hundreds of stocks to choose from, picking the right ones to sell can be a challenge for even the most experienced investors. That's where the Zacks Rank comes in. Our proprietary stock-rating model has helped countless investors beat the market over the last several decades.

One way to use the Zacks Rank is to focus on stocks with a Rank of #4 (Sell). Not only has this rank historically helped investors avoid disastrous losses, but it also can provide an opportunity for shorting or exiting positions at a good time.

Here are four stocks that fall into this category and are worth selling or shorting right now. Remember, the Zacks Rank is just one indicator, and it's always a good idea to use several ranking systems and other indicators to help guide your decisions. Let's dive into why these stocks have a Zacks Rank of #4 (Sell) and explore how they've performed year-to-date.

Liberty TripAdvisor Holdings, Inc. (LTRPA)
Liberty TripAdvisor, a spin-off of Liberty Media, provides online travel services including bookings for flights, hotels, car rentals, cruises, and vacation packages. The engagement of its brands, which include TripAdvisor, Viator, The Fork, and BookingBuddy, generated 319 million visits in 2021.

Liberty TripAdvisor has experienced a difficult past few months, triggered by macroeconomic headwinds and a post-pandemic slowdown in the travel sector. The stock has lost half its value since the start of the year, but that's not the only reason it currently holds a Zacks Rank #4 (Sell).

The company's first-quarter 2022 results, released in May, disappointed investors. Revenue declined 30% year-over-year to $189 million, while the adjusted EBITDA loss came in at $14 million, much worse than the year-ago profit of $14 million. The company's TripAdvisor brand saw its revenue fall 29% year-over-year.

Liberty TripAdvisor's performance has been impacted by its exit from the Chinese market, which contributed significantly to its top line in recent years. The company also faces challenges in its restaurant booking business, which is recovering slower than expected from the pandemic. The acquisition of The Fork has not turned out to be as accretive as expected, and competition from the likes of OpenTable remains a concern.

The travel industry could be slow to recover from the pandemic, especially with the rise in inflation and interest rates. Liberty TripAdvisor's market-beat ratio (the percentage of quarters where the earnings report beats the consensus estimate) is also disappointing, at just 25%.

The company's earnings estimate revision trend also looks concerning. The Zacks Consensus Estimate for 2022 has fallen 16% over the last 90 days, while the estimate for 2023 has dipped 11.8%. The company's expected earnings growth rate for the current year is -25.6%, indicating a weak outlook.

Given these challenges, it's no surprise that Liberty TripAdvisor currently carries a Zacks Rank #4 (Sell). Short interest in the stock is also high, currently standing at 29.3%, which indicates a significant portion of investors are already betting against the company.

Lument Holding LLC (LUM)
Headquartered in New York City, Lument conducts business through two operating segments: the Mortgage Banking Segment and the Investment Advisory Segment. The company focuses on the origination, purchase, and servicing of commercial mortgage loans, along with other commercial real estate-related financial services. It also offers investment and wealth management services to high-net-worth individuals and institutional clients.

Lument's stock has lost 38% since the beginning of the year, but the company's fundamentals and recent performance justify a more bearish stance. The company reported first-quarter 2022 earnings in April, with earnings missing the consensus estimate by 44%. Earnings per share came in at $0.18, well below the year-ago figure of $0.44.

Net income for the quarter declined 46% year-over-year to $11.4 million, while revenues fell 22% to $61.1 million. The company's interest rate-sensitive business has been impacted by the rise in rates so far this year. Higher rates decrease the demand for mortgage refinancing, hitting Lument's mortgage banking revenues hard. The company's pipeline of new business also declined significantly from the high levels seen in 2021.

Lument's Investment Advisory segment, which provides some diversification, also witnessed a 7% decline in revenues. The number of wealth management client accounts fell during the quarter, which impacted revenues. Operating costs also increased significantly year-over-year, putting further pressure on earnings.

The consensus EPS estimate for 2022 has fallen 36% over the last 90 days. Lument's expected earnings growth rate for the current year is -26.7%, while the industry it belongs to — Finance — has an expected earnings growth rate of 6.1%. To reflect these fundamentals, Lument carries a Zacks Rank #4 (Sell) at the moment.

New York Community Bancorp, Inc. (NYCB)
New York Community Bancorp, based in New York City, is a thrifts and mortgage institution operating 234 branches across the country. The company provides loans and banking services to consumers and businesses, focusing on multi-family residential, commercial real estate, and other specialized industries.

Shares of New York Community Bancorp have held up relatively better than the previous two stocks mentioned, losing 16% since January. However, a closer look at the company's fundamentals reveals several concerns that have likely contributed to its Zacks Rank of #4 (Sell).

The company's first-quarter 2022 results showed a 14% decline in earnings per share from the year-ago period. Net interest income also declined 3% year-over-year as the higher yield on loans couldn't keep up with the increase in deposit costs. The net interest margin contracted by 16 basis points during the quarter.

While the company's earnings beat the consensus estimate in three of the last four quarters, the beat ratio of 25% pales in comparison to the Finance sector's 47%. The Zacks Consensus Estimate for the current year has declined 7.2% over the last 90 days, while the estimate for 2023 has dipped 3.6%.

New York Community Bancorp's earnings are expected to grow just 1.7% this year, significantly lower than the 6.7% expected growth rate for the sector. The company also has a high level of short interest, currently at 22.4%.

Short interest as a percentage of the float is even higher for the next stock on the list and is currently one of the most shorted stocks on the market.

Bed Bath & Beyond Inc. (BBBY)
Bed Bath & Beyond, a household goods retailer, has struggled mightily over the past few years. The stock has seen its share price plummet over 70% in 2022 alone, as the company faces intense competitive pressure and struggles with inventory management. The Zacks Rank #4 (Sell) for this stock comes as no surprise.

The company's fourth-quarter and full-year 2021 results, released in March, showcased the challenges it faces. While revenues met the consensus estimate, earnings per share of $0.14 missed the mark by a wide margin — the consensus estimate was $0.39. Full-year revenues also declined 12% from the previous year.

Bed Bath & Beyond reported a huge net loss of $576.6 million for the year, compared to a meager profit of $31.4 million in 2020. The company's gross profit margin declined 260 basis points year-over-year, impacted by higher supply chain costs and a competitive pricing environment. Management also acknowledged in the earnings call that the current fiscal year would remain challenging.

The consensus EPS estimate for the current quarter has fallen 76% over the last 30 days! The company's earnings are expected to dip 28.6% this fiscal year.

Investor sentiment is clearly bearish on Bed Bath & Beyond. The stock has seen a massive outflow of investor capital in the past year, and short interest currently stands at a whopping 48.6% of the float. This indicates that more than one out of every two shares held by investors is being bet against.

Avoid These Stocks Until Further Notice

Liberty TripAdvisor, Lument, New York Community Bancorp, and Bed Bath & Beyond all have challenging roads ahead, as reflected by their Zacks Ranks. These stocks are worth selling or avoiding until they show signs of a turnaround.

There are countless investing opportunities out there, and it's essential to capitalize on the right stocks to buy and sell. The Zacks Rank helps investors do just that, and you can unlock all of the Zacks Rank stocks with a free 30-day trial to the Research Wizard. This powerful combination of the Zacks Rank and Value Investor will help you find the stocks best suited for your investing style, whether you're a growth, value, or momentum investor.

Additionally, the Research Wizard's Short Screener can help you identify the most shortable stocks based on several critical metrics, making it a valuable tool for finding potential candidates to sell or short. Don't pass up the opportunity to add these powerful screening tools to your investing arsenal.