Newmont Corporation (NEM) declared a dividend of $0.14 per share on Tuesday, March 28, maintaining its annual payout at $0.56. The gold miner's dividend will be paid on June 15 to shareholders of record as of June 1. The company also reported its ninth consecutive quarter of safety improvement and provided an update on its 2023 outlook. 

The dividend is payable in cash or common stock, at the election of the shareholder. The stock-based dividend option has been added to increase flexibility and is a first for the company. Newmont's board also approved a new $1 billion share repurchase program, replacing the previous $0.5 billion program that was set in September 2020. The mining company has repurchased $393 million in stock so far and intends to continue buying back shares, targeting a reduction of approximately 25% of its current outstanding shares over the medium term. 

Newmont's CEO Tom Palmer said the company's strong balance sheet and consistent cash generation enable it to return cash to shareholders while investing in its pipeline of organic growth projects. 

"Our capital return framework continues to position Newmont as a leading value creator in the sector. We remain focused on improving safety performance and increasing long-term value for shareholders by investing in our business, returning cash through dividends and share repurchases, and maintaining a robust balance sheet," Palmer said. 

The company also reported that it is on track to meet its 2023 guidance across all key metrics, including its industry-leading safety targets. Newmont's annual gold production is expected to be at the upper end of the 6.2 million - 6.7 million ounce range, with all-in sustaining costs expected near the lower end of the $1,075-$1,175 per ounce range.  Full-year capital expenditures are expected to be at the lower end of the $1.1 billion-$1.3 billion guidance range.  In addition, Newmont's Board of Directors has approved a pre-feasibility study for the highly prospective Ahafo North Project in Ghana, which could become one of the world's next great gold mines.  The study is expected to be completed in the second half of 2023. 

Newmont's sustainable capital expenditure program, focused on maintaining and modernizing its portfolio of existing assets, is on track to deliver an estimated $100 million in synergies this year. The company also continues to explore opportunities for further growth through its industry-leading exploration program, with approximately $100 million budgeted for 2023.  Newmont has exploration projects ongoing across North and South America, Australia, and Ghana, targeting more than 20 million ounces of gold. 

The company provided an update on its environmental, social, and governance (ESG) initiatives and stated it is on track to meet its emissions reduction targets. Newmont's emissions reduction strategy has been third-party assured aligned with the Science Based Targets initiative. The company is advancing toward its goals of achieving net zero operational carbon emissions by 2050 and a 30% reduction in emissions intensity by 2030. Newmont has also committed to setting water targets through the World Wildlife Fund's (WWF) Water Risk Filter Tool, in line with the Alliance for Water Stewardship's global standard. 

Newmont's robust ESG performance and commitment to responsible mining practices have earned it industry-leading rankings and recognition from leading sustainability benchmarks. The company was ranked as the top mining company in the Dow Jones Sustainability World Index for the third consecutive year and received an industry-leading A- rating from the CDP for its work to combat climate change. 

Looking ahead, Newmont is well-positioned to continue delivering strong financial and operating performance while advancing its growth and sustainability initiatives. The company's consistent performance, commitment to returning capital to shareholders, and focus on ESG make it an attractive investment choice within the mining sector. 

About Newmont

Newmont is the world's largest gold miner and an industry leader with a robust portfolio of assets positioned across key gold-producing regions. The company has nine operating mines, each with a 20-year-plus history of production, and a pipeline of high-quality growth projects. Newmont's purpose is to transform the lives of people and communities through responsible mining. The company's three key value drivers are its North American business, its portfolio of growth projects, and its industry-leading sustainability practices. Newmont is focused on delivering sustainable value for all its stakeholders and has a strong track record of returning cash to shareholders while maintaining a healthy balance sheet. 

Investment Thesis

Newmont's dividend announcement and share repurchase program indicate the company's commitment to returning cash to shareholders. The option to receive dividends in the form of stock adds flexibility for investors and demonstrates Newmont's confidence in its long-term growth prospects. With a strong financial position and consistent cash generation, Newmont can continue investing in its operations and high-potential growth projects while maintaining a sustainable dividend payout. 

The company's focus on ESG and commitment to responsible mining practices are also key investment factors in an industry increasingly held to account for its environmental and social impact. Newmont's leading ESG performance, reflected in its top rankings by prominent sustainability benchmarks, sets it apart from peers and positions it well for the growing number of environmentally conscious investors. 

Newmont's long-term value creation strategy, centered on sustainable operations and responsible mining, should attract investors seeking both financial returns and ESG considerations. The company's size, scale, and industry leadership provide a relatively stable investment option in the resource sector. 

At the same time, the exploration pipeline and growth projects provide a compelling upside potential. Newmont's commitment to reducing its environmental footprint and improving its safety performance adds to its attractive investment thesis. 

Analyst Take

Newmont's decision to maintain its dividend payout and introduce the option for shareholders to receive dividends in stock is a win-win strategy. It provides shareholders with flexibility and demonstrates the company's financial robustness and confidence in its future prospects. The continued focus on ESG and responsible mining practices enhances Newmont's investment appeal, as does its robust balance sheet and impressive exploration pipeline. 

The company's commitment to returning value to shareholders, its long-term growth potential, and its industry leadership in ESG make Newmont a compelling investment opportunity within the gold mining sector. The recent dividend announcement further reinforces Newmont's attractiveness as a secure and sustainable investment choice for income-seeking investors. 

As one of the world's leading gold miners, Newmont offers investors a unique combination of strong financial metrics, a commitment to sustainability, and growth potential. The upcoming feasibility study for the Ahafo North Project and the exploration programs across multiple jurisdictions add further excitement to the company's future prospects. 

While investors seek clarity on the impact of the evolving global economic landscape on the mining sector, Newmont's resilience, growth prospects, and ESG credentials position it well to weather any potential storms. For these reasons, Newmont remains a top pick for investors seeking exposure to the gold mining industry.