The following companies are expected to report earnings after markets close on Tuesday, March 28:

- Adobe Inc. (ADBE): The software giant is expected to earn $2.38 per share, a 10% increase year-over-year, on revenue of $4.31 billion, a 14% increase year-over-year. Adobe has beaten estimates in each of the last four quarters, and the stock is up 28% so far this year. Adobe's guidance last quarter was strong, and the company is expected to benefit from its leadership in the cloud creative space. The stock traded at an all-time high of $668.29 on Friday.

- Amazon.com Inc. (AMZN): The e-commerce behemoth is expected to report a rare decline in earnings, with analysts predicting a 3% drop in year-over-year earnings to $8.93 per share. Revenue is expected to climb 6% year-over-year to $116.54 billion. Amazon's AWS segment is expected to be a bright spot, with steady double-digit growth expected in the high-margin business. The stock has gained 34% this year.

- Alphabet Inc. (GOOGL): Google's parent company is expected to report earnings of $25.89 per share, a 6% increase year-over-year, on revenue of $76.49 billion, a 13% increase year-over-year. The company's cloud business is expected to be a key growth driver, competing with AWS. Alphabet has beaten estimates in three of the last four quarters. The stock has risen 19% in 2022.

- Apple Inc. (AAPL): The iPhone maker is expected to announce earnings of $1.48 per share, a 4% decline year-over-year, on revenue of $98.97 billion, a 2% increase year-over-year. Apple's results will be closely watched, as the tech giant recently became the first U.S. public company to hit a market cap of $3 trillion. Apple has beaten earnings estimates for the last seven quarters. The stock is up 24% this year.

- Meta Platforms Inc. (FB): The social media giant is expected to report a sharp decline in earnings, with analysts predicting a 9% drop year-over-year to $2.12 per share. Revenue is anticipated to grow 3% year-over-year to $31.97 billion. Meta has missed estimates in two of the last four quarters. The company continues to face challenges related to Apple's privacy changes and increased competition from TikTok. The stock has underperformed this year, falling around 9%.

- Microsoft Corporation (MSFT): The software and hardware giant is expected to announce earnings of $2.28 per share, a 9% increase year-over-year, on revenue of $48.83 billion, an 11% increase year-over-year. Microsoft has consistently beat expectations in recent quarters, and its cloud business, including Azure, has been a major growth driver. The stock reached an all-time high of $347.14 on Friday.

- Pinterest Inc. (PINS): The visual discovery platform is expected to report earnings of $0.19 per share, a 5% increase year-over-year, on revenue of $644.2 million, a 19% increase year-over-year. Pinterest has beaten estimates in three of the last four quarters. The company has seen improving user engagement and ad revenue growth. The stock has gained 23% this year.

- Uber Technologies Inc. (UBER): The ride-hailing and delivery company is expected to lose $0.49 per share, an improvement from a loss of $1.04 per share a year ago. Revenue is expected to grow 18% year-over-year to $4.99 billion. Uber has beaten earnings estimates in two consecutive quarters. The company's ride-sharing business has shown signs of recovery, and its delivery segment continues to grow. The stock is up 9% in 2022.

The following day, Wednesday, March 29, will also see several notable earnings reports:

- Boeing Co. (BA): The aerospace giant is expected to report earnings of $1.81 per share, a significant improvement from a loss of $1.53 per share a year ago. Revenue is anticipated to jump 27% year-over-year to $18.59 billion. Boeing's defense and space business is expected to drive results, compensating for the continued struggles in its commercial aviation segment. The stock has gained 30% this year.

- Facebook Inc. (FB): See the Meta Platforms Inc. entry above for details. Mark Zuckerberg, the CEO, will host a live Q&A session after the company's earnings release.

- Visa Inc. (V): The payments giant is expected to earn $1.70 per share, a 10% increase year-over-year, on revenue of $6.93 billion, a 23% increase year-over-year. Visa has beaten estimates in four consecutive quarters. The company is benefiting from increased digital payments and a shift toward cashless transactions. The stock has risen 25% so far this year.

Also reporting on Wednesday are:

- Block Inc. (SQ), which owns the popular Cash App: The company is expected to report a loss of $0.05 per share, compared to earnings of $0.08 per share a year ago. Revenue is expected to grow 27% year-over-year to $4.03 billion.

- NVIDIA Corporation (NVDA): The graphics chipmaker is expected to announce earnings of $1.32 per share, a 18% increase year-over-year, on revenue of $6.85 billion, a 36% increase year-over-year. NVIDIA has seen strong demand for its gaming and data center products. The stock is up a remarkable 44% in 2022.

- PayPal Holdings Inc. (PYPL): The online payments processor is expected to report earnings of $1.11 per share, a 7% increase year-over-year, on revenue of $6.78 billion, a 13% increase year-over-year. PayPal has beaten estimates in three of the last four quarters. The company recently announced a partnership with Amazon for co-branded credit cards. The stock has gained 11% this year.

On Thursday, March 30, the focus will be on:

- Tesla Inc. (TSLA): The electric vehicle pioneer is expected to report earnings of $2.27 per share, more than double the year-ago figure of $0.93 per share. Revenue is anticipated to surge 68% year-over-year to $17.84 billion. Tesla has beaten estimates in three consecutive quarters. The company's vehicle deliveries and its expanding Supercharger network will be in focus. The stock has more than doubled in the last year.

- Twitter Inc. (TWTR): The social media platform is expected to report earnings of $0.15 per share, the same as a year ago, on revenue of $1.22 billion, a 17% increase year-over-year. Twitter has beaten estimates in two of the last four quarters. The company's user growth and its new product features will be closely watched. Elon Musk's recent purchase of a substantial stake in the company has also captured attention. The stock has risen 9% in 2022.

Also reporting on Thursday are:

- Amazon.com Inc. (AMZN): See the Tuesday earnings preview above for details.

- Qualcomm Inc. (QCOM): The semiconductor company is expected to announce earnings of $2.27 per share, a 4% increase year-over-year, on revenue of $10.51 billion, a 23% increase year-over-year. Qualcomm's results will reflect continued strong demand for its 5G chips. The stock has gained 14% this year.

- Snap Inc. (SNAP): The social media company is expected to lose $0.08 per share, an improvement from a loss of $0.10 per share a year ago. Revenue is expected to grow 37% year-over-year to $1.11 billion. Snap has beaten estimates in two of the last four quarters. The company's user growth and ad revenue will be in the spotlight. The stock has surged 64% this year.

Friday, March 31, will see the following key earnings reports:

- Chevron Corp. (CVX): The energy giant is expected to report earnings of $3.31 per share, more than double the year-ago figure of $1.35 per share. Revenue is anticipated to climb 34% year-over-year to $57.99 billion. Chevron has beaten estimates in three consecutive quarters. The company is benefiting from high oil and gas prices amid the Russia-Ukraine conflict. The stock has risen 46% this year.

- Exxon Mobil Corp. (XOM): Another energy major, Exxon is expected to announce earnings of $2.77 per share, a significant surge from $0.49 per share a year ago. Revenue is expected to jump 30% year-over-year to $93.89 billion. Exxon has beaten earnings estimates in four straight quarters. Skyrocketing oil and gas prices have boosted the company's bottom line. The stock has gained 39% in 2022.

Also on Friday, we will hear from:

- General Motors Co. (GM): The automotive company is expected to report earnings of $1.29 per share, a 37% increase year-over-year, on revenue of $36.48 billion, a 9% increase year-over-year. GM has beaten estimates in the last three quarters. Its results will provide insights into the global chip shortage's impact on the auto industry. The stock is up 40% this year.

- Starbucks Corp. (SBUX): The coffee chain is expected to announce earnings of $0.59 per share, an 8% increase year-over-year, on revenue of $7.97 billion, a 14% increase year-over-year. Starbucks has beaten earnings estimates in two of the last four quarters. The company's U.S. same-store sales and its rewards program will be in focus. The stock has risen 16% in the last 12 months.