Optimum Investment Advisors recently released its Q4 2022 investor letter. In the three months ended December 31st, 2022, the fund's public equity portfolio saw an increase of 11.1% in value. This compared favorably to the 7.6% return of the S&P 500 Index during the same period. The fund's year-to-date return was -14.3% compared to -13.0% for the S&P 500 Index. In his letter, Optimum Investment Advisors' Steve Valrico shared the fund's top five new purchases in the fourth quarter and elaborated on why each was added to the portfolio. Here's what Valrico had to say:

Optimum Investment Advisors Buys Truist Financial Corp (TFC)

We initiated a position in Truist Financial during the fourth quarter. Truist is a top-20 US bank with over $500 billion in assets and leading market shares in many of the southeastern US markets. While revenue growth has been modest over the past few years, management has doubled down on cost-cutting initiatives that should boost profitability. With the stock trading at less than 11 times our 2023 earnings estimate, we believe the market is not giving enough credit to the improved earnings potential of the franchise.

The company's recent acquisition of SunTrust gives it increased scale and geographic reach and should help accelerate expense synergies. Management has targeted $1.6 billion in annual expense savings by 2025, up from their previous target of $1.1 billion. They have also committed to achieving a return on tangible common equity of over 20% in the near term, which would put it among the best-performing banks in its peer group. We also like that the company has a long history of share repurchases and recently increased its dividend following the Federal Reserve's stress test. We estimate the current dividend yield is approximately 3.2%.

GlaxoSmithKline PLC (GSK)

We established a position in GlaxoSmithKline, a large-cap UK-based healthcare company and consumer staple. GSK's core franchises include pharmaceuticals, vaccines, and consumer healthcare products, which enjoy strong brand recognition and generate significant cash flow. The company has underperformed in recent years due to generic competition in its key markets and a slow pace of new product launches. However, we believe the company's recent decision to split into two separate entities—one focused on pharmaceuticals and vaccines, and the other on consumer healthcare—will enable each business to better focus on its unique operating priorities.

The pharmaceutical and vaccine business will continue to benefit from its strong legacy franchises and pipeline development in specialty areas such as HIV, oncology, and rare diseases. Meanwhile, the consumer healthcare business, which will be a joint venture with Pfizer's consumer healthcare division, will have greater flexibility to invest in its portfolio of leading consumer brands, including Sensodyne toothpaste and the popular nicotine gum, Nicorette. With the stock trading at a discount to historical levels and offering a dividend yield of over 5%, we believe the market is not properly valuing the improved growth prospects of the separated entities.

DoubleLine Income Solutions Fund (DSL)

DSL is a closed-end fund managed by renowned bond manager Jeffrey Gundlach and his team at DoubleLine Capital. The fund's flexible mandate allows it to invest in a diversified portfolio of high-quality bonds, including government, corporate, mortgage, and municipal bonds, across a wide range of maturities. We believe DoubleLine's conservative approach to managing credit risk and its robust relative value analysis make it a strong addition to the portfolio. The fund has a proven track record of delivering strong risk-adjusted returns, and its diversified portfolio provides a good source of income and a low-volatility option in the current market environment.

Adobe Inc. (ADBE)

Adobe is a leading software company that offers a wide range of creative, marketing, and document solutions, including its flagship Adobe Creative Cloud suite. The company has a strong track record of innovation and has transitioned its business model successfully to a subscription-based approach, driving high visibility and predictability in its earnings. The demand for its products remains robust, with a growing number of businesses and consumers using its software in a rapidly digitalizing world. We believe Adobe's competitive advantages, including its brand strength and network effects, are not fully reflected in its current valuation. The recent sell-off in the shares, triggered by the departure of its long-time CEO, presents an attractive entry point.

SunTrust Banks, Inc. (STI)

We also initiated a position in SunTrust Banks, a leading US regional bank with a strong presence in the Southeast. SunTrust has a long track record of profitable growth and a focus on high-touch customer service, offering a full range of banking, trust, and investment services. The bank has benefited from its merger with BB&T and the subsequent cost synergies. With a well-capitalized balance sheet, SunTrust is well-positioned to benefit from rising interest rates. We view the current valuation, trading at less than 10 times our 2023 earnings estimate, as attractive relative to its historical levels and peer group. The stock also offers an attractive dividend yield of around 4.2%.

In addition to the new purchases, Optimum Investment Advisors also sold several positions during the quarter. These included Adobe Inc., which accounted for 2.8% of the portfolio as of the previous quarter. Valrico explained that while the company has a "best-in-class franchise with strong moat potential," the decision to sell was made as part of a broader strategy to reduce technology sector exposure.

The fund also sold SunTrust Banks, which had been merged with Truist Financial. The merger created the sixth-largest US bank holding company, and given Truist's larger scale and growth potential, Valrico felt that retaining both positions was unnecessary.

Optimum Investment Advisors also exited its positions in iShares Russell Midcap ETF (IWR) and a few other small positions to "better allocate capital to what we believe are more attractive opportunities."

Analysis

Optimum Investment Advisors' Q4 portfolio reveals a mix of value and growth opportunities. The new purchases indicate a focus on financially healthy companies with robust dividends and defensive qualities. The banks and healthcare stocks, in particular, seem to fit into a longer-term investment strategy, given their established franchises and potential for growth.

The purchase of Truist Financial and SunTrust Banks reflects a positive outlook on the US banking sector, while the addition of GlaxoSmithKline harnesses the potential for healthcare and consumer staple stocks at a time when defensive sectors are finding favor with investors.

The fund's managers appear to be taking a cautious approach by adding the low-volatility DoubleLine Income Solutions Fund to the mix. The focus on high-quality bonds and income solutions seems sensible in the current market environment, which has been marked by volatility and rising interest rates.

On the other hand, the sale of Adobe and other tech-related positions suggests a reduction in growth and tech exposure, likely in response to the sector's recent underperformance and increased risk. Overall, Optimum Investment Advisors' Q4 moves suggest a balance between capturing growth opportunities and hedging against the current market uncertainties. 

For more details on Optimum Investment Advisors' strategy and insights into its latest moves, you can access the full investor letter here. It's worth noting that the fund's performance speaks for itself, with a track record of success and a focus on a long-term investment approach.