## GuruFocus Real Time Picks Report: Paw Capital Corp Buys Eiger, Quinstreet, Asure Software, Sells Orchard Therapeutics, Carnival Corp, New Mountain Finance

### Paw Capital Corp Buys Shares of Eiger Biopharmaceuticals Inc (EIGR)
Paw Capital Corp bought 42,919 shares of Eiger Biopharmaceuticals, representing 0.06% of the fund's estimated portfolio. The purchase came after the stock price fell by 57% from its high of $27.70 per share in August to $11.91. The company focuses on developing innovative therapies to treat hepatitis delta virus (HDV) infection, which affects about 12 million people worldwide. Its primary candidate for this indication, peginterferon lambda, is in Phase 3 clinical trials. Analyst coverage for the stock is light, with only two analysts covering the stock, according to SA's database. BMO Capital Markets analyst Reni Benjamin has a Buy rating and a price target of $28, implying 130% upside potential from current levels.

Eiger also focuses on developing treatments for COVID-19. The company's COVID-19 therapy candidate, peginterferon lambda, is in a Phase 2 clinical trial that showed reduced viral load and faster improvement of symptoms in patients. These results, however, have not yet convinced investors, as the stock fell by 17% on Feb. 14, the day after the announcement.
Year to date, Eiger Biopharmaceuticals is down 49%, greatly underperforming the S&P 500's 6% decline.

### Paw Goes Overweight in Quinstreet Inc (QNST)
Paw Capital also snapped up 191,992 shares of Quinstreet Inc, a small-cap technology company focused on online marketing. The purchase increased its position by 144% and the stock now represents 0.19% of the fund's estimated portfolio. Quinstreet shares have pulled back by 41% from their highs in November, creating an opportunity for the fund to build its position. The company has been expanding its operations through acquisitions, buying Adji for $15 million in cash and RevResponse for an undisclosed amount in the past two years. These acquisitions, combined with organic growth, helped boost its top-line growth significantly in the most recent quarter. The company's revenue popped 78% year over year to $40.9 million.

Quinstreet's earnings also beat estimates, coming in at $0.39 per share compared to the $0.17 expected by the three analysts covering the stock. The company also issues upside guidance for the full year 2023, expecting revenue between $150 million and $154 million, significantly higher than the $134 million consensus. At the mid-point, this implies another 57% revenue growth for the year.
The stock is trading at 6.7 times sales, which appears reasonable given the company's strong growth. Analysts forecast Quinstreet's revenue to grow by 35% annually over the next three years. SA author Michael Wiggins De Oliveira recently noted the stock's attractive valuation and strong growth prospects in a recent article. Quinstreet is also profitable, posting net income of $6.2 million in the last quarter of 2022, compared to a net loss of $2.1 million a year ago.

### Asure Software Inc (ASUR) Added to Paw's Portfolio
Paw Capital initiated a position in Asure Software in the fourth quarter, purchasing 109,594 shares of the company, which provides cloud-based human resources (HR) and workspace management software. The stock has gained over 50% since October but pulled back sharply from its highs in November, creating an entry point for the fund. At $22.59 per share, there appears to be further upside potential, as the average price target of the three analysts covering the stock is $32.25, implying 42% growth potential. Asure's primary product is its cloud-based HR platform, which provides payroll, time and attendance tracking, and health insurance enrollment services. The company also offers a suite of space-related products, including workplace management software to manage conferences and bookings and access control hardware.

The company's diverse product offerings have helped it gain traction in the market, with its software being used in over 100 countries by more than 11,000 customers. Asure's revenue grew 39% year over year in the last reported quarter, while its gross profit margin remained steady at 77%, indicating strong pricing power. The company also turned profitable in 2022, posting net income of $6.7 million compared to a $1.3 million net loss in the year-ago period. Asure's balance sheet also improved, ending 2022 with $19.3 million in cash and no debt. The stock's pullback presents a good entry point for investors, as the company's prospects remain strong with its diverse product offerings and expanding profitability.

### Orchard Therapeutics plc (ORTX) Sold Off Amidst Rising Competition Concerns
Paw Capital sold off its entire position in Orchard Therapeutics, eliminating 1.18% of its portfolio. The company develops gene therapies for rare diseases, focusing on ex-vivo hematopoietic stem cell-based therapies. Its lead candidate, OTL-200, is in Phase 1/2 clinical trials for the treatment of metachromatic leukodystrophy, a rare genetic disorder. The company also has several other candidates in Phase 1/2 trials for various rare diseases.

Orchard Therapeutics has yet to turn a profit and its revenue growth has been slow, increasing by just 9% in the most recent quarter. The company reported a net loss of $36.4 million in the quarter, compared to $42.6 million a year ago. While the company's losses narrowed, investors still sold off the stock amid fears of increasing competition in the gene therapy space. Orchard Therapeutics' market cap has declined by 67% over the past year, greatly underperforming the broader market. With several gene therapy companies reporting positive results lately, investors seem to be concerned about Orchard's ability to compete effectively in this emerging space. The sell-off also comes after the company announced a public offering of common shares in November, with the stock price declining by 14% following the announcement.

### Carnival Corp (CCL) Trimmed Amidst Ongoing Headwinds
The fund also reduced its position in Carnival Corp by 34%, selling off 2.9 million shares of the cruise line operator. Carnival has been impacted by ongoing headwinds over the past year, including rising fuel and labor costs, which have hurt its profitability. The company reported an adjusted net loss of $1.1 billion in the first quarter of 2023, compared to earnings of $691 million a year ago. The stock has declined by 48% over the past 12 months amid these challenges.

While Carnival has deployed various cost-cutting measures, including reducing its fleet and laying off staff, analysts are cautious about the company's prospects in the near term. The average target price among the 16 analysts covering the stock is $15.75, which implies only 6% upside potential from current levels. SA author Daniel Jones recently recommended avoiding cruise line stocks due to ongoing inflationary pressures and the potential for a slowdown in consumer spending on vacations. With the Federal Reserve raising interest rates to combat inflation, consumer discretionary stocks like Carnival could face further pressure in the coming months.

### New Mountain Finance Corp (NMFC) Also Sold Off
Paw Capital cut its position in half, selling 1.1 million shares of New Mountain Finance Corp. The business development company focuses on making private debt investments in middle-market companies. Like other BDCs, New Mountain Finance has faced challenges amid the rising rate environment. Its stock has declined by 35% over the past year as higher interest rates have increased financing costs for businesses.

The company's net investment income has been declining, coming in at $0.27 per share in the third quarter of 2022, compared to $0.32 a year ago. The BDC also reported a decline in net asset value, which fell to $14.19 per share from $15.46 in the previous quarter. As a result, the board decided to reduce the company's dividend, which could put off income investors. The stock's valuation also appears less attractive compared to historical levels, trading at 86% of its net asset value versus the historical average of 92%. With the Fed's rate hike cycle likely to extend over the next few months, the near-term prospects for New Mountain Finance appear challenging.

## Conclusion
Paw Capital Corp made several interesting moves in the fourth quarter, taking advantage of the market pullback to initiate and build positions in undervalued growth stocks. The fund's new positions in Eiger Biopharmaceuticals and Quinstreet offer significant upside potential, as both companies are posting strong growth numbers. The fund also snapped up shares of Asure Software, which has gained traction in the market with its cloud-based HR and workspace management solutions.

On the other hand, Paw Capital trimmed its exposure to value stocks amid ongoing headwinds. The fund sold off its position in Orchard Therapeutics as the company faces increasing competition in the gene therapy space. It also reduced its holdings in Carnival Corp and New Mountain Finance Corp as rising costs and economic uncertainties take a toll on these businesses.

Overall, Paw Capital's Q4 moves reflect a shift towards growth stocks that have pulled back sharply but offer strong upside potential. Meanwhile, the fund has avoided the value trap of stocks that appear cheap but lack catalysts for growth in the current economic environment.