Palo Alto Launches New Flagship Firewall: Claims 200Gbps Of Throughput, Takes Aim At Fortinet, Cisco, And Others In The Ultra-High-Speed Firewall Market

Palo Alto Networks (PANW) has launched its new PA-7000 Series of next-generation firewall appliances physically located at the data center's edge, taking aim at Fortinet (FTNT), Cisco (CSCO), and other competitors in the ultra-high-speed firewall market.

The new PA-7000 firewall, which PANW claims can provide up to 200 Gbps of throughput, is purpose-built for service providers and large enterprise data centers that require very high network throughput to support increasingly common 400Gbps network connections.

The company also launched a new line of virtual Series firewalls for cloud and hybrid deployments, including the VM-Series for VMware's vSphere and Amazon's AWS, Microsoft's Azure, and Google Cloud Platform, as well as the CN-Series for Microsoft Azure, which it claims are the industry's highest-performing virtualized firewalls.

PANW's new physical and virtual firewalls come as the company increasingly focuses on providing comprehensive security for large enterprise, government, and service provider networks as more of these organizations' networks become distributed across data centers and the cloud due to digital transformation.

The company reported record revenue of $1.3 billion in its most recent quarter, up ~30% YoY, driven by a 37% YoY increase in its next-generation security platform, which includes its firewall, cloud-based security, and other security subscriptions.

PANW's new physical flagship, the PA-7080, is a 7U appliance that the company claims can deliver up to 200 Gbps of firewall throughput, up to 40 Gbps of threat prevention, and up to 120 Gbps of SSL/TLS encrypted traffic inspection. This compares to Fortinet's highest-end physical firewall, the FTNT FortiGate 6400F, which provides up to 170 Gbps of throughput. Cisco's highest-end physical firewall is the CSCO Firepower 9400, which provides up to 40 Gbps of throughput.

The PA-7000 Series also includes a lower-end model, the PA-7050, which PANW claims can provide up to 120 Gbps of throughput, up to 25 Gbps of threat prevention, and up to 90 Gbps of SSL/TLS inspection.

Both PA-7000 models use the same next-generation firewall OS and management platform as other Palo Alto Networks firewalls, enabling policy and subscription consistency across the entire enterprise network.

Key Features Of The PA-7000 Series Firewalls

Palo Alto Networks' new PA-7000 Series firewalls combine high throughput and low latency in a scalable, flexible, and modular form factor.

Key features include:

1. Very high throughput: As mentioned, the PA-7080 is claimed to deliver up to 200 Gbps of firewall throughput, and the PA-7050 is claimed to deliver up to 120 Gbps, enabling large enterprise customers and service providers to securely support the increasing internet traffic demands of their customers without compromising network performance.

2. Advanced security processing: The firewalls use PANW's proprietary NP7A security processing unit, which the company claims can provide up to 40 Gbps of threat prevention performance using PAN-OS AI-based threat detection and wild card certificate checking. Wild card certificates are often used by attackers to circumvent traditional SSL man-in-the-middle inspections.

3. Scalability and flexibility: The PA-7000's architecture enables distributed deployment across data centers and high availability in active/active configurations to ensure resilience. The firewalls also support up to 80 Gbps of full-duplex traffic per slot to enable future expansion of network and security processing resources.

4. Simplified management: The PA-7000 Series can be managed using PANW's Panorama security management platform, which enables network administrators to manage policies for the new firewalls in conjunction with other PANW appliances across an enterprise network.

Panorama provides a single pane of glass for managing physical and virtual firewalls at the data center, branch, and cloud, enabling consistent security policies across a distributed network. It also enables administrators to manage other aspects of the network, such as provisioning VPN tunnels.

The new firewalls also support Zero Touch Provisioning, enabling network administrators to deploy the appliances without physical access to the data center, helping save time and reducing complexity, a critical feature for large service providers.

5. Cost-effectiveness: While the PA-7000 Series provides very high throughput, PANW claims the appliances have the lowest total cost of ownership in their class, helping save power, space, and cooling costs compared to competitors' solutions. The company also claims that the PA-7000 provides better price/performance than the competition, although it does not provide specific pricing details for its firewalls.

Competitive Landscape

PANW's new PA-7000 Series firewalls clearly target the highest end of the physical firewall market, competing directly with Fortinet's FortiGate and Cisco's Firepower at the very high end, although Fortinet and Cisco also offer virtualized firewall solutions.

Other established players in the high-end firewall market include Check Point Software (CHKP), whose highest-end physical firewall, the 26000 Next Generation Security Gateway, provides up to 80 Gbps of throughput. Juniper's (JNPR) highest-end SRX Series firewalls provide up to 90 Gbps of throughput.

The virtual firewall market is even more crowded, with many cloud-based security vendors, including traditional network security players like Fortinet and Cisco, as well as cloud-native vendors such as Zscaler (ZS), which offers a range of cloud-based security solutions, including its Firewall Service. Other competitors in the cloud security market include Netskope, which offers Cloud Security and Cloud Access Security Broker (CASB) products, and SASE leader CloudFlare (NET), which provides cloud-based network and application security.

PANW's new virtual firewalls will compete not only with established network security vendors but also with major cloud providers' native security solutions. For example, AWS offers the AWS Firewall Manager and Azure provides Azure Firewall, both of which are likely significantly cheaper than third-party alternatives, although these products may have more limited functionality.

Palo Alto Networks believes its advanced security features, combined with consistent management across physical and virtual deployments through Panorama, can help it gain share in the ultra-high-speed firewall market.

Investment Takeaways

PANW's new PA-7000 Series firewalls represent a significant enhancement to the company's existing product lineup, addressing the needs of the largest enterprise and service provider networks with very high throughput requirements.

The new firewalls provide PANW with a more comprehensive set of solutions in the network security market and enhance its competitiveness against traditional network security peers like Fortinet and Cisco, as well as newer cloud-based security competitors like Zscaler and Netskope.

The need for very high-speed network security solutions is growing with the increasing adoption of cloud and digital transformation among large enterprises and service providers. PANW's focus on this market segment could help it extend its market share and drive further gains in its stock price, which has already appreciated significantly over the past year.

At the same time, the competitive landscape is intense, with established players and cloud-native security vendors offering innovative solutions, and large cloud providers increasingly offering their security solutions.

PANW's management consistency across physical and virtual deployments could be a key differentiator against competitors that offer point solutions or those that require complex, multi-vendor deployments. Still, it remains to be seen how effectively PANW can establish and maintain partnerships with cloud providers to ensure its virtual firewalls are seamlessly integrated into hybrid deployments alongside the cloud providers' native security solutions.