PepsiCo's Latest Results: Another Earnings Beat, 6% Revenue Growth, and a Raise to Boot

Overview

PepsiCo (PEP) delivered another quarter of strong results, beating earnings estimates by 4% while matching revenue expectations. The company continues to benefit from its diverse portfolio and global footprint, helping it navigate through various economic environments. The better-than-expected results were also driven by continued momentum in its global snacking division, offsetting some of the headwinds faced by its beverage business.

Management also increased its full-year 2023 guidance, reflecting confidence in the company's ability to deliver sustainable growth. The raise was significant, as it raised the lower end of its previous EPS guidance range by a full percentage point. This comes after the company's impressive earnings beat in Q1. PepsiCo's robust performance and confident outlook demonstrate its resilience and positioning for the remainder of the year.

The stock's valuation remains reasonable, especially after the recent pullback, and the company continues to support its dividend, making it an attractive choice for income investors. PepsiCo has now increased its dividend for 50 consecutive years, making it a valuable component of any dividend growth portfolio.

Q2 Results: Digging Deeper

PepsiCo's Q2 earnings per share (EPS) came in at $1.77, surpassing the consensus estimate of $1.69. This represents an 8% increase over the prior-year quarter. Revenue grew 6% year-over-year (YoY) to $20.23 billion, in line with estimates. The company's results were supported by its diverse portfolio, with its Frito-Lay division and international businesses delivering strong performances.

The company's reported operating margin expanded by 40 basis points (bps) to 16%, while its net income margin increased by 30 bps to 9.7%. PepsiCo's disciplined approach to managing costs and its focus on operational efficiency are reflected in these margins. The company has been prudent in passing on input cost inflation to consumers, maintaining volume growth while managing its pricing strategically.

Management attributed the strong results to broad-based growth across its business units. PepsiCo's organic revenue increased by 8%, comprising 7% real growth and 1% favorable foreign exchange impact. This organic growth was driven by pricing actions and continued demand for its products. Notably, the company has been able to maintain its volume growth, with organic volumes rising 1%.

The North American Beverage segment, PepsiCo's largest, reported 6% revenue growth. This was driven by pricing actions and a focus on its water and sports drinks categories, which offset some of the challenges in the cola category. The Frito-Lay North America segment continued its strong performance, with revenue increasing by double digits, driven by broad-based growth in both branded and private label businesses.

PepsiCo's international markets also performed admirably, with organic revenue growing 9%. The company's emerging markets, including Mexico, India, and China, contributed significantly to this growth. These markets are benefiting from the company's investment in local brands and distribution capabilities.

Meanwhile, the Europe, Sub-Saharan Africa, and Middle East (EU/SSA/ME) segment faced headwinds due to the ongoing conflict in Ukraine and its impact on the region. This segment reported a 3% decline in organic revenue, primarily driven by the withdrawal from the Russian market. Excluding Russia, the region's performance would have been flat.

The company's smaller divisions, Quaker Foods North America and Global Foods, reported mixed results. Quaker Foods' revenue declined 3%, while Global Foods recorded 14% growth driven by strong performance in Asia and Africa.

Turning to cash flow, PepsiCo generated $2.3 billion in free cash flow during the first half of 2023, reflecting a strong increase from the prior year. This enables the company to return value to shareholders and invest in its business.

Increased Full-Year Guidance

PepsiCo's management raised its full-year 2023 guidance following the strong first half. The company now expects EPS to be in the range of $6.67 to $6.77, representing an increase of approximately 4% over the previous year. Previously, the guidance ranged from $6.55 to $6.75.

This raise comes on the back of the company's confidence in its ability to deliver sustained organic revenue growth, continue cost management initiatives, and expand operating margins. PepsiCo also expects to benefit from share repurchases, contributing to EPS growth.

The company forecast third-quarter EPS in the range of $1.93 to $1.98, which represents an increase of 2% to 5% YoY.

Valuation and Income Appeal

PepsiCo's stock has pulled back over the past month, creating an attractive entry point for investors. The company's valuation remains reasonable, trading at a forward price-to-earnings (P/E) ratio of around 21x, in line with its historical average. This multiple seems warranted, given its defensive nature, diverse revenue streams, and growth prospects.

PepsiCo also offers a generous dividend, currently yielding around 2.7%. The company has a long history of increasing its dividend, making it a Dividend Aristocrat. PepsiCo has raised its dividend for an impressive 50 consecutive years, reflecting its commitment to returning value to shareholders.

The company's strong free cash flow generation supports its dividend payments and share repurchases. PepsiCo has a solid payout ratio of around 55%, indicating sustainability in its dividend policy. The 10-year dividend growth rate is approximately 7%, which is impressive for a mature company.

For income investors, PepsiCo's dividend makes it an appealing choice, especially as the company continues to increase its payouts. The stock also offers some protection against market volatility, given its defensive nature and consistent performance.

Analyst Take

PepsiCo's latest earnings release demonstrates the company's ability to execute and deliver sustainable growth, making it an attractive choice for investors. Its diverse portfolio and global reach help it navigate economic uncertainties while maintaining a reliable dividend policy. The stock's recent pullback presents an opportunity to invest in a defensive and robust business at a reasonable valuation.

The company's raised guidance and strong first-half performance reflect its resilience and efficient management. PepsiCo's efficient cost management, strategic pricing, and focus on innovation position it well for the remainder of the year.

While the EU/SSA/ME segment faces some challenges, the company's overall robust performance and the growth potential of its other divisions offset these headwinds. PepsiCo remains a solid investment option, offering a balanced blend of growth, income, and valuation appeal. The company's enduring success makes it a valuable addition to any portfolio, as it continues to build on its strong brand and global presence.