RAD, BYND Among Premarket Gainers: 5 Things to Know About Stocks Rising Before the Bell

Stocks trading higher in the premarket session on Wednesday include:

1. RadNet, Inc. (RAD)
Shares of the healthcare services company are rising after reporting Q4 earnings that beat expectations. RadNet posted adjusted earnings of $0.29 per share, well above the $0.23 consensus estimate. Revenue also came in strong, growing 7.3% year-over-year to $327.1 million, surpassing the $319.3 million expected. The company also provided an upbeat full-year 2023 forecast. RadNet expects revenue in the range of $1.32 billion to $1.35 billion and adjusted EBITDA of $285 million to $295 million. This sent the stock up over 9% in the premarket session.

2. Beyond Meat, Inc. (BYND)
Plant-based meat alternative company Beyond Meat is seeing its stock surge in the premarket after announcing a partnership with McDonald's (MCD) for the fast-food giant's McPlant line. Beyond Meat's patty will be featured in the McPlant burger, marking a significant milestone in the company's goal to expand its global fast-food presence. The collaboration sends a strong signal of confidence in Beyond Meat's products and capabilities, boosting its stock by over 12% before the bell.

3. CarGurus, Inc. (CARG)
CarGurus, an online automotive marketplace, is gaining in the premarket after reporting better-than-expected Q4 earnings and revenue. The company's adjusted earnings of $0.42 per share surpassed the consensus estimate of $0.34 per share. Revenue grew 9.5% year-over-year to $92.8 million, beating the $89.7 million expected. Impressively, the company's gross profit margin improved to 83%, up from 80% in the year-ago quarter. The stock is up over 10% in the pre-market trading session.

4. OrganiGram Holdings Inc. (OGI)
OrganiGram, a Canadian cannabis producer, announced a strategic collaboration with a leading German pharmaceutical company, STADA Arzneimittel AG. The partnership intends to develop and distribute medical cannabis products in Europe. This marks a significant step for OrganiGram in expanding its international footprint. The collaboration sends shares of OrganiGram up nearly 10% in the premarket.

5. Phunware, Inc. (PHUN)
Phunware, a software company specializing in mobile applications and cloud-based services, is seeing its stock rise in the premarket after announcing a significant partnership. The company has partnered with a Fortune 500 automotive manufacturer to provide its MaaS (Mobility-as-a-Service) platform for the automaker's vehicle owners. This partnership could have a substantial impact, considering the automotive giant's global presence. Phunware's stock is up over 11% in the pre-session trading.

RAD, BYND, CARG, OGI, and PHUN stocks are gaining momentum in the premarket, driven by positive earnings reports, partnerships, and forecasts. These gains indicate a potential continuation of the broader market's recent upbeat sentiment. However, investors should note that intraday price movements are subject to change and these premarket trends may not necessarily persist throughout the entire trading session. As such, investors should consider these factors but also conduct thorough research before making investment decisions.

In addition to the stocks mentioned above, here are some other notable premarket movers:

- Tilray Brands, Inc. (TLRY): Tilray is rising after announcing a joint venture with Hexo Corporation (HEXO) to establish a leading cannabis consumer packaged goods company in Canada.
- DraftKings Inc. (DKNG): The online sports betting company is gaining after announcing a multi-year agreement with NFL Alumni, further expanding its presence in the sports betting arena.
- NVIDIA Corporation (NVDA): Shares of NVIDIA are rising in the premarket following its announcement of a new line of AI-powered laptop GPUs.

Premarket movements can provide crucial insights into market sentiment and specific stock performance. However, it's essential to consider these movements in the context of broader market conditions and fundamental analysis. Keep in mind that the premarket session can be volatile, and stock prices may fluctuate significantly before the regular trading session begins. Investors should carefully assess these movements and make informed decisions based on a comprehensive evaluation of the company's fundamentals and market trends.