## Ready, Set, Rocket! Interbrand and Partner to Present "Wearables and the Happiness Quotient" at 2015 South by Southwest (SXSW)

Interbrand, the world's leading brand consultancy, and Partner, a next-generation product development studio, announced today that they will co-present "Wearables and the Happiness Quotient: Designing for the Wrist and Beyond" at the upcoming South by Southwest (SXSW) Interactive Festival in Austin, Texas. The session will explore the rapidly expanding world of wearable technology and its potential impact on the pursuit of human happiness.

As pioneers in their respective fields, Interbrand and Partner have joined forces to offer a unique perspective on the wearables market, merging brand strategy with cutting-edge product design. The presentation will delve into the opportunities and challenges presented by this rapidly evolving category, examining how designers and brands can create wearables that are not only technologically advanced but also enhance users' overall well-being and happiness.

"Wearable technology is at an exciting crossroads of design, technology, and human behavior. Our goal is to help demystify the current landscape and explore how brands can meaningfully integrate themselves into this complex and rapidly evolving ecosystem," said Jason CS Wong, Global Chief Creative Officer at Interbrand.

The session, scheduled for Saturday, March 14th, 2015, will be an engaging and interactive experience, featuring a series of discussions, demonstrations, and hands-on exercises led by prominent industry experts. Speakers include:

- Jason CS Wong, Global Chief Creative Officer, Interbrand
- John Santiago, Executive Creative Director, Interbrand New York
- Tom Bevan, Managing Director, Partner
- Ben Arthur, Creative Director, Partner

These leaders will share their insights on the future of wearable technology, discussing topics such as the art of designing for the wrist, the importance of creating emotionally connected experiences, and the potential impact of wearables on health and wellness. The presentation will also include a live demonstration of some of the latest wearable devices and an interactive workshop where attendees can explore their own relationships with wearables.

"We're thrilled to be partnering with Interbrand to explore the happiness quotient in wearables at SXSW. As a studio focused on creating products that people love, we believe that understanding the human element and its impact on design is crucial," said Tom Bevan, Managing Director at Partner.

With consumer enthusiasm growing and the technology rapidly advancing, wearables have become a key focus for brands seeking new ways to engage with customers. "Wearables and the Happiness Quotient" will offer attendees a holistic understanding of this transformative category, combining brand strategy, design thinking, and technological innovation.

"The wrist is emerging as a prime location for wearable technology, offering new opportunities for brands to connect with consumers in meaningful ways. Our presentation at SXSW will dive into this exciting space, showcasing how brands can leverage the potential of wearables to enhance customer experiences and drive brand loyalty," added John Santiago, Executive Creative Director at Interbrand New York.

Don't miss "Wearables and the Happiness Quotient: Designing for the Wrist and Beyond" on Saturday, March 14th, 2015, from 3:30–4:30 PM at the Austin Convention Center, Room 18ABC, during the South by Southwest Interactive Festival.

For more information and to register for the event, visit the SXSW website: http://sxsw.com/interactive

About Interbrand:
Interbrand is the world's leading brand consultancy, with 33 offices in 29 countries. Their purpose is to help clients grow their brands to unlock stakeholder value. They create the strategies, design the customer experiences, craft the communication, and build the capabilities that organizations need to thrive in an increasingly complex, connected world. For more information, visit interbrand.com.

About Partner:
Partner is a product development studio that brings together design, technology, and strategy to create products and services that people love. They collaborate with the world's leading companies to invent, make, and launch new ventures, products, and experiences. Partner's diverse team of strategists, designers, and engineers work across their studios in New York, San Francisco, and Los Angeles. For more information, visit partnercompany.com.

South by Southwest (SXSW) is an annual series of conferences and festivals in Austin, Texas, that celebrate the convergence of technology, film, music, and interactive media. SXSW Interactive, the technology and creative conference, will take place from March 13th–17th, 2015, and is expected to gather over 32,000 participants from all over the world.

With wearables being a hot topic at this year's event, Interbrand and Partner's presentation promises to be a highlight for attendees looking to understand the future of this transformative technology and its impact on brands and consumers. For more information and to stay up-to-date on the latest wearable technology trends, be sure to follow Interbrand and Partner on Twitter: @Interbrand and @WeArePartner.

Is there anything else I can help you with?