Real estate just wrapped up its worst year since the 2008 financial crisis. A red-hot housing market rapidly cooled as the year progressed, leaving many investors who bet on homebuilders and Realtors holding the bag. Rising mortgage rates and high home prices turned buyers away, causing a significant slowdown in housing demand. Meanwhile, the commercial real estate market also suffered as remote work and the recession hit office and retail spaces hard. 

The iShares U.S. Home Construction ETF (BATS: ITB), which tracks the performance of leading homebuilders, tumbled 47% in 2022 and is down approximately 60% from its 2021 high. Some of the biggest names in the sector suffered steep declines over the past year, with the likes of Lennar (LEN), D.R. Horton (DHI), and PulteGroup (PHM) dropping 49%, 56%, and 51%, respectively. Real estate services stocks like Re/Max (RMAX) and Redfin (RDFN) fared even worse, cut in half over the past 12 months. 

The housing market's woes have some investors wondering if the sector is poised for a rebound in 2023. After all, a drop of this magnitude is sure to turn heads and has likely left many stocks in the space undervalued. However, with the Federal Reserve still determined to bring down inflation, mortgage rates are expected to remain elevated. And with a looming recession, the potential buyer pool will continue to shrink. 

Here's a closer look at what's in store for the real estate market in the year ahead, along with the best and worst stocks in the sector as investors brace for another bumpy ride.

Housing Market: Prepare for More Pain

Home prices have been running hot since the pandemic, thanks to low mortgage rates and high demand from buyers seeking more space as remote work became commonplace. The median existing home price hit a record high of $423,800 in September 2022, up 18% from the year prior, according to the National Association of Realtors (NAR). 

But a funny thing happened on the way to the closing table: Mortgage rates doubled. After sitting at a historically low 3% in January 2022, the average 30-year fixed mortgage rate jumped to 6.3% in November, according to Freddie Mac. That's the highest level since April 2002. 

The rate hike helped slow the housing market's momentum. Home sales fell throughout the year, with the number of existing homes sold dropping by 18% in November 2022 compared to the previous year. The median number of days that these homes spent on the market nearly doubled, rising from 19 in November 2021 to 34 in November 2022. 

Homebuilders felt the pain as demand softened. Lennar, one of the largest homebuilders in the U.S., reported a 38% drop in new orders for the fourth quarter of 2022. The company's backlog of homes also shrank by 34%. D.R. Horton's fourth-quarter revenue fell short of expectations, too, prompting the company to cut its dividend. 

Sky-high home prices also contributed to the slowdown. Prices rose so much over the past two years that many buyers were priced out of the market. The ratio of median home prices to median household income rose to a record high of 97% in the third quarter of 2022, according to ATTOM Data Solutions. That's up from 89% in the pre-pandemic period and easily tops the previous high of 94% in the first quarter of 2021. 

Affordability is likely to remain a central issue in 2023, given that wage growth is not keeping up with home price appreciation. The S&P CoreLogic Case-Shiller U.S. National Home Price Index, which measures home price changes in major metropolitan areas, grew by 11.8% in October 2022, extending the streak of double-digit annual gains. 

While home prices may be leveling off, they're not dropping across the board just yet. In fact, some markets are still seeing double-digit annual price gains. But with demand waning and a record number of homes being listed for sale, price cuts are becoming more common. 

A growing number of cities are seeing price reductions. In November 2022, nearly 36% of homes experienced a price drop during their time on the market, up from approximately 20% a year earlier, according to Redfin. In San Francisco, more than half of the homes sold in November went for less than the asking price, a stark contrast to the roughly 10% of homes that saw price cuts in November 2021. 

With demand waning and inventory growing, buyers have the upper hand for the first time in years. That dynamic could pressure home prices in 2023. The NAR projects that existing home sales will fall further in the first half of the year before experiencing a modest uptick in the second half. The median existing home price is expected to grow by approximately 3%, a significant slowdown from the double-digit gains of the past two years. 

Some markets will continue to outperform others. Florida and Texas are expected to remain hotbeds of activity, thanks to robust population growth and a more affordable housing stock. Markets with high tech hubs, including Seattle and Austin, will also stay in demand, despite the rise in remote work. 

But the overall trend in 2023 points toward more of the same for the housing market. Buyer demand will remain tepid due to high mortgage rates and weak consumer confidence. The ongoing recession will also likely contribute to a further slowdown, as job losses and financial uncertainty make would-be buyers hesitant to purchase a home. 

Commercial Real Estate's Troubles Are Far From Over

The commercial real estate market also faces an uncertain future in 2023. Office and retail spaces have suffered amid the shift to remote work and the move toward online shopping, leaving many buildings vacant. 

The commercial vacancy rate hit 14.6% in the third quarter of 2022, up from 12.5% a year earlier, according to the U.S. Census Bureau. The office vacancy rate rose to 17.2%, the highest since 2013. Meanwhile, the retail vacancy rate jumped to 4.7%, the highest since 2011. 

The difficult operating environment for commercial real estate owners is evident in the performance of real estate investment trusts (REITs) focused on these properties. The Vanguard Real Estate Index Fund (MUTF: VGSNX), which invests in a mix of office, retail, residential, and industrial spaces, fell approximately 28% in 2022. 

The pain has spread to the most prominent names in the sector. Shares of real estate giants CBRE Group (CBRE) and Jones Lang LaSalle (JLL) fell by 47% and 53%, respectively, in 2022. 

Office REITs like Boston Properties (BXP) and SL Green Realty (SLG) also suffered significant declines, dropping 44% and 51% over the past year. These companies have seen rental income suffer as companies embraced remote work policies and sought to sublet unnecessary office space. 

Industrial and warehouse space is the outperformer in the commercial real estate sector, benefiting from the e-commerce boom and a shift in consumer behavior toward online shopping. Prologs (PLD), one of the largest industrial REITs, saw its shares rise approximately 9% in 2022. 

REITs specializing in essential and grocery-anchored retail properties also held their own last year. Publix-anchored Essential Properties Realty Trust (EPRT) and grocery-focused Kimco Realty (KIM) saw modest gains of approximately 6% and 3%, respectively, in 2022. 

The split performance of commercial real estate companies reflects a broader trend that is likely to continue in 2023. As remote work persists and consumers remain cautious about spending, office and retail spaces will continue to struggle. The rise in e-commerce and online entertainment could provide some tailwinds for industrial and warehouse spaces. 

However, commercial real estate may be in for a rough start to the year as the recession takes hold. Companies could opt to downsize their office spaces further or delay returning to the office, while consumers may remain frugal and continue cutting back on discretionary spending. 

The Best and Worst Real Estate Stocks for 2023

With the real estate market facing headwinds in 2023, investors should proceed with caution. Homebuilders and real estate services companies are likely to remain under pressure in the first half of the year, as the market continues to correct. 

Here are some of the best-positioned real estate stocks to weather the storm, along with a few that could continue to struggle:

Homebuilders and Real Estate Services:

D.R. Horton (DHI): The Fort Worth-based homebuilder has a solid balance sheet and sufficient liquidity to withstand the slowdown in housing demand. While new orders have slowed, the company has a substantial backlog of orders to keep its factories running. D.R. Horton also has the highest dividend yield among the large homebuilders, at approximately 5%. That provides a nice buffer while investors wait for the housing market to turn around.

Realty Income (O): The monthly dividend company owns a portfolio of more than 11,000 commercial properties across 79 industries. The diverse range of properties includes essential services and grocery-anchored retail spaces, which should perform relatively well even in a recession. Realty Income also has a strong balance sheet and a long history of increasing its dividend. The stock yields approximately 4%.

 CBRE Group (CBRE): The commercial real estate giant offers a full range of services, including brokerage, property management, and investment. The company has a global footprint and stands to benefit from any meaningful recovery in office and retail spaces. CBRE's shares have pulled back significantly over the past year, making the stock look attractive from a valuation perspective.

On the Avoid List:

Lennar (LEN): The Miami-based homebuilder reported a significant slowdown in orders and cancellations late in 2022. The company's exposure to the California market, where home prices have been particularly elevated, could prove problematic in the current environment. Lennar's valuation is attractive after the stock's steep decline, but the company's exposure to higher-priced markets makes it riskier than peers.

Redfin (RDFN): The online real estate brokerage has seen its stock get cut in half over the past year as the housing market cooled. The company has a history of losses, and its focus on technology may not pay off in a market that favors buyers. With consumer confidence low and mortgage rates high, Redfin's services aren't as appealing as traditional Realtor options in a slowing market.

Office REITs: Boston Properties (BXP) and SL Green Realty (SLG): These office-focused REITs have significant exposure to the New York and Boston markets, which have experienced some of the highest office vacancy rates in the country. A continued shift to remote work and the potential for further downsizing could hurt these stocks in the near term. 

Investor Takeaway

Real estate stocks have been battered over the past year as the housing market cooled rapidly. While the sector's performance in 2022 may have been disappointing, investors should exercise caution in the year ahead. 

The housing market is likely to experience further slowdowns in the first half of 2023, with high mortgage rates and a recessionary environment keeping buyers at bay. Price cuts and growing inventory will be the new normal, pressuring homebuilders and real estate services companies. Commercial real estate could also remain under significant pressure, especially office and retail spaces. 

That said, some real estate stocks look attractive after their recent losses. Companies with strong balance sheets and reliable dividends, like D.R. Horton and Realty Income, could weather the storm and offer investors a decent return over the next 12 months. 

As the real estate sector continues to evolve, investors should carefully consider their exposure and monitor the market's progress in the coming months. The sector may be a tough sell until there's clear evidence of a turnaround, which could come in the second half of the year. For now, investors should proceed with caution and focus on the most resilient real estate stocks.