Rowan Companies RDC beat earnings estimates in the second quarter of 2022. The offshore contract driller reported adjusted earnings of 24 cents per share, which beat the Zacks Consensus Estimate by 6.8%. However, earnings declined from the year-ago quarter's 33 cents per share.

Revenue of $213 million beat the consensus estimate by 3.4% and increased 11.6% year over year. Higher dayrates and increased utilization led to the top-line growth.

Shares of this Zacks Rank #3 (Hold) company have gained 34.7% in the past year compared with the industry's 19.6% rise. Will the stock continue its upward trajectory on the back of the earnings beat? Let's delve deeper into the fundamentals to find out.

Impressive Revenues, Steady Utilization Please

Rowan's second-quarter revenues beat estimates as the company's operating efficiency improved and rig utilization remained robust. In the quarter, total operating revenues were $213.1 million, surpassing the Zacks Consensus Estimate of $206.3 million. On a year-over-year basis, the top line grew 11.6% primarily due to stronger performance by the ultra-deepwater segment.

Utilization for the offshore rig fleet was 89% in the quarter, reflecting an increase of 1% sequentially. The company's focus on maintaining a young fleet with greater capability, which is evident from its recent investment in four high-specification ultra-deepwater rigs, seems to be paying off. These rigs are technically superior and have already secured long-term contracts.

The average daily revenue for the ultra-deepwater segment increased 11.4% sequentially to $583,000. The segment's utilization was 94%, compared with 92% in the first quarter of 2022. For Rowan's jack-up segment, the average daily revenue was $139,000, flat sequentially, while utilization remained stable at 85%.

Rowan's contract drilling revenues for the second quarter were $208.9 million, up 12% year over year. The company also reported a 9.4% increase in operating income from the year-ago period to $52.3 million.

Strong Balance Sheet, Cash Flows Improve

Rowan's balanced capital structure ensures financial flexibility. As of June 30, 2022, the company had a cash balance of $217.7 million and long-term debt of $1,391.4 million, reflecting a debt-to-capitalization ratio of 36.4%. This compares favorably with the industry's ratio of 39.1%.

The company's net cash provided by operating activities in the first half of 2022 was $113.4 million, compared with $71.4 million in the year-ago period. Free cash flow in the reported quarter was $40.1 million, compared with the year-ago quarter's outflow of $21.3 million.

Rowan also announced a quarterly cash dividend of 10 cents per share. The company has been paying dividends consistently since 2019. The dividend is payable on Sep 29, 2022, to shareholders of record as of Sep 15.

Guidance Looks Promising

For the third quarter of 2022, Rowan projects total revenues between $210 million and $220 million. The Zacks Consensus Estimate is currently pegged at $207.4 million.

The company's ultra-deepwater rigs Rowan Renaissance and Rowan Resolute have already been awarded contracts. These rigs are expected to contribute significantly to the third-quarter results. The Rowan Renaissance is likely to generate revenues of approximately $65 million in the quarter, while Rowan Resolute's contributions are estimated at $50 million.

Rowan's jack-up rigs are also expected to witness improved activity in the third quarter. The company's rig Rowan Gulf of Mexico secured a one-well extension in the quarter, while the Rowan EXL II is likely to commence operations in the last quarter of 2022 following the completion of its current commitment in the Middle East.

What the Company Says

You can see Rowan's efforts to improve operational efficiency reflected in its second-quarter results. The company's CEO, Tom Burke, said, "Rowan delivered solid second-quarter results with year-over-year increases in revenues, operating income, and EBITDA. Our ultra-deepwater and jack-up fleets each achieved improved utilization and higher dayrates during the quarter. The Rowan Renaissance performed exceptionally well during its first full quarter of operations in the Gulf of Mexico. We are very pleased with the operational performance of our newbuild ultra-deepwater drillship Rowan Resolute, which achieved a new industry benchmark for deepwater drilling, setting a record of 13 days to drill a 30,000-foot well. Following this outstanding performance, we secured a three-well contract extension for the Resolute."

"Our recent newbuild deliveries, along with our young and modern fleet, position Rowan to capitalize on the improving trends in our industry. With a continuing focus on operational excellence, we will continue to build on our track record of safe and efficient operations. We remain optimistic about the future as we benefit from the increasing demand for our high-quality, technologically-advanced rigs," Burke added.

Peer Performance

Another offshore contract driller, Transocean RIG reported second-quarter 2022 adjusted earnings of 19 cents per share, which beat the Zacks Consensus Estimate by a huge margin of 27.8%. The company's revenues of $791 million also beat the consensus mark of $747.8 million.

Another player in the space, Diamond Offshore Drilling DOFS went bankrupt in 2021 and its financial results are not available for the latest quarter.

Valuation Looks Reasonable

Rowan's valuation metrics look reasonable compared with the broader industry. The stock currently trades at a forward enterprise value-to-EBITDA (EV/EBITDA) ratio of 6.3x, in line with the industry average of 6.4x. Moreover, Rowan's EV/EBITDA ratio is lower than the 7.6x and 11.1x for Transocean and Valaris plc VLP, respectively.

Final Words

Rowan's young fleet, focused investment strategy, and robust balance sheet are impressive. The company's better-than-expected earnings and revenue growth in the second quarter are encouraging. The recent discoveries of new oil and gas reserves in the Gulf of Mexico are expected to keep Rowan's ultra-deepwater rigs busy.

However, the stock's valuation might be affected by the current market turbulence and the company's exposure to volatile energy prices, which impact demand for offshore drilling services. The Zacks Rank #3 company currently has a Market Perform rating. You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Rowan's shares have gained considerably in the past year, and the company's improving fundamentals might help the stock extend its gains in the days ahead. However, high inflation and economic uncertainties might have some adverse effects on the counter's performance in the short term.