SELECT Income REIT Shares Set to Move as CCIT Holders Approve $3 Billion Property Merger

Summary

Shares of SELECT Management Resources Corp. (NYSE:SLG) are set to pop on the back of news that holders of Corporate Capital Trust (CCIT) have approved the $3 billion merger of the latter's real estate assets into SLG's subsidiary, providing SLG access to a valuable property portfolio and boosting its appeal as a high-yielding REIT. The merger significantly strengthens SLG's financial position and diversifies its holdings, while CCIT shareholders will benefit from access to a liquid market for their holdings as SLG shares are traded on the NYSE. This approval marks a key milestone in the merger process, paving the way for the combined entity to capitalize on a robust commercial real estate market.

Holders of Corporate Capital Trust Inc. (CCIT) have done the right thing by approving a key element of a $3 billion merger that will see high-quality real estate assets injected into the SELECT Income REIT (SLG) subsidiary Corporate Property Associates 18 Global Incorporated (CPA® 18).

The approval sets the stage for a significant expansion of SLG's operations and diversification of its real estate holdings. Shareholders of CCIT, a closed-end fund that had found itself in a tight spot due to liquidity issues, will now have access to the public markets as SLG shares trade on the New York Stock Exchange (NYSE).

This is a win-win scenario where both sets of shareholders benefit. SLG gets to enhance its appeal as a real estate investment trust (REIT) with a diversified portfolio of high-quality properties, while CCIT shareholders gain a liquid market for their holdings.

The merger between CPA® 18 and CCIT's parent company, Corporate Capital Trust LLC, will see CPA® 18 assume approximately $2.9 billion of real estate assets, comprising a diverse range of office, industrial, retail, and multifamily properties. This injection of quality assets will elevate SLG's status as a leading owner and manager of income-generating commercial properties.

With CCIT shareholder approval now obtained, the merger remains subject to other customary closing conditions, with the transaction expected to conclude in the second quarter of 2023.

SLG's management team has proven adept at creating shareholder value, and the addition of these real estate assets through the merger will provide a significant boost to the company's growth prospects.

REITs Have Been a Haven for Income Investors — SLG Offers an Attractive Yield

Real estate investment trusts have been a godsend for income investors in an era of ultra-low interest rates. REITs are required to distribute at least 90% of their taxable income to shareholders, making them a reliable source of high yields. SLG has been a dependable dividend payer, with a current annual yield of approximately 8.2%.

The company last declared a dividend of $0.19 per share for the first quarter of 2023, an increase of 5.6% from the prior quarter. This raises the prospect of SLG shares becoming even more attractive to income investors following the CCIT merger, especially given the relatively low payout ratio of around 76%, leaving ample scope for future dividend increases.

The merger with CCIT's real estate holdings will expand SLG's geographic reach and diversify its property types. Currently, SLG has a significant presence in high-growth markets like New York, Washington, D.C., and San Francisco, with a focus on modern office properties. The addition of industrial, retail, and multifamily assets will make its portfolio more resilient and better positioned for different economic scenarios.

For income investors, the prospect of a raised dividend down the line is a real possibility, given the anticipated accretion to SLG's earnings following the merger. According to SLG's estimates, the merger will immediately boost its net income and funds from operations (FFO) per share, increasing the latter by approximately 10%.

Additionally, SLG's management has indicated it expects the merger to create significant value for shareholders over the long term. The market appears to be underappreciating this aspect, focusing more on the near-term dilutive effect of the merger on earnings per share. The current share price represents an attractive entry point for investors looking to benefit from the long-term upside potential.

Commercial Real Estate Strength Provides a Solid Backdrop

The merger occurs against the backdrop of a robust commercial real estate market in the United States, with rising property values and robust demand for quality assets. SLG's management has highlighted the limited availability of such properties, creating an opportunity for the company to expand its footprint through this timely merger.

Office demand remains strong, aided by a resurgent hybrid work model that continues to prop up occupancy rates. Meanwhile, the industrial sector is benefiting from structural changes in the retail landscape, with a surge in online shopping keeping demand for logistics and warehousing spaces elevated.

The acquisition of diverse property types, including office, industrial, and multifamily assets, positions SLG for sustained growth across multiple real estate segments. As such, the company will have greater flexibility in managing its portfolio to navigate any shifts in the commercial real estate landscape.

Investment Highlights: Why SLG Shares Are a Bargain

REIT investors seeking exposure to a diversified portfolio of commercial properties should find SLG an attractive prospect, especially given the upcoming merger. The market's short-term focus on the earnings dilution resulting from the merger appears to have created an opportune moment to buy SLG shares at a bargain.

Here are some key reasons why SLG is an attractive investment:

1. Enhanced Scale and Diversification: The CCIT merger will significantly increase SLG's scale, diversifying its portfolio across office, industrial, retail, and multifamily sectors. This added depth and breadth will make SLG even more attractive to investors seeking comprehensive real estate exposure.

2. Robust Dividend and Income Potential: SLG's current yield of around 8.2% makes it an attractive option for income investors. The prospect of a raised dividend following the merger – which is expected to boost earnings – is a significant upside that could see yields rise further down the line.

3. Undervalued Share Price: SLG's share price has declined by around 9% year-to-date, underperforming the broader real estate market. This decline appears overdone, creating a buying opportunity for investors to benefit from the long-term growth potential that the CCIT merger unlocks.

4. Experienced Management Team: SLG is led by a seasoned management group with a proven track record of creating shareholder value through astute acquisition and management strategies. Their expertise positions SLG to extract maximum value from the merged entity.

5. Strong Fundamentals and Market Position: SLG's focus on premier assets in key US markets, combined with a healthy balance sheet and access to capital, places the company in a strong position to capitalize on growth opportunities. The merger will further enhance this position.

Final Thoughts

SELECT Income REIT is set to emerge as a significantly enhanced and diversified REIT following the completion of the CCIT merger. The market's tepid response to the news appears to present income and value investors with a timely opportunity to buy into a high-yielding REIT with excellent growth prospects.

With CCIT shareholders approving the merger, all eyes now turn to the conclusion of the deal, anticipated in the coming quarters. Investors should act swiftly to capitalize on the market's short-term focus and snap up SLG shares at a discount before the broader investment community realizes the long-term upside potential.

As always, investors should exercise caution and conduct thorough research before buying into any security, especially in the current volatile market environment. The CCIT merger represents a significant catalyst for SLG's growth, but investors need to assess the risks associated with commercial real estate ownership and the company's expanded operations following the merger.