Core Laboratories N.V. (NYSE:CLB) is a leading provider of petroleum services to the upstream oil and gas industry. The Company's shares have underperformed the market significantly since mid-2014 as a result of the sharp decline in oil prices. While the bear market has certainly played a role in the decline, other operational factors have also impacted the Company's performance. In this piece, I hope to illustrate why the investment community has lost confidence in Core Laboratories' growth prospects, and why its shares continue to trade at a discount to the market. 

At first glance, Core Laboratories appears to be a value investor's dream. The Company boasts an impressive roster of long-term contracts with blue-chip customers, generates robust free cash flow, and has a history of increasing dividends paid to shareholders. However, a deeper analysis reveals a Company that is struggling to adapt to a lower oil price environment and whose growth trajectory has been stalled by operational challenges. A recent string of earnings misses and guidance cuts has only served to heighten investor concern. 

Core Laboratories reports its financial results in three segments: Reservoir Description (RD), Reservoir Management (RM), and Production Enhancement (PE). In short, these segments provide services to oil and gas explorers that help clients maximize their upstream yields. The RD segment offers a range of labs and field testing services to help oil companies better understand the characteristics of their reservoirs. The RM segment provides consulting services to assist customers in optimizing their reservoir performance, and the PE segment supplies equipment to enhance oil and gas production. 

Core Laboratories' management has long touted the Company's exposure to international markets as a key growth driver. While this has been a tailwind in past years, it has become a significant headwind in the current oil market environment, due to the strong correlation between the Company's financial performance and the price of oil. With the majority of its revenue derived from international operations, Core Laboratories has been significantly impacted by the recent oil price collapse. 

The impact of the oil bear market on Core Laboratories' financial results is evident in the Company's most recent quarterly report. In the third quarter of 2015, Core Laboratories reported a year-over-year revenue decline of 19.2% and operating income decline of 31.2%. Although management remained optimistic on the earnings call, asserting that the worst was behind the Company, its recent history of missing analyst estimates and cutting guidance suggests otherwise. 

Of further concern to investors is Core Laboratories' exposure to North America's onshore oil and gas plays. The Company has considerable operations in the U.S. and Canadian rockies, as well as the emerging oil plays in Texas and New Mexico. These onshore assets have proven to be highly sensitive to changes in the oil price, and have been particularly hard hit by the recent downturn. A large portion of the Company's reduced earnings can be attributed to poor performance in this region. 

While some investors may view the current environment as a good entry point for a value play, Core Laboratories' struggles extend beyond the bear market. Competitor Weatherford International plc (NYSE:WFT) has been gaining market share in North America, putting pressure on Core Laboratories' onshore operations. Weatherford's more diversified product offering and greater focus on technology has seen its market share increase across Core Laboratories' three segments. 

Another competitor, Baker Hughes Incorporated (NYSE:BHI), has also put pressure on Core Laboratories, particularly in the PE segment. Baker Hughes has increased its focus on secondary recovery methods, which has correlated with a decline in Core Laboratories' artificial lift business. The artificial lift market is a key component of the PE segment, and the shift towards enhanced oil recovery techniques has impacted Core Laboratories' financial results. 

The competitive landscape is not the only operational challenge Core Laboratories faces. The Company has also been impacted by delays in some of its more complex projects, which contribute a significant portion of the Company's earnings. These projects are typically long-term and high value, but their lumpy nature and sensitivity to changes in capital spending trends among oil producers can impact the Company's bottom line. The recent decline in oil prices has caused customers to delay or cancel these types of projects, which has hurt Core Laboratories' revenue and earnings. 

Core Laboratories also faces the risk of obsolescence as the energy sector evolves. The drive towards cleaner energy sources and increasing efficiency in oil and gas recovery could reduce the demand for the Company's services over the long term. While Core Laboratories has recognized this challenge and responded by expanding its offerings in the renewable energy sector, its efforts in this regard have yielded little revenue to date. 

The Company's balance sheet appears robust, with cash and investments of $329M and total debt of $344M as of the most recent quarter. However, a deeper assessment reveals a more concerning trend. Core Laboratories has considerable long-term debt coming due within the next three years, with approximately $120M due in 2016 and another $240M due in 2018. The Company's recent decline in free cash flow could complicate its ability to refinance these debts. 

Core Laboratories' management has responded to the Company's operational challenges by reducing costs. However, these cost cuts may not be enough to mitigate the impact of the factors discussed above. To date, the primary method used to reduce expenses has been workforce reduction, which carries the risk of impacting the Company's ability to maintain its technical expertise and proprietary know-how. 

Another method management has employed to return value to shareholders is stock buybacks. At first glance, the Company's repurchase of over 3.8M shares in the past year appears favorable to shareholders. However, a closer look reveals that the average price paid per share was approximately $147, well above the current market price, and a significant portion of these repurchases was executed at the start of the bear market. In total, the Company has spent approximately $600M on share repurchases since 2012, which equates to roughly 10% of its current market capitalization. While these buybacks have helped to offset dilution, they have also needlessly wasted capital. 

The wastefulness of these buybacks is exacerbated by the fact that Core Laboratories has a history of dilutive issuance of equity. Since 2012, the Company has issued approximately 9.4M new shares, which equates to almost a 19% increase in its share count. The primary reason for this issuance has been the Company's generous stock option plans, which frequently issue new shares to management and employees at a considerable discount to the market price. These practices have effectively erased any benefit provided by the share buybacks, and have likely contributed to the dilutive impact on shareholders. 

The negative sentiment surrounding Core Laboratories is reflected in its stock price performance and valuation metrics. Since June 2014, the Company's shares have declined over 40%, significantly underperforming both the S&P 500 and energy sector benchmarks. The shares now trade at a discounted forward P/E of 13.5x and EV/EBITDA of 9.5x. While these ratios appear reasonable, they fail to account for the risks outlined above and the potential for further earnings declines. 

In order to justify a return to investor favor, Core Laboratories must demonstrate an ability to adapt its business model to the current oil price environment and mitigate the operational challenges it faces. Until these issues are addressed, the Company's shares are likely to continue trading at a discount. Indeed, there is a strong argument to be made that the shares are currently overvalued given the headwinds the Company faces. 

Core Laboratories boasts a proud history as a leading provider of petroleum services, but it is struggling to adapt to the new reality of a lower oil price environment. The Company faces significant competitive pressures, operational challenges, and increasing debt maturities that are impacting its financial performance. While the shares appear cheaply valued, there are good reasons for the market's negative sentiment. Until management can demonstrate an ability to better align the Company with the realities of the oil and gas sector, Core Laboratories is best avoided. Patient investors would be wise to wait for signs of earnings stability and a more prudent approach to capital allocation before considering an investment in this once-proud energy service provider. 

As always, it is important to perform your own analysis and reach your own conclusions before investing. This article is not a recommendation to buy or sell any security. Please do your own due diligence before investing in the equity or debt of any company mentioned herein.