Over the past four weeks, Bill Barrett Corp.'s (BBG) shares have dropped 14.7% compared to the industry's 4.9% decline. Notably, the company's shares have underperformed the industry over the past six months (-34.3% vs. -19.9%).
The company has seen some recent negative earnings estimate revisions, which could hurt the stock's market price. Further, its current cash position may not be enough to cushion it from the impact of a downturn. As a result, the stock has high probability of being a laggard in the near future.
Bill Barrett's third-quarter 2021 results were impacted by lower production and realized prices for oil and natural gas. The company's adjusted earnings of 6 cents per share missed the Zacks Consensus Estimate of 9 cents by 33.3%. Moreover, the bottom line declined from the year-ago adjusted earnings of 15 cents per share.
Total revenue of $112.4 million also lagged the Zacks Consensus Estimate of $127 million. The year-over-year decrease in revenues was primarily due to lower realized prices for both oil and natural gas.
Bill Barrett's oil and gas sales in the third quarter decreased to $91.4 million from $111.7 million in the year-ago period. The company's average oil realized price was $66.02 per barrel, down from $71.20 per barrel in the year-ago quarter. Moreover, the average natural gas realized price fell to $1.74 per Mcf from $2.59 per Mcf in the third quarter of 2020.
Total production decreased to 2,599.1 MMcfe/d from the year-ago level of 2,876.8 MMcfe/d. The year-over-year decline in production was mainly due to natural declines in the company's conventional asset base, partially offset by new wells in the DJ Basin.
As of Dec 31, 2021, Bill Barrett's proved reserves were 297 MMBoe, down from 324.3 MMBoe a year ago. Moreover, the company's reserve life was 7.9 years, compared with 9.3 years in 2020.
In 2021, the Zacks Rank #3 (Hold) company's capital expenditures totaled $197 million, primarily directed toward development projects in the DJ Basin. In 2022, Bill Barrett plans to incur capital expenditures of $220-$240 million. The company expects to fund the capex with operating cash flow.
The company's oil and gas operations generated operating cash flow of $127.9 million in 2021, compared with $114.6 million in the year-ago period. Bill Barrett had cash and cash equivalents of $11.4 million as of Dec 31, 2021. Its current cash position might not be enough to cover the company's near-term commitments.
Moreover, Bill Barrett has a long-term debt of $499.1 million. The company's high debt increases financial risk. However, its strong balance sheet and successful execution of its development projects in the DJ Basin are likely to act as tailwinds.
The Zacks Consensus Estimate for Bill Barrett's 2022 and 2023 earnings per share is currently pegged at $1.06 and $1.31, respectively, having been revised 8.1% and 6.2% downward over the past 30 days. The company's earnings are expected to grow 12.9% in 2022 and 23.5% in 2023.
Price Performance
Bill Barrett's shares have underperformed the industry in the past six months. The stock has lost 34.3% compared to the industry's decrease of 19.9%.
Moreover, the company's shares have declined 14.7% in the past four weeks. The stock's underperformance could be attributed to its recent earnings miss and a downward revision in earnings estimates.
The company's shares currently trade at a 12-month forward EV-to-EBITDA (Enterprise Value to Earnings before Interest, Taxes, Depreciation and Amortization) ratio of 4.4x, lower than the industry average of 4.8x. Over the past five years, Bill Barrett's shares have traded between 1.3x and 11.2x on a 12-month forward EV-to-EBITDA basis, with a median of 5.3x.
The stock's EV/EBITDA ratio is currently in the bottom 29% of the Zacks Energy - Production - Oil's peer group.
We believe the company is a good value pick at the current level on the back of a strong balance sheet and expected earnings growth of 12.9% in 2022.
Three Better-Ranked Stocks in the Energy Space
Some better-ranked stocks in the energy space are ConocoPhillips COP, EOG Resources EOG and Diamondback Energy FANG. All the three stocks currently carry a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.
Headquartered in Houston, ConocoPhillips engages in the exploration, project development, production and marketing of crude oil, bitumen, natural gas, natural gas liquids and liquefied natural gas. The company's expected earnings growth rate for 2022 is more than 100%. Over the past four weeks, shares of ConocoPhillips have increased 3.8%.
EOG Resources, based in Houston, TX, engages in the exploration of natural gas and crude oil. The company's 2022 earnings are expected to grow 39.9%. EOG Resources' shares have risen 3.2% in the past four weeks.
Diamondback Energy engages in the acquisition, development, exploration and production of crude oil, natural gas and natural gas liquids. The company's funds from operations (FFO) are expected to grow 29.7% in 2022. The stock has gained 1.9% over the past four weeks.