LATAM Airlines S.A. (LTMSQ) is set to report fourth-quarter 2022 results on February 23. The question troubling investors right now is whether it is prudent to invest in this leading South American airline ahead of the earnings release. We think it is a good idea to bet on this Zacks Rank #3 (Hold) company as the stock has successfully rallied above the 200-day moving average and there are decent chances of a further move upward toward its 52-week high. The company's strong brand value, efforts to boost revenues through various initiatives, and cost-cutting measures are expected to have aided its performance in the to-be-reported quarter.

The airline industry in general has been facing a tough operating scenario due to the COVID-19 pandemic, which forced people to curtail travel plans. Lockdowns and travel restrictions impacted the financial performance of most airline companies around the globe. However, with vaccinations gaining ground and travel restrictions being relaxed, the industry is witnessing a gradual recovery in demand.

Headquartered in Santiago, Chile, LATAM is benefiting from the resumption of economic activities and an improvement in consumer confidence due to the nationwide vaccination drive. The company's strategic initiatives aimed at enhancing the top line and aggressive cost-control measures are expected to have helped it perform better in the December quarter. Notably, the stock has returned 38.4% in the past year, outperforming the 6.9% rise of the industry it belongs to.

What to Expect From Q4 Earnings?

LATAM's diverse revenue streams — Passenger, Cargo, and Loyalty — along with cost-cutting measures are expected to have aided its fourth-quarter performance. The quarter is expected to reflect continued recovery from the COVID-19 crisis, especially in the international markets.

The Zacks Consensus Estimate for the company's fourth-quarter earnings per share is pegged at $0.67, indicating a significant rise from the year-ago quarter's $0.17. The consensus estimate for revenues is $840.2 million, suggesting a substantial improvement from $413 million reported in the year-ago quarter.

For 2022, the company is expected to witness an EPS decline of 18.2% year-over-year to $2.58. Revenues are anticipated to increase 29.3% year-over-year to $3.2 billion.

Let's delve deeper into the factors that could have an impact on the to-be-reported quarter's results.

Recovery in Demand: A Tailwind

With the pandemic-led restrictions being relaxed, demand for air travel has improved significantly across LATAM's key operating markets, especially in Brazil and Chile. In November 2022, the company's passenger traffic (measured in revenue passenger-kilometers) increased 11.1% year over year, outpacing the capacity expansion (available seat kilometers) of 8.9%. This led to a 2.5% improvement in the load factor to 81.7%.

Notably, international passenger traffic improved significantly on a year-over-year basis, increasing 44.3% in November. Capacity on international routes rose 36.8%. The company's focus on increasing its market presence in the international market bodes well for the upcoming results.

In the third quarter of 2022, LATAM's net revenue per available seat kilometer (RASK) improved significantly from the year-ago period on the back of strong demand. Although the company's yield per passenger kilometer (YK) declined in the third quarter due to a shift in the mix of markets and channels, it showed a significant improvement from the 2021 low. The trend is expected to have continued in the to-be-reported quarter as well.

The recovery in demand is evident from the company's fourth-quarter advance bookings, which remained encouraging throughout the period. Notably, during the first three weeks of December 2022, advance bookings for the following three months were at approximately 80% of the pre-COVID-19 level.

For 2023, the company projects the international market to lead the recovery, with the load factor expected to exceed 2019 levels in the first quarter. The strong demand environment is likely to help the company maximize revenues.

Cost Control Measures: A Buffer

Like other airline companies, LATAM has also been focusing on cost-cutting measures to minimize the operating losses incurred during the pandemic. The company has undertaken various initiatives to streamline costs, targeting savings of greater than $2.5 billion on an annualized basis by 2023.

In the third quarter of 2022, the company's operating expenses decreased 8.2% year over year on a pro forma basis, thanks to lower sales and marketing expenses along with reduced aircraft maintenance costs. The cost-cutting measures are expected to have helped the bottom line in the fourth quarter.

The company's focus on optimizing its fleet and network, along with efficient capacity management, is expected to have aided the cause in the quarter under review. Notably, LATAM has been continuously improving its cost structure since the second quarter of 2022.

In October 2022, LATAM's board of directors approved a new fleet plan to accelerate the renewal and simplification of its fleet. The company aims to operate a more efficient and sustainable fleet, comprising Airbus A320 family aircraft and Boeing 787 and 777 aircraft. This new fleet plan is expected to generate significant savings in maintenance, fuel, and other associated costs over the next five years.

During the fourth quarter, the company took delivery of three Boeing 787-9 Dreamliner and four Airbus A321neo aircraft, while three Airbus A350s and two Boeing 767s were retired. The new fleet not only reduces operating costs but also helps lower the company's carbon footprint.

The Dreamliner aircraft, which are more fuel-efficient than the ones they replace, are expected to generate savings of approximately $40 million annually. The A321neos, which have 24 additional seats compared to the aircraft they replace, will contribute to higher revenues.

In addition to these, the company is taking several initiatives to enhance operational efficiency, including improvements in processes, digital enhancements, and organizational changes. All these measures are expected to contribute to cost savings of approximately $300 million in 2023.

Other Tailwinds

LATAM has been focusing on various initiatives to boost revenues and enhance the overall customer experience, which is likely to have aided its fourth-quarter performance.

The company's frequent flyer program, LATAM Pass, which has more than 30 million members, recorded a 21.6% year-over-year increase in redemptions in the third quarter of 2022. This indicates a rapid resumption in customer travel activity. The program's strong performance is expected to have continued in the holiday quarter, contributing significantly to the top line.

LATAM's cargo business has been gaining from the strong global demand for air freight transportation. In the third quarter, the company's cargo revenues increased 71.4% year over year on a pro forma basis, driven by a 29.4% rise in cargo capacity and a significant improvement in yield. The trend is likely to have sustained in the fourth quarter, given the peak seasonality benefits.

The company's strategic partnership with other airlines continues to expand its reach and enhance customer convenience. In October 2022, LATAM and American Airlines Group AAL announced the expansion of their joint business agreement (JBA). The move helped strengthen their competitive position and offered enhanced connectivity between the United States and Latin America.

Then, in November, LATAM and Delta Air Lines DAL signed a memorandum of understanding (MoU) to establish a JBA and expand their existing bilateral cooperation. The JBA is expected to increase consumer choices and improve the customer experience through enhanced network connectivity. The agreement is awaiting regulatory approvals.

Share Price Performance: Impressive Rally

LATAM's shares have gained significantly over the past year, outperforming the broader market. The stock has rallied above the 200-day moving average, which is always considered a major technical indicator.

The company's strong brand value in the Latin American market, along with its efforts to improve the operating efficiency of its business, are likely to have contributed to the impressive share price rally. The market also seems to have gained confidence in the company's future prospects, as evident from the sustained upward revision in the Zacks Consensus Estimate for its earnings.

The stock currently has a VGM Score of B. Our research shows that stocks with a VGM Score of A or B, when combined with a Zacks Rank #1 (Strong Buy) or #2 (Buy), offer the best investment opportunities.

The company has a decent surprise history, having beat earnings estimates in three of the trailing four quarters. The average surprise was 28.4%.

Valuation Looks Reasonable

LATAM's valuation metrics look reasonable compared with the broader industry. The stock currently trades at a 12-month forward P/E multiple of 4.8x, lower than the industry average of 6.6X. The price-to-sales ratio of 0.6 is also below the industry average of 1.7.

Bottom Line

LATAM is benefiting from the recovery in air travel demand, especially in the international markets of Brazil and Chile. The company's strategic initiatives to boost the top line and aggressive cost-cutting measures are expected to have contributed to its fourth-quarter performance. The stock's impressive run ahead of the earnings release seems justified given the company's strong brand value and the future growth potential in the recovering airline industry.

Although the current holding in the Zacks Rank #3 company seems justified, a better entry point could be to wait for the earnings release and subsequent hints from the management's commentary on the 2023 outlook, given the volatile economic scenario. Investors interested in the stock should thus keep a close watch on the upcoming quarterly results and the guidance for the next quarter and beyond.

Other Stocks to Consider

Some other top-ranked stocks from the same sector include Hawaiian Holdings, Inc. HA, Allegiant Travel Company ALGT, and SkyWest, Inc. SKYW.

Hawaiian Holdings currently carries a Zacks Rank #2. Its shares have gained 34.2% in the past year. The Zacks Consensus Estimate for its 2023 earnings per share has moved up 9.1% over the past 90 days. You can see the complete list of today's Zacks #1 Rank stocks here.

Allegiant Travel currently sports a Zacks Rank #1. Its shares have rallied 47.1% in the past year. The company's earnings are expected to grow 11.9% in 2023.

SkyWest also carries a Zacks Rank #1 at present. Its shares have increased 19.4% over the past year. The carrier's earnings are expected to grow 19.2% in 2023.