Sirius XM Being Punked by Liberty: An Investor's Tale of Greed, Deception and Zealotry

It's tough being a satellite radio investor. Not only did the industry's two main players, Sirius and XM, spend years litigating whether their very existence was legal, but their business model—charging a monthly subscription fee for audio entertainment beamed from the heavens—is constantly under attack from competitors offering free, ad-supported content.

Yet despite these challenges, and the economic downturn that's weighed on most discretionary spending, both Sirius (SIRI) and XM (XMSR) have managed to attract millions of subscribers willing to pay for their service. In good economic times or bad, people still want to be entertained, and the idea of getting commercial-free music, sports, and exclusive talk programming beamed into their cars and homes is apparently quite appealing.

Sirius and XM have also proven valuable to the auto industry. Factory-installed satellite radio has become a popular option for many new car buyers, providing yet another revenue stream for the companies. And the list of big-name celebrities and media personalities who've lent their talent to the cause—everyone from Oprah Winfrey and Martha Stewart to Howard Stern and Jimmy Buffett—has given the firms an added boost of star power.

A Match Made in Heaven

When the companies finally were allowed to merge (after many fits and starts), the resulting entity, Sirius XM Radio (SIRI), seemed poised to capitalize on its near monopoly of the satellite radio business. With the regulatory hurdles cleared, the combined company boasted a combined subscriber count of nearly 18 million, and the potential for cost savings and increased efficiencies seemed enormous.

Indeed, the marriage made sense on many levels. XM's stronger balance sheet and larger subscriber base paired well with Sirius' more diverse and popular content. And the companies had long maintained that operating as a single entity would enable significant cost savings—a claim that seemed entirely reasonable, given the duplication of channels and administrative infrastructure.

The real draw, of course, was the potential for enormous profits. Satellite radio's main attraction is its ability to reach a national audience, making it an excellent vehicle (literally and figuratively) for advertising and content deals. With a larger combined subscriber base, Sirius XM could demand higher rates from automakers and consumers alike.

At the time of the merger, Sirius shares were trading around $1.19. Investors and industry analysts alike congratulated the companies on their nuptials, and many predicted big things for the newly combined entity.

Enter the Villain

Sirius XM's story certainly had the makings of a Wall Street fairy tale. Unfortunately, it also attracted the attention of corporate raider John Malone's Liberty Media (L).

Liberty, which had been building a stake in Sirius since 2009, eventually became the largest shareholder in the company. Its interest in Sirius XM, however, was not that of a passive investor. Liberty saw the satellite radio company as a prime target for what's known as a "toxic merger"—a deal that benefits the acquirer by making the acquired company's assets and cash flow unavailable to other shareholders.

Liberty's CEO, Gregory Maffei, who also serves as Sirius XM's chairman, has masterfully orchestrated deals to benefit his own company at the expense of other shareholders. He's done this by loading the target company down with so much debt that it has little flexibility to pursue growth opportunities or return capital to investors.

This is exactly what happened when Liberty acquired a large stake in Barnes & Noble. Liberty lent the book seller a bunch of money at a high interest rate, then used its influence as a major shareholder to ensure the loan terms were favorable to itself. When other shareholders objected, Liberty threatened to call in the loan, forcing Barnes & Noble to kowtow to its demands.

Sirius XM fell prey to similar shenanigans. In February 2012, the company announced a surprise $2 billion stock buyback plan, funded largely through the issuance of new debt. On the surface, returning capital to shareholders seems like a reasonable move. But the devil's in the details.

A Close Look at the Numbers

The buyback plan calls for Sirius XM to repurchase shares at a maximum price of $2.18. Yet the company's stock had already been trading above that level for some time, and Liberty had been acquiring its stake in Sirius at an average price of about $1.40. To put it another way, Liberty got in early, and the buyback plan offered it a nice exit strategy.

But there's more. As part of the deal, Sirius XM also agreed to pay Liberty $530 million for its stake in the company—a stake that was originally acquired at a deep discount, thanks to a special issuance of shares to Liberty at $0.48 per share. In other words, Liberty got to sell its shares at a 370% markup. Sweet deal, right?

What's more, the buyback plan was structured as a Dutch auction, which essentially allows Liberty and other large shareholders to sell off their shares first. As a result, smaller investors who've held on through the company's many ups and downs got diluted, and their stakes in the company reduced, without their consent.

To make matters worse, Sirius XM assumed a bunch of new debt to fund the buyback. The company added about $1.2 billion in debt to its balance sheet, increasing its total debt load to more than $1.5 billion. In exchange for this added risk, Standard & Poor's downgraded Sirius XM's credit rating to BB-, just one notch above junk status.

The Takeaway

Sirius XM's story is a cautionary tale for investors. It's also a prime example of why many on Wall Street view "friendly" investments by activist shareholders with deep skepticism.

Sirius XM's management has done an admirable job growing the business and holding onto subscribers. The company added more than 2 million subscribers in 2011, and its stock has risen more than 300% since its 2009 lows. The satellite radio format remains an attractive option for many consumers, and the company continues to sign up new customers at a healthy clip.

But Liberty's influence has been a constant drag on the stock's performance. Its apparent goal of maximizing its investment return at any cost to other shareholders has resulted in a value-destructive capital structure that benefits only itself.

And so Sirius XM remains mired in a battle for its very soul. Can the company's management continue to grow the business and keep subscribers happy while bowing to the demands of a greedy overlord? It's a tough spot to be in.

Ultimately, until Sirius XM can buy back its freedom, investors would be wise to avoid this stock, no matter how enticing its content offerings may be.

Top Stocks: 3 to Buy, 3 to Sell
The stock market's recent rally has investors searching for the best stocks to buy. You'll want to avoid these 3 buy recommendations at all costs, but don't miss the 3 picks that have the potential to soar.