Spring Creek Capital LLC Buys Tiffany & Co., Continental Building Products Inc., Arqule Inc., Sells Celgene Corp., Carbon Black Inc., WABCO Holdings Inc.

Spring Creek Capital recently purchased additional shares of Tiffany & Co. (TIF), Continental Building Products Inc. (CBPX), and Arqule Inc. (ARQL). The fund also sold out its stake in Celgene Corp. (CELG), reduced its position in Carbon Black Inc. (CBLK), and WABCO Holdings Inc. (WBC).

Spring Creek Capital disclosed in a recent filing with the SEC that it has added 128,499 shares of Tiffany & Co. to its portfolio, currently holding a total of 633,254 shares of the company. The fund paid an average price of $104.46 per share and the position represents 2.91% of its total portfolio. This purchase comes after a strong holiday season for the luxury jeweler, during which the company saw its shares rise over 14% in the month of December alone. Tiffany & Co. has been expanding its global footprint and recently opened a new flagship store in Shanghai. The store, spanning three floors and a whopping 12,000 square feet, is located in the heart of Shanghai's prime shopping district and reflects the company's commitment to the Chinese market. With the growing disposable income of China's emerging consumer class, Tiffany & Co. is well-positioned to benefit from the increasing demand for luxury goods in the region. The company's Board of Directors also authorized a new two-year $1 billion share repurchase program, which should provide a tailwind for the share price. Spring Creek Capital seems to have timed its investment well, given the company's strong performance and promising growth prospects.

The asset manager also increased its stake in Continental Building Products Inc., acquiring an additional 112,400 shares. This holding represents 0.62% of the fund's portfolio, with the total position now standing at 307,999 shares. Continental Building Products is a leading manufacturer of wallboard and ceiling tiles, enjoying a strong market position in the construction and building materials industry. The company has benefited from the recent upswing in the US housing market, as evidenced by its third-quarter results. Continental Building Products reported a 12% increase in net sales compared to the previous year, with a 19% rise in net income. The company's strong performance has translated into share price gains, with the stock appreciating by over 30% in the past year. Spring Creek Capital's decision to increase its holding seems timely, as the company's fundamentals appear solid, and the housing market continues to gain momentum.

Another notable addition to Spring Creek Capital's portfolio is Arqule Inc., a clinical-stage biopharmaceutical company focused on developing treatments for cancer and immune disorders. The fund upped its position by 440,900 shares, ending the quarter with a total of 593,419 shares, representing 0.91% of the portfolio. Arqule's lead product, ruxolitinib, is an oral inhibitor currently being evaluated for the treatment of various cancer types. The company also has several other candidates in its pipeline, including ARQ 017, a small molecule inhibitor showing promise in treating prostate cancer. With multiple catalysts expected in the coming year, including trial results for its lead assets, Arqule Inc. presents an intriguing investment opportunity, and Spring Creek Capital's increased stake reflects confidence in the company's prospects.

On the other hand, Spring Creek Capital has decided to exit its position in Celgene Corp., selling off 42,941 shares in the fourth quarter. The fund previously held 49,472 shares of the biotechnology company. Celgene Corp. has had a challenging period, with its shares down over 20% in the last year. The company faced setbacks with some of its key drugs, including ozanimod, which failed to show effectiveness in treating multiple sclerosis in a recent clinical trial. Additionally, the company's stock took a hit after the US Food and Drug Administration rejected its application for re-inspection of its manufacturing facilities. The decision to sell Celgene Corp. shares seems justified, given the recent challenges and the uncertain regulatory landscape the company faces.

The fund also reduced its exposure to Carbon Black Inc. and WABCO Holdings Inc. Notably, the position in Carbon Black Inc. was cut significantly, with the fund retaining just 19,600 shares after selling off 114,462 shares in the latest quarter. Similarly, Spring Creek Capital sold 32,142 shares of WABCO Holdings Inc., ending the period with 59,425 shares remaining.

Overall, Spring Creek Capital's latest moves reflect a combination of sector rotation and a focus on profitable companies with strong growth potential. The additions of Tiffany & Co. and Continental Building Products, both performing well in their respective industries, contribute to the fund's exposure to the consumer discretionary and construction sectors. Meanwhile, the increase in Arqule Inc. holdings showcases its appetite for healthcare investments. On the other hand, the reduction in technology-related holdings, such as Carbon Black Inc., aligns with a broader trend of trimming exposure to the sector amid heightened market volatility. Investors will be watching to see if these moves pay off as Spring Creek Capital navigates the market fluctuations and continues shaping its portfolio for the year ahead.

Disclaimer: The information provided in this article is for informational purposes only and should not be construed as professional investment advice. Investors should always conduct thorough research or consult a financial advisor before making any investment decisions.