## Steven Romick's Best Investments of the Year: A Contrarian Playbook

Steven Romick is the co-founder and co-CIO of First Pacific Advisors, an investment management firm that runs the FPA Capital Fund. Romick is renowned for his contrarian investment approach, seeking out undervalued companies and exploiting market inefficiencies. He has a long-term investment horizon and is unconcerned with short-term market fluctuations. 

His fund's returns have been impressive, outperforming the S&P 500 over the long term. The FPA Capital Fund has an impressive 19-year annualized return of 11.2% as of October 2022, besting the S&P 500's 7.7% annualized return over the same period.

Romick shared his insights into his best investments of the year at the recent Value Investing Congress. His presentation was titled "A Contrarian's Case Studies in Courage," reflecting his willingness to go against the grain in search of attractive investment opportunities. 

Here's a breakdown of some of the most interesting investment ideas Romick presented, along with some new insights and analysis. 

### 1. Bank of America (BAC)

Bank of America is one of Romick's top picks, and he sees it as a potential beneficiary of a rising interest rate environment. With the Federal Reserve aggressively hiking rates to tame inflation, Romick believes Bank of America's profits will soar. 

Bank of America's business is well-positioned to navigate the current economic landscape. The bank has a large deposit base, which should benefit from higher rates. Additionally, its loan portfolio is skewed towards adjustable-rate loans, meaning that higher rates will directly translate into increased revenues. 

Romick also appreciates Bank of America's conservative management team, led by CEO Brian Moynihan. The bank learned its lesson from the financial crisis and has since focused on risk management and capital preservation. It has also increased its dividend and bought back shares, returning capital to shareholders. 

### 2. Wells Fargo (WFC)

Another financial institution that catches Romick's eye is Wells Fargo. Wells Fargo has had its fair share of troubles in recent years, primarily related to unethical sales practices and subsequent regulatory fines. However, Romick sees these issues as largely behind the company, presenting an attractive investment opportunity. 

He believes that the market is overly focused on the negative news flow and fails to appreciate Wells Fargo's intrinsic value. The company has a strong balance sheet and a conservative management team, led by CEO Charlie Scharf, who has made improving the bank's controls and risk management his top priority. 

Wells Fargo's stock price has been beaten down due to the negative sentiment, creating what Romick sees as a rare bargain. As the company puts its past missteps behind it, Romick expects a significant re-rating of the stock. 

### 3. Citigroup (C)

Romick also finds value in Citigroup, another large U.S. bank. Citigroup has undergone a significant transformation in recent years, including management changes and a refocus on its core business. 

The appointment of Jane Fraser as CEO in 2021 has injected fresh energy into the company. Fraser has prioritized streamlining the bank's operations, exiting non-core businesses and focusing on its competitive advantages. 

Like Bank of America, Citigroup stands to gain from higher interest rates. Romick expects the company's revenue and profits to increase as the Fed continues to hike rates. Additionally, Citigroup has a substantial presence in emerging markets, which Romick believes is undervalued by the market. 

### 4. MetLife (MET)

MetLife, the large life insurance company, is a intriguing choice for Romick. He sees the current market environment as an ideal time to invest in the company for several reasons. 

Firstly, Romick appreciates MetLife's financial conservatism and its focus on maintaining a strong balance sheet. The company has a long history of operating efficiently and managing its risks effectively. This financial discipline is evident in its consistent dividend payments and share repurchases over the years. 

Secondly, MetLife's business is well-insulated against economic downturns. The life insurance and employee benefits segments provide stable cash flows, while the investment portfolio is conservatively managed. This defensive position is appealing in the current economic climate, where recession fears are prevalent. 

### 5. AIG (AIG)

Romick's contrarian approach also leads him to American International Group (AIG), a company that has experienced significant challenges in the past. AIG's past woes, including its bailout during the financial crisis, seem to be holding its stock price back, creating an opportunity for brave investors. 

Romick acknowledges the company's checkered history but believes that the current management team, led by CEO Peter Zaffino, is transforming AIG for the better. The company has simplified its business model, focusing on its insurance roots and exiting non-core operations. 

AIG's diverse range of insurance offerings, including life, property, and casualty, positions it well for growth. The company has a strong presence in the U.S. and international markets, providing ample opportunities for expansion. 

### 6. T. Rowe Price (TROW)

T. Rowe Price is an asset management firm that offers a range of mutual funds and investment services. Romick sees the company as a high-quality business with a strong brand and a long track record of success. 

What sets T. Rowe Price apart, according to Romick, is its culture of risk management and a disciplined investment approach. The company has a history of making data-driven decisions and maintaining a long-term focus, which aligns with Romick's own investment philosophy. 

The asset management industry has experienced significant flows into passive index funds in recent years, but Romick believes that active managers like T. Rowe Price can thrive alongside passive investing. He appreciates the company's transparent and shareholder-friendly governance, making it an attractive investment. 

### 7. Amazon (AMZN)

Among the more unexpected picks in Romick's presentation was Amazon, the tech behemoth that has seen its stock price suffer in the face of increased competition and a slowing e-commerce market. However, Romick sees Amazon as a potential turnaround story. 

He acknowledges that the company's recent performance has been challenging, with increased costs and declining profits. But Romick believes that Amazon's vast ecosystem, including its logistics network and AWS cloud services, positions it for future growth. 

Romick sees the current market sentiment towards Amazon as overly pessimistic and expects that the company will regain its footing. He views the stock as a potential multi-bagger from the current levels, making it an intriguing contrarian play. 

### 8. Taiwan Semiconductor (TSM)

Taiwan Semiconductor, or TSMC, is a leading manufacturer of microchips and a key player in the global semiconductor industry. Romick's interest in the company is driven by its position as a key supplier to some of the world's largest tech companies. TSMC's advanced manufacturing processes and expertise make it a sought-after partner for tech giants like Apple and Qualcomm. 

While the global chip shortage has impacted the company recently, Romick takes a long-term view. He sees TSMC as well-positioned to benefit from the increasing demand for semiconductors across various industries, including automotive and electronics. 

### 9. Samsung (005930.KS)

Staying with the tech theme, Romick also likes Samsung, the South Korean tech conglomerate. Samsung has diverse operations spanning smartphones, semiconductors, and consumer electronics. Romick sees value in the company's collection of businesses, especially its semiconductor arm. 

Samsung Semiconductor is a leading global producer and benefits from a multi-year growth trend in the chip industry. Romick believes that the company's expertise and scale position it advantageously to capture the increasing demand for advanced chips. 

### 10. Sanofi (SNY)

For healthcare investors, Romick's pick of Sanofi, a French pharmaceutical company, is an interesting choice. Sanofi has a large presence in the diabetes care market and also produces a range of vaccines and consumer healthcare products. 

Romick sees potential in Sanofi's pipeline of new drugs and its focus on developing innovative treatments. The company has a robust clinical program and a strong balance sheet, which should enable further research and development. 

Additionally, Sanofi's commitment to shareholder returns through dividends and buybacks is appealing. The company's stock appears undervalued compared to its peers, making it an attractive option for value investors. 

### Steven Romick's Takeaways 

Romick's investment selections showcase his willingness to explore a variety of sectors and his ability to identify companies with attractive risk-reward profiles. His picks span financials, insurance, tech, and healthcare, demonstrating a diverse approach. 

The common thread among these investments is their potential for long-term growth and their current attractive valuations. Romick's contrarian nature leads him to companies that the market has overlooked or undervalued. He capitalizes on these opportunities, exploiting market inefficiencies to his advantage. 

Investors seeking exposure to a diverse range of industries and market segments could find value in these carefully curated selections. Romick's focus on fundamental analysis and his long-term investment perspective provide a compelling roadmap for patient investors. 

Of course, investing in individual stocks comes with higher risk, and investors should carefully consider their risk tolerance and investment objectives before acting on these ideas. 

Steven Romick and the FPA Capital Fund's performance should not be seen as a direct indication of future results. The information contained in this article is not investment advice and should not be construed as a recommendation to buy or sell any security. The views and opinions expressed are those of Steven Romick and do not necessarily reflect the views of GuruFocus or its affiliates.