Stocks Flashing Renewed Technical Strength: Bluebird Bio Jumps On Cancer Drug News

Some leading stocks are back in buy range as the market attempts to rebound from its recent slump. The Dow Jones Industrial Average fell 65 points, or 0.2%, to 33,919, the S&P 500 slipped 0.1% and the Nasdaq composite edged up 0.1% in midday trading Wednesday.

Meanwhile, Bluebird Bio (BLUE) leaped 10% to 85.20, clearing a 79.79 cup-with-handle buy point in heavy volume after the company announced positive results from a phase 1 clinical trial of a cancer treatment. The stock is still well below its 52-week high of 132.89, reached in June.

The biotechnology company said a combination of its cancer cell therapy candidate, bb21217, and Johnson & Johnson's (JNJ) immunotherapy drug, daratanumab, showed a 100% response rate in patients with relapsed or refractory multiple myeloma. The trial's primary goal was to assess the safety of the combination.

Bluebird also said it plans to initiate a phase 2 clinical trial in the first half of this year. The stock received an upgrade from SVB Securities, which raised its price target to 125.

Among other stocks flashing technical strength, Pinduoduo (PDD) cleared a 92.90 flat-base buy point, according to MarketSmith analysis. The Chinese e-commerce stock jumped 5% in heavy trading Wednesday. It's also approaching its 50-day line, a key indicator that's often a sign of short-term momentum. Pinduoduo recently reported a 33% rise in fourth-quarter revenues.

Elsewhere in the e-commerce space, Etsy (ETSY) gapped up and cleared a 161.38 cup-with-handle entry, triggering the buy point in heavy volume. The online crafts marketplace also reported better-than-expected Q4 results and issued an upbeat full-year outlook. Etsy popped 14% to 180.60, well above its 50-day line.

In the auto sector, Tesla (TSLA) rose 2.5% to 341.70, building on its 5.7% gain Tuesday. The stock is approaching a 359.98 entry, according to MarketSmith analysis. Electric-vehicle maker Rivian Automotive (RIVN) advanced 4% to 36.10. It's trying to rebound from its 52-week low of 32.40 hit last week.

On the economic front, the Federal Reserve's Beige Book reported that U.S. economic activity "continued to grow at a modest pace" from mid-November through the end of the year. The report, which is a compendium of anecdotes and data collected by the 12 regional Fed banks, showed that consumer spending grew "at a moderate pace" during the holiday season.

The central bank's assessment comes as investors digest a series of inflation reports that have shown persistent price pressures. The consumer price index rose 6.5% in December vs. a year ago, matching the year's highest level. The Fed's preferred inflation gauge, the personal consumption expenditures price index, rose 4.7% in November, the highest since 1982.

The hot inflation reads have ratcheted up expectations for the Fed to tighten monetary policy more aggressively. Fed funds futures now imply a 78% chance of three or more rate hikes in 2022, up from 57% a month ago, according to the Wall Street Journal. The Journal also reported that some Fed officials are privately discussing a move to raise the benchmark rate by half a percentage point at the central bank's March meeting.

Amid the omicron surge, investors will closely watch initial jobless claims data on Thursday and December's jobs report on Friday for signs the coronavirus outbreak is impacting the labor market.

In the stock market today, cruise line stocks were in focus after Norwegian Cruise Line (NCLH) reported better-than-expected Q4 earnings and revenue. The stock jumped 6% to 29.10, extending its win streak to five days and hitting new highs. Rivals Carnival (CCL) and Royal Caribbean (RCL) rose 3% each. All three stocks are well extended from proper buy points.

Homebuilders also showed strength. The SPDR S&P Homebuilders ETF (XHB) rose 2% Wednesday and is back above its 50-day and 10-week lines. The sector was boosted by Lennar's (LEN) strong earnings report. The stock jumped 4% to 120.40, hitting new highs and clearing a 116.29 flat-base buy point.

On the downside, Netflix (NFLX) sank 4% to 538.80, falling for the third straight session after its disappointing Q4 earnings report and weak subscriber guidance. The stock is back below its 50-day line and is approaching support at the 200-day line.

Also reporting earnings after the close Wednesday is PayPal (PYPL). The payment processor's stock has been under pressure since its Q4 update earlier this month. Shares fell 3% to 148.40, trading below their 50-day and 10-week lines. They're also well off their 52-week high of 305.70.

Meanwhile, cryptocurrency Bitcoin continued its wild ride, sinking 8% to around $36,000. Bitcoin hit a low of 32,990 on Tuesday, bouncing off its 52-week low of 25,401 hit on Jan. 24.

Investors continue to digest comments from Fed Governor Lael Brainard, who said Tuesday that crypto assets pose "significant risks" to financial stability and require "robust" regulation. Bitcoin and other major cryptocurrencies have plunged in the past few weeks amid a broad risk-off move and a crackdown in China.

In the stock market, investors should remain selective and focus on individual stock picks with strong fundamentals and healthy price action, market analysts say.

"While the major indices remain below their key short-term moving averages, the market looks to be attempting a bottom," said Adam Sarhan, chief executive officer of 50 Park Investments. "We're seeing some of the best stocks in the market showing incredible relative strength, flashing buy signals, and breaking to new highs."

Indeed, the Nasdaq and S&P 500 are both below key levels — their 50-day lines — but are trying to rebound. The Dow Jones industrial average is trying to retake its 50-day line and clear its short-term downtrend.

"As long as the major indices hold their recent lows — preferably with higher lows — while individual stocks lead and continue to show relative strength, the market will have the ingredients for a sustainable rally," Sarhan said. "For now, investors should focus on the best stocks in the best industries."

Among the best stocks, several Chinese EV and EV-related plays are acting well. Besides Pinduoduo, battery maker CATL is extended from a 39.89 entry, although it's still in the 5% buy zone. CATL is a key supplier to Tesla.

Semiconductor stocks also continue to show strength. Analog Devices (ADI) cleared a 174.89 flat-base buy point and hit new highs Wednesday. The stock rose 2% to 181.75.

Within the EV space, lithium producers are flashing bullish signals. Albemarle (ALB) and Livent (LTHM) are trading at or near record highs and well above buy points. Both stocks are benefiting from robust demand for the battery metal as EV adoption accelerates.

Investors should focus on leaders in hot sectors, such as EVs, energy, and semiconductors, as they're likely to see outsize gains in the current market environment, analysts say. At the same time, they should avoid or minimize exposure to laggards, such as Netflix.

"The market is in a transition phase, with the recent pullback creating some great opportunities, while at the same time, the overall trend is still somewhat uncertain," said Jake Haeny, market analyst at MarketSmith. "Right now, it's all about finding the best stocks in the best patterns and letting them do the heavy lifting."