MSC Industrial Direct Co Inc (MSCI) Ratings Upgraded As Earnings Beat Estimates, And Outlook Improved

MSC Industrial Direct Co Inc (NYSE:MSCI) has earned itself a couple of upgrades after the industrial distributor reported better-than-expected Q4 earnings and raised its outlook.

The stock is up about 5.6% in heavy trading following the results. MSCI is now considered a top stock to watch as it clears a key technical level. The move comes as the company posted adjusted Q4 earnings of $1.67 per share, well above the $1.51 per share expected by analysts. Meanwhile, revenue grew 8.6% year over year to $870.8 million, beating estimates by $10 million.

Looking ahead, MSC Industrial Direct forecast adjusted EPS of $1.45 to $1.55 for Q1, above the prior-year period's $1.34. It also raised its full-year 2024 adjusted EPS view to a range of $6.20 to $6.50 from a prior estimate of $6.05 to $6.45. The company also projects 7%-9% annual revenue growth over the long term.

The strong results come as no surprise to investors who have seen shares of MSCI rise about 19% so far this year, outpacing the S&P 500's 7% decline. The stock is now approaching a key level of resistance around $100. Shares have not traded above the triple-digit mark since early 2022. A move above that level could spark further buying.

MSC Industrial Direct also boasts an attractive dividend yield of 2.9%, which has helped draw investors to the stock. The company has paid dividends for 37 years straight and raised payouts for 20 consecutive years. MSCI's dividend yield is well above the 1.7% yield of the S&P 500.

The Long Island, New York-based company also has a strong balance sheet with consistent free cash flow that should continue to support dividends and share repurchases. MSC Industrial Direct has repurchased about 39 million shares over the past five years.

Wall Street's Top Analysts Weigh In

With the stock up nearly 6% in the past two days, several analysts have increased their price targets for MSCI.

On March 8, B. Riley Financial raised its price target to $120 from $110 while maintaining a Buy rating. The firm noted that the company's raised guidance and strong Q4 results showcase management's confidence in the growth trajectory. B. Riley also pointed out MSC Industrial Direct's market leadership, strong balance sheet, and share repurchase program as positives.

KeyBanc also lifted its price target to $120 from $115 and maintained an Overweight rating. The firm highlighted the company's improved organic growth and its raised full-year guidance. KeyBanc sees MSCI as a "best-in-class franchise with a long growth runway."

Similarly, Northcoast upgraded MSCI to Buy from Neutral and lifted its price objective to $125 from $105, citing the company's improved outlook and its raised full-year EPS guidance. Northcoast also noted that the stock's valuation is reasonable compared with historical levels.

Furthermore, Seaport Research Partners boosted its price target to $130 from $120, implying upside potential of about 26% from current levels. Seaport noted that MSC Industrial Direct's Q4 results exceeded expectations across the board and that the company's outlook is encouraging. The firm sees MSCI as a "high-quality industrial distributor."

Analysts at Jefferies increased their price target to $115 from $105 and kept a Hold rating, acknowledging the solid quarter but adding that the current valuation already reflects the positives.

MSC Industrial Direct's strong Q4 caps a solid year for the company. Adjusted EPS grew 14% in fiscal 2023 to $5.89, while revenue rose 11% to $3.3 billion. The company also returned $399 million to shareholders through dividends and share repurchases in the last fiscal year.

MSCI's fiscal discipline and consistent performance have drawn praise from investors and analysts alike. The stock has earned a rare 100 Composite Rating, putting it in the top 1% of all stocks rated by Investor's Business Daily. The rating reflects MSC Industrial Direct's fundamentals, price performance, and market leadership. The company ranks No. 1 in its industry group, which also includes WW Grainger (GWW).

MSC Industrial Direct has beaten earnings estimates in each of the last four quarters. The stock has gained 12% in the past 12 months but remains well below its 52-week high of $119.89.

What To Watch Next

MSC Industrial Direct's raised guidance and strong Q4 performance come at an opportune time for the company. Its shares have been under pressure since the start of the year amid a broad sell-off in the stock market. The upbeat results could help shift investor sentiment toward MSCI.

The stock's valuation has also become more reasonable, with the forward price-earnings ratio falling to 17.5 from 20 at the start of the year. MSCI's P/E is in line with the five-year average of 17.9 but below the S&P 500's forward P/E of 18.7.

MSC Industrial Direct's relative strength line has also been trending higher, outperforming the S&P 500 over the past year. The line, which tracks a stock's performance vs. the broad market, is near a two-year high.

Meanwhile, MSCI's A+ grade for Momentum in the IBD Stock Checkup indicates the stock is continuing its upward trajectory. The company's EPS growth has accelerated over the past several quarters, while sales growth has held steady. MSCI's profit margin also remains above the industry average.

Among the few analysts covering the stock, 12 rate it a Buy or Strong Buy, while seven recommend holding it. With the recent upgrades, MSC Industrial Direct is now a top pick in its industry. Grainger, which reports earnings later this month, is also rated a Buy.

MSC Industrial Direct's solid fundamentals, attractive valuation, and robust momentum make it a compelling choice for growth investors. The company's raised guidance and strong performance could spur further upgrades and drive the stock above the key $100 level.