Stocks ended mixed on Wednesday, with the Dow Jones Industrial Average notching a modest gain but the S&P 500 and Nasdaq Composite failing to hold their early advances. All three benchmarks had jumped at the open, building on Tuesday's strong gains, but the enthusiasm faded as the session progressed.

Apple Inc. (AAPL) provided a boost to the Dow, rising 2.4% after giving an upbeat sales forecast, but the company's stock price is still down about 15% so far this year. The tech-heavy Nasdaq was weighed down by losses in several large caps, including Netflix Inc. (NFLX), which fell more than 4%.

Meanwhile, investors continued to digest the latest batch of corporate earnings and economic data. Headline consumer inflation came in hotter than expected, stoking concerns that the Federal Reserve could be more aggressive in its rate-hiking cycle. According to the Department of Labor, the consumer price index rose 0.6% in December and 7% year over year, compared with consensus estimates of 0.5% and 7.0%, respectively. Excluding food and energy, the core CPI increased 0.6% monthly and 5.5% annually, matching expectations.

Also Wednesday, the Federal Reserve's Beige Book reported that the U.S. economy continued to expand from late November through the end of the year, albeit at a "moderately slower" pace than in the previous report. The central bank's qualitative assessment of the economy showed that inflation remained elevated, while the outlook among businesses "remained optimistic, on average, in spite of uncertainties about the Omicron variant."

For the week, the Dow is now up about 3%, the S&P 500 has gained nearly 2%, and the Nasdaq has advanced close to 1%. All three indexes are on track to snap a three-week losing streak.

Here's what's happening in the stock market today:

Dow Ends Higher, S&P 500 and Nasdaq Slip

The Dow Jones Industrial Average rose 90.89 points, or 0.29%, to 33,128.86, paring earlier gains of more than 300 points. Apple Inc. (AAPL) and UnitedHealth Group Inc. (UNH) led the blue-chip index higher, while Microsoft Corporation (MSFT) and Salesforce.com Inc. (CRM) lagged.

The S&P 500 fell 8.99 points, or 0.21%, to end at 4,229.79, with real estate and health care stocks leading declines and consumer discretionary and communication services faring best.

The Nasdaq Composite dropped 78.94 points, or 0.57%, to 13,858.82. Netflix Inc. (NFLX) fell 4.4% after Goldman Sachs downgraded the stock and slashed its price target. The firm cited tough competition in streaming, among other reasons, for its more bearish view on the stock.

Airline Stocks Drop as Omicron Bites

A warning from American Airlines Group Inc. (AAL) sent airline stocks lower Wednesday. The company said it expected fourth-quarter revenue to come in at the lower end of its previous guidance, citing the impact of the Omicron variant on travel demand. Shares fell nearly 5%, while competitors Delta Air Lines Inc. (DAL) and United Airlines Holdings Inc. (UAL) dropped 3.6% and 2.8%, respectively.

Travel and leisure stocks have been hit hard over the past week as Omicron cases surged across the United States. Investors fear that the latest wave of Covid could once again disrupt travel and force new restrictions. Shares of Carnival Corporation (CCL), the world's largest leisure travel company, have plunged more than 14% over the past five sessions.

Biotech Stocks Lag on Political Uncertainty

Biotechnology stocks also struggled Wednesday amid uncertainty over the future of drug pricing regulations under the Biden administration. President Joe Biden is expected to deliver a statement on his plans to lower prescription drug costs later today.

The iShares Biotechnology ETF (IBB) fell more than 3% at one point, before paring losses to close down 1.2%. Big names in the sector, including Amgen Inc. (AMGN) and Gilead Sciences Inc. (GILD), dropped 1.3% and 2.2%, respectively.

The sector has been sensitive to political developments on drug pricing. Democrats have long sought to reduce medication costs, and investors are concerned that new regulations could dent profits for pharmaceutical and biotechnology companies.

Oil Prices Rise as Inventories Drop

Oil prices rose Wednesday after the Energy Information Administration reported a larger-than-expected draw in U.S. crude inventories. Crude stocks fell by 4.7 million barrels last week, compared with expectations for a decline of 1.9 million barrels. Gasoline inventories also fell, by 3.3 million barrels, while analysts had forecast a draw of 1.6 million barrels.

West Texas Intermediate crude, the U.S. benchmark, rose 3.1% to $83.03 a barrel, building on Tuesday's 4.8% gain. International benchmark Brent crude added 2.6% to $86.14.

Both contracts have pulled back from four-year highs reached last week. Oil prices have been volatile over the past month, swinging with the Omicron headlines. The latest data showing a drop in inventories could be a sign that the latest Covid variant is having a limited impact on energy demand.

Lockheed Martin Soars on Record F-35 Orders

Shares of Lockheed Martin Corporation (LMT) rose 3.9% after the defense contractor announced a record number of F-35 fighter jet orders. The company said it had received orders for 48 F-35s from eight international customers, including Japan and Canada, worth $7.4 billion. Lockheed Martin also said it expected to secure additional orders from the U.S. Air Force.

The news helped boost other aerospace and defense stocks. Northrop Grumman Corporation (NOC) rose 1.8%, while Raytheon Technologies Corporation (RTX) added 1.1%. The sector has been benefiting from increased focus on national security and defense in the face of growing tensions worldwide.

Robinhood Markets Plunges on User Engagement Concerns

Shares of Robinhood Markets Inc. (HOOD) plunged more than 12% after the online brokerage reported record fourth-quarter revenues. The company benefited from a major boost in crypto trading, but that was not enough to assuage investor concerns about a decline in user engagement. Robinhood's monthly active users fell 8% from the previous quarter to 17.3 million.

The company also forecast a drop in first-quarter revenue, anticipating a "meaningful decline" in crypto trading activity from the fourth quarter's record levels. Cryptocurrency prices have plunged in recent months, seemingly hurting investor appetite for digital assets on Robinhood's platform. The stock is now down more than 60% since its debut in July last year.

Nvidia Beats on Revenue, Guides Higher

Nvidia Corporation (NVDA) rose 6.8% after the chipmaker reported better-than-expected quarterly revenue and provided an upbeat current-quarter forecast. The company said it expects continued strong demand for its graphics and computing chips, despite the global semiconductor shortage. Nvidia's data center business, which sells chips to cryptocurrency miners, more than doubled year over year.

The company reported record revenue of $7.6 billion for its fiscal fourth quarter, beating the $7.4 billion expected by analysts. Nvidia also forecast current-quarter revenue of $8.1 billion, above the consensus estimate of $7.2 billion.

Pinterest Beats Revenue Estimates, Shares Pop

Shares of Pinterest Inc. (PINS) jumped more than 13% after the digital pinboard company reported better-than-expected revenue and user growth in its latest quarter. The company said monthly active users rose to 445 million, beating the FactSet consensus estimate of 443.3 million. Pinterest also forecast strong current-quarter revenue, anticipating a boost from the holiday season.

The company is benefiting from changes in consumer behavior amid the pandemic, as people spent more time online and engaged in do-it-yourself projects. Pinterest's e-commerce push has also proven successful, management said.

What's Next for the Market?

Investors will get more insights into the impact of Omicron from the latest batch of corporate earnings. Walgreens Boots Alliance Inc. (WBA) and FedEx Corporation (FDX) are set to report quarterly results Thursday.

Another key event for the market will be the December producer price index (PPI), scheduled for release Thursday. The report will give investors more insight into inflation pressures at the producer level and could impact rate hike expectations. Headline PPI is expected to rise 0.4% monthly and 9.1% annually, while the core rate, which excludes food and energy, is forecast to increase 0.2% monthly and 7.6% yearly.

On Friday, the University of Michigan's preliminary consumer sentiment index for January will hit the tape. The benchmark 10-year Treasury yield was last seen at 1.77%, little changed from the same time last week.