Symantec Stock Rides High On Strong Earnings, 80 RS Rating

Symantec stock has been on a tear in 2023, and shares of the cybersecurity software leader continue to trade at a premium valuation. SYMC stock has nearly doubled in the past year, and much of that gain came in the past two months. The stock broke out from a 16-week consolidation period, hitting multiple record highs along its ascent.

The stock's powerful rally comes as investors increasingly focus on the cybersecurity space and the company's upcoming earnings report due out on Apr. 27. The current quarter could be a pivotal one for Symantec as it continues gaining cloud computing credentials and rolls out new enterprise security offerings.

But is Symantec stock worth the current high valuation? Or is the run-up ahead of earnings a classic case of buying the rumor and selling the news? Let's take a closer look at the charts and fundamentals to see if the recent surge is justified, or if a pullback is in order.

Strong Earnings, Revenue Growth Fuel Symantec Stock Rally

Symantec's fiscal Q3 earnings report, released in late January, impressed Wall Street. Adjusted earnings of 62 cents per share beat the consensus estimate by four cents. Revenue of $1.15 billion was up 6% year over year, also topping analyst expectations.

The company also raised its full-year guidance. It now sees adjusted earnings of $2.45 to $2.47 per share on revenue of $4.39 billion to $4.41 billion. Both represent increases of about 8% over the prior year.

Product revenue grew 11% in the quarter, while subscription revenue rose 4%. Gross margin improved 140 basis points to 83.3%. And free cash flow jumped a robust 41% year over year. The company returned $339 million to shareholders in the quarter through dividends and buybacks.

Within the earnings report, management highlighted several deals worth more than $1 million each. The company signed 19 such deals in the quarter, up from 11 a year ago. The increased sales were spread across all regions and several industries.

Symantec also scored several key wins in the quarter, including a seven-figure deal with a global manufacturer for endpoint security and cloud workload protection. It also expanded its relationship with a major North American bank for cloud security.

The company's performance prompted several analyst firms to raise price targets. On Feb. 2, Monness Crespi Hardt analyst Brian White bumped his target from $38 to $48, well above the then-current price of $34.

White, who rates the stock a buy, said Symantec is "well-positioned to capitalize on the digital transformation and growing cybersecurity threats." He likes the company's exposure to high-growth areas including cloud security, AI and cybersecurity services.

In addition, Symantec's board authorized a new $1 billion stock repurchase program. The previous program, launched in late 2020, concluded in December. Buybacks can help boost a stock's value.

The strong earnings report sent SYMC stock soaring 17% higher the day after the report. Shares have continued climbing steadily higher ever since.

SYMC Stock Technicals Point To Further Gains

Symantec stock broke out from a multi-month consolidation pattern in late February, setting the stage for its recent rally. The stock had traded sideways since last October, finding support near $28 and resistance around $34.50.

But on Feb. 23, SYMC stock gapped above that resistance level on heavy volume, hitting a new high. It has continued to hit a series of all-time highs in the weeks since, as you can see on the chart above.

The relative strength index (RSI) has been in overbought territory since the end of February. The RSI reached as high as 82 in early March, but has since fallen back to a still-elevated 71. That's a sign the stock may be due for a breather to work off overbought conditions. However, the RSI remained above 70 throughout most of 2021 without a significant correction, so the current high level doesn't guarantee an imminent pullback.

Meanwhile, Symantec stock has found support near its rising 10-day moving average, currently around $44.50. That's a positive technical indicator. The 10-day MA has held since the beginning of the year, and the stock has pulled back from that level each time it has fallen.

The current uptrend is intact as long as SYMC stock stays above that level. A move below the 10-day line could signal a shift in momentum and a possible deeper pullback.

The stock's recent rally has pushed its valuation to rich levels. SYMC stock trades at nearly 20 times this year's estimated earnings. That's well above the software sector's average forward price-earnings ratio of 14, according to Morningstar.

On a price-sales basis, Symantec trades at 5.7 times fiscal 2023 estimated revenue. That's above the industry average of 4.6, and well above the 3.7 sales multiple the stock commanded a year ago.

The high valuation reflects the market's optimism about the company's growth prospects. Wall Street expects earnings to rise 10% annually over the next three to five years. That's double the projected growth rate of the overall software sector, according to S&P Capital IQ.

Symantec's forward PEG ratio, which measures the stock's price against expected earnings growth, is a lofty 1.9. But that's below its five-year average PEG of 2.2.

The Bottom Line On Symantec Stock

Symantec's leadership in cybersecurity solutions, robust earnings growth, and rich valuation have fueled the stock's rally. The company continues gaining traction in cloud security and has rolled out new offerings in AI-driven threat detection and zero-trust solutions.

The technicals also support further gains in SYMC stock. The recent breakout above key resistance and continued momentum indicate the uptrend could persist in the short term.

However, the overbought RSI and rich valuation suggest the potential for a pullback. Investors who bought the stock during its long consolidation phase or below the $40 level may want to take some profits ahead of the upcoming earnings report.

But any pullback is likely to find support near the 10-day moving average, currently around $44.50. That makes a compelling entry point for those who missed the recent rally. The long-term growth outlook remains bright, thanks to the company's innovative offerings and robust demand for cybersecurity solutions.

For investors who want exposure to the cybersecurity space, Symantec stock deserves a spot on your watchlist, if not your portfolio.