Tech Data Corp. (TECD) reported first-quarter fiscal 2023 results, with earnings meeting the Zacks Consensus Estimate and revenues surpassing the same. The company's shares are down approximately 35% in the pre-market session.

The Florida-based IT products and services distributor reported earnings of $9.49 per share, which met the Zacks Consensus Estimate. However, earnings declined 19.8% year over year. The bottom line was negatively impacted by lower gross profit margin and higher operating expenses.

Revenues beat the consensus estimate by 2.3%. The metric rose 12% year over year to $14.4 billion. The year-over-year upside was driven by robust performance in the company's core distribution business as well as contributions from the recently acquired Advanced Solutions business. The acquisition of this high-growth, high-margin business has been accretive to Tech Data's top-line growth.

Including the impact of acquisitions, organic revenues increased 4% year over year on a constant currency basis. Excluding the effect of currency fluctuations, Tech Data's top line would have risen 14% year over year.

The company's CEO, Richard Hume, said, "We are very pleased with our record first quarter results, which exceeded our expectations despite the challenging macroeconomic backdrop. Our performance reflects the strength of our team's execution and the value customers place on our end-to-end portfolio of products and services. In particular, we saw continued strong demand in our Enterprise Solutions Group and impressive performance from our newly integrated Advanced Solutions business."

Notably, Tech Data has been gaining from its robust focus on the enterprise business, which contributed approximately 60% of the total revenues in the quarter. The segment includes computing products, software, and associated services that the company sells to enterprise customers. Revenues in the segment rose a robust 29% year over year in the quarter under review.

The company's focus on the high-growth data center and cloud businesses, along with its robust partner ecosystem, has been driving the top line. Moreover, strength in the company's hybrid infrastructure solutions and security offerings aided the segment's performance.

Meanwhile, the company's traditional business, comprising consumer and small business products, accounted for the remaining 40% of the quarter's revenues. The segment's revenues decreased 4% year over year, primarily due to the shutdown of the company's physical and online consumer stores in the United States in the quarter. This was partly offset by higher sales in the Canada consumer business.

Gross profit came in at $539.3 million, up 4% year over year. As a percentage of net sales, gross profit margin was 3.7%, contracting 30 basis points (bps) year over year. The margin expansion was negatively impacted by changes in the company's product mix, partly offset by improvements in the enterprise business.

Operating expenses increased 10% year over year to $430.9 million. As a percentage of net sales, the metric rose 40 bps year over year to 3%. The upside in operating expenses was primarily driven by higher performance-based incentives, increased investment in the company's digital platform, and the impact of the Advanced Solutions acquisition.

Adjusted operating income was $108.4 million, down 3% year over year, whereas the adjusted operating margin remained flat year over year at 0.8%.

Segment Performance

In the first quarter, Tech Data's operations are divided into two segments: the Enterprise Solutions Group (ESG) and the Traditional Business.

Revenues in the ESG segment increased 29% year over year to $8.6 billion. The upside was driven by robust performance in the company's data center, cloud, and security businesses. Notably, the Advanced Solutions acquisition significantly contributed to the segment's top-line growth, aiding the company's overall performance. Organic revenues increased 9% year over year.

Gross profit margin in the ESG segment expanded 10 bps year over year to 3.9%. The upside can be attributed to the company's focus on the high-margin data center business and contributions from Advanced Solutions.

Operating expenses rose 13% year over year, primarily due to higher performance-based incentives and increased investments in the company's digital capabilities. Adjusted operating income rose 1% year over year to $132.3 million. The adjusted operating margin remained flat year over year at 1.5%.

Revenues in the Traditional Business segment decreased 4% year over year to $5.8 billion. This can be attributed to the shutdown of the company's U.S. physical and online consumer stores. However, the Canada consumer business performed well, which partly offset the decline. Organic revenues in this segment decreased 1% year over year.

Gross profit margin for the Traditional Business segment contracted 60 bps year over year to 3.4%, negatively impacted by changes in the product mix.

Operating expenses increased 6% year over year due to higher performance incentives and investments in the company's digital platform. Adjusted operating income was $32.1 million, declining 19% year over year. The adjusted operating margin contracted 20 bps year over year to 0.5%.

Financial Position

Tech Data ended the first quarter with cash and cash equivalents of $1.2 billion, up 58% year over year. The company's long-term debt was $2.3 billion, up 35% from the year-ago quarter.

In the first quarter, the company generated $203.9 million of cash from operations, compared with $184.9 million in the year-ago quarter. Free cash flow was $125.1 million, compared with $143.3 million in the prior-year quarter. The company's strong cash position helped it return value to shareholders through dividends and share repurchases. It paid dividends of $30.1 million and repurchased shares worth $105.1 million in the reported quarter.

Guidance

For the second quarter of fiscal 2023, the company projects earnings per share in the range of $8.75-$9.25. The Zacks Consensus Estimate is currently pegged at a higher $11.29.

For fiscal 2023, Tech Data expects earnings per share between $35 and $40. The Zacks Consensus Estimate is $40.17.

Wrap Up

Tech Data's first-quarter fiscal 2023 results were impressive, with the bottom line meeting the consensus estimate and the top line surpassing the same. The company's focus on its core distribution business, strength in the ESG segment, and the accretive Advanced Solutions acquisition aided its performance. The shutdown of the company's U.S. physical and online consumer stores negatively impacted the top-line growth.

The company's robust cash position and strong free cash flow generation are worth mentioning. However, the guidance for the second quarter and fiscal 2023 falls short of the respective consensus estimates, which might weigh on the shares in the near term. The stock currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Share Price Performance

Tech Data's shares have lost approximately 31.7% year to date compared with the industry's 29.7% decline.

Investor Focus Shifts to Earnings

Tech stocks have been in the doldrums for some time now due to the tough macroeconomic backdrop and rising interest rates. However, the sector has gained momentum this year on the back of a more positive investor sentiment fueled by easing inflation and the possibility of lower interest rates. The focus has now shifted to corporate earnings.

Tech Data's earnings beat might boost investor sentiment in the near term. Moreover, the current-year consensus estimate for the Consumer Discretionary sector, which includes Tech Data, has improved 1.2% over the past month.

Three Better-Ranked Stocks in the Tech Space

Here we pick three stocks from the tech sector with a better rank than Tech Data. These stocks have a favorable Zacks Rank and a consensus estimate for earnings beat. You can see the complete list of Zacks #1 Rank (Strong Buy) stocks today here.

The Palo Alto Networks Inc. (PANW): This cybersecurity giant has a Zacks Rank #2 (Buy) and a long-term earnings growth rate of 22.4%. The Zacks Consensus Estimate for the current financial year has risen 2.7% over the past 30 days.

Bottomline Technologies (de), Inc. (EPAM): The Zacks Rank #2 company's earnings are expected to grow 11.8% in the current financial year. The consensus estimate for the current year has risen 0.3% over the past month.

CDW Corporation (CDW): This leading multi-brand technology solutions and services provider currently carries a Zacks Rank #2. The company's earnings are expected to grow 6.4% in the ongoing year. Over the past month, the consensus estimate for the current financial year has increased 1.2%.