TheStreet Ratings updates its ratings on a daily basis. The team of experts evaluates the strength of various stocks and provides updates on companies whose stocks have seen significant changes in their ratings. The following companies saw big rating changes on June 22.

Rating upgrades

Apache Corporation (APA)

Apache Corporation has been upgraded to 'Buy' from 'Hold' as the company's prospects have improved significantly based on the recent developments. APA's third-party returns have increased substantially over the past few months. The 12-month price target for the exploration and production company is set at $360.

TheStreet's analysis shows APA has a composite score of 84, which is a combination of four evaluation parameters: Momentum, revision in earnings estimates, financial strength, and technicals. The momentum for the stock has turned positive as it gained 5.6% over the past week and 14.4% year to date. Additionally, the company's earnings are expected to grow at a rate of 11.4% over the next five years.

Apache Corporation recently reported better-than-expected results for the first quarter of 2022. Adjusted earnings of $1.44 per share beat the Street estimate of $1.18. Revenues grew 27.2% year over year to $2.5 billion, also topping the consensus estimate of $2.3 billion. The management attributed the strong performance to its robust assets in the Permian Basin. The energy producer also announced a new $1 billion share repurchase program, replacing the previous $650 million program.

It's worth mentioning that APA's peers, such as ConocoPhillips (COP) and Devon Energy (DVN), have also been upgraded recently based on their improved prospects. With the energy sector performing well amid the Russia-Ukraine conflict and elevated oil prices, Apache is well-positioned to benefit from the favorable industry dynamics. The company's focus on shareholder returns through buybacks and its strong presence in the Permian Basin make it an attractive investment option. Therefore, Apache appears to be a good investment option at the current levels.

Liberty TripAdvisor Holdings (LTRPA)

Liberty TripAdvisor Holdings has been upgraded to 'Buy' from 'Hold' due to the significant improvement in the company's competitive position and industry rating. The 12-month price target for the travel and tourism company is set at $27.

LTRPA has a composite score of 94, indicating a strong performance in four key areas: momentum, earnings estimate revisions, financial strength, and technicals. The stock has gained 40% over the past month and a staggering 368% year to date, outperforming the broader market. Furthermore, the company's earnings are expected to grow by 34.6% over the next year, contributing to the upbeat sentiment.

Liberty TripAdvisor has been benefiting from the recovery in the travel industry as the world emerges from the COVID-19 pandemic. The company's first-quarter 2022 results reflected a significant improvement in revenue and bookings. The management's decision to focus on the high-growth business segment and adjust its cost structure to support profitability has been well-received by investors. Additionally, the recent acquisition of BedtoGo and the expansion of the company's presence in Europe are expected to drive growth.

With travel demand continuing to recover, Liberty TripAdvisor is poised to capitalize on the opportunity. The recent upgrades in the industry and an improved competitive landscape further support the stock's bullish momentum. Given the positive indicators and a strong performance across key metrics, LTRPA appears to be a compelling investment at the current price levels.

Rating downgrades

Ambarella, Inc. (AMBA)

Ambarella has been downgraded to 'Hold' from 'Buy' due to the recent price appreciation that has made the stock relatively overvalued. The company's shares have gained over 40% since the beginning of the year. The 12-month price target is set at $110, which still implies a decent upside potential from the current levels.

AMBA has a composite score of 67. The stock's momentum remains strong, as it has gained 3.6% over the past week. However, the downgrade is primarily attributed to the elevated valuation metrics compared to the industry peers. The price-to-earnings (P/E) ratio of 42.6 is significantly higher than the industry average of 15.9. Additionally, the forward P/E of 26.4 might not justify the earnings growth rate of 13.4% expected over the next year.

The downgrade comes after a strong rally in Ambarella's stock price, which was driven by robust financial results and a positive outlook. The company's fourth-quarter fiscal 2022 results surpassed expectations, with revenue growing 39.3% year over year. Management's positive comments about the ongoing quarter and the potential for further growth in the AI vision market have boosted investor sentiment. However, at the current valuation, the upside potential seems limited. Therefore, investors might want to wait for a better entry point before buying the stock.

CarMax, Inc. (KMX)

CarMax has been downgraded to 'Sell' from 'Hold' due to the heightened competition in the industry and the potential for declining used car margins. The 12-month price target for the stock is set at $80, which implies a downside of around 11% from the current levels.

KMX has a composite score of just 35, indicating potential weaknesses in multiple aspects of its business. The stock has lost 6.3% over the past month and is currently trading near $90. The company's earnings are expected to decline by 11.7% in the next year, which is a concern.

The used car retailer has been facing increased competition from both traditional dealerships and online platforms. The rising interest rates are also expected to dampen the demand for vehicles, which could put pressure on CarMax's business. The management's guidance for the full-year 2022 reflected a conservative outlook, with expectations of a 20% decline in same-store unit sales. Additionally, the company's margins might come under pressure due to the high inventory levels and the resulting higher holding costs.

With the potential for a decline in earnings and a challenging competitive landscape, CarMax might struggle to maintain its market position. The stock's weak technicals and the recent underperformance further support the bearish view. Investors might want to consider selling the stock or waiting for a more favorable environment to emerge before considering CarMax.

Other notable rating changes

In addition to the upgrades and downgrades mentioned above, several other stocks have undergone rating changes. Here are some of the notable ones:

-   NVIDIA Corporation (NVDA) has been upgraded to 'Strong Buy' from 'Buy.' The semiconductor company has seen its stock decline by 21% over the past month, creating an attractive entry point. The 12-month price target is set at $350, implying a substantial upside potential.

-   Netflix, Inc. (NFLX) has received a downgrade to 'Hold' from 'Buy.' The recent rally in the stock price, driven by a surprise increase in subscribers, has made the valuation less attractive. The 12-month price target is $315.

-   Microsoft Corporation (MSFT) has been upgraded to 'Buy' from 'Hold.' The company's diverse business and robust cloud computing segment continue to impress. The 12-month price target is $320, implying upside potential of over 15%.

-   PayPal Holdings, Inc. (PYPL) has been downgraded to 'Hold' from 'Buy.' The recent earnings miss and the potential for slower growth have prompted the downgrade. The stock has lost over 19% since the beginning of the year. The 12-month price target is $110.

-   General Motors Company (GM) has received an upgrade to 'Strong Buy' from 'Buy.' The automaker's impressive product lineup and focus on electric vehicles are expected to drive growth. The stock has gained over 26% year to date. The 12-month price target is set at $55.

Conclusion

Apache Corporation and Liberty TripAdvisor Holdings have been upgraded due to their improved fundamental prospects and strong performance across multiple metrics. On the other hand, Ambarella and CarMax have been downgraded primarily due to valuation concerns and the potential for weaker earnings.

Investors should remember that rating changes are based on short-term factors and may not capture long-term growth potential. It's important to consider these upgrades and downgrades as part of a broader investment strategy and perform thorough research before making any transactional decisions.

While these rating changes provide a useful insight into the potential trajectory of stocks, they should be evaluated alongside other fundamental and technical indicators for a holistic understanding of the investment landscape.