The Russell 3000's Most Shorted Stocks: A Contrarian Opportunity

Introduction

Every quarter, the Financial Industry Regulatory Authority (FINRA) publishes a list of stocks that are most shorted across US exchanges. The latest list, released in early January 2024, reveals the most shorted stocks during Q4 2023. These are stocks that hedge funds and other market participants are betting will drop in value. Some of the names on the list are household brands.

This article is for contrarian investors who want to find potential opportunities where others see only doom and gloom. We'll explore the Russell 3000's most shorted stocks and discuss what it could mean for investors going against the tide and betting on these companies.

The Russell 3000 and Its Shorted Stocks

The Russell 3000 is a market-cap-weighted index that tracks the performance of the 3,000 largest publicly traded companies in the US. It's considered a bellwether for the overall US stock market, encompassing 98% of the US equity market. The index is maintained by the investment firm Russell Investments, which also offers various products tracking the index.

Of the 3,000 stocks in the Russell 3000 index, FINRA's list reveals the top 25 most shorted stocks. These stocks have been the most active in the short-selling department in the past quarter. Short selling is a strategy where investors borrow shares of a stock to sell them, betting that the price will drop so they can buy the shares back at a lower price, return them, and pocket the difference.

It's worth noting that short selling is a risky strategy, as losses can theoretically be unlimited since a stock's price could, at least in principle, keep rising indefinitely. Additionally, short sellers often have to pay a "rent" for the borrowed shares, which can put further pressure on their returns.

The Most Shorted Stocks in the Russell 3000

Here's the top 10 most shorted stocks among the Russell 3000 as of Q4 2023:

1. Bed Bath & Beyond Inc. (BBBY)
Short interest % of float: 149.49%
Bed Bath & Beyond has been in the news a lot in recent months, often for reasons unrelated to its retail business. The stock has seen a remarkable run, with shares up over 300% in the past year. Short sellers have flocked to the stock, likely believing the rally is overblown and due for a correction.

2. AMC Entertainment Holdings Inc. (AMC)
Short interest % of float: 48.41%
AMC Entertainment, the movie theater chain, became a meme stock in 2021, along with GameStop. Both stocks saw a massive surge in price as retail investors, coordinated on online forums, piled into these shorted stocks, causing a short squeeze. While the stock is no longer as volatile as it was in 2021, it still has a high short interest percentage.

3. Tesla, Inc. (TSLA)
Short interest % of float: 46.89%
Tesla has been a favorite stock of short sellers for years, as some investors doubted the company's ability to execute its ambitious electric vehicle and clean energy plans. Despite the stock's significant rise, it still appears on the most shorted lists.

4. GameStop Corp. (GME)
Short interest % of float: 40.57%
GameStop's stock has come a long way since the height of the meme stock craze in 2021. The video game retailer's shares are now more than 50% below their peak prices. However, short sellers seem to be maintaining their positions, hoping for a further decline.

5. Beyond Meat, Inc. (BYND)
Short interest % of float: 40.29%
Beyond Meat, a plant-based meat alternative company, has seen its stock struggle since its IPO in 2019. With competition growing and a change in consumer sentiment towards expensive alternative protein sources, short sellers seem confident in their bearish thesis.

6. DraftKings Inc. (DKNG)
Short interest % of float: 37.97%
DraftKings, the sports betting and daily fantasy sports company, has seen its stock plummet since the beginning of the year. Uncertainty around the regulatory landscape in the US and concerns about its cash burn have likely contributed to its high short interest.

7. Etsy Inc. (ETSY)
Short interest % of float: 37.59%
Etsy, the e-commerce platform for handcrafted and vintage items, has seen its stock drop significantly since its peak in 2021. Short sellers may see further downside potential amid competition from larger e-commerce players.

8. Robinhood Markets Inc. (HOOD)
Short interest % of float: 36.94%
Robinhood, the commission-free trading platform that saw a boom in user growth during the pandemic, has had a challenging post-IPO journey. The stock has lost more than half its value since its debut. With increased competition and a shift in market sentiment towards discount brokers, short sellers seem to be taking advantage.

9. Virgin Galactic Holdings Inc. (SPCE)
Short interest % of float: 36.14%
Virgin Galactic, the space tourism company, has had a bumpy ride (pun intended) since its IPO in 2019. Safety concerns and delays in its commercial space program have turned investors cautious, leading to a high short interest.

10. NVIDIA Corporation (NVDA)
Short interest % of float: 35.87%
NVIDIA, the graphics processing unit (GPU) manufacturer, has seen its stock struggle amid a broader semiconductor downturn. Short sellers may view the company's reliance on gaming and cryptocurrency markets as a risk, especially with the industry's volatile nature.

Contrarian Opportunities

The high short interest percentages in these Russell 3000 stocks present a fascinating opportunity for contrarian investors. These investors believe that the market often overreacts to negative news and that sentiment can swing too far in either direction.

Contrarians bet against the prevailing market sentiment, hoping to buy low and sell high on the basis that undervalued stocks will eventually rebound. The key is to identify situations where the market has overcorrected and sent stock prices lower than their intrinsic value.

Of course, investing based on high short interest carries significant risks. If a stock's price continues to drop, short sellers can reap substantial profits, while investors betting on a rebound could incur significant losses. Contrarian investing requires patience, discipline, and a long-term perspective.

Here's a closer look at two of the stocks on the list that may present interesting contrarian opportunities:

Bed Bath & Beyond (BBBY):

Bed Bath & Beyond has seen a remarkable turnaround in its fortunes in the past year. The company, which was struggling amid changing consumer preferences and aggressive online competitors, found itself in the middle of a retail renaissance. The appointment of new leadership, including CEO Mark Tritton, formerly of Target, seemed to signal a new era for the home goods retailer.

The company reported strong quarterly results in 2022, beating expectations across the board. The stock's rally has been attributed to a combination of improved operations, a focus on cost-cutting, and a short squeeze as retail investors piled into the stock.

While the short interest in BBBY seems excessive, contrarian investors may see an opportunity here. The market appears skeptical of the company's turnaround, but the new leadership's efforts to adapt to the digital age and streamline operations could bear fruit in the long run.

Tesla (TSLA):

Tesla has been a polarizing stock among investors, with a dedicated cohort of bulls and bears. The electric vehicle pioneer has consistently defied doubters, delivering impressive growth and innovation. The company's consistent profits, impressive deliveries, and expanding global presence seem to validate CEO Elon Musk's vision.

Short sellers may have been burned time and again by Tesla's resilient stock price, but they seem reluctant to let go of their bearish positions. Contrarian investors, on the other hand, could view the high short interest as a sign of potential upside.

The company's dominance in the electric vehicle market, its growing energy storage and solar initiatives, and its focus on full self-driving technology could position it for long-term success. Tesla's stock may be vulnerable to short-term fluctuations, but contrarians could see the current levels as a buying opportunity.

Conclusion

The Russell 3000's most shorted stocks present interesting contrarian investing opportunities. While short selling is a risky strategy, contrarian investing also carries its own set of risks. Contrarians bet against the crowd, hoping that their analysis of the market's overshoot will pay off.

The stocks mentioned above, especially Bed Bath & Beyond and Tesla, demonstrate the potential contrarian opportunities within the Russell 3000. However, investors should thoroughly research these companies and consider their risk tolerance and investment objectives before making any decisions.

Remember, investing in individual stocks, especially those with high short interest, requires careful consideration and due diligence. The path towards potential contrarian gains can be risky and is not suitable for risk-averse investors.