## Top Mutual Fund Manager Reveals How to Spot the Best Growth Stocks 

### Find out which stocks to buy and hold for the long term with this award-winning financial advisor's three simple categories

Mutual fund managers often have a vast array of stocks to choose from when deciding on the best picks for their portfolios. While some focus on established companies with a long history of success, others seek out the newest and smallest stocks hoping to catch the next big thing. 

One top-performing mutual fund manager, however, has a different approach. He sorts potential investments into three simple categories that help him identify the most promising growth stocks to buy and hold for the long term. 

### Introducing the Growth Stock Expert

Based in Minneapolis, Kevin McDevitt is the co-portfolio manager of the Brandes International Equity Fund and Brandes Global Equity Fund. His funds' impressive performance has earned him a place in the top 1% of his peer group, as rated by Morningstar, over the past 15 years. 

McDevitt's investment philosophy begins with a simple yet effective framework that categorizes stocks based on their growth potential. He calls it the three "buckets" of growth. Understanding these buckets can help investors spot tomorrow's winning stocks today. 

### The Three Buckets of Growth

McDevitt's first bucket contains what he calls the "obvious" growth stocks. These are typically established companies with a well-known brand and a long history of success. Think Apple, Amazon, or Google. These companies are already household names, and their stocks have already experienced significant appreciation. However, McDevitt still finds value in them due to their consistent growth. 

"These are companies that have very visible, durable, and predictable growth," McDevitt explains. "They have strong competitive advantages, and their stocks are more reasonably priced than many of the more aggressive, high-growth stocks out there."

An example of an "obvious" growth stock from the consumer discretionary sector is Lululemon Athletica Inc. (LULU). The yoga apparel company has experienced rapid growth over the past two decades, with its stock price increasing nearly tenfold in the last five years alone. McDevitt's fund has held Lululemon since 2013, and it's easy to see why. The company continues to expand its product offerings, opening up new avenues for growth, and its strong brand identity resonates with consumers worldwide. 

The second bucket holds what McDevitt considers "not so obvious" growth stocks. These are companies that have yet to capture the attention of the wider market but have the potential for significant growth. They often operate in industries experiencing strong secular tailwinds, enabling these companies to grow without the same level of brand recognition as the obvious choices. 

An example of a "not so obvious" winner is the payment processing company Worldpay Inc. (WP). While it may not be a household name, Worldpay benefits from the growing trend toward digital payments and e-commerce. McDevitt's fund invested in the company early on and reaped the rewards as its stock price soared over 200% in just three years. 

Finally, the third bucket contains what McDevitt calls "turnaround" growth stocks. These are companies that have experienced some difficulties but have the potential for a strong comeback. Turnaround stocks are often former market favorites that have fallen out of favor due to temporary issues or challenges. McDevitt looks for companies that are taking proactive measures to rectify their situations and restore shareholder value. 

An illustration of a successful turnaround stock is the financial services company Charles Schwab Corp. (SCHW). Between 2015 and 2016, the company's stock price suffered due to a decline in the price of oil and gas, among other factors. However, McDevitt recognized the company's proactive approach, including cutting costs and refocusing on its core business, and added it to his fund's portfolio. Charles Schwab's stock has since rebounded strongly, more than doubling in price. 

### A Word of Caution

McDevitt's straightforward classification system provides a useful framework for identifying growth stocks. However, investors should exercise caution when interpreting these categories and selecting stocks, especially when it comes to the "not so obvious" and "turnaround" buckets. 

As the name suggests, these stocks are more nuanced and require a careful analysis of the company's specific circumstances, potential risks, and growth opportunities. While McDevitt's strategy has proven successful over the long term, his funds' performance can vary widely from year to year. 

For example, in 2022, the Brandes International Equity Fund trailed its benchmark due to the underperformance of some of its less obvious choices. That said, the fund's long-term track record remains impressive, with consistent outperformance over the past decade. 

### How to Follow the Expert's Strategy

Investors looking to replicate McDevitt's success can consider investing in his mutual funds, the Brandes International Equity Fund (BIEFX) and Brandes Global Equity Fund (BGEFX), which follow nearly identical strategies. Both have a minimum investment requirement of $2,500, making them accessible to retail investors. 

For those who want direct exposure to the stocks in McDevitt's portfolio, one option is to analyze the funds' latest holdings and identify the companies that best fit their investment goals. This approach allows investors to create a customized portfolio tailored to their risk tolerance and growth expectations. 

Another option is to opt for exchange-traded funds (ETFs) that track the funds' holdings. ETFs trade like stocks and offer a more diverse range of holdings, lowering risk. However, it's important to note that ETF fees can eat into potential returns over time. 

### Conclusion

Kevin McDevitt's three "buckets" of growth stocks provide a valuable framework for identifying long-term winners in the stock market. While some top fund managers seek out the newest or most popular stocks, McDevitt's strategy is to categorize potential investments based on their growth potential. His approach is a reminder that sometimes the best stocks to buy aren't always the most obvious ones. 

By classifying stocks into established growth, nuanced growth, and turnaround growth categories, McDevitt's simple yet effective method helps investors navigate the complex world of growth stocks. For those who want an expert's take on growth stock investing, keeping an eye on McDevitt's moves could be a profitable strategy. 

With a focus on long-term growth and a disciplined approach to investing, individual investors can learn a lot from McDevitt's success in finding the next big thing before the rest of the market catches on.

The article provides an in-depth analysis of McDevitt's investment philosophy and its potential application for retail investors looking to follow his lead. With the stock market's unpredictable nature, it's always beneficial to learn from the strategies of top-performing fund managers like McDevitt.