Real estate has been one of the best performing assets over the past two decades. The rise of the middle class in many developing economies, tech innovations, and the growing trend toward urbanization have underpinned the sector's robust performance. 

The global pandemic, however, has changed everything, dealing a heavy blow to commercial real estate, particularly the office sector. With many employees working from home, some companies are now questioning the need for large physical offices. 

The future of offices and other commercial assets is uncertain. Some investors are even shunning real estate investment trusts (REITs) specializing in these assets. But this could be a knee-jerk reaction that may ultimately prove to be a mistake. 

While there could be a short-term slowdown in office construction, the long-term fundamentals for this sector remain intact. Demographically, the young millennials and ambitious Gen Z employees prefer the vibrancy and collaboration that physical offices provide. Multinational corporations also understand the role of office space in fostering company culture and building a productive workforce. 

Despite the headwinds, office REITs have proven resilient, with many stocks recovering quickly from the initial pandemic shock. These firms often have high-quality portfolios of real estate in prime locations and have relationships with blue-chip tenants. Consequently, office REITs remain an attractive investment option, offering relatively high yields compared to other bond and equity income alternatives. 

But like any other investment, due diligence is required, and not all office REITs are created equal. Some are better positioned to weather the current storm than others. Here, we'll explore some of the top office REITs, which boast robust portfolios, healthy finances, and a path to growth in a post-pandemic world. 

SL Green Realty Corp. (SLG) 

SL Green Realty is the largest office REIT in New York City, one of the world's premier commercial real estate markets. The company owns a high-quality portfolio of 39 office properties, totaling around 25 million square feet, concentrated mainly in Manhattan. 

Manhattan's office market is highly competitive, with a limited supply of prime real estate. This restricts new entrants, ensuring the sustainability of SL Green's existing assets. The company's properties are also diverse, ranging from modern creative spaces suitable for tech and media firms to more traditional offices occupied by financial services companies. 

SL Green has a history of active portfolio management, buying undervalued assets and improving their performance through effective leasing and tenant improvements. It also develops new properties, primarily on behalf of existing tenants seeking larger spaces in prime locations. 

The REIT's financial position is solid, with a balanced sheet boasting low leverage and ample liquidity. It also has a conservative debt maturity schedule, with the majority of its debt not due until after 2023. This provides SL Green with flexibility and stability, enabling it to weather the current economic uncertainty. 

The company is a serial dividend payer and has increased its payout for 11 consecutive years. The current annual dividend of $3.36 translates to a healthy 5.6% yield, making it attractive to income investors. 

Boston Properties, Inc. (BXP) 

Boston Properties is one of the largest owners and developers of Class A office properties in the United States. The REIT's portfolio includes 189 properties totaling over 43 million square feet primarily in Boston, Los Angeles, New York, San Francisco, and Washington, D.C. 

The company's focus on high-quality, sustainable office space in vibrant locations aligns with the needs of leading technology and financial services firms. Boston Properties has a history of investing in value-add opportunities, enhancing its assets through various means, including repurposing, redevelopment, and reconceptualization. 

It has also strategically expanded into the growing life science sector, recognizing the demand for specialized space from research-based companies. The REIT's experience in developing complex projects and its deep knowledge of the life science industry position it well for further expansion in this niche. 

Financially, Boston Properties boasts one of the strongest balance sheets among office REITs. Its conservative capital structure includes a substantial unencumbered asset base and substantial liquidity, enabling it to endure economic downturns and pursue growth opportunities. 

The REIT has paid dividends consistently for over 30 years and increased them for the past 12 years. The current annual dividend of $3.24 offers a slightly lower but still attractive yield of 4.8%. 

Welltower Inc. (WELL) 

Welltower is a health care-focused REIT, owning and managing over 1,400 properties across the United States, Canada, and the United Kingdom. The company's diverse portfolio includes senior housing, medical offices, and health care facilities. 

The aging population continues to drive demand for senior housing and related health care services. Welltower's focus on this niche makes it a play on this secular trend. The REIT's properties are located in desirable markets, primarily on or near high-traffic corridors and in densely populated areas. 

Welltower's portfolio is leased to a diverse group of high-quality operators, including major health systems and well-known senior care providers. The company has also strategically aligned itself with leading edge health care providers, such as the Mayo Clinic and Cleveland Clinic, further enhancing its credentials. 

The COVID-19 pandemic has put some pressure on the company, with senior housing occupancy rates declining due to increased mortality and caution among potential residents. However, the long-term fundamentals remain intact, and Welltower has sufficient financial flexibility to weather the storm. 

Welltower has increased its dividend for 22 consecutive years, reflecting its resilient business model. The current annual payout of $3.76 yields a respectable 5.3%. 

Realty Income Corporation (O) 

Realty Income is a leading retail REIT, with a portfolio of over 11,000 properties across 7,000 locations in the United States and Europe. The company has a diverse range of commercial assets, including convenience stores, pharmacies, grocery stores, free-standing fast-food restaurants, and other retail establishments. 

The REIT's focus on essential services and recession-resistant businesses provides a degree of downturn protection. During the pandemic, many of Realty Income's tenants were classified as essential, allowing them to stay open and maintain operations. 

Realty Income is also known for its monthly dividend payments, which have increased consecutively for over 25 years. The current dividend of $0.239 per month equates to an annual yield of 4.4%. 

The company has a robust acquisition program, targeting over $1 billion in annual investments. Realty Income's experienced management team, robust balance sheet, and access to capital enable it to seize opportunities and grow its portfolio. 

Stag Industrial, Inc. (STAG) 

Stag Industrial is a pure-play industrial REIT focused on the acquisition, development, and management of high-quality, institutional-grade warehouses and distribution centers across the United States. The company's portfolio encompasses over 400 properties in 39 states, totaling approximately 73 million square feet of gross leasable area. 

E-commerce's rapid growth has driven demand for modern distribution spaces located near population centers. Stag Industrial's assets are well-positioned to benefit from this trend, with its properties strategically located near major transportation hubs and population densities. 

The REIT has a strong track record of acquiring and managing these specialized assets. It also has a pipeline of value-add opportunities, including the development of new properties and the expansion of existing ones. 

Stag Industrial boasts a strong balance sheet with low leverage and access to multiple sources of capital. The company's FFO and dividend have grown consistently over the years, making it an attractive option for investors seeking current income and portfolio diversification. 

The REIT pays a quarterly dividend of $0.12 per share, translating to an annual yield of about 3.8%. 

Essent Group Ltd. (ESNT) 

Essent Group is a leading private mortgage insurer, providing private mortgage insurance and related services to mortgage lenders. The company helps lenders manage their risk and capital requirements while enabling homebuyers to obtain mortgages with a low down payment. 

The housing market's ongoing recovery, driven by low interest rates and a shortage of available homes, has created a favorable environment for private mortgage insurers. Essent Group's strategic focus on risk management and strong capital position have positioned it well for growth. 

The company has a strong track record of paying dividends since 2013. The current annual dividend of $1.60 equates to a high yield of 7.6%, making it an attractive option for income investors. 

However, Essent's business is sensitive to changes in the residential real estate and mortgage markets. A prolonged economic downturn could impact the company's financial performance and dividend sustainability. 

Real estate remains a land of opportunity, despite the pandemic's short-term disruptions. The office sector may be out of favor now, but demographic and technological trends point to a recovery in the medium term. Meanwhile, other commercial property sectors, such as industrial and healthcare, continue to thrive, driven by powerful secular trends. 

REITs offer a unique opportunity to gain exposure to these diverse real estate sectors. These companies boast high-quality portfolios, robust balance sheets, and sustainable dividend payouts. For investors seeking income and long-term growth potential, the current market presents an opportune time to consider these top office and commercial REITs. 

As always, investors should carefully review each company's fundamentals and risk factors before making any investment decisions. The current economic environment, though challenging, has created some attractive entry points into these premier real estate investments.