Top Insider Trades: Axsome Therapeutics, Nexstar Media Group, Signet Jewelers And Serev Group

Every day, Wall Street analysts digest movement across stocks and options markets, often as indicators of where the markets are likely headed. Their job is to interpret market signals and predict where the money will flow. That's no easy task, and it's even more difficult to do consistently.

However, there's another way to play the markets that doesn't get as much attention, but which some of the Street's best minds utilize to great effect: trading on insider activity. Every day, executives and board members at public companies buy and sell shares of their own stock. While it's impossible to know their exact motivations, a large trade can often signal a confidence in the company's prospects. Or, conversely, it may signal that a company insider sees shares as overvalued and is selling while the selling is good.

BenzingaPro, a platform for professional investors, culled through insider data and identified four stocks with recent notable trading activity. Let's take a closer look at why these company insiders may be buying and selling.

Axsome Therapeutics Inc (NASDAQ:AXSM)

We'll start with a small-cap pharmaceutical stock that's already drawn plenty of attention in 2023. Shares of Axsome Therapeutics have skyrocketed in the last 12 months, rising over 120% amid a string of positive clinical trial readouts. The latest catalyst came in mid-January, when the company announced its oral antidepressant AXS-05 met the primary and secondary goals in a Phase 3 trial.

AXS-05 is also being developed as a treatment for bipolar depression, and the company announced in early March that the U.S. Food and Drug Administration (FDA) had accepted its New Drug Application (NDA) for the treatment of bipolar I disorder. The FDA has assigned a Prescription Drug User Fee Act (PDUFA) goal date of Oct. 7, 2023, for the completion of its review.

Two insiders purchased shares of Axsome Therapeutics this week. Director Robert Lapinski bought 5,000 shares at $69.74 each, or about $348,700 worth of stock. Director Herbert Cruz bought an even 9,000 shares at an average price of $69.38, a purchase worth over $624,000.

Lapinski now holds 9,909 shares directly, while Cruz holds 29,000 shares. Among institutional holders, BlackRock Inc. (NYSE:BLK) holds the most shares of Axsome Therapeutics, with 4.96 million shares, followed by Vanguard Group's 4.39 million shares.

Nexstar Media Group Inc (NASDAQ:NXST)

While not as high-flying as Axsome Therapeutics, shares of Nexstar Media Group have nonetheless had a strong run over the last year, rising about 50%. The company most recently reported earnings in early February, beating revenue and earnings per share estimates. Nexstar also raised its dividend to $1.22 per share, good for a 2.2% yield.

It's a favorite media stock of hedge funds, according to BenzingaPro data. Funds managed by Cathie Wood's Ark Investment bought 344,402 shares across three of its ETFs in the first week of March, while Steven Cohen's Point72 Holdings purchased 92,977 shares in the same period.

Company insiders are also snapping up shares. President, News and Digital Media Ross Levinsohn bought 7,500 shares at an average price of $182.87, a transaction worth over $1.37 million. Executive Chairman of the Board Perry Sook purchased 10,000 shares at an average price of $181.18, or about $1.81 million.

These buys come after a big 2022 for Nexstar Media Group shares and keep the momentum going so far in 2023. The stock is up about 14% year to date.

Signet Jewelers Ltd (NYSE:SIG)

Signet Jewelers, the world's largest retailer of diamond jewelry, has seen its stock shine lately amid a strong holiday season and a big earnings beat in early February. The company reported non-GAAP EPS of $4.29, easily surpassing the estimate of $3.26. Revenue also came in ahead of expectations. Signet also raised its dividend and authorized a $600 million share repurchase program.

Two insiders sold shares this week, but it's worth noting the transactions were part of a planned sale under Rule 10b5-1 trading plans. Executive Vice President of Operations Mark Light sold the most stock, offloading 25,000 shares at an average price of $129.29. Board member David Bouffard sold 10,000 shares at an average of $131.11.

Signet Jewelers shares have been volatile this year, pulling back from a peak of $144 in February. The stock is currently trading around $118. Among the company's biggest shareholders are Vanguard Group, which has 13.7 million shares, and BlackRock Inc., which holds 11.4 million shares.

Serev Group Inc (NYSE:SRVR)

Last up is Serev Group, a commercial and residential solar power company that went public via SPAC merger in June 2022. It's been a tough year for SRVR stock, which is down about 70% in the last 12 months amid a broader sell-off in solar stocks.

That may be why insiders are buying shares. Chief Executive Officer Jeffrey Jenkins bought 15,000 shares at an average price of $4.29, spending over $64,000 in total. Chief Revenue Officer Keith Krueger bought 4,000 shares at an average price of $4.35.

These purchases come after the company's fourth-quarter 2022 earnings report. Serev Group beat revenue estimates but saw its net loss widen on a year-over-year basis. The company also issued weak guidance for the first quarter of 2023.

Despite the recent optimism from insiders, Wall Street analysts are split on the stock. Of the seven analysts tracked by Benzinga, three rate it a Buy, three say Hold, and one has a Sell rating. Meanwhile, short interest is high at 14.6%, meaning over 14% of the float is held by short sellers.

The Bottom Line

Company insiders are required by law to disclose their trades, making them some of the most transparent transactions in the market. While it's impossible to know the exact reasons behind their buys and sells, investors can use this information as a potential indicator of good things to come (or, conversely, trouble ahead).

Of course, it's just one piece of the puzzle when analyzing a stock. Investors should also examine earnings reports, market conditions and analyst ratings, among many other metrics, before making informed decisions.