David Tepper's Appaloosa Management disclosed its portfolio for the third quarter of 2016 in a 13F filing with the Securities and Exchange Commission earlier this month. The filing reveals a portfolio that's heavy on financial and healthcare stocks and light on technology and consumer staples stocks compared to the S&P 500. The fund sold off a number of holdings during the quarter, including several that were tied to the energy sector, while significantly increasing its exposure to a pair of financial stocks and maintaining large positions in several healthcare companies.

Appaloosa's portfolio appears to be very concentrated, with the top 10 holdings representing approximately 43% of the overall portfolio. The fund's largest holdings are in the financial sector, though healthcare stocks dominate the portfolio's top holdings. The largest holding is the fund's stake in JPMorgan Chase (JPM), which was increased by 28% during the quarter. The position is now worth approximately $1.1 billion. Bank of America (BAC) is the second-largest holding, though Appaloosa sold off about 14% of its stake in the company. The position is still worth over $900 million.

Wells Fargo (WFC), which has been in the news lately for its faux pas related to creating fake accounts, is the third-largest holding in the portfolio. Appaloosa kept its position unchanged during the quarter. The firm's stake is currently worth just over $800 million. Rounding out the top five holdings are two healthcare stocks, UnitedHealth Group (UNH) and Anthem (ANTM). UnitedHealth is the larger of the two positions, worth about $768 million, while Anthem is a roughly $578 million position. Each of these top five holdings represents between 4% and 7% of the portfolio.

The next five holdings are also largely unchanged from the previous quarter. They include three healthcare stocks and two financial stocks. Pfizer (PFE), Merck (MRK), and Bristol-Myers Squibb (BMY) represent the healthcare sector in the middle of Appaloosa's portfolio, while Goldman Sachs (GS) and Citigroup (C) represent the financial sector. The only new addition to the top 10 holdings from the previous quarter is the position in Pfizer, which was increased by 20% during the quarter. The other four stocks all saw minor decreases in the size of their positions.

Appaloosa sold off a number of holdings during the quarter. The most notable sales were energy-related. The fund cut its holdings in ExxonMobil (XOM) in half. It also sold off about two-thirds of its position in Chevron (CVX). Smaller sales included a third of the position in Apple (AAPL), about one-quarter of the stake in Microsoft (MSFT), and a 7% reduction in the position in Amazon.com (AMZN). While most of the sales were in the low double-digit percentage range, they represent significant dollars given the size of Appaloosa's portfolio. For instance, the firm's stake in Apple was reduced by about $34 million.

There were a few smaller purchases during the quarter that are notable. Appaloosa added to its position in Monsanto Company (MON), which is in the process of being acquired by Bayer. The firm also added a position in Netflix (NFLX), which is up significantly this year. That position is now worth about $29 million. The most significant purchase during the quarter was in the position of pharmaceutical company Mylan (MYL). Appaloosa increased its stake in the company by 380% during the quarter, making it a top 20 holding.

Overall, Appaloosa appears to have a very concentrated portfolio. The firm's large positions in financial and healthcare stocks have helped the fund perform well in 2016, as those two sectors have led the market's gains this year. I would caution that the fund's performance may be hard to replicate, given the large size of the fund and its concentration in a few key holdings. For instance, the top three holdings alone represent over 30% of the portfolio's value. While these holdings have performed well this year, they represent significant exposure to a small number of stocks, which could be risky should market conditions change.

It's also interesting to note that Tepper has taken a large position in several stocks that pay dividends. JPMorgan, for instance, has a dividend yield of over 2%, and Pfizer's dividend yield is over 3%. The portfolio's heavy exposure to the healthcare and financial sectors, which are known for their dividend payouts, means that the portfolio has a higher-than-average yield. Approximately one-quarter of the portfolio's holdings have dividend yields above 2%, which is significantly higher than the S&P 500.

David Tepper is one of the best-performing hedge fund managers of the past decade. He started Appaloosa Management in 1993 with just $56 million in assets and grew the fund to over $20 billion in assets under management. The former Goldman Sachs salesperson is known for his macro economic insights and ability to spot turning points in the business cycle. He's also one of the best at exploiting them. Tepper was one of the few hedge fund managers to anticipate the financial crisis and subsequent recession, and he's widely credited for making a killing during that period. His funds have averaged over 20% annual returns since Appaloosa's inception.

Appaloosa's success has given Tepper a reputation as one of Wall Street's most savvy investors, and his quarterly moves are closely watched by other professional investors. The firm's latest moves appear to indicate a continued cautious optimism. The healthcare and financial sectors have been the market's leaders in 2016, and Tepper's large exposures to those sectors indicate he expects that to continue. The reductions in some of the fund's technology holdings may indicate a belief that those stocks are due for a pullback after a strong multi-year run.

Tepper has also been one of the most vocal opponents of the notion that we're headed into another financial crisis. During the summer's market sell-off, he attributed the volatility to issues in China and other international markets and didn't anticipate a U.S. recession. His actions during the quarter appear to support that view, as he not only didn't reduce exposures significantly but also made several notable additions to the portfolio.

While Appaloosa's moves are intriguing and deserve attention, long-term investors may not want to mimic the fund's exact moves. The fund's large size makes it difficult to replicate its performance, as the best buys are often small, undiscovered stocks, which are unlikely to also be favorites of a large hedge fund. Additionally, Tepper and his team appear to be very active managers, and trading in and out of positions frequently. That level of activity can be difficult for individual investors to replicate and may not be suitable for those using retirement accounts. However, investors can still learn from the fund's moves. The sectors and stocks that Appaloosa favors can provide insight into potential areas of interest for investors. Likewise, understanding the fund's logic for selling certain stocks can help individual investors evaluate their own holdings.