Tracking Larry Robbins' Glenview Capital Management Portfolio: Q3 2015 Update

Introduction
Today we take a look inside Larry Robbins' 3rd quarter moves at Glenview Capital Management, one of the top-performing hedge funds over the past decade, which boasts an impressive 22.3% annualized return since its inception in 2000. Robbins and his team at Glenview focus on finding undervalued companies within the healthcare, consumer, and industrial sectors, exploiting inefficiencies in the market through extensive fundamental analysis. The fund's success has attracted significant attention from fellow investors, growing AUM from $2.5B in 2008 to its current size of $8.7B.

Glenview's portfolio contains a concentrated list of stocks, with the top 20 positions accounting for about two-thirds of the entire portfolio. The firm typically holds large blocks of equity in each of its positions, often seeking board representation and actively influencing the management of the companies it invests in. Glenview's significant stake and active role strategy has had mixed results this year, with several of its holdings experiencing substantial losses. However, the fund's long-term track record remains impressive, making it an intriguing investment destination and a closely watched indicator of market sentiment.

New Buys
Robbins made several new buys in the third quarter, including two notable positions in the healthcare sector: UnitedHealth Group Incorporated (UNH) and Anthem Incorporated (ANTM). These additions align with Glenview's longstanding strategy of investing in healthcare services and insurance providers, which the fund believes will benefit from the continued growth of the sector and its relative insulation from economic downturns.

UnitedHealth Group Incorporated (UNH)
The fund's new position in UnitedHealth Group is particularly interesting, as Glenview has held shares of its competitor, Humana Inc. (HUM), for several quarters. UnitedHealth, the largest health insurer in the United States, offers a diverse range of products and services, including coverage for individuals, groups, and Medicare and Medicaid beneficiaries. The company's size and scale give it a competitive advantage, enabling it to negotiate favorable rates with healthcare providers and maintain profitability.

Glenview likely sees UnitedHealth as a robust and resilient investment option in the healthcare sector. The company has consistently increased its dividends over the past two decades and maintains a strong balance sheet. UnitedHealth's recent expansion into healthcare delivery through its Optum unit's acquisition of surgical centers and doctor practices aligns with the industry's shifting landscape, positioning the company to benefit from the growing trend towards vertically integrated care. The stock also appears undervalued compared to its historical averages, trading at a forward P/E of 16.75, which could make it an attractive opportunity for the fund.

Anthem Incorporated (ANTM)
Glenview's other new healthcare purchase is Anthem, one of the largest health insurers in the United States, providing coverage for over 40 million members. Anthem has experienced strong membership growth and outperformed its competitors in the past year, boosting its market share. The company has a strong track record of returning capital to shareholders through dividends and share repurchases, making it an appealing choice for investors seeking value.

The company's recent acquisition of health insurer Amerigroup Corporation has been accretive, expanding its presence in the Medicaid market. Anthem's diverse product offerings and strong brand position it well for future growth. Additionally, the stock's valuation metrics, such as a PEG ratio of 0.83, indicate that it may be undervalued relative to its growth potential, a trait that often attracts value investors like Glenview.

Other new buys in Q3 include Western Union Co (WU), a money transfer service provider, and two industrial machinery manufacturers: Illinois Tool Works Inc. (ITW) and Dover Corporation (DOV). These purchases reflect Glenview's interest in stable, economically sensitive companies that can weather potential downturns. Western Union, a global leader in its industry, boasts a strong balance sheet and consistently returns capital to shareholders. Meanwhile, Illinois Tool Works and Dover Corporation offer a diverse range of industrial products and benefit from exposure to the resilient maintenance, repair, and operations (MRO) market. These stocks appear to be undervalued, trading below their historical averages, which may have caught Glenview's attention.

Increased Positions
Glenview significantly increased its position in two of its top holdings from the consumer sector: Amazon.com, Inc. (AMZN) and Netflix, Inc. (NFLX). The fund has held shares of Amazon since 2013, and this increase solidifies its confidence in the company's continued growth. Amazon's diverse business model, spanning e-commerce, cloud computing, and digital content, continues to impress, with its AWS division driving profitability. The stock's recent pullback due to increased regulatory scrutiny may have presented Glenview with a buying opportunity.

The hedge fund's decision to double down on Netflix also demonstrates its belief in the company's long-term potential. Netflix has revolutionized the media industry, becoming a dominant player in streaming content worldwide. Glenview likely expects further growth in its subscriber base, driven by original content and international expansion. The recent anti-trust probe into Netflix's relationship with Hollywood's major studios may create near-term headwinds, but the fund seems to be betting on the company's ability to navigate these challenges.

Among healthcare stocks, Glenview added to its position in Centene Corporation (CNC), a managed care organization focusing on government-sponsored healthcare programs. The company has experienced significant growth in recent years, nearly doubling its revenue since 2014. Centene's expertise in managing Medicaid plans and its expansion into the Affordable Care Act exchanges make it a key player in the evolving healthcare landscape. Glenview's increased stake reflects its confidence in the company's ability to continue benefiting from these trends.

Reduced Positions
In the third quarter, Glenview reduced its positions in several stocks, including two notable healthcare companies: AbbVie Inc. (ABBV) and Amgen Inc. (AMGN). Both of these stocks have been long-time holdings of the fund, but it appears that Glenview is taking profits off the table after substantial gains. AbbVie, a pharmaceutical company, has seen its share price appreciate significantly since 2013, driven by the success of its flagship drug Humira. However, with Humira facing increased competition, Glenview may be cautious about the company's future growth prospects. Similarly, Amgen, a biotechnology giant, has also experienced a substantial rally in its stock price over the past two years, and Glenview may be choosing to lock in profits after a successful run.

Two other positions that Glenview reduced are The Home Depot, Inc. (HD) and Waste Management, Inc. (WM). Both stocks have performed well over the past year, and Glenview's decision to trim these holdings could be part of its portfolio balancing strategy or a response to valuation concerns. Home improvement retailers like Home Depot tend to be cyclical, and with the potential for economic turbulence, Glenview might be cautious about their near-term prospects.

Sold Out Positions
Glenview completely exited three positions during the third quarter: Valeant Pharmaceuticals (VRX), Biogen Inc. (BIIB), and HCA Healthcare Corporation (HCA). These sales are notable because they represent a shift in the fund's healthcare sector strategy. Valeant, a controversial pharmaceutical company, has faced significant challenges in the past year, including leadership changes and heightened regulatory scrutiny. Biogen, a biotechnology company, has also had a challenging period, with its stock price declining sharply in 2015 due to competition and pricing pressures. HCA Healthcare, a hospital chain, has experienced a strong rally over the past two years, and Glenview may have decided to take profits after such substantial gains.

These sales indicate that Robbins and his team are rethinking their healthcare investments and prioritizing more stable and resilient options. The fund's decision to exit these positions could also be attributed to the significant losses it incurred in the sector during the quarter, prompting a restructuring of its healthcare portfolio.

Analysis and Outlook
Larry Robbins' Q3 moves demonstrate a continued focus on the healthcare, consumer, and industrial sectors, reflecting his confidence in these areas despite the market turbulence. The fund's new positions in UnitedHealth Group and Anthem position it to benefit from the long-term growth of the healthcare industry, while also offering some protection against economic downturns. Meanwhile, the increase in Amazon and Netflix holdings showcases Glenview's willingness to double down on innovative, disruptive companies driving secular growth trends.

However, the quarter's actions also reveal a cautious note, with the fund reducing or exiting positions that have reached valuation highs or face significant industry challenges. This approach reflects a disciplined strategy to balance the portfolio and mitigate risks during uncertain times. The sale of Valeant Pharmaceuticals, in particular, underscores Glenview's discipline, as the fund is willing to part with a troubled but potentially lucrative investment.

Going forward, Glenview is well-positioned to navigate the current market environment, given its focus on fundamentally sound companies and a cautious approach to valuation. The fund's active role in influencing the businesses it invests in could also provide an edge in negotiating the current complex landscape. Larry Robbins' experience and successful long-term track record make Glenview Capital Management a key portfolio to watch, especially for investors seeking stable, yet growth-oriented options in a volatile market.

As we move into the final quarter of 2015, Glenview's portfolio offers insights into identifying resilient companies and strategic sector allocations. The fund's bets on healthcare insurers and service providers, as well as its increased exposure to secular growth stocks like Amazon and Netflix, position it for the potential opportunities and challenges in the year ahead.