Invesco Ltd. (IVZ) is a leading global investment management firm focused on delivering boutique-style investment solutions to clients in 154 countries. The firm's unique model allows it to bring together the best of both worlds: the resources and stability of a large, established institution and the innovative spirit and specialized expertise of boutique firms. Invesco's distinct multi-boutique approach enables it to offer clients a range of styles and strategies, spanning all major asset classes. The firm's diverse investment boutiques are united by a common set of values, including a deep focus on client needs. 

Invesco's shares have been on a roll since the start of the year, up ~26% YTD. The momentum looks set to continue as the company's fundamentals are strong and its recent earnings beat showcases its ability to navigate the ongoing market volatility. The firm reported EPS of $0.58, beating the estimate by $0.09. It also reported revenue of $1.09B, which beat the consensus estimate of $1.06B. IVZ has beaten earnings estimates in four of the last five quarters. Impressive earnings come on the back of strong AUM growth. Invesco's AUM reached a record high of $1.65T in the fourth quarter of 2021, up ~29% YoY. Full-year revenues grew 14% versus the prior year, while adjusted operating income increased 16%. The firm also saw double-digit growth in its distribution and service fees, showcasing its ability to monetize its AUM growth. 

In addition to beating earnings estimates, Invesco also announced a new share repurchase program of up to $1B. This highlights the management's confidence in the firm's prospects and its commitment to enhancing shareholder value. The buyback program is expected to help boost the company's share price and reduce the outstanding shares. Given the strong fundamentals and positive momentum, Invesco's share price could continue its upward trajectory in the coming months. 

But that's not all. There's more to like about Invesco. The company has a solid history of paying dividends, which makes it attractive to income-focused investors. Invesco recently declared a quarterly dividend of $0.22 per share, representing a healthy 3.2% yield. This dividend is well covered by earnings, ensuring sustainability. Moreover, the company has been consistently increasing its payout over the years. It has a five-year dividend growth rate of ~7%, indicating a responsible approach to returning capital to shareholders. 

Invesco's attractive valuation also deserves attention. The stock currently trades at a forward P/E of ~11.5x, which is reasonably priced given its growth prospects and the recent earnings beat. The valuation looks even more appealing when compared to its peers. It sits below the asset management industry's average P/E of ~16.5x. The discount to its peers provides an opportunity for the stock to revalue higher as investors recognize its strong fundamentals. 

Technical Perspective

IVZ's recent price action has been encouraging. The stock has been on an uptrend since October 2021, gaining ~50% in that period. Price has respected the upward trend line, indicating strong buying interest on pullbacks. The momentum indicator, 14-day RSI, has also remained in a bullish zone, further supporting the positive price action. 

The stock's recent surge has pushed it into overbought territory, but a minor pullback could provide a new entry opportunity. The $32 level, which coincides with the 20-day SMA, could be an ideal support level to monitor for entry. This level has served as a key pivot point in the past, suggesting it's a likely area for buyers to step in. A break below this level might trigger a deeper pullback, but the long-term uptrend remains intact as long as the support at ~$28 holds. 

On the upside, the next key resistance to watch is at ~$35. A break above this level could open up room for further gains, with the all-time high near $38 within reach. The bullish technical setup adds to the positive fundamental outlook, making IVZ an attractive play for both growth and income investors. 

The Bottom Line

Invesco's strong earnings beat, record AUM, and robust fundamentals point to a company that's well-positioned for growth. The recent share price momentum is a testament to its resilience in volatile markets. With a solid dividend yield, an attractive valuation, and a supportive technical setup, Invesco deserves a spot on your watchlist. The stock offers a compelling opportunity for investors to benefit from its ongoing success. 

However, it's important to keep an eye on the broader market conditions as they can impact sentiment towards financial stocks. Additionally, a more detailed analysis of your specific investment goals and risk tolerance would be required to determine if IVZ fits your portfolio strategy. 

For those who are interested in capitalizing on the momentum building around Invesco, here are some options strategies that you could consider: 

- Long Stock Position: Establish a long position in IVZ stock, as it has strong fundamentals, a supportive technical setup, and a healthy dividend yield. 

- Covered Call Option: Implement a covered call strategy to enhance your income. Given the stock's recent momentum, you could sell call options with a strike price above the current market price, taking advantage of the elevated premium levels. 

- Protective Put Option: If you're concerned about a potential pullback, you could purchase put options to hedge your long stock position. This strategy limits your downside risk while still allowing you to benefit from any upside potential. 

Remember, options involve a high degree of risk and are not suitable for all investors. Consult your financial advisor before executing any trades, as they should align with your risk tolerance and investment objectives. 

Whether you're an income investor or focused on growth, Invesco offers an attractive investment opportunity. Its solid fundamentals, bullish momentum, and strategic initiatives make it a compelling choice. Keep an eye on this stock as it continues to gain traction in the market. 

Please note that you should conduct your own due diligence and consult with a financial advisor before making any investment decisions related to this article. The information provided does not constitute financial advice and does not address individual financial situations. The author holds no position in IVZ at the time of publishing this report.