TriplePoint Venture Growth (TPVG) announced today that it has appointed Jason Brodsky as Chief Financial Officer. Mr. Brodsky joins TriplePoint with extensive experience in finance and capital markets, having previously served as Chief Financial Officer at Herjavec Group, a global cybersecurity firm, and as a Managing Director at Morgan Stanley, where he held several leadership positions over a 14-year career in the Investment Banking Division. 

At TriplePoint, Mr. Brodsky will oversee all aspects of the firm's financial operations and strategy, working closely with the management team to continue enhancing the firm's operational infrastructure to support its growth. He will also play a key role in communicating the firm's strategic vision to the investment community.

"We are thrilled to welcome Jason to the TriplePoint team as our new CFO," said Jim Labe, Chief Executive Officer of TriplePoint. "His impressive background in finance and capital markets, coupled with his experience scaling businesses, will be invaluable as we continue to execute our growth strategy. Jason's expertise and leadership will be instrumental in helping us optimize our financial operations and further enhance our position as a leading venture growth lender."

Mr. Brodsky's appointment comes at a significant moment in TriplePoint's growth trajectory. The company has experienced rapid expansion in recent years, more than doubling its loan originations and tripling its assets under management since 2019. This momentum reflects the increasing demand for TriplePoint's specialized financing solutions from innovative companies across its target markets. 

"I am excited to join TriplePoint at this key stage of the company's evolution," said Mr. Brodsky. "The firm has established itself as a premier venture lending partner in the technology and healthcare markets, known for its flexible capital solutions and deep domain expertise. I look forward to working with the team to build upon the company's financial strength and support its continued growth."

Mr. Brodsky's extensive background in finance and leadership makes him well-suited to guide TriplePoint through its next phase. At Herjavec Group, he played a pivotal role in scaling the company's global operations, including expanding into new markets and launching new service offerings. During his tenure at Morgan Stanley, he held various leadership positions, including Co-Head of Global Media Investment Banking, where he advised clients on M&A transactions, initial public offerings, and other strategic initiatives across the media sector. Mr. Brodsky also served as Chief Operating Officer for Morgan Stanley's Global Healthcare Investment Banking Group. His comprehensive understanding of capital markets and corporate finance, coupled with his experience in operations and management, will be valuable assets to TriplePoint as the company continues to expand. 

About TriplePoint Venture Growth

TriplePoint Venture Growth (TPVG) is a leading venture lending firm focused on providing specialized financing solutions to venture-backed companies across multiple stages of growth. With a tailored approach to lending, the company partners with innovative technology and life science businesses, offering flexible term loans and venture debt solutions. TriplePoint has provided over $4.0 billion in funding to more than 450 companies since its inception. The firm's deep domain expertise and dedicated approach have earned it the trust of venture capital firms, entrepreneurs, and management teams worldwide. For more information, please visit www.triplepointvc.com.

Forward-Looking Statements

This press release contains forward-looking statements, including statements regarding Mr. Brodsky's appointment as Chief Financial Officer and its potential impact on TriplePoint's business and prospects, as well as TriplePoint's growth and market position. These forward-looking statements are based on management's current expectations and assumptions about future events and are subject to risks and uncertainties. Actual results could differ materially from those anticipated due to various factors, including the risks related to the successful integration of Mr. Brodsky into TriplePoint's management team, the ability to retain key personnel, and the impact of competitive products and pricing. These and other important risk factors are described more fully in documents filed with the Securities and Exchange Commission, including TriplePoint's prospectus supplement related to its recent initial public offering. TriplePoint undertakes no obligation to update or revise any forward-looking statements, whether as a result of new information, future events, or otherwise, except as required by applicable law.