UBS AG (UBS) was upgraded to a Zacks Rank #1 (Strong Buy) on May 23, 2022, reflecting growing optimism about its earnings prospects. Notably, this Swiss global financial services company has seen two upward revisions in the past two months.

The upgrade of this Zurich-based company is primarily attributed to its robust first-quarter 2022 results, strong capital deployment activities, and a solid balance sheet. Moreover, the stock has gained 9.2% over the past year compared with the 19.8% decline recorded by the industry it belongs to.

Let's delve deeper into the factors that might have contributed to the recent upgrade.

Impressive First-Quarter Results
UBS reported first-quarter 2022 net income attributable to shareholders of $2.1 billion, up 4% year over year. Net revenues increased 4% to $8.9 billion, driven by higher revenues in the Wealth Management and Investment Bank segments.

The company's earnings per share came in at $0.28, beating the Zacks Consensus Estimate by 20%. Notably, this marked the seventh consecutive quarter of positive earnings surprise, totaling 32% over the period.

Net new money in Wealth Management remained strong at $16.7 billion in the first quarter. The annualized return on tangible equity (ROTE) was 13.9%, compared with 13.5% in the year-ago quarter.

The results reflected continued client engagement and a comprehensive range of offerings across the group's businesses. Notably, the company's strategic focus on wealth management and its global reach helped it leverage opportunities in the first quarter.

Solid Capital Position
As of March 31, 2022, UBS's common equity Tier 1 capital ratio stood at a robust 14.2%, compared with 13.6% a year ago. The company's capital position remained solid, with a CET1 capital surplus of approximately $33.3 billion. This provided it with ample flexibility to pursue growth initiatives and return excess capital to shareholders.

In this regard, it's worth mentioning that the company's board of directors approved a new $5 billion share buyback program in March 2022. This demonstrates the management's confidence in the company's prospects and its ability to enhance shareholder value. The buyback program is expected to run over the medium term. UBS has also been increasing its dividend payout over the years. It paid a dividend of $0.14 per share in the first quarter.

Steady Performance of Wealth Management Segment
UBS's largest segment, Wealth Management, delivered a solid performance in the first quarter. Net revenues increased 4% year over year to $4.5 billion. This upside can be attributed to higher net interest income and higher fees and commissions. The segment's pre-tax profit rose 3% to $1.1 billion.

The Wealth Management segment caters to high-net-worth and ultra-high net worth clients. It offers a comprehensive range of investment services and advice on financial matters. The segment's solid performance highlights the resilience of UBS's business model and its ability to generate steady revenues.

The company's strong balance sheet and capital position enabled it to return $798 million to shareholders through dividends and share buybacks in the first quarter.

Promising Investment Banking Business
Net revenues in the Investment Bank segment increased 6% year over year to $2.8 billion in the first quarter of 2022. This upside was primarily driven by higher revenues in the equities business and a strong performance in the rates business.

While the company's FICC (Fixed Income, Currencies, and Commodities) revenues declined due to lower client activity in the quarter, its equities business recorded its best first-quarter performance since 2000. Revenues from equities rose 21% year over year to $1.3 billion, reflecting strong client flow across all regions and increased market share.

UBS's Investment Banking business benefited from its diversified franchise and focused strategic initiatives. The segment's pre-tax profit jumped 17% year over year to $848 million.

Strong Fundamentals, Solid Prospects
UBS's diverse business model, focusing on wealth management and investment banking, positions it well to navigate various economic cycles. The recent upgrade indicates that analysts are optimistic about the company's prospects.

The company's first-quarter results reflected its strong fundamentals and effective capital deployment strategies. Its solid capital position enables it to return value to shareholders while investing in growth opportunities.

Moreover, the Wealth Management segment's robust performance and increasing net new money showcase the management's ability to leverage its comprehensive services and global reach. The investment banking segment's promising performance, especially in the equities business, is also encouraging.

UBS's medium-term financial targets (for 2022-2024) also appear achievable. The company aims for a 14-16% ROTE and a dividend payout ratio of around 75% of earnings per share. It also targets $1 billion in annual cost savings by 2024.

The upgrade and positive earnings estimate revisions indicate that UBS is on the right track. As it progresses toward its medium-term goals, the company is likely to gain further momentum.

Other Favorably Ranked Stocks in the Same Space
Some other large-cap banks, belonging to the same industry as UBS and holding a Zacks Rank #1 (Strong Buy) or #2 (Buy), include Bank of Montreal (BMO), Banco Santander SA (SAN), and Toronto-Dominion Bank (TD). These stocks are also worth considering for investors seeking exposure to the financial space.

Bank of Montreal provides diverse financial services across North America. The company's shares have gained 11.3% over the past year. The Zacks Consensus Estimate for its current-year earnings suggests growth of 5.7%.

Headquartered in Spain, Banco Santander offers various banking products and services. The company's shares have gained 18.3% over the past year. Santander's earnings are expected to grow 5.8% in the current year.

Toronto-Dominion Bank, one of the leading Canadian banks, offers a wide range of financial products and services. The stock has appreciated 11.7% over the past year. TD Bank's current-year earnings are projected to grow 7.4%.

Wrapping Up
UBS's upgrade and positive earnings estimate revisions reflect its strong performance and promising prospects. The company's strategic initiatives, focus on wealth management, and diversified investment banking business position it well for growth. Additionally, its solid capital position enables effective capital deployment and supports the stock's upside potential.

The financial space appears promising, with several other large-cap banks holding promising ranks. Investors interested in the sector may find these stocks to be attractive options. However, it's advisable to keep a close watch on these companies' performances and the broader market conditions.