Pipedream: Midstream MLPs With Upside From Growth Projects, Deleveraging, And Distribution Increases

Overview
Master limited partnerships (MLPs) were the best-performing equity sector in 2021, and midstream energy MLPs outperformed the broader group. My top pick for 2022 is a group of midstream MLPs with significant upside potential from growth projects coming online in the next year, continued deleveraging, and distribution increases. My top picks in this group are Plains All American Pipeline (PAA), Energy Transfer LP (ET), and Magellan Midstream Partners (MMP). These three MLPs offer an average yield of 7.8%, which is attractive compared to the sector average of 6.3%. In addition, double-digit distribution growth is likely over the next two years, which is significantly higher than the sector average.

Relevant Articles
Best High Yield Stocks To Buy For 2022
The Top 7 Energy Stocks To Buy Now

Midstream MLPs: A Good Place To Start In Energy
In my view, the best way to play the energy sector in 2022 is to focus on midstream master limited partnerships. The midstream sector typically consists of pipelines and storage facilities that transport and store oil, natural gas, and natural gas liquids (NGLs). These businesses have stable cash flows since their services are generally provided under long-term contracts, often with investment-grade customers. Midstream MLPs, especially those with diversified assets and strong balance sheets, are well-positioned to benefit from the ongoing energy shortage and rising oil and natural gas prices. 

While some midstream MLPs are focused on one commodity or one geographic area, I prefer those with diversified asset portfolios and exposure to several different commodities and regions. This diversification provides a layer of protection against any adverse events impacting a particular area or commodity.

The midstream MLP space has underperformed the broader energy sector over the past year. The Alerian MLP Index (AMLP), which tracks the overall performance of the sector, has gained about 14% in the last 12 months. In comparison, the SPDR S&P Oil & Gas Exploration & Production ETF (XOP), which focuses on upstream energy companies, has seen its share price increase by over 30% during the same period. This underperformance means that there are several midstream MLPs offering attractive yields and upside potential from current levels.

The three midstream MLPs I'm recommending have relatively low valuations, solid growth projects coming online in 2022 and beyond, and robust distribution coverage. These factors provide a strong foundation for significant distribution growth, which is ultimately what investors in this sector seek. Additionally, these three MLPs have clear paths to continued balance sheet improvement and deleveraging, which should attract more investors as the year progresses.

Plains All American Pipeline: PAA's Growth Projects And Deleveraging Should Drive Upside
Plains All American Pipeline boasts one of the largest diversified asset portfolios in the midstream sector, with operations in the United States and Canada. PAA's assets include over 47,000 miles of pipelines and eight liquid storage terminals. The partnership's operations span the entire value chain, from wellhead to end market. Crude oil pipeline transportation and facilities make up the majority of its business, but it also transports natural gas and NGLs.

One of the key advantages of investing in PAA is its exposure to the high-growth Permian Basin. Plains All American's presence in the Permian Basin places it at the heart of the action in the most productive oil region in the United States. PAA's position in the basin is a dedicated pipeline system that transports over 1 million barrels per day (Mb/d) of crude oil and NGLs. The company also has two joint venture projects in the region, the Cactus II pipeline and the White River Hub. These projects are expected to start contributing positively to the company's results from mid-2022, providing a solid foundation for distributable cash flow (DCF) growth.

The Cactus II pipeline, which is expected to come online in the second quarter of 2022, will have an initial throughput capacity of 670 Mb/d, with potential expansion to over 1 Mb/d. This project alone is expected to contribute an additional $35 million to $40 million to PAA's annual DCF. The White River Joint Venture is also expected to be accretive to DCF in the first year of operation. These two projects form a significant part of PAA's $1.4 billion organic growth capital expenditure program for 2022-2024.

Plains All American has a strong track record of executing growth projects successfully. Its current projects in the Permian Basin should provide a significant boost to its financial results, especially in the second half of 2022. PAA also has a $200 million acquisition in progress, which is expected to close in the first half of the year. This acquisition, along with the new projects, will likely lead to a DCF increase of over 10% in 2022. This would easily fund a meaningful distribution increase later this year, especially as the partnership's current DCF coverage is a comfortable 1.3 times.

PAA has made significant strides toward improving its balance sheet in recent years. Its debt has been reduced by over $4 billion since 2017, and management is targeting a leverage ratio of below 4.0 times EBITDA. This is progress toward a key investment metric for many income investors — net debt to EBITDA. The partnership's net debt to EBITDA ratio currently stands at 4.9 times, down from 5.5 times at the end of 2020. I expect this ratio to continue declining in 2022, which will attract more investors, especially those who have been burned by the partnership's high debt levels in previous years.

Plains All American Pipeline's yield of 7.4% is already attractive. However, with the potential for a meaningful distribution increase later this year and continued deleveraging, the valuation could re-rate higher, especially as the partnership's current distribution is well covered by DCF.

Energy Transfer LP: Diversified Cash Flows And Growth Projects
Energy Transfer is one of the largest midstream companies in the United States, with a market capitalization of over $40 billion. The company's extensive network of energy assets spans 41,000 miles of pipelines and 12 storage facilities. Like PAA, ET is also diversified across various midstream segments, including crude oil, natural gas, and NGLs. The partnership also owns one of the nation's largest retail propane providers, which adds a stable and predictable cash flow stream.

Energy Transfer's diverse asset base and extensive network of pipelines provide it with a competitive advantage in the midstream space. Its scale and diversification enable the partnership to weather downturns in any particular region or commodity. This is a key advantage in the current environment, where economic growth slowdowns and recession fears are prevalent.

ET's distribution yield of 7.9% is one of the highest in the sector and is well covered by cash flow. The partnership's DCF coverage ratio is a healthy 1.3 times, which provides a strong foundation for distribution growth. Energy Transfer's management has guided for a 20% increase in DCF per unit in 2022, which would easily fund a distribution increase of over 10%. This is particularly attractive in a sector where distribution growth is often hard to come by.

The growth outlook is supported by several billion dollars' worth of growth projects across the partnership's extensive portfolio. For example, the Lake Charles LNG project is on track to commence operations in the second half of 2022. This project alone is expected to contribute over $100 million to DCF annually. The recently commissioned Marcus Hook LNG export facility also adds to the partnership's DCF growth prospects. These projects, combined with a robust organic growth capital program across ET's existing assets, put the partnership on track for significant growth in 2022 and beyond.

Energy Transfer has also made significant progress on the balance sheet front. The partnership's leverage ratio has declined from 5.2 times in 2019 to 4.4 times at the end of 2021. Management is targeting a ratio of 4.0 times or lower, which will enhance the security of the partnership's distribution and attract income investors. ET's net debt-to-EBITDA ratio currently stands at 5.1 times and is also declining.

The market appears to have priced in a significant amount of negative sentiment toward Energy Transfer, likely due to its high debt levels in previous years. However, the partnership's improved capital structure and robust growth prospects are not reflected in its current valuation. This creates an attractive entry point for investors. There is upside potential as the market re-rates the partnership's units once its deleveraging efforts continue and growth projects come online.

Magellan Midstream Partners: Underpromise And Overdeliver
Magellan Midstream Partners is one of the largest independent operators of petroleum product terminals and pipelines in the United States. The MLP's assets include over 10,000 miles of pipelines and 100 million barrels of storage for refined petroleum products. Unlike PAA and ET, MMP is focused on the 'downstream' end of the energy sector, transporting and storing refined products such as gasoline, diesel, and jet fuel. This focus provides Magellan Midstream with relatively stable cash flows, as its operations are largely unaffected by volatility in crude oil prices.

MMP's fourth-quarter 2021 results were a standout performance, with the partnership reporting record earnings and cash flows. Distributable cash flow increased by an impressive 31% year over year, enabling Magellan to increase its distribution by 3%. The partnership has now increased its payout for 19 consecutive years, demonstrating a strong and consistent track record of returning capital to unitholders. With a current yield of 7.9%, MMP is a high-yielding and reliable income vehicle.

Magellan Midstream's management has a history of conservative guidance and stable distribution growth. The partnership's 2022 guidance issued in February was for DCF per unit to remain flat year over year. However, this guidance does not include the potential impact of several growth projects expected to come online in the second half of the year. Based on these projects and management's history of underpromising and overdelivering, I expect DCF growth of at least 5% in 2022, which would likely lead to a distribution increase later this year.

Magellan has several growth projects under way, including the expansion of its marine terminal in the Houston area and a new refined products terminal in the New York Harbor. These projects are expected to contribute about $0.30 per unit to DCF over the next 12 months. The partnership also has a robust maintenance capital expenditure program, which should enhance the efficiency of its vast asset network.

MMP's balance sheet is investment grade, with a net debt-to-EBITDA ratio of 3.6 times. This is significantly better than most midstream businesses and provides additional security for income investors. The partnership's leverage is also on a downward trajectory, which should continue following the disposal of its minority investment in the BridgeTex pipeline, expected to occur in mid-2022. Proceeds from this sale will further strengthen the balance sheet and potentially provide additional distribution upside.

Magellan Midstream's valuation has been held back by the market's focus on its flat DCF guidance. However, if management can deliver its typical upside surprise, there is significant potential for the partnership's units to re-rate higher.

Conclusion
The midstream MLP sector offers attractive yields and upside potential in 2022. The three partnerships I've recommended have solid growth prospects, with several projects coming online over the next year. In addition, their distribution payouts are well covered by cash flow, providing a strong foundation for distribution increases. Plains All American Pipeline, Energy Transfer LP, and Magellan Midstream Partners also have clear paths to continued balance sheet improvements, which should attract more investors to the sector. The market appears to be underestimating the growth potential of these three MLPs, creating an attractive entry point for investors seeking yield and capital appreciation. 

As we move through 2022, I expect these partnerships to benefit from the energy shortage and continued deleveraging, leading to re-ratings of their valuations. My top picks in the midstream sector offer a compelling entry point for investors looking to benefit from these trends.