United Natural Foods Inc. (UNFI) saw its stock surge more than 18% in Friday trading after the company beat fiscal Q3 earnings expectations and raised its full-year guidance.

The grocery wholesale distributor, which counts Whole Foods and other large retailers among its customers, reported earnings of $1.12 a share, well ahead of the $1.02 expected by analysts polled by FactSet. Revenue of $7.4 billion was in line with expectations.

UNFI also raised its full-year guidance, saying it now expects earnings per share of $4.25 to $4.30, up from a previous range of $4.05 to $4.15. The company also forecast fiscal 2023 EPS of $4.50 to $4.70, above the $4.42 analysts had expected.

The results cap a busy week for the Providence, R.I.-based company, which also announced plans to acquire online retailer Thrive Market in a deal valued at $251 million and revealed a 5.2 million share secondary offering.

Thrive Market sells natural and organic products online via a membership platform. United Natural said the acquisition would help it reach new customers and expand its e-commerce capabilities. The deal is expected to close in the second quarter of 2023.

On Thursday, United Natural also said it was offering 5.2 million shares of common stock in a bid to raise capital for general corporate purposes, including potential future acquisitions. The company said it would not receive any proceeds from the secondary offering, which was priced at $51 a share. The stock has more than doubled in the past 12 months.

United Natural's strong quarter was driven by a 9.8% increase in sales from its existing customers, which the company said was driven by inflation. The company also managed to grow its customer base, ending the quarter with 52,000 active customers, 900 more than the year prior.

The gross margin improved by 79 basis points to 19.2% compared to the year before, primarily due to a change in its customer mix and greater sales of higher-margin private label products, which grew 21% year over year. The company also saw improvements in its e-commerce business, as online sales grew 8.2% year over year, comprising 14.6% of total sales in the quarter.

CEO Steven Spinner said in a statement that the company's performance showed it was "well-positioned to navigate the current economic environment."

"We believe the steps we have taken over the past several years to diversify our customer base, expand our operating footprint, enhance our product offerings, and develop our digital capabilities have helped to strengthen our relationships with existing customers and attract new customers," Spinner said. "As a result, we have grown market share and gained new business."

For the current quarter, United Natural expects revenue of $7.55 billion to $7.70 billion and EPS of $1.00 to $1.05. Analysts had forecast Q4 revenue of $7.69 billion and EPS of $1.03.

Five analysts polled by FactSet have an average hold rating on the stock with an average price target of $47.20. Among the general investor community, UNFI has been a favorite for much of the past 12 months, as the stock has drawn increased attention from retail investors. According to data from Benzinga Pro, UNFI has been among the top 10 most-searched stocks month after month since April 2022.

UNFI shares have risen 18.4% to $55.40 in Friday trading. The stock's 52-week high is $58.89.

Natural Foods Stock Surges on Earnings Beat, Acquisition News appeared first on Investors.com.

Benzinga does not provide investment advice. All rights reserved.