With the third-quarter earnings season almost over, only a few utility stocks are set to report their quarterly results this week. The overall Q3 earnings picture for the sector looks impressive, courtesy of robust demand for electricity and natural gas, which helped the utilities to perform better and drive revenues. Also, lower operating costs and continued investment in infrastructure are expected to contribute to the sector's performance in the to-be-reported quarter.

Some prominent utility names scheduled to release their Q3 results this Monday include DTE Energy Company (DTE), Dominion Energy Inc. (D), and Eversource Energy (ES). Let's take a closer look at these companies and others scheduled to report this week, along with their respective Zacks Rank and a few earnings estimates.

DTE Energy is expected to report its third-quarter results before the opening bell on Monday, October 31. The Detroit-based electric and natural gas utility is a Zacks Rank #3 (Hold) stock and has a market cap of $26.4 billion. The company has an impressive earnings surprise history, having beaten the Zacks Consensus Estimate in each of the last four quarters. The consensus estimates call for third-quarter 2022 earnings of $2.56 per share on revenues of $4.1 billion.

DTE Energy's bottom line is expected to have benefited from its continued investment in clean energy infrastructure, including renewable natural gas projects. In June, the company announced plans to invest $6.5 billion in Michigan's clean energy future over the next five years, focusing on renewable energy, electric vehicle (EV) infrastructure, and grid modernization. This investment plan is expected to contribute to the company's long-term growth and help it meet the increasing energy demands of its customers in a sustainable manner.

The Zacks Consensus Estimate for the company's full-year 2022 earnings is currently pegged at $10.23 per share, suggesting a 6.1% increase from the year-ago reported figure. DTE Energy's long-term (3–5 years) earnings growth rate is projected at 5.2%. The stock has gained 9.2% year to date compared with the S&P 500's decline of 18.9%.

Also reporting on Monday is another Zacks Rank #3 hold stock, Dominion Energy. The utility sector giant is expected to log third-quarter 2022 earnings of $1.01 per share, which indicates a 3.1% rise from the year-ago quarter's reported figure. The consensus estimate for the Virginia-based company's revenues stands at $4.1 billion.

Dominion Energy's earnings are expected to have continued to gain from its diverse business structure, including regulated and unregulated segments. The company's focus on enhancing its renewable natural gas sources is also expected to have contributed to its performance in the to-be-reported quarter. In September, Dominion Energy announced plans to achieve net zero greenhouse gas emissions by 2050, which is expected to create long-term value for its shareholders.

The Zacks Consensus Estimate for Dominion Energy's earnings per share for 2022 is pegged at $4.23, suggesting a 4% increase from the prior year. The company's long-term earnings growth rate is expected at a robust 6.2%. Shares of this $82.4-billion company have gained 7.7% so far this year.

Another prominent utility player, Eversource Energy, is set to release its Q3 results on Tuesday, November 1. The Hartford, CT-based company carries a Zacks Rank #3 and has a market cap of $33.4 billion. The Zacks Consensus Estimate for its third-quarter earnings stands at $1.29 per share on revenues of $2.4 billion.

Eversource's earnings are likely to have received a boost from its investment projects focused on modernizing the electric grid and improving reliability. In September, the company announced a multi-year energy efficiency plan to help customers reduce their energy consumption and associated costs. The plan is expected to contribute to the company's long-term growth.

The Zacks Consensus Estimate for Eversource's 2022 earnings is currently at $4.48 per share, indicating a 5.2% rise from the prior year. The utility giant boasts a decent long-term earnings growth rate of 5.6%. Shares of Eversource have risen 11.2% year to date.

Based in Ohio, American Electric Power Company Inc. (AEP) is scheduled to report its Q3 2022 results on Tuesday. The Zacks Rank #3 stock has a market cap of $42.9 billion. Third-quarter earnings are estimated at $1.68 per share on revenues of $4.6 billion.

American Electric's earnings are likely to have been driven by its focus on operational improvements and increased investment in transmission projects. In August, the company announced plans to invest $4.3 billion in its transmission network over the next three years, which is expected to positively impact its performance in the near and long term.

The Zacks Consensus Estimate for the company's 2022 earnings is $5.34 per share, indicating a 4.1% rise from the year-ago reported figure. The utility stock has a decent long-term earnings growth rate of 6%. Shares of American Electric have risen 9.8% so far this year.

Headquartered in Minneapolis, Xcel Energy Inc. (XEL) will round off the week's earnings reports on Friday, November 4. The company carries a Zacks Rank #3 and has a market capitalization of $30.9 billion. Third-quarter 2022 earnings are expected at $0.61 per share on revenues of $3.3 billion.

Xcel Energy's earnings are likely to have been driven by its focus on renewable energy projects, along with continued investment in its business. The company has an impressive decarburization plan, targeting the reduction of carbon emissions by more than 80% by 2030 from the 2005 level. This is expected to contribute to the company's long-term growth.

The Zacks Consensus Estimate for Xcel Energy's 2022 earnings is pegged at $2.46 per share, suggesting a 4.2% rise from the year-ago reported figure. The company's long-term earnings growth rate is estimated at a robust 6.2%. Xcel Energy's shares have gained 11.4% year to date.

The utilities sector has performed impressively so far this earnings season, courtesy of the robust demand for electricity and natural gas. Many utility companies have also been able to reduce their operating costs, which is expected to reflect positively on their Q3 bottom lines.

According to the Earnings Trends article, the sector's Q3 earnings are expected to grow 4.2% year over year on 2.8% higher revenues. Impressive as they seem, these growth rates are expected to trail the overall market's. The S&P 500 index is projected to witness earnings growth of more than 4% on revenues that are up 8.7% from the year-ago quarter.

However, given the current macroeconomic scenario, marked by high inflation and rising interest rates, performance varies widely across the sector. Companies that have been able to effectively pass on the burden of higher costs to customers through rate hikes are likely to show more robustness in their Q3 results and outlooks.

That said, the utility sector's performance has remained steady through economic downturns, which provides some cushion to investors in the current uncertain times. Moreover, the sector's reputation for being defensive in nature helps it attract investors looking for some stability in their portfolios.

While the sector's overall Q3 earnings performance appears solid, investors need to be selective about choosing the right stocks. Our unique style Scores indicate that the sector's earnings beat prospects are not very encouraging. You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Zacks Rank and Earnings Estimate Details
DTE Energy: The company currently carries a Zacks Rank #3. The Zacks Consensus Estimate for its third-quarter earnings has remained stable over the past 30 days. DTE Energy has an impressive earnings surprise history, having beaten the consensus estimate in each of the trailing four quarters, with the last two being double-digit surprises.

Dominion Energy: This Zacks Rank #3 company is expected to register a 3.6% rise in earnings per share in the third quarter. The consensus estimate for earnings has remained unchanged over the past month. Dominion Energy has an impressive earnings history, having topped the consensus estimate in three of the last four quarters.

Eversource Energy: This Zacks Rank #3 company's earnings consensus estimate has remained unchanged for the third quarter over the past month. The company has an impressive earnings surprise track record, having beaten the Zacks Consensus Estimate in each of the last eight quarters, with an average surprise of 4.7%.

American Electric Power: This Zacks Rank #3 company's earnings consensus estimate for the third quarter has remained steady over the past 30 days. American Electric Power has a decent earnings surprise history, with the company having topped the consensus estimate in three of the last four quarters.

Xcel Energy: The company carries a Zacks Rank #3. Notably, the Zacks Consensus Estimate for Xcel Energy's third-quarter earnings has moved 0.8% upward over the past 30 days. Xcel Energy has beaten the consensus estimate in each of the last four quarters, with an average surprise of 4.2%.

Each of these utility stocks has a Value Style Score of B or better. You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Conclusion
The utility sector has been able to maintain its earnings growth trajectory amid the high inflation and economic slowdown concerns that have dominated the current macroeconomic landscape. Demand for electricity and natural gas remained robust for most utility companies, which helped them perform better in the third quarter.

Lower operating costs and continued infrastructure investment are also expected to have contributed to the sector's Q3 performance. Among the stocks mentioned above, Dominion Energy and Eversource Energy have an impressive earnings surprise history and stable consensus estimates. These companies are expected to continue gaining from their diverse business models and investment plans focused on clean and renewable energy sources.

Investors interested in the sector may also consider total return, including both dividends and capital appreciation, especially given that many utility stocks pay quarterly dividends, making them attractive to income-seeking investors. Among the stocks discussed in this article, the dividend yield for the next year ranges between 2.9% and 4%.

Given the sector's defensive nature, stability, and decent growth prospects, utility stocks are an attractive investment avenue in the current market turbulence. However, given the uncertain economic outlook, investors are advised to exercise caution and select stocks wisely.