Valero Energy Corp. VLO warned on its second-quarter earnings Thursday, citing lower-than-expected gasoline margins in the month of June as the reason for the shortfall. The company now expects second-quarter earnings to be 15% to 20% below the first quarter.

The San Antonio-based refiner said gasoline margins in June were the lowest since the second quarter of 2001, while diesel margins were the lowest in four years. Valero also blamed the weak performance on planned turnaround costs and higher natural gas prices, which increased its operating expenses.

The company now sees second-quarter earnings in the range of $1.62 to $1.67 per share, compared with the first quarter's $1.93 per share. The current quarter's results will also be hurt by planned maintenance and turnaround costs of about $0.19 per share, versus the year-ago quarter's $0.06 per share.

Analysts polled by Thomson Reuters currently expect second-quarter earnings of $1.84 per share, which is likely to be revised lower following this pre-announcement. For the full year, Valero still expects earnings to be in the range of $7 to $8 per share.

Valero's warning comes a day after fellow independent refiner HollyFrontier HFC missed second-quarter expectations and also blamed the miss on weak refining margins. Shares of HollyFrontier were hammered Friday, losing nearly 12% on the session.

Like HollyFrontier, Valero also pointed to higher crude oil prices and a phenomenon known as the "crack spread" as the main culprits behind the earnings miss. Refiners make money on the crack spread, which is the difference between the cost of crude oil and the price of the gasoline and diesel that results from processing it. A narrow crack spread indicates lower margins for refiners.

The crack spread has been squeezed as refining capacity in the U.S. has surged over the past few years, while demand for gasoline has remained flat, creating a supply glut. At the same time, U.S. gasoline prices have remained low despite a nearly 15% rise in crude oil prices this year.

Valero's warning is an ominous sign for the sector heading into the second-quarter reporting period. The company's flat full-year outlook may also rattle investors, as it suggests the second half of the year will need to be robust just to meet the midpoint of the guidance range.

Shares of Valero were off more than 4% in premarket trading Friday, and other independent refiners also fell on the news. PBF Energy Inc. PBF was down nearly 3%, while Marathon Petroleum Corp. MPC and HollyFrontier were both lower by about 2%. The larger integrated oils, which also refine oil, were also lower, with Exxon Mobil Corp. XOM and Chevron Corp. CVX each down about 1%

Valero's stock has struggled this year, losing nearly 9% of its value, underperforming the S&P 500's 6% rise. The company will report second-quarter results on July 26.

Investor's Business Daily has identified Valero as a top-performing energy stock over the past 12 months, rising nearly 40%, including the market reaction to Thursday's earnings warning. While the stock has outperformed the past year, it has badly trailed the S&P 500. Looking longer term, Valero has badly lagged the S&P 500 over the past five and 10 years.

Among other energy stocks, those with a crack spread focus have also lagged the market over the past year. PBF Energy has fallen more than 20%, while HollyFrontier is off about 13%. Marathon Petroleum has been the relative outperformer, rising nearly 10% in the past year.

Among the integrated oils, Chevron has risen nearly 14% in the past year, while Exxon Mobil is up about 5%. Both have badly trailed the broader market. In the past month, however, both stocks have outperformed the S&P 500, rising nearly 6% amid a broad market decline.

As for Valero, the company has tried to diversify its business beyond the crack spread, investing in renewable fuels. Earlier this year, it completed a $380 million expansion at its Houston refinery to produce renewable diesel. The project is expected to be cash flow positive this year.

Valero also recently completed work on a 1,000 barrel-per-day renewable diesel facility in California, which it says is the largest on the West Coast. The company also has a joint venture with Vertex Energy VTEG to produce renewable diesel from waste oils and fats, which is expected to begin production in the second half of this year.

The renewable diesel push comes as the Biden administration has supported a move toward cleaner energy sources. President Biden has encouraged the use of alternatives to traditional fossil fuels, which has put pressure on traditional refiners.

Despite the push for renewables, Valero and other refiners have seen their stocks rise in recent weeks on elevated crude oil prices resulting from supply concerns following Russia's invasion of Ukraine. But the crack spread phenomenon has offset some of those gains.

Higher oil prices generally benefit energy stocks, as long as they don't rise so high as to threaten demand destruction. U.S. West Texas Intermediate crude oil has pulled back from recent highs above $120 per barrel, trading Friday around $105. That's nearly 50% above where it was trading at the end of 2021.

While higher oil prices have helped energy stocks, they've been a mixed blessing for the overall market, stoking inflation fears and adding to concerns about an economic slowdown. Those concerns have helped pull the S&P 500 into a bear market, defined as a decline of 20% or more from recent highs.

The energy sector has been the top performer in 2022, rising nearly 40% amid the broader market decline, thanks mostly to elevated oil prices. But crack spread margins have kept a lid on the sector's gains. The SPDR Energy Select Sector XLE exchange-traded fund has badly lagged the broader market over the past year and especially so over the past five and 10 years.

With the S&P 500 in a bear market, investors have been searching for leadership anywhere they can find it. But Valero's warning is a reminder that even the top-performing sectors can have significant issues. As such, investors may want to avoid the entire group for the time being until the outlook becomes clearer.