Vanguard Health Care Fund Buys Zimmer Biomet Holdings Inc., Nektar Therapeutics Inc., Amneal Pharmaceuticals Inc., Sells Stryker Corp., Cigna Corp., Teva Pharmaceutical Industries Ltd.

The Vanguard Health Care Fund (VHCFX) recently released its fourth-quarter 2021 portfolio updates. The fund increased its exposure to healthcare stocks and reduced its holdings in the pharmaceutical sector. The largest buys in the quarter included Zimmer Biomet Holdings Inc. (ZBH), Nektar Therapeutics Inc. (NKTR), and Amneal Pharmaceuticals Inc. (AMRX). The fund also added to its positions in Biogen Inc. (BIIB) and AbbVie Inc. (ABBV). Vanguard Health Care Fund sold off some of its holdings in Stryker Corp. (SYK), Cigna Corp. (CI), and Teva Pharmaceutical Industries Ltd. (TEVA).

The Vanguard Health Care Fund is one of the top-performing health-care sector funds, with a focus on growth stocks. The fund's investment strategy involves a mix of large-cap, mid-cap, and small-cap companies within the healthcare sector. VHCFX seeks to maximize long-term capital appreciation while maintaining a reasonable level of risk. The fund holds a diversified portfolio of equities, with an emphasis on pharmaceutical, biotechnology, and health-care service companies.

Let's take a closer look at the fund's biggest new bets on healthcare stocks and its decision to trim some of its pharmaceutical holdings.

Zimmer Biomet Holdings Inc. (ZBH): A Major Buy

The Vanguard Health Care Fund significantly increased its holdings in orthopedic medical device company Zimmer Biomet Holdings. During the fourth quarter, VHCFX bought 2.9 million shares of the company, which were valued at $0.93 billion at the time of purchase. This stake represented a 2.79% increase in the portfolio's holdings.

Zimmer Biomet is one of the world's leading manufacturers of implants and surgical products for orthopaedic surgery, including artificial joints and dental implants. The company's products are designed to treat patients with bone, joint, or spinal conditions.

The medical device sector experienced a strong 2021, and Zimmer Biomet's performance was in line with the industry's upward trend. The company's stock gained over 42% last year, outperforming the S&P 500. Investors have high expectations for the company's future as it continues to innovate and launch new products.

Zimmer Biomet's recent Q4 and full-year 2021 earnings report showed promising results. The company reported record full-year revenues of $8.2 billion, reflecting a 3.9% increase over the previous year. Adjusted diluted earnings per share (EPS) grew 9.8% year over year to $8.69. The company also provided an upbeat outlook for 2022, forecasting EPS growth of 11% to 13% and revenue growth of 4.5% to 6.5%.

The company's strong financial performance and Vanguard's increased stake in the company are positive indicators for the future. Vanguard now holds 9.9 million shares of Zimmer Biomet, making it one of the top holdings in the VHCFX portfolio.

Nektar Therapeutics Inc. (NKTR): Betting on Innovation

Another notable buy by the Vanguard Health Care Fund during the fourth quarter was Nektar Therapeutics. The fund increased its holdings in this biotechnology company by 2.4 million shares, valued at $0.24 billion. This purchase more than doubled the fund's previous stake in Nektar.

Nektar Therapeutics develops innovative medications for complex diseases using its proprietary technology platforms. The company's focus is on cancer immunotherapy and treatments for immune disorders.

The company's shares had a impressive run in 2021, gaining over 130% amid positive clinical trial results and a robust pipeline of potential treatments. Nektar's leading candidate is NKTR-255, a potential first-in-class investigational medicine for the treatment of metastatic or locally advanced solid tumors. The drug is currently in phase 2 clinical trials.

VHCFX's decision to double down on Nektar Therapeutics reflects the fund's confidence in the company's pipeline of novel treatments and its growth potential in the biotechnology space.

Amneal Pharmaceuticals Inc. (AMRX): A Value Play

The Vanguard Health Care Fund also made a significant purchase of Amneal Pharmaceuticals stock during the last quarter of 2021. The fund acquired 1.9 million shares, valued at $0.09 billion, representing a substantial 1,248.4% increase in its holdings.

Amneal Pharmaceuticals is a leading generic and specialty drug manufacturer based in the United States. The company's generic products include a wide range of dosage forms, such as tablets, capsules, liquids, and injectables. It also develops and markets complex and high-quality branded pharmaceuticals.

Amneal's stock had a strong run in 2021, with shares gaining over 40% amid increased revenue and profitability. The company's financial performance has been impressive, with the third-quarter 2021 reporting a 14% year-over-year revenue growth. Adjusted diluted EPS came in at $0.41, reflecting a significant improvement over the $0.08 reported in the same period the previous year.

The company's robust financial position and attractive valuation may have caught Vanguard's attention. With a market capitalization of around $2.3 billion, Amneal could also be seen as a value play in the healthcare sector.

Other Notable Transactions

In addition to these major buys, the Vanguard Health Care Fund also made several other interesting moves during the fourth quarter.

The fund increased its position in Biogen Inc. (BIIB) by 29.4%, adding 0.6 million shares. Biogen focuses on innovative treatments for neurological and neurodegenerative diseases. The company's stock has struggled in the past year, making it a potential value investment opportunity.

VHCFX also added to its holdings in AbbVie Inc. (ABBV), a top pharmaceutical company developing treatments for immunology, oncology, neuroscience, and other specialties. The fund's stake in AbbVie increased by 1.1 million shares or 10.3%.

On the other hand, the Vanguard Health Care Fund reduced its holdings in several pharmaceutical companies. The fund sold off approximately 1.2 million shares of Stryker Corp. (SYK), trimming its position by 5.6%. VHCFX also decreased its stake in Cigna Corp. (CI) by 24.5% or 0.3 million shares. Additionally, the fund reduced its holdings in Teva Pharmaceutical Industries Ltd. (TEVA) by 44.2%, disposing of 2.3 million shares.

These moves come as the fund shifts its focus within the healthcare sector. Vanguard may be repositioning its pharmaceutical holdings in response to the sector's recent performance and future prospects.

Conclusion

The Vanguard Health Care Fund's recent portfolio updates reflect a more nuanced approach to healthcare investing. The fund has increased its exposure to healthcare stocks while reducing its holdings in some pharmaceutical names. The new bets on Zimmer Biomet, Nektar Therapeutics, and Amneal Pharmaceuticals showcase a blend of growth and value strategies.

Zimmer Biomet's established market position and robust financial forecasts make it an attractive prospect for healthcare investors. Meanwhile, Vanguard's increased stake in Nektar Therapeutics highlights the fund's interest in innovative biotechnology treatments. The purchase of Amneal Pharmaceuticals shares could also prove to be a savvy value investment.

On the other hand, the trimming of holdings in companies like Stryker Corp., Cigna Corp., and Teva Pharmaceutical Industries Ltd. suggests a strategic shift toward more promising healthcare opportunities.

Healthcare sector funds like the Vanguard Health Care Fund face the dual challenge of navigating the dynamic landscape of healthcare and managing the risks associated with high-growth and value plays. VHCFX's recent moves appear to strike a balance between these growth and value investments, indicating a cautious optimism about the sector's near-term prospects.

For investors, the fund's quarterly updates provide valuable insights into Vanguard's healthcare investments strategy. It will be interesting to see if these new healthcare bets pay off in the coming quarters. Healthcare sector funds have the potential to offer robust long-term gains, and Vanguard's latest moves are a step toward capitalizing on the sector's growth potential.