## Billionaire Dividend Stocks to Consider Buying in September/October

As we move into the latter part of 2023, investors are still searching for value in a market that has seen some wild swings over the past year. With a recessionary economy and stagflation pressures affecting consumer spending, many growth stocks have struggled. 

But, there's an old saying on Wall Street that goes: "If you're not willing to hold a stock for two years, don't even think about holding it for two minutes." The best investment minds are thinking long-term, as they always have, and seeking out reliable dividend stocks that can weather any economic storm.

We've compiled a list of some billionaire favorites when it comes to dividend stocks. These are companies that have strong brands, competitive advantages, and financial fortitude to weather a crisis. They also pay investors a handsome dividend yield, which makes holding the stock a lot more rewarding.

Here are some reliable dividend stocks that some of the best investors in the world have been loading up on this year.

### Exxon Mobil 

> "I think Exxon Mobil is one of the best-run companies in the world. I think they're very frugal, very disciplined." - Warren Buffett

Warren Buffett's admiration for ExxonMobil (XOM) is well known, and for good reason. The energy giant has performed exceptionally well over the past year as high oil and gas prices have driven profits to new highs. Buffett's Berkshire Hathaway (BRK.A) (BRK.B) has a massive stake in the company, worth close to $12 billion.

XOM's second-quarter profits were eye-popping, with the company reporting earnings of $11.67 billion, or $2.69 per share, easily beating analysts' estimates of $2.29 per share. Revenue for the quarter came in at $138.97 billion, up 49% from the year-ago period. Impressive results like these are why XOM shares have gained over 60% this year.

The energy sector is expected to remain robust for the foreseeable future, keeping Exxon's profits elevated. The company also returns plenty of cash to shareholders through its dividend program. Exxon currently offers a dividend yield of 3.48%, which is more than twice the sector average. The company has also upped its dividend for the past two decades, making it an attractive option for income investors.

With Buffett's seal of approval and a robust outlook for the energy sector, Exxon Mobil should be on every income investor's watchlist.

### Chevron 

Another energy behemoth that has caught the eye of Wall Street's biggest bulls is Chevron (CVX). Like Exxon, Chevron has seen its profits soar this year due to high energy prices, and investors have been handsomely rewarded as a result. CVX shares have gained over 55% in 2022, outperforming the broader market by a significant margin.

Chevron's Q2 earnings came in at $11.6 billion, or $5.91 per share, trouncing the year-ago figure of $1.78 per share. The company also beat revenue estimates, reporting a record $117.3 billion in sales.

CVX's robust performance this year has caught the attention of arbitrage and activist investor Daniel Loeb's Third Point, which disclosed a $3.5 billion stake in the company during Q2. That's a significant vote of confidence in the stock, especially coming from an investor known for his savvy and activism.

Chevron also returns capital to shareholders through dividends and share repurchases. The company's current dividend yield is 3.7%, making it even more attractive than Exxon's. Like its peer, Chevron has increased its dividend payout for several years in a row and is a favorite of income investors.

With Third Point's endorsement and a bright outlook for energy, Chevron deserves a close look from investors.

### ConocoPhillips 

The energy sector's gains this year have been exceptional, and another stock that has delivered impressive returns is ConocoPhillips (COP). The integrated energy company's shares have surged over 80% in 2022, as high oil and gas prices have boosted its bottom line.

COP's Q2 earnings report was the highest in the company's history, with net income coming in at $5.5 billion, or $4.38 per share. That beat the Street's estimates by a wide margin. Revenue for the quarter was up 64% year over year at $57.3 billion.

ConocoPhillips' market cap might be a fraction of the two previous stocks mentioned, but it's a worthy investment option nonetheless. The company has a strong balance sheet and significant cash flow, enabling it to return capital to shareholders. COP offers a dividend yield of 3.4%, which is very competitive, and has consistently raised its payouts over the years.

ConocoPhillips also has a dedicated share repurchase program, ensuring that investors see the benefits of the company's strong performance. It's no surprise that energy titans like ConocoPhillips when the sector is firing on all cylinders.

### Walgreens Boots Alliance 

Moving away from the energy sector, Walgreens Boots Alliance (WBA) is a favorite of two prominent investors: Warren Buffett and Daniel Loeb. Buffett's Berkshire Hathaway holds a $4.7 billion stake in the retail pharmacy giant, while Third Point's Daniel Loeb disclosed a new $634 million position in the company during the second quarter.

WBA has had a challenging few years, with its shares down significantly from all-time highs as it struggles with competition and a difficult retail landscape. However, the company remains a solid operator in its industry, and its recent moves to streamline costs and boost efficiency are bearing fruit.

Walgreens' Q4 results beat analysts' expectations, with adjusted earnings of $1.08 per share on revenue of $39.4 billion. While revenue was down slightly year over year, the company's efforts to reduce expenses resulted in a 14% increase in adjusted operating income.

The company also announced a new $1 billion share repurchase program, which signals management's confidence in WBA's future prospects. Walgreens pays a handsome dividend of 4.56%, which has attracted income-focused investors. The stock also looks inexpensive, trading at a forward P/E of just under 10x.

With Buffett and Loeb both taking positions, Walgreens Boots Alliance is a dividend stock worth considering.

### Verizon 

Telecom giant Verizon (VZ) is a well-known name among dividend investors, given its long history of paying reliable dividends and consistently increasing them. The stock has performed reasonably well this year, with a total return of just over 9% providing a reliable haven amid the market volatility.

Second-quarter results beat expectations, with the company reporting revenues of $38.6 billion and adjusted earnings of $1.34 per share. Verizon also added 194,000 net new customers, helping to boost its overall subscriber base.

VZ's current dividend yield is 6.6%, which is exceptionally attractive. The company has paid dividends for over 35 years and has increased its payout for the past 19 consecutive years. With a strong balance sheet and reliable cash flows, Verizon should have no problem continuing this streak.

The company also has a $5 billion share repurchase program in place, adding to its appeal. Given its defensive nature and robust dividend, it's no surprise that Verizon is a favorite of many income investors, including billionaire investor Larry Ellison. Ellison's investment vehicle, Oracle Corporation (ORCL), holds a substantial stake in VZ worth around $1.3 billion.

### AT&T 

Another telecom stock that has caught the eye of the investment community this year is AT&T (T). The stock has had a remarkable run in 2022, with shares gaining over 20% as investors have flocked to its relatively safe dividend yield.

AT&T's Q2 results impressed the market, with the company adding 615,000 postpaid phone subscribers and reporting adjusted earnings of $0.68 per share on revenue of $3.6 billion. These results helped to allay investor concerns after a weak first quarter.

T's current dividend yield is a hefty 7.3%, making it one of the most generous payers in the market. The company has paid dividends for almost 100 years and has increased its payouts for the past 36 years straight, making it a Dividend Aristocrat. AT&T has a solid track record of rewarding shareholders and plans to return billions to them over the next few years.

Given its attractive yield and reliable dividend history, it's no wonder that billionaire investors like Warren Buffett and Jim Simons' Renaissance Technologies have taken substantial positions in the company. Buffett's Berkshire Hathaway holds a $9.5 billion stake in T, while Renaissance Technologies bought 26.5 million shares in the first half of the year.

### Microsoft 

Microsoft (MSFT) shares have performed exceptionally well over the past year, gaining over 25% and providing a reliable option for investors in an unpredictable market. The software behemoth also offers a decent dividend yield of 1.1%, which forms part of its total return potential.

Bill Gates, who co-founded the company with Paul Allen, holds a substantial individual stake in MSFT. Gates' holding, which is managed by Cascade Investment, amounts to around 1.4 billion shares, reflecting his unwavering confidence in the business.

Microsoft's cloud computing segment has been the primary growth driver, and its Azure platform is giving Amazon's AWS a run for its money. MSFT's Q4 results saw revenue rise 13% year over year to $51.88 billion, with Azure's revenue up a substantial 40%.

The company also has a share buyback program in place, which should help support the share price. With a reasonably defensive business model and an attractive dividend, it's easy to see why Gates remains so bullish on Microsoft.

### Apple 

No list of billionaire favorites would be complete without Apple (AAPL), which continues to perform exceptionally well amid a challenging macroeconomic backdrop. AAPL shares have gained over 30% this year, making it one of the best-performing tech stocks.

The company's Q3 results were exceptionally strong, with revenue growing 2% year over year to $99.8 billion despite significant economic headwinds. Apple's earnings beat estimates by a wide margin, coming in at $1.29 per share, up 4%.

Apple's dividend yield isn't as high as some of the other stocks mentioned, but it's still a reasonably attractive 0.7%. The company has paid dividends since 2012 and has increased its payouts each year since. With a strong balance sheet and reliable cash flows, Apple should have no problem continuing this trend.

The iPhone maker also has a substantial share repurchase program, which should help boost the stock price. It's no surprise that AAPL is a favorite of many billionaire investors, including Warren Buffett, who upped his stake in the company during the first half of the year. Berkshire Hathaway now holds over 877 million Apple shares, making it the second-largest shareholder after Vanguard.

### Conclusion

Billionaire investors tend to have a different mindset and time horizon than the average investor. Their focus on robust, dividend-paying stocks with established track records can be a useful guide for those seeking reliable investments.

The ten stocks mentioned above offer a mix of robust dividends, reliable payouts, and defensive business models. These characteristics have made them attractive to some of the best investors in the world. While past performance is never a guarantee of future results, these stocks offer a good starting point for further research and due diligence.

Remember, investing is a marathon, not a sprint. By taking a long-term view and learning from the masters, you can build a robust and rewarding investment portfolio that weather any economic conditions.