Wall Street Breakfast: A Busy Week For Markets

Key Stories

U.S. equity futures are lower ahead of what's set to be a busy week for markets, with the S&P 500 set to open down 1.4% following a three-day weekend, while oil prices jumped after Russia said it would cut output by 500,000 barrels per day in March. The dollar is strengthening, while Treasury yields are mixed. A busy week lies ahead for investors with the U.S. midterm elections taking place on Tuesday and a rate decision from the Fed on Wednesday, which is expected to hike rates by 75 basis points. The BOE is also expected to raise rates on Thursday. Economic data will also be in focus, with updates on inflation due from the U.S., U.K., and Europe.

Russia's output cut sent oil prices soaring, with WTI crude (CL1:COM) +4.1% to $88.67/barrel and Brent (LB1:COM) +4.7% to $94.27, extending gains after a 9% jump last week. The output cut comes as part of a larger deal from the OPEC+ group, but the move has stoked fears of a further hit to the global economy and fuel inflation. Russia's move comes after the U.S. banned oil imports from the country in March 2022 and threatens to upset the delicate balance between global supply and demand. The decision also comes ahead of the EU's planned oil embargo on Russia, which is due to take full effect in February.

The Fed is widely expected to raise rates by 75 basis points on Wednesday, but all eyes will be on the central bank's guidance for the path ahead as inflation remains elevated. Rate futures are pricing in a peak in the current hiking cycle at around 4.75%-5%, with the Fed expected to signal a slower pace of increases in 2023. The central bank will also release new economic projections, with investors watching for any changes to the inflation and growth forecasts, while traders will parse every word of the statement and press conference for clues on the rate path and the potential for a terminal rate.

The BOE is also set to hike rates on Thursday, with a 75 basis point increase priced in by financial markets, which would take the benchmark rate to 3%. Meanwhile, the Bank of Japan is expected to conclude its two-day policy meeting on Friday by keeping rates near record lows, highlighting the global divergence in monetary policy as it maintains its ultra-easy stance.

U.S. economic data this week includes October's consumer price index, which is expected to show inflation eased slightly to 8.1% Y/Y, while core CPI is forecast at 6.5%. The week's other headline acts include retail sales, industrial production, and housing starts, along with the University of Michigan's preliminary consumer sentiment survey for November.

In corporate news:

Stellantis (STLA:NYQ) is reportedly close to a $1.9B settlement over emissions cheating allegations involving some of its Ram pickup trucks and Jeep SUVs. The automaker is also said to be in talks to settle a related SEC probe.

Starbucks (SBUX:NAS) investors are braced for a challenging outlook after the coffee chain's same-store sales were impacted by the strong dollar and inflationary pressures in its fiscal Q4. The company is also expected to report a hit to its bottom line from its exit from Russia.

Walmart (WMT:NYQ) is planning to launch a membership program to take on Amazon's (AMZN:NAS) Prime, according to The Wall Street Journal. The retail giant is also expected to report Q3 earnings, with same-store sales growth of 3.3% expected, down from 5.2% a year ago, as shoppers curb spending on discretionary items.

FAANG stock Adobe (ADBE:NAS) is set to report fiscal Q4 earnings, with investors expecting revenue of $4.43B and EPS of $3.01. The digital media and marketing firm has seen its shares rise 12% YTD.

Also reporting this week are Robinhood (HOOD:NAS), which is expected to report a rise in Q3 revenue to $329M, and DoorDash (DASH:NYQ), which is forecast to see Q3 revenue fall to $1.28B as the post-pandemic boom in food delivery cools.

Global Markets

European markets are mostly lower in early trading, with the Stoxx Europe 600 down 1.2%, as energy and mining stocks fall on the back of cooler Chinese economic data, while banks slip ahead of central bank rate decisions. The U.K.'s FTSE 100 is down 1.5% lower, Germany's DAX is off 1.3%, and France's CAC 40 is down 1.1%.

Asia-Pacific markets closed mostly higher, with China's economic data for October coming in cooler than expected as COVID-19 disruptions hit activity. The mainland's CSI 300 added 0.7%, while the Hang Seng rose 1.3% on Hong Kong's return from a three-day weekend. Japan's Nikkei gained 1%, and Australia's ASX 200 rose 0.5%. South Korea's KOSPI closed 0.8% higher.

In company news, Japanese automaker Honda (HMC:NYQ) said it expects a record annual profit, lifting its full-year outlook on strong motorcycle sales and cost-cutting measures, while also announcing plans to build an electric vehicle battery plant in the U.S.

The Economic Calendar

Monday

German Buba President speech

Eurogroup Meeting

U.S. Treasury Secretary speech

Tuesday

U.S. midterm elections

U.S. JOLTS job openings

BOJ Governor speech

Wednesday

Australia cash rate decision

Eurozone consumer confidence

Fed's rate decision and economic projections

U.S. CPI, core CPI, real average hourly earnings, federal budget balance

FOMC's Bullard speech

Thursday

BOE rate decision

Eurozone GDP and employment reports

German economic sentiment

U.S. initial jobless claims, retail sales, industrial production, business inventories, NAHB housing market index

Friday

BOJ policy decision

U.S. Michigan consumer sentiment, housing starts, building permits

Canada's inflation report

Earnings Season

This week's earnings season is expected to see reports from several household names, including Walmart, Adobe, Robinhood, DoorDash, and Starbucks. Here are the key themes to watch this week:

Inflation's impact: Price pressures have been the dominant theme this year, and companies providing guidance or commenting on the outlook will be closely watched. Input cost pressures and their impact on margins will also be a key focus for investors.

Consumer discretionary: Investors will be assessing the health of the consumer this week, particularly in the U.S., by parsing the latest results from Walmart and Target (TGT:NYQ), which have already warned of a hit to profits. Same-store sales and inventory levels will be closely watched, especially after data showing consumer sentiment has slumped to record lows.

Supply chain: Updates on supply chain pressures and how they impact costs and operations will be in focus following disruptions over the past two years.

Online spending: The pullback in consumer spending on discretionary items is expected to have impacted online spending, with results from DoorDash and Shopify (SHOP:NYQ) in the spotlight.

Travel recovery: Airbnb (ABNB:NAS) and Booking Holdings (BKNG:NAS) are expected to benefit from the ongoing recovery in travel, with the return of cross-border trips and a busy holiday season ahead.

M&A fallout: Dealmaking has been a prominent feature of 2022, and the rationale behind some of the bigger deals is expected to be grilled by investors this week. VMware (VMW:NYQ), which agreed to a $69B takeover by Broadcom (AVGO:NAS), and Twitter (TWTR:NYQ), which is being bought by Elon Musk's X Holdings, are set to report.

Energy prices: Energy sector earnings are also in focus this week with oil prices volatile and natural gas prices at multi-year highs in Europe. How does the outlook for the winter season look?

Stock Split Announcements

Apple (AAPL:NAS) said it would perform a 4:1 stock split, its first since 2014, after the iPhone maker's share price hit a record high last week. The move comes after a 36% gain in the stock YTD.

Video game retailer GameStop (GME:NYQ) also announced a 4:1 stock split, seeking to make its shares more accessible to investors as they trade around $140. The company also said it would debut an NFT marketplace this week.

Last week, Amazon announced a 20:1 split, while Netflix (NFLX:NAS) unveiled a 4:1 split, both aimed at reducing the price of their shares and boosting liquidity.

Meme stock AMC Entertainment (AMC:NYQ) also revealed plans for a 20-for-1 stock split, pending shareholder approval.

Looking further afield, Chinese regulators have approved a long-awaited 1:10 stock split for Alibaba (BABA:NYQ), which could help the e-commerce giant regain its place in the FTSE Emerging Markets index.

Analyst Upgrades/Downgrades

JPMorgan upgraded Tesla (TSLA:NAS) to Overweight from Neutral and lifted its price target to $460 from $280, seeing the electric automaker as a "sustainable growth" story, with a more conservative scenario now priced into the stock.

Morgan Stanley upgraded Peloton (PTON:NAS) to Equal-weight from Underweight, saying the worst appears priced into the connected fitness firm's shares following a 78% YTD decline.

Bernstein initiated coverage on Netflix with an Outperform rating and a $330 price target, seeing the potential for a turnaround in subscriber growth and earnings power over the medium term.

Wolfe Research upgraded United Airlines (UAL:NAS) to Outperform from Peer Perform, saying the sector is past the worst of high fuel prices and labor shortages.

Evercore ISI raised its price target on Meta Platforms (META:NAS) to $220 from $180, saying the social media giant's Reels short-form video product could be a significant growth opportunity.

JPMorgan lifted its target on Apple to $210 from $180, saying new product launches and share buybacks should drive further gains for a stock that has already doubled from its pandemic lows.

Wells Fargo initiated Palantir (PLTR:NYQ) at Overweight, seeing the software firm's shares as undervalued after a 77% decline YTD.

BMO Capital upgraded Canadian National Railway (CNI:TSX) (CNR:NYQ) to Outperform from Market Perform, noting the potential for a turnaround in its operations and margins.

Barclays cut its rating on British American Tobacco (BATS:LSE) to Equal-weight from Overweight, citing the potential for a lower-than-expected increase in its dividend payout ratio.

Last Week's Market Review

Stocks rose last week as investors bet the worst of the economic fallout from high inflation may be behind us, even as central banks remain in tightening mode. The S&P 500 gained 5.6%, notching its best week since June and closing above its 200-day moving average for the first time since January. The Dow Jones Industrial Average rose 4.9%, while the Nasdaq Composite jumped 7% on a strong week for tech stocks.

Equity markets in Europe also finished higher, with the Stoxx Europe 600 index up 4% for the week. Germany's DAX rose 3.6%, and France's CAC 40 gained 4.4%. In the U.K., the FTSE 100 added 2.2%.

In Asia, the mainland China's CSI 300 index rose 2.6%, while Hong Kong's Hang Seng jumped 4.6%. Japan's Nikkei ended the week little changed, while South Korea's KOSPI gained 2.3%.

Crude oil futures jumped around 9% last week on the prospect of an OPEC+ output cut, while Treasury yields rose ahead of this week's Fed decision, with the 10-year note yield ending the week at 4.08%. Gold fell for a third straight week, dropping 2.3% to below $1,650 an ounce.

In the currency markets, the dollar index slipped 1% and the euro rose above the key $1.00 level for the first time since June on the back of cooler-than-expected inflation data from the U.S. and eurozone. Bitcoin (BTC-USD) gained 4% to around $21.5K.

This Week's Theme: Central Banks in Focus

With inflation still running hot in many parts of the world, central banks remain front and center for investors as rate hike bets continue to fluctuate. The Fed is almost certain to raise rates by another 75 basis points on Wednesday, but the focus will be on the path ahead and any signs of a pivot.

While the Fed has indicated rates will need to go higher and stay higher for some time, financial markets are pricing in a relatively quick return to lower rates. Fed Chair Powell has repeatedly said the central bank wants to see a "significant" reduction in inflation before considering pausing the rate hike cycle, and Wednesday's statement and press conference will be parsed for any signs of a shift in that thinking.

Also on the horizon are rate decisions from the BOE and BOJ, while investors will also be watching for any signals from the ECB that it's preparing to hike rates further after its recent 75 basis point move. The global divergence in monetary policy is also throwing up some interesting dynamics, with the dollar remaining strong even as some central banks start to signal the end of their tightening cycles.

Will central banks sound as hawkish as recent communications suggest? With inflation still at elevated levels, we don't expect a dovish shift this week, but there's a fine line between maintaining credibility and tipping the economy into recession. We'll also get a busy economic docket to digest, including the latest on consumer prices, which could influence rate hike bets and keep volatility elevated.