Stocks Setting 52-Week Lows: Walter Energy, Abercrombie & Fitch, Radio One, Green Mountain Coffee, GSE Systems

Several stocks traded lower on Tuesday and touched new 52-week lows, indicating that investors were cautious about the prospects of these companies. Benzinga took a look at some of these stocks to see what drove them to their lows and whether they present an opportunity for investors.

1. Walter Energy

Walter Energy (WLT) shares touched a new 52-week low of $19.45 on Tuesday before closing the day at $19.89, representing a decline of 4.06%. The stock has lost over 40% of its value since the start of the year.

The company, which produces metallurgical coal used in the production of steel, has seen its shares plummet due to a combination of factors, including a downgrade from BMO Capital Markets. Analyst David Gagliano lowered his rating on the stock to "market perform" from "outperform," citing the "rapid and significant" drop in met coal prices, which have declined by approximately 30% since the beginning of the year.

Other analysts also weighed in on the company this week. On Monday, Scotiabank downgraded Walter Energy to "sector perform" from "outperform," while BMO Capital reduced its price target to $32 from $44.

The company's fundamentals also appear to be weak. In February, Walter Energy reported a loss of $17.1 million for the fourth quarter of 2011, compared to a profit of $63.8 million in the year-ago period. Full-year 2011 loss was $2.74 per share, compared to earnings of $1.94 per share in 2010.

However, Walter Energy's long-term growth prospects remain intact. The company has a strong balance sheet and significant liquidity, ending 2011 with $337 million in cash and equivalents. It also has a manageable debt maturity schedule, with only $50 million due before 2014.

The stock's decline could be a good entry point for long-term investors, as Walter Energy has leading market positions in both the met coal and natural gas sectors. The company's management is also taking steps to streamline costs and improve efficiency.

2. Abercrombie & Fitch

Abercrombie & Fitch (ANF) shares hit a new 52-week low of $39.40 on Tuesday and ended the day's session at $40.01, down 3.58%. The stock has declined by nearly 20% since the start of the year.

The apparel retailer's shares have been struggling since it reported disappointing fourth-quarter results last month. Net sales increased 9% to $1.2 billion, falling short of estimates of $1.23 billion. Same-store sales were up 7%, also missing expectations of a 9.7% increase.

The company's guidance for the first quarter and full-year 2012 also fell short of estimates. Abercrombie expects first-quarter same-store sales to increase by a low single-digit percentage, while Wall Street had forecast a 5.5% rise. It projected 2012 net earnings of $3.50 to $3.70 per share, compared to analysts' expectations of $3.84 per share.

Abercrombie & Fitch has also been facing increasing competition from other retailers, and its high-priced apparel is not immune to the effects of a sluggish economy. The company's same-store sales have been declining for three consecutive quarters.

However, Abercrombie & Fitch has a strong brand image and a loyal customer base. It has been investing in its direct-to-consumer business, expanding its international presence, and opening new stores. The company recently opened its largest flagship store in Tokyo, reflecting its focus on the Asian market.

The stock's decline may present a buying opportunity for investors betting on a turnaround in consumer spending.

3. Radio One

Radio One (ROIA) shares fell to a new 52-week low of $2.19 on Tuesday and closed at $2.24, down 4.26%. The media company, which owns radio stations and television networks targeting African-American audiences, has seen its stock decline by almost 30% year-to-date.

Radio One's journey to its 52-week low has been driven by a general decline in the media sector, as companies continue to grapple with the shift towards digital advertising and the impact of a slow economy. The company's fourth-quarter results, released in February, reflected the challenging environment. Net revenue decreased 3% to $101.8 million, while net loss attributed to Radio One shareholders was $11.8 million, or $0.22 per share.

Radio One has a weak balance sheet, with long-term debt standing at $421.9 million. Its high debt levels and a decline in revenue led Standard & Poor's to downgrade the company's credit rating further into junk territory last month.

However, Radio One has been taking steps to improve its financial position. It recently amended its credit facility, extending the maturity date and relaxing certain covenants. The company has also been focused on reducing costs and enhancing its digital presence.

With a low valuation and a focus on digital growth, Radio One could be an attractive opportunity for investors willing to bet on a turnaround in the media sector.

4. Green Mountain Coffee Roasters

Green Mountain Coffee Roasters (GMCR) hit a new 52-week low of $39.44 on Tuesday, sinking over 8% during the session before recovering slightly to close at $40.77. The stock has now lost over half its value since reaching an all-time high of $88.19 in September 2011.

The company has been under significant pressure since its former chairman, David Sims, alleged that the company had engaged in fraudulent accounting practices. Sims, who was removed from the board in 2010, claimed that Green Mountain had improperly recognized revenue and manipulated earnings.

While Green Mountain has denied the allegations, the negative publicity has taken a toll on the stock. The company also faces increased competition in the single-serve coffee market from major players like Starbucks (SBUX).

Green Mountain's recent acquisition of the Keurig brand and its innovative brewing technology gives it a competitive edge. The company also boasts a strong balance sheet, with cash and equivalents of $228.3 million and manageable debt.

The stock's low valuation, coupled with its strong brand and innovative products, could make it an attractive opportunity for value investors.

5. GSE Systems

Shares of GSE Systems (GVP), a provider of engineering services and software solutions to the nuclear power industry, fell to a new 52-week low of $4.55 on Tuesday and closed at $4.69, representing a decline of 5.16%. The stock has lost over 30% of its value in the past year.

The company's decline appears to be driven by a general downturn in the nuclear power sector following the Fukushima nuclear disaster in Japan. Concerns about nuclear safety and increasing regulatory scrutiny have impacted companies in the industry.

GSE Systems has a strong presence in the nuclear market, providing training, engineering, and software solutions to improve plant performance and safety. The company has been awarded several contracts in the past year, including a recent deal with Exelon Nuclear to provide plant computer system upgrade services.

The stock's low valuation and the company's focus on nuclear safety could make it an interesting play for investors willing to take on the risk of the nuclear industry's potential turnaround.

Conclusion

Stocks hitting 52-week lows are often a cause for concern among investors. However, these levels can also present opportunities to buy undervalued companies with strong fundamentals and growth potential. As seen in the cases of Walter Energy and Green Mountain Coffee, some of these stocks have declined due to short-term issues and may offer attractive entry points for long-term investors.

Investors interested in these stocks should conduct thorough research and consider their risk tolerance and investment objectives before making any buying decisions. Market sentiment can be fickle, and turning around the perception of these companies may take time. Nevertheless, patience and a long-term focus could be rewarded with attractive returns.