Watsco's (WSO) fourth-quarter 2021 adjusted earnings of $2.42 per share missed the Zacks Consensus Estimate of $2.46. The figure also decreased from the year-ago quarter's $2.54. The miss can be primarily attributed to higher operating expenses.

However, the company's revenues of $1.13 billion outpaced the Zacks Consensus Estimate of $1.12 billion. The top line also increased 8% year over year on a pro forma basis. The year witnessed robust demand for heating, ventilation, and air conditioning (HVAC) products, which more than offset the impact of the company's exit from its Florida building services business.

Notably, Watsco's shares have gained around 5.8% over the past year compared with the industry's 13.2% rise.

Currently, Watsco carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Q4 Details
Watsco reported fourth-quarter adjusted operating margin of 9.1%, which contracted 40 basis points (bps) year over year. The company's adjusted operating profits decreased 3% year over year to $102.3 million.

The company's costs of goods sold increased 8% year over year to $924.9 million in the quarter. Gross profit margin improved 10 bps year over year to 24.7%. Operating expenses increased 11% year over year to $83.9 million. As a percentage of revenues, the metric expanded 60 bps year over year to 7.4%.

During the quarter under review, Watsco's net income declined 3% year over year to $77.4 million.

Full-year 2021 Performance
Watsco's revenues increased 12% year over year to $4.4 billion in 2021. The top line also surpassed the Zacks Consensus Estimate of $4.3 billion. On a pro forma basis, the revenue growth was 10%. The company's adjusted earnings were $9.09 per share in the period, missing the Zacks Consensus Estimate of $9.14. The metric, however, increased 10% from $8.26 per share in 2020.

Adjusted operating profit rose 11% year over year to $411.5 million. The margin expanded 30 bps year over year to 9.4%.

Net cash provided by operating activities was $390.8 million in 2021, compared with $316.9 million in the prior year. Free cash flow increased to $319.4 million from $268.7 million in 2020.

Geographic Footprint Expansion Supports Growth
Headquartered in Miami, FL, Watsco has been expanding its geographic presence across the United States, Canada, Mexico, and Puerto Rico. The company has been focusing on acquiring local businesses to strengthen its market position.

In October 2021, Watsco acquired the assets of Applewood, a leading provider of home comfort services in Alberta, Canada, for $15 million. Applewood offers a wide range of HVAC products and services to residential customers. The acquisition has strengthened Watsco's presence in the Canadian market.

Previously, in August 2021, the company acquired the assets of Climate Control Group, a leading distributor of HVAC equipment and parts in the Mid-Atlantic region of the United States, for $277 million. The acquisition has helped Watsco expand its footprint in the United States.

In June 2021, Watsco completed the acquisition of the assets of General Air Conditioning & Plumbing, a leading independent HVAC contractor in South Florida, for $14 million.

Strong Balance Sheet
As of Dec 31, 2021, Watsco had cash and cash equivalents of $124.9 million, up 18% from $105.6 million as of Dec 31, 2020. The company's total debt was $427.7 million as of the end of the fourth quarter, up 14% from the year-ago period.

During 2021, Watsco's net cash provided by operating activities was $390.8 million, compared with $316.9 million a year ago. The company's free cash flow was $319.4 million compared with $268.7 million in 2020.

The company's return on invested capital was 18.3% in 2021 compared with 19.1% in the prior year.

Dividend Hike
Concurrent with the fourth-quarter results, Watsco announced a 9% increase in its quarterly dividend to 97 cents per share. The increased dividend will be paid on Mar 31, 2022, to shareholders of record as of Mar 15. This marks the company's 68th consecutive annual dividend increase.

Share Buyback Program Authorized
Watsco's board of directors has authorized a new share buyback program of up to $500 million. The previous $500 million buyback program, initiated in February 2020, has been completed. The new program has no expiration date. The company has repurchased 3.8 million shares for $500 million over the past two years.

Zacks Rank & Stocks to Consider
Watsco currently carries a Zacks Rank #3. Some better-ranked stocks in the same sector are Lennox International Inc. LII, AAON, Inc. AAON, and Nortek Inc. NTK. While Lennox International and AAON sport a Zacks Rank #1, Nortek carries a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank stocks here.

Lennox International's earnings are expected to grow 19.2% in 2022. The company's shares have gained around 19% in the past year.

AAON's earnings are estimated to grow 11.1% in 2022. The stock has rallied around 41% over the past year.

Nortek's earnings are likely to increase 12.4% in the ongoing year. The company's shares have appreciated 28% in the past 12 months.