This week, there were many notable executive movements and developments from companies including Host Hotels & Resorts, Alliance Fiber Optic Products, Eplus Inc., and Inteliquent Inc. Meanwhile, CEOs sold shares in their companies, including Host Hotels & Resorts Inc. (HST), Comtech Telecommunications Corp. (CMTL), and American Campus Communities Inc. (ACC).

Let's dive into these stories and more from the world of executive changes and developments:

## Host Hotels & Resorts Inc. (HST)

The CEO of Host Hotels & Resorts, Richard E. Marriott, sold 190,000 shares of the company's stock at an average price of $19.79 on March 9, 2022. Following the transaction, he still owns 2,187,098 shares, worth approximately $44.4 million. 

Host Hotels & Resorts is a large real estate investment trust (REIT) that focuses on the hospitality sector. The company has a diverse portfolio of hotel properties across the United States, including well-known brands such as Marriott, Hilton, and Hyatt.

Although Marriott's share sale could indicate some caution on his part about the company's future prospects, Host Hotels & Resorts has shown resilience in the past year, navigating the impacts of the Covid-19 pandemic on the travel industry. The company's stock price has recovered strongly since the pandemic lows in 2020 and has continued to pay dividends to shareholders.

Marriott has been at the helm of Host Hotels & Resorts for over 25 years, having taken on the role of CEO in 1997. He is also a director of the company, having served on the board since 1989. With a long history of leadership, his insight and expertise in the industry are valuable, and his current stake in the company, worth millions, suggests a continued belief in its potential. 

## Alliance Fiber Optic Products, Inc. (AFOP)

Alliance Fiber Optic Products, a leading manufacturer of fiber optic components, announced the appointment of Peter Li as its new Chief Executive Officer, effective March 14, 2022. Li succeeds David N. Chen, who has served as interim CEO since September 2021 and will now resume his role as a member of the board of directors.

Peter Li has extensive experience in the technology sector, having held leadership positions at various technology companies. Most recently, he was the CEO of Sivers IMA Holdings AB, a microwave technology company, where he led the business for eight years and successfully expanded its global presence. Li also served as the CEO of Oclaro Inc., a leading provider of optical components and modules, where he focused on operational efficiency and technological innovation. 

With a background in both engineering and business, Li's appointment aligns with Alliance Fiber Optic's focus on technological advancements and global growth. The company aims to capitalize on the increasing demand for high-speed connectivity and leverage Li's expertise in the fiber optic industry to enhance its market position. 

## Eplus Inc. (PLUS)

Eplus Inc. welcomed its new Chief Executive Officer, Mark Marron, effective March 1, 2022. Marron takes the reins from Phillip G. Norton, who will remain with the company as Executive Chairman of the Board. The transition comes as Norton retires from his role after a notable 49-year career with the company, during which he steered Eplus through significant growth and transformation.

Mark Marron joins Eplus with a strong technology sector leadership background. He most recently served as CEO of Insight Investments LLC, a private equity-backed technology solutions provider. Marron also held leadership positions at HP Enterprise and Electronic Data Systems, where he gained extensive experience in IT infrastructure, cloud computing, and managed services. 

Eplus Inc. is a technology solutions provider focused on helping businesses optimize their IT investments. With Marron's appointment, the company aims to continue its growth trajectory and expand its presence in the IT infrastructure market. 

## Inteliquent Inc. (IQNT)

Inteliquent Inc., a leading provider of communications services for carriers and enterprises, announced the appointment of John J. Riley as its new Chief Executive Officer, effective March 14, 2022. Riley joins Inteliquent with a wealth of experience in the telecommunications industry. He most recently served as CEO of Bandwidth Inc., a communications platform company, where he successfully scaled the business and expanded its product offerings. 

Riley's appointment comes at a crucial time for Inteliquent, which is focused on enhancing its market position and driving growth. The company has been undergoing a strategic review process since November 2021, aiming to maximize shareholder value. Inteliquent's board of directors is confident that Riley's expertise will help navigate the company through this strategic transformation. 

In addition to these CEO appointments and transitions, several other notable executive changes occurred this week. Here are some honorable mentions:

- Comtech Telecommunications Corp. (CMTL): CEO Fred Kornberg sold 15,929 shares for approximately $671,000, though he still holds a significant stake worth over $24 million.
- American Campus Communities Inc. (ACC): CEO William C. Bayless Jr. sold shares worth over $1 million, retaining a substantial holding worth around $11 million.
- GCI Liberty Inc. (GLIBA): Director John C. Malone acquired 129,900 shares, increasing his stake in the company and signaling confidence in its growth potential.

These transactions and appointments highlight the ongoing movements within the business world, as leaders adapt their strategies and seek to maximize opportunities in a dynamic market. Keep in mind that executive changes and developments can provide insights into a company's future direction and are often closely linked to its stock performance. Therefore, keeping tabs on these movements can be a valuable addition to your investment research.