Akamai Technologies, Inc. (AKAM) is slated to report fourth-quarter 2023 results on February 8, after the market closes. The company's earnings hold the potential to be a major catalyst for the stock, given the significant fluctuations in its share price following the last few earnings releases. Akamai's earnings history and its efforts to strengthen its cloud security position through acquisitions as well as investments in product innovations make this tech stock an interesting play. Further, the company's growing content delivery services, robust cash flows, and share repurchases are likely to have driven its performance in the quarter.

Let's delve deeper into the company's prospects.

Akamai's Earnings History
Akamai has a history of reporting strong numbers. In the last reported quarter, the company's non-GAAP earnings of $1.08 per share beat the Zacks Consensus Estimate by 2.8%. Moreover, its revenues of $972 million outpaced the consensus mark by 1.9%.

In fact, this Zacks Rank #3 (Hold) company has an earnings surprise history. Its earnings beat the Zacks Consensus Estimate in each of the trailing four quarters, with the positive surprise being 4.3%, on average.

The company's earnings are expected to have gained from a robust performance by its Security and Cloud Performance solutions. In the last quarter, the Security segment's revenues increased 35% year over year on a constant currency basis. Meanwhile, the Media and Carrier segment's revenues grew 9% over the same period.

For the fourth quarter, the Zacks Consensus Estimate for earnings is currently pegged at $1.12 per share, indicating an improvement of 1.8% from the year-ago quarter. Revenues are expected to be $1.02 billion, suggesting a rise of 6.7%.

The consensus estimate for the Security segment's revenues is pinned at $509.4 million, suggesting a rise of approximately 27.1% from the year-ago quarter. The Media and Carrier segment is expected to generate revenues of $311 million, indicating a decline of roughly 4.6%.

What Does Akamai Have in Store?
Headquartered in Cambridge, MA, Akamai delivers cloud services for ensuring improved enterprise applications and web performance. The company's diverse range of solutions includes web performance acceleration, cloud security, and media delivery, among others.

With the rapid adoption of cloud computing and a surge in cybersecurity threats, Akamai is focusing on expanding its security solutions. The company's security products witnessed strong demand in the last few quarters. This trend is likely to have continued in the fourth quarter as well.

In November 2022, Akamai completed the acquisition of Starcard, a privately-held cloud-based authentication and fraud prevention solutions provider. The addition of Starcard's capabilities in device fingerprinting, behavioral analytics, and AI to Akamai's security product portfolio is expected to have strengthened the latter's position in cloud security.

Also, the acquired company's strong presence in the banking, financial services, and insurance sectors is likely to boost Akamai's market share in these industries. Notably, Starcard's annual revenue is over $20 million.

Earlier, Akamai's acquisition of Nyotron, a provider of advanced endpoint security solutions, bolstered its endpoint security capabilities. The Nyotron deal, worth $288 million, has strengthened Akamai's position as an endpoint security provider, enabling it to offer a comprehensive suite of security solutions. This is expected to have contributed significantly to the company's performance in the to-be-reported quarter.

Further, Akamai's partnership with SUSE, a global leader in open source software, is likely to help the company advance its cloud native and edge computing solutions. The collaboration enables Akamai's Edge Cloud customers to deploy and manage Akamai services across multiple cloud environments, thereby enhancing application performance and security.

Moreover, Akamai's recent launch of its Security Operations Center (SOC) Observer Solution is expected to have been well received by customers. The solution offers real-time visibility into the performance and security of digital experiences.

Besides these, Akamai's focus on enhancing its content delivery services is expected to drive its top-line growth. The company's ion Content Delivery Platform enables fast and secure delivery of large media files and other rich content to end users. Ion's global server network ensures improved user experience, which is the need of the hour in the rapidly expanding streaming video market.

In fact, the company's Media and Entertainment segment has been gaining from the rising adoption of internet streaming, which is expected to continue in the near term. This trend, along with the growing adoption of 5G technology, is likely to have favored Akamai in the fourth quarter.

5G deployment holds immense potential for Akamai, given its ability to improve network speeds and enhance the performance of the company's content delivery services. With 5G technology gaining traction, Akamai's ion platform is well positioned to capitalize on the rising demand for high-quality video content, cloud gaming, and virtual and augmented reality experiences.

Strong Free Cash Flow Generation and Share Repurchases
Akamai's robust free cash flow generation is a positive for the stock. In the last reported quarter, its free cash flow came in at $289 million. The company's healthy cash position enables it to invest in strategic initiatives, undertake acquisitions, and return value to shareholders.

In the first three quarters of 2023, Akamai's board declared quarterly cash dividends of 22 cents per share. Further, the company has been consistently buying back shares, which, along with its robust cash flows, is expected to have aided its fourth-quarter performance.

In the first nine months of 2023, Akamai repurchased shares worth $343 million. It has a remaining share repurchase authorization of $457 million as of September 2023. Share buybacks help in boosting earnings per share and are likely to have a positive impact on the company's upcoming earnings release.

Analysts' View
Akamai's earnings are likely to have gained from its robust product portfolio and strategic initiatives. Further, the growing adoption of cloud security solutions and content delivery services is expected to drive its top-line growth.

Notably, the consensus estimate for Akamai's earnings has remained stable over the past 30 days. However, the estimate for revenues has increased 1.2% over the same period. This indicates moderate analyst confidence in the stock ahead of the earnings release.

The Zacks Consensus Estimate for Akamai's 2023 earnings suggests growth of 5.3% from the year-ago period. For 2024, the consensus mark points toward an improvement of 8.7%.

Valuation
Akamai's valuation looks reasonable. The stock currently trades at a 12-month forward enterprise value-to-EBITDA (EV/EBITDA) ratio of 14.9x, which is lower than the industry average of 18.9X. Its 12-month forward Price-to-Sales (P/S) ratio of 4.5X compares favorably with the industry average of 5.7X.

Peer Comparison
Akamai belongs to a sector that has an impressive earnings history. Another well-known player in this sector is Limelight Networks, Inc. (LLNW), which is set to report fourth-quarter 2023 results on February 28. Limelight's earnings are expected to have gained from the rising adoption of its edge applications and content delivery services.

Limelight's fourth-quarter revenues are expected to grow 6.9% year over year. The consensus estimate for earnings is pegged at a loss of 2 cents per share, indicating a decline of 100% from the year-ago quarter.

Bottom Line
Akamai has an impressive earnings history and robust free cash flow generation capabilities. The company's focus on strengthening its security portfolio through acquisitions is expected to have aided its performance in the to-be-reported quarter. Further, its growing content delivery services, share repurchases, and strong cash position are positives. However, the impact of a challenging macroeconomic backdrop and currency fluctuations on the company's fourth-quarter results cannot be overlooked.

Given the reasonable valuation and impressive prospects, investors may consider being invested in the stock ahead of the earnings release. Moreover, a positive earnings surprise coupled with strong guidance is likely to push the shares higher.

Having said that, it's worth noting that the tech sector is sensitive to economic fluctuations, and any signs of a slowdown in Akamai's upcoming results could hurt the stock. The same goes for its peers, including Limelight Networks. Hence, investors are advised to proceed with caution.