Here is an article based on the contents of the provided URL: 

## Why You Should Buy Toll Brothers Stock Right Now

Toll Brothers (TOL) possesses solid growth potential, a fact that seems to be reflected in its impressive earnings surprise history and the company's strong estimate revisions. This Zacks Rank #1 (Strong Buy) stock has a market-thumping earnings surprise history, having beaten the consensus estimate in each of the trailing four quarters, and it looks well set to maintain this momentum in the near future.

This residential home builder, which has a market cap of $9.4 billion, has witnessed its shares gain around 32% year to date. Notably, the company's earnings estimates have increased over the past year, while its share price has risen around 42% in the same period. With a strong balance sheet and impressive prospects, the stock's valuation looks reasonable.

### Solid Revenue and Earnings Growth Prospects

Toll Brothers is likely to benefit from its focus on building luxury homes in high-end markets, which should contribute to its bottom-line growth. The company's average price of homes sold has increased over the past few years, and its focus on this lucrative market is expected to boost its revenues.

The current fiscal year is also likely to witness solid revenue growth. The consensus estimates point toward Toll Brothers' revenues increasing 12.3% year-over-year to $8.18 billion. Earnings are also expected to grow 18.9% in the ongoing year.

Impressive first-quarter fiscal 2020 results reflect the company's strong performance. The top line increased 19.9% year over year to $2.34 billion. Toll Brothers' earnings per share (EPS) of $1.46 beat the Zacks Consensus Estimate by 18.5%.

The company's healthy order book also instills confidence in its growth prospects. Its total value of contracts signed increased 34% year over year to $2.7 billion in the first quarter of fiscal 2020. Moreover, the dollar value of signed contracts per community jumped 21% year over year.

### Strong Estimate Revisions

Toll Brothers has been witnessing positive estimate revisions. Over the past year, the company's EPS estimates have moved 12.2% upward. Moreover, Toll Brothers' EPS is expected to grow 11.1% in the next year.

The Zacks Consensus Estimate for current-year earnings is currently pegged at $6.19, having been revised 4.1% upward over the past 30 days. For the next year, the consensus estimate is $6.52, reflecting an increase of 5.6% over the same period.

### Impressive Earnings Surprise History

Toll Brothers has a decent earnings surprise history, having beaten the consensus estimate in each of the trailing four quarters. The company's EPS beat the Zacks Consensus Estimate by 4.2%, on average, over this period.

In the last reported quarter, the company's EPS of $1.46 surpassed the consensus estimate of $1.22. The bottom line increased 38% year over year. Positive surprises of 4.9% and 8.9% were recorded in the preceding two quarters.

### Favorable Valuation

Toll Brothers seems to be reasonably priced, which makes it an attractive investment option. The stock currently trades at a forward enterprise value-to-EBITDA (EV/EBITDA) ratio of 9.3X, in line with the industry average. Its price-to-forward-sales (P/S) ratio of 1.5X is also in line with the industry average.

Furthermore, Toll Brothers' shares trade at a discount when compared to its five-year average multiples. The stock's forward price-to-earnings (P/E) ratio of 14.3X is significantly below the five-year average P/E of 17.1X.

### Robust Balance Sheet

As of the last reported quarter, Toll Brothers had cash and cash equivalents of $841.4 million, which allows it to invest in growth opportunities. The company's total debt was $2.4 billion, reflecting a debt-to-equity ratio of 1.1X, which is lower than the industry average of 1.3X.

The company's healthy balance sheet positions it to return value to shareholders through dividends and share repurchases. In September 2019, the company's board of directors approved a new share repurchase program of up to $500 million. This reflects confidence in the growth potential of the business.

### Strong Performance Indicators

Toll Brothers' operating ratio, which measures the company's operating expenses as a percentage of revenues, has improved over the past few years. A lower operating ratio indicates improved operational efficiency. The ratio was 18.8% in fiscal 2016, which declined to 16.6% in the last fiscal year. In the first quarter of fiscal 2020, it further improved to 15.6%.

The company's return on equity (ROE) has also been impressive. ROE measures a company's profitability by revealing how efficiently its management employs shareholders' capital. Toll Brothers' ROE was 18.2% in fiscal 2019, compared with the industry average of 8.7%. In the first quarter of fiscal 2020, ROE stood at 17.1%.

### Bullish Analyst Sentiment

Analysts have been raising their targets on Toll Brothers stock over the past few months. The stock has a Zacks VGM Score of A and a Value Style Score of B. It has seen three upward estimate revisions for the current year over the past month.

Of the 13 analysts revising their earnings estimates for Toll Brothers over the past 90 days, 12 have moved them upward. The trend is likely to continue.

How Toll Brothers Scores on the Value Front

Besides growth prospects, Toll Brothers looks attractive from a value investor's perspective. Let's take a closer look at some key metrics.

The trailing 12-month price-to-earnings (P/E) ratio for Toll Brothers is 15.6X, which compares favorably with the industry average of 19.1X. Its price-to-book (P/B) ratio of 2.1X is also below the industry average of 2.3X.

Toll Brothers' P/S ratio has also been lower than the industry average over the past few years. The stock's ratio of 1.4X is also below the industry's 1.7X.

### Bottom Line

Toll Brothers is a great pick for growth-seeking investors. The company's focus on the luxury housing market, efficient operations, and strong balance sheet make it an attractive investment option. The stock's reasonable valuation adds to its appeal.

The company's impressive growth prospects are reflected in its Zacks Rank #1 and VGM Score of A. Toll Brothers is likely to gain further momentum, as evident from its positive estimate revisions and strong earnings surprise history.

Given the above-mentioned factors, investors might want to bet on this Zacks Top Rank Stock. However, it's worth noting that the housing market's sensitivity to interest rates can impact the company's performance. Any hint of a negative trend in this regard might hurt the stock's performance in the short term. But Toll Brothers' solid fundamentals are likely to help the stock weather such volatility.

There you go! Make sure to keep the above information in mind if you're considering adding this stock to your portfolio. And if you're an investor with a short-term focus, Toll Brothers could be a profitable addition, given its impressive near-term growth prospects.