Weatherford International's (WFT) second-quarter 2021 results are likely to reflect the benefits of its diversified product portfolio and international exposure, which should have contributed to the top line. The Zacks Consensus Estimate for the to-be-reported quarter's revenues is pegged at $1.11 billion, indicating an improvement of 3.7% from the year-ago quarter.

The energy sector's continued recovery from the pandemic-led slump, especially in North America, is expected to have boosted the company's Q2 performance. The consensus mark for earnings per share stands at 5 cents, suggesting a substantial rise from the year-ago quarter's 2 cents.

This offshore oil and gas services provider has a history of positive earnings surprises. In three of the last four quarters, the company's earnings per share outpaced the Zacks Consensus Estimate, the beat being 100% in the last reported quarter. Let's see if the company can maintain the momentum in Q2.

Will the Upcoming Quarter Be Profitable?

Weatherford's international operations contribute a major chunk of its revenues. The Zacks Consensus Estimate for the International segment's revenues stands at $719 million for the to-be-reported quarter, suggesting an improvement of 4.6% from the year-ago period. The company's operations in the Middle East and North Africa are expected to have been robust.

In the last reported quarter, the segment's revenues increased 8.9% sequentially due to higher activity levels in the Middle East and North Sea. The company's focus on its Middle East operations, especially in Saudi Arabia, is expected to have paid off in Q2. In February 2021, the company was awarded a five-year contract by Saudi Aramco for providing coiled tubing services. The deal, worth $75 million, will see Weatherford provide a wide range of coiled tubing services, including well interventions, drilling, and production operations.

The North America segment's revenues are estimated at $381 million, indicating a rise of 14.5% from the year-ago quarter. The U.S. land market's gradual recovery is expected to have driven the company's performance in the region. Weatherford's focus on the Permian Basin is likely to have aided its Q2 results, given the area's quick recovery. The company's decision to consolidate its U.S. assets last year is also expected to have contributed to its performance in the quarter.

The company's bottom line is expected to have benefited from cost-cutting measures and productivity enhancements undertaken as part of its three-year transformation program. In the first quarter of 2021, operating costs declined 3% sequentially, while the company's operating margin improved 70 basis points to 3.8%.

For 2021, Weatherford expects capital expenditures of $225-$250 million, which should help it register free cash flow of $100-$150 million. The company's decision to reduce its debt is also expected to have a positive impact on its bottom line in the upcoming results. It reduced its outstanding debt by $33 million in the first quarter to reach $3.3 billion.

Analysts seem confident ahead of the Q2 results, as evident from the revision of earnings estimates. Over the past 30 days, the Zacks Consensus Estimate for earnings has increased 1 cent. Moreover, the figure has seen an upward trend in the run-up to the company's earnings announcement, reflecting analysts' confidence in the stock.

What Does Our Model Say?

Our proven model doesn't conclusively predict an earnings beat for Weatherford this time around. The combination of a positive Earnings ESP and a Zacks Rank #1 (Strong Buy), 2 (Buy) or 3 (Hold) increases the odds of an earnings beat. That said, Weatherford currently boasts a Zacks Rank #3 and has an Earnings ESP of 0.00%.

You can uncover the best stocks to buy or sell before they're reported with our Earnings ESP Filter. ESP is our proprietary methodology for identifying stocks with the highest probability of beating earnings estimates.

Weatherford's Earnings ESP stands at 0.00% as there was no upward or downward earnings estimate revision for the quarter.

Stocks to Consider

Here are some stocks from the energy space that investors may consider, which have the right combination of elements to post an earnings beat in their upcoming quarterly results. These stocks have a positive Earnings ESP and a Zacks Rank #3 or better.

ConocoPhillips (COP): The company is expected to register robust performance in the second quarter on the back of higher commodity prices and improved production levels. The Zacks Consensus Estimate for its earnings stands at 99 cents per share, having increased 7.6% over the past 30 days. It has a Zacks Rank #3 and an Earnings ESP of 2.02%.

Diamondback Energy, Inc. (FANG): The Austin, TX-based company is likely to gain from its diverse asset portfolio and exposure to the Permian Basin. The Zacks Consensus Estimate for its earnings is pegged at $1.28 per share, having increased 1.6% over the past 30 days. Diamondback carries a Zacks Rank #3 and has an Earnings ESP of 1.56%.

Pioneer Natural Resources Company (PXD): The company's second-quarter earnings are expected to have benefited from higher production and realized prices for both oil and gas. The Zacks Consensus Estimate for earnings is currently pegged at $2.62 per share, having risen 2.3% in the past 30 days. Pioneer Natural has a Zacks Rank #2 and an Earnings ESP of 1.15%.