Stratasys Ltd. (NASDAQ: SSYS) is set to release its fourth-quarter and full-year 2022 financial results before the market opens on Thursday, February 23. The question is whether the 3D printing leader's earnings will be enough to justify a rebound in the long-neglected 3D printing sector. Shares have lost more than two-thirds of their value over the past three years as investor enthusiasm for the technology waned. A lot has changed over the past 12 months, however. Input costs are rising across the board, and Stratasys' decision to hike prices seems to have paid off, boosting its revenue and gross margins in the process. Meanwhile, the company has continued to develop its offerings, launch new products, and expand its addressable market.

With its shares up more than 20% already this year, investors are betting that Stratasys' Q4 results will kick off a sustained recovery for the stock. The upcoming earnings release is an opportunity for the company to prove it has the momentum needed to lead a renaissance for the entire 3D printing sector. Here's what investors should expect from the upcoming earnings report and what Stratasys' recent moves tell us about its Q4 performance.

Stratasys' Q4 Earnings Preview
Stratasys doesn't provide quarterly revenue guidance, but there are plenty of indicators that suggest the company's top-line growth continued into the final quarter of 2022. The most obvious is the company's decision to increase prices in October 2021 due to rising raw material and component costs. The move was met with some resistance, but it appears to have been successful, boosting the company's gross margins in Q3 and positioning Stratasys for further margin expansion in Q4.

The price hikes likely contributed to strong revenue growth in the final quarter of the year. Analysts expect Stratasys' Q4 revenue to rise 9.7% year over year to $194.4 million. While that's slower than the 14% year-over-year growth the company reported in Q3, it's still a solid pace, especially considering the tough comparable quarter in 2021. Remember, Stratasys reported record revenue of $177.3 million in Q4 2021, marking its best quarter ever at the time.

Stratasys has consistently beat analysts' revenue estimates over the past several quarters. The company has topped expectations by an average of $6.4 million per quarter over the past two years. If Stratasys beats analysts' current estimates by the same margin, it could report Q4 revenue around $200.8 million.

Stratasys' earnings guidance for Q4 is more difficult to predict. The company's non-GAAP earnings per share (EPS) have ranged from a loss of $0.04 to a gain of $0.18 over the past eight quarters. Analysts expect Stratasys to report a modest EPS of $0.02 for Q4. That's well above the year-ago period's loss of $0.06, but below the EPS of $0.26 reported in Q4 2020.

While EPS isn't expected to impress, investors will likely focus more on the company's revenue growth, margin expansion, and full-year 2023 guidance. Speaking of which, management forecast 2022 revenue to grow between 11% and 14% year over year. Assuming the company hits the midpoint of that guidance at $745 million, Stratasys will have reported two straight years of double-digit growth.

Recent Moves Signal Strength
Stratasys has made several smart moves over the past year that position it well for Q4 and beyond. The company expanded its partnership ecosystem in 2022, notably adding a collaboration with HP Inc. (NYSE: HPQ) around the latter's Multi Jet Fusion technology. Stratasys also continued to develop its offerings, launching new 3D printers and materials that expand its addressable market and drive adoption of its systems.

For example, the company introduced the F770 FDM® 3D printer, which builds on the success of its FDM F750 model. The F770 can print with high-performance materials like PEKK and PEEK, making it attractive to customers in aerospace and other industrial applications. Stratasys also launched the H350 3D printer, which uses its patented P3 technology to enable significantly faster printing of large parts than was previously possible. These systems opened up new applications for Stratasys' customers and should help the company maintain its competitive position in an increasingly crowded 3D printing market.

Stratasys also made two interesting acquisitions in 2022. The first was Origin, a manufacturer of high-speed polymer 3D printing systems that use stereolithography (SLA) technology. The acquisition of Origin gives Stratasys a stronger position in the rapidly growing industrial SLA market and complements its own PolyJet technology, which has slower build speeds but excels in printing highly detailed parts.

The addition of Origin's fast, accurate SLA printers gives Stratasys a more comprehensive product lineup to offer customers. The company followed up that deal by purchasing RPS, a software company that develops applications for managing distributed manufacturing and supply chains. The software can help Stratasys' enterprise customers manage their networks of 3D printers and improve their overall manufacturing efficiency. These are the types of tools that large corporations will need as they adopt additive manufacturing technologies like 3D printing more broadly.

Perhaps the most exciting news, however, is Stratasys' collaboration with HP. The two companies are working together to develop a new line of industrial 3D printers that leverage HP's Multi Jet Fusion technology. Stratasys will manufacture and distribute the systems, which will significantly expand its product portfolio and help HP gain a wider footprint in industrial 3D printing.

The first of these new 3D printers, the HP J35, is expected to begin beta testing in the coming months. The J35 is designed for functional prototyping and end-use part production, a fast-growing segment of the 3D printing market. The collaboration brings together the best of both companies. HP brings its robust Multi Jet Fusion technology and Stratasys contributes its application expertise and channel access. It's no surprise that investors are optimistic about the prospects for this partnership.

What to Watch For
When Stratasys reports its Q4 and full-year 2022 results, investors should pay close attention to the company's guidance for 2023 and its long-term outlook. Double-digit revenue growth would indicate continued strength heading into the new year, and investors will be looking for any information on how the HP collaboration is progressing and when the new J35 3D printer might impact the company's results.

Margin expansion will also be a critical metric to watch. Stratasys reported gross margins of 42.1% in Q4 2021, which jumped to 44.1% in Q3 2022 thanks to its successful price hikes. The company has targeted gross margins of around 50% in the long run. While hitting that level may take a few years, investors will want to see further progress in that direction when Q4 results are released.

Finally, any details on the impact of the Origin and RPS acquisitions would be valuable. How are these new offerings being received by customers, and what contributions do they expect to make to Stratasys' results in 2023 and beyond? Management's commentary on these points will help investors gauge the company's short- and long-term prospects.

The Bottom Line
Stratasys has executed well against its strategy over the past year, despite the challenging macroeconomic backdrop. The company has successfully navigated input cost pressures, expanded its product lineup, and extended its reach into new 3D printing applications. Its collaboration with HP could be a significant growth driver in the coming years. Meanwhile, investors have bid up the stock in anticipation of a strong Q4 report and bright prospects for 2023.

As a result, there's a lot of good news already baked into Stratasys' shares. The stock trades at a premium to many of its 3D printing peers, reflecting investors' higher expectations. Any disappointment in Q4 results or guidance for the coming year could lead to a sharp pullback. On the flip side, a blow-out quarter and impressive outlook could send the shares significantly higher, as investors take a new look at this long-forgotten 3D printing stock.

There's a lot at stake when Stratasys reports its Q4 and full-year 2022 results on February 23. The company has set high expectations, but with its recent moves and the growing adoption of 3D printing technologies, Stratasys has an opportunity to justify the enthusiasm.