Source: http://www.zacks.com/stock/news/83225/zacks-1-ranked-silver-etfs-slv-sivr

### 3 Silver ETFs Beating the Market This Year

With the ongoing geopolitical tensions and a general market sell-off, investors are seeking safe havens and diversifying their portfolios with assets like gold and silver. Silver, in particular, has caught investors' attention this year. The precious metal has seen its prices surge over 20% year-to-date and it's outpacing gold's gains too.  A weaker dollar and increased demand from the solar panel industry, along with a general inflationary trend, are primarily driving the upward momentum in silver prices.

The ETF market also offers several funds focused on this precious metal, which are gaining as a result. These funds invest in futures contracts, physical silver, or a mix of both, and provide investors with a convenient way to gain exposure to silver price movements, diversifying across different segments of this market. 

Here, we highlight three silver ETFs that have gained over 20% each year-to-date and are also ranked #1 (Strong Buy) by Zacks. These funds have a Zacks Rank of 1 and their year-to-date return has been higher than the S&P 500's gain of 6.67%, as of May 26, 2022. 

### iShares Silver Trust (SLV)
The iShares Silver Trust ETF (SLV - Free Report) is one of the most popular ways to invest in silver. The fund's objective is to reflect the performance of the price of silver, less the expenses of the trust's operations. The ETF provides investors with direct exposure to physical silver bullion and is a simple and cost-effective play on the price movement of this precious metal. The fund holds physical silver bars stored in secure locations and its shares generally reflect the price of one ounce of silver bullion. 

The $11.9 billion fund holds nearly 36,000 metric tons of silver bullion and charges a low expense ratio of 0.50%. The ETF has seen substantial inflows this year, with assets under management (AUM) rising from $8.3 billion at the end of 2021 to around $11.3 billion, as of May 25, 2022. 

SLV has gained 23.4% year-to-date and has a Zacks Rank #1. Notably, the ETF also has a strong long-term annualized return of 8.6%. 

### Aberdeen Standard Physical Silver Shares ETF (SIVR)
The Aberdeen Standard Physical Silver Shares ETF (SIVR - Free Report) also tracks the price of silver bullion, offering investors direct exposure to the precious metal. The ETF holds physical silver stored in London vaults and its shares represent the right to receive physical delivery of one ounce of silver bullion. Each share also represents fractional ownership of the portfolio's underlying silver assets. 

This $1.3 billion ETF charges a higher expense ratio of 0.60% and has seen AUM rise from around $900 million at the end of December 2021 to $1.2 billion as of May 25, 2022. 

Year-to-date, the fund has returned 21.3%. Aberdeen Standard Physical Silver Shares ETF also has a Zacks Rank #1. 

### ProShares Ultra Bloomberg Silver (AGOL)
Another interesting play on the silver market is the ProShares Ultra Bloomberg Silver ETF (AGOL - Free Report). This fund offers twice the daily performance of the Bloomberg Silver Subindex, which provides exposure to silver futures contracts. AGOL's twice-daily leverage means that it aims to deliver 200% of the daily change in the Subindex. Therefore, if the Subindex gains 1% on a particular day, AGOL should rise by 2%. 

This structure makes AGOL a more aggressive play compared to the physical silver ETFs discussed above. The $19.4 million fund charges a relatively higher expense ratio of 0.95% and has returned a substantial 38.7% year-to-date, as of May 26, 2022. The ETF has a Zacks Rank #1. 

### Silver Price Drivers
One of the primary catalysts behind the upward trend in silver prices this year has been a general rise in demand for precious metals as investors look for safe havens amid geopolitical tensions. Silver, being a precious metal with multiple industrial uses, has seen prices gain on increased demand and limited supply. 

A weaker dollar has also contributed to the rise in silver prices. The metal's positive correlation with the greenback means that it tends to move opposite to the USD. Year-to-date, the dollar index has declined over 6%. 

Furthermore, silver's use in solar panels has also driven demand for the metal. It is a key component in the manufacturing of these sustainable energy devices and with the current focus on renewable energy, this trend is likely here to stay. In the near term, the ongoing recovery in global economic growth, especially in the post-pandemic era, is supporting industrial demand for silver. 

Also, silver, like other precious metals, is considered an inflation hedge. The metal has limited supply, and its industrial applications ensure that demand remains robust. Therefore, it is seen as a store of value, especially during periods of rising inflation. 

The Fed's indication of potential rate hikes also boosts silver's appeal, as real interest rates are expected to remain negative in the near term. This environment should continue to support demand for silver and gold. 

### Bottom Line
The ongoing rise in silver prices presents a good investment opportunity, especially for those looking to diversify their portfolios and gain exposure to this precious metal. The three ETFs discussed above provide different ways to do this. 

The physically backed funds, SLV and SIVR, are a more conservative way to benefit from rising silver prices, especially for long-term investors. These ETFs have lower expenses and track the price of physical silver bullion. On the other hand, AGOL's leveraged structure makes it an attractive choice for those looking for amplified gains, although it comes with a higher risk due to its twice daily leverage. 

For investors seeking to navigate the current market volatility and geopolitical concerns by gaining exposure to silver, these three ETFs offer convenient and accessible ways to do so. As always, investors should thoroughly research these funds and consider their risk tolerance, investment objectives, and investment capacity before making any investment decisions.