New Mountain Finance: 10% Yield And A Fitch Rating

Introduction
New Mountain Finance Corporation is a business development company (BDC) that focuses on providing customized financing solutions to middle-market companies. With a diverse portfolio of assets and a recent upgrade in its credit rating, New Mountain offers investors a compelling 10% yield. The company's recent earnings report beat expectations, and its stock price has grown over 20% in the past year. In this article, we will explore New Mountain's strategy, financials, and portfolio, discussing the investment case for this high-yielding BDC.

Strategy and Investment Focus
New Mountain Finance Corporation (NMFC) is a New York City-based BDC that seeks to generate high current income and capital appreciation by investing in middle-market companies. The BDC has a flexible investment mandate, targeting companies with EBITDA between $15 million and $50 million. New Mountain focuses on providing tailored financing solutions, primarily in the form of first and second liens, although it can also make equity investments.

The company's investment approach is driven by a proprietary originations platform, which identifies and evaluates potential investment opportunities. New Mountain leverages its extensive network and relationships within the middle market to source deals. The BDC seeks to partner with strong management teams and backs companies across various industries, with a particular focus on those with defensible market positions and stable cash flows.

Once invested, New Mountain aims to create value by working collaboratively with its portfolio companies. The BDC's investment team provides operational support and strategic guidance to help businesses grow and improve their financial performance. This hands-on approach aims to maximize the long-term returns of their investments.

Recent Fitch Rating Upgrade
In October 2022, Fitch Ratings upgraded New Mountain Finance's senior secured debt rating to 'BBB-' from 'BB+'. This upgrade is a significant development, as it enhances New Mountain's credibility and financial flexibility. The Fitch report highlighted the BDC's strong operating performance, stable asset quality, and diverse funding sources as positive factors.

The rating upgrade is a testament to New Mountain's consistent track record and its ability to navigate different economic cycles. Fitch's evaluation of NMFC's portfolio, combined with the BDC's recent strong performance, further enhances its reputation and potential to attract new investors.

Dividend Yield and Distribution Coverage
New Mountain Finance Corporation currently pays a quarterly dividend of $0.28 per share, equating to an attractive yield of over 10% based on its recent stock price. The company has a history of paying consistent dividends, with a few special dividends in recent years. 

The BDC's high yield is well covered by its earnings. In the last twelve months, New Mountain generated $1.43 in earnings per share, surpassing the annualized dividend payment of $1.12. This equates to a payout ratio of approximately 80%, indicating a sustainable and well-covered dividend.

NMFC's board also declared a special year-end dividend of $0.05 per share, reflecting the company's strong performance in 2022. Including this special dividend, the total payout for the year amounts to $1.17 per share.

Recent Earnings Results
New Mountain Finance reported excellent financial results for the fourth quarter and full year 2022, showcasing robust performance across the board. The BDC's GAAP net investment income came in at $0.34 per share, surpassing the $0.32 per share in the same period last year. This exceeded analysts' expectations by $0.02.

For the full year, New Mountain recorded a GAAP net investment income of $1.36 per share, an increase of 14% compared to 2021. The company's portfolio generated substantial gains, with a 19% increase in net asset value (NAV) per share over the year.

NMFC's investment portfolio continued to grow, reaching $2.1 billion by year-end. The BDC's investments during the quarter were diversified across 129 unique companies, with a weighted average EBITDA of $44 million. New Mountain's portfolio remains well-diversified across various industries, including software and technology, healthcare, business services, and consumer products.

The quality of the portfolio remained robust. As of December 31, 2022, 99.8% of the portfolio was comprised of floating-rate investments, which provides natural protection against rising interest rates. Furthermore, the weighted average interest coverage ratio of the BDC's portfolio companies remained healthy at 2.9x, indicating their ability to service debt obligations comfortably. 

Importantly, New Mountain experienced no defaults or debt restructurings during the quarter, reflecting the conservative nature of their investments. The BDC's robust portfolio selection process and ongoing monitoring help mitigate credit risks and preserve capital.

Stock Price Performance and Valuation
Shares of New Mountain Finance Corporation have performed well over the past year. The stock has appreciated by over 20%, outpacing the broader market and many of its peers. This performance reflects the market's confidence in the company's stable and predictable business model.

NMFC's valuation metrics indicate a reasonable valuation. Trading at around $11.70 per share, the BDC's price-to-NAV ratio is approximately 0.85x, which is in line with the sector average. This suggests that the stock is reasonably priced relative to the underlying value of its assets.

The company's strong earnings and dividend coverage provide support for its current dividend level. With a sustainable payout ratio and a attractive yield, New Mountain offers income-oriented investors a compelling investment opportunity.

Investment Risks
As with any investment, investing in New Mountain Finance Corporation comes with certain risks. BDCs generally carry the risk of potential declines in the value of their portfolio investments. While New Mountain has a conservative investment approach and a strong track record of managing risk, investors should be mindful of the possibility of adverse economic conditions impacting the performance of their portfolio companies.

Credit risk is another factor to consider, as BDCs often make investments in lower-rated debt securities. Any significant deterioration in the financial health of their portfolio companies could impact New Mountain's income and share price. Additionally, like many other BDCs, New Mountain relies on access to capital markets for funding. Market volatility or tightening of credit conditions could restrict their ability to issue debt or equity securities, impacting their growth and dividend payments.

Conclusion
New Mountain Finance Corporation offers investors a compelling opportunity to benefit from a well-managed BDC with a focus on middle-market companies. The company's investment strategy, centered on providing tailored financing solutions, has resulted in a stable and diversified portfolio. The recent Fitch rating upgrade reflects positively on the BDC's creditworthiness and adds to its appeal.

New Mountain's strong financial performance, healthy dividend payout ratio, and attractive yield make it an intriguing option for income-seeking investors. The BDC's stock price performance reflects its resilience and potential, while its valuation appears reasonable. However, as with any investment in the current market environment, investors should carefully consider the risks associated with BDC investments.

For those comfortable with the risks involved, New Mountain Finance Corporation's combination of a high and sustainable dividend yield, coupled with its recent rating upgrade, makes it an attractive addition to income-focused portfolios. Nevertheless, investors should monitor the BDC's performance and the overall market conditions to assess the potential impact on their investments.