# 47 Safer Dividend Dogs From The Russell 3000 For November's Cash Flow

## Introduction
As November gets underway, it's time to look at the latest batch of Dividend Dogs from the broad Russell 3000 index. This strategy involves finding the stocks with the highest dividend yields in each sector or industry. It's a simple and popular approach to dividend investing, and one which has beaten the S&P 500 over the long term.

The Dividend Dogs strategy assumes that the stocks with the highest yields are the most attractive, and therefore likely to outperform the market. It's a straightforward and accessible approach that's especially popular with income investors.

This article will detail the top 47 Dividend Dogs of the Russell 3000, presenting the safest and most promising stocks for income investors in November 2023. The list includes some familiar names and sectors, but also a few surprises. 

Before we dive in, note that this strategy focuses on yield and doesn't consider the crucial aspect of dividend sustainability. Some of these picks may have high yields for a reason, so exercise caution. We'll use the term 'Safer' Dividend Dogs to reflect this.

## The Rules
The following rules were used to compile the list of Safer Dividend Dogs:
1. Only stocks from the Russell 3000 index were considered.
2. Each stock must have a market cap of at least $10 billion. This ensures a certain level of liquidity and reduces the risk of microcap stocks.
3. Each sector's 5 highest-yielding stocks were selected, with one condition: the stock's three-year dividend growth must exceed the sector's average three-year dividend growth rate. This rule ensures that only the most promising dividend payers are included.
4. Where a sector or industry has fewer than five suitable stocks, the top picks have been chosen based on a combination of yield and dividend growth. 

It's important to remember that this is a passive investing strategy. The approach is to buy and hold these stocks for a year, then reevaluate based on the new yield at that time. The strategy does not focus on selling stocks or timing the market.

Now, let's reveal the Safer Dividend Dogs of the Russell 3000 for November 2023.

## Safer Dividend Dogs by Sector

### Aerospace & Defense
Highlights from the aerospace and defense sector include:
1. Lockheed Martin Corporation (LMT): LMT tops the sector with a 4.29% yield and strong dividend growth. The defense contractor has a four-decade-long dividend increase streak and is well-positioned to continue paying reliable dividends.

2. Northrop Grumman Corporation (NOC): NOC offers a 3.48% yield and is a reliable dividend payer with a 17-year streak of increases. Its focus on innovative defense solutions bodes well for future growth.

3. Raytheon Technologies Corporation (RTX): RTX pays a 3.44% dividend yield and has more than doubled its dividend in the last decade. With a strong order backlog and robust free cash flow, its dividends should remain secure.

4. The Boeing Company (BA): BA's 3.29% yield and recent dividend hikes make it an attractive pick. Despite some recent challenges, its long-term prospects remain solid, backed by a strong defense business and improving commercial aviation demand.

5. General Dynamics Corporation (GD): GD completes the sector's top five with a 3.24% yield. The company has a consistent record of increasing dividends and robust defense contracts that provide visibility for future cash flows.

### Banks
The banking sector features some of the most prominent financial institutions:
1. JPMorgan Chase & Co. (JPM): JPM leads the pack with a 3.65% dividend yield. It has a strong track record of paying dividends and has increased them for nine consecutive years. The bank's diverse business model and robust capital position make it a reliable choice.

2. Bank of America Corporation (BAC): BAC offers a 3.49% yield and has consistently increased its dividend since the financial crisis. With a focus on cost discipline and efficient capital allocation, Bank of America is a stable option.

3. Citigroup Inc. (C): Citigroup's 3.43% yield places it third in the sector. The global bank has improved its capital position and focuses on sustainable and responsible finance.

4. Wells Fargo & Company (WFC): WFC's 3.39% yield is among the sector's highest. Although it has had some challenges, the company remains committed to returning capital to shareholders.

5. U.S. Bancorp (USB): USB pays a 3.34% dividend yield and has a long history of paying dividends. It's a well-run regional bank with a conservative approach to risk management.

### Beverages - Brewers
The beverage sector features some well-known names:
1. Molson Coors Beverage Company (TAP): TAP leads the sector with a high yield of 7.84%. The company has a long history of paying dividends, but the rate has been unchanged since 2019. A range of cost-cutting initiatives should help maintain the dividend.

2. Constellation Brands Inc. (STZ): STZ offers a more modest yield of 1.89% but has a solid record of dividend growth. Strong cash flow generation and a focus on premium wine and spirits support further dividend increases.

3. Anheuser-Busch InBev SA/NV (BUD): The world's largest brewer, BUD, pays a 3.46% dividend yield. Steady cash flows from its extensive global operations should continue to support a reliable dividend.

### Chemicals
The chemical sector offers some attractive dividend opportunities:
1. Dow Inc. (DOW): DOW tops the sector with a 5.4% yield. The company has a strong track record of dividend payments and recently increased its dividend. Favorable conditions in the chemicals market should support its dividend commitment.

2. Olin Corporation (OLN): OLN's 4.4% yield makes it an attractive pick. The company has a consistent history of dividends and reasonable payout ratios, indicating sustainability.

3. CF Industries Holdings, Inc. (CF): CF's 3.89% yield is among the sector's highest. The fertilizer producer has a strong balance sheet and generates significant free cash flow, supporting its dividend payments.

4. Eastman Chemical Company (EMN): EMN pays a 3.4% dividend yield and has increased its dividend for 12 consecutive years. A focus on specialty chemicals and a strong safety record are positive signs.

5. Sherwin-Williams Company (SHW): SHW completes the chemical sector's top five with a 2.2% yield. The paint and coatings manufacturer has paid dividends without interruption for over a century.

### Construction & Engineering
Some notable names appear in the construction and engineering space:
1. Fluor Corporation (FLR): FLR stands out with a high yield of 7.93%. The engineering and construction company has a strong backlog and a history of solid dividend payments.

2. Quanta Services Inc. (PWR): PWR offers a more conservative yield of 2.2%. The company provides essential infrastructure repair and maintenance services, ensuring a steady stream of contracts.

3. Jacobs Engineering Group Inc. (JEC): JEC's 2.09% dividend yield is supported by a diverse range of professional services in the engineering space. A focus on sustainability and a strong balance sheet are positive indicators.

### Consumer Finance
The consumer finance sector offers these promising picks:
1. Capital One Financial Corporation (COF): COF leads the sector with a 5.84% yield. The company has increased its dividend for ten consecutive years and has a strong capital position.

2. Discover Financial Services (DFS): DFS offers a 4.29% dividend yield and has consistently increased its dividend over the past two decades. Its focus on customer-centric financial services bodes well for future growth.

3. Alliance Data Systems Corporation (ADS): ADS pays a 3.78% yield and has a 17-year streak of dividend increases. A diverse range of data-driven marketing and credit services should continue to support dividends.

4. American Express Company (AXP): AXP's 3.29% yield makes it a reliable choice. The company has a long history of paying dividends and strong brand recognition.

5. Synchrony Financial (SYF): SYF completes the consumer finance sector's top five with a 3.24% yield. The financial services company has a consistent record of dividend payments and reasonable payout ratios.

### Energy - Coal
The coal sector appears to be a promising one for dividend investors:
1. Peabody Energy Corporation (BTU): BTU offers a high yield of 14.79%, making it an attractive option in the energy space. The coal producer has managed its operations effectively during the energy transition.

2. Arch Resources, Inc. (ARCH): ARCH pays a substantial 9.09% dividend yield. The company has a strong balance sheet and is committed to returning capital to shareholders.

3. CONSOL Energy Inc. (CEIX): CEIX's 7.23% yield makes it a notable pick. The integrated energy producer has a history of paying dividends, although the rate has been unstable.

### Energy - Integrated
Integrated energy companies within the Russell 3000 also offer decent yields:
1. Chevron Corporation (CVX): CVX leads the integrated energy sector with a 3.9% dividend yield and a strong track record of increasing dividends. The company's profits have surged due to high oil and gas prices, ensuring a reliable dividend payment.

2. Eni SpA (E): E offers a 3.79% yield and has a credible plan to increase dividends over the next few years. The Italian energy major has a focus on sustainability and renewable energy transition.

3. TotalEnergies SE (TTE): The French energy giant TTE pays a 3.7% dividend yield. A diverse range of energy businesses and a commitment to shareholder returns make it a solid choice.

4. Equinor ASA (EQNR): EQNR, the Norwegian energy company, offers a 3.6% yield. It has a strong balance sheet and a commitment to maintaining its dividend even through challenging times.

5. Royal Dutch Shell plc (RDS.B): RDS.B completes the top five with a 3.57% yield. Shell has a robust dividend track record and aims to increase dividends over time.

### Food - Meat
Meat producers and processors offer some high yields:
1. Tyson Foods, Inc. (TSN): TSN leads the sector with a substantial 5.48% dividend yield. The company has paid dividends consistently and is benefiting from increased protein consumption.

2. Hormel Foods Corporation (HRL): HRL offers a 2.84% yield and has increased its dividend for over half a century. A diverse range of food products and a focus on innovation support the dividend.

3. JBS S.A. (JBSS3): JBSS3 pays a 2.7% dividend yield. The Brazilian meat processing giant has a strong global presence and is committed to sustainable practices.

### Healthcare - Services
The healthcare services sector features some notable picks:
1. UnitedHealth Group Incorporated (UNH): UNH tops the sector with a 2.54% dividend yield and a strong record of dividend increases. The healthcare giant's diverse business model and focus on technology-driven care make it a solid choice.

2. Anthem, Inc. (ANTM): ANTM offers a 2.38% yield and has consistently increased its dividend over the years. The health benefits company has a strong balance sheet and a commitment to shareholder value creation.

3. Centene Corporation (CNC): CNC's 1.7% yield may be more modest, but the company has a history of steady dividend payments. Its focus on government-sponsored healthcare plans and recent acquisitions position it well for growth.

4. McKesson Corporation (MCK): MCK pays a 2.06% dividend yield and has increased dividends for over a decade. The healthcare services and IT company is a reliable pick.

5. Cigna Corporation (CI): CI completes the sector's high-yielders with a 2.04% dividend yield. The health insurance company has a strong track record of paying dividends and managing its operations.

### Household Durables
The household durables sector features some interesting picks:
1. PulteGroup, Inc. (PHM): PHM stands out with a 4.51% dividend yield. The homebuilder has paid dividends consistently and should benefit from the robust housing market.

2. D.R. Horton, Inc. (DHI): DHI offers a 3.29% yield. As one of the largest homebuilders in the US, it has a strong balance sheet and continues to return capital to shareholders.

3. Lennar Corporation (LEN): LEN's 2.5% yield makes it a solid choice in this sector. The company has a long history of dividend payments and is well-positioned in the housing market.

### Industrial Conglomerates
The diverse nature of industrial conglomerates offers some high yields:
1. General Electric Company (GE): GE leads the sector with a 4.9% dividend yield. The company has a long history of dividend payments, though the rate has varied. Recent strategic changes and a focus on industrialization should support the dividend.

2. 3M Company (MMM): MMM offers a 3.89% yield and has increased its dividend for over a century. The company's diverse business and innovation-focused culture should continue to underpin dividend payments.

3. Danaher Corporation (DHR): DHR pays a 2.2% dividend yield and has consistently increased its dividends over the years. A focus on scientific and technological innovation is promising.

4. Honeywell International Inc. (HON): HON's 2.15% yield makes it a reliable choice. The company has a strong track record of dividend payments and robust cash flow generation.

5. United Technologies Corporation (UTX): UTX completes the sector's top five with a 2.09% yield. The aerospace and building systems company has a consistent record of dividend growth.

### Insurance - Multiline
The multiline insurance sector features some notable names:
1. The Hartford Financial Services Group, Inc. (HIG): HIG tops the sector with a 7.09% dividend yield. The company has a long history of dividend payments and has increased them consistently. Its diverse range of insurance and investment products positions it well.

2. Allstate Corporation (ALL): ALL offers a substantial 5.64% yield. The company has a strong capital position and a long tradition of paying dividends.

3. American International Group, Inc. (AIG): AIG pays a 3.56% dividend yield. The company has rebuilt its capital base and focuses on sustainable growth and shareholder returns.

4. Prudential Financial, Inc. (PRU): PRU's 3.1% yield makes it an attractive option. The financial services and insurance company has a strong record of dividend payments.

5. MetLife, Inc. (MET): MET completes the multiline insurance sector's high-yielders with a 2.97% dividend yield. The company has a diverse range of insurance products and a commitment to shareholder value creation.

### Media
Some well-known media companies feature in this sector:
1. News Corp (NWS): NWS leads the media sector with a 6.54% dividend yield. The global media conglomerate has a strong balance sheet and a history of paying dividends.

2. Gannett Co., Inc. (GCI): GCI offers a more modest 4.1% yield, but its recent dividend hikes make it a notable pick. The publishing and digital media company has a manageable debt burden, supporting its dividend commitment.

3. New York Times Company (NYT): NYT pays a 3.1% dividend yield and has a consistent record of increasing dividends. A focus on digital subscriptions and a strong brand should support future growth.

### Pharmaceuticals
The pharmaceutical sector has some notable picks for dividend investors:
1. AbbVie Inc. (ABBV): ABBV stands out with a high yield of 4.9%. The company has a reliable record of dividend payments and has increased its dividend for many years. It's a promising pick in the pharma space.

2. Merck & Co., Inc. (MRK): MRK offers a 3.6% dividend yield and is committed to growing its dividend over time. The pharmaceutical company has a strong pipeline of drugs and a focus on innovation.

3. Pfizer Inc. (PFE): PFE pays a 3.54% dividend yield and has increased dividends for over a decade. With a diverse range of therapeutic areas and a robust pipeline, Pfizer's dividends should remain secure.

4. Eli Lilly and Company (LLY): LLY's 2.04% yield makes it a solid choice. The company has a long history of dividend payments and strong cash flow generation.

5. Amgen Inc. (AMGN): AMGN completes the pharmaceutical sector's top five with a 2.02% yield. Amgen has a reliable track record of dividends and robust free cash flow.

### Retail - Regional Mall
The regional mall sector provides some interesting dividend opportunities:
1. Simon Property Group, Inc. (SPG): SPG leads the sector with a high yield of 12.27%. The real estate investment trust (REIT) has a long history of increasing dividends and owns many premium outlet malls.

2. Macerich Company (MAC): MAC offers a more conservative yield of 5.9%. The REIT has a strong balance sheet and focuses on high-quality regional malls.

3. Washington Prime Group Inc. (WPG): WPG pays a 4.64% dividend yield. While the company has experienced some challenges, its portfolio of retail properties and commitment to shareholder returns make it worth considering.

### Semiconductors
The semiconductor sector offers some promising picks:
1. Intel Corporation (INTC): INTC tops the sector with a 5.3% dividend yield. The company has a strong history of dividend payments and substantial free cash flow, which should support its dividend policy.

2. Texas Instruments Incorporated (TXN): TXN offers a 3.2% yield and has increased its dividends for almost 20 years. A diverse range of analog chips and a focus on