# 50 Consumer Cyclical Stocks With Top Yield, Top Target Price And Wall Street's Nod

## Introduction

Consumer discretionary stocks have been under pressure for most of 2022 as high inflation and the prospect of higher interest rates have not inspired investor confidence. However, with the Federal Reserve's pivot toward a more dovish stance on interest rates, the sector has been staging a comeback of sorts. Against this backdrop, we decided to look for potential opportunities in the consumer cyclical space by screening for stocks that have:

1. A high dividend yield: We're focusing on income today, so the higher the better.

2. A high target price: We want stocks that Wall Street's analysts are bullish on.

3. Analyst support: We will only consider stocks that have majority "Buy" ratings.

The screen was run on  consumer cyclical stocks within the S&P 500, and 50 stocks made the cut. Before we dive into the list, let's take a closer look at what makes this sector tick and see if these stocks are a good fit for your portfolio.

## Consumer Cyclical Stocks: An Overview

Consumer cyclical companies produce goods and services whose demand increases with consumers' disposable income and spending habits. These are non-essential items, unlike consumer staples, which people buy regardless of economic conditions. Think of Ford motor cars, Nike shoes, and Carnival cruises as examples of consumer cyclical products.

The sector is sensitive to economic fluctuations and changes in consumer sentiment, hence the term "cyclical." During economic downturns, these stocks tend to underperform the broader market, but they can thrive and offer excellent investment opportunities when the economy is doing well. Low-interest rates and a booming economy often spell success for this sector.

But things are a little different this time around. Despite the cloud of inflation and the prospect of a potential recession hanging over the markets, consumer cyclical stocks have been on an uptrend since the start of the year. The iShares U.S. Consumer Discretionary ETF (IYC), which tracks this sector, is up about 9% in 2023, outperforming the S&P 500's return of 6.5%. 

It appears that a pivot toward easier monetary policy from the world's central banks, led by the Fed, has renewed investors' appetite for riskier assets. Additionally, a phenomenon known as the "recession trade" may also be at play. Savvy investors often snap up cyclical stocks during periods of economic uncertainty, betting on their growth potential when the economy eventually picks up.

With that backdrop, let's dive into the list of 50 stocks that made our screen.

## 50 Consumer Cyclical Stocks That Made The Cut

The 50 stocks that passed our screen are listed in the table below. For each stock, you'll find:

1. The dividend yield

2. The target price according to Wall Street analysts

3. The percentage difference between the current price and the target price, which is the upside potential according to analysts

4. The consensus rating among analysts, either a "Buy," "Hold," or "Sell."

Data as of 02/16/2023. Upside potential refers to the difference between the current price and the target price.

It's rare to see so many stocks with double-digit upside potential and high dividend yields. Usually, there's a trade-off between price appreciation and income, but this screen combines the best of both worlds, indicating Wall Street's bullishness on these consumer cyclical stocks.

If you're wondering about the wide range of dividend yields, from a low of 1.34% to a high of 11.29%, it's because some stocks have been beaten down more than others during the recent bear market. Their dividends appear attractive only because their share prices have fallen so much. Nonetheless, with the sector in favor again, these stocks could represent potential opportunities for income-seeking investors.

Before we dig deeper into some of these stocks, a word of caution is in order. The consumer cyclical sector is sensitive to economic conditions, and while these stocks have upside potential and attractive dividend yields, they come with a higher level of risk. They are also more susceptible to changes in technology and consumer preferences. Investors should carefully consider the risks and their own investment horizons and objectives before diving into these stocks.

## Three Stocks That Caught Our Eye

With so many stocks making the cut, we had to dig deeper to find potential gems. Here are three that caught our attention:

### Ford Motor Company (F)

Ford Motor Company needs no introduction. The automotive icon has been through some tough times lately but is now reaping the rewards of its turnaround efforts. Ford's Q4 2022 earnings beat expectations, with its adjusted earnings per share coming in at $0.54, a full $0.16 ahead of estimates. For the full year of 2022, the company made $2.44 per share in adjusted earnings, a 44% increase over 2021.

The company's restructuring has focused on its core business, electrifying its vehicle lineup, and strengthening its balance sheet. Ford's decision to invest in its traditional vehicle lineup, pick-up trucks, and SUVs, alongside developing its electric vehicle (EV) business, seems to be paying off. Its F-Series pick-up trucks have been America's best-selling truck for 56 years, and the new F-150 Lightning, an all-electric version, is off to a strong start.

Ford has also impressed with its financial discipline, maintaining a strong balance sheet and ample liquidity. This financial prudence has not gone unnoticed by investors, but there's still plenty of upside potential in the stock, which trades at just over $15 at the time of writing. The average target price from Wall Street analysts is a healthy $19.29, implying upside potential of over 25%.

The company also boasts a healthy dividend of 3.89%, which Ford has paid uninterrupted since 1972. With the stock trading below the 200-day moving average and below its intrinsic value, Ford presents an attractive investment opportunity, especially given the recent positive earnings surprise. No wonder it has a majority "Buy" rating from Wall Street.

### Nike Inc. (NKE)

Nike is another well-known brand in the consumer discretionary space. The company's Q4 2022 earnings report was a mixed bag, with revenue missing estimates but earnings per share beating expectations. However, management's comments about the current quarter and the rest of the fiscal year were upbeat, focusing on growth initiatives and margin expansion.

Nike is banking on its direct-to-consumer strategy, investing in its online platform and physical stores to enhance the customer experience. The company also plans to leverage its popular brand and increase its presence in the fast-growing athletics apparel market. Nike has also shown a willingness to adapt to changing consumer preferences, especially in the digital space, to stay relevant.

The stock's 1.96% dividend yield may not be as high as some others on this list, but Nike has increased its dividend for 20 consecutive years, making it a reliable income play. The company also has a share repurchase program in place, which should help boost the stock price. With a target price of $149.27, the upside potential is a substantial 29%. 

Add Nike's strong brand, robust balance sheet, and global reach, and it's no surprise that it has a majority "Buy" rating from analysts.

### Carnival Corporation (CCL)

If you're looking for a higher dividend yield, Carnival Corporation could be of interest. The company, which owns several cruise line brands, offers a juicy 11.29% yield, which it has consistently paid since 2014. While the pandemic battered the cruise industry, Carnival has bounced back impressively, with its latest earnings report showing a significant improvement in revenue and a surprise profit.

The company is benefiting from a resurgence in travel demand and has been busy renovating its fleet and introducing new ships to tap into the growing market. Management has also focused on cost-cutting and operational efficiency to boost profitability. With travel restrictions a thing of the past, Carnival is well-positioned to capitalize on the pent-up demand for holidays.

Despite the recent rally in its stock price, Carnival still has upside potential of over 23% based on the target price of $12.25. The cruise operator's strong brand and the inevitable comparison with its pre-pandemic performance should give investors confidence. It also helps that several Wall Street firms have a "Buy" rating on the stock.

## Wrapping Up

The consumer cyclical sector, battered for much of 2022, has started the year on a bright note. The sector's sensitivity to economic conditions makes these stocks intriguing during periods of uncertainty, especially with central banks adopting a more dovish tone. The screen we ran today revealed a plethora of stocks with attractive dividend yields and upside potential.

Ford, Nike, and Carnival are just three stocks from our list that appear to have Wall Street's seal of approval. There's plenty of others with equally compelling narratives. However, as always, investors should do their due diligence and consider the inherent risks in the consumer cyclical space before diving in.

URL: https://seekingalpha.com/article/4191079-50-consumer-cyclical-top-yield-top-target-dividend-wallstars-dog-days-ahead?source=partner_benzinga