With many investors seeking income from their portfolios, dividend-paying stocks are in high demand. But some investors prefer to wait until a stock's ex-dividend date before buying, ensuring they receive the next payout. Here are six stocks that are expected to increase their dividends in October, according to Dividend Channel. Remember, the ex-dividend date is one business day before the record date.

1. Walgreens Boots Alliance (WBA)
Drugstore operator Walgreens Boots Alliance is expected to see its ex-dividend date fall in the first week of October for an as-yet-unspecified dividend payout. The company has paid a dividend for 291 consecutive quarters. Walgreens' management has targeted a dividend of around $1.80 per share for fiscal 2023, representing an increase of approximately 11% year over year.

The stock offers a forward yield of 5.6%, and the company has a solid record of increasing its dividend. It's a staple of many income-focused portfolios, but shares have underperformed the broader market this year, falling around 30% year to date. That underperformance could make it an attractive buying opportunity for income investors.

2. Leggett & Platt (LEG)
Dividend Channel predicts an early October ex-dividend date for Leggett & Platt, a manufacturer of engineered products used in homes, offices, and automobiles. The company has paid dividends without interruption since 1938 and has increased its payout for 51 consecutive years, making it a member of the exclusive S&P 500 Dividend Aristocrats Index.

The company's board of directors recently approved a quarterly dividend of $0.44 per share, which represents a 3.7% increase over the previous payout. The new dividend will be paid in mid-October to shareholders of record as of September 30. Leggett & Platt's dividend increase marks 52 consecutive years of raises, putting it in an elite group of dividend-growth stocks.

3. Old Republic International (ORI)
Insurance company Old Republic International is expected to have an ex-dividend date in the first week of October. The company has an impressive track record of paying dividends, with payouts dating back to 1923. It has managed to increase its dividend for 49 consecutive years, making it another Dividend Aristocrat.

Old Republic's board of directors recently declared a dividend of $0.44 per share, maintaining the payout at its current level for the eighth consecutive quarter. The company's dividend yield is around 6.7%, making it one of the more attractive high-yield stocks.

4. Franklin Resources (BEN)
Asset manager Franklin Resources could see its shares trade ex-dividend in October. The company has a long history of paying dividends, making annual increases for the past 37 years.

Franklin Resources' board recently declared a dividend of $0.27 per share, representing a 9.1% increase over the previous quarter. The company's shares have underperformed this year, falling by around 40% since the start of the year, which may present a buying opportunity for income investors. The stock's forward yield is around 4.4%.

5. PPL (PPL)
Utility company PPL Corporation's shares are anticipated to trade ex-dividend in the middle of October. The U.K.-based energy supplier has paid dividends for more than two decades and has increased its payout for the last 13 years in a row.

PPL's board has announced a quarterly dividend of $0.395 per share, a 5.4% increase compared to the previous quarter. The company's shares yield around 6.5% forward.

6. National Fuel Gas (NFG)
National Fuel Gas, a diversified energy company, is expected to have an ex-dividend date in late October. The company has an impressive 54-year history of dividend increases, making it another member of the S&P 500 Dividend Aristocrats.

National Fuel Gas recently announced a quarterly dividend of $0.46 per share, representing a 3.6% increase over the year-ago period. The company's shares have performed reasonably well this year, outpacing the broader market with a 5% gain year to date. The stock offers a forward yield of around 4%.

Conclusion
October could be an exciting month for income investors, with several notable companies set to increase their dividends. These stocks have proven their commitment to returning capital to shareholders over many years, and their reliable dividend growth makes them attractive for anyone seeking income.

Of course, it's not just about the upcoming dividend increases. It's also crucial to consider a company's financial health, growth prospects, and valuation. Consult with a financial advisor to determine if any of these stocks align with your financial goals and risk tolerance.

Remember, investing in individual stocks comes with inherent risks, and dividend yields aren't a reliable indicator of future dividend payments. Companies may reduce or eliminate dividends at any time, which could negatively impact your total returns. Diversification is a sensible strategy to manage risk, and financial advisors can help you build a diversified portfolio tailored to your needs and risk profile.