Acme United Declares $0.11 Dividend, Stock Buyback Program

Acme United Corporation (ACU) has declared a regular quarterly cash dividend of $0.11 per share on its common stock. The dividend is payable on March 15, 2022, to shareholders of record at the close of business on March 1, 2022.

The company also announced today that its board of directors has approved a new stock buyback program of up to 200,000 shares of the company's common stock. The program will commence upon the completion of the current stock buyback program, which has approximately 19,000 shares remaining. The new program does not have an expiration date and allows the company to purchase shares at management's discretion in the open market or in privately negotiated transactions. The company expects to fund the repurchase of shares under the program from its available cash balance.

Commenting on the dividend and the share repurchase program, Walter C. Johnsen, President, and CEO, said, "We are very pleased to be able to pay a quarterly dividend to our shareholders and continue our share repurchase program. These actions reflect our commitment to enhancing shareholder value and our confidence in the long-term prospects of the company. Our balance sheet remains strong, and we believe the stock is undervalued at current market prices. Repurchasing our shares is an attractive opportunity and complements our continued investment in organic growth initiatives and potential acquisitions."

About Acme United Corporation

Acme United Corporation is a leading innovator, manufacturer, and marketer of high-quality consumer and industrial cutting devices, and first aid products focused on delivering superior customer value. The company offers a broad range of innovative and traditional blades, knife products, and sharpeners under its popular brands Camillus, Western, Clauss, and PRUNUS, among others. Additionally, the company markets a wide variety of first aid and personal protective equipment products, including those under the First Aid Only® and Medique brands. Acme United's products are sold worldwide through multiple channels, including mass merchandisers, home centers, hardware stores, grocery stores, and e-commerce retailers.

Forward-Looking Statements

This press release contains forward-looking statements within the meaning of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995, including statements reflecting the impact of the COVID-19 pandemic on the company's business. Generally, forward-looking statements include actions, events, results, strategies, and expectations and are identifiable by use of the words "expects," "anticipates," "believes," "intends," "plans," "projects," "estimates," "seeks," "may," "will," "could," "known to have occurred," and other terms with similar meaning. The company cautions investors that any forward-looking statements presented in this press release, or that management may make orally or in writing from time to time, are expressions of future expectations based on currently available information and involve a number of risks and uncertainties. Actual results may vary significantly from those suggested by such statements due to various risks and uncertainties, including, but not limited to: risks related to the COVID-19 pandemic, such as the scope and duration of the pandemic, government actions and restrictive measures implemented in response to the pandemic, the impact of the pandemic on general economic conditions and consumer spending, delays and cancellations of orders, disruptions in the company's supply chain and distribution networks, and increased unemployment levels; competition; changes in consumer spending patterns; the financial success of the company's customers; the company's ability to adapt its existing product lines and develop new products; the potential impact of any future acquisitions or divestitures; costs related to acquisitions; changes in the regulatory environment in which the company operates; changes in consumer preferences; the company's ability to implement its operating strategy; the company's ability to effectively utilize its new headquarters and distribution center; changes in the prices of raw materials and the availability of such materials; the impact of reputational harm should the company's products fail to perform properly or are otherwise misrepresented; the success of the company's advertising and marketing programs; changes in the company's relationships with its licensing partners; the impact of environmental issues; loss of key personnel; consolidation within the industrial and retail industries; the seasonal nature of the company's business; the company's ability to obtain financing, if needed; changes in foreign currency exchange rates; the impact of potential future write-offs and impairment charges; risks associated with international operations; and other risks detailed in the company's Annual Report on Form 10-K and other filings with the Securities and Exchange Commission. The company does not undertake to publicly update or revise its forward-looking statements even if experience or future changes make it clear that any projected results expressed or implied will not be realized.

Investor Relations Contact:

ACME UNITED CORPORATION

60 Round Hill Road, Fairfield, CT 06824

Phone: 203-254-6060

Email: ir@acmeunited.com

Website: www.acmeunited.com

Source: Acme United Corporation

Benzinga does not provide investment advice. All rights reserved.