The AES Corporation (AES) missed the Zacks Consensus Estimate for earnings as well as revenues in the second quarter of 2022. While earnings came in at 27 cents per share, missing the consensus mark by 5.2%, revenues of $3.94 billion fell short of the estimate by 2.7%. However, both metrics improved on a year-over-year basis.

The miss can be primarily attributed to lower-than-expected sales across all segments, partly offset by decent performance in the U.S. Regulatory segment. Nonetheless, elevated costs and expenses impacted the quarterly results.

Against this backdrop, shares of this Zacks Rank #3 (Hold) company have declined around 19.3% in the past year, underperforming the industry's 14.5% fall.

AES's Q2 Earnings & Revenues
AES's second-quarter 2022 operating earnings came in at 27 cents per share, lagging the Zacks Consensus Estimate of 29 cents. Nevertheless, the figure grew 4.7% year over year.

Net income attributable to common stockholders came in at $195 million or 27 cents per share, compared with $170 million or 25 cents per share in the prior-year quarter.

The company's total revenues of $3.94 billion missed the Zacks Consensus Estimate of $4.05 billion. Nonetheless, the top line grew 11.7% year over year on the back of contributions from recent acquisitions and higher revenues across all segments, partly offset by lower energy sales due to the impact of the Covid-19 pandemic.

In the quarter under review, AES's operating expenses increased 12% year over year to $3.6 billion. Operating income for the second quarter grew 3% year over year to $331 million.

Segmental Performance
AES operates through four segments: U.S. Retail, U.S. Wholesale, U.S. Utility and International.

The U.S. Retail segment's revenues increased 8% year over year to $914 million in the quarter. The upside can be attributed to higher sales of energy and customer growth, partly offset by the impact of customer conservation and economic conditions related to the Covid-19 pandemic. Operating income for the segment declined 13% year over year to $113 million.

The U.S. Wholesale segment's revenues rose 3% year over year to $993 million in the second quarter. The segment's operating income improved 2% year over year to $189 million.

The U.S. Utility segment's revenues increased 14% year over year to $681 million. The segment benefited from the recovery of COVID-related expenses and higher rate base assets, partly offset by lower energy sales due to the pandemic. Operating income for the segment declined 11% year over year to $107 million in the quarter.

Revenues of the International segment increased 23% year over year to $1.36 billion in the second quarter of 2022. The segment's operating income rose 19% year over year to $122 million. The upside can be attributed to contributions from acquisitions in Brazil and the Philippines, along with higher revenues across all other markets served by the segment, partly offset by higher operating and maintenance expenses.

Interest expenses net of interest income increased to $118 million from $104 million in the year-ago quarter.

Full-Year 2022 Guidance
AES affirmed its full-year 2022 guidance. The company continues to expect earnings per share in the range of $1.15-$1.25.

The company projects full-year 2022 Adjusted EBITDA to be $3.1-$3.3 billion and Distributable Cash Flow (DCF) in the band of $1.2-$1.4 billion.

AES's capital expenditure (including equity investments) for full-year 2022 is anticipated to be $1.8-$2.0 billion.

Recent Developments
AES's board of directors approved a 5.6% increase in the quarterly common stock dividend. The raised dividend of 22 cents per share will be paid on Oct 14, 2022, to shareholders of record as of Sep 28. This marks the 29th consecutive annual dividend increase.

In another development, AES signed a purchase agreement with an affiliate of Global Infrastructure Partners (GIP) to sell its 20% interest in the 1,990-megawatt (MW) Puerto Rico Electric Power Authority (PREPA) natural gas fired combined cycle power plant located in San Juan for $220 million. The transaction is likely to close in the fourth quarter of 2022, subject to certain conditions.

The company also completed the acquisition of a 50MWdc solar project in North Carolina. The project is expected to achieve commercial operations by the end of 2023.

Zacks Rank & Other Stocks to Consider
AES currently carries a Zacks Rank #3. You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Some other stocks worth considering in the same sector include The Southern Company SO, NextEra Energy, Inc. NEE and DTE Energy Company DTE. While Southern Company and NextEra Energy sport a Zacks Rank #1, DTE Energy carries a Zacks Rank #2 (Buy).

The Southern Company's earnings are expected to grow 5-6% in 2022. The company's shares have gained around 12% in the past year.

NextEra Energy's earnings are projected to increase 4.7% in 2022. The stock has appreciated 11% over the past year.

DTE Energy's earnings per share are estimated to grow 5-7% in 2022. The stock has risen nearly 14% in the past year.