High-profile gainers in the after-hours session on Thursday included the following stocks:

1. Tesla Inc. (TSLA): Shares in electric vehicle (EV) maker Tesla rose over 9% in after-hours trading. The gain came after the company announced better-than-expected Q4 earnings and a surprise profit for the full year 2022. Tesla reported a record $8.9 billion in revenue for Q4, a 37% year-over-year increase. The company also announced a $0.16 per share dividend. Tesla's strong performance continued despite the ongoing semiconductor shortage and global economic headwinds.

2. Block, Inc. (SQ): Payment processing company Block's stock surged more than 18% after-hours following its Q4 earnings report. The company, formerly known as Square, beat expectations for both revenue and earnings per share (EPS). Block reported record revenues of $8.4 billion for the full year 2022, reflecting a 29% year-over-year growth. Its cash app generated record revenues of $1.9 billion in the quarter, up 55% year-over-year. The company also announced a $150 million share repurchase program.

3. Robinhood Markets, Inc. (HOOD): Online brokerage Robinhood saw its shares jump over 11% in after-hours trading. The company reported a beat on both top and bottom lines for Q4. Revenues grew 8% year-over-year to $392 million, while the company reduced its net loss by 53% from the previous year. Robinhood also provided an upbeat forecast for 2023, expecting full-year revenue growth of 17% to 22%. The company's monthly active users (MAUs) also increased by 8.6 million in the quarter.

4. Pinterest, Inc. (PINS): Pinterest's shares gained more than 13% after the company released its Q4 earnings results. The visual discovery platform reported a 9% year-over-year revenue growth and a surprise profit for the quarter. Pinterest's monthly active users also surpassed expectations, reaching 433 million in Q4. The company's strong performance was driven by its advertising business, with revenue from US advertising up 14% year-over-year.

5. Zoom Video Communications, Inc. (ZM): Zoom's stock rose nearly 8% in after-hours trading following its Q4 earnings release. The company reported a 14% year-over-year revenue growth and a higher-than-expected number of quarterly users. Zoom's revenue for the quarter came in at $1.14 billion, exceeding the consensus estimate. The company also provided upbeat guidance for the first quarter and full year 2023.

6. DocuSign Inc. (DOCU): Shares of DocuSign, the electronic signature and agreement company, surged over 16% after-hours after reporting its Q4 financial results. DocuSign beat both revenue and EPS estimates, posting a 17% year-over-year revenue growth. The company also provided strong guidance for the coming quarter and full year 2023. DocuSign's results were driven by its international growth and expanding product offerings.

7. Coinbase Global, Inc. (COIN): Cryptocurrency exchange platform Coinbase's stock gained over 8% in after-hours trading. The company reported better-than-expected Q4 revenues, though its EPS missed estimates. Coinbase saw a 6% decrease in trading volume in the quarter, but its subscription and services revenue grew significantly. The company also announced a partnership with BlackRock's Aladdin for a new custody offering.

8. NVIDIA Corporation (NVDA): NVIDIA's shares gained over 6% after the company announced its Q4 earnings. The semiconductor and gaming giant reported record revenues of $7.6 billion, a 32% year-over-year increase. Data center revenue grew 36% and gaming revenue increased 21% compared to the previous year. NVIDIA also provided optimistic guidance for the current quarter, expecting a return to growth in its gaming business.

9. Advanced Micro Devices, Inc. (AMD): AMD's stock rose nearly 7% in after-hours trading on its solid Q4 earnings report. The company beat EPS estimates and posted a 42% year-over-year revenue growth. Both its data center and gaming segments performed strongly, with data center revenue growing over 40%. AMD also issued strong guidance for the first quarter of 2023.

10. Microsoft Corporation (MSFT): Technology behemoth Microsoft's shares gained over 5% after announcing its fiscal Q2 2023 earnings. Microsoft reported a 9% year-over-year revenue growth, reaching $59.9 billion for the quarter. The company's cloud computing business, Azure, grew 31% compared to the previous year. Microsoft also announced a $60 billion share repurchase program.

Other notable gainers in the after-hours session included Amazon.com, Inc. (AMZN), which rose over 6% on its Q4 earnings beat and positive guidance for the current quarter. Expedia Group, Inc. (EXPE) surged over 14% after reporting better-than-expected Q4 results and announcing a $3 billion share repurchase program. Meanwhile, shares of Apple Inc. (AAPL) advanced over 2% after the company announced a new $90 billion stock buyback program.

In contrast, some high-profile stocks declined in after-hours trading despite reporting strong earnings. This included Meta Platforms, Inc. (META), which fell over 8% after reporting better-than-expected Q4 earnings but seeing its daily active users decline for the first time ever. Snap Inc. (SNAP), the parent company of Snapchat, also dropped more than 18% despite posting a surprise profit and record revenue in its latest quarter.

Overall, the earnings season continues to shape up as positively as expected, with numerous companies reporting robust results and providing optimistic guidance. The market's reaction to these earnings, especially in the technology sector, reflects a potential shift in investor sentiment toward growth stocks. However, investors will continue to closely review the upcoming earnings reports for further insights into the health of the US economy and the potential impact of inflation and interest rate hikes on corporate performance.