AllianceBernstein's assets under management increased by 7.3% year-over-year in April, reaching a new record high of $839 billion. The firm attributed the rise to strong client demand for its strategic and sustainable investment solutions. 

AllianceBernstein's (AB) monthly Asset Management Update revealed continued strong momentum in the firm's business, with April net inflows of $11.6 billion. This took hold following the Russian invasion of Ukraine, which caused short-term market volatility. The firm's assets under management (AUM) increased by 3.1% during the month, reflecting net inflows of $9.9 billion and positive market movement contributing $14.3 billion. 

Active flows into strategic and sustainable products remained robust, with net inflows of $8.9 billion in April. This included strong interest in AB's thematic growth and value equity strategies, as well as its multi-asset portfolio solutions. The firm's Sustainable Global Equity strategy experienced significant net inflows of $2.4 billion. AllianceBernstein continued to see client demand for its Climate Change Aware investment approach, which aims to reduce carbon emissions and increase climate resilience. The firm also saw continued strength in its emerging markets equity and fixed-income strategies, reflecting net inflows of $1.4 billion and $600 million, respectively. 

Peter S. Kraus, Chairman and CEO, commented on the results: 

"AllianceBernstein's record assets under management reflect our deep client relationships and the resilience of our franchise, especially during periods of market volatility. Our ability to attract significant net new money in the current environment is a testament to the relevance of our strategic and sustainable investment solutions and the strength of our client franchise. We remain focused on delivering strong investment results, building on our culture of innovation, and operating with financial discipline."

Net inflows for the first four months of 2022 amounted to $26.6 billion, including $23.1 billion into active strategies. This active net inflow total already exceeds the full-year total of $21.5 billion in 2021. As a result, AllianceBernstein's AUM reached a new record high, increasing by 7.3% year-to-date to $839 billion. 

The firm's overall fixed income AUM increased by 2.1% during the month, benefiting from net inflows of $1.1 billion and positive market movement of $3.7 billion. Within fixed income, the firm's Municipal and Global High Yield strategies experienced notable net inflows of $900 million and $600 million, respectively. The equity AUM increased by 5.0% in April, driven by net inflows of $7.5 billion and positive market impact of $4.9 billion. Equity strategies with environmental, social, and governance (ESG) considerations saw net inflows of $3.7 billion, including $2.4 billion into the Sustainable Global Equity strategy mentioned earlier. ESG-focused strategies now represent $67 billion in AUM, or approximately 8% of AB's overall AUM. 

Money market AUM decreased by $12.8 billion during the month, primarily due to outflows from the firm's U.S. government and agency funds, partly offset by positive performance and net inflows into non-U.S. dollar liquidity products. 

Client assets in alternative investment strategies had another month of strong net inflows, reaching $34.2 billion in AUM after adding $1.4 billion in April. This segment includes the firm's emerging markets debt strategy, which experienced net inflows of $400 million. 

From a regional perspective, net inflows in April were led by Europe, the Middle East, and Africa (EMEA), which contributed $6.0 billion. The Americas and Asia ex-Japan also had notable inflows of $3.8 billion and $1.8 billion, respectively. 

AllianceBernstein's balance sheet remains strong, with a Leverage Ratio of 3.4x and a liquid balance sheet with cash and cash equivalents of approximately $700 million as of month-end. 

During the month, AllianceBernstein also announced a new sustainable preferred equity instrument. This innovative permanent capital vehicle will enable the firm to further expand its sustainable investment offerings and continue building on its commitment to environmental and social responsibility. The firm also announced its intention to achieve net zero carbon emissions across all investment portfolios by 2050, with interim targets in 2030, in line with the goals of the Paris Agreement. 

Looking ahead, AllianceBernstein is well-positioned to benefit from its strong pipeline of strategic and sustainable investment solutions, deep client relationships, and a diversified business model that balances stable sources of fee revenue with high-growth opportunities. The firm remains focused on executing its strategic initiatives and driving long-term growth, while continuing to return capital to shareholders. 

About AllianceBernstein

AllianceBernstein is a leading global investment management firm that offers high-quality research and diversified investment solutions to clients worldwide. As of March 31, 2022, the firm managed approximately $830 billion in assets, including fixed income, equities, alternatives, multi-asset, and cash management strategies. AllianceBernstein's worldwide headquarters are in New York City, and the firm maintains a significant presence in major cities across North America, Europe, Asia, and Australia. Founded in 1971, AllianceBernstein is a subsidiary of AllianceBernstein Holding LP (AB), which is listed on the New York Stock Exchange under the tickers AB and AB.B.

Risk Factors and Disclosures

Certain statements in this press release, including those related to the firm's future financial and operating results, the firm's strategic initiatives, and the impact of the Russian invasion of Ukraine on the firm's business and the global economy, are "forward-looking statements" within the meaning of applicable securities laws and regulations. Forward-looking statements are based on the firm's current expectations and assumptions, which are subject to inherent risks and uncertainties. Actual results could differ materially from those currently anticipated due to a number of factors, including those related to the potential adverse impacts that the ongoing COVID-19 pandemic may have on the firm's business, results of operations, and financial condition and those discussed in the "Risk Factors" and "Management's Discussion and Analysis of Financial Condition and Results of Operations" sections of the firm's Form 10-K for the year ended December 31, 2021, and the firm's subsequent quarterly reports on Form 10-Q, as well as general economic and market conditions and other factors discussed in AB's filings with the Securities and Exchange Commission. We undertake no obligation to update or revise any forward-looking statement, whether as a result of new information, future events, or otherwise, except as required by applicable law.