Alliance One Reports Q4 Results, Beats Expectations on Both Lines

Alliance One International, Inc. (NYSE: AOI), a leading independent global producer and supplier of processed tobacco products, reported fourth-quarter fiscal 2022 results, beating expectations on both the top and bottom lines. The company's shares have gained 11.7% since the results announcement on strong revenue growth and improved profitability.

The company's net revenue for the quarter grew 19.6% year-over-year to $391.4 million, surpassing the Zacks Consensus Estimate of $366 million. The increase was driven by higher sales of both traditional and non-traditional tobacco products.

Alliance One's diversified product portfolio, strategic acquisitions, and prudent cost-containment measures drove the top-line growth. The acquisition of Mac Baren, a Denmark-based tobacco company, in June 2021 contributed significantly to revenue growth.

Earnings Beat Estimates

Alliance One reported a adjusted earnings per share (EPS) of 30 cents, beating the Zacks Consensus Estimate of 22 cents. The company's bottom line improved significantly from the year-ago quarter's loss of 3 cents per share.

The company's GAAP EPS was 28 cents compared with the year-ago quarter's loss per share of 32 cents. The year-over-year improvement in earnings was driven by higher gross profit and prudent cost control.

Alliance One's board of directors also declared a quarterly cash dividend of 6 cents per share. The dividend will be paid on October 14 to shareholders of record as of September 30, 2022.

Alliance One's YTD Performance

Alliance One's shares have lost 31.4% since the beginning of the year. The stock has underperformed the S&P 500 index, which has declined 23.9% during the same period.

The company's performance has been impacted by a challenging operating environment, including higher costs, adverse currency fluctuations, and disruptions in the global supply chain.

However, the strong fourth-quarter results and the management's focus on streamlining operations and diversifying the product portfolio to drive growth have renewed investor confidence.

Alliance One's Revenue Details

Alliance One's net revenues increased across all its reportable segments in the fourth quarter. The company derives its revenue from three segments — Traditional Tobacco Products, Specialty Tobacco Products, and Other Products and Services.

Net revenues in the Traditional Tobacco Products segment increased 21.4% year-over year to $341.1 million. The segment benefited from higher sales volumes and a favorable product mix.

The Specialty Tobacco Products segment recorded net revenues of $39.3 million, up 11.1% year-over-year. The segment witnessed higher sales of fine-cut tobacco and expanded distribution of pipe tobacco.

Net revenues in the Other Products and Services segment more than doubled year-over-year to $11 million, driven by the acquisition of Mac Baren. The segment contributed 2.8% to the company's total net revenues.

Gross profit improved 32.9% year-over-year to $56.3 million in the fourth quarter. The company's gross margin expanded 250 basis points (bps) to 14.4%. The margin improvement was driven by a favorable product mix, efficient pricing strategies, and cost-containment efforts.

Operating expenses increased 11.8% year-over-year to $44.3 million, primarily due to higher selling and distribution expenses associated with increased sales, and general and administrative expenses. The company's adjusted operating income more than doubled year-over-year to $22 million.

Alliance One's cash and cash equivalents increased to $109.3 million as of June 30, 2022, from $89.9 million at the end of the prior fiscal year. The company's total debt remained stable at $344.9 million.

The management reiterated its commitment to reducing debt, targeting $300 million by the end of fiscal 2022. Alliance One's strong cash position enables it to make progress on this front.

Fiscal 2022 Performance

For fiscal 2022, Alliance One's net revenues grew 16.6% year-over-year to $1.49 billion, surpassing the Zacks Consensus Estimate of $1.45 billion. The company's bottom line improved significantly, with adjusted EPS coming in at 97 cents compared with the year-ago period's loss per share of 16 cents.

The company's GAAP EPS for fiscal 2022 was 79 cents compared with a loss per share of 99 cents in the prior year.

Alliance One's full-year gross profit increased 39.5% year-over-year to $194.3 million, while operating income more than doubled to $66.5 million.

Guidance

Alliance One provided an optimistic outlook for fiscal 2023. The company expects net revenue to be in the range of $1.525 billion to $1.575 billion. Adjusted EBITDA is projected to be between $110 million and $120 million.

The management also projects capital expenditures of approximately $25 million for the fiscal year.

Alliance One's CEO Comments

"I am very pleased with our strong finish to fiscal 2022, as we continued to execute our growth strategy and further diversified our business. During the fourth quarter, we saw increased sales across all three of our operating segments. Our traditional tobacco business benefited from higher volumes and a more favorable product mix, while our specialty tobacco products segment experienced expanded distribution and strong consumer demand for our new product offerings," said Peter DeCrescenzo, Alliance One's CEO.

"Our acquisition of Mac Baren is performing very well and contributes significantly to our improved results. In addition, we are realizing synergies across our expanded global platform. We remain focused on enhancing shareholder value through the execution of our strategic initiatives and operating improvements," DeCrescenzo added.

Final Words

Alliance One's strong fourth-quarter performance, driven by revenue growth and improved profitability, has raised investor optimism. The company's diverse product portfolio, strategic acquisitions, and focus on cost containment are key growth drivers.

The tobacco sector faces several challenges, including a shift toward smoking alternatives and health concerns related to tobacco products. However, Alliance One's efforts to diversify its product portfolio and expand globally are expected to help it navigate these challenges.

The company's valuation looks enticing given its growth potential. Moreover, Alliance One's strong cash position and the management's commitment to enhancing shareholder value through debt reduction and strategic initiatives are positives.

Alliance One currently carries a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

We note that shares of Alliance One have a Value Score of A. Our research shows that stocks with a Value Score of A or B combined with a Zacks Rank #1 or #2 offer the best investment opportunities.

Before investing in any stock, it is mandatory to do some due diligence on your part. Besides the factors and fundamentals mentioned above, please make sure to analyze financial stability, industry and peer performances, and insider trading activity, among other things.