America Movil Misses on Both Lines in Q2, Revenues Decline Y/Y

Telecom giant America Movil SAB de CV (AMX - Free Report) reported second-quarter 2022 financial results, with earnings missing the Zacks Consensus Estimate. The company's quarterly earnings of $0.07 per share fell short of the consensus estimate of $0.12. However, quarterly revenues of $6.73 billion outpaced the Zacks Consensus Estimate of $6.39 billion.

Notably, America Movil's Q2 revenues declined 4.8% year over year on a reported basis. The top line was negatively impacted by the continued strength of the Mexican peso against most of the currencies in the regions where the company operates. America Movil's revenues declined 1.3% in constant currencies, with declines across all segments, except for the wholesale and corporate businesses.

The company's customer base remained stable during the quarter, with the number of subscribers increasing in the mobile segment offsetting the decline in the fixed-line segment. Postpaid subscribers increased 6.2% year over year to 49.3 million, while prepaid subscribers fell 4.8% to 141.8 million. The company's focus on high-value subscribers, who tend to spend more, is reflected in the strong postpaid growth. The addition of high-value subscribers also aided average revenue per user (ARPU) growth. Constant-currency ARPU improved 6.1% year over year to $9.2.

Segment-wise Performance

Mobile Services: Mobile revenues accounted for 48.5% of the company's total revenues in the quarter. The segment's revenues declined 2.3% year over year in constant currency, primarily due to lower voice and SMS revenues, partially offset by higher equipment sales and data revenues. Mobile data revenues increased 9.8% year over year, driven by an increase in usage and subscribers. The company witnessed a 7.9% increase in mobile data subscribers during the quarter.

Fixed Services: The segment contributed 31.1% to the company's top line. Revenues from fixed services declined 4.1% year over year in constant currency, primarily due to lower voice and data revenues. On the other hand, pay-TV revenues increased 4.9% and equipment sales jumped 20.5% in constant currency, driven by increased sales of devices.

Fixed-line voice revenues continued to get impacted by the COVID-19-led lockdown restrictions, which declined 19.9% year over year in Mexico and 14.9% in South America.

Internet of Things (IoT) revenues increased 7.2% year over year, driven by higher adoption of the company's IoT solutions across all its markets. The company is focusing on the IoT space and recently launched its first IoT-specific network in Brazil, which could become a significant growth driver in the coming quarters. America Movil's financial results for the quarter were also impacted by the spin-off of its tower business. The company completed the merger of its tower operations with America Tower Corporation in April 2022, resulting in the creation of America Movil's new subsidiary America Tower. As a result, the company's tower rental revenues are now classified as discontinued operations.

Regional Performance

Mexico: The company's revenues in Mexico declined 5.9% year over year in constant currency during the quarter. The decline was primarily driven by lower revenues across the mobile and fixed segments, partially offset by growth in the pay-TV business. Mobile revenues declined 4.4% as lower voice and SMS revenues weighed on the segment. However, mobile data revenues increased 11.3% year over year, driven by an increase in ARPU and subscribers. Fixed-line revenues declined 14.4% in constant currency, primarily due to lower voice revenues. America Movil's subscriber metrics in the country improved during the quarter, with the mobile subscriber base increasing 3.9% year over year and fixed-line subscribers declining 2.9%.

Brazil: Revenues in Brazil declined 2.3% year over year in constant currency. The mobile segment's performance was robust, with revenues increasing 4.7% year over year, driven by growth in both postpaid and prepaid subscribers. The fixed segment's revenues declined 11.6%, primarily due to lower voice and data revenues. America Movil's pay-TV revenues in the country jumped 16.8% year over year, supported by a 12.2% increase in subscribers. The company's mobile subscriber base in Brazil grew 6.6% year over year, while the fixed subscriber count declined 2.9%.

Central America: Revenues in this region increased 0.7% year over year in constant currency, driven by growth in the mobile segment, which offset the decline in fixed-line revenues. Mobile revenues rose 3.4%, driven by increased data usage and subscribers. The fixed-line segment declined 3.8% as higher pay-TV revenues were offset by lower voice and data revenues. The number of mobile subscribers grew 5.9% year over year, while the fixed subscriber base shrank 4.9%.

Southern Cone: This region's revenues declined 14.2% year over year in constant currency, primarily due to lower revenues in Argentina and Paraguay. Mobile revenues declined 11.1%, impacted by lower voice and SMS revenues in Argentina and Paraguay, partially offset by growth in Uruguay and Chile. Fixed revenues declined 21.9% on a constant-currency basis, mainly due to lower voice and data revenues in Argentina. The company's subscriber metrics in the region took a hit during the quarter, with the mobile subscriber base declining 8.7% year over year and the fixed subscribers down 4.2%.

Europe: America Movil's revenues in Europe increased 1.5% year over year in constant currency, driven by the mobile segment's performance. Mobile revenues grew 4.2%, supported by an increase in both postpaid and prepaid subscribers. The company witnessed a 9.9% year-over-year rise in mobile subscribers in the region. However, fixed-line revenues declined 11.4% due to lower voice and data revenues.

Operating Metrics

America Movil's operating income declined 11.6% year over year to $1.5 billion in the quarter, while the operating margin shrank 140 basis points (bps) to 22.4%. The decline in operating income was primarily driven by lower revenues and higher operating expenses. The company's operating expenses increased 2.4% year over year in constant currency, with goods and services sold and selling, general, and administrative expenses rising 4.7% and 1.7%, respectively.

The company's net income declined 19.8% year over year to $689 million. Meanwhile, EBITDA fell 7.3% to $2.8 billion, and the EBITDA margin shrank 70 bps to 41.6%.

Cash Flow & Liquidity

America Movil's net cash provided by operating activities during the first half of 2022 was $3.1 billion, while the company's cash and equivalents stood at $6.1 billion as of June 30, 2022. The company's net debt-to-EBITDA ratio improved to 1.34 from 1.49 as of December 31, 2021. The reduction in debt strengthened its financial position and could support investment in growth opportunities.

Guidance

America Movil expects full-year 2022 capital expenditures of approximately $6.2 billion. The company has also guided for free cash flow of $4.5 billion.

Zacks Rank & Key Picks

Currently, America Movil carries a Zacks Rank #3 (Hold). Some better-ranked stocks in the broader industry are AT&T Inc. (T - Free Report) , Verizon Communications Inc. (VZ - Free Report) , and T-Mobile US Inc. (TMUS - Free Report) . While AT&T and Verizon sport a Zacks Rank #1 (Strong Buy), T-Mobile carries a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank stocks here.

AT&T has a strong TV and entertainment content portfolio, which should drive its results. The company's shares have gained 7.8% year to date. Moreover, the Zacks Consensus Estimate for its 2022 earnings has moved 6.4% upward over the past 90 days.

Verizon's business and mass market segments are likely to drive its financial performance in the days ahead. The company's shares have increased 4.2% so far this year. The Zacks Consensus Estimate for its 2022 earnings has risen 1.1% over the past 90 days.

T-Mobile has gained from its merger with Sprint. The company has outperformed the industry over the past year. Its shares have surged 61.4% in the year-to-date period. The Zacks Consensus Estimate for 2022 earnings has increased 4.6% over the past 90 days.