AngioDynamics Wins GPO Contract, Stock Jumps 7%

Shares of AngioDynamics (ANGO) have been on an uptrend since the company announced that it has secured a group purchasing organization (GPO) contract with Premier Inc. Premier is one of the largest group purchasing organizations in the United States with a focus on improving healthcare quality and affordability. 

The contract, effective immediately, awards AngioDynamics a preferred partnership for the company's entire portfolio of interventional radiology products. This includes access to AngioDynamics' market-leading Embolotherapy and Vascular Access product lines, as well as recent innovations like the NanoKnife® System, which is used for the treatment of soft tissue tumors. 

This is a significant development for the company as it has the potential to improve product access and visibility significantly. The partnership will allow AngioDynamics to tap into Premier's vast network, which serves approximately 4,400 U.S. hospitals and healthcare systems. 

AngioDynamics' CEO, Jim Clemmer, said, "We are very pleased to announce this new partnership with Premier. We believe this relationship will increase our product access and exposure to Interventional Radiologists and Hospital Administrators across the country. Premier's commitment to driving innovation and improving patient care aligns perfectly with AngioDynamics' mission. We look forward to working together to help ensure healthcare providers have access to the best products and technologies to treat their patients." 

The NanoKnife System is an exciting and relatively new addition to AngioDynamics' arsenal. Approved by the FDA in April 2021, the NanoKnife System is a first-of-its-kind device intended to destroy soft tissue while sparing larger blood vessels and critical structures nearby. The system uses a low-energy alternating current to create irreversible electroporation, which disrupts the cell membrane, leading to cell death. This mechanism of action allows for precise tissue ablation with minimal damage to surrounding healthy tissues. 

The system has numerous potential applications in the field of soft tissue tumours, including lung, liver, and prostate cancers, among others. The recent FDA clearance has allowed AngioDynamics to begin marketing the device for use in lung and liver tumours, which are some of the most common cancer types in the United States, with lung cancer being the top cancer-related killer. 

The GPO contract win comes as a boost for AngioDynamics, as it looks to expand the reach of its innovative products and technologies. AngioDynamics' shares popped more than 7% on the news and have continued to trend higher over the past few days. The stock's recent movement is a welcome change for investors after a difficult 2022, which saw the shares lose nearly half their value amid a broad market decline. 

While the Premier partnership is a definite positive, investors should note that turning this new relationship into actual sales will take time and may not have a significant near-term impact on the company's bottom line. The real benefit could be felt down the line, as AngioDynamics' products gain more exposure and acceptance among healthcare providers. 

For now, investors should focus on the long-term growth potential and the opportunity this partnership presents for AngioDynamics in the Interventional Radiology space. The company's innovative products and technologies, combined with Premier's extensive healthcare network reach, could prove to be a winning combination. 

Wall Street seems to agree, as shares of AngioDynamics have a Strong Buy consensus rating based on three unanimous Buy ratings. The stock's upside potential is also encouraging, with the average price target pointing to potential upside of nearly 30% from current levels. 

The GPO contract win is a strategic development for AngioDynamics, and investors seem to be taking note. With a focus on driving innovation and improving patient care, AngioDynamics is well-positioned to benefit from its new partnership with Premier. As the company progresses, investors will be keen to see how this relationship unfolds and translates into actual sales and revenue growth. 

While some analysts may be concerned about the potential near-term impact, the long-term growth prospects seem robust. As such, AngioDynamics could be a promising investment opportunity for those willing to take a long-term view and consider the company's prospects beyond the next quarter. 

In other news, AngioDynamics recently announced that it will present at the upcoming Morgan Stanley Virtual Healthcare Conference. The presentation is scheduled for September 13, 2023. Investors interested in the company can tune in to the conference to hear management's latest insights and strategy updates. 

Conclusion

AngioDynamics' win of the GPO contract is a significant development, improving the company's prospects in the healthcare space. The contract awards the company preferred partnership status for its entire IR portfolio, including recent innovations like the groundbreaking NanoKnife System. 

The potential impact of increased product exposure and acceptance among healthcare providers cannot be understated. AngioDynamics is well-positioned to benefit from this partnership strategically, especially considering Premier's extensive reach into U.S. healthcare networks. 

The market's reaction to the news has been positive, with the stock experiencing a post-announcement pop and continued strength thereafter. AngioDynamics' shares could have more upside potential, as indicated by Wall Street's optimistic consensus and price targets. 

For investors, the Premier partnership may be a key catalyst for AngioDynamics' long-term growth and a signal of good things to come for the company and its shareholders. As always, investors are advised to do their research and consider the latest news and updates before making any investment decisions regarding AngioDynamics or any other stock.

Disclaimer: Please note that all references to stocks and their performance are for illustrative purposes only and should not be considered as investment advice or recommendations. Investing in stocks carries risks, and investors should exercise caution before making any investment decisions.