The Trump administration's transition team has been busy assembling a crew to steer the Federal Communications Commission (FCC). Recent appointments include two key players with strong ties to the broadcasting industry: former Sinclair Broadcast Group executive David Smith and former Fox Networks executive Marc Rabejacob. Their appointment has drawn criticism from public interest groups, who fear that the pair will steer the FCC to favor the broadcasting industry. 

Sinclair, a prominent media conglomerate, has been the center of several controversies involving its conservative news coverage and must-run segments propagating right-wing views. The company has also been accused of using its many local news outlets to push a pro-Trump agenda. With David Smith's appointment, public interest groups are concerned that the FCC could be influenced to relax regulations governing media ownership, leading to further consolidation in an already concentrated industry. 

This development comes as the FCC is set to reconsider key aspects of the media ownership rules in December. The timing of the appointments seems to indicate an attempt to install figures who could influence the FCC's direction under a new Republican administration. The agency's media ownership regulations, which limit the number of radio or television stations that one company can own in a single market, are up for review every four years. 

Smith, who served as Sinclair's executive vice president and general counsel until 2019, has already had a stint at the FCC. He was a legal advisor to Republican Commissioner Robert McDowell from 2006 to 2011, during which time McDowell consistently voted to relax media ownership rules. During Smith's time at Sinclair, the company engaged in a series of mergers and acquisitions, growing into a powerful media empire. Sinclair now owns or operates 211 television stations across the country, making it the largest local TV station group in the U.S. 

In addition to Smith's role at Sinclair, he also served as general counsel for the National Association of Broadcasters (NAB) from 2011 to 2013. The NAB has been a vocal critic of FCC regulations limiting media consolidation. The organization has urged the FCC to significantly relax or eliminate rules restricting media ownership, arguing that the current regulations are outdated in the era of digital media. 

Smith's and Rabejacob's appointments could also have implications for another highly anticipated FCC decision – the auction of C-band spectrum. The C-band is a portion of the radio frequency spectrum that is highly valuable for satellite communications and is currently used by satellite companies to provide programming to TV stations. The FCC has proposed auctioning off parts of the C-band to wireless carriers for 5G deployment. This plan has faced fierce opposition from satellite companies and their broadcasting industry partners, who stand to lose billions of dollars in potential revenue from the sale of the spectrum. 

The NAB, of which Smith was once general counsel, has been at the forefront of the campaign to slow down the FCC's plans for the C-band auction. The organization argues that the FCC's proposal does not provide enough protection for current C-band users and could disrupt television broadcasting. With Smith and Rabejacob's connections to the broadcasting industry, they could influence the FCC to adopt a more broadcaster-friendly approach to the C-band auction. 

The Trump administration's picks for the FCC transition team have sparked concern among public interest groups, who see the appointments as a potential threat to media diversity and local news independence. There are fears that the FCC's decisions under the new administration could further concentrate media ownership, leading to a reduction in diverse voices and perspectives in local news. 

Public Knowledge, a non-profit public interest group, has spoken out against the appointments, pointing to the potential for increased media consolidation and the danger of a further eroded local news landscape. The organization's president, Jonathan Spalter, stated that the FCC's media ownership rules must be updated to reflect the realities of the modern media marketplace, where a few large companies dominate local media outlets. Spalter urged the FCC to use the upcoming review to promote competition and localism, rather than relaxing rules to benefit a few large media corporations. 

The appointments of Smith and Rabejacob come at a crucial time for media policy in the U.S., with the FCC set to make key decisions that could have a significant impact on the industry. Their industry ties have drawn criticism from those who fear a conflict of interest in the upcoming FCC rulings on media ownership and the C-band auction. 

However, it is worth noting that transition team appointments do not necessarily reflect the policies that a new administration will adopt. President-elect Trump's choices for the FCC transition team also included Tom Wheeler, a Democrat and former FCC chairman under President Obama. Wheeler's appointment seemed to indicate a desire for bipartisanship in FCC decisions, though some argued it was a mere token gesture. 

The actual policies that a Trump administration will pursue regarding media ownership and the FCC remain unclear. During his campaign, Trump espoused the need to "break up" media conglomerates, recognizing the concentration of media ownership as a threat to free speech. Trump's rhetoric often targeted individual media organizations, with his criticism mostly centered on political coverage he perceived as unfair. 

It remains to be seen whether the President-elect's actions will match his campaign trail sentiments on media consolidation. The FCC's upcoming decisions on media ownership and the C-band auction will be among the first indications of the Trump administration's media policy direction. For now, the appointments of Smith and Rabejacob seem to indicate that the broadcasting industry has an open ear in the new administration, prompting concern from those who advocate for diverse and local media content. 

Amidst the changing media landscape, the FCC faces a delicate balance between regulating media ownership and promoting competition while also adapting to new technological realities. The Trump administration's approach to these challenges will become more apparent in the coming months, as the FCC's decisions on media ownership and the C-band auction unfold. Will the new administration relax regulations, allowing further consolidation in the broadcasting industry, or will it surprise critics with a commitment to media diversity and local news? The stakes are high, as the FCC's choices could significantly shape the future of media in the United States.