Armor Residential REIT: A Small Dividend Cut Coming

Overview
Armor Residential REIT, a Maryland real estate investment trust, focuses on investing in residential mortgage-backed securities (RMBS) linked to residential property. The company's portfolio primarily consists of hybrid adjustable-rate, fixed-rate, and adjustable-rate RMBS. As of June 30, 2022, the company had $17.9 billion in total assets, with its RMBS portfolio representing approximately $16.3 billion.

With a market cap of $3.5 billion, Armor Residential is significantly smaller than its peers, such as Annaly Capital Management and AGNC Investment Corp. The company has a diversified investor base, with institutional investors holding about 67% of its common shares. The rest is held by individual investors, making the stock liquid and tradable.

Armor Residential's investment strategy revolves around risk management, aiming to balance current income and capital appreciation. The company seeks to achieve this by employing a high level of interest rate risk sensitivity, selecting RMBS with characteristics that provide effective duration exposure, and maintaining a modest amount of equity in its capital structure.

The company's management team has a long history of working in the mortgage-backed securities sector, giving them profound insights into the market. However, despite their expertise, Armor Residential's recent performance has been underwhelming compared to its peers.

Dividend History and Current Payout
REITs are known for their generous dividends, and Armor Residential has maintained a decent dividend yield historically. The company paid a consistent dividend of $0.15 per share monthly from 2013 to 2019. In February 2019, the dividend was increased to $0.16, which was further raised to $0.17 in March 2021.

However, due to market challenges, the management announced a reduction in the dividend to $0.14 per share for April 2022, citing a need to balance the company's capital position and dividend payout. This decision was not well-received by shareholders, leading to a significant drop in the stock price.

The current dividend yield stands at 11.7%, which appears attractive, but investors should exercise caution given the company's challenges and the potential for further dividend cuts. The payout ratio, which compares the dividend paid to the company's earnings, is a crucial metric to assess the sustainability of dividends. Armor Residential's payout ratio has been above 100% in recent quarters, indicating that the company is paying out more than it is earning.

In the second quarter of 2022, the payout ratio was 119%, which is unsustainable in the long run. The company's accumulated deficits increased by $93 million during the quarter, with dividends declared exceeding earnings by $0.18 per share. This trend indicates a potential dividend cut looming, which is likely to cause another drop in the stock price.

Dividend Sustainability and Peer Comparison
Assessing the sustainability of Armor Residential's dividend requires analyzing its earnings and the composition of its RMBS portfolio. The company's interest income has been declining since the first quarter of 2020, primarily due to lower interest rates and a decrease in the company's RMBS holdings.

While Armor Residential's management has demonstrated a conservative approach to risk management, the company's interest rate risk exposure could pose challenges in the current market environment. The company has an average duration of 3.2 years for its RMBS portfolio, slightly longer than its peers, leaving it vulnerable to potential interest rate hikes.

In comparison, peers like Annaly Capital Management and AGNC Investment Corp. have more extensive RMBS portfolios and diverse funding sources, enabling them to manage interest rate risks more effectively. Annaly Capital, one of the largest REITs in the sector, has a more conservative average portfolio duration of 2.7 years and a robust balance sheet. AGNC Investment Corp. also boasts a substantial RMBS portfolio and a strong capital position. These established players have consistently paid dividends and have a history of adjusting their portfolios in response to changing market conditions.

Armor Residential's RMBS portfolio primarily consists of hybrid adjustable-rate securities (42%) and fixed-rate securities (32%), with the rest being adjustable-rate RMBS. The company's strategy is to maintain a balanced portfolio of current and legacy RMBS, focusing on preserving capital and minimizing interest rate risk. However, the recent market turbulence has likely impacted the performance of these securities.

The company's earnings have been impacted by the rising interest rate environment, with net interest margin compression and a decrease in the market value of its RMBS holdings. The potential for further interest rate hikes poses continued challenges for Armor Residential's profitability, making it difficult to sustain its current dividend level.

Stock Price Performance and Analyst Recommendations
Armor Residential's stock has underperformed the broader market and its peers significantly over the past year. The share price has declined by nearly 40%, reflecting the market's concerns about the company's dividend sustainability and its ability to navigate the current market environment.

The stock's poor performance has led to it trading at a discount compared to its book value. Armor Residential's price-to-book ratio is currently around 0.85, indicating a potential undervaluation. However, this discount may be justified given the company's challenges and the potential for a dividend cut.

Among Wall Street analysts, Armor Residential REIT has a consensus 'Hold' rating. The current price target estimates are relatively neutral, ranging from $6 to $8 per share. The stock's recent price has been hovering around the lower end of this spectrum, indicating that there may be limited upside potential in the near term.

Final Thoughts
Armor Residential REIT's upcoming earnings report will provide crucial insights into the company's performance and the sustainability of its dividend. The potential for a small dividend cut cannot be ruled out, given the company's payout ratio and the challenges it faces. Such an announcement could lead to further stock price volatility.

Investors seeking reliable dividend income would be wise to exercise caution with Armor Residential. The company's current challenges and its interest rate sensitivity make its dividend unsustainable in its current form. While the management team has a solid track record, they are faced with a complex market environment that could continue to pressure the company's financial performance.

For investors interested in the residential mREIT space, there may be better alternatives to consider. Established players like Annaly Capital Management and AGNC Investment Corp., with their stronger balance sheets and more diverse portfolios, appear to be more attractive options. These companies have demonstrated a better ability to manage interest rate risks and maintain stable dividends, making them potentially more reliable choices for dividend investors.

As always, investors should carefully consider their risk tolerance and investment objectives when deciding on Armor Residential or any other REIT. Dividend investors, in particular, should closely monitor the company's dividend sustainability and the potential impact of future interest rate movements on their investments.