AT&T CEO Randall Stephenson met with President Donald Trump on Wednesday to discuss the company's planned acquisition of Time Warner, in a closed-door meeting at the White House. The event was notably devoid of the presidential photo opportunities that have become common ahead of such high-profile business dealings.

While AT&T and the White House confirmed the meeting, which also included CNN president Jeff Zucker, both parties were tight-lipped about the specifics of their discussion.

"It was a constructive meeting," was all that an AT&T spokesman would tell Investors.com following the event. "We appreciate the President taking the time to meet with us."

The White House released a brief statement, saying, "The President met with representatives from Time Warner and AT&T this afternoon to discuss their proposed merger and job creation. The conversation was focused on how this transaction will help grow the economy and create jobs."

The sit-down comes nearly two months after the Justice Department sued to block AT&T's $85 billion bid to purchase Time Warner, which owns CNN, HBO, TBS, TNT, and Warner Bros. The government's lawsuit seeks to halt the merger on the grounds that it would limit competition in the media marketplace.

AT&T has vowed to fight the Justice Department in court and the trial is set to begin in March. The company has argued that the merger would enable it to compete better with online rivals like Amazon, Netflix, and Google, which have increasingly dominated the media landscape.

Trump's apparent willingness to meet with AT&T executives and hear them out is a notable shift from his administration's stated position on the merger. Just last month, Trump told the Wall Street Journal that he was "not a fan" of the deal, saying it would concentrate too much power in one company's hands. "It's not good for the country," he said. The President has also been a frequent and vocal critic of CNN, often referring to the network as "fake news."

The Justice Department's lawsuit claims that AT&T would use its ownership of Time Warner's extensive library of films and television shows to gain an unfair advantage over rival distributors, forcing them to pay higher fees for content. According to the government, this would ultimately result in higher prices for consumers.

AT&T has rejected the Justice Department's arguments, insisting that the merger would enable it to create innovative new products and compete more effectively in the rapidly changing media environment. "We are confident that a merger between AT&T and Time Warner is in the best interest of consumers and we intend to prove that in court," the company said in a recent statement. "We look forward to presenting our case to the judge and are prepared to take this matter through to trial in February."

The Justice Department's attempt to block the merger has been interpreted by some as a potentially ominous sign for other media companies pursuing similar deals. Earlier this month, cable giant Comcast launched a $65 billion bid for some of 21st Century Fox's key assets, which Fox has agreed to consider. And last year, Disney agreed to purchase film, television, and park assets from Fox for $52 billion.

While the Fox deals are currently proceeding, Wednesday's meeting between AT&T and Trump may indicate that the President is open to persuasion when it comes to media mergers. According to the White House, the discussion focused on the potential job creation resulting from the AT&T-Time Warner merger. Trump has repeatedly claimed credit for announcements of new investments and jobs by U.S. companies, often inviting CEOs to the White House for photo opportunities and praising them for their patriotism.

The President's willingness to meet with AT&T CEO Stephenson may also signal that he is interested in finding a negotiated solution to the merger issue, possibly avoiding a drawn-out court battle. Trump has reportedly grown frustrated with the Justice Department's lawsuit, according to several news reports, and is said to be concerned about the implications for freedom of the press should the government successfully block the merger.

There is also the matter of Trump's well-documented animosity toward CNN, which he has accused of treating him unfairly during his campaign and presidency. The network's parent company is Time Warner. Some have speculated that the Justice Department's lawsuit may have been politically motivated, given the President's public opposition to the merger and his criticism of CNN.

During the 2016 presidential campaign, Trump vowed to block the AT&T-Time Warner merger if he were elected. "Deals like this destroy democracy," he said at the time. Since then, his administration has sued to stop the merger, while Trump has continued to voice his opposition to the deal and his dislike of CNN in particular.

However, Trump's alleged interference in the matter came under scrutiny last month when CNN reported that the President had privately urged Justice Department officials to block the merger. The network, citing anonymous sources, claimed that Trump called Attorney General Jeff Sessions and Deputy Attorney General Rod Rosenstein in the spring to voice his opposition to the deal. The report sparked accusations of presidential meddling, with some critics suggesting that Trump was attempting to influence the outcome to punish CNN for its negative coverage of him.

The White House and the Justice Department denied the CNN report, and Trump took to Twitter to call the story "fake news." The President also denied discussing the merger with his Justice Department, though he claimed the deal "probably" wouldn't get approved in its current form.

Despite the denials, the CNN report prompted some sharp reactions from lawmakers, who accused Trump of abusing his power and attempting to influence the Justice Department's decision for personal reasons. Senator Amy Klobuchar, a Democrat from Minnesota, demanded a Justice Department investigation into the matter, while Senator John Kennedy, a Republican from Louisiana, warned Trump against interfering.

"If the President of the United States is using the apparatus of the federal government to punish or reward private actors because of coverage of him or his administration, that's not only inappropriate, it's downright dangerous," Klobuchar said in a statement.

For its part, the Justice Department has maintained that its lawsuit to block the merger is a purely legal and nonpolitical matter. "The decision to file this lawsuit was made by career staff, and the facts and the law support this action," the department said in a statement following CNN's report. "The Department of Justice, like any part of the Executive Branch, takes very seriously any allegations of political interference in its law enforcement activities."

AT&T's merger trial is set to begin on February 19, and the company has said it expects the process to last about six weeks. In preparation, AT&T has enlisted an army of lobbyists to make its case on Capitol Hill, according to recent reports. The telecommunications giant has also launched a public relations offensive, taking out full-page ads in several newspapers to argue that the merger will benefit consumers.

While the Justice Department's lawsuit may indicate that the government is unlikely to approve the merger in its current form, some legal experts believe the agency's case is weak and AT&T has a decent chance of prevailing in court. Should the judge rule in favor of AT&T, it could set the stage for the company to acquire Time Warner without any significant concessions.

However, if the judge sides with the Justice Department, AT&T might have to sell off some of Time Warner's assets to gain approval for the merger. Such a scenario could mean that CNN would have to be sold, a possibility that has reportedly been discussed as a potential outcome among some of the network's top executives.

Despite the uncertainty ahead, AT&T has remained committed to its pursuit of Time Warner. The company's CEO has called the merger "a perfect match" and vowed not to sell CNN to secure the deal. "We're going to run CNN as a separate business," Stephenson said in an interview last year. "We're committed to that. We have no intention of selling CNN."

For now, AT&T appears confident in its case and willing to see the issue go to trial. After Wednesday's meeting at the White House, the company issued a statement reiterating its previous arguments in favor of the merger. "We remain confident that a merged AT&T-Time Warner will create significant consumer benefits by delivering new innovative video experiences, more competition, and better coverage for the pay TV and mobile markets," the statement read. "We look forward to presenting these benefits to the court in February."