With the travel and hospitality sectors taking a back seat in the last few years, it's no surprise that the airlines have suffered. The impact of the Covid-19 pandemic and the subsequent restrictions on movement and travel meant that many airline companies had to halt operations and lay off staff. While the sector has shown signs of recovery in the last quarter of 2022, the war in Ukraine and continued uncertainty around the world have meant that the industry is still not out of the woods. 

Two airline companies that have managed to stay afloat, albeit with some challenges, are Allegiant Travel Company (NASDAQ: ALGT) and Alaska Air Group (NYSE: ALK). A quick look at their performance over the last year shows a company that's been steadily rising above the pre-pandemic levels and one that's been struggling to regain its footing. As we delve deeper into the fundamentals and growth prospects of these companies, the contrast becomes even more apparent. 

*Allegiant Travel Company (ALGT)*

Allegiant Travel Company, the owner of Allegiant Air, has been a consistent performer over the years, focusing on providing travel experiences in the lesser-known routes across the United States. The Las Vegas-based company operates in 121 cities across the country, targeting mostly leisure travelers. This strategy has paid off handsomely, especially in a post-pandemic world where most business travels are yet to regain their pre-2020 numbers. 

The financial performance of the company in the last quarter of 2022 reflects this success story. In the Q4 earnings report, the company posted a net income of $67.2 million, a significant jump from the $13.9 million reported in the same period in 2021. The company's bottom line has grown consistently over the last three years, with the 2022 full-year net income coming in at $198.3 million, compared to a meager $13.1 million in 2020. 

The revenue numbers are equally impressive, with the company reporting a 4th quarter revenue of $594.9 million, a 36% increase year-over-year. For the full year, revenues hit $2.14 billion, a company record, and a significant rise from the $1.72 billion reported in 2021. These numbers are especially impressive considering the company's market capitalization of $1.89 billion makes it a mid-cap stock. 

The management's decision to focus on point-to-point routes rather than the traditional hub and spoke model has proven successful, allowing the company to capture a significant market share in the leisure travel sector. This business model, combined with a fleet of fuel-efficient aircraft and a loyal customer base, has contributed to the company's robust financial performance. 

The company's Q4 2022 earnings report also revealed a 33% increase in operating expenses compared to 2021, primarily due to the increase in fuel costs and labor expenses. While these rising costs are a challenge, Allegiant has mitigated them by passing some of the burdens on to customers through fare increases and various ancillary service charges. The approach seems to be working, as the company's load factor (a measure of seat occupancy) remained high at 82%, indicating that customers are willing to pay the increased prices. 

Allegiant's balance sheet appears healthy, with a strong cash position of $499 million as of Q4 2022. This cash reserve provides the company with sufficient liquidity to weather any unforeseen events and future uncertainties. The company also has manageable debt, with interest expenses accounting for only $4 million in the last quarter, a negligible figure compared to its revenue. 

The analysts' consensus on Tipranks shows a generally positive outlook for the company. Out of the eight analysts covering the stock, six have a 'Buy' rating, while the remaining two recommend 'Hold.' The high rating is not surprising, given the company's consistent financial performance and steady growth. Additionally, Allegiant has impressed the market with its ability to adapt to changing circumstances, ensuring its survival and growth during a tumultuous period for the airline industry. 

However, investors need to be aware of the potential risks associated with investing in ALGT stock. The company's operations are largely concentrated in the United States, leaving it vulnerable to any economic downturns or events that could impact the domestic travel market. A key concern for the airline industry is the rising fuel costs, which are largely beyond the control of the companies. While Allegiant has managed this challenge well so far, a prolonged period of high fuel prices could squeeze its margins and impact profitability. 

*Alaska Air Group (ALK)*

Alaska Air Group, the parent company of Alaska Airlines and Horizon Air, has had a challenging few years compared to its peer Allegiant. The Seattle-based company has struggled to regain its pre-pandemic form, with its stock performance reflecting the ups and downs of the broader airline industry. 

Alaska Air Group's financial results for the fourth quarter of 2022 show a company still in the midst of a recovery. The net income for the quarter came in at $111 million, a significant improvement from the $21 million reported in the same period in 2021. However, the full-year net income was a modest $19 million, a far cry from the $498 million recorded in 2019, the last full year before the pandemic. 

The company's revenue for the fourth quarter was $2.4 billion, up 21% from the previous year's quarter. For the entire year, revenues totaled $8.4 billion, a company record and a substantial improvement over the $6.8 billion in 2021. While these numbers demonstrate growth, they are not as impressive as Allegiant's financial performance, a trend that holds across the board for Alaska Air. 

Alaska Air Group's operating expenses increased by 18% in Q4 2022 compared to the previous year, once again highlighting the impact of higher fuel and labor costs. The company has taken a hit on its margins due to these increased expenses, which it has not been able to offset as effectively as Allegiant. 

The company's balance sheet appears solid, with a healthy cash position of $934 million as of the end of 2022. However, Alaska Air's debt stands at a considerable $3.4 billion, with interest expenses eating into the company's profits. The higher debt levels compared to Allegiant could limit the company's flexibility in navigating future challenges. 

Alaska Air's stock has had a volatile run in the last year, with the share price dipping below the $40 mark in March 2022 before recovering to over $50 in the following months. The current price hovers around $47, giving the company a market capitalization of $5.3 billion. The mixed performance of the stock has left analysts on Tipranks divided. Of the twelve analysts providing recommendations, five recommend buying the stock, four suggest holding, and three advise selling. 

The company has an attractive dividend yield of 1.83%, which could appeal to income-oriented investors. Additionally, Alaska Air has a strong brand presence in the West Coast market and a loyal customer base. The recent addition of American Airlines' Seattle-based assets, coupled with an expanded network, could provide a much-needed boost to the company's growth prospects. 

But Alaska Air's slower recovery compared to its peers, including Allegiant, is a cause for concern. The company's Q4 2022 earnings call highlighted the challenges it faces in resuming profitability, with the management citing continued pressure on margins due to inflation and higher operating costs. Unlike Allegiant, which has a more nuanced approach to fare increases and additional fees, Alaska Air's more traditional strategy may not fully offset the rising expenses. 

Furthermore, Alaska Air's exposure to the West Coast market could be a double-edged sword. While it provides a solid customer base and a strong brand presence, economic downturns or region-specific events could significantly impact the company's performance. The recent news of Boeing pausing production of its 737 MAX jets, a favorite among Alaska Airlines, could also present challenges for the company's future growth plans. 

**Final Thoughts**

Both Allegiant and Alaska Air have demonstrated resilience and the ability to adapt in a challenging market environment. Their survival through the pandemic and subsequent recovery efforts are a testament to their management teams and business strategies. However, a closer look at their recent financial performance, growth prospects, and market sentiment reveals a clear winner in the allegory of the two stocks. 

Allegiant Travel Company has consistently outperformed Alaska Air Group across most financial metrics, with higher revenue growth, net income, and margin control. The company's innovative business model and efficient cost management strategies have paid off, reflected in its steady stock performance and bright market outlook. The company's focus on the leisure travel market and point-to-point routes has proven to be a successful formula, attracting investors looking for a relatively stable mid-cap stock with solid growth potential. 

While Alaska Air Group's recent acquisitions and expanded network offer growth opportunities, the company's slower recovery and higher debt levels are cause for caution. The continued pressure on margins and the risk of region-specific economic downturns make the investment case less attractive than that of its peer Allegiant. 

Ultimately, investors seeking exposure in the airline sector would be better placed investing in Allegiant Travel Company (ALGT) stock, which offers a more compelling growth story and a more robust financial position. The choice to invest in these companies should also consider the sector's inherent risks, which include fluctuating fuel prices, labor costs, and the potential impact of economic downturns on travel demand. But for those looking for a more stable and promising investment in the airline industry, Allegiant seems to be the better option of the two.