AZZ Inc. Reports Strong Operating Results for the Second Quarter of Fiscal 2023

AZZ Inc. (NYSE: AZZ), a global provider of metal coating services, specialty paints and coatings, and high-tech weld overlay solutions, today announced operating results for its second quarter of fiscal 2023, ending November 30, 2022.

Second Quarter Fiscal 2023 Highlights:

- Net sales increased 19.9% to $112.9 million compared to the prior year quarter.
- Gross profit improved 23.9% to $28.1 million compared to the prior year quarter.
- Net income was $6.4 million, or $0.77 per diluted share, compared to $4.4 million, or $0.53 per diluted share, in the prior year quarter.
- Adjusted EBITDA increased 19.2% to $14.6 million compared to the prior year quarter.
- Operating cash flow was $11.4 million compared to $5.9 million in the prior year quarter.

Year-to-Date Fiscal 2023 Highlights:

- Net sales increased 16.1% to $219.9 million compared to the prior year period.
- Gross profit improved 21.8% to $54.6 million compared to the prior year period.
- Net income was $12.3 million, or $1.49 per diluted share, compared to $8.5 million, or $1.03 per diluted share, in the prior year period.
- Adjusted EBITDA increased 22.9% to $28.7 million compared to the prior year period.
- Operating cash flow was $23.4 million compared to $10.9 million in the prior year period.

Management Commentary

AZZ's President and CEO Tom Ferguson commented, "We are very pleased with our strong financial performance in the second quarter, which continues the positive momentum from the first quarter of fiscal 2023. We achieved significant growth in net sales, gross profit, and adjusted EBITDA, along with strong cash flow from operations. This performance reflects our focus on executing our strategic initiatives and delivering exceptional service to our customers."

"Our Metal Coating Services segment continued its strong performance, with increased demand across most end markets. The acquisitions of TCT Heat Treating and the remaining interest in Texas Galvanizing have expanded our capabilities and geographic footprint, enhancing our position as a leading provider of metal coating services in North America. We are also very happy with the integration progress of these acquisitions, which are now contributing meaningfully to our results."

"The Specialty Paint & Coatings segment also performed well during the quarter, benefiting from improved operational efficiency and a focus on high-margin coating projects. We continue to invest in this segment's growth, including the expansion of our facility in Houston, Texas, which will increase our capacity to serve the upstream energy market. These investments, combined with our focus on operational excellence, position us well for the future."

"AZZ's strong cash flow and balance sheet have enabled us to invest in organic growth initiatives, make strategic acquisitions, and return capital to shareholders. During the quarter, we returned $6.3 million to shareholders through dividends and share repurchases. We remain committed to enhancing shareholder value through a balanced approach of investing in our business, pursuing strategic acquisitions, and returning capital to shareholders."

Segment Performance

Metal Coating Services:

The Metal Coating Services segment reported net sales of $81.8 million, a 30.7% increase compared to the prior year quarter. The growth was primarily driven by recent acquisitions, including TCT Heat Treating and the remaining interest in Texas Galvanizing, as well as increased demand in most end markets, particularly industrial and renewable energy. Excluding the impact of these acquisitions, organic net sales increased by approximately 10%.

The segment's operating income was $12.6 million, a 27.6% improvement compared to the prior year quarter. The acquisitions contributed meaningfully to the segment's results, while organic growth and operational efficiencies also contributed to the segment's expanded profitability. The segment's operating margin was 15.4%, reflecting the benefits of operational improvements and acquisitions.

Specialty Paint & Coatings:

The Specialty Paint & Coatings segment reported net sales of $31.1 million, a 6.3% decrease compared to the prior year quarter. The decline was mainly due to the completion of several large projects in the prior year period, partially offset by increased demand in the upstream energy market.

Operating income for the segment was $4.0 million, a significant improvement compared to $1.4 million in the prior year quarter. The segment benefited from improved project execution, operational efficiencies, and a focus on high-margin opportunities. The operating margin improved to 12.9% from 9.0% in the prior year quarter, demonstrating the segment's enhanced profitability.

Corporate and Other:

Corporate and other expenses were $3.1 million compared to $3.8 million in the prior year quarter. The decrease was primarily due to lower performance-based compensation expenses, partially offset by increased investment in strategic initiatives and inflationary pressures on general and administrative costs.

Balance Sheet and Cash Flow:

AZZ's balance sheet remains strong, with cash and equivalents of $29.1 million and no debt. The Company's leverage remains low, with a total debt-to-EBITDA ratio of approximately 0.3x.

The Company generated $11.4 million in operating cash flow during the quarter, reflecting strong profitability and effective working capital management. This compares to $5.9 million in the prior year quarter. AZZ's focus on cash generation and disciplined capital allocation continues to enhance its financial flexibility.

During the quarter, AZZ returned $6.3 million to shareholders through its dividend program and share repurchases. The Company paid dividends of $4.2 million and repurchased approximately 91,000 shares for $2.1 million. As of November 30, 2022, approximately 1.1 million shares remained available for repurchase under the authorized share repurchase program.

Outlook

AZZ remains optimistic about its future prospects and maintains a positive outlook for fiscal 2023. The Company's diverse end markets, strong market positions, and focus on operational excellence position it well to navigate potential economic uncertainties.

For fiscal 2023, AZZ continues to expect net sales to range between $440 million and $460 million and adjusted EBITDA to be within the range of $57 million to $63 million. The Company's guidance reflects the contributions from recent acquisitions and organic growth initiatives.

Ferguson concluded, "AZZ's second-quarter performance demonstrates our ability to execute our growth strategies and deliver strong financial results. We remain committed to driving long-term value creation for our shareholders. Our focus on operational efficiency, strategic acquisitions, and disciplined capital allocation will enable us to continue enhancing our competitive position and serving our customers' complex needs."

About AZZ Inc.

AZZ Inc. is a global provider of metal coating services, specialty paints and coatings, and high-tech weld overlay solutions. The Company's metal coating services segment is a leading provider of corrosion resistant coatings, specializing in hot dip galvanizing and a full range of complementary metal coating processes. The segment also provides a variety of value-added services, including fabrication, rust remediation, and painting. The Specialty Paint & Coatings segment develops and applies high-performance specialty coatings for the energy, industrial, and commercial markets worldwide, including corrosion resistant coatings, flame and fire retardant coatings, intumescent coatings, and specialty paints for both new construction and maintenance, repair, and operations. AZZ's high-tech weld overlay business, ProForm®, offers advanced welding services that improve the performance and extend the service life of mission-critical components and systems in harsh environments. AZZ's global footprint includes operations in the United States, Canada, Mexico, the United Kingdom, and China. The Company is headquartered in Fort Worth, Texas.

For more information, visit www.azz.com.

Forward-Looking Statements:

Certain statements herein about our expectations of future events or results constitute forward-looking statements for purposes of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. You can identify forward-looking statements by terminology such as "may," "should," "expects," "plans," "anticipates," "believes," "estimates," "intends," or similar expressions. Such forward-looking statements are based on current expectations and involve inherent risks and uncertainties, including important factors that could delay, divert, or change any of them materially from those currently anticipated in the statements. Actual results may differ materially from those currently anticipated in these forward-looking statements as a result of a number of factors, including those described in this document and those discussed in other documents filed by AZZ Inc. with the Securities and Exchange Commission. AZZ Inc. does not undertake any duty to update such forward-looking statements, which speak only as of the date of this release.

Although AZZ Inc. believes that the expectations reflected in these forward-looking statements are reasonable, it can give no assurance that such expectations will prove to be correct. These statements are subject to certain risks and uncertainties that could cause actual results to differ materially from those anticipated in the forward-looking statements, including but not limited to the following: the Company's ability to successfully integrate the acquisitions of TCT Heat Treating and the remaining interest in Texas Galvanizing and achieve the anticipated benefits of these acquisitions; the Company's ability to manage increases in volume and demand for its services; the Company's reliance on a limited number of customers in certain segments and the impact of the loss of one or more of those customers; the Company's ability to accurately estimate the costs associated with fixed price projects and the potential for losses on such projects; the intense competition in the Company's industry; the Company's ability to successfully execute its growth strategies; the Company's ability to accurately forecast the demand for its services and manage its capacity accordingly; the impact of the COVID-19 pandemic on the Company's business, results of operations, and financial condition; and other risks including those described from time to time in AZZ Inc.'s filings with the Securities and Exchange Commission.

The table below shows the financial highlights for the second quarter of fiscal 2023 compared to the prior year quarter:

AZZ Inc.

Condensed Consolidated Statements of Income

(Unaudited)

(In thousands, except per share amounts)

Three Months Ended Nine Months Ended

November 30, November 30, November 30, November 30,

2022 2021 2022 2021

Net sales $112,925 $94,179 $219,890 $189,484

Cost of sales 84,811 69,912 165,293 134,192

Gross profit 28,114 24,267 54,597 55,292

12.5% 25.8% 24.8% 29.2%

Selling, general and administrative expenses 25,010 21,441 47,801 43,894

Corporate and other expenses, net 3,110 3,761 6,441 6,738

Operating income 9,994 5,065 20,356 14,658

8.9% 5.4% 9.2% 7.7%

Interest expense, net 170 189 351 529

Income before income taxes 9,824 4,876 19,995 14,129

Income tax expense 3,427 1,465 7,679 5,641

Net income $6,397 $3,411 $12,316 $8,488

5.7% 3.6% 5.6% 4.5%

Earnings per share:

Basic $0.80 $0.42 $1.51 $1.04

Diluted $0.77 $0.53 $1.49 $1.03

Weighted average shares outstanding:

Basic 7,980 8,129 8,148 8,109

Diluted 8,288 6,430 8,280 8,250

The table below shows the Company's segment results for the second quarter of fiscal 2023 compared to the prior year quarter:

AZZ Inc.

Segment Results

(Unaudited)

(In thousands)

Three Months Ended November 30,

Metal Coating Services Specialty Paint & Coatings Eliminations & Consolidated

2022 Net sales $81,834 $31,091 $(9,999) $112,925

Operating income 12,559 4,021 $(3,471) 9,994

15.4% 12.9% 34.8% 8.9%

2021 Net sales $62,589 $36,589 $(6,991) $94,179

Operating income 9,733 1,496 $(2,863) 5,065

15.5% 4.1% 41.0% 5.4%

Nine Months Ended November 30,

Metal Coating Services Specialty Paint & Coatings Eliminations & Consolidated

2022 Net sales $158,019 $61,871 $(19,030) $219,890

Operating income 27,007 7,482 $(6,123) 20,356

17.0% 12.1% 32.1% 9.2%

2021 Net sales $134,949 $54,535 $(19,055) $189,484

Operating income 22,439 4,737 $(5,537) 14,658

16.6% 8.7% 29.3% 7.7%

The table below shows the Company's selected financial data for the second quarter of fiscal 2023 compared to the prior year period:

AZZ Inc.

Selected Financial Data

(Unaudited)

Three Months Ended Nine Months Ended

November 30, November 30, November 30, November 30,

2022 2021 2022 2021

Selected Income Statement Data:

Gross profit $28,114 $24,267 $54,597 $55,292

Operating income 9,994 5,065 20,356 14,658

Net income 6,397 3,411 12,316 8,488

Net income attributable to AZZ Inc. $6,415 $3,434 $12,361 $8,547

Diluted earnings per share $0.77 $0.53 $1.49 $1.03

Adjusted EBITDA (1) 14,609 12,241 28,689 23,177

Selected Balance Sheet Data:

(In thousands)

November 30, February 28,

Cash and equivalents $29,081 $44,739

Total current assets 147,994 127,904

Total assets 400,996 360,400

Total debt 13,000 12,000

Total shareholders' equity 246,169 221,689

Working capital 70,099 58,030

Ratios:

Current ratio 2.5x 2.2x

Total debt-to-EBITDA (1) 0.3x 0.3x

(1) Adjusted EBITDA is a non-GAAP financial measure. See the table below the financial highlights for a reconciliation of this non-GAAP measure to its most directly comparable GAAP measure.

The following table reconciles net income to Adjusted EBITDA for the periods presented:

AZZ Inc.

Reconciliation of Net Income to Adjusted EBITDA

(Unaudited)

(In thousands)

Three Months Ended Nine Months Ended

November 30, November 30, November 30, November 30,

2022 2021 2022 2021

Net income $6,397 $3,411 $12,316 $8,488

Income tax expense 3,427 1,465 7,679 5,641

4,970 1,946 4,637 2,847

Interest expense, net 170 189 351