Bancorp of New Jersey Declares $0.06 Dividend, Hikes Buyback by $4 Million

The Bancorp of New Jersey, Inc. (NYSE:BNJ) declared a quarterly cash dividend of $0.06 per share. The dividend is payable on April 14 to shareholders of record as of March 31. The bank holding company's board also approved a $4 million increase in its existing share repurchase program. BNJ shares have gained 14% over the past year.

The Bancorp of New Jersey's dividend has been increasing for the past several years, from $0.03 per share in 2019 to the current $0.06. The company's board of directors reviews the dividend each quarter before declaring it. The current dividend equates to an annual yield of about 2.4%, based on Wednesday's closing price of $24.99.

In addition to the dividend hike, BNJ's board approved an increase in the bank holding company's share repurchase program. The new program authorizes the repurchase of up to 1,092,000 shares, or about 4% of outstanding shares. Repurchases will be made from time to time through open market transactions, including without limitation through Rule 10b5-1 trading plans. The program has no expiration date.

We view the dividend hike and increased buyback authorization as positive signals from the management, indicating their confidence in the company's financial health and growth prospects. BNJ has consistently paid dividends for the past 12 years and has increased them annually since 2018. The company also has a strong history of share repurchases, which benefits shareholders handsomely.

The company's solid financial performance in recent quarters and a robust balance sheet position it well for future growth. BNJ's diversified business model, focused on community banking, mortgage banking, and wealth management, enables it to generate stable earnings despite economic fluctuations.

For shareholders, the company's decision to increase dividends and share buybacks is a bonus. BNJ's upcoming earnings report, to be announced on April 20, will provide further insights into its recent performance. The management's comments during the earnings call will be closely watched for any guidance on future plans and expectations.

BNJ's Dividend and Buyback Programs: A Win-Win Strategy

The Bancorp of New Jersey's dividend payment and share repurchase program are aligned to enhance shareholder value. While dividends provide a steady stream of income, repurchasing shares reduces the number of outstanding shares, increasing the value of the remaining shares. This benefits long-term shareholders by boosting the company's earnings per share and enhancing the stock's overall market performance.

In the past three years, BNJ has returned over $30 million to shareholders through dividends and share repurchases. The company has paid approximately $14.2 million in dividends and repurchased shares worth around $16.4 million during this period. Notably, BNJ has been consistently reducing its outstanding shares. Over the past five years, the company's share count has decreased by around 10%, from 12.7 million in 2018 to the current 11.4 million.

The management's focus on returning profits to shareholders through dividends and buybacks indicates their confidence in the company's long-term growth prospects. BNJ's robust capital position, with regulatory capital ratios well above the minimum requirements, allows it to allocate excess capital to shareholders while maintaining a strong financial cushion.

The balance sheet strength is evident from the company's improving Tier 1 leverage ratio, which has increased from 8.4% in 2019 to 9.6% in the most recent quarter. This positions BNJ favorably for future growth and allows it to navigate any economic headwinds effectively.

Community Banking Driving Growth

BNJ's community banking segment is the key revenue driver, contributing nearly half of the company's total revenue in the last reported quarter. The segment's performance is closely tied to the company's long-standing presence in New Jersey and Pennsylvania, where it operates 23 banking centers and lends in nearby states.

The community bank's loan portfolio is well-diversified across various sectors, with commercial and industrial loans, commercial real estate loans, and consumer loans forming the bulk of its assets. A strong focus on relationship banking has enabled BNJ to deepen its connections with customers and expand its lending operations. The recent economic recovery and low-interest rate environment have supported loan demand, boosting the company's community banking segment.

In the last reported quarter, BNJ's community banking segment recorded a 7% increase in loans from the previous year. Deposits held by the community bank also grew by a substantial 12% year-over-year. The company's deposit base remains well-diversified, with low-cost deposits forming a significant proportion. This positions it favorably for future interest rate hikes, as the margin between deposit and lending rates could expand, positively impacting earnings.

The management's strategic focus on community banking is evident in its continued investment in this segment. BNJ has been actively upgrading its banking centers and digital banking platforms to enhance the customer experience. The investments are paying off, reflected in the company's growing customer base and increased market share in its core markets.

Mortgage Banking and Wealth Management: Diversified Revenue Streams

In addition to community banking, BNJ's mortgage banking and wealth management segments contribute significantly to its diversified revenue mix. The mortgage banking segment has consistently generated substantial revenue, benefiting from the management's strategic decision to expand this business line over the past decade.

BNJ's mortgage banking segment operates in 12 states across the country, enabling it to reach a wider customer base. The company has strategically aligned this business to capitalize on the housing market's ongoing recovery and low-interest rate environment. As a result, mortgage banking activity has been robust, with a 26% year-over-year increase in revenue during the last reported quarter.

The wealth management segment complements BNJ's community banking operations by providing customers with a comprehensive range of financial services. This segment has experienced steady growth, with assets under management increasing by 9% from the prior-year quarter.

The diversified business model sets BNJ apart from its peers and positions it well to navigate any sector-specific headwinds. The company's focus on long-term growth, coupled with its commitment to returning value to shareholders, appeals to income and growth investors.

Should Investors Expect a BNJ Stock Surge?

BNJ stock has delivered a solid 14% gain over the past year, outperforming the broader market. However, it has underperformed compared to its peers in the community banking space. The stock's current valuation, at 13.6x forward earnings, reflects a moderate premium compared to its historical average of 12.2x.

The company's decision to hike dividends and increase the buyback program is a positive indicator and could fuel further stock gains. Additionally, BNJ's diversified revenue model, robust balance sheet, and strong financial performance make it an attractive investment option.

Investors seeking exposure to the banking sector could find BNJ to be a worthwhile addition to their portfolios. The stock's reasonable valuation, coupled with the company's healthy prospects, offers a good entry point.

However, it is essential to consider the potential risks. BNJ's operations are primarily concentrated in the Northeastern United States, making it susceptible to economic fluctuations and regional market conditions. Furthermore, rising interest rates could impact mortgage banking activity and slow down loan demand, although the potential impact on net interest margins could be positive.

BNJ's upcoming earnings report will provide insights into its first-quarter performance and management's outlook for the rest of the year. Investors should also keep an eye on the company's loan and deposit growth, net interest margin, and any further updates on its dividend and share repurchase plans.

Conclusion

The Bancorp of New Jersey's decision to increase dividends and expand its share repurchase program demonstrates its financial stability and commitment to enhancing shareholder value. The company's diversified business model, focused on community banking, mortgage lending, and wealth management, positions it well for sustainable growth. BNJ's robust balance sheet and stable earnings trajectory make it an attractive investment opportunity.

The stock's recent performance and reasonable valuation make it a viable option for investors interested in the financial sector. While regional economic factors and potential interest rate hikes could impact BNJ's short-term performance, the company's long-term prospects appear solid. BNJ's commitment to returning value to shareholders through dividends and buybacks adds to its appeal.