BioCryst Pharmaceuticals (BCRX) was trading lower, despite the company announcing positive results from a phase III study on its hereditary angioedema (HAE) therapy, BCX9930. The stock has been on a downward spiral since it released upbeat phase II results late in 2021, falling over 50% since then.

The phase III study, referred to as APeX-2, evaluated BCX9930 in preventing HAE attacks. The results demonstrated that the treatment reduced the monthly frequency of attacks by 97.4% relative to the baseline attack rate. The primary endpoint of the study was met, with 92.3% of patients achieving an attack reduction of ≥ 50%. Further, 86.3% of patients experienced no attacks during the entire 12-week treatment period.

The safety profile of BCX9930 was found to be favorable, with no serious drug-related adverse events reported. Only mild and moderate adverse events were reported, considered mostly unrelated to the study drug. The company also mentioned that the drug demonstrated 99.4% plasma suppression of kallikrein activity, which is in line with the high attack reduction rates seen in the study.

HAE is a rare genetic disorder that causes episodes of severe swelling in various body parts, including the hands, feet, face, and airway. These attacks can be life-threatening, leading to hospitalizations and even death in some cases. The disease affects about one in 10,000 to 50,000 people worldwide.

BCX9930 is an oral small molecule that works by inhibiting plasma kallikrein, which is overactive in patients with HAE, thereby preventing the formation of bradykinin, a molecule that induces inflammation and swelling. The drug candidate has received the orphan drug designation from the FDA, along with a fast track and breakthrough therapy designations. The company is also developing BCX9930 for the treatment of paroxysmal nocturnal hemoglobinuria (PNH), another rare blood disorder.

The APeX-2 study enrolled 39 patients with type 1 or type 2 HAE, who were treated with either BCX9930 150 mg or a placebo, given as two tablets twice daily for 12 weeks. The patients who completed the 12-week treatment period were eligible for a 48-week extension study, where they would continue receiving BCX9930.

BioCryst plans to present the detailed results from the APeX-2 study at a future medical meeting and publish them in a peer-reviewed journal. The company also intends to meet with global regulatory authorities to discuss the data and determine the next steps for the program.

Given the positive results, BioCryst plans to initiate a phase III study, APeX-3, evaluating BCX9930 in preventing HAE attacks in a larger patient population. The study is expected to start in the first half of 2024.

The company has also initiated a phase I study evaluating a new formulation of BCX9930. This formulation has the potential to enable once-daily dosing, which could improve patient convenience and possibly lower drug costs. The study is designed to assess the safety, pharmacokinetics, and pharmacodynamics of the new formulation in healthy volunteers.

The HAE market is currently dominated by Takeda Pharmaceutical's (TAK:JP) injectable therapy, Takhzyro. The medication boasts convenience, as it can be administered once monthly by patients at home. However, it carries a hefty price tag, with an annual cost reaching up to $390,000.

There are a few other therapies in the HAE market, including Ionis Pharmaceuticals' (IONS) Teqsavi and Pharming Group's (PHAR:NL) Ruverio. Both are also administered as injections, with Ruverio being the most expensive HAE drug, costing around $470,000 annually.

BioCryst's BCX9930, if successfully developed and approved, has the potential to offer a convenient, orally administered, and cost-effective therapy for HAE patients. According to the company's CMO, Dr. William Sheridan, BCX9930 could change the way HAE is managed, owing to its efficacy and safety profile and convenience of oral administration.

The market reaction to the positive phase III results has been tepid, possibly due to the general volatility in the biotechnology sector. Further, BioCryst's stocks have been on a downtrend since the company released highly positive results from the BCX9930 phase II study in December 2021. The stock fell sharply in July 2022 as well, after the company reported disappointing results from a phase III study in another indication, COVID-19.

The COVID-19 study evaluated BCX4430, an oral broad-spectrum antiviral, in preventing severe illness and death in at-risk patients. However, the drug failed to meet the primary endpoint, with the treatment group showing a similar rate of improvement in clinical status compared to the placebo group.

BCX4430 is also being evaluated as a potential treatment for Marburg virus disease, with the U.S. government awarding BioCryst a $13.9 million contract to develop the drug for this indication. The company has initiated a phase II study evaluating BCX4430 in patients with Marburg or Sudan viral hemorrhagic fever.

In addition to BCX9930 and BCX4430, BioCryst's pipeline includes BCX204, which is being developed for the treatment of galactosemia. The company has initiated a phase I study for this candidate as well. BioCryst also has two preclinical stage programs, targeting inherited metabolic diseases and cancer.

BioCryst's revenues primarily come from the sales of its inherited factor IX therapy, ORLADEYO, approved for preventing attacks of hereditary angioedema in adults and adolescents above 12 years old. The company reported $32.8 million in product revenues, mostly from ORLADEYO sales, for the third quarter of 2022, a massive jump from $3.2 million in the same period last year.

However, the company is yet to turn a profit, reporting a net loss of $49.4 million in the third quarter. BioCryst's cash position looks healthy, with the company ending the third quarter with $394.1 million in cash and investments. This should provide sufficient funding for the company's operations and clinical trials for the next few quarters.

Analysts' views on the stock have been mixed, with two out of the four covering it recommending it as a 'buy.' The target price range set by the analysts is $14 to $22, with the median being $18, which implies a significant upside potential from the current price levels.

Investor sentiment seems to be cautious due to the recent setback with BCX4430 in the COVID-19 study and the general volatility in the sector. However, the positive phase III results on BCX9930 could change sentiments if the company can provide a clear roadmap for its approval and commercialization. Therefore, investors might want to keep a close watch on the stock, as it might be worth picking up at these levels, given the potential of its HAE therapy and robust cash position.