BlackRock's Closed-End Funds Declare Monthly Distributions; Buy Back Up To 5% of Shares

The Board of Directors of each of the BlackRock closed-end funds listed below declared monthly distributions for each fund's common shares. Each fund's distribution is payable on September 29, 2022, to shareholders of record as of September 22, 2022, except for BlackRock Municipal Income Trust II, Inc. (BFK), which has a record date of September 26, 2022, and a payable date of September 30, 2022. The distributions are detailed below:

Distribution Per Share Fund Name Ticker Amount BlackRock Build America Bond Trust BBT $0.07750 BlackRock California Municipal Income Trust BKZ $0.05400 BlackRock Corporate High Yield Fund, Inc. HYT $0.07000 BlackRock Corporate High Yield Fund III, Inc. HYI $0.07000 BlackRock Preferred Partners Capital Corporation BPC $0.06000 BlackRock Enhanced Capital and Income Fund, Inc. CII $0.05500 BlackRock Enhanced Dividend AchieversTM Trust BDV $0.09000 BlackRock Enhanced Government Fund, Inc. EGF $0.06000 BlackRock Floating Rate Income Strategies Fund, Inc. FRA $0.06000 BlackRock Global Opportunities Equity Trust BOE $0.06500 BlackRock Health Sciences Trust BME $0.12000 BlackRock Income Trust BIS $0.06000 BlackRock Inflation Protected Bond Trust BIP $0.07000 BlackRock Investment Quality Municipal Trust IQI $0.05400 BlackRock Municipal 2023 Target Term Trust BMT $0.04900 BlackRock Municipal Income Investment Quality Trust BII $0.05800 BlackRock Municipal Income Trust BFK $0.05800 BlackRock Municipal Income Trust II BTA $0.06200 BlackRock Multi-Sector Income Trust BIT $0.07000 BlackRock New York Municipal Income Trust BNY $0.05500 BlackRock Science and Technology Trust BST $0.08000 BlackRock Strategic Income Opportunities Fund, Inc. BSA $0.07000 BlackRock Virginia Municipal Income Trust BVH $0.05500

Each fund's distribution amount per share, record date, payable date, and distribution frequency are provided in the table above. The amount of monthly distributions may vary, as each fund's distributions are subject to change depending on a number of factors, including each fund's investment objectives and market conditions.

In addition, the Board of Directors of each fund approved a repurchase program authorizing the fund to repurchase up to 5% of the fund's outstanding common shares. Based on the recent market price of each fund's shares, the repurchase programs would represent approximately the amounts below. Each fund's repurchase program would expire one year after the date of approval, or as earlier determined by the fund's Board of Directors, and may be renewed or terminated by the Board at any time without prior notice. 

Repurchase Authority Fund Name Ticker Amount BlackRock Build America Bond Trust BBT $19.1 Million BlackRock California Municipal Income Trust BKZ $11.9 Million BlackRock Corporate High Yield Fund, Inc. HYT $34.5 Million BlackRock Corporate High Yield Fund III, Inc. HYI $44.9 Million BlackRock Preferred Partners Capital Corporation BPC $14.0 Million BlackRock Enhanced Capital and Income Fund, Inc. CII $29.9 Million BlackRock Enhanced Dividend AchieversTM Trust BDV $44.6 Million BlackRock Enhanced Government Fund, Inc. EGF $19.4 Million BlackRock Floating Rate Income Strategies Fund, Inc. FRA $29.0 Million BlackRock Global Opportunities Equity Trust BOE $21.7 Million BlackRock Health Sciences Trust BME $34.4 Million BlackRock Income Trust BIS $29.0 Million BlackRock Inflation Protected Bond Trust BIP $27.1 Million BlackRock Investment Quality Municipal Trust IQI $11.9 Million BlackRock Municipal 2023 Target Term Trust BMT $6.0 Million BlackRock Municipal Income Investment Quality Trust BII $12.4 Million BlackRock Municipal Income Trust BFK $12.4 Million BlackRock Municipal Income Trust II BTA $13.3 Million BlackRock Multi-Sector Income Trust BIT $35.0 Million BlackRock New York Municipal Income Trust BNY $12.0 Million BlackRock Science and Technology Trust BST $39.8 Million BlackRock Strategic Income Opportunities Fund, Inc. BSA $35.0 Million BlackRock Virginia Municipal Income Trust BVH $12.0 Million

BlackRock's closed-end funds are professionally managed investment funds that trade on stock exchanges and often offer higher dividend yields than the market average. The closed-end funds have a fixed number of shares that trade throughout the day on stock exchanges, like other publicly traded stocks, and are bought and sold at market price, not net asset value (NAV). Closed-end funds can trade at premiums or discounts to their NAV, which is the price at which shares are bought and sold by the fund. The NAV is calculated daily based on the sum of the market value of all the securities held in the fund's portfolio, minus any liabilities, divided by the number of shares outstanding.

Investments in closed-end funds involve risk, including the possible loss of principal. Shares of the funds described herein may trade at a premium or discount to their net asset value (NAV) and are subject to the market risks of their underlying investments. Some of the funds described have a managed distribution policy. The policy is designed to maintain a steady level of distributions that may be comprised of net investment income, capital gains and/or return of capital. A fund's ability to maintain its current distribution level will depend on a number of factors, including the fund's investment strategy and performance of its underlying investments. As portfolio and market conditions change, the rate of distributions on the fund's common shares could change. The policy may also be changed or terminated at any time by a fund's Board of Directors. Return of capital distributions may occur when a fund's distributions exceed its net investment income and gains realized on the sale of its investments. Such distributions should not be confused with yield or income. For more information on each fund's distribution policy and other information, please visit blackrock.com and click on the fund's ticker symbol, which will direct you to the fund's page on blackrock.com. Please read the fund's prospectus carefully for more information on the fund's distribution policy and distribution frequency.

Certain of the funds described in this press release may invest a portion of their assets in municipal securities. Municipal securities are subject to the risk that legislative changes or the financial condition of the issuers may weaken their credit and affect their ability to meet their obligations. Changes in the financial health of a state or municipality may impact the value of its municipal securities. Additionally, changes in general economic and market conditions and the ability of issuers to repay principal and interest on tax-exempt municipal securities may negatively impact the yield and value of such securities.

Some of the funds described herein may also invest a portion of their assets in high-yield securities or junk bonds. Investments in junk bonds involve a greater risk of default or decline in credit quality compared to those of other lower-rated fixed-income securities.

BlackRock Build America Bond Trust, BlackRock Corporate High Yield Fund, Inc., BlackRock Corporate High Yield Fund III, Inc., BlackRock Enhanced Government Fund, Inc., BlackRock Floating Rate Income Strategies Fund, Inc., BlackRock Global Opportunities Equity Trust, BlackRock Health Sciences Trust, BlackRock Income Trust, BlackRock Inflation Protected Bond Trust, BlackRock Strategic Income Opportunities Fund, Inc., and BlackRock Virginia Municipal Income Trust intend to pay a portion of their distributions from their available supply of income and capital gains, which is expected to consist primarily of interest and dividends from their investments, and may also include a return of capital. BlackRock Build America Bond Trust, BlackRock Corporate High Yield Fund, Inc., BlackRock Enhanced Government Fund, Inc., BlackRock Floating Rate Income Strategies Fund, Inc., BlackRock Strategic Income Opportunities Fund, Inc., and BlackRock Virginia Municipal Income Trust also intend to utilize leverage as part of their investment strategies. The use of leverage magnifies the income and distribution risks associated with an investment in the funds.

BlackRock Municipal Income Investment Quality Trust and BlackRock New York Municipal Income Trust expect to maintain a consistent level of distributions comprised of income and capital gains, which may include the return of the original amount or principal invested, and may also utilize leverage as part of their investment strategies. Distributions from capital gains, including any gains from the sale of securities held by a fund for less than a year, or which represent all or a portion of the return of capital, may lower the fund's NAV. Shares bought at market price may trade at a discount from the NAV.

BlackRock California Municipal Income Trust, BlackRock Investment Quality Municipal Trust, BlackRock Municipal Income Trust, BlackRock Municipal Income Trust II and BlackRock Municipal 2023 Target Term Trust expect to maintain consistent, but not necessarily level distributions, comprised of income and capital gains from their portfolios, which vary depending on general economic and market conditions. During periods of falling interest rates, the rate of distributions on a fund's common shares may be higher than the income earned by the fund, which may result in a return of capital to shareholders.

BlackRock Enhanced Capital and Income Fund, Inc., BlackRock Enhanced Dividend AchieversTM Trust, and BlackRock Multi-Sector Income Trust do not rely on leverage as part of their investment strategies, and their distributions are expected to consist of long-term capital gains, which are generally not sustainable, and may include a return of capital. To the extent a fund uses leverage, the distributions paid by the fund may consist of long-term capital gains, which are not sustainable. To the extent that a fund makes distributions of capital gains, the fund may experience decreases in its net assets. As a result, the fund's share price may decline. Distributions from capital gains are not guaranteed, and a return of capital may occur at any time.

An investment in a fund is not appropriate for all investors, and each fund is not intended to be a complete investment program. Closed-end funds, unlike open-end funds, are not continuously offered. After the initial public offering, shares are traded in the secondary market. Individual share prices may trade at a discount or premium to their NAV. Each fund's prospectus contains more complete information on the fund's investment objectives and policies, distribution policies, and risk considerations.

Please note that only BlackRock Health Sciences Trust (BME) and BlackRock Science and Technology Trust (BST) focus their investments in the health sciences and technology sectors, respectively. As a result, the two trusts' portfolios may share similar holdings.

Before investing, investors should consider a fund's investment objectives, risks, charges, and expenses carefully in the prospectus, which contains this and other information about the fund. The prospectus should be read carefully before investing. Investors can obtain prospectuses and other published information about the funds described herein at blackrock.com or by calling 1-800-441-7762 (toll-free) or 1-415-618-9197 for institutional investors.

As of June 30, 2022, BlackRock's closed-end funds had approximately $14.9 billion in AUM. For more information on BlackRock's closed-end funds, please visit blackrock.com.

About BlackRock

BlackRock helps millions of investors build better financial futures. As a fiduciary to our clients, we provide the investment and financial guidance they need to reach their goals. As of June 30, 2022, the firm managed approximately $7.32 trillion in assets on behalf of investors worldwide through a variety of investment options. Founded in 1988, BlackRock is headquartered in New York City and has a significant presence in key financial centers around the world. The firm offers a broad range of products to institutional and individual investors, including exchange-traded funds (ETFs), across all major asset classes, leveraging technology and a global investor network. BlackRock also offers risk management, advisory, and enterprise investment system services to a broad base of institutional investors globally and provides financing transactions and market intelligence to clients around the world. BlackRock's commitment to sustainability is integral to our business and directly supports our goal to help clients manage and direct their capital for positive impact. We are dedicated to helping investors navigate critical environmental, social, and governance (ESG) challenges and opportunities, by launching new investment solutions, expanding ESG research, and developing the infrastructure necessary to put ESG at the center of our investment approach. Our sustainable investment approaches aim to better align investments with individual goals, be it growth, income, or impact. We welcome the opportunity to work with clients across the spectrum of their ESG needs.

Media Contact: Laura Ann Campbell, 646-231-0625, mediainquiries@blackrock.com

Investor Contact: 1-800-88AEARN (1-800-882-3276) or via email at blackrockinvestorrelations@blackrock.com

This press release is not an offer to sell securities and is not soliciting an offer to buy securities in any jurisdiction where such offer or sale would not be permitted. 

Any securities described in this press release are not a deposit, are not insured by the FDIC or any other agency, may lose value, and are not guaranteed by any subsidiary or affiliate of BlackRock, Inc.

## 1. Introduction

BlackRock, Inc. (BlackRock) is a leader in investment management, offering products across the risk spectrum to help investors reach their goals. As of June 30, 2022, BlackRock's closed-end funds (CEFs) family comprised over $14.9 billion in assets under management (AUM), providing retail and institutional investors with access to a broad array of asset classes and strategies.

This article aims to provide an in-depth analysis of BlackRock's CEF offerings, their investment strategies, and the key factors that investors should consider before investing in these funds. We will also discuss the recent distribution declarations and repurchase programs announced by these funds.

## 2. BlackRock's CEF Lineup

BlackRock offers a diverse range of CEFs, each with its own unique investment focus. These funds provide investors with access to various asset classes, including municipal bonds, corporate high yield, preferred stocks, and global opportunities, enabling them to build robust and diversified portfolios. 

Below is a summary of BlackRock's CEF lineup, including their tickers, investment focuses, and AUM as of June 30, 2022:

**Fund Name**            **Ticker**     **Investment Focus**                **AUM**
BlackRock Build America Bond Trust          BBT       Build America Bonds           $494.4M
BlackRock California Municipal Income Trust  BKZ       California Municipal Bonds    $245.5M
BlackRock Corporate High Yield Fund, Inc.   HYT       Corporate High Yield Bonds   $791.1M
BlackRock Corporate High Yield Fund III, Inc. HYI       Corporate High Yield Bonds  $1.1 Billion
BlackRock Preferred Partners Capital Corporation   BPC   Preferred Stocks          $157.4M
BlackRock Enhanced Capital and Income Fund, Inc.   CII   Enhanced Capital and Income Strategies $301.1M
BlackRock Enhanced Dividend AchieversTM Trust   BDV   S&P 500® Dividend Stocks     $443.5M
BlackRock Enhanced Government Fund, Inc.     EGF       Enhanced Government Strategies $202.6M
BlackRock Floating Rate Income Strategies Fund, Inc.   FRA   Floating Rate Income Securities   $295.1M
BlackRock Global Opportunities Equity Trust   BOE       Global Equities             $223.1M
BlackRock Health Sciences Trust             BME       Health Sciences Equities     $348.4M
BlackRock Income Trust                     BIS       High Yield Income Strategies  $300.8M
BlackRock Inflation Protected Bond Trust     BIP       Inflation Protected Bonds    $279.0M
BlackRock Investment Quality Municipal Trust   IQI       Investment Grade Municipal Bonds   $245.2M
BlackRock Municipal 2023 Target Term Trust   BMT       2023 Municipal Bonds Target Maturity  $59.9M
BlackRock Municipal Income Investment Quality Trust BII       Municipal Bonds         $127.4M
BlackRock Municipal Income Trust            BFK       Municipal Bonds         $127.4M
BlackRock Municipal Income Trust II         BTA       Municipal Bonds         $137.1M
BlackRock Multi-Sector Income Trust         BIT       Multi-Sector Income Strategies $356.7M
BlackRock New York Municipal Income Trust    BNY       New York Municipal Bonds    $122.9M
BlackRock Science and Technology Trust       BST       Technology and Innovation Equities  $401.8M
BlackRock Strategic Income Opportunities Fund, Inc.   BSA   Strategic Income Strategies $357.0M
BlackRock Virginia Municipal Income Trust    BVH       Virginia Municipal Bonds    $122.9M

Source: BlackRock

As shown above, BlackRock's CEF lineup offers a wide range of investment options, allowing investors to tailor their investments to their specific needs and preferences. The funds cover various sectors, including municipal bonds, health sciences, and global opportunities, enabling investors to diversify their portfolios across different asset classes and sectors.

## 3. Investment Strategies

BlackRock's CEFs employ a range of investment strategies, tailored to their specific investment focuses. Here's a summary of the key investment strategies employed by these funds:

1. **Municipal Bond Funds**: BlackRock's municipal bond funds invest in municipal bonds issued by state and local governments. These funds aim to provide investors with tax-exempt income. Some funds, like BlackRock Municipal Income Trust (BFK) and BlackRock New York Municipal Income Trust (BNY), focus on municipal bonds of specific states or regions.

2. **Corporate High Yield Funds**: These funds, including BlackRock Corporate High Yield Fund, Inc. (HYT) and BlackRock Corporate High Yield Fund III, Inc. (HYI), invest in corporate high