BOFI Federal Bank Partners with HR Block to Launch Emerald Advancer: A New Kind of Checking Account

BOFI Federal Bank®, the driving force behind Axos Bank®, one of the top online banks in the US, has partnered with HR Block to introduce a first-of-its-kind checking account aimed at revolutionizing the way Americans manage their money. This new checking account, called Emerald Advancer®, builds on the success of the Emerald Card®, which has provided millions of Americans with greater access to their money and financial tools.

The Emerald Advancer account is designed to help consumers grow their money faster and reach their financial goals sooner. With a focus on enhancing financial well-being, it offers a comprehensive suite of features tailored to today's digital users. This includes high-interest payments, no-fee overdrafts, and seamless money management tools, all accessible through a convenient mobile app.

"We are thrilled to expand our relationship with HR Block and introduce Emerald Advancer to the market," said Gregory Garrabrants, CEO of Axos Bank. "By combining our digital banking expertise with HR Block's vast network and customer reach, we aim to empower millions of Americans to advance their financial future. Emerald Advancer is a checking account that truly changes the financial landscape, offering consumers a new level of flexibility and control over their money."

A Checking Account That Works Hard for Your Money

The Emerald Advancer account stands out in a crowded market with its unique features and benefits that put money back into consumers' pockets. Here's a glimpse into how it can help Americans boost their financial prosperity:

1. High Interest Rates: Unlike traditional checking accounts that offer negligible interest payments or even charge maintenance fees, Emerald Advancer accounts come with a competitive 1.00% APY1 on account balances. This means your money grows faster with compound interest over time. For context, the national average for savings accounts currently hovers around 0.06% APY2.

2. No Fee Overdrafts: Running into overdraft situations can be costly, often incurring high fees from traditional banks. But with the Emerald Advancer account, you're covered with up to $100 in no-fee overdrafts2. This means that if your account goes into overdraft, you won't be hit with unexpected charges, giving you a safety net and peace of mind.

3. Early Direct Deposit: Get your paycheck faster with up to two days early direct deposit3. That's money in your account when you need it, without the wait.

4. Nationwide Fee-Free ATM Access: Avoid the frustration of searching for specific bank ATMs with access to a network of over 75,000 fee-free ATMs across the country.

5. Mobile Banking App: Enjoy the convenience of managing your finances anywhere, anytime with a feature-rich mobile app. Track your spending, deposit checks, and control your cards with just a few taps on your smartphone.

6. Additional HR Block Benefits: Account holders can enjoy more financial benefits with exclusive offers from HR Block, such as discounts on tax preparation and access to other financial services.

The account also comes with other convenient features like no minimum balance requirements, no monthly maintenance fees, and unlimited fee-free transactions.

A Partnership That Changes the Game

The collaboration between BOFI Federal Bank and HR Block brings together two financial powerhouses. HR Block, with its extensive network of tax professionals and strong brand recognition, and Axos Bank, known for its innovative digital banking solutions, create a formidable partnership. Both companies have a shared vision of making high-quality financial services accessible to everyone.

"HR Block is committed to helping our customers get all the money they deserve and providing them with innovative financial solutions to achieve their goals," said Jeff Jones, executive vice president and president of Wave Apps and Banking at HR Block. "We're excited to build on the success of the Emerald Card program by offering our customers an even better way to manage their money with Emerald Advancer. This account empowers our customers to grow their money faster and access financial tools that can help them build a stronger financial future."

Open an Account and Start Advancing Your Money

With the Emerald Advancer account, Americans have a new opportunity to advance their financial prospects. Whether you're looking to grow your savings faster, streamline your money management, or simply seek a checking account that works as hard as you do, the Emerald Advancer account is a game-changer.

To open an Emerald Advancer account, visit axosbank.com or download the Axos Bank mobile app. The account is also available at participating HR Block locations. It only takes a few minutes to apply, and you'll have access to a powerful tool to help you reach your financial objectives.

Don't let your hard-earned money sit idle in a low-interest or fee-heavy checking account. Upgrade to the Emerald Advancer account and watch your money grow. For more information and to stay updated on the latest developments, visit axosbank.com/emerald-advancer.

1Interest rates are variable and subject to change.

2Qualification requirements and restrictions apply to the overdraft feature. See the Account Agreement for details.

3Early direct deposit is subject to payer's support of the feature and timing of their payment submission process.

4ATM operator fees may apply.

About Axos Bank

Axos Bank, a subsidiary of BOFI Holding, Inc. (NASDAQ: BOFI), is a leading digital banking platform that has been reimagining banking for the better since 2000. Axos Bank offers a wide range of financial products and services, including high-yield savings accounts, CDs, money market accounts, and checking accounts, across all 50 states. With a commitment to innovation and technology, Axos Bank delivers an efficient, intuitive, and user-friendly banking experience to its customers. For more information, visit axosbank.com.

About HR Block

HR Block is a global leader in tax preparation, with nearly 100 years of experience and an extensive network of expert professionals. Each year, HR Block helps millions of clients navigate their financial journey with confidence. The company offers convenient ways for consumers to work with tax professionals, including virtual and in-person appointments. With innovative digital solutions and a network of over 10,000 company-owned and franchise locations, HR Block is a trusted platform that enables customers to interact in a manner that suits their needs. For more information, visit hrblock.com.

Note: The article above is based on information provided at the referenced URL. The facts and opinions expressed in this article do not necessarily reflect the views of Axos Bank®. 

Article Sources:

1. http://www.gurufocus.com/news/379259/bofi-federal-bank-launches-emerald-advancer-through-hr-block-partnership