Brexit Kills Value: Trade With EU Plummets, Buy Stable Growers

Summary
The latest data on UK trade shows a dire picture, with the deficit widening to a record high as imports surge. Exports to the EU have fallen significantly since Brexit, and the value of the pound has dropped. This has hurt UK consumers through higher prices, and the country's reputation as an attractive investment destination is damaged. The outlook is bleak, with the UK facing a recession and little prospect of a quick recovery. Long term, a reset of trade relations is likely. Investors should favor stable, defensive stocks with exposure to the global economy over UK-focused cyclical plays.

UK Trade Data: Dreadful
The UK's trade performance was awful in December, which is usually a strong month due to seasonal demand. The goods trade deficit surged to a record high of £14.8B, far above expectations of £11.8B. For the whole of 2022, the goods trade deficit doubled, hitting £169.6B. That's the highest level since records began in 1998.

The Office for National Statistics reported that the volume of UK exports fell 4.7% in December, while imports rose 11.7%. A broad decline in exports was led by machinery and pharmaceuticals. This suggests that the post-Brexit adjustment is hurting UK manufacturers, who face higher costs and bureaucratic hurdles when selling to the EU.

The value of the pound has dropped 11% against the euro since the start of 2022, which is partly a reflection of the UK's deteriorating current account position. Sterling's weakness makes UK exports less competitive, while boosting the value of inbound shipments, thereby exacerbating the trade deficit.
The poor trade numbers reflect badly on the UK's post-Brexit economic prospects. Since leaving the European Union, the UK has lost the seamless access to its largest and closest market. The EU used to account for nearly half the UK's exports and imports.

As the chart below shows, the trend since Brexit has been dire. In the three months to December 2022, exports to the EU fell by £6.1B versus the same period in 2021. This represents a 16% drop. Exports to the rest of the world rose by £3.1B over the same period, which is a much slower pace of growth than seen in the previous two years.

The situation is even worse when looking at the total trade value, including services. The UK's overall trade deficit with the EU hit a record high of £9.6B in December. The current account deficit—which measures the flow of goods, services, and investments—widened to 8.7% of GDP in Q4 2022, also a record high.

UK's Trade as a Percentage of GDP

Source: Trading Economics

The numbers underscore how the Brexit vote has damaged the UK's trade relationship with the EU. The transition period after the 2016 referendum resulted in little change to the surface trade dynamics. But the introduction of customs checks and increased bureaucracy following the official exit in January 2021 has disrupted the flow of goods between the UK and EU.

Many European businesses have simply taken the UK out of their supply chains. And why wouldn't they, with the UK representing just 4% of the EU's total trade? Meanwhile, the UK is paying the price for losing the seamless access it enjoyed as an EU member.

The hit to UK exports is evident across multiple sectors. Car manufacturing has been particularly hard hit, with production falling nearly 9% in 2022. Major automakers like Nissan, Toyota, and Volkswagen have scaled back operations in the UK. The latter cancelled plans for a new factory in the country. Ford recently announced it will stop building engines in the UK.

The pharmaceutical industry, which relies on just-in-time delivery systems, is also struggling. And the prospect of a hard border in Ireland poses existential threats to the viability of UK-based plants supplying the EU, as the UK government has indicated it won't align with EU drug regulations. This will incentivize drugmakers to locate new investments on the continent.

It's not all the Brexit effect. Parts of the UK's poor trade performance are also due to global factors, namely the slowdown in the Chinese economy and the general squeeze on living standards from high inflation. But these global headwinds are affecting other countries too. The UK's performance relative to other major economies has been notably poor, which is evidence of the post-Brexit damage.

For instance, Germany's trade surplus shrank in 2022, though it remained substantial at €281B. Germany's surplus with the UK shrank by €14B, which largely reflects the UK's diminished purchasing power. German exports to the UK fell 11% last year.

The UK's Service Sector Suffered Too
The latest trade numbers continue a trend of dismal economic data for the UK. GDP contracted in November and December, and the service sector—which makes up much of the economy—shrank unexpectedly in December. Cumulatively, the economy shrank 0.3% in the fourth quarter.

The British Retail Consortium reported that sales in January grew at the slowest pace in two years, as consumers remained cautious due to the cost of living crisis. Inflation remains stuck at elevated levels, and real wages are falling accordingly. Consumer confidence is low, and the outlook is for a further deterioration in living standards in 2023.

The Bank of England expects the economy to shrink through the first half of the year, meeting the common definition of a recession. The central bank also forecasts that the unemployment rate will rise from currently low levels of around 3.5%.

Given the bleak economic outlook, the Bank of England is likely to keep interest rates on hold for some time. While this may help keep a lid on inflation, it will also stifle economic growth. Higher rates to combat inflation would risk tipping the economy into a deeper recession. The UK is caught between a rock and a hard place, economically speaking.

Investor Takeaway: Buy Global, Not UK Cyclicals
The UK's economic outlook is poor, with little prospect of a quick turnaround. The political fallout from the poor trade numbers and grim economic forecast will likely dominate headlines for the foreseeable future. The opposition Labour Party supports reversing many of the Brexit changes, but it remains to be seen if it will act on these promises should it win power.

In the meantime, investors should avoid UK-focused cyclical stocks that are leveraged to the domestic economy. The banking, consumer discretionary, and housing sectors, in particular, look vulnerable. Domestic-oriented companies with pricing power and robust dividends look better placed to weather the storm.

It's hard to see how the UK's trade relations with the EU improve in the medium term, absent a fundamental change in approach from the current government. The trade situation is a drag on the entire economy, and the prospect of a reset in relations—which would streamline trade procedures—might not come until a new government is in power. And that could take years.

The best investment strategy for the current environment is to favor stocks with exposure to the global economy, especially the robust US market. Defensive stocks with stable earnings, high dividends, and low volatility look attractive, as does anything with a clear inflation hedge, like certain consumer staples plays.

The pound's weakness is a double-edged sword for UK equities. On the one hand, it makes UK assets cheaper for foreign buyers, which could spur inbound M&A activity. But the same pound weakness also makes imports costlier, squeezing consumer wallets and increasing the input costs for businesses.

UK equities have underperformed the broader European market for years, and the economic outlook suggests this relative weakness will persist. The FTSE 100 is down nearly 12% over the past five years, while the Euro Stoxx 50 is up nearly 18%. The Brexit vote appears to have been a significant turning point.

Bottom line: Brexit has hurt the UK's economic prospects, and the latest trade numbers are yet another example of the damage done. Investors should be wary of UK assets and instead favor those with exposure to more stable, healthy economies.