Calix, Inc. (NYSE:CALX) announced financial results for its fourth quarter and full year 2017 ended December 31, 2017. Fourth quarter financial highlights, compared to the fourth quarter of 2016, include: Revenue of $104.4 million, up 11.8%; Gross margin of 55.9%, up from 54.5%; Net income of $4.3 million, or $0.07 per diluted share, compared to a net loss of $2.2 million, or $0.04 per share; Adjusted EBITDA of $7.8 million, up from $4.4 million; and Cash and investments of $100.1 million, up from $84.5 million. 

Full year 2017 financial highlights, compared to the full year 2016, include: Record revenue of $395.2 million, up 10.9%; Gross margin of 55.2%, up from 53.6%; Net income of $11.2 million, or $0.19 per diluted share, compared to a net loss of $4.4 million, or $0.08 per share; Adjusted EBITDA of $24.3 million, up 140% from $10.1 million; and Free cash flow of $13.4 million, compared to $4.4 million. 

"Calix delivered strong financial results in 2017, including double-digit revenue growth and significant bottom-line profitability," said Michael Weening, President and CEO of Calix. "Our fourth quarter capped an excellent year with record revenue, continued gross margin expansion, and robust cash flow from operations. During the quarter, we also continued to invest in our future with increased research and development spending, focused on enabling service providers to build the Networks of the Future. The Calix innovation engine is running at full speed, and we are well positioned for continued growth in 2018 and beyond."

Recent Highlights:
In addition to strong financial performance in 2017, Calix made significant progress in its strategic initiatives during the year. The company shipped its 2 millionth Calix GigaCenter® and surpassed 1 million ONTs deployed. Calix also launched multiple new hardware and software platforms that are already seeing strong demand in the market, including the Calix E7-2 Enhanced Ethernet Switch, Calix Professional Services powered by Granular, and Calix Marketing Cloud™. The company also significantly enhanced its AXOS® platform during the year, including the introduction of the industry's first Software Defined Access solution, which is currently being trialed by several service providers. AXOS now supports 28 different module applications, up from 19 a year ago, and Calix has shipped over 800,000 AXOS line cards to date.

Calix continued to expand its ecosystem of AXOS partners during the quarter. In addition to recent announcements with Adtran and Corero, Calix introduced a new member to the AXOS Partner Ecosystem™ in Q4 with the integration of Netrounds® active test and measurement applications from Viavi Solutions Inc. (NASDAQ:VIAV). Service providers can now leverage Netrounds' industry-leading, real-time, and non-intrusive service and network testing capabilities across the AXOS platform.

Calix also continued to receive industry accolades in 2017 for its innovation and market impact. Calix was recognized as a Technology Pioneer by the World Economic Forum, and Mr. Weening was recognized as a top CEO by Glassdoor. Calix also won two prestigious 2017 PRODUCT OF THE YEAR awards from Broadband Technology Report for the Calix GigaSpire® BLAST and the AXOS E7-2. In addition, Calix was named to Inc. Magazine's list of fastest growing private companies for the third consecutive year.

First Quarter and Full Year 2018 Outlook:
For the first quarter of 2018, the company expects revenue in the range of $97 million to $99 million and GAAP operating income between $2 million and $4 million. For the full year 2018, Calix expects revenue growth of approximately 10% and adjusted EBITDA margin improvement of 100 to 200 basis points as compared to full year 2017.

Conference Call Information:
Calix will discuss its fourth quarter and full year 2017 results on a conference call later today at 5:00 p.m. Eastern Time. To listen to the call via the Internet, please visit the Calix Investor Relations website at http://www.calix.com/investors for a link to the live event. To listen via telephone, please dial (844) 369-8770 or (825) 312-2248 (international) and reference the passcode 9889819. 

A replay of the call will be available via web archive at http://www.calix.com/investors or by dialing (855) 859-2056 or (404) 537-3406 (international) and referencing the passcode 9889819. The replay will be available approximately two hours after the call's conclusion. 

About Calix:
Calix cloud and software platforms enable communications service providers to innovate and deliver the ultra-fast, hyper-reliable, and seamless interactive services that businesses and consumers demand today. With our world-class services and best-in-class systems, Calix is the trusted partner to help service providers succeed in delivering the ultimate customer experience and realize the promise of the Smart Home and Business. For more information, visit the Calix website at www.calix.com. 

Calix, AXOS, GigaCenter, and GigaSpire are registered trademarks of Calix Inc. 

ALL OTHER TRADEMARKS ARE PROPERTY OF THEIR RESPECTIVE OWNERS.

Cautionary Note Regarding Forward-Looking Statements:
This press release contains forward-looking statements that are based upon management's current expectations and assumptions and involve certain risks and uncertainties. These statements appear in a number of places in this press release and include statements regarding our future financial performance, including our first quarter and full year 2018 financial outlook, customer demand, product development, and business strategy, and the impact of recent and future acquisitions on our business and financial results. Actual results could differ materially from those anticipated in these forward-looking statements as a result of various factors, including those set forth in our most recent Form 10-Q for the quarter ended September 30, 2017, filed with the Securities and Exchange Commission (SEC) on November 9, 2017. All forward-looking statements included in this press release are based upon information available to Calix as of the date hereof. These statements speak only as of the date hereof, and Calix disclaims any obligation to update these forward-looking statements to reflect future events or circumstances. Investors should not place undue reliance on these forward-looking statements. Information regarding the foregoing and other risks may be found in Calix's SEC filings, including its most recent reports on Forms 10-K and 10-Q.

Use of Non-GAAP Financial Measures:
In addition to reporting financial results in accordance with generally accepted accounting principles (GAAP), Calix reports adjusted EBITDA, which is a non-GAAP financial measure. Calix's management believes that adjusted EBITDA, which excludes interest, taxes, depreciation, amortization, stock-based compensation, and certain other items, is useful information for investors and other interested parties because it is an important indicator of operating performance that allows for an evaluation of Calix's ability to generate cash. A reconciliation of adjusted EBITDA to the most directly comparable GAAP financial measure of net income (loss) is provided below under the caption "Reconciliation of Adjusted EBITDA to Net Income (Loss)." Adjusted EBITDA should not be considered in isolation or as a substitute for net income (loss), cash flows from operations, or other income or cash flow statement data prepared in accordance with GAAP. As adjusted EBITDA is not a measure of financial performance under GAAP, it may not be comparable to similarly titled measures presented by other companies.

RECONCILIATION OF ADJUSTED EBITDA TO NET INCOME (LOSS)
(in thousands)

Three Months Ended December 31, 2017
Adjusted EBITDA $7,831
Depreciation 1,494
Amortization of intangible assets 1,098
Stock-based compensation 1,630
Interest income (322)
Interest expense 271
Provision for income taxes 1,040
Net income $4,302

Twelve Months Ended December 31, 2017
Adjusted EBITDA $24,341
Depreciation 5,931
Amortization of intangible assets 4,339
Stock-based compensation 6,382
Interest income (1,289)
Interest expense 1,193
Provision for income taxes 4,033
Net income $11,166

Free Cash Flow Reconciliation:
The following table presents a reconciliation of free cash flow, a non-GAAP financial measure that is accessed by adding certain balances to net cash provided by operating activities as reported in our Consolidated Statement of Cash Flows. Free cash flow is defined as cash flow from operations, less purchases of property and equipment and capitalized software. Management believes that free cash flow is a useful operating performance and liquidity metric that helps investors understand the amount of cash generated that can be used for growth initiatives, including acquisitions, or for returning capital to shareholders. As a non-GAAP measure, free cash flow should not be considered in isolation, and is not a substitute for net cash provided by operating activities or any other measure determined in accordance with GAAP. The following table reconciles free cash flow to net cash provided by operating activities for the periods presented.

(in thousands)

Twelve Months Ended December 31, 2017
Net cash provided by operating activities $27,401
Purchases of property and equipment (4,034)
Capitalized software development costs (3,135)
Free cash flow $20,232

Investor Contact:
Ed Keaney
Calix Inc.
+1 925 289 6800
ed.keaney@calix.com

Media Contact:
Jeff Heynen
Marcom Manager
Calix Inc.
+1 218 562 3894
jeff.heynen@calix.com