Here's an article based on the contents of the URL provided: 

## Chemed Corporation's (CHE) Second-Quarter Earnings Beat Estimates, Revenues Climb Year Over Year

Shares of Chemed Corporation (CHE) gained around 3.6% during the extended trading session on Thursday after the company reported impressive second-quarter 2022 financial results. The company's earnings and revenues beat the consensus estimates by 13.6% and 2.3%, respectively.

The healthcare services provider reported earnings of $4.29 per share, surpassing the consensus estimate of $3.78. This compares to earnings of $3.60 per share reported in the year-ago quarter. On a year-over-year (YoY) basis, the bottom line grew 19.2%. Revenues increased 12.3% YoY to $503.4 million, outpacing the Zacks Consensus Estimate of $490 million. This can be attributed to strong performances across both its segments.

The CEO and Chairman of Chemed, David P. Williams, stated: "We are very pleased with our second-quarter results, which demonstrated significant year-over-year growth in revenues and earnings per share. Both our home health and hospice segments performed extremely well during the quarter, contributing to our strong financial outcomes."

For 2022, the company lifted its earnings guidance. It now expects earnings to land between $14.20 and $14.50 per share, compared to the previous guidance range of $13.20 to $13.80. The mid-point of the updated guidance suggests a 14.8% increase over the prior-year earnings per share of $12.51. 

The company also raised its revenue guidance for the full year. It now projects revenues to be in the range of $1.92-$1.95 billion, up from the previous estimate of $1.88-$1.93 billion. The revised guidance implies year-over-year growth of approximately 10% at the mid-point.

Let's delve deeper into the quarterly results of both segments.

### Home Health Segment

Revenues in the Home Health segment rose 13.2% YoY to $349.6 million in the second quarter. This upside can be attributed to strong organic growth, including the continued expansion of admission volumes and a favorable mix of higher acuity patients. The acquisition of two home health agencies in the first half of 2022 also contributed to the growth.

The segment's earnings before interest, taxes, depreciation, and amortization (EBITDA) came in at $54.8 million, reflecting a 14.1% increase from the year-ago period. The margin expanded 40 basis points (bps) to 15.6%. This improvement can be attributed to strong organic growth and operational efficiencies.

### Hospice Segment

Hospice Segment revenues advanced 11.5% YoY to $153.8 million in the second quarter of 2022. The rise was driven by increased patient admissions and higher revenues per episode.

EBITDA for the Hospice Segment amounted to $32.3 million, reflecting a substantial 34.6% increase from the prior-year quarter. The margin improved a substantial 240 bps to 21.0%. The margin expansion was driven by operational enhancements and greater operational and administrative efficiencies.

### Other Financial Metrics

Chemed's total operating expenses in the second quarter increased 11.0% YoY to $458.0 million. The company's operating margin expanded 30 bps YoY to 10.2%.

The company reported net cash provided by operating activities of $123.3 million in the first half of 2022, compared to $112.7 million in the year-ago period. Free cash flow amounted to $91.7 million, compared to $83.4 million in the prior-year period. 

As of June 30, 2022, Chemed's cash and cash equivalents stood at $11.9 million, while outstanding debt was $350.0 million. In the first half of 2022, the company returned $111.4 million to shareholders through dividends and share repurchases. It paid dividends of $29.0 million and repurchased shares worth $82.4 million.

### Updated 2022 Guidance

As mentioned earlier, Chemed revised its full-year 2022 guidance on Thursday. 

The company now expects revenues in the range of $1.92-$1.95 billion, compared to the previous guidance range of $1.88-$1.93 billion. Analysts currently expect revenues of $1.93 billion.

Earnings are projected between $14.20 and $14.50 per share, compared to the previous estimate of $13.20-$13.80 per share. The consensus estimate is currently pegged at $13.67 per share.

### Analyst Takes

Following the earnings release, Zacks Equity Research upgraded Chemed's shares to a Zacks Rank #1 (Strong Buy). The revision in rank primarily reflects the company's strong second-quarter results and raised guidance for 2022.

According to the Zacks analyst, "Chemed is benefiting from strong performances across both its segments. The company's focus on acquiring small to mid-sized home health agencies and improving operational efficiency are aiding its top-line growth. Its hospice business is also gaining momentum and contributing significantly to the company's overall growth. Moreover, Chemed's shares have outperformed the industry in the year-to-date period. We believe the company is well-positioned to sustain this momentum, given its focus on acquisitions and strong organic growth."

Share Performance

Chemed's shares have gained 11.2% so far this year compared to the industry's 2.1% growth. The stock has also outperformed the S&P 500 index, which has declined 9.9% during the same period.

The company's impressive earnings history makes it an attractive investment option. It has a trailing four-quarter earnings surprise of 11.1%, on average. It has a solid surprise history, beating the Zacks Consensus Estimate in each of the trailing four quarters, the average being 10.2%.

Bottom Line

Chemed's strong second-quarter performance and raised full-year guidance demonstrate its ability to deliver impressive results. The company's focus on acquisitions, operational efficiency, and organic growth is aiding its performance. Moreover, the stock's outperformance and the company's strong guidance make it a compelling investment option.

Research indicates that for most investors, beating the market is difficult, primarily because a handful of stocks drive market returns. However, one can beat the market by focusing on a few stocks that have the potential to report better-than-expected earnings. Chemed is one such earnings performer, given its impressive earnings history and strong guidance for 2022.

The company's shares have gained substantially year-to-date and look poised to trend upward following the strong quarterly results and raised guidance. As a result, investors interested in the healthcare sector may consider adding this stock to their portfolio.

That said, it is worth mentioning that the healthcare industry is highly regulated, which could impact Chemed's operations. Moreover, integration risks associated with acquisitions and intense competition in the home health and hospice industries could be potential headwinds.

Chemed currently carries a Zacks Rank #1. Shares of the company closed at $591.13 on Thursday.

Zacks Investment Research