China's Macro Risks Weigh on Copper, Bond Yields

Overview

Copper prices have declined sharply in the past year, falling from $4.50 per pound to below $3. This decline reflects increasing concerns about the global economy, with China playing a significant role in setting commodity prices. China's growing COVID-19 lockdowns and their potential impact on the world's second-largest economy have added to the risks facing financial markets. These lockdowns have already caused a slowdown in factory activity, adding to the existing worries about a global recession. At the same time, Chinese government bonds' yields have increased, reflecting the country's economic challenges and elevated financial risks. This article discusses the factors impacting copper prices and Chinese bond yields, exploring the broader implications for the Chinese and global economies.

Copper Prices: A Barometer of Economic Health

Copper, a versatile metal with extensive industrial applications, has often been dubbed "Dr. Copper" for its supposed diagnostic abilities regarding the global economy's health. Its widespread use in construction, infrastructure, and manufacturing makes its price sensitive to overall economic conditions. When the economy thrives, demand for copper soars, and prices rise accordingly. Conversely, economic downturns lead to diminished copper demand, resulting in price declines. 

The red metal's price movement over the past year encapsulates the growing concerns about the economic outlook. Copper's fall from grace began in earnest in the latter half of 2021, as concerns about an economic slowdown emerged. The price decline deepened in 2022, with the benchmark three-month copper contract on the London Metal Exchange (LME) dropping below $6,000 per ton, a level not seen since 2020. The primary factors behind this downward spiral are increased uncertainty due to the Russia-Ukraine conflict, rising interest rates, and persistent supply chain issues. 

Chinese Demand and COVID-19 Lockdowns: A Double Blow to Copper

While various factors have contributed to the decline in copper prices, the recent exacerbation of this trend is undoubtedly linked to China's fortunes. Copper's close association with China's economic health is well-established, given China's position as a significant consumer of the metal. Chinese demand for copper, used extensively in construction and electrical equipment, accounts for nearly half of the world's total. 

This demand has been significantly impacted by the COVID-19 lockdowns that have swept across China since March 2022. As cities like Shanghai implement strict lockdown measures, factories have been forced to shut down or operate at reduced capacities. Toyota, Apple, and a host of other multinational companies have experienced supply chain disruptions due to these lockdowns. With manufacturing output and economic activity curtailed, copper demand from the world's largest market has waned noticeably. 

The negative impact of COVID-19 on China's economy is twofold. Firstly, the direct effect of reduced economic activity during lockdowns is a substantial decrease in copper consumption. Secondly, and perhaps more worryingly, the proliferation of the virus and persistent lockdown measures have cast doubt on the robustness of China's economic recovery. This uncertainty has discouraged investment and consumed confidence, inhibiting any rapid revival of copper demand. 

The power crisis in China's industrial hub of Xinjiang, which has forced factories to cut production, and the ongoing real estate crisis have further darkened the economic outlook. Copper prices recently hit a two-year low, reflecting the market's growing apprehension about a protracted slowdown. 

Chinese Bond Yields Reflect Economic Strains

As copper prices plummet, another financial metric tells a similar story about China's economic woes: the yields on Chinese government bonds. Yields on Chinese sovereign debt have risen significantly in recent months, indicating increased perceptions of risk and diminished appetite for Chinese assets among investors. The yield on the benchmark 10-year Chinese government bond has surged from around 2.7% at the beginning of 2022 to over 3.4% in November, reaching levels not seen since 2020. 

The rise in Chinese bond yields can be attributed to several factors, all pointing towards heightened economic risks within the country. Firstly, the slowdown in economic growth, exacerbated by COVID-19 lockdowns, has increased the risk of a hard landing for the Chinese economy. With economic performance suffering and growth prospects uncertain, investors are increasingly wary of the potential for a crisis. 

This caution is further justified by the persistent stress in China's real estate sector. As the property market continues to struggle, marked by declining sales and a crisis of confidence among homebuyers, the risk of a widespread downturn affecting other sectors of the economy looms large. The real estate industry's troubles have already caused a ripple effect, impacting everything from construction companies to furniture demand. 

Additionally, the Chinese government's commitment to its zero-COVID policy, despite the economic costs, has added to the uncertainty surrounding the country's growth prospects. The policy's implementation has led to frequent lockdown measures, which, as mentioned earlier, disrupt economic activity and business operations. With no clear endgame and increasing challenges in maintaining a zero-COVID approach, investors are left guessing about the economy's trajectory. 

The yield rise is also a reflection of the Chinese government's ongoing efforts to reform the country's bond market. The introduction of a new trading mechanism to enhance marketization and the gradual inclusion of more institutional investors have contributed to increased volatility in bond yields. These changes aim to make the bond market a more accurate reflector of economic fundamentals and market sentiment. However, the abrupt adjustments and the current economic climate have likely contributed to the yields' upward pressure. 

Implications and What to Watch

The dual pressures of declining copper prices and rising bond yields hold significant implications for China and the global economy. 

For China, the challenge is twofold: managing the economic fallout from COVID-19 lockdowns and restoring investor confidence. China's ability to navigate these interconnected challenges will be crucial in stabilizing its financial markets and reviving economic growth. Policy makers have a delicate balance to strike, as they simultaneously tackle health concerns, economic slowdown, and an anxious investment community. 

The People's Bank of China (PBOC) has attempted to ease financial strains by reducing interest rates and injecting liquidity into the banking system. In October, the PBOC lowered its one-year medium-term lending facility (MLF) rate, a move aimed at reducing borrowing costs for businesses and stimulating economic activity. Such actions are intended to provide a much-needed boost to the economy while managing the risks of aggressive monetary easing in a country already burdened by debt. 

Chinese authorities have also sought to reassure investors, emphasizing their commitment to opening up the financial system and maintaining economic stability. The recent China International Import Expo in Shanghai emphasized the government's focus on boosting imports and maintaining supply chain resilience. These efforts to stabilize confidence are critical in preventing a more pronounced capital flight and further pressure on the Chinese yuan. 

For the global economy, the implications are also significant, given China's role as an engine of growth and its influence on commodity prices. A prolonged slowdown in China would spell continued weakness in demand for commodities, affecting economies reliant on these exports. Australia, a prominent supplier of resources to China, would face particular challenges. 

Copper's status as an economic bellwether also extends to the broader sentiment towards risk assets. The ongoing decline could fuel concerns about a potential recession, prompting investors to shy away from risky ventures and further pressuring equity and commodity markets. 

The direction of copper prices in the near term will largely depend on China's ability to navigate its health crisis and stimulate economic activity. A successful containment of COVID-19 outbreaks and a resultant pickup in economic data could provide a much-needed boost to copper demand. Conversely, a prolonged lockdown situation or a further deterioration of the real estate crisis would continue to weigh on prices. 

Similarly, close monitoring of Chinese bond yields will provide insights into investors' evolving perceptions of China's economic prospects. A sustained increase in yields could indicate a persistent loss of confidence, while a stabilization or decline would suggest that the market has found a floor and is beginning to absorb the shocks. 

In conclusion, China's economic challenges, amplified by COVID-19 lockdowns, are currently the most significant drivers of copper prices and Chinese bond yields. As China's economic fortunes improve or deteriorate, these financial barometers will continue to reflect the market's assessment of the country's success in managing its macro risks. With the global economy so intertwined with China's, a close watch on these indicators can offer valuable insights into the broader economic outlook, helping investors make informed decisions amid the uncertainty.