On Thursday, the U.S. and China reached an encumbering cease-fire in their long trade war, agreeing to halt additional tariffs and roll some existing ones back. The deal, reached ahead of the highly anticipated meeting between President Donald Trump and Chinese President Xi Jinping at the G20 summit in Argentina, marks a positive step toward stabilizing the relationship between the world's two largest economies. 

Details of the agreement
U.S. President Donald Trump announced that the U.S. would not impose the planned 25% tariffs on $250 billion of Chinese goods that were set to go into effect this week, keeping the current rate at 10%. In a major concession, China agreed to reduce and remove tariffs on U.S.-sourced automobiles. China had previously imposed a 40% tariff on American-made cars in response to the trade war. The country also committed to purchasing a "very substantial" amount of agricultural, energy, and industrial products from the U.S. to reduce the trade imbalance between the two countries. Though the Chinese government didn't provide specifics on the amount it is willing to import, the White House stated that the figure could reach $1.2 trillion over the next few years, which would be a significant boost from the current $16 billion in annual imports from the U.S. 

Additionally, the two countries will work together to address China's long-standing issues with forced technology transfers and intellectual property protection. China has reportedly agreed to implement structural reform and changes to its economic practices in these areas, including ending discrimination against foreign businesses and improving market access. The U.S., in return, dropped its designation of China as a currency manipulator, which it had labeled Beijing with earlier this year.

Reacting to the announcement, Trump described the deal as a "very substantial phase one agreement." He also emphasized that work on the second phase would begin immediately, adding that it would address more difficult issues, presumably including Chinese industrial subsidies and cybertheft. According to U.S. Trade Representative Robert Lighthizer, the phase one agreement will be put into text form over the next week and undergo further negotiations before being signed by the two presidents at a yet-to-be-determined location. 

Market reaction
The news from Argentina sent ripples of relief through the global financial markets, with major indices in Asia, Europe, and the U.S. rallying strongly on the prospect of a cease-fire in the damaging trade war. Investors poured into risk assets, sending the S&P 500 Index SPX, +2.34% and the Dow Jones Industrial Average DJIA, +2.50% significantly higher, while the CBOE Volatility Index VIX, -20.89% fell sharply as market anxiety dissipated. 

The dollar also strengthened against major peers, including the Japanese yen and Chinese renminbi. Meanwhile, copper and crude oil prices jumped on the agreement's positive implications for the global economy and China's commitment to boosting its imports. 

The market's enthusiasm reflects the deal's potential to boost confidence among businesses and consumers, who have been cautious in their spending and investment decisions amid the prolonged trade dispute. There had been fears that the conflict would escalate into a full-blown trade war that would severely disrupt global supply chains and sink the world into recession. 

Winners and losers
The phase one trade deal is a significant development that marks a détente in the tense U.S.-China relationship, but it is just one phase of what is likely to be a protracted negotiation process. There are several winners and losers worth noting from the agreement:

Winners:

U.S. farmers: American agricultural exporters stand to gain the most from the deal, as China has agreed to significantly increase its purchases of U.S. farm products. Chinese imports of soybeans, a particularly hard-hit commodity in the trade war, could provide a much-needed boost to U.S. farmers, who have been struggling with low commodity prices and poor growing conditions this year.

U.S. automakers: With China's agreement to lower tariffs on U.S.-sourced automobiles, American car manufacturers like Ford F, +6.81% and Tesla TSLA, +1.04% could see improved prospects in the Chinese market. Ford, for example, has already priced its vehicles sold in China at a discount to compensate for the previous 40% tariff. The removal of these tariffs could significantly improve the profitability of these companies' Chinese operations.

Chinese technology companies: Chinese firms operating in the technology space stand to benefit from the U.S.'s agreement to remove some of the restrictions on them selling their products to U.S. companies. This development could provide some relief to Chinese tech giants like Huawei, which has been banned from selling its networking equipment in the U.S. due to cybersecurity concerns. Increased access to the U.S. market could also help Chinese tech stocks listed on U.S. exchanges, such as Alibaba BABA, +8.36% and JD.com JD, +3.74%.

Global growth: The most significant win from the deal goes to the global economy, which has been struggling under the weight of the trade war. The agreement removes a major source of uncertainty hanging over the global growth outlook and should help restore confidence among businesses and consumers. It also paves the way for increased spending and investment, which could boost economic activity and financial market sentiment worldwide.

Losers:

Chinese solar panel and component manufacturers: The U.S. has maintained its 15% tariff on solar panels, which was imposed under the previous administration and is set to remain in place until 2022. This tariff targets China's solar industry, which dominates global production, and could continue to hurt Chinese solar companies seeking to export their products to the U.S.

Hong Kong: While not a direct loser from the trade deal, Hong Kong's ongoing political unrest adds uncertainty to the territory's economic prospects. Hong Kong's Hang Seng Index HSI, +0.70% has significantly underperformed the mainland's Shanghai Composite SHCOMP, +2.93% this year due to the protest movement that has disrupted business activity and hurt the city's reputation as a stable financial hub. The recent unrest could deter Chinese companies from listing in Hong Kong, as some initial public offerings have already been postponed due to the volatile situation.

Multinational corporations: While the trade deal provides some certainty for businesses, multinational corporations operating in China may continue to face challenges. The structural issues affecting foreign companies in China, such as forced technology transfers, will likely take considerable time to address. These companies may still need to contend with higher costs and complexities associated with operating in the Chinese market.

The phase one trade deal between the U.S. and China is a significant development that marks a potential turning point in the trade war. The removal of tariffs and the reduction of tensions between the two countries should help ease some of the uncertainty that has been weighing on the global economy and financial markets. 

While the agreement is a positive step toward resolving the prolonged trade dispute, it is only a partial deal, and further negotiations will be required to address more complex issues. The path toward normalized trade relations remains a lengthy one. Even so, the commitment shown by both sides to de-escalate the situation is encouraging and should be welcomed by all parties. The global economy needs this breather to stabilize and regain its footing after a tumultuous few years.

The U.S.-China relationship will remain in focus as the two countries continue their delicate dance toward a more durable and comprehensive trade agreement. In the meantime, the phase one deal is a helpful reprieve that could unlock positive outcomes for both economies and the world.