Ciena Reports Second Quarter Fiscal 2015 Results, Beats on Both Top and Bottom Lines

Ciena® (NYSE:CIEN, news, filings) today reported results for its second fiscal quarter ended April 3, 2015.

Revenue for the second quarter of fiscal 2015 was $594.8 million, an increase of 11.8% year-over-year, and up 1.3% sequentially. On an organic basis, excluding the impact of the recent acquisition of Nolan Systems, revenue increased 9.0% year-over-year and 0.4% sequentially. GAAP net income was $14.0 million, or $0.11 per diluted share. Non-GAAP net income was $35.1 million, or $0.28 per diluted share.

"Ciena's second quarter results demonstrate our continued ability to execute well in a dynamic market environment. We grew revenue, improved profitability, and increased cash flow while investing in future growth opportunities," said Gary B. Smith, President and CEO. "During the quarter we saw strength in the U.S. and emerging markets, and we believe Ciena is well positioned to support our customers' most critical network build-outs. Our innovative technology and global reach enable us to address the most challenging network needs across all regions. Looking forward, we remain focused on enabling our customers' success and driving long-term value for our shareholders."

Additional second quarter fiscal 2015 highlights:

· Non-GAAP gross margin was 41.7%, compared to 40.0% in the year-ago quarter and 41.3% in the prior quarter. GAAP gross margin was 41.5%, compared to 38.3% in the year-ago quarter and 40.9% in the prior quarter.
· Operating expenses on a non-GAAP basis were $215.0 million, compared to $203.1 million in the year-ago quarter and $213.9 million in the prior quarter. On a GAAP basis, operating expenses were $249.3 million, compared to $228.1 million in the year-ago quarter and $246.4 million in the prior quarter.
· Cash flow from operations was $43.3 million, compared to $16.1 million in the year-ago quarter and $29.0 million in the prior quarter.
· The Company returned $21.4 million to shareholders through share repurchases during the quarter.
· The Board of Directors has declared a quarterly cash dividend of $0.08 per share to be paid on June 19, 2015 to stockholders of record as of the close of business on June 5, 2015.

Recent Highlights & Key Events:

· Ciena's 6500 Packet-Optical Platform was recognized as "Best New Product: Optical" by readers of Lightwave Magazine in its 2015 Lightwave Awards. The 6500 Platform was also named "Best of Show" at the 2015 Optical Fiber Conference (OFC) by both Lightwave and Fiberoptic Online.
· Ciena expanded its global reach into the Middle East through a distribution agreement with Al-Khawarizmi Informatics. Based in Saudi Arabia, Al-Khawarizmi will help Ciena address growing demand for network innovation in the region.
· Ciena introduced new software for its 200G ZR Flex Coherent Optical Processor, enabling 8QAM modulation and extending range to 800km on standard single-mode fiber. This enhancement enables greater bandwidth capacity and extends the reach of Ciena's Coherent 200G technology, lowering the overall cost of transporting high-capacity signals.
· Ciena unveiled new packet switching and software enhancements enabling advanced networking capabilities for web-scale data centers. The new capabilities enhance Ciena's Data Center Interconnect (DCI) solution, enabling more flexible and scalable data center networks.
· Ciena announced it has been selected by Telus to help enhance Canada's most robust all-optical network. Ciena's 6500 Packet-Optical Platform with WaveLogic Ai will support Telus' growing demand for high-bandwidth applications and traffic between data centers.

Business Outlook

For the third quarter of fiscal 2015, Ciena expects:

· Revenue to be in the range of $600 million to $620 million.
· GAAP operating margin in the range of 4.5% to 6.5%.
· Non-GAAP operating margin in the range of 9.0% to 11.0%. Non-GAAP operating margin excludes the impact of amortization of intangible assets associated with past acquisitions, and stock-based compensation expense.
· GAAP diluted net income per share to be in the range of $0.10 to $0.18.
· Non-GAAP diluted net income per share to be in the range of $0.26 to $0.34. Non-GAAP diluted net income per share assumes a share count of approximately 127 million shares.

For the full year of fiscal 2015, Ciena expects:

· Revenue growth of approximately 10% year-over-year.
· Non-GAAP operating margin in the range of 9.0% to 10.0%.
· GAAP diluted net income per share to be in the range of $0.47 to $0.55.
· Non-GAAP diluted net income per share to be in the range of $1.00 to $1.10. Non-GAAP diluted net income per share assumes a share count of approximately 125 million shares for the full fiscal year.

Conference Call Information

Ciena will discuss its second quarter fiscal 2015 results and business outlook on a conference call today beginning at 8:30 a.m. EDT. The call will be accessible via the Internet by visiting Ciena's website. A replay of the call will be available on the website shortly after the conclusion of the call. 

Ciena also provides an online discussion forum where investors and others can submit questions in advance or during the call. The Company's management will address questions of general interest during the call. Pre-submitted questions can be entered by visiting the Company's website approximately two hours prior to the start of the call.

About Ciena

Ciena is the inventor of the world's first commercial optical Ethernet switch and focuses on transforming networks for service providers and businesses globally. Through close collaboration with customers, Ciena creates solutions that power the most demanding networks around the world. Ciena's website is www.ciena.com.

Use of Non-GAAP Financial Measures

In addition to disclosing financial measures prepared in accordance with U.S. generally accepted accounting principles (GAAP), this earnings release also contains non-GAAP financial measures that exclude certain items as detailed in the reconciliation tables included in this release. The non-GAAP measures should be considered in addition to, not as a substitute for, or superior to, financial measures determined in accordance with GAAP. Non-GAAP information is provided to enhance investors' overall understanding of the Company's current financial performance and prospects for the future. Specifically, the Company believes the non-GAAP results provide useful information to both management and investors by excluding certain expenses and benefits that the Company believes are not indicative of its core operating results. The Company believes these non-GAAP measures enhance the investor's ability to analyze the Company's business trends and financial performance. In addition, these non-GAAP measures are among those indicators used by the Company's management to evaluate the operating performance of the Company and its business units and compare it with past periods as well as the operating performance of competitors. Non-GAAP information is not prepared under a comprehensive set of accounting rules and therefore, should only be used to supplement an understanding of the Company's operating results as reported under GAAP. The Company endeavors to compensate for the limitations of the non-GAAP presentation by providing a detailed reconciliation between the reported GAAP and non-GAAP information. Investors should consider all of the Company's financial statements and public filings as a whole, and not rely on any single financial measure.

This release contains forward-looking statements that involve risks and uncertainties. Actual results could differ materially from the expectations disclosed in these forward-looking statements for a variety of reasons, including the risks faced by Ciena as described in its filings with the Securities and Exchange Commission. Given the risks and uncertainties, readers should not place undue reliance on any forward-looking statements. The Company disclaims any obligation to update or revise any forward-looking statements, whether as a result of new information, future events or otherwise.

CIENA CORPORATION
CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
(In thousands, except per share data)
Three Months Ended Six Months Ended
April 3, January 3, April 3, April 3,
2015 2015 2014 2014
(Unaudited) (Unaudited) (Unaudited) (Unaudited)
Revenue:
Product $ 441,027 $ 433,394 $ 389,484 $ 762,800
Service 153,790 150,929 144,138 304,580
Total revenue 594,817 584,323 533,622 1,067,380
Cost of revenue:
Product 256,400 248,096 227,324 484,518
Service 56,201 55,003 52,942 109,149
Total cost of revenue 312,601 303,100 280,266 593,667
Gross profit 282,216 281,223 253,356 473,713
Operating expenses:
Research and development 60,090 60,208 57,041 120,349
Selling, general and administrative 154,917 153,704 146,079 303,371
Amortization of intangible assets 10,307 10,293 9,909 20,192
Total operating expenses 225,314 224,205 213,029 443,912
Operating income 56,902 57,018 40,327 129,799
Interest income (expense), net (1,693) (1,840) (1,549) (3,382)
Other income (expense), net 1,141 1,074 1,071 1,090
Income before income taxes 56,350 56,252 39,849 127,417
Provision for income taxes 22,391 20,179 14,145 38,034
Net income $ 33,959 $ 36,073 $ 25,704 $ 89,383

Basic net income per share $ 0.27 $ 0.29 $ 0.20 $ 0.70

Diluted net income per share $ 0.27 $ 0.28 $ 0.20 $ 0.69

Shares used in computing net income per share:
Basic 126,739 124,491 128,718 127,811
Diluted 127,902 126,382 129,790 130,604

CIENA CORPORATION
CONDENSED CONSOLIDATED BALANCE SHEETS
(In thousands)
April 3, October 31,
2015 2014
(Unaudited) (Audited)
Assets:
Current assets:
Cash and cash equivalents $ 288,409 $ 236,994
Short-term investments 140,000 195,000
Accounts receivable, net of allowances of $11,286 and $10,431, respectively 322,068 308,040
Inventories, net 121,247 110,401
Prepaid expenses and other current assets 66,109 60,789
Total current assets 917,833 811,224
Property and equipment, net 129,999 124,400
Goodwill 461,099 459,914
Intangible assets, net 130,099 141,494
Other assets 60,420 58,929
Total assets $ 1,679,450 $ 1,546,057

Liabilities and Stockholders' Equity:
Current liabilities:
Accounts payable $ 140,100 $ 135,099
Accrued expenses and other current liabilities 214,020 204,404
Total current liabilities 354,120 339,503
Long-term debt 499,999 499,999
Other long-term liabilities 104,094 96,108
Total liabilities 958,113 935,609
Total stockholders' equity 721,337 610,448
Total liabilities and stockholders' equity $ 1,679,450 $ 1,546,057

CIENA CORPORATION
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
Six Months Ended
April 3, April 4,
2015 2014
(Unaudited) (Unaudited)
Cash flows from operating activities:
Net income $ 89,383 $ 39,849
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation and amortization 30,791 29,091
Stock-based compensation expense 17,408 15,199
Excess tax benefits from stock-based compensation (3,471) (2,179)
Other 1,094 1,170
Changes in operating assets and liabilities:
Accounts receivable (14,272) (24,404)
Inventories (10,720) (14,426)
Prepaid expenses and other assets (5,295) (11,438)
Accounts payable and accrued expenses 10,924 19,457
Net cash provided by operating activities 125,423 47,833
Cash flows from investing activities:
Purchases of short-term investments (145,000) (210,000)
Proceeds from sales and maturities of short-term investments 175,000 180,000
Purchases of property and equipment (25,800) (21,940)
Proceeds from sale of property and equipment 1,121 1,182
Acquisitions, net of cash acquired (7,150) (22,400)
Other (1,131) (1,080)
Net cash used in investing activities (16,659) (53,258)
Cash flows from financing activities:
Proceeds from issuance of common stock 19,029 29,428
Repurchases of common stock (39,999) (109,972)
Dividends paid (8,848) (7,840)
Excess tax benefits from stock-based compensation 3,471 2,179
Net cash used in financing activities (26,347) (86,115)
Net increase in cash and cash equivalents 82,417 3,450
Cash and cash equivalents at beginning of period 205,992 233,544
Cash and cash equivalents at end of period $ 288,409 $ 236,994

RECONCILIATION OF GAAP TO NON-GAAP FINANCIAL MEASURES
(In thousands, except per share data)
Three Months Ended Six Months Ended
April 3, January 3, April 3, April 3,
2015 2015 2014 2014
GAAP net income (loss) $ 33,959 $ 36,073 $ 25,704 $ 89,383
Stock-based compensation expense 11