Coca-Cola Enterprises Beats on Q1 Earnings, Misses on Sales

Coca-Cola Enterprises Inc. (CCE) reported first-quarter 2016 adjusted earnings of 42 cents per share, which beat the Zacks Consensus Estimate of 40 cents by 5%. However, the bottom line declined 12% from the year-ago quarter.

Including one-time items, the company reported earnings of 37 cents per share in the quarter compared with 44 cents in the year-ago period. The year-over-year decline in earnings can be attributed to higher interest expenses. Coca-Cola Enterprises' net operating revenue in the quarter was $2,831.9 million, which missed the Zacks Consensus Estimate of $2,877 million by 1.6%. The top line also declined 2% from the year-ago period due to negative impacts of currency fluctuations.

The company's revenues declined in the first quarter due to lower than expected sales in all the three operating segments — North America, Europe and Bottling Investments. However, strong performance of some of the key brands in the North American market and a solid performance by the European operations helped the company post an earnings beat in the quarter.

Coca-Cola Enterprises' shares have gained 7.3% over the past year compared with the Zacks Beverage-Soft Drinks industry's gain of 4.6%. Let's delve deeper into the quarterly results.

Revenue Details

Coca-Cola Enterprises' net sales revenue declined 2% to $2,789.4 million in the first quarter. The negative impacts of currency fluctuations reduced net sales by 3% in the quarter. However, the company recorded 1% growth in organic revenues.

The company's flagship brand, Coca-Cola, recorded a 1% rise in organic revenues in the quarter. Strong double-digit increases in Coca-Cola zero and Diet Coke helped offset the decline in the traditional Coca-Cola. The company's other brands also performed well in the quarter with organic revenues increasing 6%. Volume growth, favorable product mix and higher pricing all contributed to the increase.

Net sales in North America declined 2% to $1,629.6 million in the quarter. The segment's organic revenues, however, grew 1% backed by strong performance of some key brands. The company's flagship brand Coca-Cola recorded flat organic revenues in the region. Strong performance of Coca-Cola zero and Diet Coke helped offset the decline in the core Coca-Cola brand.

Net sales in Europe declined 4% to $1,159.8 million in the quarter primarily due to negative currency impacts. Organic revenues in the region grew 3% on the back of a strong performance across most of the territories, partially offset by the company's planned exit from the Russian market. Flagship brand Coca-Cola recorded 3% growth in organic revenues.

The Bottling Investments segment's net sales declined 10% to $191.9 million in the quarter. Currency fluctuations had a negative impact of 14% on the segment's top line. Organic revenues, however, grew 10% in the quarter primarily due to the acquisition of certain bottlers in China and a strong performance in Nigeria.

The company's comparable currency-neutral sales, which exclude the impact of structural changes, grew 2% in the quarter.

Operating Highlights

Coca-Cola Enterprises' operating income declined 4% to $402 million in the first quarter. The operating margin expanded 40 basis points (bps) to 14.4% primarily due to lower costs, partly offset by increased operating costs and lower revenues.

The company's gross margin improved 10 bps to 35.9% in the quarter on the back of cost savings initiatives and favorable product mix, partly offset by higher costs associated with the refranchising of certain territories in Canada.

Selling, general and administrative expenses increased 3% in the quarter primarily due to higher employee benefit costs and increased investments to support the company's brands. As a percentage of net sales, these expenses declined 60 bps to 21.5%.

Interest expenses increased 29% in the quarter due to higher long-term debt levels. The company's effective tax rate was 26.3% in the first quarter compared with 24% in the year-ago period.

Cash Flow & Financial Position

Coca-Cola Enterprises generated $31 million of cash from operations in the first quarter compared with $299 million in the prior-year period. The company's capital expenditure was $104 million in the quarter compared with $93 million in the year-ago quarter. It also returned $118 million to shareholders through dividends and share repurchases.

The company's financial position remained strong in the quarter. As of Mar 26, 2016, Coca-Cola Enterprises had cash and cash equivalents of $449.9 million and total debt of $9,153.4 million. Net debt increased $1,018 million from the year-ago period.

Guidance

Coca-Cola Enterprises provided its outlook for 2016. The company expects adjusted earnings per share in the range of $1.88–$1.92. Currency fluctuations are expected to negatively impact earnings by approximately 4%. The Zacks Consensus Estimate currently stands at $1.92 per share.

The company also expects comparable currency-neutral revenue growth of 3–4% and organic revenues to increase 4–5% in the year. Capital expenditures are anticipated to be approximately $500 million.

Our Take

Coca-Cola Enterprises continues to benefit from its cost-saving initiatives and strategic investments. The company's focus on innovation and brand building is also commendable. Although first-quarter results were mixed, with earnings beating estimates and revenues missing the mark, we believe the long-term growth story remains intact.

However, currency fluctuations continue to hurt the company's top-line growth. Moreover, intense competition from PepsiCo Inc. (PEP) and Dr Pepper Snapple Group, Inc. (DPS) in the North American market and economic uncertainties in the European market remain concerns.

Coca-Cola Enterprises currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Bottom Line

Coca-Cola Enterprises' first-quarter 2016 earnings beat estimates, while revenues missed the mark. Although the company's top-line growth remains under pressure due to tough economic conditions in Europe and currency fluctuations, its focus on cost savings and brand building is expected to drive profitability. The stock offers a decent dividend yield of 2.79% and has gained a decent 7.3% over the past year.