Communications Systems, Inc. (NASDAQ:JCS) is a provider of connectivity solutions and professional services in the U.S. The company operates through two segments: Communications Equipment Group and Technical Services Group. Shares of the Minnesota-based company have lost more than 50% of their value over the past year, largely due to supply chain disruptions and a significant decline in revenues. However, the company's recent Q4 2022 results beat Wall Street expectations, and its diverse range of solutions, strong balance sheet, and potential for growth mean the stock could have significant upside over the medium term. This article will analyze the company's recent performance, its business segments, and the investment case for Communications Systems.

Q4 2022 Results Beat Expectations

Communications Systems reported strong results for the fourth quarter of 2022, with revenue of $33.9 million, a 9% increase compared to the prior year quarter. This beat the average analyst estimate of $31.7 million. The company's top-line growth was driven by increased sales in its Technical Services Group, which provides services to the fiber, broadband, wireless, and satellite markets. This segment reported revenues of $13.9 million, a substantial increase of 46% year-over-year. The Communications Equipment Group also performed well, with sales increasing 2% to $20 million.

The increase in revenues led to an impressive swing in profitability. Communications Systems reported a gross profit of $12.4 million, a 39% increase compared to Q4 2021. The company's bottom line also benefited from cost-cutting measures, with operating expenses decreasing by 8%. This led to a net profit of $3.4 million, or $0.19 per share, compared to a net loss of $0.9 million, or $0.05 per share, in the prior year quarter. Analysts had expected a much more modest profit of $0.07 per share.

The strong Q4 performance capped off a challenging year for Communications Systems. Revenues for full-year 2022 were $116 million, down 21% from the previous year. The company's top-line declined due to supply chain disruptions and component shortages, which impacted the availability of some of its products. However, cost-cutting measures and a focus on high-margin opportunities meant that gross profit margin increased from 32% in 2021 to 35% in 2022. The company also significantly reduced its operating expenses, which declined by 19% year-over-year. As a result, Communications Systems reported a full-year net profit of $2.4 million, or $0.13 per share, compared to a net loss of $0.7 million, or $0.04 per share, in 2021.

A Strong Balance Sheet Sets the Stage for Growth

Communications Systems has a strong balance sheet, which should support its growth initiatives and provide resilience against economic downturns. As of December 2022, the company had current assets of $89 million, including cash and equivalents of $21 million. Its total assets were $137 million, and it had no long-term debt, giving it a robust balance sheet with significant liquidity.

The company's strong financial position is underscored by its return on invested capital (ROIC), which has consistently improved over the past five years. ROIC was 11% in 2022, up from 4% in 2021 and just 1% in 2018. This indicates that Communications Systems is deploying its capital effectively, and the management team is making prudent investment decisions. The company's ability to generate returns above the cost of capital should support its growth initiatives and appeal to value investors.

The Technical Services Group's Momentum and Growth Potential

Communications Systems' Technical Services Group has been a standout performer in recent quarters, and this segment's growth potential is a key reason to be bullish on the company's prospects. The Technical Services Group provides a range of services, including network design, engineering, and construction, primarily to telecommunications and cable customers. Its offerings include system design, integration, and deployment, as well as project management and logistics support.

The segment's revenues have grown significantly, increasing by 34% in 2022 compared to the previous year. This momentum continued into Q4, with Technical Services Group revenues up 46% year-over-year. The segment is benefiting from increased investment in fiber and broadband infrastructure in the U.S., with demand driven by the rollout of 5G technology and the need for high-speed connections during the shift to remote work and streaming entertainment. Communications Systems has successfully leveraged this trend, and its ability to offer end-to-end solutions makes it an attractive partner for telecommunications companies.

The Technical Services Group's strong performance has contributed to an increase in the company's overall gross profit margin. In 2022, this segment's gross margin was 49%, significantly higher than the 33% margin reported by the Communications Equipment Group. The group's operating profit margin was even more impressive, coming in at 24%, which highlights the high level of operating leverage in the business.

The segment's growth is also creating operational efficiencies. Communications Systems has realized cost savings by providing services that are highly complementary to its equipment sales. For example, the company's installation and support services have increased the utilization of its technical field staff, improving the efficiency of its overall operations.

Communications Equipment Group: A Turnaround in Progress

While the Technical Services Group has been the star performer in recent times, the Communications Equipment Group still accounts for almost half of the company's revenues. This segment manufactures and sells equipment for communications networks and has faced more challenges in recent years, leading to a decline in revenues. However, there are signs that this business is turning around, and several catalysts could drive growth.

The Communications Equipment Group's primary product categories are copper and fiber connectivity solutions, cable television infrastructure products, and connectivity systems for wireless network applications. The segment has been impacted by the broader decline in traditional copper connectivity solutions, as well as delays in customer orders due to supply chain issues. Revenues in this category declined by 31% in 2022 compared to 2021.

However, there are positive signs within this segment. The company's fiber optic connectivity solutions, which enable high-speed data transmission, saw increased demand in the latter part of 2022. Management attributed the growth to new product introductions and the expansion of 5G networks. This trend bodes well for the future, as fiber optic solutions are likely to benefit from secular growth trends driven by the increasing demand for data and network upgrades.

The segment is also seeing improved demand for its wireless communication products, which experienced a resurgence in Q4 2022 with revenues increasing by 54% compared to the prior year quarter. This was driven by increased sales of the company's antenna and tower products, highlighting the growing importance of wireless communication infrastructure. As 5G deployment continues to roll out across the U.S., this segment of the business is well-positioned to benefit from increased investment in network upgrades.

Another area to monitor within the Communications Equipment Group is the company's cable television infrastructure products. While this category experienced a decline in 2022 due to intense competition and a difficult comparative period in 2021, it still maintains a strong market position. Communications Systems has a long history of providing reliable and innovative solutions to major cable operators, and any turnaround in this segment could contribute significantly to the company's performance. The potential for increased infrastructure spending in the U.S. could benefit this part of the business.

Investment Case: Upside Potential and a Generous Dividend

Communications Systems' shares have declined significantly over the past year, underperforming the broader market by a wide margin. The company's challenges with supply chain disruptions and a temporary decline in revenues have been reflected in its stock price. However, the fourth quarter of 2022 showed signs of improvement, and the beat on analyst estimates could signal a potential turnaround.

The company's diverse range of solutions is a key strength, particularly its focus on fiber and broadband infrastructure, which is benefiting from secular growth trends. The Technical Services Group's momentum and increasing contribution to the bottom line are positive indicators. The segment's high gross and operating profit margins also bode well for the company's overall financial performance.

Meanwhile, the Communications Equipment Group has shown signs of stabilizing, with some categories experiencing growth. The segment's exposure to fiber optic and wireless communication solutions should support its performance as network upgrades continue. The potential for a turnaround in the cable television infrastructure products category is also promising.

Communications Systems also boasts a strong balance sheet, which enables the company to invest in growth opportunities, maintain liquidity, and support its generous dividend program. The stock currently yields over 5%, which is attractive for income-focused investors. The company has consistently paid dividends for over a decade, and the recent profitability should support the sustainability of this program.

Conclusion

Communications Systems, Inc. is an undervalued connectivity solutions provider with a diverse range of telecommunications products and services. The company's recent results beat expectations, and its strong balance sheet, impressive ROIC, and generous dividend yield make it an appealing investment opportunity. The Technical Services Group's momentum is a standout feature of the business, and the potential for continued growth in this segment is a key catalyst for the stock. While the Communications Equipment Group has faced challenges, there are signs of a turnaround, particularly in the fiber optic and wireless categories. As network upgrades continue and the company executes its growth strategies, Communications Systems could deliver significant upside for investors over the medium term. Therefore, the current share price provides an attractive entry point for those looking to benefit from the long-term growth prospects in telecommunications infrastructure.