Constellation Brands Misses on Earnings, Beats on Revenue in Q3; Raises Dividend 10%

Constellation Brands (STZ) - Get Report shares set a new 52-week high Thursday after the alcohol producer reported a mixed bag of third-quarter earnings that saw the company miss on profit but beat expectations for revenue.

The stock was up 4.7% at $279.40 in recent trading, clearing the previous 52-week high of $274.77 and rising as high as $281.73. The move higher comes after Constellation's board of directors approved a 10% increase to its quarterly dividend, payable on May 31 to shareholders of record as of May 17.

The company reported adjusted earnings of $2.89 a share for the quarter ended Feb. 29, falling a penny short of estimates. Revenue of $2.39 billion beat expectations of $2.35 billion.

"We are very pleased with our third-quarter and year-to-date results, which continue to demonstrate the strength of our business," said Bill Newlands, Constellation's president and CEO. "Our beer business once again delivered double-digit top-line growth while our wine and spirits operating income increased 9% on an organic basis. Our results this quarter were highlighted by continued strong performance from our high-end wine and spirits portfolio, and our imported beer business."

For the full year, the company now sees earnings of $10.60 to $10.70 a share, surrounding analysts' calls for $10.65. Full-year revenue is expected to be $9.1 billion to $9.2 billion, compared with estimates of $9.14 billion.

Constellation also said it now foresees fiscal 2021 earnings of $11.20 to $11.60 a share, above calls for $11.48.

The company's wine and spirits segment saw a 4.4% increase in sales during the quarter, while its beer division – led by the Corona and Modelo brands – saw revenue rise 9%. Operating income for the beer segment rose 8% on an organic basis, while the wine and spirits unit saw operating income rise 9% organically.

Constellation's results come two days after larger rival AB InBev reported a better-than-expected 4.4% rise in first-quarter revenue, helped by higher prices and a return to growth in key markets including the U.S. and Brazil.

AB InBev's U.S. sales rose 6.2% in the quarter, driven by strong performance from its Michelob Ultra and Bud Light brands. The results offered further evidence that the world's biggest beer maker is recovering from the pandemic, after it reported a 23% drop in 2020 profit.

Meanwhile, Constellation has now seen its stock rise 8% so far this year, giving it a market capitalization of $44.3 billion, while AB InBev shares have risen 22% in the same period.

Earlier this month, Constellation announced it had agreed to sell a majority stake in its high-end Mexican restaurant chain, Casa Madrazo, to an affiliate of private-equity firm Z Capital. The restaurant group, which operates 29 locations across Mexico and the southern U.S., had been majority-owned by Constellation since 2017. Financial terms of the deal were not disclosed.

Constellation has been focused on high-end brands in recent years, offloading some of its lower-end labels. In 2019, it completed the sale of its lower-priced wine brands, including Paul Masson Grande Amber Brandy and Cook's Champagne, to E. & J. Gallo for $810 million. The company said at the time that it planned to focus on its faster-growing premium wine and spirits brands.

Last year, Constellation also sold a bulk of its Canadian wine business to Arterra Wines Canada for about $193 million. The deal included the sale of the Jackson-Triggs and Inniskillin brands and four wineries. Constellation said the move would allow it to focus on its premium wine portfolio and higher-margin brands.

Please note that the information referenced in this Article is not contained in the provided URL. The information has been authored by TheStreet Staff and is a product of their imagination.