Cosan Ltd. (CZZ) was downgraded to a Zacks Rank #5 (Strong Sell) on Apr 8, 2022, mainly due to its fourth-quarter 2021 results, which disappointed investors. Shares of this São Paulo, Brazil-based company have underperformed the industry in the past year. The stock has lost 31.6% compared with the industry's 27.9% decline over this period.

Let's delve deeper into the factors that might have led to the recent downgrade of this business conglomerate.

Cosan's Q4 Results Disappoint

Cosan reported fourth-quarter 2021 adjusted earnings of 14 cents per share, missing the Zacks Consensus Estimate of 20 cents by 30%. The company's earnings also declined 41.9% year over year.

The company's revenues of $2,578.6 million fell short of the Zacks Consensus Estimate of $2,845 million. On a year-over-year basis, the top line increased 21.7%. The year-over-year revenue growth was backed by strong performance by the company's fuel distribution and marketing segment.

For 2021, Cosan's adjusted earnings of 89 cents per share lagged the Zacks Consensus Estimate of $1.12. The company's earnings also declined 19.6% from the year-ago period. Annual revenues of $9,478.9 million missed the Zacks Consensus Estimate of $9,677 million and increased 19.9% year over year.

Cosan's adjusted EBITDA of $394.6 million in the fourth quarter lagged the Zacks Consensus Estimate of $442 million. The metric declined 11.5% from the year-ago period. The fuel distribution and marketing segment's EBITDA declined 11.3% year over year in the quarter.

Segmental Performance

Cosan's business is divided into four segments: fuel distribution and marketing, sugar and ethanol, energy generation, and others.

 Fuel Distribution and Marketing: This segment's revenues increased 39.7% year over year to $1,600.9 million in the fourth quarter. The segment's adjusted EBITDA margin declined to 5.9% from 6.7% in the year-ago period. The decline was mainly due to higher operating expenses.

 Sugar and Ethanol: Revenues in this segment declined 11.7% year over year to $604.1 million. The segment's adjusted EBITDA fell 48.4% from the year-ago period to $71.9 million. Lower sugar and ethanol prices, along with lower sales volume, primarily hurt the segment's performance.

 Energy Generation: This segment's revenues increased 9.1% year over year to $307.4 million. Adjusted EBITDA for the segment declined 2.8% from the year-ago period to $109.4 million.

 Others: The company's other businesses recorded revenues of $76.2 million, up 44.2% year over year. Adjusted EBITDA in this segment was $21.1 million, compared with $19.9 million in the year-ago period.

Balance Sheet and Cash Flow

As of Dec 31, 2021, Cosan's cash and cash equivalents balance was $711.5 million, compared with $794.2 million at the end of 2020. The company's total long-term debt was $3,260.9 million, higher than $2,968.4 million at the end of 2020.

In 2021, Cosan's net cash provided by operating activities was $1,184.9 million, compared with $1,419.6 million a year ago. Capital expenditures totaled $420.5 million, compared with $352.9 million in 2020.

Outlook for 2022

Cosan's fuel distribution and marketing segment is expected to gain from the recovery in road mobility, which has been impacted by the pandemic. The company projects this segment's adjusted EBITDA to grow 8-12% in 2022.

The sugar and ethanol segment's performance is likely to improve in the year ahead, backed by the company's focus on operational efficiency and cost reduction.

For 2022, Cosan projects its capital expenditures to be approximately $500 million.

Will the Downtrend Continue?

Cosan currently carries a Zacks Rank #5, which indicates that the stock is likely to underperform the market in the near future. A dismal earnings and revenue picture, along with a negative earnings surprise history, might have prompted the recent downgrade.

Over the past year, the Zacks Consensus Estimate for Cosan's 2022 earnings has declined 28.6% to $1.02 per share. Moreover, the consensus estimate for its 2023 earnings has dipped 11.8% to $1.11 over the same period.

The stock's VGM Score is also disappointing. Cosan's VGM Score is F, indicating that the value proposition for the stock is inferior to other stocks in the same industry.

However, the company's efforts to boost its fuel distribution and marketing business through acquisitions bode well. Its focus on improving operational efficiency is also commendable.

Investor Interest in the Stock Fades

Cosan's downgrade comes as the stock has been witnessing a decline in investors' interest, as evident from its declining trading volumes. The 30-day average trading volume is currently 59,511 shares, which compares unfavorably with the broader industry's average of 69,911 shares.

The Price Performance of Cosan and Its Peers

In the past year, Cosan's shares have underperformed the S&P 500 index and the Energy-Refining industry. The stock has lost 31.6% over this period, compared with the industry's decline of 27.9% and the S&P 500's fall of 17.7%.

Other Stocks to Consider

Some better-ranked stocks in the energy space are Delek US Holdings, Inc. DK, HollyFrontier Corporation HFC, and PBF Energy Inc. PBF. All these stocks currently carry a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank (Strong Buy) and Zacks Rank #2 (Buy) stocks here.

Headquartered in Dallas, TX, Delek US operates as an independent refining and marketing company. The company's shares have gained 31.4% in the past year.

HollyFrontier Corporation, based in Dallas, TX, is engaged in the refining and marketing of petroleum products. The stock has appreciated 11.2% in the past year.

PBF Energy, based in Parsippany, NJ, engages in the refining and marketing of petroleum products. The company's shares have surged 54.3% in the past year.

Bottom Line

Given Cosan's recent weak performance and a dismal earnings outlook, investors might want to stay on the sidelines until there's a significant improvement in the operating cash flow and earnings estimate revisions. The Zacks Rank #5 company has failed to impress investors with its latest earnings report, which resulted in a substantial decline in share price and volumes.

However, the long-term growth prospects of this Brazilian energy firm look promising, given its focus on acquisitions and operational efficiency improvement. The stock might be worth considering for investors with a long-term perspective once it shows signs of a turnaround.