## GuruFocus Real Time Picks Upgrades and Downgrades
### Country Club Trust Co. NA Buys iShares MSCI EAFE Growth, DowDuPont Inc., Sells EI Du Pont De Nemours, Staples Inc., Teva Pharmaceutical Industries

Country Club Trust Co. NA bought 2,996 shares of iShares MSCI EAFE Growth ETF (IHE), which tracks an index of large- and mid-cap stocks in developed markets outside of the U.S. and Canada, adding up to about 0.02% of the fund's portfolio. The trust also bought 6,642 shares of DowDuPont Inc. (DD), a holding company for businesses engaged in materials science, industrial biosciences, and specialty products. These purchases came after the stock price of DowDuPont Inc. fell about 19% over the past month. Country Club Trust Co. NA now holds 79,119 shares of the company, which amount to around 0.42% of its portfolio.

In addition, the trust sold 4,694 shares of EI Du Pont De Nemours (DD), which amounts to approximately 0.11% of the trust's portfolio. Country Club Trust Co. also reduced its position in Staples Inc. (SPLS), selling 14,000 shares, and now holds 39,998 shares of the office product company, or 0.23% of its portfolio. The trust also sold 11,145 shares of Teva Pharmaceutical Industries (TEVA), which is approximately 0.35% of the trust's portfolio.

### Overview of iShares MSCI EAFE Growth ETF
The iShares MSCI EAFE Growth ETF aims to replicate the performance of the MSCI EAFE Growth Index, which consists of large- and mid-cap stocks in developed markets outside North America. The index focuses on companies with higher growth potential than the overall market, as determined by factors such as higher projected earnings growth and higher sales per share growth. The fund has an expense ratio of 0.39% and has returned approximately 12.69% over the past year.

### DowDuPont's Recent Performance and Analyst Ratings
DowDuPont Inc. recently reported full-year 2021 results, with revenue increasing 14% year over year to $49.5 billion and adjusted EBITDA rising 16% to $11.0 billion. The company's Materials Science segment performed particularly well, with EBITDA rising 23% to $5.3 billion. In 2022, DowDuPont forecast low-double-digit growth in adjusted EBITDA and a 20% increase in free cash flow.

Out of 13 analysts, 10 rate DowDuPont (DD) as a buy, while three suggest holding the stock. The average target price is $81.23, representing a potential upside of about 28% from the current price level.

### Staples Inc. and Teva Pharmaceutical Industries See Analyst Ratings Changes
Staples Inc. recently reported better-than-expected Q4 2021 results, with revenue increasing 12.7% year over year to $5.8 billion. The company's adjusted operating margin expanded by 80 basis points to 7.1%. For 2022, Staples forecast revenue growth of 3% to 5%, while adjusted operating margin is expected to be around 6.7%.

After the earnings release, BMO Capital upgraded the stock to 'outperform' and set a target price of $14, implying upside potential of approximately 18%. Of the 14 analysts covering the stock, three have given it a 'hold' rating, while the remaining 11 recommend buying the stock.

As for Teva Pharmaceutical Industries, the company reported a strong finish to 2021, with Q4 revenue growing 11% year over year to $4.4 billion and adjusted diluted earnings per share increasing 21% to $1.13. For 2022, Teva forecast revenue to remain flat at $16.1 billion, while adjusted earnings per share are expected to be in the range of $4.30 to $4.50. The company also plans to increase its dividend by 10% in 2022.

Following the earnings announcement, three analysts upgraded Teva Pharmaceutical Industries to a buy. The stock currently has a total of 16 buy ratings, four hold ratings, and one sell rating. The average target price is $10.88, indicating potential upside of about 26%.

Please note that the information provided in this article is for informational purposes only and should not be construed as financial or investment advice. Always conduct your own due diligence before investing.