The recent rally in crude oil has many analysts scratching their heads. How can a market that was so oversold just a few weeks ago, rally so furiously to the upside, especially with the global economic outlook as bleak as it's ever been? Could it be that the market has priced in a future where the ongoing conflict between Russia and Ukraine ends, and the global economic gloom lifts? Or, is there another reason for the sudden surge? 

We believe that this rally has been precipitated by a massive short squeeze, one that has caught many short sellers off guard, and that the true drivers of this conflict-related commodity are in the process of being exposed. We also believe that this squeeze is far from over and that oil could continue higher, perhaps much higher, before the peak is in. In this article, we'll discuss why oil has rallied, explain what we believe to be an ongoing short squeeze, and detail why the squeeze isn't over yet. We'll also discuss some of the fundamentals and how they could influence the oil market moving forward. 

Before we get stuck into the reasons behind the squeeze, it's essential to understand the dynamics of the oil market and the mechanics of a short squeeze. Oil, like most commodities, has a complex relationship with a multitude of variables that can influence its price. These include, among many others; the global economic outlook, the supply and demand dynamics of the market, the US dollar's strength, and in this case, geopolitical tensions. These variables can often counteract each other, creating a complex web that's difficult to decipher. 

The price of oil has fallen sharply over the past year as the global economic outlook deteriorated with inflationary pressures mounting. Supply chain disruptions and the prospect of a hard economic landing, particularly in the US, have caused the price of West Texas Intermediate (WTI) to fall from over $100 to below $70. That's a drop of over 30% in a matter of months. The selling wasn't solely driven by a bleak economic outlook, however. Russia's invasion of Ukraine and the sanctions that followed also impacted the market. Because of this, it's hard to decipher how much oil should cost currently, especially with so many moving parts. 

One of the most significant impacts of the Russia-Ukraine conflict has been the sanctions placed on Russia, the world's third-largest oil producer. Before the conflict, Russia was responsible for around 13% of the global oil supply. The sanctions, particularly those insurance-related, have impacted Russian oil exports, with many buyers, particularly in Europe, struggling to insure vessels that transport Russian oil. As a result, some buyers have steered clear of Russian oil, creating a significant oversupply in the market, which has pushed prices down. At the same time, the conflict's duration and its impact on the supply of other commodities, including natural gas, have driven prices higher. It's important to note that oil, unlike many other commodities, doesn't have a set global price. The two most common benchmarks are WTI, which is primarily a US commodity, and Brent, which is a European benchmark. Typically, the prices of these two contracts converge, but not always, and it's this divergence that can create arbitrage opportunities that traders can exploit. 

With the market already oversold due to the economic outlook and other factors, the conflict in Ukraine and the sanctions that followed caught many short sellers attention. Short selling, or shorting, is a strategy that involves borrowing an asset, selling it, and then buying it back later at (hopefully) a lower price. It's a bet on an asset's price decreasing. Short sellers benefit from falling prices, so the oversold nature of oil, coupled with the uncertainty of the conflict, likely seemed like an attractive betting opportunity. After all, if the conflict escalated, oil would likely rise, but if it ended, a significant amount of oversold oil would probably correct lower. It's also important to note that oil is a highly speculative market, with a large portion of trading occurring outside of traditional fundamentals. Speculative activity can amplify price movements, particularly during periods of uncertainty. 

While short selling is a common strategy, it's one that comes with immense risk, especially when market dynamics can change rapidly. And change they did, catching many short sellers off guard. As it became apparent that the conflict would be prolonged, the market began to focus on the potential impact of reduced supply, particularly after the EU agreed to sanction Russian oil. The market's focus shifted from the economic outlook and inflationary pressures to the hard assets and supply dynamics. This created a sudden squeeze in the oil market, as those who had bet on falling prices were forced to buy back contracts to avoid further losses. This created a snowball effect as more short sellers scrambled to buy, pushing the price of oil even higher. 

The squeeze has certainly been exacerbated by market dynamics, but there's also no doubt that it's been influenced by traditional fundamentals, albeit with a twist. The EU's decision to sanction Russian oil has undoubtedly impacted prices, but the prospect of a US ban on Russian oil imports has been the real catalyst. Each time the White House has hinted at a possible embargo, oil prices have surged higher. This is because the US imports far more oil than the EU, so the potential loss of Russian supply is more significant. There's also the matter of where the US would source this oil from, which has led to increased buying of oil futures as traders look to secure supplies. It's also worth noting that Russia's ability to supply has been impacted by the conflict. While difficult to quantify, there's no doubt that the disruption to production and transportation infrastructure has hurt Russia's ability to export oil. 

The short squeeze in oil has been underpinned by a perfect storm of events. Geopolitical tensions, a sudden focus on hard assets, and a potential supply shock created the ideal environment for a massive squeeze. But the question remains, is the squeeze over? 

We believe the answer is no. While oil has rallied significantly in a short period, we think the peak is not yet in, and the squeeze still has room to run. Here's why. Firstly, while the market appears to have priced in a ban on Russian oil imports to the US, we believe there's still some doubt creeping around the edges. Should the US decide not to proceed with a full ban, it would catch many off guard and create a sudden influx of oil on the market. This would cause prices to correct lower, which would force the hands of short sellers who are currently sitting on the fence. This isn't a likely scenario, in our opinion. Given the political climate, a ban on Russian oil seems almost inevitable. However, the market is a fickle beast, and the perception of uncertainty could be enough to keep the squeeze running. 

Secondly, the short interest in oil is still relatively high. While it has decreased from its peak in early March, there are still plenty of shorts exposed. Data from the New York Mercantile Exchange (NYMEX) shows that speculators are holding a net long position of around 280,000 contracts. While this is up from the oversold low of around 200,000 contracts in early March, it's still relatively low by historical standards. There's plenty of room for these positions to grow, which indicates the squeeze could continue. An ongoing squeeze makes sense, especially when you consider the fundamentals we've discussed. With Russian oil supplies set to be squeezed further, the prospect of a prolonged conflict, and the potential for increased buying from the US, oil's supply dynamics remain tight. 

Thirdly, the economic outlook isn't as bleak as many had feared. Sure, a hard landing is possible, but the most recent data suggests that a soft landing may be more likely. Should the economic outlook continue to improve, particularly in the US, oil demand would be supported. This would further exacerbate the squeeze, especially as many would be caught off guard. It's also worth noting that the summer driving season is almost upon us. This typically sees an increase in oil demand, which could further drive prices higher. 

While we believe the squeeze will continue, we also think that oil is becoming overbought in the short term. The relative strength index (RSI) for oil is sitting around 80, which is considered overbought territory. This indicates that a small correction may be due, which could provide a buying opportunity for those who've missed the recent rally. Traders will be keenly eyeing the upcoming US ban on Russian oil, which could be the next catalyst for a move higher. 

The conflict in Ukraine has caused a significant amount of volatility in the oil market, creating an environment ripe for a short squeeze. This squeeze has been exacerbated by the market dynamics and the focus on supply fundamentals. The short squeeze in oil isn't over yet and could have further room to run, especially with Russian supplies under pressure and short positions still high. However, it's important to remember that oil is a volatile commodity, and events can quickly change the market's direction. The conflict's outcome and its impact on the global economic outlook will ultimately drive the price of oil, but for now, the squeeze continues. Drivers of the squeeze include the potential for a US ban on Russian oil, the market's focus on supply shocks, and the improving economic outlook. 

While the squeeze presents an attractive buying opportunity, oil is a difficult market to navigate, and the risks are significant. As such, it may be best for retail investors to sit back and watch the battle between short sellers and buyers play out. For those feeling brave, a small position to capitalize on the squeeze could pay dividends, but be warned, oil is a treacherous market, and rapid price movements can go against you just as quickly as they move in your favor. We believe the smart play is to wait for a potential correction, which is almost certainly due, given the recent rally. How high can oil go? That's a difficult question, and while $150 may seem like a stretch, the way the market is currently shaping up, it's not outside the realm of possibility. 

The conflict's impact on the oil market has been significant, and the aftermath will likely continue to influence prices for some time. The short squeeze has caught many off guard, and the market is now focusing on the hard realities of supply and demand. Oil's future is difficult to predict, but for now, the path seems upward. The fundamentals and market dynamics are supporting a continued squeeze, and with Russian oil under increasing pressure, it's hard to see the end of the squeeze just yet.