Delta Apparel Inc. Reports Operating Results for the Second Quarter of Fiscal 2023

Second Quarter Fiscal 2023 Highlights:
- Net sales of $322.3 million, up 14.5% year over year
- Gross profit of $64.0 million, up 11.1% year over year
- Operating income of $14.4 million, compared to operating income of $11.1 million in the prior year period
- Diluted earnings per share of $0.78, compared to diluted earnings per share of $0.64 in the prior year period

Delta Apparel, Inc. (NYSE American: DAP) ("Delta Apparel" or the "Company"), a leading provider of core activewear and lifestyle apparel products, today announced operating results for its second quarter of fiscal 2023, ended December 31, 2022.

"We are very pleased with our second quarter and first half operating results, which exceeded our expectations despite the challenging macroeconomic backdrop. Our year over year revenue growth of 15% in the second quarter was driven by increased sales across our brands and business segments," stated Steven A. Echols, Delta Apparel's Chairman and Chief Executive Officer. 

Mr. Echols continued, "Our Delta Group and Salt Life Group both performed exceptionally well, achieving record revenues for the quarter. The Delta Group's double-digit revenue growth was broad-based across all of its channels, led by another strong performance from our direct-to-consumer brands. Salt Life continued its incredible momentum with another quarter of record revenue, reflecting strong consumer demand for its authentic and differentiated products. On a year-to-date basis, our operating cash flow increased by $19.3 million compared to the prior year period. We also returned capital to shareholders through our stock repurchase program, purchasing 199,999 shares for $5.0 million during the quarter. Based on our first half performance and current outlook for the balance of fiscal 2023, we are increasing our full-year diluted earnings per share guidance to a range of $2.45 to $2.55 on a 14% to 16% revenue growth rate."

Net sales for the second quarter of fiscal 2023 increased 14.5% to $322.3 million compared to $281.8 million in the prior year period. Gross profit increased 11.1% to $64.0 million compared to the prior year period. Gross margin decreased approximately 90 basis points to 20.0% compared to 20.9% in the prior year period, primarily due to higher freight and warehousing costs associated with the higher sales levels. Operating income increased 30.5% to $14.4 million compared to the prior year period. Diluted earnings per share for the second quarter of fiscal 2023 increased 21.9% to $0.78 compared to diluted earnings per share of $0.64 in the prior year period.

The Company's cash position remains strong, with cash and cash equivalents of $39.9 million at the end of the second quarter of fiscal 2023, compared to $49.9 million at the end of the prior year period. Working capital increased to $190.9 million compared to $170.2 million at the end of the prior year period. Total debt decreased to $44.4 million compared to $52.5 million at the end of the prior fiscal year. During the quarter, the Company repurchased 199,999 shares of its common stock for approximately $5.0 million, or an average price of $25.06 per share, under its previously announced stock repurchase program. As of December 31, 2022, the Company had approximately $5.0 million remaining under its $10.0 million stock repurchase program authorized in August 2022.

Delta Group

The Delta Group, which includes the Company's core Delta Apparel and DTG2Go™ brands, achieved net sales of $282.9 million for the quarter, a 13.3% increase over the prior year period. The Delta Apparel brand experienced strong double-digit increases in its direct-to-consumer sales driven by continued success in its retail stores and e-commerce channel. The brand's wholesale business also performed well, achieving high single-digit growth for the quarter. DTG2Go™ achieved substantial double-digit growth compared to the prior year period, driven by increased sales to both new and existing customers. The Delta Group's operating income increased 18.2% to $19.8 million compared to the prior year period. 

Salt Life Group

The Salt Life Group, which includes the Salt Life® and Southern Tide® brands, generated record net sales of $39.4 million during the quarter, a 22.7% increase over the prior year period. Both lifestyle brands performed exceptionally well with double-digit net sales increases. The Salt Life Group's operating income increased 39.9% to $4.3 million compared to the prior year period. 

Outlook

Based on its year-to-date performance and current outlook for the remainder of fiscal 2023, the Company is increasing its full-year guidance as follows:
- Net sales growth rate of approximately 14% to 16% compared to fiscal 2022;
- Diluted earnings per share of $2.45 to $2.55;
- Capital expenditures of approximately $20 million; and
- Effective tax rate of 22% to 24%.

Conference Call Information

Delta Apparel will conduct a conference call today at 4:30 p.m. ET to discuss its operating results for the second quarter of fiscal 2023. The call will be hosted by Delta Apparel's Chairman and Chief Executive Officer, Steven A. Echols, and Chief Financial Officer, Deborah Merrill. A live webcast of the conference call is available online at www.deltaapparelinc.com. Please go to the website at least 15 minutes early to register, download, and install any necessary audio software. For those who cannot listen to the live broadcast, an audio replay will be available shortly after the call and will be accessible at www.deltaapparelinc.com until March 16, 2023. 

About Delta Apparel, Inc.

Delta Apparel Inc. is a vertically integrated manufacturer and marketer of core activewear and lifestyle apparel products. The Company designs, manufactures, sources, and markets a diverse range of activewear and lifestyle apparel for the U.S. market under the brands Salt Life®, Southern Tide®, and DTG2Go™. Delta Apparel markets its products direct-to-consumer through its branded retail stores, website, and third-party online platforms, and also through various wholesale channels under its brands, as well as private label programs. The Company also offers design, manufacturing, sourcing, logistics, and marketing expertise to select customers under its Delta Group Services division. Delta Apparel's operations are located throughout the United States, Honduras, El Salvador, and Mexico. Delta Apparel was founded in 1990 and is headquartered in Greenville, South Carolina. 

Cautionary Note Regarding Forward-Looking Statements

This press release may contain "forward-looking statements" within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995. Forward-looking statements may be identified by words such as "forecast," "plan," "expect," "project," "intend," "estimate," "anticipate," "believe" or other similar words and include, among others, statements regarding the Company's future prospects, revenues, and margin performance and expected performance in fiscal 2023, including the impacts of recent acquisitions, and the potential effects on the Company's business of the COVID-19 pandemic. Actual results may differ materially from those indicated by such forward-looking statements as a result of various important factors, including those discussed in the Company's Annual Report on Form 10-K for the year ended June 30, 2022, under the caption "Risk Factors," as updated by subsequent filings with the Securities and Exchange Commission, and other reports the Company files with the Commission. You should not place undue reliance on these forward-looking statements, which speak only as of the date of this press release. Factors that could cause actual results to differ from those contemplated above include, among others, general economic conditions, including changes in consumer spending patterns, consumer confidence and economic conditions that influence consumer spending; the impact of the COVID-19 pandemic, including any variants, and related actions taken by governmental authorities or others in response to the pandemic on our operations, financial results and financial position, including, but not limited to, the duration and extent of the pandemic and related restrictions; the dependence on a limited number of customers and our ability to maintain good relationships with our customers and attract new customers; potential disruptions in our supply chain, including our ability to maintain relationships with our vendors and the impact of any significant disruption on our access to production capacity or materials; changes in consumer preferences or trends and lack of acceptance of new products; changes in the competitive landscape or significant changes in the operations of our competitors; our ability to anticipate consumer demands and develop products at the appropriate price points, including our ability to manage increases in direct-to-consumer sales and expand our direct-to-consumer business; challenges or uncertainties related to managing our international operations; changes in the regulatory or legal landscape; failure to maintain the strength and reputation of our brands or to successfully execute any future acquisitions in our Salt Life Group; our ability to successfully integrate the operations of any businesses we acquire into our existing operations; adverse changes in costs associated with our sourcing from third parties, including the impact of higher prices, increased duties, and freight and logistics issues; our ability to successfully manage our growth and to implement our business strategy; the impact of rising interest rates on our debt obligations and other factors discussed in the Company's Annual Report on Form 10‑K for the fiscal year ended June 30, 2022, and in subsequent filings with the Securities and Exchange Commission. The Company does not undertake any obligation to update the forward-looking statements contained in this press release to reflect actual results or changes in our expectations, except as required by law.

Contact:
Delta Apparel, Inc.
Deborah H. Merrill, 864-232-5000
Chief Financial Officer