Dick's Sporting Goods (NYSE:DKS) has been a remarkable success story over the past few decades, growing from a single store in downtown Pittsburgh to a nationwide sporting goods chain. The company has outperformed the S&P 500 over the past 10, 20, and 30 years, a testament to its durable competitive advantage and ability to consistently grow earnings.

However, the past few years have presented a significant challenge to this growth story. The company's stock has declined about 40% over the past three years, underperforming the S&P 500 by a wide margin. Same-store sales have been negative for several quarters in a row, and the company's share price has suffered accordingly.

Dick's is taking aggressive action to turn its business around. The new CEO, Lauren Hobart, who took over in October 2020, has implemented a new strategy focused on a more targeted approach to merchandise allocation, a heightened emphasis on digital sales, and a reduction in store fleet. While these changes have yet to meaningfully impact the company's financial performance, management remains optimistic that its new initiatives will drive a turnaround.

Despite the recent struggles, Dick's remains a well-run company with a strong balance sheet and consistent free cash flow generation. The company also benefits from several secular trends supporting the growth of the sporting goods market in the United States. As such, Dick's has numerous tailwinds at its back, including a growing consumer interest in fitness and health, increasing participation in sports by girls and women, and the ongoing recovery from the pandemic, which has brought a renewed focus on health and outdoor activities.

This article will evaluate Dick's recent performance and the steps the company is taking to turn its business around. I will also analyze the company's valuation and risks to determine whether the current share price presents an attractive investment opportunity.

Dick's Recent Performance and the Impact of COVID-19

Dick's reported a disappointing Q4 and full-year 2021, with comparable sales down 3.9% for the quarter and 3.9% for the year. Operating profits also declined by 9.5% for the quarter and a more significant 22.5% for the year. While these results were negatively impacted by the Omicron variant, which impacted the critical holiday shopping season, the company's challenges began well before the pandemic.

The health crisis struck Dick's at a time when the company was already dealing with a decline in sales and market share. Same-store sales have declined in every quarter since Q3 2020, with the exception of Q4 2020, when the company reported flat sales compared to the prior year.

Dick's has lost market share to competitors, both online and brick-and-mortar. Large online retailers like Amazon (AMZN) and Walmart (WMT) have offered aggressive competition on price and convenience, attracting customers who prioritize low prices and fast delivery. At the same time, specialty retailers like Field & Stream and Golf Galaxy have drawn customers seeking highly specialized products and services.

The pandemic initially benefited Dick's, as consumers stayed at home and spent money on improving their at-home workouts and purchasing sporting goods for outdoor activities. The company reported exceptional results in Q2 and Q3 2020, with same-store sales increasing 21.8% and 12.6%, respectively. Customers also purchased bicycles, camping gear, and fitness equipment, driving Dick's apparel and fitness electronics sales up 30% and 40%, respectively, in 2020.

However, these sales proved unsustainable as the pandemic's impact waned. Moreover, supply chain disruptions and product shortages hurt Dick's, as the company was unable to keep up with consumer demand for certain popular items. The resulting inventory shortages contributed to declining sales in 2021.

Management's Turnaround Strategy

Dick's new CEO, Lauren Hobart, has implemented a new strategic plan, building on the company's strengths while adjusting its approach in other areas. Dick's plans to focus on three key areas:

1. Merchandise Allocation: Dick's is changing its product allocation strategy to focus on high-demand items and categories relevant to its customer base. The company has found success with this approach in the past, but its execution fell short in recent years. Dick's will leverage its proprietary consumer insights and analytics platform, which uses customer data to identify trends and patterns, to improve inventory management. The goal is to ensure that popular items are well-stocked across all stores and the online platform, eliminating missed sales opportunities.

2. Digital Sales Growth: Dick's will continue to invest in its online platform, recognizing the growing importance of e-commerce in the sporting goods market. The company has already seen success in this area, with digital sales increasing 11% in 2021, representing about 17% of the company's net sales. Management aims to enhance the online customer experience, expand home delivery options, and grow its curbside pickup service, which added over $100 million in incremental sales in 2021.

3. Optimization of Store Fleet: Dick's plans to optimize its store fleet by opening new stores in high-potential markets and closing underperforming locations. In 2021, the company opened seven new Dick's stores and three new Golf Galaxy locations, while closing five Dick's stores. Management estimates that nearly 80% of the population lives within 15 minutes of a Dick's store, leaving room to expand further into underpenetrated markets. The company also plans to remodel certain existing stores to a new concept aimed at enhancing the customer experience.

In addition to these primary strategies, Dick's will continue to develop its private labels, which offer higher margins than non-private label products. The company has found success with brands like Calia, its women's activewear line, and plans to launch new exclusive brands while expanding existing ones. Management believes that its private label assortment, combined with its expertise in product sourcing, gives it a competitive edge.

Dick's also announced plans to improve its buyback program and increase dividends, returning excess capital to shareholders. While these moves may be positive for shareholders, they do not directly impact the company's fundamental business performance.

Recent Quarterly Results and Management Guidance

Dick's reported Q1 2022 results that showed continued top-line declines but also provided evidence that the company's new initiatives are beginning to take hold. Net sales were down 4.2% compared to the prior year, with same-store sales declining 3.4%. While these declines are never ideal, they represent an improvement over the past few quarters. Management attributed the better-than-expected results to its merchandise allocation strategy, which ensured better in-stock positions for high-demand products.

Encouragingly, digital sales grew 16% in the quarter, accounting for about 20% of net sales. Dick's new omnichannel initiatives, including curbside pickup and buy online, pick up in-store (BOPIS), contributed to this growth, with BOPIS alone up 67% for the quarter.

Despite these positive signs, management's guidance for the rest of the year remains cautious. Dick's expects same-store sales to decline in the range of low-single digits for the full year 2022, with gross margins also expected to decrease slightly. However, the company projects adjusted earnings per share (EPS) to land in the range of $2.75 to $2.95, which would represent growth of 3% to 10% compared to 2021.

The company's outlook reflects its cost-saving initiatives, including reducing inventory levels and implementing structural cost reductions, which are expected to save $50 million annually. Dick's also plans to open 10 new Dick's stores and four new Golf Galaxy locations, continuing its measured expansion.

Is Dick's a Good Investment?

At the current price, Dick's may present an attractive investment opportunity, particularly considering the long-term growth prospects of the sporting goods market in the United States. The company's new leadership has implemented a realistic and actionable strategy that shows early signs of success. Dick's focus on data-driven inventory management, digital sales growth, and strategic store expansion appears reasonable and aligned with current consumer trends.

Valuing Dick's is a bit complicated, given the recent challenges and the uncertain impact of the company's turnaround initiatives. However, some key metrics stand out:

Dick's trades at a reasonable price-to-earnings (P/E) ratio of about 12x, significantly below the historical average of around 15x. While the current ratio reflects the company's recent earnings decline, it still represents a discount for a business with a strong track record and durable market position.

The company has a solid balance sheet with reasonable debt levels and significant free cash flow generation. Dick's ended 2021 with about $380 million in cash and equivalents, giving it financial flexibility to invest in its turnaround strategy and return capital to shareholders.

Dick's pays a dividend of $1.16 per share, representing a yield of about 3.5% at the current price. The company has increased its dividend for nine consecutive years, making it an attractive option for income-seeking investors. The payout ratio of about 30% appears sustainable, especially considering management's expectations of higher EPS in 2022.

From a valuation perspective, Dick's seems undervalued, especially when considering its historical performance and the secular growth trends supporting the sporting goods market. The current price appears to factor in the company's recent struggles and may not fully account for the potential upside from its turnaround strategy.

Risks to Consider

Dick's turnaround strategy is far from a sure bet, and investors should consider several risks before buying the stock:

1. Competition: Dick's faces significant competition from both online and brick-and-mortar rivals. Amazon, Walmart, and Target (TGT) have immense resources and an intense focus on customer experience and pricing. At the same time, specialty retailers like Lids Sports Group and Academy Sports + Outdoors provide robust competition in certain categories. If Dick's fails to differentiate itself and compete effectively, it may continue to lose market share.

2. Consumer Trends: The company's success depends on consumer demand for sporting goods and apparel, which can be impacted by economic conditions and changing consumer preferences. The recent decline in same-store sales reflects this sensitivity. A prolonged economic downturn or a shift away from sporting equipment and apparel could hurt Dick's financial performance.

3. Execution Risk: Dick's turnaround strategy is ambitious and requires effective execution across multiple fronts. From improving merchandise allocation to enhancing the digital platform and optimizing the store network, the company has its hands full. Poor execution of any of these initiatives could slow down or derail the company's recovery.

4. Margins and Inflation: Dick's has historically maintained relatively stable gross margins, benefiting from its private label strategy and negotiating power with suppliers. However, the current inflationary environment could pressure the company's margin profile, as consumers may shift their preferences toward lower-priced options or promotions, impacting profitability.

5. Management Transition: The recent transition to a new CEO, though well-planned, introduces an element of uncertainty. Lauren Hobart's leadership is a wildcard, and her ability to execute the company's turnaround strategy will be crucial in restoring Dick's growth trajectory.

Conclusion

Dick's Sporting Goods is an iconic retail brand with a strong history of success and a durable market position. The company's shares have declined significantly over the past few years due to a combination of changing consumer trends and a temporary pandemic-driven surge in demand. However, the new leadership's turnaround strategy appears reasonable and well-thought-out, focusing on the company's strengths and adapting to evolving market conditions.

The stock's valuation appears attractive at the current level, and the dividend yield provides a compelling income component. Nonetheless, investors should approach Dick's with a cautious optimism, as the company navigates a competitive landscape and executes its complex turnaround plan. The risks are real, but the rewards could be substantial if Dick's can get its business back on track. As such, Dick's Sporting Goods may be a good investment for those willing to take a moderate amount of risk for the potential of meaningful upside.

For investors interested in learning more about Dick's or the sporting goods industry, or who already have a position in the stock, it may be worth continuing to monitor the company's progress in executing its new strategy. Dick's appears to be taking the right steps to adapt to the changing retail landscape, and the coming quarters will provide greater insight into whether the company can return to sustainable growth.