Barclays PLC (BCS) beat the Zacks Consensus Estimate for earnings in the first quarter of 2022 but missed the mark for revenues. Moreover, both metrics declined year over year. Results reflected higher operating expenses and lower revenues, partially offset by a fall in operating expenses.

This London-based financial services company reported adjusted earnings of 9.97 pence per share, which beat the Zacks Consensus Estimate of 9.29 pence. However, the bottom line declined 4% year over year.

Total operating expenses increased 3% year over year to £3.9 billion in the first quarter. The rise in expenses reflected higher operating costs, which offset the benefit of cost mitigation actions. In absolute terms, adjusted operating expenses came in at £3.3 billion, up from £3.2 billion a year ago. The increase was driven by continued investment in technology and higher staff costs.

Further, adjusted operating profit declined 6% from the prior-year quarter to £3.6 billion. Nonetheless, the capital ratio improved in the quarter under review. The leverage ratio was 4.2%, up 18 basis points (bps) year over year, primarily driven by a decrease in total assets. The CET1 capital ratio was 14.8%, up 30 bps from the prior-year quarter.

Barclays' net interest income decreased 9% year over year to £2.8 billion in the first quarter. Net interest margin declined 16 bps to 2.48%. Excluding the impact of the mark-to-market changes on own debt, the net interest margin was 2.81%, down 4 bps year over year.

Non-interest income increased 11% year over year to £6.3 billion. The rise was driven by higher revenues in all segments, except for investment banking, which fell 14% year over year. Investment banking fees declined across all categories, primarily driven by volatile market conditions.

As of March 31, 2022, Barclays' total operating income decreased 2% from the prior-year quarter to £6.9 billion. On a constant currency basis, operating income declined 1%. Revenues from the Corporate and Investment Bank declined 4% year over year, while the Consumer, Cards and Payments division and the Corporate division reported 1% and 3% higher revenues, respectively.

Adjusted operating expenses came in at £3.3 billion, up 3% from the prior-year quarter. The cost-to-income ratio deteriorated 40 bps year over year to 48.1%.

Barclays' provisions for impairments came in at £191 million in the first quarter, down 43% from the year-ago quarter. The decline reflected lower impairment allowances in most businesses. The ratio of cost savings to operating expenses was 24% in the quarter, flat on a year-over-year basis.

As of March 31, 2022, Barclays' total assets were £1.2 trillion, down 4% from December 31, 2021. Further, loans and advances to customers declined 3% to £383 billion during the same period. Customer deposits decreased 2% to £397 billion.

Common Equity Tier 1 (CET1) ratio came in at £42.9 billion, up from £41.4 billion as of December 31, 2021. The CET1 capital ratio was 14.8%, compared with 14.5% as of December 31, 2021. Meanwhile, the Tier 1 capital ratio was £49.7 billion, or 18.1% of risk-weighted assets, compared with £47.9 billion, or 17.8%, as of December 31, 2021. The leverage ratio came in at 4.2%, up from 4.0% as of December 31, 2021.

In the first quarter, Barclays' capital position remained robust, with the CET1 ratio above the upper end of the bank's targeted range of 13-14%. The bank also maintained its dividend payment ratio of 40-50% of adjusted earnings.

Additionally, the company bought back shares worth £48 million in the quarter. As announced earlier, the company plans to initiate a new £500 million share buyback program following the completion of the existing £500 million program.

Among other peers, Lloyds Banking Group plc's (LYG) first-quarter 2022 earnings per share (EPS) of 2.19 pence beat the Zacks Consensus Estimate of 1.89 pence. Results benefited from a rise in net interest income and lower operating expenses. However, revenues missed the consensus mark.

For 2022, Barclays expects headwinds from higher operating expenses and net interest income pressure due to the current rate environment. The bank projects adjusted operating expenses to increase in the mid-single digit range in 2022. Further, it anticipates net interest income to be around £16.4 billion in 2022, assuming a 15 bps fall in the net interest margin.

Barclays currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Barclays' shares have lost 20.8% year to date compared with a 12.9% decline of the industry it belongs to.

Investment Methodology
Barclays' exposure to the volatile macro environment, as evident from its first-quarter results, makes a strong case for a conservative investment strategy. In this regard, value stocks appear to be more rewarding than growth ones. This is because value stocks have a proven track record of robust performance during periods of economic uncertainty and are relatively undervalued.

Our research shows that a focus on value stocks with a perfect combination of three key investment factors - Growth, Quality and Momentum - can be profitable in such uncertain times. This is because these factors have shown above-average performance during periods of economic uncertainty, as growth slows down and market leaders with robust business models are rewarded.

For instance, the iShares S&P 500 Value ETF (IVE), which focuses on value stocks with a strong growth trajectory, has gained 4.4% in the past year. This compares favorably with the 19.1% fall of the SPDR S&P 500 ETF Trust (SPY), which tracks the broad market.

Barclays currently has a Value Score of B. Our research shows that stocks with a Style Score of A or B combined with a Zacks Rank #1 (Strong Buy) or #2 (Buy) offer the best investment opportunities. You can see the complete list of today's Zacks #1 Rank stocks with a Value Score of A or B here.

Bottom Line
Barclays' first-quarter 2022 results reflected lower revenues and higher operating expenses. Results from the Corporate and Investment Bank and the Consumer, Cards and Payments division were disappointing. Though the bank's capital position remained robust, the volatile macro environment and elevated expenses remain concerns.

Moreover, the current uncertain economic scenario calls for a cautious approach toward investments. With a perfect blend of growth and value, the stock seems an attractive pick. The bank's focus on cost mitigation and capital distribution plans are commendable. However, heightened expenses and the impact of a challenging rate environment on net interest income are concerns.

Some better-ranked stocks in the same sector include The Toronto-Dominion Bank (TD) and Bank of Montreal (BMO). Both these stocks sport a Zacks Rank #1.

Toronto-Dominion Bank reported first-quarter 2022 adjusted EPS of C$2.09, which beat the Zacks Consensus Estimate of C$1.98. The bottom line also increased 10% from the prior-year quarter. The bank's provisions for credit losses remained stable during the quarter.

Bank of Montreal's first-quarter 2022 adjusted EPS came in at C$3.34, surpassing the Zacks Consensus Estimate of C$3.24. The figure jumped 19% from the prior-year quarter. Results reflected higher net interest income and non-interest revenue. Meanwhile, operating expenses increased 4% year over year.

Both these stocks have a favorable VGM Score of A. You can see the complete list of today's Zacks #1 Rank stocks with a Value, Growth and Momentum Score of A here.