Dish Network Corp. recently announced that it has reached a short-term extension of its carriage agreement with CBS Corporation (CBS - Free Report) , thereby ensuring continued retransmission of CBS's television stations on Dish's satellite platform. The financial terms of the deal were kept under wraps.

This development comes as welcome news for shareholders of both companies, who have witnessed a significant decline in their investments over the past year. While shares of Dish Network have shed around 39% of their value, CBS's stock price has dipped nearly 26% in the same period.

The extension comes at a crucial time when several media companies are expanding their over-the-top (OTT) offerings, thereby reducing the reliance on traditional cable and satellite operators for content distribution. The temporary nature of the deal allows both parties to buy time and continue negotiations against this backdrop of shifting dynamics in the media and entertainment space.

Dish's recent agreement with CBS follows a similar short-term extension of its carriage deal with NBCUniversal Media LLC that was reached in February 2021. Notably, the satellite TV provider has been involved in several such negotiations over the past few months, including with Sinclair Broadcast Group Inc. . Dish's protracted negotiations with media companies can be attributed to its efforts to gain more flexibility in packaging content for its customers. The company is reportedly planning to launch its own internet-based TV service, which will allow it to offer customized packages to subscribers.

For CBS, the extension with Dish comes at a time when it is in the process of merging with Viacom Inc. . The deal, which was announced in September 2019, will see the creation of a new media entity named ViacomCBS Inc. , housing some of the most popular cable and broadcast networks along with a robust streaming platform, CBS All Access . The merger is expected to be completed in the near future, once the final regulatory hurdles are cleared.

While the extension with Dish ensures continuity of CBS's content distribution in the short term, the company would be keen to leverage its upcoming merger to strengthen its negotiating position with pay-TV operators. With Viacom's robust cable networks and digital services, the combined entity will have increased leverage in carriage negotiations with partners like Dish.

For now, the extension with Dish ensures that customers of the satellite TV provider can continue enjoying CBS's popular content, including its flagship CBS broadcast network, local CBS stations, as well as premium cable network Showtime . Notably, Dish's streaming service, Sling TV, will also continue to offer CBS's a-la-carte channels.

The agreement also grants Dish customers access to CBS's digital content offerings. This includes the CBS All Access subscription service, which offers live streams of local CBS stations in select markets, as well as on-demand episodes of popular shows like The Twilight Zone and Star Trek: Picard . Customers will also be able to access CBSN , the company's 24/7 digital news service.

With the current deal ensuring continuity of services, Dish and CBS can focus on crafting a more comprehensive and sustainable agreement in the future. The satellite operator will aim to negotiate favorable terms that enable it to offer flexible content packages to its customers. Meanwhile, CBS will look to extract higher fees from Dish, keeping in mind the increased scale and scope of its content library following the merger with Viacom.

At this juncture, it is also important to note the changing dynamics in the media space, as traditional TV networks are increasingly focusing on their streaming offerings. This shift is evident in CBS's decision to merge with Viacom, a move aimed at creating a formidable streaming player to take on industry leaders like Netflix Inc. and Disney .

The new landscape is pushing content creators and distributors to reconsider traditional business models. This includes Dish, which is developing its internet-based TV service, likely to be launched later this year. The company has already created a buzz in the market with its low-cost, flexible, and innovative internet service, enabling it to attract cord-cutters and retain traditional TV subscribers.

Dish's upcoming streaming service will reportedly offer a la carte programming, allowing subscribers to pick and choose channels à la carte, rather than subscribing to expensive and comprehensive channel bundles. This could prove disruptive to the existing pay-TV ecosystem, forcing operators to reconsider their packaging strategies. The company has also partnered with T-Mobile US Inc. to enhance its streaming capabilities, a move that could help attract new customers and retain existing ones.

Meanwhile, the merger with Viacom will provide CBS with a diverse range of content to bolster its streaming platform. The combined entity will have access to Viacom's popular cable networks, including Nickelodeon, MTV, and Comedy Central, along with a large library of films and TV shows. This rich content portfolio will help ViacomCBS compete more effectively in the streaming space, especially against established players like Netflix. The new company will thus seek to maximize the potential of this combined content library by striking lucrative distribution deals with pay-TV operators like Dish.

As media companies realign their strategies to adapt to the evolving landscape, Dish and ViacomCBS's recent deals could set a precedent for future content distribution negotiations. The temporary nature of the Dish-CBS agreement reflects the cautious approach adopted by both parties as they navigate the shifting dynamics in the industry.

While the extension buys them some time, Dish and CBS will need to negotiate a more sustainable long-term deal eventually. For now, they can focus on their respective strategic objectives, with Dish pushing ahead with its internet TV service and CBS integrating Viacom's operations following the merger. The future of content distribution in the media and entertainment space may well hinge on the success of these individual initiatives and the outcome of future negotiations between these industry heavyweights.

Zacks Investment Research