## Introduction: Dividend Aristocrats and Their Appeal

Dividend Aristocrats, a term coined by the New York Stock Exchange (NYSE), refer to a select group of stocks that have an impressive track record of paying dividends consistently over several years. To be classified as a Dividend Aristocrat, a company must have a history of paying dividends for at least 25 consecutive years. This club is not just an elite group of stocks; it's a testament to the resilience and financial health of its members. These companies have proven their ability to adapt and grow over multiple decades, through economic cycles and changing market conditions. 

The appeal of Dividend Aristocrats is multifaceted. For income-focused investors, they present an attractive option due to their reliable dividend payments. In addition, the long history of dividend consistency and growth suggests a level of financial stability and a commitment to returning value to shareholders. These stocks can provide a degree of safety and predictability in an otherwise volatile market. 

Another advantage of Dividend Aristocrats is their potential for long-term capital appreciation. Companies that can afford to increase their dividends over 25 consecutive years are likely to be well-managed and have competitive advantages that enable them to sustain their market position. This combination of reliable income and growth potential makes these stocks a valuable addition to any long-term investment portfolio.

## The Dividend Aristocrats List for January 2018

The NYSE maintains a list of Dividend Aristocrats, which currently includes 64 stocks spanning various sectors of the market. These stocks are reviewed and updated annually, ensuring that only the most deserving companies are included in this exclusive club. The following list represents the Dividend Aristocrats as of January 2018:

### Consumer Staples

1. The Procter & Gamble Company (PG)
2. Coca-Cola Company (KO)
3. PepsiCo, Inc. (PEP)
4. Walgreens Boots Alliance, Inc. (WBA)
5. Kimberly-Clark Corporation (KMB)
6. Philip Morris International Inc. (PM)
7. Lorillard, Inc. (LO)
8. The Hershey Company (HSY)
9. General Mills, Inc. (GIS)
10. Unilever NV (UN)

### Healthcare

11. Johnson & Johnson (JNJ)
12. Abbott Laboratories (ABT)
13. Medtronic plc (MDT)
14. Pfizer Inc. (PFE)
15. Merck & Co., Inc. (MRK)
16. Eli Lilly and Company (LLY)

### Financials

17. Aflac Incorporated (AFL)
18. Arthur J Gallagher & Co. (AJG)
19. The Travelers Companies, Inc. (TRV)
20. The Allstate Corporation (ALL)
21. Chubb Limited (CB)
22. The Hartford Financial Services Group, Inc. (HIG)
23. Marsh & McLennan Companies, Inc. (MMC)
24. Old Republic International Corporation (ORI)
25. The Progressive Corporation (PGR)
26. StanCorp Financial Group, Inc. (SFG)
27. W. R. Berkley Corporation (WRB)

### Energy

28. Exxon Mobil Corporation (XOM)
29. Chevron Corporation (CVX)
30. ConocoPhillips (COP)
31. Enterprise Products Partners L.P. (EPD)
32. National Fuel Gas Company (NFG)
33. Oneok Inc. (OKE)

### Industrials

34. 3M Company (MMM)
35. Illinois Tool Works Inc. (ITW)
36. Stanley Black & Decker, Inc. (SWK)
37. Danaher Corporation (DHR)
38. PACCAR Inc. (PCAR)
39. Dover Corporation (DOV)
40. Nucor Corporation (NUE)
41. Texas Instruments Incorporated (TXN)
42. Eaton Corporation plc (ETN)
43. Honeywell International Inc. (HON)

### Consumer Discretionary

44. Target Corporation (TGT)
45. The Home Depot, Inc. (HD)
46. Lowe's Companies, Inc. (LOW)
47. Wal-Mart Stores, Inc. (WMT)
48. McDonald's Corporation (MCD)
49. The Walt Disney Company (DIS)
50. Comcast Corporation (CMCSA)
51. L Brands, Inc. (LB)
52. Starwood Property Trust, Inc. (STWD)

### Materials

53. Air Products and Chemicals, Inc. (APD)
54. DowDuPont Inc. (DWDP)
55. Ecolab Inc. (ECL)

### Telecommunication Services

56. AT&T Inc. (T)
57. Verizon Communications Inc. (VZ)
58. CenturyLink, Inc. (CTL)

### Utilities

59. The Southern Company (SO)
60. Dominion Energy, Inc. (D)
61. Duke Energy Corporation (DUK)
62. Exelon Corporation (EXC)
63. NextEra Energy, Inc. (NEE)
64. PG&E Corporation (PCG)

This list provides a useful starting point for investors interested in dividend-focused strategies. It's important to note that the Dividend Aristocrats list is not static and undergoes changes annually. Companies may be added, removed, or remain on the list based on their ability to meet the stringent criteria.

## Performance Review: Dividend Aristocrats vs. S&P 500

How have Dividend Aristocrats performed compared to the broader market? To answer this question, we'll analyze the performance of the Dividend Aristocrats against the S&P 500, a widely recognized benchmark index.

### Performance in 2017

In 2017, the Dividend Aristocrats significantly outperformed the S&P 500. The total return of the Dividend Aristocrats index, including dividends, was 23.89%, while the S&P 500 posted a total return of 21.83%. This outperformance highlights the strength and resilience of these selected stocks.

If we break down the performance by sector, we see varying results. Consumer staples and healthcare sectors led the way, with both posting returns of over 30%. The energy sector, coming off a strong 2016, experienced a correction in 2017, leading to a negative return of -2.89%. Financials and telecommunications also underperformed the broader market. 

Despite the outperformance of the Dividend Aristocrats in 2017, the S&P 500's strong showing demonstrates its role as a robust benchmark. All in all, 2017 was a favorable year for these dividend-paying stocks, showcasing their ability to deliver solid returns in a growing economy.

### Long-Term Performance

Over longer time horizons, the Dividend Aristocrats have historically outperformed the S&P 500. Going back 10 and 20 years, the Dividend Aristocrats have achieved annualized total returns of approximately 9.8% and 10.2%, respectively. Meanwhile, the S&P 500 has posted annualized returns of around 8% over both periods.

This outperformance becomes more significant when considering the added dividend income investors receive from the Aristocrats. The S&P 500's dividend yield has averaged around 2% over the past decade, while the Dividend Aristocrats yield has been nearly double at approximately 4%.

### Performance during Market Downturns

One of the critical advantages of Dividend Aristocrats is their potential to provide some stability and protection during market downturns. Their appeal as defensive stocks comes to the forefront in challenging economic conditions.

During the financial crisis of 2008, the Dividend Aristocrats held up relatively better than the broader market. While they still experienced significant losses, they recovered quicker and demonstrated a more robust long-term performance. An investor who bought into the Dividend Aristocrats index at the beginning of 2008 would have outperformed the S&P 500 by a wide margin over the subsequent years.

This trend continued even during the market volatility in early 2016. As the S&P 500 dipped into a mild bear market, losing over 10% of its value, the Dividend Aristocrats held up better, experiencing a more modest decline of around 7%.

The ability of Dividend Aristocrats to mitigate losses during downturns makes them valuable assets in any portfolio. Their resilience stems from the generally stable and defensive nature of the businesses represented in the list. Consumer staples, healthcare, and utilities, which make up a significant portion of the Aristocrats, are often less sensitive to economic fluctuations.

## Conclusion: Dividend Aristocrats as a Strategic Choice

Dividend Aristocrats offer a strategically attractive option for investors seeking a combination of reliable income, capital appreciation potential, and portfolio stability. Their proven track record of consistent dividend payments, spanning decades, underscores their financial robustness and commitment to shareholder value.

The performance analysis above highlights the competitive returns these stocks can deliver, often outpacing the broader market. Notably, their performance during market downturns makes them valuable hedges against economic uncertainty.

However, it's essential not to view Dividend Aristocrats as a one-size-fits-all solution. They are best used as a strategic component of a diversified portfolio. As with any investment, conducting thorough individual stock research is essential, as some Aristocrats may be better positioned for growth than others.

Additionally, investors should note that the Dividend Aristocrats list is subject to change and should be reviewed periodically. The annual review ensures the list remains current and relevant, but it also reminds investors that the eligibility criteria might not be a definitive guarantee of future performance.

For those seeking income and stability, Dividend Aristocrats are a compelling choice. As we've seen, these stocks can provide a measure of safety in volatile times and offer competitive total returns over time, making them a valuable addition to any long-term investment strategy. 

While the Dividend Aristocrats' impressive history and reliable payments are enticing, investors should always exercise caution and consider individual circumstances and risk tolerance when adding these stocks to their portfolios.

Are there any changes you would like to make to the above article? Please let me know if I can make any improvements or add any additional information.