## Dividend Challengers And Near Challengers: 67 Increases Expected By April 30

Dividend investors are always on the lookout for the next great dividend stock. A common strategy, especially among dividend investors who are in the accumulation phase, is to seek out companies that have a reasonable likelihood of increasing their dividends in the near future. 

One way to identify potential dividend increasers is to look for companies that have a track record of increasing dividends, but which may have paused or slowed dividend growth in the recent past. These so-called dividend challengers, defined as companies that have increased dividends for five to nine years in a row, often fly under the radar, as the market typically focuses on the more exclusive Dividend Aristocrats® – those that have increased dividends for 25 consecutive years, at minimum. 

Another often-overlooked group of stocks are the dividend near-challengers. These are companies that have increased dividends for four years consecutively. While they aren't quite dividend challengers yet, they are a step above the general market in terms of dividend growth potential. 

In this article, we'll take a look at some of the dividend challengers and near-challengers that are expected to raise their dividends by the end of April. The list below is sorted by the year in which the company first increased dividends, starting with the most recent. 

Note: All dividend increase projections are according to data from Dividend Radar.

1. **The Estée Lauder Companies Inc.** (EL): Consumer Goods Sector; Expected increase: April. Estée Lauder has increased dividends for six consecutive years. The company is coming off a very strong quarter, with net sales up 17% year over year. The stock boasts a modest 0.8% yield, but the company has a strong history of dividend growth, with the payout rising at a double-digit pace over the past five years. 

2. **Valmont Industries, Inc.** (VMI): Industrial Sector; Expected increase: April. Valmont has a five-year dividend growth streak. The company's last increase was in April 2022, and investors are likely to see another boost this month. The Nebraska-based manufacturer of infrastructure products and services for irrigation, lighting, and utility markets boasts an impressive 20-year dividend growth rate of 14.8%. The current yield is 1.2%.

3. **Perrigo Company plc** (PRGO): Healthcare Sector; Expected increase: April. Irish pharmaceutical company Perrigo has increased its dividend for seven straight years. The stock offers a high yield of 5.7%, and the company has a history of substantial dividend increases. However, this has not been a stable stock; shares are down more than 50% over the past year due to a significant drop in earnings. Still, the company maintains a strong balance sheet, and the recent addition of a new CEO could signal a turn for the better.

4. **Universal Corporation** (UVV): Consumer Staples Sector; Expected increase: March. Universal Corporation, which specializes in leaf tobacco processing and the sourcing and sale of tobacco for cigarettes, has paid dividends for over 90 years. The company is a dividend challenger, having increased dividends for the past eight years. The current yield is approximately 4.1%, and the historical dividend growth rate is impressive, at around 11.6% over the past five years.

5. **Lowe's Companies, Inc.** (LOW): Retail Sector; Expected increase: March. Everyone's favorite home improvement store has raised dividends for six years in a row. Lowe's boasts a robust balance sheet and a reasonable 1.9% yield. The company's dividend has grown at a compounded annual growth rate (CAGR) of 16.4% over the past five years. Shares are down around 9% year to date, creating a potential buying opportunity.

6. **Target Corporation** (TGT): Retail Sector; Expected increase: March. Target has increased its dividend for an impressive 54 consecutive years, making it a Dividend Aristocrat. However, it's worth noting that the company's dividend growth has slowed considerably in recent years. The last increase, in March 2022, was a modest 3.2%. Target's yield is around 2.2%, and the 10-year dividend growth rate is 11.2%.

7. **The Home Depot, Inc.** (HD): Retail Sector; Expected increase: February. Another well-known Dividend Aristocrat in the retail space is Home Depot, which has paid dividends for 29 years straight. Like Target, Home Depot's dividend growth has slowed in recent times. The company last increased its dividend in February 2022 by a modest 5.8%. The yield is approximately 2.4%, and the five-year dividend growth rate is 14.4%. Shares have performed impressively over the past year, gaining around 30%.

8. **W. P. Carey Inc.** (WPC): Real Estate Sector; Expected increase: February. W. P. Carey, a real estate investment trust (REIT), has an impressive track record of paying dividends for 53 consecutive years. The company is a dividend challenger, having increased dividends for the past nine years. The current yield is a modest 4.8%, but the dividend has grown at a CAGR of 5.3% over the past decade.

9. **CVS Health Corporation** (CVS): Healthcare Sector; Expected increase: February. CVS has raised dividends for seven years in a row. The healthcare giant boasts a 2.4% yield, and the dividend has grown at a CAGR of 11.3% over the past five years. The company last increased its dividend in February 2022, and another raise is anticipated soon. Shares are up around 13% over the past year.

10. **Watsco, Inc.** (WSO): Industrial Sector; Expected increase: February. Climate control distributor Watsco has paid dividends for 48 consecutive years and is a dividend challenger, with increases every year for the past 11 years. The yield is approximately 2.6%, and the dividend has grown at a CAGR of 10% over the past two decades. The company is coming off a strong quarter, with record revenues and net income. Shares have gained around 40% over the past year.

11. **Medtronic plc** (MDT): Healthcare Sector; Expected increase: February. Medtronic is a medical device company with a long history of dividend payments. The company is a Dividend Aristocrat, with 44 years of consecutive dividend increases. The pace of dividend growth has been modest in recent years, with a 3.8% increase in 2022. The stock offers a yield of around 2.6%, and the dividend has grown at a CAGR of 7.4% over the past five years.

12. **Walgreens Boots Alliance, Inc.** (WBA): Retail Pharmacy Sector; Expected increase: January. Walgreens has paid dividends for 47 consecutive years and is a dividend challenger, with increases for 12 years straight. The company's dividend yield is around 4.6%, and the historical dividend growth rate is impressive, at 16.2% over the past five years. Shares are down around 20% over the past year but are up approximately 6% in the past month.

13. **Altria Group, Inc.** (MO): Consumer Defensive Sector; Expected increase: January. Altria, the well-known producer of tobacco products, is a Dividend Aristocrat, with dividends increased for 52 consecutive years. The company's most recent increase in January 2022 was a modest 0.6%. The stock offers a high yield of 7.8%, but slow dividend growth is reflective of the mature nature of the business.

14. **Leggett & Platt, Inc.** (LEG): Consumer Durables Sector; Expected increase: January. Leggett & Platt, a manufacturer of various products, including bedding components, furniture, and flooring, has paid dividends for 48 years straight. The company is a dividend challenger, with increases for the past 11 years. The yield is approximately 4%, and the dividend has grown at a CAGR of 6% over the past decade.

15. **L brands, Inc.** (LB): Retail Sector; Expected increase: January. L brands, the parent company of Victoria's Secret and Bath & Body Works, has increased dividends for seven consecutive years. The stock has a modest 1.5% yield, and the dividend has grown at a CAGR of 12.2% over the past five years. The company's January increase in 2022 was a robust 20%. Shares have struggled over the past year, declining by approximately 40%.

16. **Darden Restaurants, Inc.** (DRI): Service Sector; Expected increase: January. Darden Restaurants, owner of popular brands like Olive Garden and LongHorn Steakhouse, has raised dividends for six straight years. The company last increased its dividend in January 2022 by a robust 20%, and another hike is expected soon. The yield is approximately 1.8%, and the five-year dividend growth rate is an impressive 17%. Shares have gained around 25% over the past year.

17. **Floor & Decor Holdings, Inc.** (FND): Retail Sector; Expected increase: January. Floor & Decor is a fast-growing home improvement retailer that went public in 2017. The company has increased its dividend for five straight years, including a robust 36% increase in 2022. The yield is modest at 0.9%, but the CAGR over the past five years is a impressive 21.4%. Shares have performed exceptionally well over the past year, gaining more than 50%.

18. **T. Rowe Price Group, Inc.** (TROW): Financial Sector; Expected increase: January. Asset management firm T. Rowe Price has a 36-year history of dividend payments. It's a dividend challenger, having increased dividends for the past 10 years. The company boasts a strong balance sheet and a modest yield of 2.6%. Dividend growth has been steady, with a 10-year CAGR of 11.2%.

19. **Ecolab Inc.** (ECL): Industrial Sector; Expected increase: January. Ecolab, a global leader in water, hygiene, and infection prevention solutions, has a 68-year history of dividend payments. The company is a dividend challenger, with increases for the past 11 years. The last increase, in January 2022, was a healthy 11%. The yield is approximately 1.8%, and the dividend has grown at a CAGR of 10% over the past decade.

20. **Waste Management, Inc.** (WM): Industrial Sector; Expected increase: January. Waste Management, a Dividend Aristocrat with 21 consecutive years of dividend increases, is a defensive stock with a strong record of paying dividends. The company's most recent increase was a modest 4.9% in January 2022. The yield is around 2%, and the CAGR over the past five years is 6.4%.

## Near-Challengers: On The Verge of Joining the Ranks

The following stocks have increased dividends for four consecutive years and are on the verge of becoming dividend challengers.

1. **Paychex, Inc.** (PAYX): Business Services Sector; Expected increase: April. Payroll and HR services company Paychex is a near-challenger that boasts a 49-year history of dividend payments. The stock offers a modest 2.6% yield, and the dividend has grown at a CAGR of 9.8% over the past decade. A dividend increase is expected in April.

2. **Roark Capital-backed MoneyGram International, Inc.** (MGI): Financial Sector; Expected increase: April. MoneyGram, a global leader in cross-border payment services, has increased dividends for the past four years. The yield is a high 4.9%, and the CAGR over the past five years is an impressive 29.6%. Another dividend increase is likely to be announced in April.

3. **The Western Union Company** (WU): Financial Sector; Expected increase: April. Western Union, a well-known money transfer service, has a 19-year history of dividend payments. The company is a near-challenger, with four years of consecutive dividend increases. The yield is approximately 4.3%, and the dividend has grown at a CAGR of 14.3% over the past five years.

4. **American Tower Corporation** (AMT): Real Estate Sector; Expected increase: February. American Tower, a REIT that focuses on wireless communications infrastructure, has a relatively short history of dividend payments, having paid dividends since 2012. The company is a near-challenger, with four years of consecutive dividend increases. The yield is a modest 2%, but the dividend has grown at a rapid CAGR of 24.3% over the past five years.

5. **EPR Properties** (EPR): Real Estate Sector; Expected increase: February. EPR Properties, another REIT, has a 13-year history of dividend payments. The company is a near-challenger, having increased dividends for the past four years. The yield is approximately 5.8%, and the dividend has grown at a CAGR of 8.4% over the past half-decade.

6. **Realty Income Corporation** (O): Real Estate Sector; Expected increase: February. Realty Income, a well-known REIT that focuses on commercial properties, has a 27-year history of paying dividends. The company is a near-challenger, with four years of consecutive dividend growth. The yield is around 4.2%, and the dividend has grown at a CAGR of 5.6% over the past decade.

7. **National Retail Properties** (NNN): Real Estate Sector; Expected increase: January. National Retail Properties, yet another REIT, has an impressive 33-year history of dividend payments. The company has increased dividends for four straight years. The current yield is approximately 4.6%, and the dividend has grown at a CAGR of 5.5% over the past five years.

8. **Extra Space Storage Inc.** (EXR): Real Estate Sector; Expected increase: January. Extra Space Storage, a self-storage REIT, has paid dividends for 14 years. The company is a near-challenger, with four years of consecutive dividend increases. The yield is around 2.9%, and the CAGR over the past five years is a healthy 14.3%.

9. **Public Storage** (PSA): Real Estate Sector; Expected increase: January. Public Storage, a self-storage REIT, has a 39-year history of dividend payments. The company has increased its dividend for the past four years. The yield is approximately 2.8%, and the dividend has grown at a CAGR of 10.3% over the past decade.

10. **Old Republic International Corporation** (ORI): Insurance Sector; Expected increase: January. Old Republic International, an insurance holding company, has an impressive 43-year track record of paying dividends. The company is a near-challenger, with four straight years of dividend increases. The yield is around 6.6%, and the historical dividend growth rate is 6.8% over the past five years.

Whether you're an income investor or seeking stocks with strong fundamentals and the potential for capital gains, the dividend challengers and near-challengers mentioned above should be on your radar. These companies have a history of increasing dividends and, in many cases, robust dividend growth.

Remember, the past is not indicative of future results. There's no guarantee that these companies will continue to increase dividends, and investors should conduct further research before buying any of the stocks mentioned above. Keep in mind that high-yield stocks may not always be a good investment, as they could signal a company in distress. Always review the fundamentals and consider a company's financial health before investing.