Dollar General Corporation (NYSE: DG) reported third-quarter fiscal 2022 results that beat expectations. The good news sent shares up over 7% in premarket trading Wednesday.

The discount retailer earned an adjusted $3.08 per share in the quarter, which was $0.10 better than the Wall Street consensus estimate. Revenue rose 4.1% year-over-year (YoY) to $8.67 billion, which was largely in line with the $8.68 billion analysts expected.

Same-store sales increased 2.9% YoY, coming in ahead of the 2.2% growth analysts predicted. The company credited increased customer traffic for most of the sales growth, as the average transaction amount slipped 1.5% during the quarter.

Dollar General's gross profit margin improved 20 basis points (bps) to 32.9% despite continued inflationary pressures. The improvement was primarily due to a change in its sales mix and inventory management, which helped offset higher freight and distribution costs.

The company's operating profit margin expanded 40 bps to 9.6% as efficient operating expenses largely offset higher wage costs. In particular, selling, general, and administrative expenses (SG&A) grew a modest 2.5% YoY, significantly outpaced by the revenue growth rate of 4.1%. As a percentage of sales, SG&A expenses fell 10 bps to 21.3%.

Dollar General's strong bottom-line growth also helped boost profitability. Net income rose 6.1% YoY to $689.8 million, resulting in a 7.9% net income margin, a 30 bps expansion YoY.

The company's balance sheet remained strong during the quarter. Cash and equivalents increased to $1.1 billion, and inventory rose 9.6% YoY to $3.7 billion. Meanwhile, long-term debt fell to $3.4 billion from $3.6 billion in the year-ago quarter.

Dollar General's management increased its full-year outlook following the strong showing. It now expects same-store sales growth of approximately 3%, up from the prior guidance range of 1% to 2%. The company also raised its adjusted earnings per share guidance to a range of $11.15 to $11.35, up from the previous $10.70 to $11.05 range.

For Q4, Dollar General anticipates same-store sales growth of 4% to 6% and adjusted earnings per share of $2.75 to $2.85. Analysts had been modeling Q4 EPS of $2.73 on 2.2% same-store sales growth.

Dollar General CEO Todd Vasos credited the company's broad appeal and strong value proposition for its ability to continue growing during inflationary times, saying:

Our broad value offering, including DG Fresh and our private brands, along with our convenient small format, continue to resonate with customers across the country, driving market share gains and increased customer traffic in the third quarter. Our strong third quarter results demonstrate the continued execution of our growth strategies, including our focus on operating initiatives to enhance the customer experience and further improve our operating efficiency. As a result, we are increasing our full-year outlook for same-store sales and adjusted earnings per share. We remain focused on our long-term growth initiatives and controlling what we can control in this dynamic environment, and I am confident in our ability to continue delivering profitable growth and driving shareholder value.

Dollar General's strong performance comes as many other retailers have struggled during the economic reopening. Consumers, pinched by high gas and grocery prices, have pulled back on discretionary spending, favoring discounters like Dollar General, which offers a more affordable alternative.

The company's ability to maintain its gross profit margin despite persistent inflation is a notable achievement. Management's focus on inventory and sales mix appears to be paying off, helping the company maintain its profitability even as consumers increasingly seek out discounts.

Looking ahead to fiscal 2023, Dollar General's outlook remains positive. The company expects to open 1,175 new stores and relocate or remodel 475 others. Dollar General also plans to invest in its digital capabilities, including its DG Go! App, which offers customers a seamless shopping experience and increased convenience.

The continued expansion of the store network, combined with investments in digital capabilities, should help the company maintain its market share gains and drive growth in the coming year.

Dollar General's shares have held up reasonably well in the past year, falling approximately 8% since the start of 2022 compared to the Consumer Discretionary Select Sector SPDR ETF's (XLY) nearly 30% decline. However, the stock's valuation remains reasonable despite Wednesday's gains. Shares trade at about 23 times forward earnings, in line with the five-year average.

The discount retailer's resilient performance in a challenging economic environment and its continued growth prospects make the valuation warranted. Moreover, with a 1.1% dividend yield and a history of consistent dividend increases, Dollar General could be a relatively defensive choice for investors concerned about the potential for a deeper economic downturn.

Analysts are largely positive on the stock, with 18 out of 26 rating it a Buy. The recent earnings beat and raised guidance could also prompt some analysts to reevaluate their models. The average price target is $251, implying around 11% upside potential from current levels.

InvestorTakeaway

Dollar General's Q3 earnings beat and raised guidance are welcome news for investors concerned about the impact of inflation and consumer spending slowdowns on retailers. The company's value proposition and efficient operating model have helped it gain market share and maintain profitability even as economic conditions remain challenging. The stock's reasonable valuation, defensive qualities, and prospects for continued growth make it an attractive choice for investors looking for exposure to the consumer discretionary sector.