Dollar Tree, Inc. (DLTR) reported fourth-quarter fiscal 2022 earnings of $2.49 per share, which beat the Zacks Consensus Estimate of $2.19 by 13.2%. Moreover, the bottom line surged 26.4% year over year and 29.6% on an adjusted basis.
For full-year fiscal 2023, the company expects earnings per share to range from $8.40 to $8.60. The Zacks Consensus Estimate is currently pegged at $8.47, within the guided range. Net sales rose 2.9% year over year to $6.92 billion in the quarter. Excluding the extra week in the reporting quarter, net sales would have increased 1.9% year over year. The top line also beat the Zacks Consensus Estimate of $6.87 billion. Management attributed the upside to robust holiday sales and strong customer response to the company's value proposition.
The company's same-store sales grew 2.6% in the quarter, surpassing the Zacks Consensus Estimate of 1.0%. Moreover, this marked the 34th consecutive quarter of same-store sales growth. Constant currency same-store sales increased 3.0% in the quarter.
Dollar Tree's total revenues in fiscal 2022 popped 18.8% year over year to $22.99 billion. Moreover, the top line beat the Zacks Consensus Estimate of $22.27 billion. On a constant currency basis, revenues increased 19.4%. The company's same-store sales grew 4.0% in fiscal 2022, while constant currency same-store sales rose 4.9%.
During fiscal 2022, the company opened 236 new stores, expanded or relocated 94 stores and closed 19 stores. At the end of fiscal 2022, Dollar Tree operated 16,872 stores across 48 states and five Canadian provinces.
Let's delve deeper into the quarterly results.

Revenue Details
Dollar Tree's net sales came in at $6.92 billion in the fourth quarter, benefiting from robust holiday sales and the company's focus on its consumers. Revenues from the Dollar Tree segment amounted to $4.23 billion, up 5.9% year over year. Meanwhile, the Family Dollar segment contributed $2.69 billion, down 2.2% year over year.
Management stated that the Dollar Tree segment's performance was driven by strong customer response to seasonal, toys, and food and beverage offerings. Moreover, the segment witnessed robust same-store sales growth of 3.7% in the quarter. On the other hand, the Family Dollar segment's top-line performance was hurt by the decline in the store base. However, same-store sales grew 0.4% in the quarter on strong sales of food, consumables, and stationery products.
Geographically, net sales in the U.S. increased 3.1% year over year to $6.7 billion, while the same increased 6.1% in Canada to $224.1 million.

Store Operations
During the quarter, Dollar Tree opened 59 new stores, expanded or relocated 27 stores and closed 10 stores in the Dollar Tree segment. As of Feb 4, 2023, the Dollar Tree segment operated 8,370 stores.
The Family Dollar segment witnessed the opening of 77 new stores, the expansion or relocation of 67 stores and the closure of nine stores in the reported quarter. This segment housed 8,491 stores as of Feb 4.

Operating Performance
Dollar Tree's gross profit increased 3.6% year over year to $2.1 billion in the fourth quarter. As a percentage of net sales, gross margin contracted 28 basis points (bps) to 30.3%. The company's adjusted operating income rose 5.4% year over year to $681.3 million. Meanwhile, adjusted operating margin remained flat year over year at 9.8%.
The Dollar Tree segment's adjusted operating margin expanded 31 bps year over year to 14.2%. Operating margin gains were driven by higher sales and productivity improvements, which were partially offset by higher freight and distribution costs along with incremental investments in wages and benefits.
Adjusted operating margin for the Family Dollar segment contracted 110 bps year over year to 6.0%, owing to higher freight and wage costs, which were partially offset by improved inventory management and productivity gains from the store reinvention program.

Balance Sheet & Cash Flow
Dollar Tree's cash and equivalents stood at $1.1 billion at the end of fiscal 2022, compared with $1.4 billion at the end of fiscal 2021. Inventories increased 19.9% year over year to $3.2 billion. During fiscal 2022, the company generated operating cash flow of $2.6 billion, compared with $2.4 billion in the year-ago period.
The company's board of directors approved a quarterly cash dividend of $1.08 per share in the reported quarter. It also approved a new $2 billion share repurchase program. During fiscal 2022, Dollar Tree returned $1.3 billion to shareholders through dividends and share repurchases.

Fiscal 2023 Guidance
Dollar Tree's expectations for fiscal 2023 factor in the current macroeconomic scenario, inflationary pressures and the impact of an intense competitive landscape.
The company projects net sales to range from $23.65 billion to $23.95 billion in fiscal 2023. The Zacks Consensus Estimate is currently pegged at $23.38 billion. Management anticipates same-store sales growth of approximately 1% for the year.
Dollar Tree's earnings per share are expected to land between $8.40 and $8.60 in fiscal 2023. The midpoint of the guided range is in line with the Zacks Consensus Estimate of $8.50.
For the first quarter of fiscal 2023, the company expects earnings per share between $2.05 and $2.15 on net sales of $5.95-$6.05 billion. The Zacks Consensus Estimate is currently pegged at a loss of $2.01 per share on revenues of $5.94 billion.

Conclusion
Dollar Tree's strong holiday sales and robust customer response to its value offerings drove the company's solid results in the fourth quarter. Moreover, management's focus on operational efficiency and productivity improvements, along with share repurchases, boosted the bottom line. Although the company's top and bottom lines beat the Zacks Consensus Estimates, the guidance for fiscal 2023 reflects some caution on account of the challenging macro environment.
Nevertheless, Dollar Tree's strong value proposition, evident from its same-store sales growth, continues to attract customers. Moreover, the company's reinvention strategy for the Family Dollar segment remains on track. Management's focus on driving operational improvements, opening new stores and expanding the existing ones bodes well for growth.
Among other notable quarterly results, Walmart's earnings beat estimates, while Target missed the mark. Walmart's robust performance in the holiday quarter and its guidance hike reflect its strong position in the retail space. Meanwhile, Target's results were hurt by inventory and supply-chain challenges. Both Walmart and Target benefit from their scale and are making significant investments to boost their online business.
Dollar Tree currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Value in Today's Market
Dollar Tree's strong fundamentals and its status as a discount retailer make the stock an attractive investment option in the current market turbulence. Notably, shares of this Zacks Rank #3 company have gained 17.4% in the past year, outperforming the S&P 500's decline of 9.7%.
The discount variety retail space, which provides an affordable shopping experience to customers, has held its ground in the current recessionary scenario. This is evident from the solid performance of industry players like Dollar General.
Dollar Tree's status as a discount retailer, offering products at a fixed price of $1 or below, positions it well to attract customers looking for cost-effective options in an inflationary environment. Moreover, the company's strategic initiatives to enhance its operating structure and expand store count bode well for growth.
The company's Family Dollar segment remains a key growth driver, backed by the store reinvention strategy. Management's focus on improving the operating margin of this segment is commendable. Additionally, Dollar Tree's share repurchase programs and dividends make it an attractive investment choice.