On March 29th, the stock of Domtar Corp (UFS) had a bearish engulfing candle. This candle signal came at an important point of resistance after a strong run in the stock price over the previous few weeks. The bearish engulfing pattern is a strong signal and one that should not be ignored, as it often portends a reversal in the current trend.  The stock had pulled back twice before bouncing back up in classic pullback behavior, and so the third time the stock hit the $90 level it looked ripe for a reversal. The bearish engulfing pattern is a two-candlestick formation that occurs after a rally. The first candle is a small real body candle, and can be any color. The second candle opens higher, but then closes near the middle of its range, and completely engulfs the previous candle. The signal is more reliable the further the second candle closes from the first candle's real body. This is a strong signal that the bears are in control, and the market may be ready for a pullback.

A time-tested trading adage says "the first retreat is the best retreat", and this is especially true when the retreat is followed by a bearish engulfing pattern. Bearish engulfing candles are excellent signals, but they are often more reliable when they occur after several weeks of up only action, and when they occur at a technically significant level. In the case of Domtar, the $90 level had previously been resistance, and twice the stock had pulled back to this level before bouncing higher. The third time the stock reached this level was too much, and the bearish engulfing pattern confirmed that the bears were in control.

The two-day retreat from the $90 level in late March saw the stock drop from $89.79 to $86.19. The volume on the second day was extremely high, indicating a possible shift in sentiment. The high volume on the second day, combined with the bearish engulfing pattern, meant that traders should have paid attention. The pattern suggests a possible change in momentum, and often marks a short-term top. In the case of Domtar, the stock fell another $5 in the following week.

While the bearish engulfing pattern is a relatively reliable signal, it is not a stand-alone system. Combining it with other technical analysis tools, such as trendlines, support and resistance levels, and oscillators can improve its reliability. In Domtar's case, the $90 level was a clear resistance level, and the bearish engulfing pattern confirmed the reversal back to that level. Additionally, the Relative Strength Index (RSI) had been in overbought territory above 70 for most of March, another sign that the stock was due for a pullback. Traders could have also used moving averages to confirm the short-term trend. In late March, the 50-day moving average crossed above the 200-day moving average, a bullish signal that often coincides with momentum trades. However, the bearish engulfing pattern trumped the bullish crossovers of the moving averages, and the stock reversed course, heading back down to test the 50-day moving average. Had the stock continued higher, above the $90.50 level, bullish traders would have been vindicated, and the signal of the moving averages would have been confirmed. Instead, the engulfing pattern signaled that the best course of action was to be a seller, either going short, or closing long positions.

While the bearish engulfing pattern is a solid signal for a possible reversal, it is not a signal to blindly trade upon. As with any other tool, the context in which it appears is critical. In the case of Domtar, the signal appeared at a key resistance level, and the charts were overbought. The bearish engulfing pattern simply confirmed what the other indicators were suggesting: take profits, or initiate short positions. Sometimes the market will go against technical analysis and continue moving against the odds. That's why it's critical to have a trading plan that suits your style, and one that can accommodate being wrong occasionally. No technical analysis tool works all the time, but the bearish engulfing pattern is one of the more reliable signals traders can use. The setup described above - a key resistance level, combined with overbought conditions, and confirmed by high volume - is one that traders should take note of in the future. It's a great setup for options traders too, who can use the strategy to time entries and exits, and take advantage of premium decay.

As with any other trading strategy, size matters. The bearish engulfing pattern is more reliable when it occurs on high volume, and on high volume days in general. The more a stock's price action matches the characteristics of the signal, the more reliable the outcome will be. Sometimes the second day candle doesn't quite engulf the first day's real body, but comes close. The closer the second day's close comes to the first day's range, the better. And of course, the higher the volume on the second day, the more trustworthy the signal. Traders should also keep in mind that the signal is more meaningful after a prolonged move up, rather than a short one. Look for other indicators to confirm the signal, such as moving average crossovers, oscillators, or support and resistance levels, and use them to validate your trades.

The bearish engulfing pattern is a powerful tool for any technical analyst's arsenal, but should be used as one piece of the trading puzzle. Combining it with other indicators, and watching for the patterns discussed above, can help traders improve their entry and exit points. Keep in mind that trading based on a single signal is never a good idea. Every trade should have a clear plan, and that includes an exit strategy should the trade go against you. Technical analysis is a tool to improve your odds, and that's all any trader can ask for. The bearish engulfing pattern shown up by Domtar in late March was a great signal for traders to take action. Had the stock continued higher, above the previous highs near $91, the signal would have been negated, but the chances of that happening were low given the conditions. Sometimes the best trades are the ones where you go against the grain, and in this case, the engulfing pattern was a great contrarian signal for traders to act on.