Charles River Laboratories International, Inc. (NYSE:CRL) reported second-quarter 2022 adjusted earnings of $3.31 per share, which beat the Zacks Consensus Estimate by 14.4%. Moreover, the bottom line increased 14.8% year over year. Including certain adjustments, the company's GAAP earnings came in at $2.92 per share compared with $2.45 in the prior-year quarter.

Revenues increased 11.7% year over year to $1,073.2 million and also surpassed the Zacks Consensus Estimate of $1,044 million. Organic revenues grew 10% in the quarter.

The company's top and bottom lines beat estimates and improved year over year primarily due to strong performance across all three segments, led by robust demand for its safety assessment services and strong client demand for research models and services.

The COVID-19 pandemic continues to impact the company's financial results, including higher revenues and operating expenses. However, the pandemic-related impact on its financial performance has significantly reduced in the current quarter.

Share Price Performance

Charles River's stock has gained 11.8% over the past year compared with the industry's growth of 7.4%.

Image Source: Zacks Investment Research

Segmental Performance

Revenues from the Discovery and Safety Assessment segment increased 14.3% year over year to $570.3 million. The upside can be attributed to strong demand for the company's safety assessment services across all regions, particularly in North America and Europe. Notably, the COVID-19 pandemic led to deferral of some safety assessment studies in the prior-year quarter, which were conducted this quarter. The segment's operating income rose 20.3% year over year to $143.7 million. The margin expanded 110 basis points (bps) to 25.2%.

The Research Models and Services segment's revenues grew 6.9% year over year to $264.4 million, driven by robust demand for models and services in both the academic and pharmaceutical markets. The segment's operating income increased 11.9% year over year to $73.9 million. The operating margin expanded 40 bps to 27.9%.

The Manufacturing Support and Development segment's revenues rose 10.9% year over year to $238.5 million, driven by strong demand for the company's services, including those for cell and gene therapies. The segment's operating income increased 12.5% year over year to $64.4 million. The operating margin remained flat year over year at 27.0%.

Geographical Performance

Revenues in the United States increased 16.3% year over year to $599.4 million. The upside can be attributed to strong performance in the Discovery and Safety Assessment segment and Research Models and Services segment. Meanwhile, the company recorded 5.9% year-over-year revenue growth in the EU to $245.4 million, driven by double-digit growth in the Discovery and Safety Assessment segment. The Rest of World segment recorded revenues of $138.4 million, up 11.2% year over year.

Operating Details

Charles River's operating expenses increased 9.8% year over year to $941.4 million in the quarter. The company's operating income rose 14.6% year over year to $131.8 million. Operating margin expanded 10 bps year over year to 12.3%.

The company recorded net interest expense of $16.9 million in the quarter compared with $14.7 million in the year-ago quarter. It reported a provision for income taxes of $35.1 million compared with $31.3 million in the prior-year quarter.

Balance Sheet and Cash Flow

Charles River's cash and cash equivalents balance as of Jun 30, 2022, was $288.4 million compared with $316.4 million at the end of 2021. The company's total long-term debt was $2,243.1 million at the end of the second quarter compared with $2,164.2 million at 2021 end.

The company's cash flow from operations was $103.2 million in the first half of 2022 compared with $141.4 million in the year-ago period. Free cash flow in the first half of the year was $75.7 million compared with $107.9 million a year ago.

Management's Guidance

Charles River now projects 2022 adjusted earnings per share in the range of $12.70-$12.85 compared with the previous guidance range of $12.55-$12.80. The Zacks Consensus Estimate is pegged at $12.73.

The company anticipates revenues to grow 9-10% in the year, compared with the prior guidance range of 8-10%. The current consensus estimate is pegged at $4,231.1 million.

For the third quarter of 2022, Charles River expects adjusted earnings per share in the range of $3.20-$3.25. The Zacks Consensus Estimate is currently pegged at $3.18 per share. Revenues are anticipated to increase 10-11% year over year in the quarter. The consensus estimate stands at $1,082.9 million.

Our Take

Charles River's impressive second-quarter 2022 results are a testament to its strong performance across all the business segments. The company's focus on expanding global presence, investments in capacity expansion, and strategic acquisitions remain key growth drivers. The rising demand for its services across all regions is also encouraging. Moreover, the company's strong pipeline of new business opportunities and strategic initiatives are expected to drive growth in the quarters ahead.

However, foreign-exchange fluctuations might impact the company's financial performance in the near term. In addition, the dynamic COVID-19 situation might continue to pose headwinds.

Charles River currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Upcoming Peer Releases

Some other players in the healthcare sector, namely Thermo Fisher Scientific Inc. (NYSE:TMO), Agilent Technologies, Inc. (NYSE:A) and PerkinElmer, Inc. (NYSE:PKI), are scheduled to report their quarterly earnings shortly. While Thermo Fisher is set to report second-quarter 2022 results on Aug 4, Agilent and PerkinElmer will report third-quarter 2022 earnings on Aug 16 and Aug 2, respectively.

Thermo Fisher's Q2 earnings are expected to have increased 4.2% year over year, while the same for Agilent is estimated to grow 3.4%. PerkinElmer's Q3 earnings are projected to have declined 1.9% year over year.

Conclusion

Charles River's strong second-quarter results are encouraging and the company's near-term and long-term growth prospects appear promising. The stock has an impressive earnings surprise history too. It beat the Zacks Consensus Estimate in each of the trailing four quarters, recording an average surprise of 5.9%. The company's current-year earnings are expected to grow 12.2%, promising decent prospects. The stock's reasonable valuation makes it an attractive investment option.