Here is the article based on the contents of the given URL:

## GuruFocus Real Time Picks Report: Mindich Trims Stake in Catamaran Corp, Exits Alphabet Inc.

### Overview

Hedge fund manager Eric Mindich's investment moves are the focus of many market participants due to his impressive track record. His firm, Eton Park Capital Management, has approximately $6 billion in assets under management. Mindich is known for his activist stances, taking significant stakes in companies and pushing for changes that he believes will unlock shareholder value.

In the third quarter, Mindich made several notable changes to his equity portfolio, which GuruFocus has tracked. Notably, he sold off his fund's entire stake in Alphabet Inc. (GOOG) and significantly reduced its position in Catamaran Corp. (CTM). This article will analyze these moves and discuss what they could mean for the hedge fund's future.

### Alphabet Inc. (GOOG)

Eton Park sold 9,899 shares of Alphabet Inc., which were valued at approximately $14 million at the time of the transaction. This sale represented a complete exit from the position, as the fund previously held 11,492 shares.

Alphabet, the parent company of Google, is a technology behemoth and one of the world's most valuable businesses. Its Google Search engine dominates the market, and its other offerings, such as YouTube and Cloud, enjoy significant brand strength and market share. The company also has ambitious projects in progress, including those related to artificial intelligence and self-driving cars, which could drive future growth.

#### Analysis

Mindich's decision to sell out of Alphabet likely stems from a combination of valuation concerns and a more cautious approach to technology stocks. While Alphabet has an impressive collection of assets and dominant market positions, its recent stock performance and valuation metrics may have prompted the hedge fund manager to take profits.

Alphabet's stock has had a decent runover the past year, but it has been volatile. After reaching an all-time high of $2,838.90 in November 2021, it pulled back sharply during the tech sell-off earlier this year and is currently trading around $2,300. Mindich may have decided to lock in gains, especially as the company's growth prospects appear less certain in the short term.

Additionally, Alphabet trades at a premium valuation. Its forward price-to-earnings ratio is above 20, which is relatively high compared to the broader market and historical levels. With economic conditions becoming less favorable and the company facing increasing competition and regulatory scrutiny, Mindich may have determined that the risk-reward profile was less attractive.

#### GuruFocus Take

While Mindich's move to sell Alphabet is understandable from a strategic perspective, it's worth noting that the company still has several catalysts that could drive its growth. As mentioned, its diverse business units and forward-looking projects offer a promising long-term outlook.

The sale also aligns with a broader trend among gurus of reducing their exposure to technology stocks, likely due to valuation pressures and the sector's sensitivity to interest rates and economic fluctuations. Given the company's strong fundamentals and durable business model, some investors may view this pullback as an opportunity to enter or add to their positions.

### Catamaran Corporation (CTM)

Eton Park significantly reduced its stake in Catamaran, a leading pharmacy benefit manager (PBM). The fund cut its holdings by 66%, selling 4.6 million shares. This reduction follows a substantial increase in the position earlier this year.

Catamaran plays a critical role in the healthcare system, negotiating drug prices and managing pharmacy benefits for its clients. The company has a strong market presence and has been benefiting from various industry trends, including the growing use of mail-order pharmaceuticals and the expansion of specialty drugs.

#### Analysis

Mindich's decision to trim the fund's stake in Catamaran could be attributed to a desire to take profits after the stock's impressive run in 2021. Catamaran's share price has more than doubled over the past year, and the company's robust financial performance and favorable industry dynamics may have presented a good opportunity to lock in gains.

Furthermore, the reduction in holdings could be part of a portfolio diversification strategy. Mindich may want to rebalance his portfolio by reducing exposure to certain sectors or increasing positions in other undervalued stocks. Health care stocks, in particular, have seen significant guru activity recently.

#### GuruFocus Take

Catamaran's position as a leading PBM gives it a competitive edge, and its recent performance demonstrates the company's strength in a growing industry. The company's efficient operations and focus on cost containment are also positive indicators.

Although Mindich has reduced his fund's exposure to the company, Catamaran could still present an attractive investment opportunity for long-term investors. The stock's valuation remains reasonable despite the recent rally, and the company's prospects for continued growth appear solid.

### Conclusion

Eric Mindich's recent portfolio adjustments provide insights into his current investment strategy. The hedge fund manager has sold off his fund's entire position in Alphabet Inc. and significantly reduced the stake in Catamaran Corp. These moves seem to reflect a cautious approach to technology stocks and the taking of profits on successful healthcare investments.

Mindich's decisions are worth considering by other investors, as his track record demonstrates a skilled and experienced approach to investing. However, it's important to remember that his moves may not align precisely with the strategies of other investors, who may have different risk tolerances and investment objectives.

For more real-time information on guru trades and up-to-date analysis, visit GuruFocus' Real Time Picks. You can also see the latest holdings of Mindich and other gurus in their respective portfolio updates.

I hope this article provides a comprehensive overview of Mindich's recent investment activities and their potential implications. Please let me know if you would like more information on any aspect of his portfolio moves or investment strategy.