Fortinet FTNT Gains as Market Dips: What You Should Know

Shares of Fortinet FTNT have gained 7.2% in the past five trading sessions, outperforming the S&P 500's 1.7% decline over the same period. The cybersecurity software provider has been benefiting from a robust demand environment for its offerings, which helped it deliver solid results in the last reported quarter. The company's growing focus on innovation and strategic acquisitions also drive its shares. Currently, Fortinet carries a Zacks Rank #3 (Hold). We have also observed above-average volatility in the stock in the past few months.

In the last reported quarter, non-GAAP earnings of $1.04 per share beat the Zacks Consensus Estimate by 5.0%. The figure jumped 20% year over year. Revenues grew 31% year over year to $1.3 billion, outpacing the consensus mark by 4.7%. The company's top line has surpassed the consensus estimate in each of the trailing four quarters. Fortinet's FortiGate product line, which contributes more than half of its revenues, witnessed solid demand in the reported quarter. The company's integrated and AI-driven security platform, FortiOS, has been gaining solid traction.

For 2023, Fortinet projects revenues to be $5.39 billion, which indicates year-over-year growth of approximately 23%. The Zacks Consensus Estimate for revenues is pegged at $5.36 billion. The company's earnings are projected to grow 15% in the year. The Zacks Consensus Estimate for earnings is currently pegged at $4.14 per share.

Fortinet's robust prospects are reflected in its solid earnings estimate revisions. The Zacks Consensus Estimate for earnings has increased 3.8% over the past 90 days for the current year. Estimates have moved upward for the next year as well, improving 2.6% in the said period. The company's positive earnings surprise history is impressive. It delivered a surprise of 29.6%, on average, in the trailing four quarters.

Fortinet's growing focus on research and development (R&D) and strategic buyouts has also been contributing to its robust performance. The company's acquisitions of ZoneFox and OPAQ have strengthened its Zero Trust security offerings. Further, the buyout of Soluble AI enhances its AI capabilities. Meanwhile, Fortinet's partnership with Microsoft MSFT is also expected to boost its prospects. The company's robust cash flow enables it to invest strategically for long-term growth.

The cybersecurity space has been under the radar for quite some time now due to a surge in cyber attacks globally. According to a recent report by MarketsandMarkets, the cybersecurity market is expected to grow at a CAGR of 13.4% from 2022 to 2027 to reach a market size of $376.9 billion. The growing adoption of digital services and technologies is expected to drive demand for cybersecurity solutions. This creates a huge addressable market opportunity for Fortinet to expand its customer base.

The company's FortiGate product line continues to gain traction among customers due to its ability to offer broad protection across networks, applications, and users. Moreover, Fortinet's Security Fabric platform, which helps integrate and automate security across the entire digital attack surface, remains a key catalyst. The company's zero-trust solution, powered by advanced AI capabilities, is also gaining solid acceptance in the market.

Fortinet's robust channel partner program is a tailwind. Its integration with cloud giants like Amazon AMZN and Azure is also expected to boost its prospects. The company has been investing in expanding its global presence through this program. This is expected to help it tap into new markets and drive shareholder value.

Other Stocks to Consider

Some other top-ranked stocks in the broader technology sector include NVIDIA NVDA, Palo Alto Networks PANW, and Zscaler ZS, each carrying a Zacks Rank #2 (Buy) at present.

NVIDIA's NVDA non-GAAP earnings per share (EPS) for the first quarter of fiscal 2024 are expected to grow 19.3% year-over-year. The company has an impressive earnings surprise history, having beaten the consensus estimate in each of the trailing four quarters. The Zacks Consensus Estimate for current-year earnings has increased 1.5% over the past 90 days. Shares of NVIDIA have gained 44% year to date.

Palo Alto Networks PANW is likely to gain from solid demand for its cybersecurity offerings, including Prisma and Cortex. The Zacks Consensus Estimate for Palo Alto's current-year EPS suggests growth of 10.3%. The company's EPS has an impressive surprise history, having beaten the consensus mark in three out of the trailing four quarters. The stock has rallied 32% year to date.

Zscaler's ZS cloud security platform has been gaining solid traction among customers. The company's impressive top-line growth has been reflecting solid demand for its offerings. Zscaler's revenues are projected to grow 36.2% in fiscal 2024 (ending July). The Zacks Consensus Estimate for the same has remained stable over the past 90 days. The stock has soared 47% in the year-to-date period.

Bottom Line

Fortinet's robust performance in a challenging macro environment is impressive. The company's solid prospects, driven by a robust demand environment for cybersecurity solutions, are reflected in its share price performance. Fortinet's focus on innovation, strategic acquisitions, and partnerships is also expected to keep it in good stead. The company's growing addressable market and robust partner ecosystem are tailwinds. However, a cautious stance on the near-term edge out performance of the stock is warranted given the volatile market conditions.

Investors interested in the cybersecurity space may find some of the aforementioned stocks appealing. Besides a solid growth potential, these stocks have a favorable VGM Score and a strong earnings surprise history, which should help them outperform the broader market in the quarters ahead.