GameStop Corp. (GME) delivered fourth-quarter 2022 earnings per share of $0.89, surpassing the Zacks Consensus Estimate of $0.60. Moreover, the figure jumped from the year-ago quarterly earnings of $0.39. The video game retailer's quarterly revenues of $3.47 billion outpaced the Zacks Consensus Estimate by 1.8%. The year-over-year increase in revenues was 12.8%.

For full-year fiscal 2022, GameStop recorded earnings of $1.46 per share, compared with the year-ago period's $0.89. Annual revenues reached $6.07 billion, exceeding the prior year's tally of $5.17 billion.

The company's CEO, Matt Furst, said, "We are thrilled with our record fourth quarter and full year fiscal 2022 results, capping off a year of strong execution and transformative change for GameStop. Our strategy to expand our addressable market and diversify the business while remaining true to our roots in gaming remained consistent throughout the year."

GameStop's board of directors also authorized a new stock repurchase program of up to $1 billion. The existing program had approximately $120 million remaining as of the end of the fourth quarter.

The company's shares have gained a whopping 98.4% over the past year compared with the industry's growth of 3.7%.

Here's what else investors should know about GameStop's Q4 results.

GameStop's Q4 in Focus
GameStop's worldwide gaming and collectibles segment recorded revenues of $2.39 billion, up 19.9% year over year. The company witnessed strong demand for gaming content, including Call of Duty: Modern Warfare 3, Saint Row IV, and NBA 2K23. The segment's operating income rose 81.4% from the year-ago quarter to $325.4 million.

Revenues from the technology brands segment amounted to $781.4 million, up 3.2% from the year-ago quarter. Operating income came in at $48.8 million, compared with the year-ago period's $41.4 million.

The company's other segment recorded revenues of $301.4 million, compared with the year-ago quarter's $287.9 million. Operating income came in at $31.5 million, higher than the prior-year quarter's $15.4 million.

GameStop's digital receipts grew 9.9% year over year in the fourth quarter. Digital sales represented 31.4% of total net sales compared with the year-ago quarter's 28.9%.

The company's gross profit rose 16.4% from the prior-year quarter to $1.04 billion. The gross profit margin expanded 320 basis points (bps) to 29.9%. The margin expansion mainly resulted from a change in sales mix toward higher-margin software and collectibles, and favorable comparisons to the year-ago period's promotional activity.

GameStop's selling, general and administrative expenses, as a percentage of net sales, contracted 240 bps to 25.2%. The company's operating expenses declined 8.5% year over year primarily due to lower performance-based compensation and store payroll and other store operating expenses, partly offset by higher advertising and general administrative costs.

Operating income more than doubled to $342.9 million from the year-ago quarter's $122.8 million. Accordingly, the operating margin improved 490 bps year over year to 9.9%.

GameStop reported a tax expense of $75.9 million in the quarter compared with the year-ago period's $31.1 million. The effective tax rate was 22.1% compared with 26.9% in the prior-year quarter.

At the end of the fourth quarter, GameStop's cash and cash equivalents amounted to $999.7 million compared with $1.31 billion in the year-ago period. The company's long-term debt was $214.9 million compared with $340.3 million in the prior-year quarter.

In fiscal 2022, net cash provided by operating activities was $491.4 million compared with $418.9 million a year ago. Free cash flow amounted to $441.9 million compared with $358.4 million in fiscal 2021.

GameStop also announced that its board has authorized a new share repurchase program of up to $1 billion. The company expects this program to be executed over the next two years.

The management stated that it plans to deploy the capital in a disciplined manner, balancing share repurchases with maintaining a strong balance sheet and investing in high-return opportunities to drive long-term growth.

GameStop also declared a quarterly cash dividend of $0.25 per share. The dividend will be paid on May 25, 2023, to shareholders of record as of the close of business on May 11.

The company's board also approved a 3-for-1 split of its common stock. The stock split will increase the number of outstanding shares. Shareholders will receive two additional shares for each share held on the record date. The stock split will occur on April 21.

GameStop's Guidance
GameStop's management issued financial guidance for the first quarter and full-year fiscal 2023.

For Q1, the company projects revenues to be in the range of $1.9 billion to $2 billion. The Zacks Consensus Estimate is currently pegged at $1.79 billion. GameStop expects to report a loss of $0.10 per share, while the Zacks Consensus Estimate indicates a loss of $0.28 per share.

For fiscal 2023, the company forecasts revenues between $6.05 billion and $6.25 billion. The Zacks Consensus Estimate is $5.97 billion. GameStop projects earnings per share of $0.20-$0.30. The Zacks Consensus Estimate is pegged at $0.05.

GameStop also projects full-year fiscal 2023 free cash flow to be approximately $325 million.

GameStop's Performance in Q4 Beats Estimates
GameStop's fourth-quarter earnings beat estimates on the back of strong demand for gaming content and collectibles. The company's focus on diversifying its business and expanding its addressable market has helped it surpass the $3.4 billion revenue mark for the first time in its history.

The company's strategic investments in its omnichannel platform and its commitment to enhancing the customer experience through various initiatives are aiding its top-line growth. GameStop's continued expansion in the PC gaming and collectibles categories, along with its forays into the non-fungible token (NFT) and cryptocurrency markets, are opening up new avenues for growth.

GameStop's entry into the NFT market through its partnership with Loopring, a layer-2 blockchain protocol, positions it well to capitalize on the emerging trend in the metaverse. The company has introduced its first set of NFTs, showcasing a strong pipeline of web3 gaming and consumer products.

Moreover, GameStop's efficient cost management strategies are reflected in its expanding operating margins. The company's focus on reducing expenses and improving operational efficiencies are aiding profitability.

GameStop's healthy balance sheet enables it to invest in growth initiatives and return value to shareholders through dividends and share buybacks. The company's new share repurchase program reflects its commitment to enhancing shareholder value. Furthermore, the upcoming stock split will make the shares more affordable and boost liquidity.

GameStop's promising first-quarter and full-year fiscal 2023 guidance signal continued momentum. The company's ability to leverage its global footprint and strengthen its omnichannel capabilities is expected to drive its performance in the quarters ahead.

GameStop currently carries a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Estimates Trend
In the past 30 days, the Zacks Consensus Estimate for GameStop's fiscal 2023 earnings has increased by 14.3% to $0.20. The consensus estimate for revenues has risen 1.4% to $6.11 billion over the same period.

Three Estimate Revisions to Watch
Here are three stocks from the same space that investors may consider as these have witnessed a positive estimate revision for the current year over the past 30 days.

Take-Two Interactive Software, Inc. (TTWO): The Zacks Consensus Estimate for earnings has increased 2.4% to $4.29 over the past 30 days. The company's earnings are expected to grow 1.9% in the current year. The stock currently carries a Zacks Rank #2.

CDW Corporation (CDW): The earnings consensus estimate has risen 0.8% to $9.27 over the past month. CDW's earnings are projected to grow 4.4% in fiscal 2023. It currently sports a Zacks Rank #1.

Liberty TripAdvisor Holdings, Inc. (LTRPA): The Zacks Consensus Estimate for earnings has moved up 11.1% to $1.92 over the past 30 days. The company's earnings are set to surge 21.7% in 2023. The stock carries a Zacks Rank #2 at present.