Graphic Packaging Holding Company (GPK) - Snapshot

Graphic Packaging Holding Company, together with its subsidiaries, operates as a provider of paper-based packaging solutions to various food, beverage, and other consumer products companies primarily in the United States, Canada, Mexico, South America, Europe, Asia, and Africa. The company offers paperboard and packaging products, including folding cartons, paperboard rolls, and specialty bag products; and packaging services, such as design, prepress, and structural and graphic packaging engineering, as well as customer training and support services. It also provides containerboard, corrugated containers, and other corrugated products; and post-printing operations, such as coating, laminating, and embossing, as well as structures and designs corrugated packaging products. In addition, the company offers specialty materials, such as paperboard and film structures, as well as application and process expertise for flexible and semi-rigid applications. Its customers include retailers, food manufacturers, and foodservice companies. The company markets its products under the GP PRO brand, which comprises paperboard and film structures, as well as foodservice disposable products, portion packaging, and other specialty packaging and dispensing solutions. As of December 31, 2021, it owned approximately 130 plants and approximately 43 converting and warehousing operations in North and South America, Europe, and the Asia-Pacific region. The company was formerly known as GP Holdings, Inc. and changed its name to Graphic Packaging Holding Company in March 2009. Graphic Packaging Holding Company was founded in 1992 and is headquartered in Atlanta, Georgia. For more information visit the company's website at www.graphicpkg.com.

Overview

Graphic Packaging Holding Company, together with its subsidiaries, provides paper-based packaging solutions to food, beverage, and other consumer product companies worldwide. The company's principal products include paperboard and packaging products, as well as packaging services. It also offers corrugated products and specialty materials. Graphic Packaging serves customers in North and South America, Europe, Asia, and Africa.

The company's folding cartons product line consists of paperboard cartons for consumer packaged goods, primarily in the food and beverage categories. These products are used by manufacturers to package various item sizes and shapes requiring display and protection. Paperboard rolls are primarily used by converters to produce folding cartons. The company's specialty bag products include paper-based and flexible film bags and pouches for consumer goods, including pet food, lawn and garden, and other applications.

Graphic Packaging's packaging services include design, prepress, structural packaging engineering, and graphic packaging engineering, as well as customer training and support. The company's customer base encompasses retailers, food manufacturers, and foodservice companies. Sales from products and services to quick-service restaurants represented approximately 10% of the company's net sales in 2021. The company markets its consumer packaging and foodservice products and packaging systems under the GP PRO brand.

Containerboard and Corrugated Packaging

The company's containerboard and corrugated packaging operations include mills that convert recycled paper into containerboard and corrugated sheet, as well as corrugated container plants that manufacture corrugated containers. These operations also include the company's share of operations that are conducted by joint ventures. Graphic Packaging's corrugated containers and corrugated sheet are produced primarily from recycled old corrugated containers and other recycled paper. The company's corrugated packaging operations provide containerboard and corrugated shipping containers, as well as corrugated products, such as point-of-purchase displays and other specialty items. The corrugated sheet is also sold externally to third-party converters.

The company's corrugated container plants primarily use high-speed rotary die technology and sheet feeder equipment to produce corrugated containers. These operations also include preprint corrugated sheet that is printed on one side, enabling the production of corrugated containers with specific customer designs, primarily for use in the company's folding carton and specialty bag operations. Corrugated containers are used by manufacturers to ship and display products primarily in the food, beverage, and industrial sectors. The company's corrugated packaging operations also extend the life cycle of paperboard by converting wastepaper into useful packaging and provide packaging solutions that replace plastic and other non-paper-based packaging.

Specialty Materials

Graphic Packaging's specialty materials include paperboard and film structures and application and process expertise for flexible and semi-rigid applications in various markets, including food and beverage, healthcare, and industrial. The company's healthcare packaging products are used for medical devices and pharmaceuticals. Its specialty packaging films include barrier structures, high-barrier lamination, and printability platforms, as well as specialty products, such as stand-up pouches and high-barrier casings for processed meats. The company also offers packaging systems and portion packaging products for foodservice and convenience foods. These products provide extended shelf life and portion control, as well as microwaveability and other functional attributes. In addition, Graphic Packaging provides packaging automation and equipment integration primarily related to its specialty materials and portion packaging products.

Acquisition of PFP Holdings, Inc.

In July 2021, the company completed the acquisition of PFP Holdings, Inc., a leading provider of fiber-based packaging solutions, including paperboard, preprinted linerboard, corrugated sheets, and corrugated packaging products, for approximately $1.3 billion, including the assumption of net debt. With this acquisition, Graphic Packaging expanded its corrugated packaging platform and geographic presence in the eastern United States. The addition of PFP's seven corrugated box plants, two recycled paper mills, and one bleached paperboard mill, along with their associated converting and warehousing operations, increased the company's scale and improved operating efficiency across its corrugated packaging network. Further, it added new capabilities in high-impact direct print and specialty coatings, as well as expanded the company's customer relationships and end markets. PFP's operations have been integrated into the company's Corrugated Packaging Segment.

Recent Developments

In March 2022, Graphic Packaging announced plans to invest approximately $60 million to expand its converted paper and packaging operations in Janesville, Wisconsin, and create approximately 50 new jobs. The company plans to construct a new 125,000-square-foot building on its existing facility's campus to increase converted paperboard capacity and improve operating efficiency. The expansion is expected to be completed by the third quarter of 2023.

In January 2022, Graphic Packaging completed the acquisition of the remaining 50% interest in GP Alliance LLC (GPA) it did not already own for approximately $193 million in cash. GPA is a joint venture formed between Graphic Packaging and WestRock Manufacturing Company, LLC in 2013. The company's acquisition of WestRock's interest in GPA strengthens its position in the high-growth premium folding carton market and aligns with its strategy to focus on key customers in attractive end markets. With the completion of the acquisition, GPA became a wholly-owned subsidiary of Graphic Packaging.

Financials

Graphic Packaging reported net sales of $5.3 billion in 2021, an increase of 12% over the prior year. The company's net income was $237.9 million in 2021, compared to $292.4 million in 2020. The increase in net sales was driven by higher pricing and sales volume, as well as the impact of acquisitions, partially offset by the impact of divestitures. The decrease in net income was primarily due to higher year-over-year costs for purchased containerboard, freight, labor, and other raw materials, as well as higher depreciation and amortization expenses, and other items.

Cash flow from operations was $594.9 million in 2021, compared to $584.1 million in the prior year. The company's capital expenditures totaled $341.4 million in 2021, compared to $308.8 million in 2020. As of December 31, 2021, Graphic Packaging had total liquidity of approximately $1.1 billion, consisting of cash and cash equivalents of $449.9 million and approximately $647 million available under its revolving credit facility. As of that date, the company had total debt of $3.6 billion.

In February 2022, S&P Global Ratings upgraded its long-term issuer credit rating on Graphic Packaging to BBB- from BB+ and assigned a stable outlook. According to S&P, the upgrade reflects the company's improved business risk profile following the PFP acquisition, which increased its corrugated packaging scale and geographic presence, and its consistent free cash flow generation.

Management Team

Michael J. Doss is the President and Chief Executive Officer of Graphic Packaging International Holding Company and Graphic Packaging Holding Company. Mr. Doss has served as the president since 2005 and added the role of CEO in 2007. He also serves as a director of both companies. Mr. Doss has held various leadership positions since joining Graphic Packaging in 1991. He has been a director of Graphic Packaging Holding Company since 2007. Mr. Doss previously served as a director of Rock-Tenn Company from 2012 to 2015.

Stephen E. Scherger has served as Executive Vice President and Chief Financial Officer of Graphic Packaging International Holding Company and Graphic Packaging Holding Company since August 2012. Prior to that, he served as Senior Vice President and Chief Financial Officer since August 2008. Mr. Scherger has also held the positions of vice president and corporate controller since joining the company in 2005. He previously served as a director of Boise Inc. from 2011 to 2013.

Analysis of Graphic Packaging's Corrugated Packaging Segment

Graphic Packaging's corrugated packaging operations provide the company with a stable cash flow and robust growth potential. The segment benefits from the company's vertically integrated business model, which ensures a reliable supply of containerboard, a key raw material used in the production of corrugated containers. The acquisition of PFP Holdings has further strengthened the segment's position.

The Corrugated Packaging Segment's performance is driven by the performance of the company's corrugated container operations, which experienced strong demand in 2021. The segment's net sales increased by approximately 16% year-over-year in 2021, primarily due to higher pricing, the impact of acquisitions, and increased sales volume. The acquisition of PFP Holdings accounted for approximately 6% of the net sales increase, while organic volume growth contributed approximately 4%. The segment's operating income increased by approximately 3% year-over-year in 2021, as higher pricing and increased sales volume were offset by higher costs for purchased containerboard, increased freight and labor costs, and higher depreciation and amortization expenses resulting from the PFP acquisition and other capital expenditures.

The PFP acquisition has significantly enhanced Graphic Packaging's corrugated packaging capabilities and geographic reach, particularly in the eastern United States. PFP's addition of seven corrugated box plants, which manufacture a wider range of corrugated products compared to the company's existing plants, enables Graphic Packaging to serve a larger customer base and expand its presence in the premium corrugated market. The acquisition also enables the company to achieve greater operating efficiencies by optimizing its corrugated packaging network and reducing transportation costs.

Graphic Packaging plans to realize approximately $40 million in annualized cost synergies as a result of the PFP acquisition. The company expects to achieve these synergies through the elimination of duplicate corporate and regional management functions, operational improvements, and the optimization of the combined corrugated packaging network. Additionally, Graphic Packaging anticipates opportunities to increase revenue through the cross-selling of its expanded product portfolio and the realization of pricing benefits. The integration of PFP's operations has been proceeding as planned, and the company has started capturing synergies.

The Corrugated Packaging Segment's outlook remains positive, supported by the segment's strong performance and the integration of PFP. Graphic Packaging's focus on operational excellence, commitment to innovation, and strategic investments position it to benefit from the growing demand for sustainable and customizable corrugated packaging solutions. The company's ability to provide vertically integrated services, from containerboard production to finished packaging products, enhances its competitive advantage.

Analysis of Graphic Packaging's Paperboard and Packaging Segment

The Paperboard and Packaging Segment comprises the company's folding carton and specialty bag operations. This segment experienced significant growth in 2021, with net sales increasing by approximately 19% year-over-year. The increase was driven by higher pricing, increased sales volume, and the impact of acquisitions. Organic volume growth accounted for approximately 7% of the net sales increase, while the remainder was attributed to acquisitions, primarily the acquisition of Cascade Paperboard. The segment's operating income increased by approximately 29% year-over-year in 2021, primarily due to higher pricing and increased sales volume, as well as cost savings from operational improvements, partially offset by higher raw material and other manufacturing costs.

The segment's performance is driven by demand for the company's paperboard and specialty bag products from consumer product companies, particularly in the food and beverage end markets. Graphic Packaging's folding cartons product line benefits from the company's broad range of coating, printing, and converting capabilities, which enable customized packaging solutions. The segment also gains from the company's investment in digital capabilities, allowing faster response times and improved customer service.

The acquisition of Cascade Paperboard, a manufacturer of high-impact direct printed paperboard and specialty coated products, has strengthened Graphic Packaging's position in the premium folding carton market. Additionally, the acquisition of GPA, a leading provider of premium folding cartons for the healthcare, beauty, and consumer products markets, further enhances the company's offerings in this segment. The synergies from these acquisitions, along with the company's focus on innovation and customer service, are expected to drive the segment's growth.

Graphic Packaging continues to invest in its Paperboard and Packaging Segment to expand its capabilities and capacity. In 2021, the company invested in a new state-of-the-art press and finishing equipment at its facility in Oakland, California, enhancing its high-impact direct print capabilities and increasing capacity to meet the growing demand for premium packaging solutions in the region. The company also invested in a specialty coating line at its facility in Dallas, Texas, enabling the production of specialty coated paperboard for use in high-end folding cartons and other applications.

The Paperboard and Packaging Segment is well-positioned to benefit from the increasing demand for sustainable and aesthetically pleasing packaging solutions. Graphic Packaging's commitment to using recycled materials and its focus on innovation support the company's ability to develop environmentally friendly packaging options. The segment's recent acquisitions and investments enable it to serve a broader customer base and expand its presence in premium folding carton markets.

Sustainability Efforts and ESG Initiatives

Graphic Packaging's sustainability efforts are centered around its environmental, social, and governance (ESG) initiatives. The company has committed to achieving carbon neutrality in its manufacturing operations by 2050. To support this goal, Graphic Packaging has implemented energy reduction projects and increased the use of renewable energy sources. The company has also set a target to reduce water usage by 10% by 2025 and continues to implement water conservation measures across its facilities. In addition, Graphic Packaging has committed to achieving zero-waste-to-landfill status at all its facilities by 2030. The company recycled approximately 1.1 million tons of paper in 2021 and has experienced a 99.9% landfill diversion rate at its U.S. facilities.

Social responsibility is another key aspect of Graphic Packaging's ESG initiatives. The company focuses on creating a diverse and inclusive workplace culture and has established goals to increase diversity in its workforce and leadership. Graphic Packaging also places emphasis on community engagement and contributes to various charitable organizations. The company has implemented programs to support employee well-being and offers development opportunities to its employees.

Graphic Packaging publishes an annual Sustainability Report, which provides updates on its ESG progress and details its short-term and long-term sustainability goals. The company's ESG efforts have been recognized externally, as reflected in its inclusion in the Dow Jones Sustainability North America Index for five consecutive years.

Investment Thesis

Graphic Packaging Holding Company offers a compelling investment opportunity in the paper-based packaging sector. The company's diverse product portfolio, focused growth strategies, and commitment to sustainability create a favorable outlook.

The company benefits from its integrated business model, allowing it to provide a comprehensive range of packaging solutions to customers across various end markets. Graphic Packaging's recent acquisitions, particularly the addition of PFP Holdings, have significantly enhanced its corrugated packaging capabilities and expanded its geographic reach. The integration of these acquisitions and the realization of resulting synergies are expected to drive the company's growth and improve its operating efficiency.

Graphic Packaging's focus on premium and sustainable packaging solutions is timely, given the increasing demand for environmentally friendly and aesthetically appealing packaging among consumers. The company's commitment to innovation and development of customized packaging options positions it to benefit from this trend. Its Paperboard and Packaging Segment's recent acquisitions and investments in premium folding carton markets are expected to contribute to the segment's growth and expand the company's presence in attractive end markets.

The company's ESG initiatives and commitment to sustainability align with the growing investor focus on environmentally responsible business practices. Graphic Packaging's targets to reduce its environmental impact and enhance its social responsibilities contribute to its appeal among environmentally and socially conscious investors. The recognition of the company's sustainability efforts by prominent ESG indexes further validates its commitment in this area.

Moreover, Graphic Packaging's strong financial position and consistent cash flow generation enable it to pursue strategic acquisitions and invest in organic growth opportunities. The company's recent investment announcements demonstrate its continued commitment to expanding its capabilities and increasing capacity to meet the evolving demands of its customers.

However, investors should note that the company operates in a highly competitive industry and faces commodity-related risks related to raw material and freight costs. Additionally, Graphic Packaging's substantial debt, incurred to finance its acquisitions, could impact its financial flexibility and interest expense. Managing integration risks associated with its acquired operations and achieving anticipated synergies are also crucial.

Conclusion

Graphic Packaging Holding Company is a leading provider of paper-based packaging solutions, offering a comprehensive range of products and services to global consumer products companies. The company's focus on premium and sustainable packaging, strategic acquisitions, and ESG initiatives create a favorable growth trajectory. The recent expansion of its corrugated packaging capabilities and presence in the eastern United States further strengthens its position in a stable and growing market. Graphic Packaging's commitment to innovation, along with its financial strength and commitment to sustainability, make it an attractive investment option in the packaging sector.