Harris Corporation (HRS) reported fourth-quarter fiscal 2023 earnings per share of $2.28, beating the Zacks Consensus Estimate of $2.19. The company's earnings per share improved 11.3% year over year.

For fiscal 2023, Harris Corporation's revenues increased 4% year over year to $8.13 billion and beat the Zacks Consensus Estimate of $8.09 billion. The top line benefited from strong orders across all segments, which helped organic revenue growth of 6%.

The company's earnings per share for fiscal 2023 were $8.13, increasing 10% from the year-ago period and surpassing the Zacks Consensus Estimate of $8.01.

The company's board of directors also approved a quarterly dividend of 7% per share, reflecting a payout ratio of approximately 20% of free cash flow.

The company's strong performance in the quarter was driven by robust bookings in the previous quarters, which led to a healthy order backlog. Strong cash flow from operations and a solid balance sheet enabled the company to return value to shareholders through dividends and share repurchases.

Over the past several years, this defense contractor has been transforming its business through acquisitions and divestitures. In 2017, Harris divested its broadcast communications business to focus on its core government and commercial customers. The company's acquisition of Exelis in 2015 helped it to strengthen its position in the defense market.

Harris Corporation's shares have gained approximately 18% over the past year compared with the industry's growth of 14%. The company's impressive fourth-quarter performance and strong guidance for fiscal 2024 are likely to boost its share price further.

Harris Corporation currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Performance by Segment

Revenue from the Defense and Professional Communications segment increased 11% year over year to $1.41 billion in the fourth quarter of fiscal 2023. Orders worth $1.5 billion were received during the quarter. The segment's operating income grew 13% to $219 million.

The segment's performance was driven by strong demand for the company's tactical communications solutions, including the new Falcon IV 4435 5G extended range manpack radio, which is used by the U.S. Army. The Army has awarded Harris contracts worth more than $1 billion over the past two years for the manpack and vehicle radios.

Revenue from the Government Communications Systems segment was $648 million, up 1% year over year. The segment recorded orders worth $678 million during the quarter. Operating income increased 19% year over year to $123 million. The segment's performance was driven by increased sales of geospatial intelligence and mission applications.

The Commercial Aviation segment's revenues declined 3% year over year to $458 million in the quarter under review. However, orders improved 11% to $491 million. Operating income for this segment decreased 1% to $103 million.

The Space and Intelligent Systems segment's revenues decreased 7% year over year to $433 million. However, operating income improved 19% over the year-ago period to $77 million. The segment recorded orders worth $409 million.

The company's Integrated Network Solutions segment reported revenues of $594 million, up 1% year over year. Operating income for the segment increased 10% year over year to $74 million.

Fiscal 2024 Guidance

Harris Corporation projects revenues to be in the range of $8.3-$8.5 billion in fiscal 2024. The company expects earnings per share in the range of $8.45-$8.70.

The Defense and Professional Communications segment is projected to record the highest growth in fiscal 2024, with revenues expected between $5.3 billion and $5.4 billion. The segment's operating income is projected to be in the range of $870 million to $900 million.

Revenues for the Government Communication Systems segment are projected to be $2.5-$2.6 billion. Operating income is expected within $415-$435 million.

The company expects revenues for the Commercial Aviation segment to be around $1.8-$1.9 billion, with operating income of $370-$390 million.

Harris Corporation projects revenues for the Space and Intelligent Systems segment in the range of $1.1-$1.2 billion, with operating income between $170 million and $190 million.

The Integrated Network Solutions segment is expected to record revenues of $1.4-$1.5 billion, while operating income should be in the range of $310-$330 million.

Investment Thesis

Harris Corporation's strong fourth-quarter fiscal 2023 results are a continuation of its solid performance over the past several quarters. The company's focus on its core markets, namely defense and commercial aviation, has helped it to achieve significant growth.

The company's diverse product portfolio, which includes radio communication equipment, defense communication systems, and intelligence solutions, among others, positions it well to tap into the growing defense market. The increasing demand for advanced communication solutions and intelligence systems from the U.S. government is likely to benefit Harris Corporation significantly.

The company has a strong track record of returning value to shareholders through dividends and share repurchases. During the fourth quarter, Harris Corporation returned $293 million to shareholders through dividends and share repurchases. The company's healthy balance sheet enables it to continue returning value to shareholders.

Zacks Rank & Key Picks

Harris Corporation currently carries a Zacks Rank #3. Some better-ranked stocks in the same sector include Leidos Holdings, L3Harris Technologies and Northrop Grumman Corporation. While Leidos sports a Zacks Rank #1, L3Harris and Northrop Grumman carry a Zacks Rank #2 (Buy).

Leidos has an impressive earnings surprise history, having beaten the Zacks Consensus Estimate in each of the trailing four quarters. The company's adjusted earnings are expected to grow 9.1% in 2023.

Northrop Grumman has a long-term earnings growth rate of 9.2%. The company's shares have gained 21% over the past year.

L3Harris's bottom line is expected to grow 10.2% in 2023. The company has an impressive surprise history, having beaten the Zacks Consensus Estimate in each of the preceding four quarters by an average of 7.7%.