The healthcare sector saw a mixed bag of results on Monday, with the major indices finishing the day in the red. The S&P 500's health care sector dropped 2.7%, underperforming the broader index's 1.9% decline. Investors fled from the safety of healthcare stocks as the sector's defensive attributes were less appealing with the market's risk sentiment improving. Meanwhile, the Nasdaq Composite fell 1.6%.

Here are some of the biggest gainers and losers in the healthcare sector on Monday.

5. Zydus Lifesciences Ltd. (ZDLS.BO)
Zydus Lifesciences was among the top gainers, rising by the daily upper circuit of 5% on the Bombay Stock Exchange. The Indian pharmaceutical company's board of directors has approved the acquisition of two companies. The acquisitions are a part of the group's restructuring exercise to bring all its specialist businesses under one holding company.

Zydus will acquire 100% of the equity shares of Neo Life Sciences Private Limited for INR 377 crore ($48 million). Neo Life is involved in the business of consumer wellness, with a focus on health supplements, and has a strong brand presence in the Indian market. Additionally, the company will also acquire 66.67% of the equity shares of Hypercity Retail (India) Limited for INR 800 crore ($103 million) from its current promoters. Hypercity is one of the leading players in the health and wellness retail space in India.

The two acquisitions will help Zydus expand its presence in the consumer healthcare market. The company's shares have gained over 20% in the last three trading sessions.

4. Obalon Therapeutics Inc. (OBLN)
Shares of Obalon Therapeutics surged by 32.83% after the medical device company announced positive results from its clinical study on balloon technology for the treatment of obesity. The study met its primary endpoint, demonstrating a statistically significant difference in excess weight loss.

The 228-patient study evaluated the safety and effectiveness of Obalon's intragastric balloon, which is indicated for the treatment of obesity. The treatment involves a series of small balloons inserted into the stomach to help patients feel full faster. The company also announced encouraging six-month durability of weight loss data from the study.

Obalon's stock has gained significantly since the beginning of the year and Monday's rally has added further momentum.

3. Axsome Therapeutics Inc. (AXSM)
Axsome Therapeutics' shares jumped over 72% after the clinical-stage biopharmaceutical company announced positive results from its phase 3 trial of AXS-05 in patients with major depressive disorder (MDD). AXS-05 is a novel, oral, rapidly acting anti-depressant which has been designed to improve symptoms of depression in patients who have an inadequate response to current treatments.

The trial met its primary endpoint, with Axsome reporting a statistically significant improvement in symptoms of depression compared to a placebo. The company plans to submit a New Drug Application (NDA) to the FDA in the first half of 2022. If approved, AXS-05 could be a game-changer in the treatment of depressive disorders.

Axsome's stock has been on an upward trend since September and the latest clinical trial results have added further impetus to its gains.

2. Amarin Corporation PLC (AMRN)
Amarin's shares jumped by over 14% on heavy trading volumes after the company announced that the FDA had accepted its New Drug Application (NDA) for the use of Vascepa in reducing the risk of cardiovascular events in patients with high cardiovascular risk. The FDA is expected to make a decision by July 2022.

Vascepa is already approved as an adjunct to diet for reducing triglyceride levels in patients with severe hypertriglyceridemia. The potential new indication could significantly expand the patient population eligible for treatment with Vascepa. Amarin's stock has gained over 60% in the past month alone.

1. Novavax Inc. (NVAX)
Shares of Novavax popped by nearly 17% on Monday after the company announced positive results from a phase 3 trial of its COVID-19 vaccine candidate, NVX-CoV2373. The vaccine demonstrated 100% efficacy against moderate and severe disease and 90.4% efficacy overall in a trial conducted across multiple countries. It also showed 100% efficacy against variants of concern, including the Delta variant.

The vaccine also met its key secondary endpoints. Novavax's candidate is a protein-based vaccine, which is easier to store and transport than the mRNA-based vaccines currently available. The company has already submitted a BLA to the FDA and has also initiated the rolling submission process in various other countries. With these positive results, Novavax's vaccine looks set to add to the arsenal of weapons available in the fight against the global pandemic.

And here are some of the day's biggest losers:

5. Biohaven Pharmaceutical Holding Co. Ltd. (BHVN)
Shares of Biohaven tumbled more than 16% after the company announced that it has halted further enrollment in a phase 3 trial evaluating its lead candidate, vazegepant, in patients with migraine. The decision follows a recommendation by the trial's independent Data Monitoring Committee (DMC).

The DMC analysis found that while the study met its primary endpoint of demonstrating statistically significant reduction in headache frequency, there was an imbalance in serious adverse events, including two cases of liver injury. Both instances occurred at the highest dose of vazegepant. The DMC has recommended that patients currently in the trial can continue receiving treatment at their current dose.

Biohaven also announced that another phase 3 trial evaluating vazegepant in patients with cluster headache has also been placed on enrollment hold.

4. Alnylam Pharmaceuticals Inc. (ALNY)
Alnylam Pharmaceuticals' shares fell over 10% despite the company reporting positive results for its experimental medicine, lumasiran, in treating a rare metabolic disease. The phase 3 trial met its primary and key secondary endpoints, demonstrating a statistically significant reduction in plasma oxalate levels.

However, investors focused on the negative as the results failed to show a statistically significant reduction in kidney stone events, a key secondary endpoint. Alnylam's stock has lost over 25% in the last three months.

3. Protalix BioTherapeutics Inc. (PLX)
Protalix's shares dropped by nearly 14% after the company announced a public offering of 13 million ordinary shares. The biotechnology company developing treatments for rare and other diseases also granted the underwriters an option to purchase up to 2 million additional ordinary shares.

Protalix plans to use the proceeds from the offering from general corporate purposes, including the continued development of its pipeline candidates and for strategic purposes. The company's stock has lost over 30% in the year to date.

2. Mersana Therapeutics Inc. (MSNA)
Mersana Therapeutics' stock fell by over 32% after the company announced disappointing results from a phase 1 trial of its antibody-drug conjugate (ADC), Upifitamab rangelimab, in patients with solid tumors. The trial failed to show anti-tumor activity in patients with advanced or metastatic endometrial cancer who had previously undergone progression on standard therapies.

While the initial results are a setback, Mersana remains optimistic about the candidate's potential in earlier lines of therapy in endometrial cancer as well as other difficult-to-treat tumor types. The company plans to present the full data from the trial at an upcoming medical conference.

1. Agilent Technologies Inc. (A)
Shares of Agilent Technologies dropped over 7% after the company issued soft guidance for the fiscal first quarter 2022. The life sciences and diagnostics company expects earnings per share (EPS) of $0.92 to $0.96 and adjusted EPS of $1.16 to $1.20 on revenue of $1.33 billion to $1.37 billion. Analysts had forecast EPS of $1.21 on revenue of $1.4 billion.

Agilent also reported its fourth-quarter and full-year results for fiscal 2021. While both revenue and earnings beat expectations, investors focused on the company's weak forecast. Full-year revenue guidance of $5.6 billion to $5.8 billion also came in below estimates of $5.86 billion.

In a busy day for healthcare stocks, Monday's session saw some significant moves across the sector. The defensive nature of healthcare stocks saw some selling pressure as investors turned more bullish on the overall market. On the gainers' side, positive clinical trial results and regulatory milestones were the key drivers of momentum. Meanwhile, the losers were impacted by a combination of disappointing trial results, enrollment halts in studies, and soft guidance.