Horizon Pharma plc (HZNP): A Value Trap With A Deceptive Appearance

Introduction
Horizon Pharma plc is a biopharmaceutical company that develops, manufactures, and markets medicines for the treatment of arthritis, pain, and inflammatory diseases. The company's products include Actemra, which treats rheumatoid arthritis; Duexis, for the relief of signs and symptoms of rheumatoid arthritis and osteoarthritis; and Pennsaid, a nonsteroidal anti-inflammatory drug. Like many other pharmaceutical companies, Horizon Pharma relies on its ability to generate cash flows from its products to sustain its operations. An investment analysis of the company reveals some concerning trends that may indicate a challenging operating environment, which could impact its ability to maintain a healthy financial position. This article aims to delve into the financial health and growth prospects of Horizon Pharma to determine if its stocks present a viable investment opportunity.

Recent Financial Performance
To understand the company's recent performance, let's explore its financial results for the most recent quarter. Horizon Pharma reported third-quarter 2021 financial results, with revenue reaching $349.3 million, a decrease of 3% year over year. This decline can be attributed to lower sales in the company's key products, including Actemra, Duexis, and Pennsaid. The company's net income took a significant hit, declining by 43% year over year to $41.8 million. This decrease in profitability is attributed to several factors, including a rise in operating expenses, with selling and marketing expenses increasing by 29% year over year. General and administrative expenses also surged by 47% during the same period. As a result, the company's earnings per share (EPS) fell to $0.21, representing a 40% decline from the previous year's quarter.

The decline in Horizon Pharma's financial performance is not an isolated event but part of a larger trend. Over the past four quarters, the company's revenue has declined sequentially, raising concerns about its ability to sustain its operations. In the most recent quarter, Horizon Pharma missed revenue estimates by $9.15 million, which adds to the company's challenges in meeting market expectations. The stock has suffered as a result, decreasing by approximately 19% since the last earnings report. This underperformance might signal a potential value trap, where the company's stock price drops significantly but fails to rebound, indicating underlying fundamental weaknesses.

Key Products and Sales Performance
Horizon Pharma's success is closely tied to the performance of its key products: Actemra, Duexis, and Pennsaid. In the third quarter of 2021, Actemra, a rheumatoid arthritis treatment, recorded sales of $111.7 million, representing a decline of 13% year over year. This decrease is worrying, considering that Actemra accounts for a substantial portion of the company's revenue. The decline in sales is likely attributed to the growing competition in the rheumatoid arthritis treatment market. Additionally, Duexis and Pennsaid, both osteoarthritis treatments, recorded declines in sales of 19% and 11% year over year, respectively.

The underperformance of Horizon Pharma's key products is a significant concern, as it indicates a potential loss of market share or decreasing demand for these treatments. This trend could intensify if competitors introduce more advanced or affordable alternatives, further impacting the company's financial position. It is essential to note that the pharmaceutical market is highly dynamic, with constant innovations and new entrants. Therefore, Horizon Pharma's inability to maintain its market position could have severe consequences for its long-term growth prospects.

Increasing Operating Costs
Another critical aspect to consider is Horizon Pharma's increasing operating expenses, which are impacting its bottom line. In the third quarter of 2021, the company's total operating expenses increased by 14% year over year, driven by higher selling and marketing expenses and general and administrative costs. The rise in these expenses reflects the company's efforts to promote its products and manage its operations. However, the significant growth in expenses comes at a time when revenue is declining, creating an unsustainable financial dynamic. Unless Horizon Pharma can reverse this trend or find ways to significantly increase sales, its profitability will continue to be under pressure.

Horizon Pharma's management attributed the increased expenses to various factors, including investments in commercial activities and research and development (R&D). While R&D expenditures are crucial for the company's long-term growth and the development of new medicines, they also impose near-term financial constraints. The company's focus on research and development may yield innovative treatments, but it is a costly endeavor that could strain its financial position in the short term. Managing these expenses prudently while balancing the need for innovation is imperative for the company's long-term success.

Cash Flow and Financial Health
An essential aspect of assessing Horizon Pharma's financial health is analyzing its cash flow position. In this regard, the company's performance is somewhat encouraging. Horizon Pharma's operating cash flow reached $93.9 million in the third quarter of 2021, representing an increase of 14% year over year. This improvement is a positive sign, indicating the company's ability to manage its operations and maintain a healthy cash flow. A closer examination, however, reveals a different picture. The company's investing and financing activities significantly impacted its overall cash flow performance. Horizon Pharma's spending on property, plant, and equipment more than doubled year over year, reaching $24.3 million. Additionally, the company made substantial payments related to acquisitions and investments, totaling $19.9 million. These factors led to a net decrease in cash and equivalents of $14.5 million during the third quarter.

While the company's management may view these expenditures as strategic investments for long-term growth, they put immediate pressure on the company's financial position. Horizon Pharma's reliance on external financing to support its operations is evident, with a significant portion of its cash flows directed towards repaying debts. In the first three quarters of 2021, the company's long-term debt increased by $340 million. This rising debt load could limit the company's financial flexibility and leave it vulnerable to changing market conditions.

Horizon Pharma's financial health is further exacerbated by its declining gross margins. In the third quarter, the company's gross margin was 72%, representing a decrease of 9% year over year. This decline is primarily attributed to increased manufacturing costs and changes in the product mix. The erosion of gross margins erodes the company's profitability, making it more challenging to invest in future growth and research. Unless Horizon Pharma can reverse this margin decline or increase its sales significantly, its ability to maintain a robust financial position will remain limited.

Competition and Market Position
Understanding the competitive landscape is crucial when assessing Horizon Pharma's prospects. The company operates in a highly competitive pharmaceutical market, facing pressure from established players and emerging startups. Within the rheumatoid arthritis treatment market, Horizon Pharma competes against industry giants such as AbbVie Inc. (ABBV), whose drug Humira dominates the market. With the recent introduction of biosimilars for rheumatoid arthritis, Horizon Pharma's Actemra faces increased competition, which could further erode its market share.

Moreover, the company's other key products, Duexis and Pennsaid, face similar challenges from rival medications, putting constant pressure on their sales performance. The dynamic and competitive nature of the pharmaceutical industry means that Horizon Pharma must continuously innovate and differentiate its products to maintain its market position. However, doing so while controlling costs and managing its financial health will be a delicate balance for the company.

Investment Thesis and Analyst Recommendations
Horizon Pharma's recent financial performance has left a somewhat dismal impression, with declining revenue, increasing operating costs, and eroded gross margins. The performance of the company's key products is a significant concern, as their declining sales could severely impact the company's financial stability. The investment community appears to have reacted cautiously to Horizon Pharma's prospects, with a mix of ratings and recommendations. According to Zacks Investment Research, Horizon Pharma currently has a Zacks Rank of #3 (Hold), which is in line with the cautious approach adopted by many analysts.

Among the analyst recommendations for Horizon Pharma, there seems to be a general air of caution. Some analysts recommend holding the stock, reflecting the company's current financial challenges and the need for a more comprehensive assessment of its growth prospects. They cite the potential for the company's recent acquisitions and investments to drive long-term growth. However, there is also a faction of analysts who take a more bearish stance, recommending that investors sell the stock due to the company's declining fundamentals and intense competition. These analysts express concerns about Horizon Pharma's ability to sustain its profitability and cash flow position in the face of increasing expenses and declining revenue.

Valuation and Technicals
Horizon Pharma's stock price has experienced a significant decline over the past year, which may present an attractive entry point for investors. The company's shares currently trade at a forward price-to-earnings ratio (P/E) of approximately 4.6x, which is notably lower than the sector median of 12.6x. This valuation indicates that Horizon Pharma may be undervalued relative to its peers, creating a seemingly appealing investment opportunity. However, the company's declining earnings prospects and potential value trap scenario should give investors pause.

A similar pattern emerges when examining Horizon Pharma's price-to-sales ratio (P/S). The stock trades at a P/S of 1.3x, well below the industry average of 3.7x. This metric suggests that the market may be undervaluing the company's assets and future cash flows. Yet, the technical indicators paint a different picture. Horizon Pharma's stock has consistently traded below its 50-day and 200-day moving averages, signaling a dominant bearish sentiment. The stock's recent decline also pushes it into oversold territory, which could prompt a potential rebound. Nevertheless, without a fundamental improvement in the company's operations, any such rebound is likely to be short-lived.

Conclusion
Horizon Pharma, a biopharmaceutical company focused on treating inflammatory diseases, faces significant challenges that impact its financial performance. The company's recent quarter results raised concerns about its ability to maintain revenue and profitability in the face of increasing competition and rising operating costs. The performance of its key products is a significant worry, as declining sales could jeopardize its financial health. While Horizon Pharma's valuation metrics indicate a potential undervaluation, the company's fundamentals and growth prospects appear to justify the market's cautious approach. Therefore, investors should exercise caution when considering Horizon Pharma stocks, as the company navigates a complex operating environment.

For investors interested in the pharmaceutical sector, there are alternative options worth considering. One such company is AbbVie Inc. (ABBV), a Horizon Pharma competitor with a more robust financial position and stable growth prospects. AbbVie boasts a diverse product portfolio and boasts impressive margins and cash flows. Its flagship drug, Humira, dominates the rheumatoid arthritis market and continues to perform well. AbbVie also has a robust pipeline of drugs in development, focusing on innovative areas like immunology and oncology. With a reasonable valuation and a more stable financial outlook, AbbVie presents a relatively more attractive investment opportunity than Horizon Pharma.

Another compelling alternative is Pfizer Inc. (PFE), a global leader in the pharmaceutical industry. Pfizer, too, faces some near-term challenges with supply chain disruptions and generic competition for some of its products. However, its robust financial position, diverse product portfolio, and promising pipeline of vaccines and treatments make it a resilient investment option. Pfizer's focus on developing COVID-19 vaccines and treatments has positioned it well for growth, contributing to its financial strength. With a reasonable valuation and a solid 4.3% dividend yield, Pfizer offers a balanced mix of growth potential and financial stability.

Final Thoughts
Horizon Pharma's stock may appear appealing due to its seemingly low valuation multiples. However, the company's financial trends and market position indicate a challenging operating landscape. The decline in revenue and profitability, coupled with increasing competition and rising expenses, create a concerning outlook. While the company has made strategic acquisitions and investments for future growth, it faces the immediate challenge of stabilizing its financial position. As such, Horizon Pharma's stock could be a value trap, making it a risky investment.

Investors should carefully consider the risks associated with the company's current trajectory before making any investment decisions. The competitive landscape in the pharmaceutical sector also demands a cautious approach. Instead, investors may find more attractive opportunities within the industry, such as AbbVie and Pfizer, which offer a blend of growth potential, financial stability, and reasonable valuations. These alternatives provide a more compelling entry point into the pharmaceutical space, backed by their robust financial positions and promising growth prospects.