Housing and Dividends to Drive Financials in 2013

Financials performed well in 2012, and most of the gains came in the latter part of the year as the sector responded to a more favorable economic outlook, improving housing market, and the prospect of higher interest rates. With the U.S. Federal Reserve expected to keep interest rates low until at least 2015, financials are set to continue benefiting from the rising yield curve. 

The housing market's recovery is well underway, as evidenced by gains in home prices, increasing sales, and a declining inventory of unsold homes. This recovery is critical for the health of the financial sector because it helps to rehabilitate those problematic real estate-related loans and securities held by financial institutions. An ongoing recovery also encourages consumers to spend more, which boosts overall economic activity. 

Additionally, stronger home prices encourage consumers to borrow more, which is already evident in the increasing mortgage debt levels. Higher consumer spending, in turn, benefits financials because it lifts lending volumes and improves the credit quality of loan books.

The improving fundamentals in the housing market are also boosting confidence among homebuilders, which has resulted in an increase in construction activity. This is welcome news for banks because it helps to underpin the commercial real estate market. The improving sentiment in the sector was evident in the performance of the Home Builders Etf (NYSE:NAIL), which gained over 80 percent in 2012.

Housing-Related Stocks to Watch in 2013

The housing recovery is likely to be a key theme in 2013, and investors should keep an eye on a few housing-related stocks that are well-positioned to benefit from ongoing improvements in the sector.

Realty Income Corp (NYSE:O) is a real estate investment trust (REIT) that owns and manages a large portfolio of commercial properties, including retail, industrial, and office spaces. Notably, the company has paid dividends for 548 consecutive months, which makes it a reliable income stock. Realty Income's focus on acquiring high-quality, single-tenant properties directly from owners, and its broad diversification across geographies and tenant industries, positions it well to capitalize on the improving commercial real estate market. The company's dividend yield is currently around 5.4 percent.

Another REIT worth considering is American Capital Agency Corp. (NASDAQ:AGNC), a leading agency mortgage real estate investment trust (mREIT). The company invests in residential mortgage-backed securities (MBS) backed by Fannie Mae, Freddie Mac, and the Government National Mortgage Association (Ginnie Mae). These securities are supported by explicit or implied government guarantees. 

With the government's role in the mortgage market increasing due to the ongoing housing recovery, AGNC's focus on agency MBS looks attractive. The company currently offers a high dividend yield of around 14.6 percent, which makes it a compelling choice for income-oriented investors. However, it's essential to monitor interest rates carefully, as mREITs are sensitive to changes in rates.

Homebuilders are also set to benefit from the housing market's ongoing recovery. One stock to consider is Lennar Corporation (NYSE:LEN), a leading home construction company operating across the United States. Lennar's diverse business model, which includes homebuilding, financial services, and real estate brokerage and title operations, positions it well to capture opportunities in the improving housing market. The company has a strong focus on sustainability and innovation, which is evident in its Lennar Communities. These are designed to appeal to buyers seeking energy-efficient homes. Lennar Corporation also boasts a solid balance sheet and a history of returning capital to shareholders through dividends and share repurchases.

Another homebuilder to watch is PulteGroup, Inc. (NYSE:PHM). PulteGroup has a diverse range of operations, including homebuilding, mortgage origination, and title and insurance services. The company has a national presence and caters to various consumer groups through its portfolio of brands. Its focus on active adult communities and its leading position in the move-up and luxury home markets make it well-positioned to benefit from the continuing recovery. PulteGroup also has a strong balance sheet and substantial liquidity, which should support its growth initiatives.

Financial Stocks to Watch in 2013

Improvements in the housing market are a tailwind for financial institutions, which should benefit from increasing lending volumes and improving asset quality in the coming year. Banks with significant exposure to the mortgage and housing markets are poised to report improved financial performance.

JPMorgan Chase & Co. (NYSE:JPM) is a leading U.S. bank holding company and a bellwether in the financial sector. It offers a wide range of financial services, including investment banking, asset management, and treasury and securities services. JPMorgan Chase has a substantial mortgage business and stands to benefit significantly from the housing recovery. The company's stock looks attractive after the recent pullback in share price, and investors should note its relatively high dividend yield of around 3.4 percent.

Another large-cap bank worth considering is Wells Fargo & Company (NYSE:WFC). Wells Fargo is the leading U.S. mortgage lender and should continue to benefit from the ongoing improvements in the housing market. The company has a strong track record of generating profits and returning capital to shareholders. Its focus on conservative banking and diverse revenue streams, including its substantial wealth management business, sets it apart. Wells Fargo also has a healthy dividend yield of around 3 percent.

Among the smaller banks, U.S. Bancorp (NYSE:USB) is an attractive option. It's the parent company of U.S. Bank National Association, a leading regional bank in the Midwest and West regions. U.S. Bancorp has a strong mortgage banking business and a proven track record of profitable growth. The company has a history of paying dividends and has increased its payout for 14 consecutive years. U.S. Bancorp's valuation is appealing, and its dividend yield currently stands at around 2.5 percent.

Insurance companies are also part of the financial sector and worth considering for investors. One of the leading players in the industry is Aflac Incorporated (NYSE:AFL), which provides supplemental insurance products. Aflac's presence in the Japanese insurance market and its focus on individual customers set it apart. The company boasts a strong balance sheet and has a history of increasing dividends. The recent pullback in the share price also makes it an attractive entry point for investors, with a current dividend yield of about 3.2 percent.

Dividend investors should also consider The Travelers Companies, Inc. (NYSE:TRV), a leading property and casualty insurer. Travelers has a diverse business model, offering insurance products for auto, home, business, and commercial properties. The company has a strong financial position and a long history of paying dividends, with the payout ratio increasing over the past few years. The stock offers a healthy dividend yield of approximately 2.8 percent.

What to Watch Out For

While the prospects for financials and housing-related stocks look bright in 2013, investors need to watch out for a few potential pitfalls. A sudden and sharp increase in interest rates could slow down the momentum in the housing market and negatively impact financial institutions, especially mortgage real estate investment trusts. A sharp rise in rates could make mortgages less affordable and potentially stall the housing recovery.

Another risk is a possible slowdown in the overall economic recovery, which would likely impact the financial sector. A decline in consumer spending and a weak job market would dampen the housing recovery and exercise downward pressure on financial stocks.

Additionally, the ongoing regulatory reforms in the financial sector could impact banks' profitability and business models. Strict regulations tend to increase operational costs and limit the scope of certain activities, affecting the bottom line. Investors should carefully monitor any regulatory developments and their potential impact on specific financial institutions.

Conclusion

The financial sector's performance in 2012 set a positive tone for the year ahead. With the housing market's recovery gaining traction, financials are well-positioned to benefit from improved lending conditions and rising interest rates. Stocks in the sector look attractive, especially after the recent market pullback. Housing-related stocks, including REITs and homebuilders, are also well-placed to capture the uptrend in the housing market.

As always, investors need to carefully consider their risk tolerance and investment objectives when selecting stocks in the financial sector. The prospects for 2013 are positive, but the potential risks mentioned above should also be noted.