How to Time the Market Like an Investing Pro

It's hard to time the market. That's no secret. But some investors have a better track record than others when it comes to buying and selling at exactly the right times.

We asked three investors with a proven talent for timing the market to share their best strategies for buying low and selling high. Here's what they had to say.

Buy and Hold … Unless It's Time to Sell

For John Reese, founder of Validea.com and author of The Guru Investor, the key to timing the market is a strategy he calls "buy and hold, but only up to a point."

Reese's strategy is centered on the idea that buy-and-hold investing works well … until it doesn't. And an investor can determine when it's no longer going to work by closely monitoring a stock's price movements.

"Buy-and-hold investing is a great strategy, as long as you're buying good companies at reasonable prices and holding them for the long term," Reese says. "But you have to sell when the fundamentals change, and the stock becomes overvalued."

The challenge, of course, is determining when a stock is no longer undervalued and has run its course.

Reese's solution is to rely on a company's historical price movements. He suggests using the past as a guide, buying when a stock's price is in the bottom third of its five-year historical price range and selling when it's in the top third.

"When a stock's price moves into the upper third of its five-year range, it's at levels where, historically, there's a good chance it will revert to the mean," Reese says. "That's the time to sell, take your profits, and move on."

As an example, Reese points to Apple Inc. (AAPL). The iPhone maker's stock traded as high as $135 in late 2018. But Reese says that based on Apple's historical price movements, it was clear the stock was overvalued at that level. Sure enough, within a few months, the stock dropped below $60.

"Stocks like AAPL rarely stay cheap for long, but they also rarely stay expensive forever," Reese says. "You have to take advantage of those times when they're expensive and sell."

Time the Market Using Multiple Methods

For Robert Laura, a financial advisor and author of the book Retirement Planning and Management: The New Rules for a New Era, market timing is all about using several different methods – fundamental, technical and sentiment analysis – and combining them to make the most-informed decision possible.

"Market timing is an art, not a science, and it requires input from many different sources," Laura says. "No one method is perfect, but using several different approaches increases the likelihood that you'll make the best decision."

Fundamental analysis, he explains, involves looking at a company's financial statements and ratios to determine its true value. The goal is to identify companies that are undervalued or overvalued relative to their fundamentals.

Technical analysis, on the other hand, focuses on a stock's price movements and trading volume. Chart patterns, moving averages, and other technical indicators are used to project future price movements based on historical data.

Sentiment analysis involves looking at investor sentiment and the overall market environment. This might include identifying investor greed or fear based on media sentiment, market surveys, and put-call ratios, which compare the volume of put options being bought compared to call options.

"When conducting sentiment analysis, you're trying to determine whether there's a complacency or panic in the market," Laura says. "You want to buy when there's blood in the streets, and everyone is panicking, and sell when everyone is greedy and complacent."

For instance, the COVID-19 pandemic created a rare buying opportunity in late February and early March of 2020, Laura says. That was a time when the market was in a full-on panic, and sentiment analysis would have indicated that it was the perfect time to buy.

 Combine Fundamental and Technical Analysis

Josh Arnold, an independent market analyst and contributor to The Stock Market Almanac, takes a slightly different approach to timing the market. He uses a combination of fundamental and technical analysis.

"I'm a big believer in using both methods," Arnold says. " Fundamentals tell you what should happen, and technicals tell you what is happening."

Arnold suggests combining growth and value investing techniques to find stocks that are both fundamentally and technically appealing. The goal is to buy stocks that are undervalued relative to their growth potential.

"When a stock has both value and growth potential, it's usually because the market has overlooked it for some reason," Arnold says. "That gives you an opportunity to buy low and then wait for the market to realize the true value of the stock."

He uses a stock's price-to-earnings ratio (P/E) as a key fundamental metric, looking for readings below 15, which indicates a stock is potentially undervalued. Arnold also considers a company's price-to-sales ratio and price-to-cash-flow ratio to get a full picture of its valuation.

Technically, Arnold keeps an eye on a stock's relative strength, which compares a stock's performance to that of the overall market. He also uses moving averages and looks for stocks that are breaking out of multi-month base patterns.

"When a stock's price breaks out above a tight trading range it's been stuck in for months, it's usually a good time to buy," Arnold says. "It's an indication that the stock is gaining momentum."

For example, Arnold points to the breakout of payment technology firm Square Inc. (SQ) in November 2020. The stock broke out of a months-long trading range and went on a tear, eventually doubling within a year.

Make Time in Your Favor

Timing the market is tricky, there's no doubt about that. But these strategies, used wisely, can help you increase your chances of buying low and selling high. And over time, that can make a huge difference in your investment returns.

Of course, of the many investors who try to time the market, only a small percentage are successful in the long run. The strategies outlined above require patience, discipline, and the ability to make calm, rational decisions.

But if you incorporate them into your investing arsenal, the market's timing could line up perfectly with yours.