Iberiabank: Q3 2019 Earnings Preview

Investment Thesis

Iberiabank (IBKC) is set to report Q3 earnings tomorrow, and the market appears to have high expectations. The stock has had a tremendous run over the past year, outperforming the broader market by a wide margin. Returns like these often precede a pullback, and investors may want to take some profits ahead of the print. There is a lot to like about the company, but at these levels, some of the upside appears priced in. I'm particularly concerned about the potential for a miss or cautious guidance, which could send the shares lower in the near term. On the other hand, investors who can stomach some volatility might want to buy any dip that emerges after the release as the long-term outlook remains bright.

Q3 Expectations

Iberiabank has consistently beat earnings expectations over the past several quarters, which has helped fuel the stock's rise. The current Street estimate is for earnings of $1.09/share, which implies 11% growth over the prior-year period. Revenue is projected to increase by 6% to $309M. The bank has beaten the bottom-line estimate by an average of $0.06/share over the past four quarters. As such, another slight beat seems within reach.

The Louisiana-based regional bank has seen loan growth accelerate over the past year, and that trend should persist in Q3. The acquisition of Texas-based Community Choice Financial Corporation (CCFC) at the end of June will help boost results, contributing about $173M in loans and $219M in deposits. Still, organic growth has been solid, with management reporting a 7% increase in loans during the last update, outpacing the industry's 3% expansion. Commercial and real estate loans led the way, and I would expect more of the same this time around.

Iberiabank has also been able to increase its deposit levels, a critical metric for banks, which have risen 4% year-over-year. A key advantage the company has over its peers is its low cost of funds, which enables it to price its loans more effectively. This should help maintain net interest margins at a healthy level. The margin was essentially flat last quarter despite intense competition and the flat yield curve. With the CCFC addition, I think margins will remain stable, coming in around the 3.70% level.

While net interest income should continue to drive earnings higher, the fee-based businesses are also showing signs of improvement. Wealth management revenues have grown by a compounded annual rate of 10% over the past few years and should continue to trend higher in Q3. The recent acquisition of First Horizon's (FHN) capital markets business also positions Iberiabank to capture more commercial and industrial lending opportunities. As a result, non-interest revenues could get a boost, which would help the bottom line. Management has done an excellent job of growing these ancillary lines, which now make up almost a quarter of total revenues.

Recent News & Stock Performance

Iberiabank shares have more than doubled over the past five years, significantly outperforming the regional bank sector. The return has been even more impressive in the past year, with the stock up nearly 50% versus the high-single-digit gains of its peers. This performance reflects the market's optimism surrounding the company's expanding earnings potential. The valuation has expanded accordingly, now trading at 16x forward earnings, a premium to the sector's 12x average.

There has been some insider selling over the past few months, with several officers and directors unloading shares worth about $10M in total. While this isn't uncommon, it's never a good sign to see insiders taking profits, especially after such a substantial run-up. Investors should take note when management doesn't have complete confidence in the valuation.

On the news front, Iberiabank announced a new $200M share repurchase program last month, which succeeds the previous buyback that had about $33M remaining. This demonstrates the board's confidence in the company's financial position and its ability to return capital to shareholders. Also, as mentioned earlier, the bank closed its acquisition of FHN's capital markets unit in September. This adds about $90M in loans and $15M in deposits and should contribute to the top line immediately.

Technical Considerations

The charts suggest that the stock could be vulnerable to a pullback after the earnings release. The shares have been trending higher, reaching all-time highs earlier this month. However, there's significant resistance at these levels, which could cap the upside for now. On a technical basis, the stock also appears overbought, which often precedes a consolidation phase. The 20-day moving average might act as support if the shares do pull back. Therefore, the potential reward doesn't seem to justify the risk at these levels.

Investor Takeaway

Iberiabank has several positive catalysts heading into the print, including its recent acquisition and a robust loan growth outlook. As a result, another earnings beat seems likely, in my view. The market appears to have factored in a lot of good news, though, leaving less upside potential than in the past. The valuation is rich compared to peers, and the charts suggest the run might pause for now. As such, investors might want to lock in some gains ahead of the report.

On the other hand, a small position for those comfortable with volatility might be warranted. The long-term story is intact, and the bank could see further upside past the resistance levels if it can deliver another strong performance and guidance. Therefore, I would consider scaling into positions after the earnings release if the shares pull back. The new buyback program could also provide some support if the stock dips.