Benzinga's Insider Buys Experience gives investors an edge by highlighting stocks that insiders are purchasing. These insiders might have a unique, 'inside' perspective on their companies. And historical data shows that when company insiders purchase large quantities of their own stock, the stock often goes on to outperform the broader market.

Here are some of the most notable insider purchases reported in the past 24 hours, including one from a well-known hedge fund manager:

Biotech, Pharmaceuticals & Healthcare:

Two insiders at BioTechNE Corp (NASDAQ:BIOT) acquired a significant number of shares this week. Chairman and CEO Chuck Wilson bought 129,990 shares, paying just over $1 million, while Chief Commercial Officer Karl O'Connell purchased 20,000 shares at a cost of $84,640. The two insiders now hold 444,068 shares and 78,448 shares, respectively. The stock has declined significantly over the past year and currently sits around $8.50.

Director of Acutus Medical Inc (NASDAQ:AFIB), Robert Shildgen, snapped up 25,000 shares at a total cost of $101,250. The purchase represents a substantial increase to his holding, which now amounts to 55,000 shares. The company's shares have struggled so far in 2023, dropping by more than 40%.

Director of PRA Health Sciences (NASDAQ:PRAH), R. Kevin Smith, added 18,981 shares, spending just under $2 million on the purchase. The transaction significantly boosts his holding, which now amounts to 101,444 shares. Smith also offloaded some of his holding in February, but the latest purchase goes some way to undoing that sale. The stock has experienced a strong start to the year, gaining over 30% since January 1.

In a interesting move, Director of Amarin Corporation (NASDAQ:AMRN), John Thero, sold 350,000 shares but also bought 250,000 shares. The net result is a reduction of 100,000 shares held. With the stock down around 30% over the last year, it appears Thero is cautious about the year ahead.

Two insiders at BioSpecifics Technologies Corp (NASDAQ:BSTC) made substantial purchases this week. Director Joseph Rice picked up 24,992 shares, costing him just under $300,000, while Chief Executive Officer Scott Minick acquired 18,998 shares for $237,179. Both insiders now hold just over 100,000 shares each. The purchases come as the stock price continues to recover after a strong bounce from its 52-week low in November.

The Chief Medical Officer of Humanigen Inc (NASDAQ:HGEN), David T. T. Huang, bought 15,000 shares, which represents an increase of 37% to his holding. The purchase cost the CMO just over $45,000. The stock currently sits around the $3 mark, well below its level of twelve months ago.

Two large purchases were made at Agilent Technologies (NYSE:A) this week. Director Michael R. McBride bought 20,000 shares, now holding 88,992 shares, while Executive Vice President Julie Millican acquired 7,500 shares, taking her holding to 94,567 shares. The diagnostic and medical equipment company's stock has performed well over the past year, gaining around 20%.

Consumer Goods:

Director of B&G Foods Inc (NYSE:BGS), Bruce W. Lucas, bought 25,000 shares, which is approximately half of his previous holding. The transaction cost him around $570,000. The stock has performed poorly over the past twelve months, dropping by a third.

Hedge Funds and Insiders:

Renowned hedge fund manager Steve Cohen, who runs Point72 Asset Management, snapped up 1.19 million shares of DraftKings Inc (NASDAQ:DKNG). The purchase is particularly notable given the substantial decline in the sports betting company's share price over the last year. Cohen's holding now amounts to 13.8 million shares.

Financials:

Two insiders at Bank of Hawaii Corporation (NYSE:BOHI) purchased shares this week. Director Keith A. Cannon acquired 10,000 shares, now holding 31,669 shares, while Senior Vice President Michael J. O'Neill bought 2,500 shares, which represents an increase of 44% to his holding. The shares cost $213,000 and $51,000, respectively. The purchases come as the stock trades around the $70 mark, well below its level from a year ago.

Director of EverBank Financial Corp (NYSE:EBF), Michael Hogan, bought 15,911 shares for $217,000. The purchase sees his holding grow to 94,237 shares. The company's stock has gained around 7% over the past year.

Industrial & Manufacturing:

Director of Capstone Turbine Corporation (NASDAQ:CPST), Jayme L. Brooks, significantly increased her holding this week with the purchase of 129,996 shares. The transaction cost just over $100,000 and Brooks now holds 189,089 shares. The stock has experienced a strong start to the year, gaining over 50% since January 1.

Director of Quantum Fuel Systems Technologies Worldwide Inc (NASDAQ:QTWW), Jeffrey B. Goldberger, added 193,019 shares through a trust, boosting his holding by 88%. The purchase cost around $140,000. The stock has experienced a strong run in the past week, gaining over 40%.

Technology & Communications:

Director of CDW Corporation (NASDAQ:CDW), Patrick T. Martelli, acquired 10,000 shares, now holding 25,000 shares. The purchase cost just under $1 million. The IT services provider's stock has gained around 12% over the past year.

Two insiders at Comtech Telecommunications Corp (NASDAQ:CMTL) made substantial purchases. Director Michael Porcelain bought 15,000 shares, taking his holding to 90,000 shares, while Chief Accounting Officer Karen Swenson acquired 4,000 shares, which represents a 27% increase to her holding. The stock has experienced a tough year, falling by around a third.

Director of InterDigital Inc (NASDAQ:IDCC), Lawrence Edwards, spent $1 million on the purchase of 15,000 shares, bringing his holding up to 45,000 shares. The wireless technology research and development company's stock has gained around 10% over the past year.

Energy, Utilities & Minerals:

To finish off, the biggest insider purchase this week by far was made by Executive Chairman of National Fuel Gas Company (NYSE:NFG), Ronald J. Tanski. Tanski bought 79,189 shares, costing him over $5 million, which brings his holding to 433,312 shares. The utility's stock has performed well over the past year, gaining in excess of 20%.