## Insider Insights: APC, RDUS, SSRG, UBA

### Introduction

Welcome to Insider Insights, where we analyze significant insider transactions filed with the SEC. Today's article features four stocks that have seen notable insider buying: Agree Realty Corporation (APC), Radiance Therapeutics (RDUS), SSR Mining (SSRG), and UMB Financial (UBA). 

Remember, the information provided here is based on filings submitted to the SEC, and it's essential to note that insider transactions should be evaluated alongside various other factors in a comprehensive investment analysis. With that said, let's dive into the stocks that have caught our attention.

### Agree Realty Corporation (APC)

We begin with a real estate investment trust (REIT) focused on acquiring and developing properties primarily related to the retail industry. APC owns and operates a portfolio of around 1,600 properties, mainly consisting of net lease agreements with national and regional retailers. The company's properties are diverse, ranging from necessity-based retail outlets to restaurants and service-oriented businesses.

#### Recent Corporate Developments

Agree Realty has demonstrated resilient performance amidst the recent economic turbulence. In its Q3 2022 earnings report, the company showcased a 9.3% year-over-year increase in revenue, reaching $142.7 million. Core funds from operations (FFO) - a key financial metric for REITs - grew by 8.9% YoY to $84.8 million. 

The company also raised its full-year 2022 FFO guidance, reflecting its robust performance and confidence in navigating the current economic landscape. APC's management attributed this success to its conservative capital structure and disciplined approach to acquisitions. 

#### Insider Transactions

Three directors of the company, John R. Earl, James B. Connor, and Gary A. Ammerman, purchased a significant number of shares in December. Between them, they acquired over 40,000 shares, investing approximately $4 million in the company. This demonstrates a strong vote of confidence from these insiders, who seemingly believe that APC's stock is undervalued at its current price.

#### Analyst Sentiment

Analysts seem to share the insiders' optimism. Of the eight analysts tracked by Seeking Alpha, seven recommend APC as a 'Buy,' indicating a generally positive outlook from the investment community. The recent share purchases by insiders align with the positive analyst sentiment and suggest that the stock could be worth considering for investors interested in REITs.

### Radiance Therapeutics (RDUS)

Next up is the clinical-stage biotechnology company Radiance Therapeutics, which focuses on developing innovative therapies for the treatment of cardiovascular diseases. The company's lead product candidate, Ranoxyl, is currently in Phase III clinical trials for treating patients with acute ischemic stroke.

#### Recent Corporate Developments

There have been significant advances in Radiance's pipeline. The company announced positive preliminary results for Ranoxyl in October 2022, reporting a significant reduction in brain inflammation in patients with acute ischemic stroke. These encouraging results have raised hopes for the product's potential. 

#### Insider Transactions

Insider buying has been a notable trend for RDUS stock. In November and December, multiple insiders, including CEO Douglas W. Losord, Chief Scientific Officer Robert A. Harrington, and several directors, purchased shares worth a combined total of over $2 million. This collective action by insiders sends a strong signal about their confidence in the company's prospects, particularly regarding the development of Ranoxyl.

#### Analyst Sentiment

Analysts' opinions are mixed for RDUS. Of the four analysts covered by Seeking Alpha, two recommend a 'Buy,' and two suggest a 'Hold.' The recent insider purchases, along with the promising pipeline developments, could shift sentiment in favor of this stock. It's one to watch for biotechnology investors.

### SSR Mining (SSRG)

Now we turn to SSR Mining, a mid-cap gold mining company with operations primarily in the Americas. In addition to gold, the company also produces silver, copper, and lead. With a focus on responsible mining and environmental sustainability, SSRG has a strong track record of returning value to shareholders through dividends and share buybacks.

#### Recent Corporate Developments

SSRG has had a notable year in terms of production growth and cost management. The company's full-year 2022 production results demonstrated a 19% increase in gold production compared to the previous year. Moreover, its all-in sustaining costs (AISC) for gold fell by 7% YoY, contributing to improved margins. 

Despite these positive fundamentals, SSRG's stock price has declined significantly over the past year, largely due to industry-wide pressures and the general market downturn. However, the company's resilient performance amidst challenging economic conditions catches the attention of insiders.

#### Insider Transactions

A recent filing revealed that Director Michael Anglin purchased approximately 48,000 shares of SSRG stock, investing over $400,000 at an average price of around $8.40 per share. This transaction is notable, considering Mr. Anglin's long-term involvement in the mining industry and his expertise in corporate development and finance. 

#### Analyst Sentiment

SSRG's current price appears to be a bargain compared to its fundamentals, as indicated by analysts' recommendations. Of the eight analysts tracked by Seeking Alpha, six recommend it as a 'Buy,' and two suggest a 'Hold.' This discrepancy between the market price and fundamental value could present a potential opportunity for investors, especially with the added confidence from insider purchases.

### UMB Financial (UBA)

We conclude with UMB Financial, a Kansas City-based financial services company offering banking, mortgage, and investment services. With a history dating back over a century, UBA has a strong regional presence and is known for its conservative and disciplined approach to banking. 

#### Recent Corporate Developments

UMB Financial has demonstrated steady performance in recent quarters. The company's earnings have remained resilient, benefiting from its diverse revenue streams. In its most recent quarter, UBA reported a 9% increase in net income compared to the previous year, while diluted earnings per share grew by 11%. The company also boasts a strong track record of paying dividends, reflecting its commitment to returning value to shareholders. 

#### Insider Transactions

Insiders at UBA have been active in the market, but their transactions have been more subdued compared to the other stocks mentioned. Several insiders, including CEO Mariner Kemper and Chairman of the Board Robert Regnier, have been periodically purchasing small quantities of shares throughout 2022 and early 2023. While individually these transactions may not be as significant, the cumulative impact is worth noting.

#### Analyst Sentiment

Analyst recommendations for UBA are somewhat limited, but the sentiment is generally positive. Among the four analysts covered by Seeking Alpha, three recommend it as a 'Buy,' and one suggests a 'Hold.' This positive outlook aligns with the insider transactions observed, indicating that the stock may be undervalued at its current price.

### Conclusion

In conclusion, analyzing insider transactions can provide valuable insights into a company's potential. The stocks mentioned above have caught our attention due to significant purchases by insiders, indicating their confidence in the company's prospects. 

While insider trading activity should not be the sole determinant of an investment decision, it can be a useful data point. When combined with robust fundamentals, positive analyst sentiment, and undervalued stock prices, it may present a compelling case for further investigation. 

Investors should always conduct thorough research and consider various factors before making informed investment decisions. The aforementioned stocks, backed by insider confidence, could be worth a closer look, especially in the current market environment. 

The information provided in this article is for informational purposes only. It does not constitute investment advice and should not be relied upon as such. Insider transactions are just one aspect to consider when evaluating investment opportunities. Investors are expected to conduct their own due diligence and evaluate companies holistically before making investment decisions.