Aircastle Limited (AYR): A Great Value Stock Right Now?

With the market sending value stocks on a downward spiral in the past two years, finding stocks that are trading at a discount to their intrinsic value isn't easy. However, opportunities still exist for investors with a long-term vision. One such prospect is Aircastle Limited (AYR), a company engaged in the business of acquiring, leasing, and selling commercial jet aircraft worldwide. The stock currently carries a Zacks Rank #2 (Buy) and has gained around 19% in the past year compared to the industry's 9.4% decline.

Furthermore, this aircraft leasing company has beaten earnings estimates in three of the last four quarters and met the same in one, with an average surprise of 12.36%. The company's earnings surprise history and a strong growth estimate make it an attractive investment at the moment.

Let's delve deeper into this value stock to find out what makes it tick.

Value Metrics

Aircastle's attractive valuation metrics are hard to ignore. The stock currently trades at a forward enterprise value (EV)/EBITDA (earnings before interest, taxes, depreciation, and amortization) multiple of 9.27x, which is well below the industry average of 11.09x. The EV/EBITDA ratio is a commonly used multiple for valuing aircraft leasing companies because it reflects a company's total value, including its debt.

The company's price-to-tangible-book ratio, which is often used to value finance companies, including aircraft leasing ones, stands at 0.96x compared to the industry's 1.29x. This indicates that Aircastle is undervalued relative to its peers.

Moreover, the stock's price/cash flow ratio, a preferred valuation metric for stable, mature companies, currently stands at 5.4, below the industry median of 11.39.

The company's low valuation ratios are a strong contrarian indicator that the market might have overlooked this stock, which presents an attractive investment opportunity.

Growth Prospects

Aircastle's diverse portfolio of aircraft and a strong balance sheet put it in a favorable position to benefit from the long-term growth prospects of the aircraft leasing industry. The company's fleet comprises 289 aircraft, including 190 wide-body jets, which are in high demand across the globe.

The company has a long history of successful operations. Over the years, it has sold 94 aircraft, generating $2.3 billion in gross proceeds. In addition, Aircastle has purchased 192 aircraft and completed 149 lease transactions. The company's management has extensive experience in the industry, which enables it to identify the right opportunities.

Aircastle has a robust order book with $1.1 billion of future revenues from orders and commitments. Its contract with Airbus SE (EADSY) for 12 A330-900neos and five A321XLRs will help it meet the growing demand for wide-body and narrow-body aircraft. The company has a healthy pipeline of opportunities to further grow its order book.

The aircraft leasing industry is expected to grow at a CAGR of 9.8% over the next five years. The increasing preference for aircraft leasing among airlines is expected to be a tailwind for companies like Aircastle.

Leasing provides airlines with greater flexibility, helps them manage cash flow, and offers access to the latest technology and fuel-efficient aircraft. Moreover, the rise in low-cost carriers and the growing middle class, especially in emerging markets, are expected to boost air travel demand. This will subsequently increase the requirement for leased aircraft, thereby driving Aircastle's growth.

Strong Balance Sheet

Aircastle boasts a strong balance sheet, which is a rare bright spot in the current market. As of September 30, 2022, the company had $7.3 billion in total assets, including cash and cash equivalents of $442 million. It had a debt of $3.9 billion, with a debt-to-equity ratio of 1.09.

The company's strong balance sheet provides it the flexibility to withstand market volatility and seize opportunities during turbulent times.

Attractive Dividend Yield

Aircastle has been consistently paying dividends for the past 12 years. The company's current dividend yield stands at an attractive 4.4%, higher than the industry's 1.1%. Moreover, Aircastle has increased its dividend at a rate of 10% per annum over the past five years.

The company's solid financial position enables it to reward shareholders handsomely. The $0.30 per share quarterly dividend is well covered by the company's cash flow.

Analyst Estimates

The revision in earnings estimates reflects the growing confidence of analysts in the stock's performance. For 2023, 11 estimates have moved north in the past two months, while none have decreased. The Zacks Consensus Estimate for earnings has increased 7.2% to $3.39 over the same period.

For 2024, 12 estimates have increased and one has decreased in the past two months. The consensus estimate has moved up 5.8% to $3.56.

Key Pick-up Points

1. Aircastle is a leading international aircraft leasing company with a fleet of 289 aircraft.

2. The stock's valuation multiples are currently at a discount to the industry average, indicating it is undervalued.

3. The company has a solid order book and a diverse fleet of young aircraft that are in high demand.

4. Aircastle's strong balance sheet and high dividend yield make it an attractive investment.

5. The aircraft leasing industry's growth prospects and the company's position as a leading player in the space are likely to drive its performance in the long run.

6. The stock has a history of beating earnings estimates and currently carries a Zacks Rank #2 (Buy).

Conclusion

Aircastle's low valuation, high dividend yield, and strong growth potential make it an attractive investment in the current market. The company's diverse fleet and robust order book position it to benefit from the increasing demand for leased aircraft worldwide. Moreover, its focus on maintaining a healthy balance sheet provides it with ample flexibility to navigate market challenges.

Given the long-term prospects of the aircraft leasing industry and Aircastle's strong position in the market, investors seeking value stocks with growth potential might want to consider this stock.