Hilltop Holdings Inc. (HTH) might be an interesting play for investors looking to make a profit from a well-established Financials sector firm. The company's shares, currently around $14.99, have seen a flat period of late, but its recent earnings report might drive fresh momentum for the stock. The Zacks Rank #2 (Buy) company has seen its shares gain 3.4% over the past four weeks, slightly outpacing the industry's growth of more than 2%.

Hilltop Holdings' earnings per share were up 2.8% year over year in the most recent quarter. The company is expected to report its next earnings report on May 3. The Zacks Consensus Estimate has increased 4.4% over the past two months, indicating bullish sentiment. The current consensus EPS estimate for the quarter stands at $0.44. Hilltop Holdings' full-year consensus estimate of $1.69 has risen 2.4% over the past two months.

Hilltop Holdings Inc. operates as the holding company for HilltopBank which provides various banking products and services to consumers and businesses in the United States. The company operates through four segments: Banking, Mortgage Banking, Insurance, and Other. The Banking segment offers checking and savings accounts, money market accounts, certificates of deposit, and individual retirement accounts, as well as commercial and industrial, real estate, and consumer loans. This segment also provides cash management, online banking, and other financial services. The Mortgage Banking segment engages in the origination, purchase, sale, and servicing of residential mortgage loans. The Insurance segment offers various property and casualty and life insurance products, and annuity contracts through independent agents and brokers, as well as directly to customers. This segment also provides commercial and personal insurance, employee benefit, and retirement planning services. The company's Other segment includes activities related to the company's investment portfolio, and the provision of investment, tax, estate, and financial planning advisory services to mass affluent and high net worth clients through HilltopSecurities.

Hilltop Holdings' efforts to enhance its revenue stream through acquisitions at attractive valuations have been impressive. Over the years, the company has made several strategic acquisitions, including the purchase of National Lloyds Corporation and PlainsCapital Corporation, which helped it expand its geographic presence and diversify the revenue base.

In February 2021, Hilltop Holdings completed the acquisition of ValStone Financial Inc., a Michigan-based bank holding company. The deal helped Hilltop Holdings enter the Michigan market, thereby expanding its geographic reach. Acquisitions also helped the company drive its mortgage banking business. In November 2021, the company acquired a 75% interest in PrimeLending, a national mortgage originator, enhancing its mortgage banking operations. The PrimeLending deal is expected to be immediately accretive to earnings and will contribute to the company's earnings in 2022.

Hilltop Holdings' strong presence in the Southwest region of the United States and PrimeLending's national footprint are expected to be accretive to the company's mortgage origination activities. Further, the company's recent acquisition of Texas-based Independence Bank, which closed in August 2022, is expected to strengthen its banking business. The purchase of Independence Bank, which operates under the brand name Mynt Bank, adds four full-service banking centers in the Dallas-Fort Worth Metroplex to HilltopBank's existing network of 120 banking centers across Texas. The Mynt Bank deal is also expected to be immediately accretive to earnings.

The company's focus on strategic expansion through acquisitions is expected to help it gain a larger market share in the financial services industry and diversify its business. Acquisitions are not the only factor that makes this Zacks Rank #2 stock a compelling choice. The company's organic growth efforts are also impressive.

Hilltop Holdings' diverse product offerings help it attract a large clientele and cross-sell its products. Its strong capital position enables it to invest in growth initiatives and make acquisitions. The company's total assets stood at $14.9 billion as of December 31, 2022.

The company's efficiency initiatives are also impressive. Hilltop Holdings' expense management initiatives are expected to drive its profitability, reflected in its return on average assets and return on average equity of 1.11% and 8.89%, respectively, in the fourth quarter of 2022.

For 2022, Hilltop Holdings' net income was $331.3 million, up from $290.1 million in the prior year. The company's total revenue of $985.8 million in 2022 increased 29% year over year. The top line benefited from the company's acquisition of PrimeLending and organic growth in the Insurance and Banking segments. The PrimeLending acquisition contributed $34.3 million to the company's full-year 2022 revenue.

Hilltop Holdings' diversified business model, with a presence across banking, mortgage banking, and insurance sectors, helps it perform consistently across different economic cycles. The company's revenues from the Banking and Mortgage Banking segments accounted for 31% and 42%, respectively, of the total revenues in 2022. The remaining portion came from the Insurance segment and other investments.

The company's Banking segment benefited from higher interest rates in 2022. The segment's revenues were $303.5 million, up 32% year over year, driven by an increase in net interest income. Net interest income improved due to higher interest rates and organic growth, including the contributions from the acquisition of Independence Bank.

The efficiency ratio in the Banking segment improved significantly in 2022. The metric decreased to 68.9% in 2022 from 74.7% a year ago, reflecting enhanced operational efficiency. A fall in efficiency ratio indicates improved profitability.

The Mortgage Banking segment's revenues jumped a massive 68% year over year to $415.9 million in 2022. The segment's strong performance was driven by gains from the purchase and sale of mortgage loans, and higher loan servicing fees. The PrimeLending acquisition significantly contributed to the segment's performance in 2022.

The Insurance segment's revenues increased 19% year over year to $256.1 million in 2022, driven by higher premiums and contract charges. Strong performance in the company's life insurance and annuity business contributed to the segment's growth.

Hilltop Holdings' operating efficiency has been impressive over the years, with its non-interest expenses as a percentage of total revenues decreasing from 81.4% in 2021 to 78.1% in 2022. The company's focus on streamlining operations and expense management is expected to continue supporting its profitability.

The company's capital deployment plans are also impressive. Hilltop Holdings' strong capital position allowed it to return capital to shareholders through dividends and share repurchases. In 2022, the company returned $108 million to shareholders, including $49 million in dividends and $59 million through share buybacks.

At this point, it would be sensible to note that Hilltop Holdings' performance over the past few years has impressive. The company's shares have gained 29% over the past year. The momentum is expected to continue due to its diverse business model, strategic acquisitions, and efficient capital deployment. The Zacks Consensus Estimate for the stock's 2023 earnings suggests year-over-year growth of 11.1%.

The company's valuation looks attractive too. Hilltop Holdings currently trades at a forward price-to-earnings (P/E) ratio of 9.1X, below the corresponding figure for the industry at 12.6X. Its price-to-book (P/B) ratio of 0.9X is also below the industry average of 1.3X.

Given the company's strong fundamentals, strategically accretive acquisitions, and impressive growth initiatives, Hilltop Holdings seems a compelling investment option. The stock's undervalued status adds to its appeal. As a result, it could be an attractive pick for investors seeking exposure to the financial sector.

Before we conclude this discussion, let's take a look at the company's latest earnings estimate revisions. Earnings estimate revisions broadly reflect analyst sentiments about a stock's future performance. According to the latest available data, Hilltop Holdings' full-year 2023 EPS is expected to grow 11.6%. Analysts covering the stock have revised their estimates upward by 4.3% over the past two months.

For investors seeking reliable investment options in a volatile market, Hilltop Holdings could be a profitable choice. The company's diverse business model, strategic acquisitions, and strong presence in the financial services sector make it an attractive investment. Add to that an impressive growth strategy and a solid Zacks Rank, and the stock seems hard to ignore.

However, it is also worth noting that shares of financial companies are sensitive to interest rates. Any changes in the interest rate scenario could impact the company's profitability. Also, given the highly competitive nature of the financial services industry, Hilltop Holdings' ability to successfully integrate acquisitions and manage expenses will determine its performance in the days ahead.