It's that time of year again. The days are getting shorter, there's a chill in the air, and the price of gold is on the rise. As we move into the final stretch of the year, seasonality effects come into play, and historical data suggests that now is the time to take a serious look at the precious metals complex.

For those who have been waiting for a dip to buy into the sector, or are looking for confirmation of strength to already established positions, the next few weeks could provide a great entry point.

Seasonality aside, there are many other reasons to be positive on precious metals right now. There's a growing sense that the worst of the economic news is yet to come, and with central banks around the world busy easing policy, the outlook for real interest rates and the US dollar remains uncertain.

Add in the ongoing crisis at Europe's largest bank, a growing energy crisis in Europe, and persistent supply issues in the mining sector, and it's easy to see why the stars are aligning for precious metals.

Before getting into the details of why the precious metals rally could have further to run, it's important to acknowledge the elephant in the room. The price of gold has already run up over 15% since the middle of July, hitting a 3-month high earlier this week. Silver has performed even better, with a 20% rally over the same period.

It's natural to feel a little late to the party, especially as the fundamentals for gold and silver have been robust for most of the year. However, historical seasonality trends suggest that the best is yet to come.

Gold and Silver Historically Tend to Rally in the Final Quarter

There's a well-known seasonality effect in the price of gold, which tends to perform best in the final quarter of the year. The chart below shows the average performance of gold, in US dollar terms, across all years since 1970.

As you can see, the fourth quarter of the year, which we are currently in, is by far the strongest period for the metal, with an average return of 4.7%. The next best quarter, Q1, averages a meager 0.8% return.

While this effect has been well documented, it's still gone on to deliver positive returns more often than not. Since 1970, gold has risen in price during the fourth quarter in 38 out of 53 years, an impressive 72% success rate.

The average return in positive years is a very profitable 7.8%, more than double the next best quarter. Even in real terms, after adjusting for inflation, gold still averages a 3.7% return in the final quarter.

The seasonality effect is even more pronounced in silver, although the precious metal tends to be more volatile than gold. Silver's average return in Q4 is a very impressive 9.6%, and the metal has risen in price during this period in 43 out of 53 years, an incredible 81% success rate.

With silver often viewed as more industrial than its precious counterpart, the historical tendency for silver prices to rise in the final quarter makes sense. The fourth quarter is typically the busiest period for manufacturers as the holiday season hits, and retailers stock up on inventory.

This industrial demand effect seems to also play out in the price of copper, which has a very similar seasonality pattern to silver. Copper is often referred to as Dr. Copper by investors, as its perceived industrial uses seemingly give it a PhD in economics. The red metal tends to forecast economic health, and its price usually rises in the final quarter, averaging 4.1% across all years since 1970.

Precious Metals Often Rally After US Mid-Term Elections

Another timing factor to consider is the US electoral cycle. According to the World Gold Council, gold tends to perform well in the run-up to, and especially the month following, US mid-term elections.

The uncertainty surrounding these elections, especially this year with inflation at 40-year highs and economic growth slowing, leads to an environment that's generally positive for gold.

Looking at the longer-term historical performance of gold around mid-term elections adds weight to this theory. The metal has tended to strengthen in the month prior to elections, and surge in the month following, regardless of the political outcome.

The last time US mid-term elections fell in line with the historical seasonality trend was in 2014. Gold prices rose steadily throughout the second half of the year, gathering pace in November, and continued to run higher into 2016.

With the current macroeconomic backdrop arguably more uncertain than it was eight years ago, the potential for a similar sustained rally this time around is certainly heightened.

The US Dollar and Real Interest Rates Could Struggle into Year End

One of the key drivers of the recent rally in gold and silver prices has been the significant decline in the US dollar. The greenback has been under pressure since hitting a 20-year high in September, and appears to have more downside potential from current levels.

The US Dollar Index is heavily weighted towards the Euro, which has been gaining strength as the energy crisis in Europe intensifies. With no end to the Russia-Ukraine conflict in sight, and gas prices hitting new highs almost daily, the Euro could continue to benefit from a 'safe haven' status, especially as the ECB has made it clear it won't be raising rates any time soon.

While a weaker US dollar is supportive of precious metals, which are priced in the greenback, the recent decline appears to have been driven more by a change in market sentiment, rather than any fundamental shift in US economic conditions.

The US still has a relatively strong economic outlook compared to other regions, especially Europe, and the Fed is busy fighting inflation with aggressive rate hikes. These factors should be supportive of the dollar, but the market seems more focused on the potential for a recession, and the narrative that the Fed will eventually be forced to pivot towards stimulus.

This shift in sentiment is also evident in the rapid decline in US Treasury yields, which have fallen across the board since the middle of June. The 10-year yield, a key indicator for global economic health, has halved since then, and is now below the Fed's official interest rate.

With the Fed funds rate likely to peak well below the 10-year yield, the prospect of a significant inversion is becoming more likely. This has historically been a reliable indicator of economic slowdowns, and often a positive environment for gold.

The other key fundamental factor supporting precious metals right now is the ongoing suppression of real interest rates. With inflation running hot across the globe, central banks are in a tricky situation.

They need to combat the rising cost of living, but also consider the economic fallout of aggressive rate hikes, especially as debt levels are at historically high levels. The resulting squeeze on consumer wallets could easily push the economy into a recession, and central banks will need to loosen policy again.

Real interest rates are already deeply negative, and could well stay that way for some time. Gold tends to perform well in such an environment, especially when the metal is priced in declining currencies.

Crisis at HSBC Adds a Tail Risk for the Banking Sector

The recent troubles at HSBC, Europe's largest bank, have added an extra layer of uncertainty to an already fragile market.

HSBC's share price has collapsed over the last week, falling almost 25% since the start of the month, on news that the bank found potential criminal activity in some clients' accounts, and subsequently froze $1 billion in assets. The issues appear to be related to sanctions busting, money laundering, and other illegal activities.

While the eventual fallout from this crisis is unclear, especially as the investigation is ongoing, the potential for a significant hit to the banking sector is growing. There's a real chance that other major banks could be dragged into the scandal.

The precious metals complex has historically been a beneficiary of trouble in the banking sector. Uncertainty surrounding financial institutions tends to increase the appeal of tangible assets, like gold and silver.

We saw a similar effect during the GFC, when gold prices surged as the global economy teetered on the brink of disaster. The metal hit its famous all-time high just as Lehman Brothers collapsed, and the world's central banks were forced to stimulate their economies with unprecedented ease.

Of course, the problems at HSBC aren't on the same scale as the GFC, but they come at a time when the global economic outlook is already fragile, and confidence in the banking sector is arguably at an all-time low.

Supply Side Issues Persist for Gold and Silver Miners

While the fundamental factors outlined above are certainly positive for the price of gold and silver, there's also an important supply-side issue to consider. Mining operations across the world are battling rising costs and disruptions to production, which are likely to persist for some time.

The pandemic, and more recently the war in Ukraine, have caused significant disruptions to the supply chain of key mining inputs, including fuel, labor, and critical equipment. These issues have been most pronounced in South Africa, a major gold producer, and the impact is reflected in falling production levels.

According to the latest World Gold Council data, year to date gold production is down almost 4% across the major producing regions, with South Africa accounting for a large portion of the decline.

The supply squeeze isn't limited to gold. Earlier this year, Russia invaded Ukraine, which between them account for almost a third of the world's silver production. While the direct impact on mining operations has been limited, the indirect effects of the war are being felt across the complex, adding to the supply pressures caused by the pandemic.

With energy prices surging in Europe, and likely to remain high for the foreseeable future, the outlook for mining costs is negative. Rising input costs will put further pressure on margins, and could see some lower-grade projects become uneconomical.

The Final Word

There are a multitude of factors supporting the recent rally in gold and silver prices, and the historical seasonality effects suggest the best is yet to come.

The economic outlook for the final quarter of the year is increasingly uncertain, and the precious metals complex typically benefits from such an environment. With central banks around the world doing everything they can to stimulate their economies, and combat the highest inflation levels in decades, the outlook for real interest rates and the US dollar is cloudy.

Throw in a growing energy crisis in Europe, supply disruptions in key mining regions, and the ongoing uncertainty surrounding the global banking sector, and it's easy to see why investors are flocking to precious metals.

For those looking to gain exposure to the potential upside, there are many ways to access the precious metals market. The most direct approach is to buy physical metals, although storage and insurance can be an issue.

The more popular method is to purchase shares in miners, which benefit from a leverage effect to the price of the underlying metal. For gold, Silver, and copper, there are a plethora of major miners to choose from, including industry leaders like Newmont Corporation and Barrick Gold.

For those wanting a more diversified approach, exchange-traded funds (ETFs) provide a simple way to gain exposure to a basket of mining stocks. The most popular gold miner ETF is the VanEck Vectors Gold Miners ETF (GDX), which has net assets of almost $14 billion, and charges a relatively low management fee of 0.51%.

There are also ETFs available for those who want exposure to the entire precious metals complex, including the iShares S&P Global Metals & Mining ETF (RIFF), which holds a broad range of miners producing everything from gold to steel.

Whichever way you choose to get exposure, the historical seasonality effects, combined with the current fundamentals, suggest now could be a great time to get positioned for a strong finish to the year.