JB Hunt Stock Falls on Soft Fourth-Quarter Guidance

Shares of JB Hunt Transport Services Inc. (JBHT - Free Report) were under pressure on Friday after the transportation company issued soft fourth-quarter guidance with its third-quarter 2022 results.

The stock has shed 8.3% since the earnings release, erasing all the gains made so far this year. The underwhelming outlook seems to have overshadowed the company's solid third-quarter performance.

The Arkansas-based company engages in surface transportation, delivering various commodities and consumer products. It operates through six segments: Intermodal (JBI), Dedicated Contract Services (DCS), Integrated Capacity Solutions (ICS), Truckload (JBT), Final Mile (JBF), and Intermodal Refrigerated Transport (JBR).

JBHT's third-quarter revenues rose 10% year over year to $3.54 billion, beating the Zacks Consensus Estimate of $3.46 billion. The upside was supported by all the operating segments, especially ICS and JBR, which contributed significantly to the growth.

Operating income improved 9% year over year to $267.7 million, while operating ratio declined 20 basis points to 79.9%. This upside was primarily due to operating efficiencies gained across all segments, price increases, and fuel surcharges.

The company's earnings per share (EPS) came in at $1.08, beating the Zacks Consensus Estimate by a nickel. EPS grew 11% from the year-ago quarter on a 10% increase in operating income and a 4% reduction in the average diluted shares outstanding.

JBHT's solid third-quarter performance reflected sustained demand for its services, strategic pricing initiatives, and operating efficiencies. The company has been benefiting from the strong economic conditions and robust demand for freight transportation.

However, high inflation and increasing operating costs have been impacting its bottom line. Like other transportation companies, JBHT is also grappling with a tight capacity market and higher operating expenses.

For the fourth quarter, JBHT expects EPS to range between $1.18 and $1.32. The midpoint of this guidance is below the current Zacks Consensus Estimate of $1.34 per share. The company forecast revenues to increase in the range of 6-10% in the quarter.

JBHT's fourth-quarter guidance failed to impress investors due to anticipated higher operating costs and a challenging operating environment. The company expects operating margin to contract in the quarter due to elevated costs, including higher salary and benefits expenses.

Will the Stock Continue to Drag?

JBHT's shares have had a decent run over the past year, gaining about 22% compared with the approximately 14% rise of the industry it belongs to. The company has been benefiting from the strong demand for freight transportation and its strategic initiatives to boost operating efficiency.

JBHT's third-quarter results demonstrated strength in most of its segments. The company's focus on strategic pricing actions and efficient network management helped it mitigate some of the headwinds from higher operating costs.

The continuing economic expansion and a healthy consumer spending outlook bode well for JBHT, which has a solid market position in the transportation industry. The company's diverse service offerings, including its robust intermodal business, position it well to capitalize on the rising demand for supply chain solutions.

Management remains optimistic about the long-term growth prospects and plans to invest in its business to capitalize on the opportunities arising from the evolving market.

JBHT's Intermodal segment remains a key growth driver, benefiting from its collaboration with railroad partners and the expansion of its asset base. The company's dedicated contract services business also continues to perform well, backed by its customer-centric solutions and network density.

The ICS segment has been gaining traction, contributing to the company's top-line growth. The acquisition of R+L Carriers' Intermodal division is expected to enhance its intermodal capabilities and expand its customer base.

Final Mile, which has been impacted by the tough market conditions over the past few quarters, is expected to improve going forward. The segment is benefiting from the company's cost-control initiatives and strategic investments.

Though the near-term headwinds persist, JBHT's solid market position, diverse service offerings, and strategic initiatives are likely to help it weather the challenges. The company's focus on technology and sustainability, along with its commitment to share repurchases and dividends, makes it an attractive pick for long-term investors.

JBHT currently has a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Estimates Trend

We note that the Zacks Consensus Estimate for JBHT's 2022 EPS has remained stable over the past seven days. However, for 2023, the estimate has moved 0.6% downward over the same period.

The consensus estimate for the company's 2022 and 2023 revenues is pegged at $13.81 billion and $14.69 billion, respectively, suggesting growth of 9.2% and 6.4%, respectively, from the respective year-ago periods.

Valuation

JBHT's trailing 12-month price-to-earnings (P/E) ratio is 23.9, which compares favorably with the industry's 25.6. Its price-to-sales (P/S) ratio of 1.5 is also below the industry average of 1.6.

The stock's valuation looks reasonable given its long-term growth prospects. The company's PEG ratio of 1.2 is also below the industry average of 1.3.

Peer Comparison

JBHT's third-quarter 2022 results compared favorably with Knight-Swift Transportation Holdings Inc. (KNX - Free Report) . The latter's revenues and EPS missed the Zacks Consensus Estimate by 1.8% and 4.8%, respectively.

KnightSwift's EPS fell 5.3% year over year in the third quarter due to higher operating expenses. The company's 2022 EPS guidance range also fell short of the consensus estimate.

JBHT's EPS growth rate for the current year is estimated at 12.2%, compared with 5.6% for KNX.

Bottom Line

JBHT's soft fourth-quarter guidance has dampened investor sentiment in the near term. However, the company's solid performance in the third quarter and long-term growth initiatives make it a compelling investment choice. The stock's reasonable valuation and robust demand for its services are encouraging.

Transportation stocks have been facing headwinds lately due to high operating costs and a challenging macroeconomic backdrop. However, JBHT's efficient operations and strategic pricing initiatives are expected to help it tackle these challenges. The company's focus on expanding its service offerings and gaining market share is commendable.

Investors might want to wait and watch the situation unfold before taking any action on the stock, given the uncertain market conditions.