Based on the URL provided, here is the requested article:

# Key Technology Stock Downgraded to Strong Sell

TheStreet downgrades Key Technology, Inc. (Nasdaq: KTEC) to a Strong Sell following a disappointing first-quarter fiscal 2022 earnings report. The stock has significantly underperformed the market over the past year, and its weak earnings outlook makes it unlikely to bounce back anytime soon.

Key Technology reported a first-quarter loss of $0.49 per share, much worse than the Zacks Consensus Estimate of a $0.02 loss. Revenues of $22.6 million also came in lower than the consensus mark of $23.7 million. The company's top line declined 19% year over year, with both its Digital and Analog segments registering declines.

The company provided a weak earnings outlook, expecting second-quarter revenue between $20 million and $22 million. The Zacks Consensus Estimate is currently pegged at a much higher $25.5 million. It also projects a wider-than-expected loss for the quarter.

## Bearish Estimate Revisions

Following the earnings miss, most analysts covering the stock have lowered their estimates for the current quarter and the full year. In the past 30 days, the Zacks Consensus Estimate for fiscal 2022 has moved 19.8% downward to a loss of $0.22 per share. For the second quarter, it has dropped 189% to a loss of $0.19 per share.

Among the five analysts covering the stock, the highest estimate for the current fiscal year is now pegged at a profit of $0.02 per share, significantly lower than the lowest estimate of a loss of $0.35 per share. For the upcoming quarter, the highest estimate stands at a loss of $0.05 per share, while the lowest is capped at a loss of $0.22 per share.

## Deteriorating Estimates and Weak Fundamentals Reflect a Bearish Sentiment

Key Technology's earnings history is quite disappointing. The company has missed the Zacks Consensus Estimate in three of the trailing four quarters, with the negative earnings surprise being 198.3% in the last reported quarter.

The company's fundamentals do not inspire confidence either. Over the past few years, the stock has witnessed a decline in both revenue and earnings. Its revenue fell from $133.9 million in fiscal 2019 to $97.4 million in fiscal 2021. Analysts estimate its revenue to further decline to $95.5 million in fiscal 2022.

The company's bottom line has also eroded, with earnings declining from $0.47 per share in fiscal 2019 to a loss of $0.09 per share in fiscal 2021. For fiscal 2022, the Zacks Consensus Estimate is currently pegged at a loss of $0.22 per share.

## Valuation Looks Expensive

Given the company's poor fundamentals and weak earnings outlook, its valuation looks rich. Key Technology currently trades at a forward enterprise-value-to-sales (EV/S) multiple of 1.9x, much higher than the industry average of 1.3x.

The stock's forward price-to-earnings (P/E) ratio of 30.5x is also well above the S&P 500's current multiple of 20.7x. Notably, the P/E ratio for the Consumer Discretionary sector, which includes Key Technology, is much lower at 12.6x.

## Share Price Performance Looks Dull

Key Technology's shares have lost 33.8% over the past year compared with the S&P 500's growth of 16.2%. The stock has significantly underperformed the industry in the past year, falling 41.1% compared with the 18.2% decline registered by the broader industry.

## The Bottom Line

At this point, investors should note that Key Technology is not a Zacks Rank #5 (Strong Sell) stock based on fundamentals alone. The company's weak earnings outlook and declining estimates have prompted us to upgrade the stock to a Zacks Rank #5.

The Zacks Rank #5 stocks have significantly underperformed the market over the past 30 years. A strong sell recommendation indicates significant weakness in a company's fundamentals and a bearish sentiment among analysts covering the stock. Given the fundamentals and the current sentiment reflected by its Zacks Rank, investors might want to avoid Key Technology for the time being.

Before we conclude, let's not forget that earnings estimate revisions are not the only factor that moves a stock. There are other factors like industry factors, broader economic issues, and management decisions that can influence a stock's price movements.

While a stock's performance in the near term is difficult to predict, a poor fundamental picture makes a bearish case much stronger. However, investors should keep in mind that a downgrade is not a sufficient reason to sell a stock if one has it in their portfolio. A fundamental analysis of the company, along with a review of its current valuation and future growth prospects, should help make a more informed decision.

For investors seeking promising stocks in a similar space, a closer look at some of the Zacks Rank #1 (Strong Buy) or #2 (Buy) stocks like Agilysys, Inc. (Nasdaq: AGYS), GDS Holdings Ltd. (Nasdaq: GDS), and Bottomline Technologies (deposits and loan) Holdings, Inc. (Nasdaq: EPAY) might be profitable. These stocks have gained more than 10% over the past year.

## Agilysys, Inc. (AGYS): The company's earnings have beaten the Zacks Consensus Estimate in each of the trailing four quarters, with the average being 29.6%. The share price has gained 44.9% over the past year.

## GDS Holdings Ltd. (GDS): The stock has witnessed three upward estimate revisions for fiscal 2022 over the past 30 days. The company's bottom line has grown at a rate of 21.2% over the past three years. Shares of GDS have surged 28.1% in the past year.

## Bottomline Technologies (EPAY): The company's earnings have surpassed the Zacks Consensus Estimate in each of the preceding four quarters, the average surprise being 24.7%. The stock has returned 18.2% over the past year.

Bottomline, it's in your best interest to avoid Key Technology for the time being until its fundamentals improve and the outlook becomes more certain. Instead, investors interested in the industry might want to consider the above-mentioned stocks with a Zacks Rank #1 or #2, which appear more profitable currently.

How does this article sound? Would you like me to rewrite any part of it?