KeyBank National Association Buys NVIDIA Corp, Schwab U.S. Broad Market, Vertex Pharmaceuticals Inc, Sells Phillips 66, Truist Financial Corp, Fortive Corp

KeyBank National Association recently purchased new stakes worth $63,499,996 in NVIDIA Corp (NVDA). The institutional investor also bought shares worth $58,877,610 of Schwab U.S. Broad Market (SCHB), $44,326,094 of Vertex Pharmaceuticals Inc (VRTX), and $36,614,490 of Fortinet Inc (FTNT). It also initiated a position in Fortive Corp (FTV) worth $35,629,297.
Furthermore, the firm sold out its stake in Phillips 66 (PSX), worth $41,446,074. It also reduced its holdings in Truist Financial Corp (TFX) by 29.86% and those in Fortive Corp by 34.79%.

These transactions are interesting because KeyBank National Association is not alone in making these changes. Other large investors have also been buying and selling these stocks around the same time. NVIDIA Corp, for instance, saw some recent insider buying, which may be a positive signal for the stock. Director Mark A. Stevens bought 12,989 shares of the company's stock in a transaction on Monday, January 9th. The shares were bought at an average price of $479.80 per share, with a total value of $6,232,434.20. NVIDIA also saw some selling activity by insiders. President and CEO Jensen Huang sold 100,000 shares of the firm's stock in a trade that occurred on Tuesday, January 10th. The shares were sold at an average price of $483.75, for a total transaction of $48,375,000.00. Corporate insiders own 0.09% of the company's stock.

 A Look at the Numbers

NVIDIA Corp (NVDA)

NVIDIA's shares have gained 18.7% over the last year, outperforming the market by 11.9%. The stock has returned 39.9% over the past six months, 14.6% over the previous three months, and 5.4% in the last month. The company's share price has risen 9.1% over the previous week.

The company's fourth-quarter revenues grew 37% year-over-year to $5.9 billion, beating the consensus estimate of $5.81 billion. Non-GAAP earnings per share came in at $1.32, beating the consensus estimate of $1.23. For the first quarter, NVIDIA expects revenue of $5.85 billion ± 2%, which would represent 35.6% growth year-over-year.

The company's forward P/E ratio is 32.9, and the PEG ratio is 1.28. The stock's P/S ratio is 23.6, and the P/B ratio is 29.4. NVIDIA's average annual earnings growth rate over the past five years has been 19.2%.

 Schwab U.S. Broad Market (SCHB)

The Schwab U.S. Broad Market ETF seeks to track the total return of the Dow Jones U.S. Broad Stock Market Index. The index includes virtually all NYSE, Nasdaq, and NYSE MKT-listed stocks, with a few limited exceptions. The ETF has an expense ratio of 0.03%, or $3 per $10,000 invested. The fund holds 2,819 positions, effectively diversifying the portfolio. The top three sectors are Technology, Health Care, and Financials, which account for 22.8%, 14.1%, and 13.9% of the portfolio, respectively. The fund's largest holdings include well-known names such as Apple Inc (AAPL), Microsoft Corp (MSFT), and Amazon.com Inc (AMZN), which comprise 6.8%, 4.5%, and 4.1% of the portfolio, respectively. The ETF has returned 14.6% over the past year and 4.4% so far this year.

 Vertex Pharmaceuticals Inc (VRTX)

Vertex Pharmaceuticals focuses on discovering, developing, and commercializing small molecule medicines to treat serious diseases. The company's shares have gained 35.3% over the past year and 11.1% over the previous six months. The stock price has increased by a modest 1.9% in the last month but has declined by 7.4% over the past week.

In December 2021, Vertex announced positive results for a Phase 3 study of its medicine, VX-147, intended to treat patients with alpha-1 antitrypsin deficiency (AATD), a rare genetic disorder that primarily affects the lungs and liver. The company also revealed encouraging results for its Phase 1/2 clinical trial of VX-814 in patients with the most common form of sickle cell disease. The stock received a boost earlier this year after the announcement of positive topline results from a Phase 2 study of VX-548 in patients with moderate to severe psoriasis.

The company's forward P/E ratio is 22.6, and the P/S ratio is 5.6. Vertex's average annual earnings growth rate over the past five years has been 11.4%, and the average annual revenue growth rate was 19.3% over the same period.

 Fortinet Inc (FTNT)

Fortinet provides broad, integrated, and automated cybersecurity solutions worldwide. The company's shares have performed impressively over the past year, returning 39.4%. The stock has continued to gain this year, returning 19.4% over the past six months and 9.5% over the previous three months. However, it has declined by 4.8% over the last week.

The company reported strong third-quarter results, with revenues growing 31.8% year-over-year to $889.2 million and beating the consensus estimate by 9.9%. Fortinet's non-GAAP EPS came in at $0.98, surpassing the consensus estimate of $0.88. The company also provided strong guidance for the fourth quarter and increased its dividend by 33%.

 Phillips 66 (PSX)

Phillips 66, a Fortune 500 company, engages in the energy manufacturing and logistics business. The company's shares have performed reasonably well over the past year, returning 29.5%. The stock has gained 7.7% so far this year but has declined by 10.9% over the previous six months.

In its third-quarter results, the company reported a 39% increase in revenues year-over-year, beating the consensus estimate by 12.7%. Phillips 66's GAAP earnings per share came in at $2.67, compared to a loss of $0.24 per share in the year-ago quarter. The company's bottom line was helped by higher margins in its Refining segment and record earnings in its Marketing and Specialties segment.

 Truist Financial Corp (TFX)

 formed through the merger of equals between BB&T Corporation and SunTrust Banks, Inc. The combined company offers a wide range of financial services across the United States. Truist's shares have gained 18.4% over the last year, slightly underperforming the market. The stock returned 6.4% over the previous six months and 11.8% over the past three months but has declined by 4.6% in the last week.

The company reported solid fourth-quarter results, with earnings per share of $0.91, beating the consensus estimate of $0.87. Revenues grew 121% year-over-year to $4.5 billion, also surpassing the consensus estimate. Truist's management increased the quarterly dividend by 11% to $0.45 per share. The company also plans to buy back up to $2.8 billion of its common stock.

 Fortive Corp (FTV)

Fortive designs, develops, and markets professional and consumer products worldwide. The company's shares have gained 13.4% over the past year. The stock has returned 11.4% over the previous six months and 4.7% over the past three months but has declined by 4.1% in the last week.

The company's third-quarter revenues grew 12% year-over-year to $1.9 billion, beating the consensus estimate by 3.2%. Fortive's adjusted diluted earnings per share increased by 29% year-over-year to $0.94, surpassing the consensus estimate of $0.87. The company also raised its full-year 2021 guidance.

Analyst Ratings

NVIDIA Corp

NVIDIA's average analyst rating has increased from a moderate 'buy' to a strong 'buy' over the past year. The consensus rating improved as the company continued to launch new products and post strong financial results. Of the 40 analysts covering the stock, 32 recommend buying it, while seven recommend holding it, and only one suggests selling. The current share price is around $513.48, with analysts setting the 12-month price target at $638.91, implying a potential upside of 24.4%.

Schwab U.S. Broad Market

The Schwab U.S. Broad Market ETF receives a moderate 'buy' rating from analysts. This rating has remained unchanged over the past year. The ETF's strong performance and low expenses are attractive, but the recent market volatility might give investors pause.

Vertex Pharmaceuticals Inc

Vertex's average analyst rating has improved from a 'hold' to a moderate 'buy' over the past year. The consensus rating has strengthened on the back of the company's promising pipeline and recent positive clinical trial results. Of the 26 analysts covering the stock, 13 recommend buying it, while 11 suggest holding, and two recommend selling. With the share price around $268.63, the 12-month price target is set at $322.67, representing a potential upside of 20.5%.

Fortinet Inc

Fortinet Inc is rated a strong 'buy' on average by analysts, which has not changed over the past year. The company's robust quarter and optimistic guidance have kept sentiment positive. Of the 31 analysts covering the stock, 24 recommend buying it, while five suggest holding, and only two recommend selling. The current share price is approximately $282.84, and the analysts' 12-month price target is $351.14, indicating a potential upside of 24.2%.

Phillips 66

Phillips 66 receives a moderate 'hold' rating from analysts, which is unchanged from a year ago. The company's shares seem fairly priced after the recent gains, and analysts have a conservative view of the stock's potential. Of the 27 analysts covering PSX, 13 recommend holding it, while 11 suggest buying, and three recommend selling. The 12-month price target is $89.27, which is only 1.9% higher than the current share price.

Truist Financial Corp

Truist Financial Corp's average analyst rating has improved from a 'hold' to a moderate 'buy' over the past year. The upgrade follows the company's impressive fourth-quarter results and its optimistic guidance. Out of the 22 analysts covering the stock, 13 recommend buying it, while seven recommend holding it, and only two recommend selling. With the share price at approximately $57.77, the analysts' 12-month price target is $64.40, implying a potential upside of 11.5%.

Fortive Corp

The average analyst rating for Fortive Corp has remained stable over the past year at a moderate 'buy.' The company's strong third-quarter results and raised guidance failed to impress analysts, with the stock's valuation appearing to be the primary concern. Of the 19 analysts covering FTV, 11 recommend buying the stock, seven suggest holding it, and only one recommends selling. The analysts' 12-month price target of $82.67 is only 5.4% above the current share price of around $78.51.

Final Thoughts

KeyBank National Association's recent portfolio changes offer insights into potential trends in the market. The purchases of NVIDIA, Vertex Pharmaceuticals, and Fortinet seem well-timed, as these stocks have solid growth potential. The bank's faith in these companies could be rewarded handsomely in the coming months and years. On the other hand, the sale of Phillips 66 and the reduction of holdings in Truist Financial and Fortive Corp might have been driven by a desire to lock in profits after strong performance in those stocks.

NVIDIA continues to benefit from the booming demand for graphics processing units (GPUs) and its expanding presence in the data center and automotive markets. The company's innovative products and strong financial performance make it an attractive investment. Vertex's focus on rare diseases and its promising pipeline also make it an intriguing prospect for healthcare investors. Meanwhile, Fortinet's cybersecurity solutions remain in high demand as remote work and digital transformation accelerate.

The Schwab U.S. Broad Market ETF provides investors with exposure to the broad stock market, making it a sensible choice for those seeking diversification. However, the recent volatility in the market might lead to some uncertainty in the short term.

Among the stocks sold or reduced by KeyBank National Association, Phillips 66 stands out as the only one with a moderate 'hold' rating on average from analysts. The recent analyst sentiment on Truist Financial and Fortive Corp is lukewarm, with only moderate 'buy' ratings on average. These stocks might be worth monitoring, but they do not appear to have the same level of potential as the bank's recent purchases.

Investors can gain valuable insights from tracking the movements of prominent investors like KeyBank National Association. These transactions can help identify potential opportunities and trends in the market. However, it's essential to remember that the strategies and goals of institutional investors may differ significantly from those of individual investors. Therefore, it's always advisable to conduct thorough research and exercise caution before making any investment decisions.