Kinder Morgan Sells Pembina Shares to Reduce Debt Burden

Kinder Morgan Canada Ltd. recently announced that it has entered into an agreement to sell around 28.6 million shares of Pembina Pipeline Corporation (PBA:CA) (PBA) for gross proceeds of approximately C$1 billion. The energy infrastructure giant intends to utilize the proceeds for reducing debt.

The transaction, which is expected to close on or about June 28, 2022, appears to be an appropriate move in the current market scenario, given the headwinds created by the COVID-19 pandemic and the subsequent economic downturn. Many energy companies are taking steps to strengthen their balance sheets in order to navigate the current market turbulence.

The sale of non-core assets by Kinder Morgan for debt reduction showcases its commitment to enhancing shareholder value. The company's focus on streamlining its operations and shedding non-performing or unnecessary assets is likely to benefit it in the long run, especially when the industry is dealing with a demand downturn due to the pandemic.

Kinder Morgan's Strategic Move and Its Impact

The latest announcement comes just a few months after the company sold its remaining Canadian carbon dioxide business for $1.12 billion. The move is in line with Kinder Morgan's strategy to exit non-core operations and unlock value for shareholders.

In May 2022, Kinder Morgan Canada also completed a strategic review of its Canadian liquid terminals, deciding to retain the high-quality, integrated and strategically located assets after finding better value as compared to a potential sale. The decision was based on the terminals' improved performance and growth prospects, given their critical role in the country's energy infrastructure.

The latest move to sell Pembina shares seems like a well-thought-out strategy to strengthen its financial position, especially after the company reported a debt of $24.3 billion in the first quarter of 2022. The proceeds from the sale will help Kinder Morgan reduce its debt burden and improve its balance sheet.

Moreover, the company's decision to retain its Canadian liquid terminals indicates its confidence in the long-term potential of the country's energy market. This could help the company maintain a stable cash flow, which, in turn, could support its dividend payments. Kinder Morgan's dividend yield currently stands at a attractive 6.8%, making it an appealing investment choice for income-seeking investors.

The energy infrastructure company has also been taking several steps to optimize its operations and cut costs. In February 2022, Kinder Morgan announced a 3.3% reduction in its general and administrative (G&A) expenses, reflecting its efforts to streamline operations and improve efficiency.

The debt reduction move comes across as a positive for Kinder Morgan's investors. It indicates the company's determination to strengthen its financial flexibility in order to weather the current market turbulence and emerge stronger when the economy improves. The market seems to have taken the latest development positively as well, with the company's shares gaining moderately following the announcement.

Kinder Morgan's Recent Performance and Outlook

Kinder Morgan's first-quarter 2022 results reflected a mixed performance, with the bottom line beating expectations but the top line missing the mark. The company reported earnings of 16 cents per share, surpassing the Zacks Consensus Estimate of 14 cents. However, revenues of $2.38 billion fell short of the consensus mark of $2.46 billion.

The company's revenues declined 10.2% year over year in the first quarter due to lower contributions from the natural gas pipelines and terminals segments. The pandemic-led demand destruction and subsequent economic slowdown impacted the company's performance.

However, Kinder Morgan's diverse asset portfolio continues to be a key strength. The company's natural gas pipelines segment remains the largest contributor to its top line, accounting for around 45% of the first-quarter revenues. The carbon dioxide segment and terminals business contributed 21% and 18%, respectively, to the quarter's revenues.

Going forward, Kinder Morgan's focus on deleveraging is expected to drive its performance in the near term. The company's decision to retain its liquid terminals business indicates that it aims to capitalize on the long-term growth potential of the energy sector in Canada.

The energy infrastructure space is currently dealing with challenges due to the pandemic-induced demand disruption. However, the sector is gradually recovering as economies reopen and energy demand picks up. Kinder Morgan's strategic initiatives are likely to help it emerge as a stronger player in the post-pandemic energy landscape.

Zacks Rank & Key Picks

Kinder Morgan currently carries a Zacks Rank #3 (Hold). Some better-ranked players in the energy sector are Enbridge Inc. (ENB:CA) (ENB), TC Energy Corporation (TRP:CA) (TRP) and TransMontaigne Inc. (TLM). While Enbridge and TC Energy sport a Zacks Rank #1 (Strong Buy), TransMontaigne carries a Zacks Rank #2 (Buy).

Enbridge reported first-quarter 2022 adjustable earnings of C$1.34 per share, beating the Zacks Consensus Estimate of C$1.21. The company's revenues amounted to C$11.3 billion, outpacing the consensus mark of C$10.7 billion. The company's strong performance can be attributed to record results from its renewable power generation segment and increased contributions from its gas distribution business.

TC Energy's first-quarter 2022 operating revenues of C$3.4 billion beat the Zacks Consensus Estimate of C$3.2 billion. The company's earnings per share came in at C$1.04, surpassing the consensus estimate of C$1.02. The outperformance can be attributed to higher contributions from its natural gas pipelines segment.

TransMontaigne's fourth-quarter 2021 adjusted earnings of 45 cents per share beat the Zacks Consensus Estimate of 41 cents. The company's revenues of $329.9 million also topped the consensus mark of $324.8 million. The bottom-line beat came as a positive surprise of 9.5%.

Both Enbridge and TC Energy offer a robust dividend yield of 6.8% and 5.9%, respectively. These energy behemoths are well positioned to benefit from a recovery in energy demand and benefit from their robust assets and diversified businesses. Investors seeking exposure to the energy infrastructure space might find these stocks attractive.