KKR & Co. Inc. hit a 52-week high of $84.96 on Feb 14, 2022, before closing a touch lower at $84.44. The leading global investment firm has been benefiting from robust market conditions, strategic acquisitions, and a strong balance sheet. The stock has been gaining momentum since the beginning of the year and has outperformed the industry in the past year. With a market cap of $14.8 billion, the company currently carries a Zacks Rank #2 (Buy).

Private equity firms like KKR & Co. have been witnessing robust market conditions, which are reflected in their robust fourth-quarter 2021 results. The industry's healthy momentum is expected to continue in the near term owing to the robust economic backdrop, strong deal flows, improved consumer confidence, and easy monetary policies.

KKR's fourth-quarter earnings of $1.24 per share beat the Zacks Consensus Estimate by 28.3% and jumped 23.8% year over year on the back of strong fee income. Assets Under Management (AUM) came in at a record $325.6 billion, up 13% year over year. The company's diversified business model and strategic focus on high-growth areas drive long-term growth. The firm's investment activities remained robust in 2021.

During the year, KKR invested $37 billion across 209 new investments and realized $41 billion from 154 realizations. Further, the company's balance sheet remains strong, with cash and liquid assets of $7.7 billion as of Dec 31, 2021. Notably, the firm's board of directors approved a 20% increase in the quarterly dividend to 16 cents per share. The raised dividend is payable on Mar 25, 2022, to shareholders of record as of Mar 11. The quarterly payout ratio stands at 19.2%.

KKR's robust capital deployment activities were reflected in its full-year 2021 results. Adjusted earnings came in at $4.27 per share, beating the Zacks Consensus Estimate by 12.3%. Moreover, the figure surged 29% from the year-ago period. The firm recorded fee revenues of $2,193 million in 2021, up 19% year over year. Total revenues also grew 16% year over year to $5,297 million.

Impressive Growth Prospects

KKR's diversified business model enables it to perform consistently across market cycles. The firm's focus on strategic initiatives and robust market conditions are tailwinds for its growth prospects. The private equity giant has been making significant progress in its strategic investments, which should continue to drive its performance in the quarters ahead.

KKR's investment income has been growing steadily over the years, courtesy of its diversified alternative asset management business and robust deal flows. The firm's dry powder, or uninvested capital, was a substantial $67.9 billion as of Dec 31, 2021, which offers significant growth opportunities.

The private equity business has been a major revenue generator for KKR over the years. The segment benefited from the firm's increased investment and realization activities during the fourth quarter. Going ahead, the robust economic backdrop is expected to fuel growth in this business.

KKR's credit business has also been performing impressively. The firm's focus on investing in high-quality companies with strong competitive moats and improving operating performance has been a key catalyst. The segment's AUM increased 11% year over year to $106.4 billion in the fourth quarter.

Further, the company's capital markets business recorded a 34% year-over-year jump in revenues during the fourth quarter on the back of strong investor demand for financing solutions and higher market activity. KKR's other fee-paying assets like real estate and infrastructure have also been performing well. The firm's real estate business recorded $5.6 billion in new investments during 2021.

Meanwhile, the company's investor base continues to grow, reflecting increased investor confidence in its long-term growth potential. KKR's AuM from sovereign wealth funds, public pensions, and insurance companies increased significantly during the fourth quarter. The firm's strong track record of investing in market-leading companies and delivering substantial risk-adjusted returns to shareholders has been a major attraction for investors.

Strong Balance Sheet & Dividend Hike

KKR's strong balance sheet positions it well for future growth. As of Dec 31, 2021, the firm had cash and cash equivalents of $4.9 billion, along with $2.8 billion in corporate investment commitments that can be leveraged for generating returns. The company's leverage remains healthy, with a debt-to-equity ratio of 1.26.

Further, KKR's board decided to raise the quarterly dividend, which reflects its strong cash flow generation capabilities and confidence in the future. The increased dividend, which marks a 20% hike over the previous payout, underscores the company's commitment to returning value to shareholders. This also showcases the management's optimism about the firm's growth prospects.

Share Price Performance

KKR's shares have gained 14.2% in the past year compared with the 19.7% rise of the Zacks Investment Management industry. However, the company's impressive fundamentals, strategic initiatives, and robust market conditions are expected to drive the stock higher in the near term.

The Zacks Consensus Estimate for KKR's 2022 earnings suggests growth of 11.3% over the prior year. The consensus estimate for its 2022 revenues stands at $5,591 million, indicating 5.6% year-over-year growth. The stock's strong prospects are also reflected in its earnings estimate revisions.

The Zacks Consensus Estimate for 2022 has moved 1.9% upward over the past 90 days. Moreover, KKR's earnings are expected to grow at a rate of 12.4% per annum over the next five years. The firm's efforts to strengthen its operations through strategic investments and acquisitions position it well for the future.

Bottom Line

Given the impressive growth prospects, robust market conditions, and a strong balance sheet, KKR appears to be a profitable investment option. The private equity leader's raised dividend and share buybacks also make it an attractive bet. We believe that the current level is a good entry point for investors.