Lemaire Vascular Leads Healthcare Gainers As CHF Solutions Soars; Intercept Pharmaceuticals Plummets

 Stocks of medical device and pharmaceutical companies were among the biggest gainers and losers after the bell on Thursday. Lemaire Vascular Devices Inc. LMAT rocketed over 50% higher in the extended session after the company reported positive results from its pivotal clinical study of the Carotid Occlusion System, which helps treat patients with acute stroke. The company said the COS study met its primary safety endpoint and demonstrated a strong trend toward statistically significant improvement in functional outcomes.

LMAT closed the regular session at $9.36 per share and jumped as high as $14.75 in the after-hours session. The stock's volume was more than double its 30-day average.

CHF Solutions CHFS surged over 50% after the company announced that the FDA has granted breakthrough device designation for its Aquadex FlexFlow system for use in pediatric patients aged over 2 years who weigh more than 22 kilograms. The system is indicated for the treatment of fluid overload in pediatric patients with cardiorenal syndrome.

CHFS finished the normal trading session at $3.74 but climbed to $5.80 in late trading.

Intercept Pharmaceuticals ICPT plummeted over 38% after updating on the status of its Phase 3 STARS trial evaluating the efficacy and safety of obeticholic acid in patients with biopsy-confirmed fibrotic stage 3 or 4 primary biliary cholangitis. The company now expects the trial's primary endpoint analysis will read out in the first half of 2024, pushed from the previous estimate of late 2023. Management also revised the estimated timing of the primary endpoint analysis of the POISE trial testing obeticholic acid in patients with liver fibrosis due to nonalcoholic steatohepatitis. That analysis is now expected in the second half of 2024.

ICPT shares fell from a close of $24.39 to around $15 in the extended session.

Other losers

Zentalis Pharmaceuticals ZNTL was another big loser in late trading, dropping over 9% after announcing a proposed public offering of 8 million shares of its common stock. The company also granted the underwriters a 30-day option to purchase up to an additional 1.2 million shares at the public offering price, less underwriting discounts and commissions. ZNTL shares traded around $9 in the extended session after closing the regular session at $9.94.

Alkermes ALKS fell over 7% after hours following a 3.5% drop during normal trading. The company reported a Q4 revenue miss and provided a 2023 revenue outlook that fell short of analyst estimates. ALKS expects full-year revenue between $540 million and $560 million, well below the consensus forecast of $592.9 million.

What to watch next

Lemaire Vascular's impressive gains and Intercept Pharmaceuticals' steep losses are likely to grab the attention of investors after the COS study results and the delay to the STARS and POISE trials.

LMAT and ICPT are set to announce earnings in early March. Lemaire Vascular is expected to report a net loss of $0.29 per share on revenue of $7.12 million, according to FactSet estimates. Intercept Pharmaceuticals is projected to post a loss of $0.83 per share on revenue of $32.5 million.

CHFS and ZNTL share price movements in the extended session are also likely to attract interest, with the after-hours gains and losses looking to continue the direction of their respective regular session performances.

Around the markets

The major averages fell on Thursday as the Fed's aggressive rate hike path and sticky inflation kept investors on edge. The Dow Jones fell 180 points or 0.56%, the S&P 500 lost 0.37%, and the Nasdaq slipped 0.19%. The small-cap Russell 2000 lagged, dropping 1.3%.

It was a mixed day for healthcare stocks, with the Healthcare Select Sector SPDR Fund XLV rising 0.41%. Sector gainers included Biogen BIIB and Amgen AMGN, which advanced 3.8% and 2.1%, respectively.

XLV's top losers included UnitedHealth Group UNH and Cigna CI, which ended down 2.5% and 2%, respectively.

In the large-cap space, Johnson & Johnson JNJ inched up 0.4% after the company announced a 5.3% increase in its quarterly dividend, which will be payable in June. The move comes after JNJ spun off its consumer health business into a new entity called Kenvue.

Moderna MRNA shares gained 3.3% after the company said it's consolidating its mRNA manufacturing operations in the U.S. The move is expected to generate pre-tax savings of around $200 million in 2023.

Among the downtrodden stocks, Amazon AMZN fell 4.7% after Jefferies analyst Brent Thill lowered his price target to $100 from $130 per share, citing near-term challenges related to its e-commerce business. Thill kept his hold rating on the stock. AMZN closed at $97.85 per share.

Meme stock Bed Bath & Beyond BBBY slumped another 18% after the company said it may need to seek bankruptcy protection, following a dismal holiday season. BBBY has plunged over 90% in the past 12 months.

Upcoming healthcare events

It's a busy week for healthcare earnings, with Abbott Laboratories ABT, Boston Scientific BSX, and Eli Lilly LLY among the names set to report Q4 results on Friday.

Next week, the spotlight will be on Pfizer PFE, which reports Q4 earnings on Monday, and Merck MRK, which announces its full-year results on Wednesday.

In economic news, the U.S. core PCE price index, the Fed's preferred inflation gauge, rose 0.6% month-over-month in December and 4.4% year-over-year, in line with expectations. The data did little to ease inflation concerns, nor did the initial jobless claims report, which showed a larger-than-expected increase to 230,000 for the week ending Jan. 28.

The personal consumption expenditures price index reading maintains elevated inflation levels, keeping the Fed's tightening path in focus. Central bank policymakers are expected to remain vigilant in their fight against inflation, with further rate hikes likely on the cards. The core PCE index is up 4.4% over the last 12 months – matching the broad inflation trend seen throughout 2022.

The market will also keep an eye on the University of Michigan's consumer sentiment index for January, due out on Friday, which could offer insight into how consumers are handling the persistent inflationary environment. The final reading is expected to remain unchanged at 59. The week's economic releases come ahead of the Fed's next policy meeting, scheduled for Feb. 1-2.

Please note that the stock movements referred to in this article are as of the close of the after-hours session on Thursday, Jan. 26. Additionally, the economic calendar mentioned refers to events due over the next week.