Level 3 Communications Inc. (LVLT) reported second-quarter 2014 adjusted earnings of 29 cents per share, which beat the Zacks Consensus Estimate of 27 cents by 7.4%. However, earnings declined 11.1% from the year-ago quarter. The year-over-year decline in earnings can be attributed to higher operating expenses.

Quarterly GAAP earnings were 19 cents per share compared with 29 cents in the year-ago quarter. The year-over-year comparison was negatively impacted by losses related to debt extinguishment, and changes in the fair value of derivatives and equity investments.

Revenue
Level 3's total revenue increased 2.3% year over year to $1.94 billion. However, it missed the Zacks Consensus Estimate of $1.95 billion. The year-over-year increase in revenue was primarily driven by the company's Core Network Services segment.

On a constant currency basis, revenues increased 3.2% year over year to $1.95 billion. The company's reported revenues were negatively impacted by the strong U.S. dollar.

The company's top-line growth has been benefiting from strength in the Core Network Services segment, primarily driven by robust demand for its Ethernet and Internet Protocol (IP) services.

Level 3's revenues have been increasing gradually, backed by its diverse product portfolio and strong focus on the enterprise market. The company has been investing extensively to expand its international reach, and enhance its network and hosting capabilities. Moreover, the acquisition of tw telecom has not only strengthened its balance sheet but has also expanded its on-net buildings and fiber network.

Level 3's total revenue increased 1.5% sequentially. On a constant currency basis, revenues increased 2.1% from the previous quarter.

Operating Metrics
Level 3's quarterly gross margin was 58.8%, compared with 59.4% in the year-ago quarter. The company's operating margin for the reported quarter was 11.5%, compared with 13.2% in the year-ago quarter. The decrease in both gross and operating margins was primarily due to higher operating expenses.

Adjusted EBITDA (earnings before interest, taxes, depreciation, and amortization) margin for the quarter was 33.9% compared with 35.4% in the year-ago period. The margin declined due to increased operating costs.

Segment Details
Level 3's Core Network Services segment continues to be the largest contributor to the company's top line. This segment contributed about 85.4% of the company's total revenue in the reported quarter. Revenues from this segment grew 4.7% year over year to $1.66 billion. The year-over-year increase in revenue was driven by strong demand for Ethernet and IP services.

Revenues from the Traditional Communications segment declined 7.7% year over year to $231.0 million. The decline was primarily due to lower voice and legacy data services. The segment contributed 11.9% to the company's total quarterly revenue.

The Information and Communications Technology (ICT) segment generated 12.7% of total revenue in the reported quarter. Revenues from this segment increased 4.3% from the year-ago quarter to $251.0 million, driven by strong demand for the company's integrated solutions.

Geographically, Level 3 derived 84.2% of its second-quarter revenue in the U.S. Revenues in the U.S. increased 4.4% from the year-ago quarter to $1.63 billion, driven by strong adoption of the company's Ethernet and IP services. International revenues contributed 15.8% to the total quarterly revenue, decreasing 4.6% year over year to $159.0 million.

Cash Flow & Liquidity
Level 3's quarterly cash flow from operations was $199.0 million compared with $208.0 million in the year-ago quarter. The company's free cash flow for the quarter was $103.0 million compared with $119.0 million in the year-ago period. The decrease in free cash flow was primarily due to higher capital expenditures.

Level 3 had cash and cash equivalents of $114.0 million as of Jun 30, 2014, compared with $101.0 million as of Dec 31, 2013. The company had a total debt of $8.13 billion as of Jun 30, 2014, compared with $8.41 billion as of Dec 31, 2013.

The company's leverage ratio (net debt to adjusted EBITDA) improved to 3.36 as of Jun 30, 2014, from 3.52 as of Dec 31, 2013. Level 3's strong balance sheet and cash flow from operations provide it the required financial flexibility to invest in its business and pursue strategic initiatives.

During the quarter, Level 3 repurchased $114.3 million worth of common stocks. The company has $485.7 million worth of shares remaining under its current share repurchase program.

Guidance
For full-year 2014, Level 3 projects adjusted earnings in the range of $1.08-$1.12 per share. The current Zacks Consensus Estimate is pegged at $1.10 per share.

The company expects full-year revenues to increase 2.0%-3.0% over the 2013 level. The current Zacks Consensus Estimate of $7.81 billion is within the guided range.

Level 3 projects adjusted EBITDA margin of approximately 34.0% for 2014. Capital expenditures are expected to be approximately $1.3 billion.

Our Take
We believe that Level 3 is well positioned to benefit from its diverse product portfolio, strong focus on the enterprise market, and expanded network reach following the tw telecom merger. The company's robust balance sheet and free cash flow generation are its strengths. Moreover, the recent acquisition should help the company to strengthen its position in the enterprise market.

However, intense competition from established players like AT&T Inc. (T) and Verizon Communications Inc. (VZ) in the telecom space along with continued pressure on voice and legacy data services revenues remain concerns. We also remain cautious about the company's high debt load.

Level 3 currently has a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Among other stocks in the telecom space, America Movil SAB de CV (AMX) and SBA Communications Corporation (SBAC) are worth considering. Both these stocks carry a Zacks Rank #2 (Buy).