## Low Price-to-Earnings Stocks: Amerco and Valero Energy Could Offer Significant Upside Potential 

Two stocks that boast incredibly low price-to-earnings ratios are Amerco (UHAL) and Valero Energy (VLO), which boast PE ratios of 11.77 and 10.83, respectively. With such low ratios, both of these stocks appear to be undervalued, indicating they could present excellent buying opportunities for investors. 

Not only do Amerco and Valero Energy have impressively low PE ratios, but they also demonstrate strong fundamentals and have performed well in the past year, outperforming the S&P 500 by a significant margin. 

Let's delve deeper into these two companies to determine if they present a solid investment opportunity. 

### Amerco: A Well-Run Business With a Strong Track Record
Amerco is a holding company that provides a range of services across diverse industries, including property and casualty insurance, hospitality, and moving and storage. The firm is the parent company of U-Haul International, which rents trucks, trailers, and storage rooms across the United States and Canada. U-Haul has established a strong reputation as a go-to for DIY movers. The company also offers self-storage rooms in all 50 states and 10 Canadian provinces. Amerco also has a presence in the insurance sector, operating under the brand name Amerco Insurance Company. 

The company's diverse range of services contributes to its stability, ensuring it can weather economic fluctuations and maintain a strong financial position. This is evidenced by its consistent dividend payments, having paid dividends for 37 consecutive years, and increasing dividends for 34 of those years. Currently, the company offers a dividend yield of 0.69%, which is well covered by earnings. 

Amerco's recent performance has been impressive. In its most recent quarter, the company reported a 9.5% increase in revenue year-over-year, reaching $2.2 billion. This growth was driven by a range of factors, including increased customer volumes and higher rental rates. Net profit also surged by a substantial 43%, showcasing the company's effective cost management and operational efficiency. 

Looking at the full year, Amerco's performance is equally as impressive. The company's 2022 revenue totaled $9.3 billion, representing a 16.5% increase compared to the previous year. Meanwhile, net profit grew an impressive 37% year-over-year, showcasing exceptional bottom-line expansion. 

This strong financial performance is no one-off; Amerco has a proven track record of sustainable growth. Over the past five years, the company's revenue has grown at a CAGR of 12%, while net profit has increased at an impressive CAGR of 23%. 

With such consistent and substantial growth, it's no surprise that the company's market performance has been robust. Year-to-date, Amerco's stock is up an impressive 41%, significantly outperforming the S&P 500. Even during the last year, which saw many companies struggle, Amerco's stock managed to gain 24%, again outperforming the broader market. 

### A Quick Look at Valero Energy's Financial Fortitude
Valero Energy Corporation is one of the largest independent refiners and marketers of petroleum products in the world. The company operates across two segments: refining and marketing, and renewable diesel. Valero Energy's refining and marketing segment refines crude oil into various petroleum products, including gasoline, diesel, jet fuel, and asphalt. It then markets and transports these products through its network of terminals, pipelines, and retail outlets. The company's renewable diesel segment produces low-carbon renewable diesel fuel, which is primarily sold in the U.S. market. 

Valero Energy boasts an impressive financial position. In its most recent quarter, the company reported record earnings, with gross profit reaching $5.3 billion, representing a substantial 77% increase year-over-year. This surge in profitability was driven by significant margin improvement in the company's refining and marketing segment, as well as strong demand for renewable fuels. 

For the full year 2022, Valero Energy's performance was equally impressive, with revenue and net income increasing 47% and 176%, respectively, compared to 2021. This exceptional growth is largely attributed to the company's effective operations and strategic investments in its renewable diesel business. 

The management team at Valero Energy has a proven track record of allocating capital efficiently to drive the company's growth and enhance shareholder value. The company has consistently returned capital to shareholders through dividends and share repurchases. Currently, Valero Energy offers a dividend yield of 4.29%, which is well-covered by earnings. 

The company's strong financial performance has been reflected in its stock price. Year-to-date, the company's share price has increased by a substantial 47%, significantly outpacing the S&P 500. Shares have also performed well over the past year, rising by an impressive 37%. 

### What the Analysts Think

With Amerco's consistent growth and strong financial position, it's no surprise that analysts have a positive outlook on the stock. According to Yahoo Finance, the average target price set by analysts is $647.50, with a high target of $700 and a low target of $560. This implies potential upside of 12.5% from the stock's current price, based on the average target. Meanwhile, Valero Energy also has favorable analyst sentiments. The average target price of $128.33 implies potential upside of 16.5%. 

### Final Thoughts

Both Amerco and Valero Energy present a compelling investment opportunity. Their low PE ratios indicate they are undervalued relative to the broader market, while their strong financial positions and impressive recent performance showcase the potential for sustainable growth. With dividend yields of 0.69% and 4.29%, respectively, both stocks offer some income potential. 

However, investors should note that these stocks operate in industries susceptible to economic fluctuations and changes in commodity prices, which can impact their performance. As such, some level of risk is involved. Nevertheless, the strong fundamentals and robust market performance of these companies make them ones to watch, especially for investors seeking undervalued stocks with upside potential. 

For Amerco, its diverse range of services and successful track record of growth make it an appealing option. Meanwhile, Valero Energy's focus on the energy sector, particularly renewable fuels, could appeal to environmentally conscious investors, especially given the company's commitment to growing its renewable business. 

As always, investors should conduct their own research and consider their risk tolerance and investment objectives before making any investment decisions. Low PE ratios can indicate potential value opportunities, but they should be considered alongside other essential fundamental and qualitative factors.