Luxoft Holding Inc. (LXFT) saw its shares rise by as much as 6% at one point on Tuesday on heavier-than-average trading volume. The stock's gainers came after the company reported better-than-expected fourth-quarter fiscal 2022 results.

The Moscow-based provider of advanced technology services saw its shares rise by nearly 6% on the New York Stock Exchange on Tuesday. The company's publicly traded shares finished the day up 4.2% at $47.25, on a day when the broader market was largely flat. The S&P 500 ended the day down 0.3%.

Luxoft's share price surge came following the release of its earnings report for the fourth quarter of fiscal 2022, which saw the company beat expectations for revenue and adjusted earnings per share.

For the three months ended March 31, 2022, Luxoft reported revenue of $249.3 million, surpassing the Zacks Consensus Estimate of $243.7 million. On a year-over-year basis, revenue grew 29.3% from $192.1 million. The company's revenue has been growing steadily over the past few years, driven by its strong client relationships and an increase in demand for its services across key markets.

Luxoft reported non-GAAP EPS of $1.08, surpassing the Zacks Consensus Estimate of $1.03. Earnings grew a substantial 39% year over year from the prior-year quarter's $0.78 per share. On a GAAP basis, EPS came in at $1.03 compared with $0.61 in the year-ago quarter.

The beat on the bottom line was driven by solid top-line growth and a continued focus on operational efficiency. The company's quarterly performance demonstrated its ability to maintain momentum and execute its strategy effectively.

For the full fiscal year 2022, Luxoft reported revenue of $917.7 million, reflecting year-over-year growth of 26%. The company's GAAP EPS came in at $3.37, while its non-GAAP EPS was $4.06.

Luxoft's CEO, Dmitry Loschinin, commented on the results, "We are very pleased with our strong finish to the fiscal year, with record revenue and solid adjusted EBITDA and net income growth. Our strategic investments in the key growth areas of Cloud, IoT and Digital are paying off, contributing significantly to our overall performance. During the quarter, we also saw continued strong demand for our end-to-end automotive solutions."

The company's board also authorized a new share repurchase program of up to $50 million. This demonstrates the management's confidence in the company's future growth prospects and its commitment to enhancing shareholder value. The repurchase program allows the company to buy back shares when they are trading at a discount, which can lead to long-term value creation for investors.

Luxoft's encouraging quarterly performance and optimistic outlook seemingly overshadowed the potential impact of the ongoing geopolitical tensions and macroeconomic headwinds. The company's management acknowledged the potential risks but maintained a positive stance, which investors seemed to appreciate.

For the first quarter of fiscal 2023, Luxoft forecast revenue between $254 million and $259 million. The Zacks Consensus Estimate currently stands at $247.9 million. The company also projects non-GAAP operating income margin for the first quarter to be approximately 14.5%.

For the full fiscal year 2023, Luxoft expects revenue of $1.03 billion to $1.05 billion. The Zacks Consensus Estimate is pegged at $1.03 billion. The company projects full-year non-GAAP operating income margin of around 15%.

Luxoft's robust fourth-quarter show and optimistic guidance helped it secure four upward earnings estimate revisions in the past month. As a result, the company now has an impressive earnings surprise history. It has beaten the Zacks Consensus Estimate in each of the trailing four quarters, the average being 8.1%.

The earnings beat, along with a strong revenue surprise, drove the positive sentiment among investors. Luxoft's shares have gained 27.7% so far this year, significantly outperforming the 6.9% decline recorded by the S&P 500.

The Zacks Rank #1 (Strong Buy) stock has a market cap of $2.3 billion. Its shares have been benefiting from solid growth prospects, reflected in its impressive revenue and earnings history and strong estimate revisions. The company's diverse service offerings in the fast-growing digital space and strategic investments in key technologies are expected to drive its performance in the quarters ahead.

Luxoft Holding Inc is a global provider of software development services. The company offers a range of information technology (IT) services and solutions primarily in the financial, automotive, and energy sectors. Luxoft's main services include IT consulting, enterprise software development, product engineering, quality assurance, and testing. The company has a global delivery model, serving clients in North America, Western Europe, and internationally. It has a presence in 41 cities across 23 countries.

The company's key clients include leading global companies such as BMW, Ford, and JPMorgan. In addition to its focus on the financial and automotive sectors, Luxoft has a strong presence in the healthcare, travel and hospitality, and energy industries. The company has partnerships with various technology leaders such as Microsoft, Cisco, and Oracle. These partnerships help Luxoft offer innovative solutions to its clients and expand its global footprint.

Headquartered in Moscow, Russia, Luxoft has a significant presence in Eastern Europe, including Ukraine, which contributes substantially to its operations. The company has about 14,000 employees, almost half of whom are based in Eastern Europe. The region's talent pool is a key strength for Luxoft, enabling the company to deliver high-quality services globally. However, the ongoing Russia-Ukraine conflict and the subsequent sanctions imposed on Russia have raised concerns about the company's operations and growth prospects in the short term.

The conflict has caused significant volatility and uncertainty, with many companies exiting Russia or suspending their operations there. Luxoft, too, is likely to face challenges due to the geopolitical tensions. The company's management acknowledged the impact on its business and provided a rather tepid outlook for the short term. It expects pressure on its business from the current headwinds, with the automotive sector likely to be the most affected part of its operations. The company's exposure to the Russian market and the potential impact of sanctions on its future growth are concerns that investors cannot ignore.

Yet, Luxoft is taking steps to mitigate the impact of the geopolitical tensions on its business. It is continuing to operate and serve its clients globally, ensuring business continuity. The company has also made strategic investments to expand its presence in Western Europe and other regions, which should help it diversify its operations and reduce geographic concentration risks.

While the near-term prospects appear challenging due to the ongoing conflict, Luxoft's long-term growth prospects look intact. The company's strong focus on digital transformation, cloud, and IoT solutions positions it well to tap into the rapidly growing markets. The digital solutions segment accounted for a substantial portion of the company's revenue in the last reported quarter. Its expertise in these areas is reflected in its partnerships with industry leaders like Microsoft. Moreover, Luxoft's recent acquisition of Streamsoft, a Germany-based provider of nearshore IT services, is expected to strengthen its presence in the European market and expand its delivery capabilities.

As investors assess the company's prospects amid the uncertain geopolitical landscape, Luxoft's leadership in the advanced technology services segment and its long-term growth potential seem intact. The stock's valuation also appears reasonable. It currently trades at a forward enterprise-value-to-sales (EV/S) multiple of 2.7, below the maximum level of 3.2 recorded over the past year.

The company's strong earnings beat, along with its resilient business model and growth strategy, make it an attractive investment opportunity. Wall Street's optimism about its prospects is evident from the upward revisions in earnings estimates. Moreover, Luxoft's share repurchase program is likely to enhance shareholder value. For investors seeking growth opportunities, Luxoft could be an enticing bet at the current levels.

In the near term, however, the Russia-Ukraine conflict and the resultant sanctions will continue to influence the company's performance and share price. The situation has created a challenging operating environment for Luxoft, with some of its clients choosing to pause or terminate their relationships with the company. The automotive sector, a key market for Luxoft, is particularly impacted by the geopolitical tensions, given the supply chain disruptions in the industry.

Yet, Luxoft's efforts to diversify its operations globally and its focus on digital transformation appear to be tailwinds that should help it weather the current storm. The company's strategic investments and acquisitions position it well for long-term growth, enabling it to tap into emerging technologies and expand its global reach. As the situation improves, Luxoft's robust business model and diverse client base could drive a sustained recovery.

Investors interested in the stock should closely monitor the company's performance in the current quarter and its response to the dynamic geopolitical scenario. The stock may remain volatile in the short term but could be a profitable bet at these levels for investors with a long-term perspective.

Zacks Investment Research