MicroVision To Present At The 4th Annual Liolios Gateway Conference On September 9, 2015

MicroVision, Inc. (MVIS) announced that it will present at the upcoming 4th Annual Liolios Gateway Conference on September 9, 2015. The conference focuses on public and private companies across multiple sectors, including technology. MicroVision's Vice President of Marketing, Steve Holt, will provide an overview of the Company's innovative technology and product roadmap, including its groundbreaking LiDAR technology for autonomous driving applications.

Attendees will have the opportunity to hear from over 50 growth companies presenting across healthcare, technology, and consumer sectors. The event will be held at the Four Seasons Hotel in San Francisco, with MicroVision's presentation scheduled for 1:30 p.m. PT.

"We are thrilled to showcase MicroVision's groundbreaking technology at the Liolios Gateway Conference," said Holt. "This is an important time for the Company as we continue to gain traction with our short-range and long-range LiDAR solutions for the automotive industry. We look forward to sharing our unique approach to LiDAR and the progress we've made in developing advanced sensing and projection technologies."

About MicroVision

MicroVision is a publicly traded company (MVIS) that invented and continues to enhance laser beam scanning technology for display and imaging applications. The Company combines its proprietary laser beam scanning technology with advanced MEMS (Micro-Electro-Mechanical Systems) to develop high-resolution displays and imaging systems for a variety of applications. Founded in 1993, MicroVision's headquarters are located in Redmond, Washington, and the Company has operations in the U.S., Japan, and Taiwan. MicroVision's common stock is listed on the Nasdaq Capital Market and its warrants are listed under the symbol MVISW. For more information, visit www.microvision.com. 

MicroVision's Revolutionary Technology

MicroVision's technology empowers human-machine interaction by wrapping advanced sensing and projection capabilities around the user. Imagine a world where you can control your environment simply by gestures or even a glance. That's the world MicroVision is creating with its cutting-edge laser beam scanning technology.

Their innovative technology uses a small chip, called a MEMS scanner, which swings a mirror back and forth thousands of times per second to project images onto surfaces or capture data from the environment. This makes it possible to develop incredibly compact devices with incredible capabilities. From heads-up displays that enhance your driving experience to wearable technology that improves your interaction with the world around you, MicroVision's technology is at the forefront of the next revolution in human-machine interaction.

A Leader in Laser Beam Scanning

MicroVision has been a leader in laser beam scanning technology for over two decades. Their advanced MEMS technology enables the development of incredibly compact devices with high-resolution capabilities that rival those of much larger, more expensive alternatives. MicroVision's proprietary technology offers a superior solution in the growing market for sensing and projection, enabling a new generation of innovative products.

Applications of MicroVision's Technology

MicroVision's laser beam scanning technology has a wide range of applications, including:

1. Display Technology: MicroVision's high-resolution displays enable a more engaging and immersive user experience. With their tiny form factor, these displays can be integrated into a variety of devices, from smartphones to dashboards, without sacrificing image quality.

2. Automotive Solutions: MicroVision's technology plays a crucial role in automotive applications, including heads-up displays that project information directly in the line of sight of the driver, making driving safer and more enjoyable. In addition, their short-range LiDAR sensor, which uses a solid-state MEMS laser scanner, provides highly detailed 3D maps of the environment for advanced driver assistance systems (ADAS) and autonomous driving.

3. Consumer Applications: From smartglasses to interactive toys, MicroVision's technology enhances consumer products by adding interactive features and intuitive user interfaces. Their small, lightweight, and low-power components enable mobile and wearable devices with advanced capabilities.

4. Industrial and Healthcare Imaging: MicroVision's high-speed, 3D imaging technology enables accurate and efficient industrial inspections and healthcare imaging applications. Their long-range LiDAR sensor provides real-time, high-resolution images that can be used for environmental mapping, object detection, and recognition.

Product Roadmap

MicroVision's goal is to deliver game-changing technologies that enable their customers to develop innovative products for a variety of applications. To achieve this, they have created a diverse product portfolio, which includes:

1. AutoSense™: MicroVision's AutoSense™ technology demonstrates their commitment to the automotive market. This comprehensive suite of advanced driver assistance systems (ADAS) and autonomous driving sensors includes both short-range and long-range LiDAR solutions. The short-range LiDAR uses a solid-state MEMS laser scanner to provide highly accurate 3D maps within a few meters, enabling advanced vehicle perception. Meanwhile, the long-range LiDAR offers a longer detection range of up to 200 meters, enabling environmental awareness and object detection.

2. MEMS Scanners: As the heart of MicroVision's technology, their proprietary MEMS scanners are the key enablers of next-generation sensing and projection solutions. These tiny chips use laser beam scanning to capture and display information, making them essential components for a wide range of applications. MEMS scanners are ideal for use in automotive heads-up displays, consumer electronics, industrial applications, and more.

3. PicoP® Display Engine: The PicoP® display engine is a complete projection solution that enables the development of incredibly compact and solid-state projectors. This innovative technology transforms any surface into a vibrant display with vivid colors, high resolution, and immersive video. PicoP® display engines are ideal for mobile devices, wearable technology, and automotive heads-up displays.

4. Interactive Sensing: MicroVision's interactive sensing solutions enable intuitive user interactions with devices and environments. By combining gesture and facial recognition with advanced imaging capabilities, their technology opens up new possibilities for consumer devices, healthcare applications, and industrial systems.

Looking Forward

MicroVision's groundbreaking technology has the potential to revolutionize the way we interact with the world around us. With their focus on human-machine interaction, they are opening new doors for innovation in numerous industries. Their compact, high-resolution displays, advanced sensing solutions, and intuitive user interfaces can transform everything from automotive experiences to healthcare applications.

As MicroVision continues to develop its technology and expand its product roadmap, the company is well-positioned to empower a new era of spatial computing. Spatial computing encompasses the interaction between users and their environment, enhancing the way we live and work. MicroVision's role in enabling this exciting new paradigm makes them a company to watch as the world embraces the future of human-machine interaction. 

For further information and insights into MicroVision's technology and product roadmap, be sure to attend the presentation at the Liolios Gateway Conference on September 9, 2015. There, you can delve deeper into the world of laser beam scanning and explore its incredible applications. To learn more about MicroVision and their groundbreaking work, visit their website or contact them directly for more details.