The following companies were among the midday gainers on Wednesday:

   1. Axsome Therapeutics, Inc. (AXSM): Shares in the biopharmaceutical company surged after announcing positive results from two Phase 3 trials for its AXS-05 product in treating major depressive disorder. The trials met both primary and secondary endpoints, demonstrating superior effectiveness and a favorable safety profile compared to placebo. AXSM stock jumped over 60% on the news.

   2. Amarin Corporation plc (AMRN): The biotechnology company focused on cardiovascular disease saw its shares rise nearly 30% after announcing that the US Court of Appeals for the Federal Circuit upheld the validity of its patents related to Vascepa®, a prescription medication used to lower triglyceride levels. The decision clears the way for Amarin to continue exclusive commercialization of Vascepa without generic competition.

   3. SunPower Corporation (SPWR): Shares of the renewable energy company gained over 25% after announcing a new collaboration with Tesla, Inc. (TSLA) to offer customers integrated solar and storage solutions. The partnership will allow SunPower to offer Tesla's Powerwall and Megapack products alongside its own solar technology, creating a comprehensive energy ecosystem for residential and commercial customers.

   4. Agilent Technologies, Inc. (A): The life sciences and diagnostics company saw its shares rise over 12% following the release of its fourth-quarter and full-year 2022 financial results. Agilent reported record revenues and adjusted earnings per share, beating market expectations. The company also provided an optimistic full-year 2023 guidance, boosting investor confidence.

   5. Organogenesis Holdings Inc. (ORGO): The leading cellular and acellular therapy company in the fields of biosurgery and regenerative medicine saw its shares gain over 20% midday. The increase followed the company's announcement of positive results from a pivotal Phase 3 clinical trial of its NuCel® product in treating delayed or non-healing wounds.

   6. Gevo, Inc. (GEVO): Shares of the renewable hydrocarbon and biofuels company rallied more than 16% after announcing a significant investment from energy giant TotalEnergies. The investment, which amounts to a 20% stake in Gevo, will support the development of sustainable aviation fuel and renewable gasoline.

   7. Pintec Technology Holdings Limited (PT): PT shares surged nearly 30% after the company announced a strategic partnership with China Construction Bank (CCB). The collaboration will focus on providing digital lending solutions to small and medium-sized enterprises (SMEs) in China. The partnership is a significant win for Pintec, showcasing its capability to work with large financial institutions.

   8. Vuzix Corporation (VUZI): The leading provider of smart glasses and augmented reality (AR) technologies saw its shares rise over 15% after announcing a partnership with Microsoft Corporation (MSFT). Vuzix will develop and supply Microsoft with its next-generation AR smart glasses, enhancing Microsoft's ecosystem of devices for enterprise customers.

   9. Nova Lifestyle, Inc. (NVL): Shares of the innovative furniture designer and manufacturer jumped over 30% on Wednesday. The company reported strong fourth-quarter and full-year 2022 financial results, with record revenues and a 37% year-over-year growth in net income. The solid financial performance drove investor enthusiasm.

   10. GCI Liberty, Inc. (GLIBA): GLIBA shares gained over 12% following the announcement that the company will be acquired by affiliate company Liberty TripAdvisor Holdings, Inc. (LTRPA). The all-stock transaction is expected to create a combined company with a stronger balance sheet and increased flexibility to pursue growth opportunities.

In contrast, the following companies were among the midday losers:

   1. Palantir Technologies Inc. (PLTR): Shares of the software and data analytics company dropped over 9% after releasing its fourth-quarter and full-year 2022 financial results. Palantir missed revenue expectations, reporting a 17% year-over-year increase, which fell short of the projected 18% growth. The company also provided a disappointing full-year 2023 guidance.

   2. Clover Health Investments, Corp. (CLOV): CLOV stock declined more than 15% midday. The decline continued a downward trend that began after the company announced an SEC investigation earlier this month. Additionally, several sell-side analysts have downgraded the stock following the news.

   3. Phunware, Inc. (PHUN): Shares of the software company focused on mobile applications and digital solutions dropped nearly 14%. The decline follows a recent announcement that the company has filed for Chapter 11 bankruptcy protection to facilitate a financial restructuring process.

   4. Lordstown Motors Corp. (RIDE): The electric vehicle manufacturer saw its shares fall over 10% after announcing a leadership transition. The company's CEO and Chief Financial Officer are stepping down, effective immediately, amidst ongoing challenges in bringing their electric pickup truck to market.

   5. Core Scientific Inc. (CORZ): CORZ stock continued its recent downward trajectory, falling over 15% midday. The cryptocurrency mining company has been impacted by the recent crash in Bitcoin prices and the suspension of its hosting operations.

   6. Ambarella, Inc. (AMBA): Shares of the semiconductor and computer vision company declined more than 13% following the release of its second-quarter fiscal year 2023 financial results. Ambarella reported a miss on both revenue and earnings estimates, weighing on investor sentiment.

   7. Zions Bancorporation (ZION): The regional bank holding company saw its shares drop over 6% despite announcing better-than-expected fourth-quarter earnings. Zions missed on revenue estimates and reported a decrease in net interest margin, which may have disappointed investors.

   8. Vroom, Inc. (VRM): VRM stock declined nearly 10% midday. The online used car retailer continues to face challenges, with investors expressing concern after a recent leadership change and a disappointing third-quarter earnings report.

   9. Bellus Health Inc. (BLU): Shares of the clinical-stage biopharmaceutical company focused on rare diseases declined over 16% following the announcement of a public offering of common shares. The company plans to use the proceeds for the commercial launch and marketing of its lead candidate, BLU-5937, if approved.

   10. Cohere, Inc. (COHR): COHR stock was down over 13% on Wednesday. The natural language processing company reported a larger-than-expected quarterly loss, impacting investor sentiment. The company's full-year revenue guidance also came in below consensus estimates.

These stocks experienced significant movements midday on Wednesday. However, it's important to note that market dynamics are fluid, and investors should consider a multitude of factors before making investment decisions. Consult with a financial advisor before acting on any market information.

Is there anything else I can help you with regarding these stocks or your financial interests? Remember that investing in the stock market carries risks, and seeking professional guidance is essential.