The following companies were among the midday gainers on Wednesday: 

ProShares Ultra Bloomberg Crude Oil (UCO) shares rose 8% after crude oil futures jumped 3% on the day. Energy stocks were higher as crude oil briefly touched $100 a barrel following a larger-than-expected draw in U.S. crude inventories. 

U.S. crude oil stocks fell by 8.4 million barrels in the week ended Feb. 17, compared to expectations of a 2.1 million-barrel drop, according to the Energy Information Administration. It marked the third straight week of declines. Gasoline inventories also fell hard, dropping 3.9 million barrels compared to expectations of a 1.4 million-barrel decline. The news helped push shares of several energy producers higher, including Occidental Petroleum (OXY) +3.9%, ConocoPhillips (COP) +3.5% and Devon Energy (DVN) +3.4%. 

CRISPR Therapeutics AG (CRSP) jumped 14% after the company reported positive results from a phase 1/2 trial for its CTX110 cell therapy in patients with B cell acute lymphoblastic leukemia. The company also provided an update on its CTX120 program for the treatment of multiple myeloma. 

Shares of other companies working on CRISPR technology also traded higher on the news. Intellia Therapeutics (NTLA) rose 10% and CRISPR Inc. (CRSPR) gained 7%. 

Zillow Group (Z) shares surged 17% after the company reported Q4 revenue that beat expectations and a surprise adjusted profit. Revenue jumped 28% year-over-year to $5.3 billion. The company's Internet, Media & Technology segment saw revenue increase 34% to $5.1 billion. 

Zillow also provided strong guidance for Q1 and the full year 2023. The company expects Q1 revenue of $5.4 billion to $5.9 billion, surpassing consensus estimates of $4.7 billion. Full-year revenue guidance of $20 billion to $21 billion also came in ahead of expectations of $19.3 billion. 

All three major U.S. stock indices were in the green around midday Wednesday. The S&P 500 gained 1.6%, while the Nasdaq Composite rose 2.2% and the Dow Jones Industrial Average added 1.1%.

Meanwhile, here are some of the midday losers:

DraftKings (DKNG) shares dropped 13% after the company reported a wider-than-expected Q4 net loss and provided weak guidance for 2023. The online sports betting company reported a loss of $1.10 per share, worse than the $0.96 loss expected. Revenue of $524 million was in line with expectations. 

For the full year 2023, DraftKings guided for revenue between $1.88 billion and $2.03 billion. The mid-point of $1.95 billion fell short of the $2.02 billion consensus estimate. The company also forecast a larger-than-expected adjusted EBITDA loss of $825 million to $925 million. 

Shares of other sports betting and online gaming companies also fell on the news. Penn National Gaming (PENN) dropped 7% and Caesars Entertainment (CZR) declined nearly 5%. 

Canopy Growth (CGC) shares fell 12% after the cannabis company reported a larger-than-expected loss in its latest quarter. The company reported an adjusted loss of CA$0.16 per share, well below the expected CA$0.03 loss. Revenue of CA$114.6 million also missed estimates of CA$134.3 million. 

Gross revenue in the company's key Canadian market fell 12% sequentially, while U.S. revenue declined 7%. Canopy also appointed David Klein, the former CEO of Beyond Meat (BYND), as its new CEO, effective immediately. 

All three of the company's business segments - Cannabis, Devices, and Other Consumer Products - saw revenue decline during the quarter. 

Kohl's (KSS) shares dropped 9% after the company reported disappointing holiday sales and issued a weak full-year outlook. Comparable sales in Q4 fell 1.2%, worse than the 0.3% increase expected. The company also said it expects full-year FY23 sales to be down between 5% and 6% compared to the prior year. Consensus estimates had called for a 0.7% increase. 

Kohl's also announced a new $500 million share repurchase program. The company's shares have fallen over 40% in the last 12 months. 

Alibaba Group (BABA) shares declined nearly 6% after the Chinese e-commerce giant reported a 29% drop in Q3 revenue, its steepest decline ever. Revenue fell to $36.3 billion, below the $37.1 billion expected. The company's cloud computing segment was a bright spot, with revenue growing 6% to beat expectations. 

Alibaba's management also lowered the Q4 revenue outlook, expecting a decline of up to 11% compared to the prior year. They cited ongoing COVID-19 disruptions and a weak macroeconomic environment in China. 

Shares of other Chinese tech companies listed in the U.S. also traded lower on Wednesday. JD.com (JD) fell over 7%, Pinduoduo (PDD) dropped more than 5%, and Baidu (BIDU) declined nearly 4%. 

The midday losers were led by CarParts.com (PRTS), which sank 34%. The online auto parts retailer's shares fell after the company reported a wider-than-expected Q4 net loss and disappointing revenue. The company also provided weak guidance for Q1. 

In other news, movie theater operator AMC Entertainment (AMC) saw its shares drop 12%. The company announced a 1-for-10 reverse stock split, which will take effect on Feb. 24. AMC has seen its shares plunge over the last year and currently trades below $3. 

The reverse split is the company's second in less than a year as AMC looks to boost its share price and avoid delisting from the New York Stock Exchange. Shares of AMC have been on a wild ride over the past two years, soaring during the meme stock mania in 2021 before crashing back to earth. 

Also among the losers was Teladoc Health (TDOC), with shares down over 9%. The telemedicine company reported a wider-than-expected Q4 loss and provided weak guidance for the current quarter and full-year 2023. The company reported a loss of $1.47 per share, compared to the $1.41 loss expected. Revenue of $547 million was in line with expectations. 

Teladoc also said it expects Q1 revenue between $535 million and $555 million, well below the $579 million consensus estimate. For the full year, the company guided for revenue of $2.3 billion to $2.4 billion, short of the $2.5 billion analysts were anticipating. 

That's a wrap on midday winners and losers. As of midday Wednesday, the S&P 500 had gained 33 points or 1.6%. The index briefly touched 2,000 earlier in the session, a key psychological level that if broken could signal further gains. Will it continue to rise or retreat back below the level? Time will tell.