MKs Instruments (MKSI) has earned a top 99 Composite Rating and advanced to a best-possible 99 Overall IBD Rating. The manufacturer of tools for the semiconductor industry shows improving earnings and sales in its latest quarterly report. MKSI stock has been on the move, up 34% in the last month alone and hitting a new high of 134.44 on Tuesday. Shares are now just below that level, trading at 133.94 in a strong market. MKSI stock has been forming a cup-with-handle pattern since November, according to MarketSmith analysis, and recently cleared the 128.69 entry. The relative strength line is at a new high, a good sign for MKSI stock.

The Composite Rating assigns a score to stocks based on a combination of five separate metrics. The overall leader has a 99 rating, which indicates MKSI is outperforming 99% of all stocks in that metric. The metric includes the key Fundamental and Technical ratings as well as market cap, industry group relative strength and accumulation-distribution rating.

The Fundamental rating measures earnings and sales growth, return on equity, and margins. MKSI's 99 Fundamental score indicates top-notch fundamentals relative to all other stocks. The company's earnings have grown at a compound annual rate of 28% over the past three years, while sales have advanced 19% annually. Return on equity held steady above 15% over that period.

The Technical rating evaluates a stock's price performance and volume trends. MKSI's 99 Technical rating means it's outperforming 99% of the market in this metric, too. The stock has been in a strong uptrend since bottoming at 79.51 in early November. And the PEG ratio, a measure of growth versus price, is a modest 1.4, indicating the stock is not overbought.

A relative strength line, which compares a stock's performance vs. the S&P 500 index, is another strong indicator. MKSI's line has been trending higher since mid-2020 and hit a new high in March as the S&P 500 pulled back. That's a sign of sector leadership and strong relative strength.

MKSI's 99 Overall IBD Rating means the stock tops all other ratings in terms of both fundamentals and technicals. Only about 1 out of every 1,000 stocks IBD rates each day earns the best possible 99 overall rating.

While MKSI stock is extended from its cup-with-handle entry, you might keep it on your watchlist. If the stock pulls back, it could offer a buying opportunity. Look for MKSI to consolidate its gains near the entry level or pull back to the 50-day or 10-week line before offering a new entry. The 50-day line is currently at 116.45, about 13% below the current price. The 10-week line is at 112.96.

MKSI reported Q4 earnings of $2.49 per share on revenue of $209.7 million. That beat Wall Street expectations of $2.29 a share on sales of $200 million, according to Zacks Investment Research. Sales grew 26% vs. the year-ago quarter. It was the third straight quarter of accelerating revenue growth. Gross margin improved to 56% from 54% a year earlier.

The company also raised its dividend 10% to 22 cents per share. MKSI has increased its dividend for nine straight years. The dividend yield is a modest 0.6%. The payout ratio is 21%, indicating plenty of room for further dividend hikes. The company has about $184 million in cash on the balance sheet vs. just $11 million in total liabilities.

MKSI is expected to earn $9.39 a share this year, up 18%, on sales of $829 million, or 14% higher than in 2022. Earnings are projected to rise 14% in 2024 to $10.71 a share, according to FactSet.

The semiconductor industry, which MKSI serves, has been in a downturn recently as chipmakers have seen demand soften. But that could change soon.

"While the near-term demand environment remains challenging, we continue to believe that the long-term growth trends for the industry are intact, driven by the increasing content of advanced chips across a growing range of applications," said MKSI CEO John T. Kurtzwise in a Feb. 8 earnings release. "We are well-positioned strategically to benefit from these trends, given our broad range of enabling technologies and solutions."

MKSI makes a broad range of tools used in semiconductor manufacturing, including those used to etch circuits onto chips and those that clean them. The company also makes tools for the production of LEDs and solar cells. Customers include the leading chipmakers and equipment manufacturers.

The stock's strong relative strength in a tough market is a positive sign. And MKSI's leadership in an industry that's expected to see solid long-term growth makes the stock a good candidate for a watchlist. Keep an eye on MKSI stock to see if it pulls back to a buy point near a key moving average.