Autoliv's Q2 Results: Mixed Results

Overview
Second-quarter sales of $1.14 billion missed the consensus estimate of $1.19 billion, while earnings per share (EPS) of $1.07 beat the consensus estimate of $1.04. On a constant currency basis, organic sales decreased by 2% compared with the second quarter of 2022. The company's results were negatively impacted by the shutdown of operations in Russia and, to a lesser extent, the shutdown of a few customers' production in China during the quarter due to COVID-19 restrictions. These factors subtracted approximately 3% in sales growth during the quarter. Excluding these impacts, the company's organic sales would have grown by about 1%. The company also revised its full-year 2023 outlook due to the war in Ukraine and continued global inflationary pressures. Despite the miss on sales, Autoliv's second-quarter earnings beat expectations. The company's focus on operational efficiency and its ability to mitigate some supply chain challenges helped it post a beat on the bottom line.

Autoliv's Q2 2023 Results vs. Q2 2022
Net sales for the quarter were $1.14 billion, down 3.7% compared with the year-ago quarter. The shutdown of operations in Russia impacted sales negatively by about $48 million. Excluding this impact, organic sales decreased by 1%.

Net income for the quarter was $119.8 million, or $1.07 per diluted share, compared with $131.4 million, or $1.16 per diluted share, in the year-ago quarter. The current quarter's results included $14 million in operating income related to the company's cost-reduction actions and $8 million in legal expenses related to ongoing litigation. The year-ago quarter's results included a $10 million gain related to the remeasurement of a deferred tax liability and other smaller items. Adjusting for these items, the prior-year quarter's earnings were $1.08 per share.

Gross profit was $247.6 million, representing a gross margin of 21.7%, compared with $268.9 million and 22.9%, respectively, in the year-ago quarter. The decrease in gross margin was primarily due to increased sales in lower-margin regions and higher costs related to inflation.

Operating income was $133.6 million, compared with $158.9 million in the second quarter of 2022. The current quarter's operating income included $14 million in benefits from the company's cost-reduction actions. Excluding these, operating income would have been $119.6 million, resulting in an operating margin of 10.5%, a decrease of 140 basis points year over year.

During the quarter, Autoliv generated $131.6 million in operating cash flow and spent $24.4 million on capital expenditures, leading to free cash flow of $107.2 million. In the year-ago quarter, the company had generated free cash flow of $114.5 million.

Segment Performance

Sales in the Vehicle Safety Systems segment were essentially flat year over year at $1.04 billion. Excluding the impact of the shutdown of operations in Russia, which subtracted about 4% in sales growth, organic sales grew by about 4%. The increase was driven by higher sales to new customers, including Tesla and SAIC Motor Corporation Limited (SHA: 600104), partially offset by lower sales to Ford and General Motors. Operating income for the segment was $124 million, compared with $149 million in the year-ago quarter. The operating margin for the segment decreased by 190 basis points to 11.9%.

The Electronic Systems segment's sales decreased 14% year over year (11% on an organic basis) to $89.3 million. The decline was primarily due to lower sales to Volkswagen and BMW, partially offset by increased sales to Hyundai. Operating income was $7 million, and the operating margin decreased by 20 basis points to 7.9%.

Geographic Performance

Sales in Europe increased by 2% year over year on an organic basis, primarily driven by increased sales to new customers, including Tesla and Hyundai.

Sales in North America decreased by 4% organically, primarily due to lower sales to Ford and General Motors, partially offset by increased sales to Stellantis and Honda.

The company's operations in Latin America and South America reported a 1% decrease in organic sales, mainly due to lower sales to Ford and Mercedes-Benz.

Autoliv's sales in Asia decreased by 7% organically. The shutdown of some customers' production in China due to COVID-19 restrictions negatively impacted sales by about 4%. Excluding this impact, organic sales in the region increased by about 3%, driven by increased sales to SAIC Motor and Geely.

Full-Year 2023 Outlook

Autoliv updated its full-year guidance to account for the impact of the war in Ukraine and continued global inflationary pressures. The company now expects full-year 2023 sales to be in the range of $4.4 billion to $4.6 billion and adjusted EPS to be between $3.90 and $4.30. The company's prior outlook projected sales of $4.5 billion to $4.7 billion and adjusted EPS of $4.10 to $4.50.

The revised outlook assumes continued currency exchange rates, including the euro at approximately $1.05 and the Chinese renminbi at around $7. The company expects that the shutdown of its Russian operations will subtract about 2% from full-year sales growth. Additionally, the company forecasts that its 2023 effective tax rate will be approximately 23%.

Analyst Take

Autoliv's second-quarter results came in mixed, with the top line missing estimates but the bottom line beating expectations. The company's focus on operational efficiency and cost reductions helped mitigate the impact of inflation and supply chain challenges. However, the shutdown of operations in Russia and the COVID-19-related shutdowns in China held back sales growth. The Vehicle Safety Systems segment held up reasonably well, with organic sales growth driven by new customers, offsetting the decline in sales to Ford and GM. Meanwhile, the Electronic Systems segment continued to underperform, with sales declining double digits.

The company's revised full-year outlook reflects the challenging operating environment, and the lower sales guidance implies a notable slowdown in the second half of the year. The expected shutdown of some customers' production and the war in Ukraine are key factors behind this slowdown. Autoliv's focus on cost reduction and operational efficiency should help it navigate these challenging times. However, the risk of a further deterioration in the global economic outlook and its impact on the automotive industry cannot be ignored. 

As a leading supplier of safety systems, Autoliv's performance is closely tied to the health of the automotive sector. The company's ability to maintain its margins and generate free cash flow in the face of adverse conditions is commendable. For now, investors will need to monitor the company's performance in the coming quarters as the automotive industry navigates a complex operating landscape.

This article is for informational purposes only and should not be considered investment advice. It is recommended that you do your own research and analysis before making any investment decisions.