Mutual of America Capital Management Corp. recently filed a Form 13F with the SEC, revealing its equity portfolio as of the end of December 2022. The New York-based asset management firm added several new positions during the fourth quarter while also increasing and trimming its existing holdings. The firm's equity portfolio has a large-cap focus and is dominated by healthcare and technology stocks.

Here's a closer look at Mutual of America Capital Management's newly established positions, increased stakes, and reduced holdings, along with some of the firm's top holdings as of the end of 2022:

New Positions
Mutual of America Capital Management's new picks include some of the most popular growth stocks of the past few years. The firm bought 119,903 shares of NVIDIA Corporation, valued at around $45.6 million as of the close of 2022. The graphics processing unit (GPU) maker has seen its stock rise exponentially over the past decade, driven by increased demand for its products in gaming, cryptocurrency mining, and most significantly, artificial intelligence and machine learning applications. NVIDIA's robust data center and cloud computing solutions continue to gain traction, solidifying its position as a top player in accelerated computing.

The firm also initiated a position in PayPal Holdings, Inc., one of the world's leading digital payment platforms. Mutual of America Capital Management purchased 195,449 shares valued at approximately $14.3 million. PayPal's convenience, security, and widespread adoption have made it a popular choice for online transactions. The company's focus on expanding its services in the growing digital economy, including its recent move to integrate crypto services, could drive its growth prospects in the long term.

Another notable new position is in Netflix, Inc., with 92,059 shares purchased valued at around $13.4 million. The streaming giant has undergone a significant transformation in the past year, expanding its content library and introducing advertising-supported membership options to boost its subscriber numbers. Netflix's global reach and continuous investment in original content could help it maintain its competitive edge in the streaming market.

Additionally, Mutual of America Capital Management bought 77,133 shares of Merck & Co., Inc., a leading pharmaceutical and healthcare company. The firm's stake, valued at about $4.7 million, reflects confidence in the company's prospects, despite the recent controversies around its COVID-19 treatment, Molnupiravir. Merck has a diverse product portfolio and a robust pipeline of potential therapies across various stages of development.

The firm also demonstrated interest in the consumer discretionary sector by purchasing 41,134 shares of Amazon.com, Inc., valued at roughly $14.1 million. The e-commerce and cloud computing giant continues to expand its reach, with its Amazon Web Services (AWS) maintaining a dominant position in the cloud market.

Increased Stakes
Mutual of America Capital Management significantly boosted its holdings in several stocks during the fourth quarter. The firm increased its position in Apple Inc. by 22%, adding 149,151 shares valued at approximately $28.3 million. The iPhone maker's recent results demonstrated strong demand for its products, despite supply chain challenges. Apple's continued innovation and its focus on the burgeoning metaverse and augmented reality technologies could fuel its growth prospects.

The firm also upped its stake in Microsoft Corporation by 17%, purchasing an additional 79,096 shares valued at around $20.9 million. Microsoft's diverse business, spanning productive software solutions, cloud services, and hardware, has proven resilient in various economic conditions. The company's recent emphasis on expanding its gaming presence with the acquisition of Activision Blizzard could further enhance its growth potential.

Mutual of America Capital Management's investment in Alphabet Inc., the parent company of Google, grew by 14% with the addition of 3,381 shares valued at about $5.4 million. Alphabet's dominance in the digital advertising market and its continuous advancements in machine learning and artificial intelligence technologies position it for continued success. The firm also increased its holding in Facebook owner Meta Platforms, Inc. by 13%, reflecting a bet on the company's potential as it navigates the evolving social media landscape.

Reduced Holdings
In contrast, Mutual of America Capital Management decided to reduce its holdings in some stocks. The firm trimmed its position in Ishares Msci Emerging Markets Index Fund, selling off around 42% of its holding. This move could indicate a potential shift away from emerging market investments, at least in the near term.

The firm also reduced its stake in Visa Inc. by 18%, exiting 19,430 shares. This reduction comes as the payment processing giant faces increasing competition in the digital payments space.

Top Holdings
Apple Inc. emerged as Mutual of America Capital Management's top holding as of the end of 2022. The firm held 775,417 shares of Apple, reflecting a substantial vote of confidence in the technology behemoth. Microsoft Corporation was also a prominent holding, with 570,947 shares held by the firm. Alphabet Inc. (Class A) and Meta Platforms, Inc. were among the top holdings as well, indicating a focus on the tech sector.

The firm's significant holdings also included Johnson & Johnson, a diversified healthcare company, and Pfizer Inc., the pharmaceutical giant known for its COVID-19 vaccine. Mutual of America Capital Management's stake in these companies reflected its confidence in the healthcare sector.

Conclusion
Mutual of America Capital Management's recent portfolio adjustments showcase a strategic focus on technology and healthcare stocks. The firm's new positions and increased stakes in growth stocks demonstrate its commitment to harnessing long-term growth potential. The reduction in emerging market and payment processing stocks could be part of a tactical shift towards more resilient and promising investments.

With a portfolio centered on established large-caps, Mutual of America Capital Management has adopted a cautious approach amidst market uncertainties. The firm's moves seem aimed at balancing growth aspirations with cautionary tactics during a period of economic fluctuations and shifting market dynamics.