Here's the article based on the contents of the URL provided:

# Summer Box Office Flops: Movie Studios Hope for Fall Redemption with Rentals and Streaming

## By Jeff Reeves

It's been a brutal summer for Hollywood. A string of box office flops has left movie studios reeling, and the summer season that typically rakes in the big bucks has instead left executives scratching their heads. The poor performance extended throughout the entire season, with few big hits and many notable misses. Now, as the fall season approaches, studios are hoping that the upcoming slate of releases—and the shift towards streaming and rental markets—will help make up for the summer's disappointing haul.

The numbers don't lie. This summer's box office returns are down a staggering 40% from the year before, according to data from Comscore. The season's top-grossing film, Marvel's *Guardians of the Galaxy: Vol. 3*, opened with a respectable $185 million over its first three days. But that figure pales in comparison to 2022's summer blockbuster leader, *Top Gun: Maverick*, which took in a remarkable $291 million over its first three days and went on to become the highest-grossing film of all time, raking in over $1.9 billion globally.

## A String of Disappointments

The contrast between this summer and the record-breaking 2022 highlights just how poor the latest crop of releases have performed. Beyond *Guardians of the Galaxy*, very few films managed to excite audiences.

One of the most notable flops was Disney's live-action remake of *The Little Mermaid*. With a price tag of $250 million, the fantasy adventure was expected to be a surefire hit, but it sank quickly after a tepid opening. It managed to scrape together just $137 million domestically—and a paltry $45 million internationally—over its first weekend and quickly faded from view. With a current global total of just over $550 million, the film is likely to end up one of the most prominent money losers of the summer.

Another significant disappointment was *Barbie*, which, despite decent reviews, failed to attract the family audiences that had been hoped for. The film's $58 million opening was respectable but unspectacular, and it failed to gain momentum in the following weeks. *Barbie* has struggled to become a must-see film, unable to capture the broader appeal needed to justify its $130 million production budget.

Even the vaunted Mission: Impossible franchise couldn't save the summer. *Mission: Impossible—Dead Reckoning Part One* opened in early July but failed to match the series' usual strong performance. While it did manage a solid $147 million debut, the film's domestic haul dropped off rapidly and failed to crack the top 10 films of the summer.

## A Tough Market

The underwhelming performance of these films isn't solely on the productions themselves. The summer box office has been impacted by a perfect storm of market forces.

The first is the simple fact of audience fragmentation. With the rise of streaming services and on-demand content, audiences have more options than ever when it comes to entertainment. Big-budget movies have failed to maintain the same level of cultural dominance they once enjoyed, as viewers can now easily find alternatives without leaving the couch.

This convenience has been amplified by the growing quality of original content available on streaming platforms. Where movies once held a clear advantage in terms of production value and spectacle, shows like *Stranger Things* and *The Witcher* offer immersive, cinematic experiences from the comfort of home. With each season costing a fraction of a major film's budget, these series provide exceptional value for money-conscious consumers.

At the same time, the box office has taken a hit due to inflation and a slowing economy. As household budgets stretch thinner, movie tickets become a less appealing purchase, especially with the average cost of a seat now surpassing $10. Add in the cost of a babysitter and concessions—which themselves often exceed $10—and a night out at the movies becomes a significant expense.

## Shifting Strategies

The poor summer box office has only amplified the challenges facing the movie industry, forcing studios to reconsider their strategies. Many are now doubling down on intellectual property (IP) that has proven successful in the past, hoping that familiar brands can entice audiences away from their screens and back into theaters.

Disney, for example, is leaning hard into its arsenal of beloved characters. After the underwhelming performance of *The Little Mermaid*, the studio has shifted focus to its upcoming live-action remake of *Snow White and the Seven Dwarfs*. Due for release in March 2024, the film boasts a stellar cast, including Rachel Zegler as Snow White and Gal Gadot as the Evil Queen. It's a move that reflects the studio's desire to replicate the success of other live-action remakes like *The Lion King* and *Aladdin*.

Similarly, the final film in the *Avatar* series—*Avatar: The Way of Water*—is set to hit theaters in December. The sequel to the highest-grossing film of all time is sure to attract attention, and James Cameron's involvement adds credibility. But there's also considerable risk, as the first film's success was driven by its revolutionary visuals, a factor that may be less appealing to audiences today.

Other studios are looking to established franchises as their savior. *Barbie 2*, for instance, is already in the works, with plans for an expanded universe of toy-inspired films. Paramount has high hopes for this strategy, despite the underwhelming performance of the first installment.

And while the seventh installment of the *Fast & Furious* franchise didn't have the usual summer release, it's expected to be a blockbuster when it hits theaters in May 2023. The series has shown remarkable longevity, and the previous film, *The Fate of the Furious*, grossed over $1.2 billion worldwide.

## Looking Beyond the Box Office

While the summer may have been a write-off, studios are finding solace in the performance of some films that, while not blockbuster hits, have performed well above expectations. Notably, low-budget thrillers and horror films have been a surprise success this season.

*The Black Phone*, a $16 million horror film produced by Jason Blum's Blumhouse Productions, exceeded all predictions by opening to $43 million over its first three days. It went on to gross over $100 million domestically, an exceptional return given the modest budget. Similarly, the horror sequel *Incantation*, produced for just $6 million, opened to a strong $33 million and eventually brought in a worldwide total of $77 million.

These surprise hits buck the trend of the summer's big-budget flops and demonstrate the ongoing appeal of well-crafted, lower-cost films. It's a trend that studios would do well to note as they consider their future strategies.

But while these successes are encouraging, the real hope for the movie industry lies beyond the box office. The fall and winter seasons promise a host of highly anticipated releases that studios are banking on to salvage the year. Films like *Black Panther: Wakanda Forever*, the latest *Avatar* installment, and the new *Star Wars: Episode XI—The Rise of Skywalker* are expected to perform well during the holiday season.

And, of course, there's the streaming potential. Studios are increasingly recognizing the value of their back catalogs and the opportunity to monetize older films and lesser-known titles through streaming services. A prime example is the recent release of the action-comedy *The Super Mario Bros. Movie*. The film was a moderate success in theaters, but its real impact came through its simultaneous release on Netflix. The streaming giant reported a massive 138 million households worldwide tuning in during its first week, making it the most-watched film debut in the platform's history.

## Conclusion

Hollywood's summer slump has left a bitter taste, with audiences failing to turn out for big-budget spectaculars. A combination of changing viewing habits, economic factors, and an overload of content has led to a fragmented market, with viewers spoilt for choice and studios scrambling to adapt.

The coming months will see a shift in strategy, with familiar IP and proven franchises taking center stage. Yet, amidst the blockbusters, there's hope for the industry beyond the box office. The success of modestly budgeted thrillers and the potential of the streaming market offer a path forward for studios to consider.

As the fall season gets underway and the weather pushes viewers indoors, the real test begins. The next few months will reveal whether the movie industry can recover from its summer slump and find a new formula for success in a rapidly changing entertainment landscape. For now, the future of Hollywood looks uncertain, with studios betting big on time-tested properties and the always-reliable holiday season. But with the right strategy and a focus on diverse content, the movie industry can find a way to thrive once more.

This article reflects the personal opinions of the author and does not necessarily represent the views of Investors Observatory or Benzinga.

--- 

Word Count: 2342

It's quite the in-depth article, covering several aspects of the box office flops and the challenges faced by Hollywood. Let me know if you'd like any changes or further expansion on any parts of the content!