ACOR — H.C. Wainwright initiates coverage with a Buy rating and a $4 price target.

Arcturus Therapeutics Holdings Inc. (ARCT)

ARCT — H.C. Wainwright initiates coverage with a Buy rating and a $9 price target. The firm notes the company's message is resonating with investors as its COVID-19 vaccine candidate is expected to have several advantages over the competition.

AMRE — B. Riley initiates coverage with a Buy rating and a $12 price target, seeing 25% upside potential. The firm views the company's recent acquisition of Shutterstock positively and believes the market underestimates the value of the company's real estate assets.

ARUN — B. Riley initiates coverage with a Neutral rating and a $110 price target.

BSFT — Evercore ISI initiates coverage with an Outperform rating and a $28 price target, implying 40% upside potential. The firm believes the company is well-positioned to benefit from cloud migration and has a leading market share in cloud security.

DFRG — B. Riley initiates coverage with a Buy rating and a $15 price target. The firm highlights the company's focus on high-margin catering and franchise resales as positive.

GNRC — BMO Capital initiates coverage with an Outperform rating and a $60 price target. The firm is optimistic about the company's new product launches and its market position in the generic pharmaceutical space.

NNN — J.P. Morgan initiates coverage with an Overweight rating and a $260 price target, seeing significant growth potential in the company's subscription business. The firm believes NNN is well-positioned to benefit from the increasing demand for infrastructure spending.

NBBC — H.C. Wainwright initiates coverage with a Buy rating and a $10 price target.

SGEN — J.P. Morgan initiates coverage with an Overweight rating and a $140 price target. The firm highlights the company's strong pipeline of cancer treatments and its potential to generate significant value.

In other analyst calls:

Adverum Biotechnologies Inc. (ADVM) — J.P. Morgan initiates coverage with an Overweight rating and a $26 price target, praising the company's gene therapy platform and its lead candidate for wet age-related macular degeneration.

Aetna Inc. (AET) — Wells Fargo upgrades to Overweight from Equal Weight and boosts its price target to $260 from $220, implying 24% upside potential. The firm believes the company's recent partnership with Amazon (AMZN) could drive significant growth in its health business.

Alnylam Pharmaceuticals Inc. (ALNY) — J.P. Morgan initiates coverage with an Overweight rating and a $150 price target, highlighting the company's leadership in RNAi therapeutics and its robust pipeline.

Anthem Inc. (ANTM) — Wells Fargo upgrades to Equal Weight from Underweight, citing the company's improved earnings outlook and its focus on digital innovation.

Arista Networks Inc. (ANET) — Morgan Stanley upgrades to Overweight from Equal Weight and increases its price target to $140 from $120, praising the company's market position and growth prospects in the cloud networking space.

Beyond Meat Inc. (BYND) — J.P. Morgan initiates coverage with a Neutral rating and a $46 price target, noting the company's strong brand and leadership in the plant-based meat category.

BioNTech SE (BNTX) — H.C. Wainwright initiates coverage with a Buy rating and a $120 price target, expecting the company's collaboration with Pfizer (PFE) on COVID-19 vaccines to drive significant revenues in the near term.

Chewy Inc. (CHWY) — J.P. Morgan initiates coverage with an Overweight rating and a $40 price target, highlighting the company's strong market share in the pet e-commerce space and its potential for growth.

CVS Health Corp. (CVS) — Wells Fargo upgrades to Overweight from Equal Weight, raising its price target to $110 from $90. The firm cites the company's recent initiatives to expand access to healthcare services and its focus on cost savings.

Exelon Corporation (EXC) — Morgan Stanley upgrades to Equal Weight from Underweight, acknowledging the company's efforts to improve its competitive position in the energy sector.

Gilead Sciences Inc. (GILD) — J.P. Morgan initiates coverage with a Neutral rating and a $69 price target, noting the company's diverse pipeline and robust balance sheet.

Humana Inc. (HUM) — Wells Fargo upgrades to Overweight from Equal Weight, praising the company's integrated healthcare model and its focus on technology-driven solutions.

LivaNova PLC (LIVN) — BMO Capital upgrades to Outperform from Market Perform, citing the company's efforts to enhance operating margins and its focus on innovative medical technologies.

Moderna Inc. (MRNA) — H.C. Wainwright initiates coverage with a Buy rating and a $270 price target, anticipating strong growth potential driven by the company's COVID-19 vaccine and its robust pipeline.

Omnicell Inc. (OMCL) — BMO Capital initiates coverage with an Outperform rating and a $200 price target, expecting the company to benefit from the increasing demand for automation in healthcare.

UnitedHealth Group Incorporated (UNH) — Wells Fargo maintains an Overweight rating but raises its price target to $650 from $525, forecasting continued growth in the company's government business and its expansion into new markets.

Vertex Pharmaceuticals Incorporated (VRTX) — J.P. Morgan initiates coverage with an Overweight rating and a $350 price target, highlighting the company's innovative cystic fibrosis franchise and its pipeline potential.

Walgreens Boots Alliance Inc. (WBA) — Wells Fargo upgrades to Equal Weight from Underweight, recognizing the company's efforts to transform its business and focus on cost reduction.

In summary, these are the key takeaways from the numerous analyst calls. Upgrades and initiations of coverage dominated the calls, with several stocks in the healthcare sector attracting attention. J.P. Morgan and Wells Fargo were particularly active in initiating coverage and upgrading stocks across various sectors. The analyst sentiments highlight the potential for further upside in the healthcare industry, with several companies positioned for growth driven by innovative products and services.