Orrstown Financial Services Buys Intel Corp., Walmart Inc., More; Lamar Advertising Co. Sells Archer Daniels Midland Co., Nike Inc., Simon Property Group Inc.

Orrstown Financial Services Inc. (NASDAQ: ORRF) has bought Intel Corp. (NASDAQ: INTC), Walmart Inc. (NYSE: WMT), and Village Super Market Inc. (NASDAQ: VLGEA), among others, in the past quarter. The company's CEO Thomas R. Quinn Jr. said the purchases aligned with its "disciplined approach to strategically and opportunistically deploy capital."
The financial services provider also increased its stake in Microsoft Corp. (NASDAQ: MSFT) and sold off shares of Amazon.com Inc. (NASDAQ: AMZN).

Meanwhile, Lamar Advertising Co. (NASDAQ: LAMR) sold off its holdings of Archer Daniels Midland Co. (NYSE: ADM), Nike Inc. (NYSE: NKE), and Simon Property Group Inc. (NYSE: SPG). It also reduced its position in Facebook Inc. (NASDAQ: FB). These moves come as the outdoor advertising company looks to recycle capital "at a time of considerable uncertainty in the macro environment."

Here's a deeper look at the two portfolios and the notable changes they made in the last quarter:

Orrstown Financial Services Inc.

The Pennsylvania-based bank holding company deployed a substantial amount of capital in the last quarter, focusing on tech and consumer staples stocks. According to its latest 13F filing, Orrstown Financial added 99,099 shares of Intel, 36,471 shares of Walmart, and 71,341 shares of Village Super Market to its portfolio.

Intel, a top semiconductor chip manufacturer, has seen its stock price fluctuate in the past year following a slowdown in PC demand and supply chain constraints. However, the company's strong fundamentals and its role in the evolving chip ecosystem make it an attractive investment. Walmart, despite facing e-commerce headwinds, offers a appealing entry point as the largest retailer in the world with a growing online presence. Village Super Market, which operates high-end grocery stores primarily in the northeastern United States, is a niche investment that complements the consumer staples sector of the portfolio.

But those weren't the only notable additions. Orrstown Financial also bought 17,699 shares of Microsoft, increasing its position in the technology giant by nearly 38% quarter over quarter. This move comes as Microsoft continues to expand its cloud computing services and benefit from the increasing software-as-a-service trend. The company also demonstrated confidence in Microsoft's ability to withstand economic uncertainties by selling off some of its non-core holdings.

Orrstown Financial's 13F filing also revealed a new position in Amgen Inc. (NASDAQ: AMGN), a biotechnology company. The 20,891 shares purchased represent a small but significant addition to the portfolio. Amgen has an attractive pipeline of drugs and a strong balance sheet, making it a potentially rewarding long-term investment.

On the other hand, Orrstown Financial Services offloaded 34,544 shares of Amazon, exiting the position completely. The company apparently sought to diversify its e-commerce exposure by moving away from the online retail giant. This move reflects a strategic decision to balance its portfolio amid the current macroeconomic climate.

The financial services company also reduced its holdings in several other positions, including Visa Inc. (NYSE: V) and Mastercard Inc. (NYSE: MA), likely to redistribute funds to other opportunities that offer more growth potential. Overall, Orrstown Financial's recent moves indicate a focus on a disciplined and calculated approach to investing, balancing sure bets with selective speculative picks.

Lamar Advertising Co.

The outdoor advertising company based in Louisiana made several notable changes to its portfolio, largely centered on selling off holdings. According to its 13F filing, Lamar Advertising eliminated its position in Archer Daniels Midland Co., a global leader in agricultural processing. The company also sold 94,299 shares of Nike, Inc., a notable consumer discretionary pick. Simon Property Group Inc., the largest shopping mall operator in the U.S., was also sold off completely.

These sales largely reflect a conservative approach amid economic uncertainties, as the company seeks to recycle capital into more resilient investments.

However, Lamar Advertising did make some interesting additions. The company bought 75,499 shares of Apple Inc. (NASDAQ: AAPL), a rare bright spot in the tech sector this year. Apple's strong performance and diverse revenue streams make it an attractive choice, especially as the company continues to expand its footprint in the services market. Lamar Advertising also invested in Western Union Co. (NYSE: WU), a money transfer and financial services provider, adding 69,206 shares to its portfolio. This move comes as the company seeks to capitalize on the evolving landscape of global payments and remittances.

The firm also increased its position in Facebook Inc., a leading social media platform. Lamar Advertising added 129,144 shares of Facebook, a move that follows the company's rebrand to Meta Platforms Inc. (NASDAQ: META) and its push into the metaverse. This could be a speculative play with considerable upside potential, as the metaverse is an untapped market with immense opportunities.

On the other hand, Lamar Advertising reduced its holdings in several other companies, including Liberty TripAdvisor Holdings Inc. (NASDAQ: LTRPA). The travel sector has struggled in the past year due to pandemic-related disruptions, and Lamar Advertising apparently chose to lock in profits elsewhere. The company also sold a significant number of shares in Facebook Inc., likely as a portfolio balancing act amid the uncertain economic outlook.

Conclusion

Both Orrstown Financial Services and Lamar Advertising made interesting and diverse changes to their portfolios in the last quarter. While Orrstown Financial focused on a disciplined approach with calculated investments, Lamar Advertising took a more cautious route, selling off some holdings amid economic uncertainties. However, both companies made selective speculative plays. Orrstown Financial took a chance on the biotechnology and consumer staples sectors, while Lamar Advertising looked to the metaverse potential of Meta Platforms.

These portfolio changes demonstrate the nuanced approaches taken by these firms in response to the current market conditions. While economic headwinds and geopolitical tensions persist, these moves reflect a balance between risk and opportunity. It will be interesting to see how these strategies play out as the year progresses and the market receives further clarity on interest rates, inflation, and supply chain challenges.