Paylocity Holding Corp. (PCTY) reported second-quarter fiscal 2020 earnings per share of 41 cents, which beat the Zacks Consensus Estimate by 10 cents. The figure jumped 34.8% from the year-ago quarter. The company's GAAP earnings per share came in at 36 cents.

For the fiscal second quarter, Paylocity's revenues increased 20.9% year over year to $242.9 million and beat the Zacks Consensus Estimate of $233 million. The upside can be attributed to robust sales performance and increased demand for the company's products.

The company's HCM platform offers payroll, human resources (HR), talent management, and time and attendance solutions. This comprehensive suite of products helped the company expand its foothold in the rapidly growing HCM market.

Paylocity's total operating expenses, as a percentage of revenues, decreased from 86.7% in the year-ago quarter to 84.9% in the fiscal second quarter. This improvement can be attributed to increased operational efficiency.

The company's operating income surged 48.6% year over year to $33.4 million in the fiscal second quarter. Meanwhile, its operating margin expanded from 14.3% in the year-ago quarter to 13.8%.

Paylocity's net income increased 46.4% year over year to $28.7 million in the reported quarter. The company's net margin remained stable at 11.8% on a year-over-year basis.

Strong earnings beat and an encouraging outlook led the company to raise its guidance for fiscal 2020.

Paylocity's cash and cash equivalents balance as of November 30, 2019, was $140.3 million compared with $104.9 million on May 31, 2019. The company's total debt was $339.9 million compared with $340.3 million on May 31, 2019.

During the first half of fiscal 2020, Paylocity's net cash provided by operating activities was $74.3 million compared with $51.4 million in the year-ago period.

Impressive Performance Metrics

Paylocity's client count as of November 30, 2019, was 50,994, up from 46,039 a year ago. The addition of 4,955 net new clients during the fiscal second quarter reflects strong demand for the company's offerings.

The dollar value of new business signed during the quarter was $10.2 million, up from $9.4 million in the year-ago period. The company's net dollar retention rate was 108%, reflecting strong client retention.

The company's average clients' organic revenue growth rate was approximately 9% in the fiscal second quarter.

Encouraging Guidance

Encouraged by the robust performance in the fiscal second quarter, Paylocity raised its guidance for fiscal 2020. The company now expects revenues of $928-$932 million, indicating growth of approximately 19-20% from the year-ago period.

Paylocity projects earnings per share of 96-98 cents for fiscal 2020. The Zacks Consensus Estimate is currently pegged at 94 cents.

For the fiscal third quarter, the company expects revenues of $240-$242 million and EPS of 22-23 cents. The Zacks Consensus Estimate for revenues and earnings is currently pegged at $236.3 million and 20 cents, respectively.

Our Take

Paylocity continues to gain from robust client growth and increased adoption of its integrated HCM solutions. The company's focus on enhancing its product capabilities through investments in technology is driving client retention and expansion. Moreover, the rising demand for cloud-based solutions bodes well for the company given its robust cloud platform. We believe that Paylocity's comprehensive suite of HCM products, which includes payroll, HR, and time and attendance solutions, positions it well for growth in the evolving HCM landscape.

Paylocity shares have gained 24.5% in the past year compared with the industry's growth of 19.3%. The stock currently carries a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

We believe that the company is well positioned to make the most of the evolving HCM market, given its robust product pipeline and focus on enhancing customer experience. The raised guidance encourages us about the company's prospects in the upcoming quarters.

Some better-ranked stocks in the broader business software sector include Adobe Inc. (ADBE), Salesforce.com, Inc. (CRM) and ServiceNow, Inc. (NOW). All the three stocks carry a Zacks Rank #2.

Bottom Line

Adobe's shares have rallied 40.7% in the past year. The company's top line has been benefiting from robust Digital Media and Digital Marketing segments. Adobe's focus on product innovation, along with its robust cloud business, continues to drive growth.

Salesforce's revenues have increased 21.9% in the past year. The company's strong cloud offerings, international expansion, and strategic acquisitions are expected to drive its top-line growth. For fiscal 2020, Salesforce expects revenue growth of 20%.

ServiceNow's revenues have increased 32.4% in the past year. The company's subscription revenues contribute majorly to its top line. For 2020, ServiceNow expects revenues of $4.39 billion, which indicates growth of approximately 28% from the year-ago period.