Petrobras Cuts Five-Year Investment Plan By 28%, To Focus On Debt Reduction And Dividends

Petrobras (PBR) - Get the latest report announced a revision to its 2022-2026 investment plan, lowering it by ~28% to $74.8B from the previously announced $106.8B. The new figure is a further reduction from the $85.7B investment plan the company presented in June.

The state-owned oil producer cited the need to prioritize its debt reduction and the return of capital to shareholders.

Petrobras also said that it plans to invest mainly in projects that will come online within the next five years, focusing on "short-cycle" projects that can start producing within the period.

The company's new five-year investment plan includes upstream projects in the Santos and Campos basins, where most of Brazil's offshore oil reserves are located.

Petrobras will also prioritize investments in the natural gas value chain, "aiming to take advantage of the existing market gaps, ensuring the security of the gas supply in Brazil," the company said in a statement.

The reduced investment plan forms part of a broader strategy update, which includes a continued focus on operational efficiency, the company said.

Petrobras added that it plans to maintain its dividend policy, which targets a payout of 25% of its discretionary cash flow. The company's board is expected to approve the new investment plan and strategy update at its meeting on Dec. 14.

Petrobras shares have fallen around 30% over the past 12 months, underperforming the broader market, as the company's debt reduction plans and the impact of higher interest rates on its earnings worried investors.

The company has made a significant reduction in its debt in recent years, and earlier this month, it completed the buyback of $2.4B in bonds as part of its ongoing effort to reduce its debt load.

Petrobras said that its revised investment plan would enable it to maintain its current production profile and achieve a "moderate production growth rate" in the long term.

The company also said that it's targeting a year-end net debt position of $56B, which would represent a reduction of ~$3B vs. 2021.

Reducing Capex, Focusing On Returns: Analyst Reaction

Following the announcement, analysts reacted positively to Petrobras' decision to reduce its investment plan and focus on returning capital to shareholders.

"The lower capex plan reinforces the company's commitment to disciplined capital allocation, which is positive for the stock in the current scenario, with investors concerned about economic growth and company-specific risks," said Bradesco analyst Mario Rodrigues, as carried by Bloomberg.

Rodrigues added that the free cash flow generation and debt reduction will support the company's dividend payments.

BTG Pactual analysts led by Gabriel Oliveira noted that the market had expected a more significant capex cut, and the announcement confirms a "more conservative" financial strategy going forward.

"The market should interpret this announcement as a clear signal that the company is more focused on returning cash to shareholders than on increasing production at any cost," BTG Pactual said in a client note.

The BTG analysts also highlighted the importance of Petrobras maintaining its production profile, as some investors had feared that a capex cut would lead to a decline in production.

While the reduced investment plan is positive for shareholder returns, Petrobras still has work to do to fully assuage investor concerns.

"The main issue for the company's valuation to re-rate sustainably would be a consistent reduction in its leverage, which still remains high, in our view," BTG Pactual added.

At around $69B, the revised capex plan is still a significant investment program, and Petrobras said it remains committed to the development of renewable energy sources, mainly biomass, and hydrogen.

The company also said it would continue with its social and environmental responsibilities and commitments, including the goal of achieving carbon neutrality by 2050.

Petrobras' focus on debt reduction comes as Brazil's central bank has raised interest rates aggressively this year, creating challenges for highly leveraged companies. The company's net debt increased by 27% in 2021, largely due to the appreciation of the U.S. dollar against the Brazilian real.

In a research note, J.P. Morgan analysts led by Rodrigo Fairbanks said the capex cut announcement "should be well received by the market, as it shows the company's commitment with discipline in capital allocation and returns."

Fairbanks added that the move will help Petrobras "navigate the challenging operating scenario resulting from high inflation and rising interest rates, which has impacted the company's free cash flow generation this year."

For the longer term, Petrobras' challenge will be to balance its investment requirements with the need to reduce debt and return capital to shareholders.

"The investment cycle of the next few years should allow a more robust balance sheet and a better return on capital employed, which is positive for the valuation of the company in the medium term," J.P. Morgan said.

At the same time, the investment bank sees scope for further dividend per share growth, supported by the company's substantial free cash flow generation.

Looking ahead, Petrobras' decision to reduce its investment plan comes as global energy companies face increasing pressure from shareholders to focus on profitability and returns over aggressive production growth.

The trend follows a period in which energy producers, including Petrobras, benefited from high oil prices and robust demand from economies recovering from the pandemic.

With the outlook for the global economy turning gloomier and central banks tightening monetary policy, investors have punished energy stocks in recent months. Petrobras' reduction in capital expenditures reflects a more conservative approach to navigate the uncertain outlook.

For Petrobras, the challenge will be to balance its investments, debt reduction, and shareholder returns, while also addressing the Brazilian government's expectations of increased investment to boost the country's oil production.

The company has also been impacted by a series of scandals and investigations into government officials' alleged corruption, which has hurt its image and financial performance in recent years.

In October, Petrobras' board approved a leniency agreement with Brazilian authorities to settle a corruption probe into the company's involvement in a multi-billion-dollar corruption scheme.

The agreement, which includes a fine of ~R$4.4B (~$810M), is subject to the approval of the Brazilian federal prosecutor's office.

Petrobras' decision to reduce its investment plan comes at a delicate moment for Brazil, which is suffering from high inflation and an impending economic slowdown.

The country's President, Jair Bolsonaro, has repeatedly called for lower fuel prices, putting pressure on Petrobras to reduce prices at the pump, which the company has done repeatedly this year.

Bolsonaro's rival in the upcoming presidential elections, Luiz Inacio Lula da Silva, has criticized Petrobras' management and has promised to change the company's leadership if elected.

Lula, who leads the polls ahead of the run-off election later this month, has said he would prioritize reducing fuel prices, ensuring energy security, and making Petrobras profitable.

Amid the political uncertainty, Petrobras has continued its efforts to improve corporate governance and reduce political interference in its operations.

Earlier this year, the company's management committed to increasing transparency and improving its relationship with investors, which included a promise to maintain a "reasonable" dividend policy.

Petrobras' decision to cut its investment plan by almost a third signals a more conservative approach to manage its operations in the coming years.

While the political pressures and economic challenges in Brazil will continue to impact Petrobras, the company's focus on debt reduction and shareholder returns is likely to be well-received by investors concerned about the company's financial resilience.

As Petrobras navigates the complex operating environment in Brazil, its efforts to streamline its investment strategy and improve corporate governance could help unlock shareholder value.

Does this article suit your needs? Please let me know if you would like any changes or additions!