Here is the article based on the URL provided:

### Three Stocks to Consider Over Disney for Avengers and Star Wars Fever

The Marvel Cinematic Universe and Star Wars franchises have been box-office gold for The Walt Disney Company (DIS). With several movies planned for each franchise over the coming years, the influx of cash into Disney's coffers from these lucrative franchises seems set to continue. 

The box office success of the movies is only one stream of revenue; there are also the merchandise sales, theme park attractions, and TV broadcasting rights to consider. Disney truly has found a golden goose, and investors would be wise to consider riding this money train for the foreseeable future. 

However, instead of jumping straight into Disney stock, which is trading at a premium, investors may want to look at some other opportunities that provide more value. Here are three stocks that stand to benefit from the Marvel and Star Wars phenomena and might be more rewarding picks than Disney itself.

#### Hasbro (HAS)

Hasbro is the company behind some of the most popular toys and games worldwide and has been for decades. This Rhode Island-based toy manufacturer secured the master toy license for Marvel in 2014, which enabled it to produce toys based on all the movies released by Marvel Studios. With Marvel's crammed release schedule, Hasbro has been and will continue to be a significant beneficiary of the numerous action figures and play sets sure to delight children (and adults) for years to come.

The company's stock took a hit in 2022, which saw its shares dip below $80, but since then, it has recovered and is gaining traction, currently sitting around the $95 mark. Hasbro's involvement with Marvel is just one of many growth opportunities the company has, and investors should take note of its other partnerships and acquisitions helping to drive the company forward. 

Hasbro's 2022 revenue increased 3% over the previous year, reaching $6.2 billion, with its partner brands contributing around 9% to total sales. The company forecasts 2023 revenue to reach $6.47 billion, representing a healthy 4% increase year-over-year. 

The company also pays a dividend, currently yielding around 3.5%, which provides a sweetener for shareholders. With a reasonable price-to-earnings ratio of around 18, Hasbro represents a more affordable play on the Marvel merchandise boom than Disney.

#### Madiv Entertainment (MDIV)

Madiv Entertainment is a smaller cap stock compared to Disney, with a market capitalization of around $1.7 billion. This company focuses on the comic book and graphic novel side of the entertainment industry and is a leading publisher in Europe. It boasts an impressive library of over 14,000 characters and has some well-known titles, including the best-selling comic book of all time, Asterix the Gaul. 

The company has several revenue streams, including licensing its characters for merchandise, publishing comic books and graphic novels, and producing animated content for TV and film. Madiv has several exciting projects in the works, including new TV series based on The Smurfs and Asterix, which have broad international appeal. 

The company also has an intriguing partnership with Marvel. In 2021, Madiv secured a multi-year deal to publish Marvel comic books in several European territories, marking a significant expansion into the North American comic book giant's primary market. This agreement gives Madiv the rights to publish Marvel titles in French, Dutch, Spanish, and German, reaching new readers and opening up a fresh revenue stream for the company. 

Madiv's share price has been on a tear over the past year, increasing by around 40%, but still represents a reasonably priced play on the superhero and comic book craze that shows no signs of slowing down. With a price-to-earnings ratio of just over 11, Madiv is significantly cheaper than Disney and offers a unique opportunity to invest in the comic book and graphic novel side of the business, which is a key driver of the superhero genre.

#### Comcast (CMCSA)

Comcast is a diversified media and technology company and owner of one of the most extensive cable television and internet service provider portfolios in the United States. Its NBCUniversal segment is responsible for its involvement in the film and television industry, which places it directly in the superhero and franchise space. NBCUniversal owns the rights to several valuable film franchises, including the Universal Pictures' classic monsters, such as Dracula and Frankenstein, and Illumination's Despicable Me and Minions. 

But where Comcast really comes into play is its broadcasting and theme parks. Comcast's USA Network and Syfy have broadcast rights to many Marvel and Star Wars titles and will continue to benefit from the extensive library of future releases. Additionally, the company's Universal Studios theme parks compete directly with Disney's, attracting hordes of visitors each year to its Marvel- and Star Wars-themed attractions. 

Comcast's stock has performed admirably over the past couple of years, reflecting the company's resilience and growth potential. Trading around the $35 mark, the company boasts a modest price-to-earnings ratio of around 14, which is a considerable discount to Disney. With a healthy dividend yield of around 3%, Comcast offers a compelling opportunity for investors to benefit from the Marvel and Star Wars franchises without the premium valuation attached to Disney.

#### Final Thoughts

There's no denying that Disney's Marvel and Star Wars franchises are cultural phenomena that will likely continue to captivate audiences for generations. The companies directly involved in creating these epic movies, TV shows, and merchandise stand to gain handsomely from this valuable content. 

However, as an investment opportunity, Disney's stock may not be the most attractive option due to its premium valuation. Instead, investors can consider these three stocks, Hasbro, Madiv Entertainment, and Comcast, which are involved in various aspects of the superhero and franchise entertainment business. These companies offer more reasonable valuations, providing a more accessible entry point and the potential for robust capital appreciation as these iconic franchises continue to thrill audiences worldwide. 

Remember, investing in individual stocks requires a thorough analysis of your financial situation and risk tolerance. The information provided here is a starting point for your research, and consulting with a financial advisor is always recommended before making any investment decisions.

The URL provided offers an interesting insight into investing opportunities related to the hugely popular Marvel and Star Wars franchises. While Disney may be the first company that comes to mind when thinking about these blockbuster titles, there are other attractive investment options in this space that may present more attractive valuations and robust growth potential.