Plug Power Inc. (PLUG) reported fourth-quarter 2021 results, with a 22% beat on earnings and revenues that grew 83% year over year. The company's fourth-quarter loss came in at $0.09 per share, compared with the Zacks Consensus Estimate of a loss of $0.11 per share. For the quarter, revenues surged to $89.9 million from $49.2 million in the year-ago quarter. The same jumped 83% year over year to $322.4 million in 2021 from $175.8 million in 2020.

The stock, however, fell about 10% in the normal trading session following the earnings release, possibly due to the wider-than-expected loss. The company provided an upbeat outlook for 2022, raising its revenue guidance to more than $420 million, above the Zacks Consensus Estimate of $377.5 million. Plug Power also projected gross billings of $550 million for the year.

Notably, the hydrogen and fuel cell solutions provider maintained its financial targets for the long term. It continues to aim for gross billings of $1.2 billion by 2024, $2.4 billion by 2026, and $3 billion by 2028.

The company's strong fourth-quarter showing was driven by increased adoption of its hydrogen fuel cell solutions in the electric mobility market. Solid growth in both its material handling and on-road segments fueled the uptrend.

Plug Power's chief executive officer, Andy Marsh, said, "We are very pleased with our record revenues and gross billings in 2021, which were driven by strong demand for our hydrogen solutions across material handling and on-road applications. During the year, we also significantly expanded our global footprint, customer base, and technology capabilities."

Let's delve deeper into the fourth-quarter results and the current-year outlook.

Q4 Earnings Beat, Revenues Surge

Plug Power posted a fourth-quarter loss of $0.09 per share, compared with $0.23 in the year-ago quarter. The Zacks Consensus Estimate called for a larger loss of $0.11 per share. The company has beaten earnings estimates in three of the trailing four quarters.

Quarterly revenues came in at $89.9 million, surpassing the Zacks Consensus Estimate of $82 million and growing 83% from the year-ago quarter. Strong adoption of the company's GenKey solutions and continued expansion of its customer base drove the year-over year increase in revenues.

For 2021, Plug Power posted a loss of $0.44 per share, compared with the year-ago loss of $0.54 per share. The Zacks Consensus Estimate was a loss of $0.46 per share. Annual revenues came in at $322.4 million, surpassing the Zacks Consensus Estimate of $302.6 million.

Revenues from the company's fuel cell systems and service segment accounted for $71.3 million in the fourth quarter, compared with $41.5 million in the year-ago period. Meanwhile, the electrolysis and hydrogen solutions segment contributed $18.6 million to the top line, significantly up from $6.7 million in the fourth quarter of 2020.

Gross order bookings in the quarter jumped around 160% year over year to a record $198 million. This can be attributed to robust orders across both the material handling and on-road segments. As of December 31, 2021, the company's total order backlog was a robust $830 million, compared with $479 million at the end of the year-ago period.

Operating expenses increased 37% year over year to $102 million in the fourth quarter. The rise can be attributed to higher research and development expenses, along with selling, general, and administrative expenses. The company incurred a gross loss of $14.9 million in the quarter compared with $11.4 million in the year-ago period.

Plug Power's operating loss amounted to $68.9 million, narrower than the year-ago quarter's $86.7 million. The company's operating margin for the fourth quarter was negative 76.5% compared with negative 177.4% a year ago.

The company's cash and cash equivalents, and restricted cash and investments were $1.7 billion as of December 31, 2021. The figure includes the net proceeds of around $1.3 billion from the company's landmark public offering of common stock in January 2021.

In 2021, the company's operating cash flow was $111.3 million, compared with $61.9 million in 2020. Free cash flow for the same period turned positive at $74.7 million compared with the year-ago outflow of $59.2 million.

Outlook for 2022

Plug Power lifted its revenue guidance for 2022, based on the strong order backlog and continued momentum across its business segments. The company now expects revenues of more than $420 million for the year, compared with the previous guidance of $380 million and the Zacks Consensus Estimate of $377.5 million. Gross billings are projected at $550 million.

For the first quarter of 2022, the company projects revenues of $110 million. The Zacks Consensus Estimate is currently pegged at $103.3 million.

Plug Power also provided an upbeat outlook for 2024, targeting revenues of $800 million and positive adjusted EBITDA.

The company continues to make strides in expanding its hydrogen network across the United States. In January 2022, it opened the nation's first liquid hydrogen production facility in New York. The 10-ton-per-day facility will help de-carbonize the regional transportation sector, including airport ground support equipment.

Plug Power's partnership with Amazon (AMZN) to develop a hydrogen-based fueling solution for the e-commerce giant's material handling fleet is also gaining steam. The company recently started building a 20-ton-per-day liquid hydrogen production facility at Amazon's fulfillment center in Baltimore. This follows the earlier announcement of a similar facility at Amazon's center in Chicago.

The company has also been expanding its green hydrogen production capacity in Europe. It recently signed a joint development agreement with Groupe PSA, a leading French automaker. The collaboration entails developing a green hydrogen production plant in the Grand Est region of France. The plant is expected to become operational in 2023.

Plug Power's strategic investment in HyVia, a subsidiary of Air Liquide (AIQUY), will help expand its liquid hydrogen distribution network in Europe. The company also signed a memorandum of understanding with Renault Trucks for the development of a heavy-duty fuel cell truck, targeting a range of more than 500 kilometers on a single fill.

In January 2022, Plug Power announced a partnership with the world's largest automaker, Toyota Motor (TM), to develop fuel cell systems for heavy-duty applications in North America. The collaboration aims to accelerate the adoption of hydrogen as an alternative energy source in the transportation sector.

Valuation

Plug Power's valuation ratios paint an interesting picture. The stock currently trades at a trailing 12-month EV/Sales of 19.09X, which compares favorably with the industry average of 3.79X. Its Price/Sales ratio, on a trailing 12-month basis, is 20.18X compared with the industry's 1.36X.

The company's efforts to turn profitable are reflected in its forward EV/EBITDA ratio, which stands at 119.06X. This appears to be a premium compared with the industry's negative ratio of 3.64X. However, the ratio is lower than the S&P 500's forward EV/EBITDA of 18.99X.

Zacks Rank & Key Picks

Plug Power currently carries a Zacks Rank #3 (Hold). Some better-ranked stocks in the same industry are Capstone Green Energy Corporation (CGRN), FuelCell Energy Inc. (FCEL), and Bloom Energy Corporation (BE). While Capstone Green Energy sports a Zacks Rank #1 (Strong Buy), FuelCell Energy and Bloom Energy carry a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank stocks here.

Capstone Green Energy's bottom line for the full year 2022 is expected to grow 15% year over year. The company's earnings are estimated to grow 27.3% per annum over the next three to five years.

FuelCell Energy's earnings are expected to grow 12.5% in the current year. The company's shares have gained 74.4% in the past year.

Bloom Energy's earnings estimates for the ongoing year suggest growth of 18.2% from the year-ago period. The stock has appreciated 43.3% in the past 12 months.