Steel Prices Hit Record Highs: Here's What You Need To Know

Steel prices have been on a tear this year, hitting record highs and boosting the profits of steelmakers and their shareholders. But why? And will it last? Here's what you need to know about the factors driving the industry's hottest sector.

The state of play: Skyrocketing iron ore prices, a key steelmaking ingredient, have stoked a rally in the sector. Benchmark iron ore futures on the Singapore Exchange have nearly doubled so far this year, hitting a record high of $229 per ton in May. That's bad news for steel consumers, including carmakers and construction companies, which have seen their costs soar.

But it's been a boon for steel producers, from major players like POSCO (PKX) and ArcelorMittal (MT) to smaller, regional operators. Higher steel prices have stoked a surge in profits, with POSCO's first-quarter net income jumping 77% year-over-year to a seven-year high.

What's driving the iron ore price rally: The rally in iron ore prices has multiple causes. In China, the world's largest consumer of the commodity, infrastructure spending and a robust property market have driven demand. In the first four months of 2021, Chinese steel output rose 11% year-over-year to 339 million tons, according to the country's National Bureau of Statistics.

At the same time, supply has been constrained amid growing environmental regulations in China, with the country's campaign to reduce carbon emissions pressuring some steelmakers to cut production. That's contributed to tighter iron ore supplies.

The situation is further complicated by a once-in-a-century drought in Brazil, which has impacted operations at Vale (VALE), one of the world's largest miners and a key iron ore supplier. The company has warned that the production of iron ore this year will be lower than previously expected. That's significant because Brazil is the world's second-biggest iron ore producer, accounting for around 20% of the global seaborne market. The disruption caused by the pandemic, which impacted mining activity globally, also continues to affect the market.

Throw in some pandemic-related good fortune for the steelmakers, as well as rising demand from emerging economies, and you have the perfect storm for a price rally.

The winners: Steelmakers, especially those in regions where production costs are lower, are among the biggest winners of the iron ore price surge. South Korea's POSCO, often described as the world's most competitive steelmaker due to its efficient operations, is a prime example. The company's shares are up more than 50% this year and recently hit an all-time high.

POSCO isn't the only one feasting on the higher prices. Other Asian steelmakers like Japan's Nippon Steel (STPNY) and JFE Holdings (JFEEY) have also seen their shares rise, gaining 20% and 16%, respectively, this year. India's Tata Steel (TATAS) is another winner, with a 23% jump in its share price in 2021.

Then there are the miners producing the iron ore itself. Vale, the world's largest, stands to benefit the most from the surging iron ore prices. The company's shares are up nearly 30% this year. Fortescue Metals Group (FSUMF), which operates the world's largest iron ore mine in Australia, has seen its stock rise more than 70% in the past year.

Meanwhile, some investors are turning to U.S. steelmakers like Nucor (NUE) and Steel Dynamics (STLD), which have seen their shares gain 26% and 39%, respectively, in 2021. Both companies have reported robust earnings, with first-quarter results beating expectations.

Losers: On the flip side, the surge in steel and iron ore prices is bad news for steel-intensive industries like automotive and construction. Higher steel prices add to their production costs, squeezing margins and potentially threatening demand.

That said, the impact of higher steel prices on automakers and contractors isn't uniform. Some, like Tesla (TSLA), which recently reported record profits, may have enough pricing power to pass on the higher input costs to consumers. But others, especially those already struggling with pandemic-related disruptions, could face significant challenges.

The rise in steel prices also puts pressure on emerging market economies, which tend to be net importers of the commodity. Countries like Turkey, Thailand, and Vietnam may face particular challenges, as higher steel costs could slow down their economic growth and inflation rates.

What's next: Steelmakers have been quick to capitalize on the lucrative market conditions, with many rushing to increase production. That's evident in the latest output data from China, where crude steel production hit a record high of 103 million tons in May.

But the party may not last. The increase in steel production, along with potential demand destruction in the downstream sectors, could contribute to a correction in steel prices. That's especially true if China's property market, a key driver of steel consumption, starts to cool off amid tighter regulations on the country's real estate developers.

Then there's the question of whether steelmakers can maintain their elevated profits. POSCO's shares have already fallen about 15% from their recent highs amid concerns over rising coronavirus cases in South Korea and elsewhere. The company, like others in the sector, is also facing increased scrutiny over its environmental impact, with investors watching closely for signs that steelmakers are serious about aligning their businesses with global climate goals.

For iron ore, the outlook is similarly uncertain. Prices may remain volatile as the market grapples with conflicting forces. On the one hand, increased production from major suppliers like Vale and Fortescue, along with growing output from new projects in Australia and Brazil, could ease the current tightness in the market. But on the other hand, the persistent threat of COVID-19 outbreaks disrupting mining operations globally could keep prices elevated.

The bottom line: The steel sector's recent performance has been impressive, attracting investors seeking to capitalize on the rally. But there are good reasons to believe the current levels of steel and iron ore prices are unsustainable. As the market contemplates the prospects of a correction, the challenge for investors will be identifying which steelmakers and miners can maintain their earnings momentum and avoid getting burned by the cooling of this red-hot sector.