Sears Holdings: Nearly 90% Upside, Or A Value Trap?

Summary
Sears Holdings (NASDAQ:SHLD) is a retail company that has declined significantly over the past several years as its business has eroded. The company has closed many of its stores and has struggled to turn a profit. With its stock down significantly, Sears now trades at a low earnings, free cash flow, and sales multiple. The company also has a very high short interest. Some investors see Sears as a value investment or a turnaround story. Others believe the company will continue to struggle and eventually go bankrupt. After conducting a thorough analysis, I believe Sears is a value trap and will likely continue to decline in value. The company has a weak competitive position, faces significant headwinds, and will likely continue to lose market share. Avoid Sears.

Introduction

Sears Holdings Corporation operates as a retailer company in the United States and Canada. The company operates in two segments, Sears and Kmart. The Sears segment offers apparel, accessories, tools, major and small appliances, electronics, automotive parts and services, and lawn and garden equipment. The Kmart segment provides apparel, automotive, and general merchandise products. As of February 2017, the company operated 1,431 stores across all states, Puerto Rico, and Canada. Sears also offers shopping platforms including Sears.com, Kmart.com, and LandsEnd.com.

Sears has seen its business erode significantly over the past decade. The company has closed hundreds of stores and sold several of its well-known brands. With the rise of e-commerce and online shopping, Sears' brick-and-mortar model has become increasingly obsolete. The company's financial performance has suffered greatly, with Sears posting a loss in four of the last five years. As Sears' performance continued to deteriorate, its stock price followed suit. Shares have declined approximately 90% in the last five years and now trade at a seemingly attractive valuation. The company's poor prospects have also resulted in a high short interest. Approximately 38% of Sears' float is currently shorted. Short sellers believe the company's fundamentals will continue to weaken and the stock will decline further.

Despite the negative sentiment, some investors see Sears as a potential turnaround story or a value investment. The company's market cap has declined so significantly that it now trades at a seemingly cheap valuation. However, upon further analysis, I believe Sears is a value trap. The company lacks a compelling competitive position and will continue to face headwinds. Sears' poor competitive positioning and inability to stem its market share loss convince me that the stock will continue to decline.

Sears' Declining Business

Sears' financial performance has been nothing short of disastrous in recent years. The company has experienced declining revenue and earnings, and increasing debt, leading to a significantly weakened financial position.

The company's revenue has declined significantly since 2012, declining approximately 60% to $22.99 billion in its latest fiscal year. Sears' operating income has also disappeared, with the company posting an operating loss of $1.14 billion in FY 2016. The company's poor performance is also evident in its declining EBITDA, which has fallen to just $394 million.

Sears has been increasingly reliant on asset sales and loans to stay afloat. The company has closed hundreds of stores in recent years as it attempts to cut costs. In 2016, Sears closed 10% of its stores and announced plans to close another 30 stores in 2017. Store closures and the company's struggling sales have resulted in a significant decline in square footage. From 2012 to 2016, Sears' total square footage declined approximately 49%, from 180.4 million to 91.8 million.

The company's declining sales and profits are also evident in its same-store sales metrics. In Q4 2016, Sears' same-store sales declined 10.3%, while Kmart's same-store sales fell 12.9%. For the full FY 2016, Sears and Kmart's same-store sales declined 6.6% and 10.8%, respectively. The continued decline in same-store sales demonstrates that Sears' business is in secular decline, and the company's recent efforts to turn its business around have not been successful.

Sears has also been unable to leverage its online platform to stem the decline in its sales. Sears' online sales have grown approximately 20% per year since 2012, but this growth has been insufficient to make up for the company's declining in-store sales. Online sales represented approximately 12.2% of Sears' total sales in its latest fiscal year, up from 9.9% in FY 2015. Although Sears' online sales growth is positive, it is significantly lower than the overall online retail growth rate. Meanwhile, many of Sears' competitors, such as Walmart (NYSE:WMT) and Target (NYSE:TGT), have seen their online sales grow significantly. In its latest quarter, Walmart's online sales grew 20.6%, and e-commerce now accounts for approximately 10% of its total sales. Target's online sales grew 34% in the same period. As a result, Sears is losing market share in the online retail space to its competitors.

The company's struggling business is also reflected in its declining market cap. Sears' market cap has declined by approximately 90% in the last five years and now sits at just $439 million. The chart below outlines this decline.

Sears' market cap has declined significantly in recent years.

With Sears' stock down over 90% in five years, the company's valuation multiples have compressed significantly. The company now trades at what appears to be a cheap valuation. Sears trades at approximately 3.6x FY 2016 revenue and has a price-to-book ratio of just 0.29. Sears' enterprise value is approximately 1.9x its FY 2016 EBITDA. These valuation multiples seem cheap, but they mask the company's poor fundamentals and secular decline. Additionally, Sears' low valuation may also be due to the market anticipating a potential bankruptcy. The company's high short interest also suggests that the market has a negative outlook on Sears' future prospects.

Sears' Weak Competitive Positioning

Sears holds a weak competitive position in the retail space, which I believe will continue to hinder its financial performance. Sears faces significant competition from both online and brick-and-mortar retailers. The company's competitors include large general merchandise retailers like Walmart and Target, as well as specialty retailers such as Home Depot (NYSE:HD) and Lowe's (NYSE:LOW) for appliances and home improvement products, and Macy's (NYSE:M) and J.C. Penney (NYSE:JCP) for apparel.

Sears' diverse product offerings, which span across several categories, do not match the focused product offerings of its competitors. Walmart, Target, Macy's, and J.C. Penney offer many of the same products as Sears, including apparel and home appliances. Meanwhile, specialty retailers like Home Depot and Lowe's provide a more comprehensive and specialized selection of home improvement and appliance products. Sears does not have a clear competitive advantage in any of its product categories, putting it at a disadvantage compared to more focused retailers.

Sears' weak competitive positioning is evident in its market share loss. The company has been unable to stem the decline in its market share across its various product segments. In the appliance market, Sears has lost significant ground to competitors like Home Depot and Lowe's. Sears held approximately 19.5% of the U.S. appliance market in 2016, down from 27.6% in 2012. Similarly, the company's market share in the clothing and accessories retail industry has also eroded, declining from 2.6% in 2012 to 1.5% in 2016.

The rise of e-commerce has further hurt Sears' competitive position. As online shopping becomes increasingly popular, Sears' inability to match the online offerings of its competitors puts it at a significant disadvantage. Although Sears offers online shopping, its website lacks the sophistication and ease of use of competitors like Amazon (NASDAQ:AMZN). In FY 2016, Sears' online sales grew approximately 21% to $2.7 billion. Although this growth is promising, it pales in comparison to Amazon's Q4 2016 North American revenue growth of approximately 22%. Sears' online sales represent just a fraction of Amazon's. In 2016, Sears' online sales represented approximately 12% of its total revenue, compared to Amazon's online sales, which made up over 37% of its total revenue.

Sears' weak competitive positioning is also reflected in its financial metrics when compared to competitors. Sears' revenue and same-store sales growth significantly trail those of its competitors. As previously mentioned, Sears' same-store sales declined 10.3% in Q4 2016. Meanwhile, Walmart's Q4 same-store sales grew 1.2%, Target's increased 1.9%, and Macy's grew 4%. Although these companies also operate physical stores, they have invested heavily in their online platforms and have a more focused product strategy. As a result, they are gaining market share in the retail space at Sears' expense.

Sears' inability to stem its market share loss and its declining same-store sales demonstrate its weak competitive moat. The company's diverse product offerings and lack of a compelling online presence put it at a significant disadvantage in the current retail landscape. Until Sears can improve its competitive positioning, it will continue to lose market share and see its financial performance suffer.

Headwinds and Risks

Sears faces several headwinds that will continue to weigh on its financial performance and stock price. The company's struggles are evident, and its future prospects are uncertain.

The rise of e-commerce and online shopping is perhaps the most significant threat to Sears' traditional brick-and-mortar model. As consumers increasingly turn to online retailers like Amazon for their purchasing needs, Sears' store-based sales will continue to decline. Sears' relatively weak online presence means it is missing out on the growing e-commerce trend. The company must invest heavily in its online platform and improve its website's functionality and ease of use to compete with other online retailers.

Sears' declining sales and profitability have resulted in a weakened financial position. The company's increasing debt load and declining cash flows make it difficult to invest in its business and turn things around. Sears' total debt has increased approximately 29% since 2012, totaling $3.89 billion in FY 2016. Meanwhile, the company's operating cash flow has declined from $1.28 billion in 2012 to just $191 million in 2016. The company's declining free cash flow makes it challenging to improve its competitive position and stem the decline in sales.

The company's struggling sales and financial performance have led to a deterioration of its relationships with suppliers and customers. Vendors may be reluctant to supply Sears due to its weak financial position and declining sales. This could result in reduced availability of popular products and further erode customer traffic. Additionally, Sears' struggling image and market perception may also negatively impact its customer base. Customers may increasingly view Sears as a declining retailer and choose to shop at more popular and trendy stores.

Sears also faces increasing competition from discount retailers. Companies like TJX Companies (NYSE:TJX) and its various discount brands, such as T.J. Maxx and Marshalls, pose a threat to Sears' already struggling apparel business. These discount retailers offer popular brand-name products at discounted prices, attracting price-conscious consumers. Sears' inability to match the prices and selection of these competitors will continue to drive customers away.

The company's high debt load also poses significant risks. Sears' increasing debt and declining cash flows could lead to a potential bankruptcy filing. The company has attempted to strengthen its balance sheet by selling assets, but these efforts may not be sufficient to improve its financial position. If Sears cannot turn its business around and generate sufficient cash flow, it may face increasing difficulty servicing its debt. This could lead to a potential debt crisis and bankruptcy proceedings.

Conclusion: A Value Trap

Sears Holdings may appear attractive to value investors due to its low valuation multiples. The company's stock has declined significantly in recent years, but its fundamentals have deteriorated even further. Sears holds a weak competitive position in the retail space and has lost significant market share to competitors. The company's diverse product offerings and lack of a compelling online presence put it at a disadvantage in the current retail landscape. Its struggling financial performance and high debt load have weakened its balance sheet and increased the company's risk of bankruptcy. Although Sears trades at seemingly low valuation multiples, its poor fundamentals and weak competitive positioning convince me that it is a value trap. The company will likely continue to lose market share and struggle to turn a profit. Avoid Sears Holdings.