Qihoo 360 Taking on Baidu on Several Fronts

With a market capitalization of about $14 billion, Qihoo 360 Technology Co. Ltd (NYSE:QIHU) is taking on China's dominant search engine Baidu Inc. (NASDAQ:BIDU) in several fronts, including web browser, app store, online gaming, and now increasingly in the mobile search market.

Like Google Inc (NASDAQ:GOOGL), Baidu's strength has long been in its search engine business. But Qihoo has been rapidly expanding its business footprint in China's internet landscape, making it an increasingly formidable rival to Baidu.

Qihoo's 360 Search engine, which was launched in July 2005, is the second most popular in China, having overtaken Microsoft's Bing, Yahoo, and Sohu's Sogou. Although it still lags Baidu by a wide margin, Qihoo's aggressive marketing strategy, diverse portfolio, and focus on mobile search are posing a serious threat to Baidu's dominance.

Qihoo's share price has risen more than fivefold over the past five years, compared to a 70% increase in Baidu's stock price.

Here's a closer look at how Qihoo is challenging Baidu.

Web browsers

Qihoo's web browser, called 360 Browser, is the most popular in China, with a market share of 37.2%, according to StatCounter. Baidu's Star Browser has a mere 3.7% share.

Qihoo has achieved this by regularly updating its browser with new features. For example, it recently added a feature that allows users to translate foreign web pages into Chinese. The company also claims its browser is faster and more secure than others. It comes with a built-in security toolbar that protects users from viruses and phishing attacks.

The browser wars are important because it gives the winner a gateway to internet surfing and, by extension, the ability to set a search engine as the browser's default option.

App stores

Qihoo beat Baidu to the punch by launching its own third-party Android app store in 2010.

While Baidu launched its own app store in 2013, Qihoo's offering has proven more popular. Qihoo's 360 Mobile Assistant is the leading third-party Android app store in China, with a market share of 52%, according to Analysys International. Baidu's app store has a mere 9.9% share.

Qihoo's app store has proven a successful distribution channel for its other internet services, including its search engine and news apps.

Online gaming

In 2011, Qihoo launched its online gaming platform, 360 Game, which now claims 200 million active users. The company has also developed several popular mobile games.

This puts Qihoo in direct competition with Baidu, which also operates an online gaming platform called Baidu Game.

Search engine market

Baidu has a dominant share of the search engine market in China, with about 70% market share. But Qihoo's 360 Search has been gaining ground, thanks to its integration with other popular Qihoo apps and its focus on mobile search.

For example, 360 Search comes installed on many Android smartphones sold in China. In addition, Qihoo has struck partnerships with several Chinese smartphone makers, including Coolpad Group and Meizu Technology, to set 360 Search as the default search engine on their devices.

As a result, 360 Search has about 18% market share in the Chinese search engine market, according to iResearch data cited by the South China Morning Post.

While this still places Qihoo well behind Baidu, the company's aggressive push into the mobile search market could see it gain further ground. According to Analysys International, mobile search accounted for 69% of the total online search traffic in China as of June 2015, up from 58% a year earlier.

During the company's second-quarter earnings call in August 2015, Qihoo CEO Hongyi Zhou emphasized the importance of the mobile search market, noting that it would be a key driver of the company's future growth.

Mobile ecosystem

Qihoo has also created a comprehensive mobile ecosystem, including its 360 Mobile Guard antivirus software, the 360 Phone Assistant, and its OS-level 360 Search App.

The company has also launched several popular mobile apps, including the news app Qihoo News and the online shopping platform 360 Buy.

In addition, Qihoo has developed a number of internet-of-things devices, such as smart cameras and web-connected air purifiers, which it hopes will also boost search traffic. The company claims its smart cameras, for example, can recognize gestures and provide visual search capabilities.

Conclusion

Qihoo's diverse portfolio of internet services, focus on mobile, and aggressive expansion strategy have helped it gain a foothold in China's competitive internet market. Although Baidu remains the undisputed leader in China's search market, Qihoo's advances should not be overlooked.

The two companies are also vying for talent, with both Baidu and Qihoo vying to hire the best engineers and technologists. In 2014, Baidu poached more than 20 employees from Qihoo, according to Chinese media reports.

With Qihoo trading at a forward price-to-earnings ratio of just 9.3, compared to Baidu's ratio of 14.6, investors appear to be giving Qihoo the nod for now. But Baidu's formidable market position and higher revenue growth mean it still commands a premium valuation.

Either way, with these two companies going toe-to-toe, China's internet market is set to see some exciting developments in the coming months and years.