Real Estate Investment Trusts (REITs) and Utilities are two of the most popular income-focused sectors among retail investors. They both pride themselves on offering juicy dividends and relatively stable principal protection. However, the sector's popularity has faded in the past year, with the iShares U.S. Real Estate ETF (IYR) and the Utilities Select Sector SPDR ETF (XLU) falling over 20% in the past 12 months. Meanwhile, the broader S&P 500 is down "only" 11%.

Today, we will take a closer look at the REIT and Utilities sectors to determine if the current valuations present an opportunity or a trap for income-focused investors. We will also scan the sector for potential winners and losers in the current economic environment.

REITs: High Yields, But At A Cost
REITs generally own and operate income-generating properties, and because of their legal structure, they are required to pay out at least 90% of their profits as dividends. This makes them a favorite among income investors. The sector is very sensitive to changes in interest rates because of their reliance on borrowing to finance property acquisitions. As a result, REITs have been hit hard this year as the Fed aggressively raises rates to combat inflation. In addition, the expectations of a forthcoming recession have weighed on the sector, with investors anticipating weaker demand for office and retail space.

The sell-off in the REIT sector this year has pushed yields to attractive levels. The average yield on the iShares U.S. Real Estate ETF is now over 14.5%, and several individual REITs are even higher. For example, mall owner Simon Property Group (SPG) boasts a mouth-watering 16.5% yield, and even the usually stable National Retail Property (NNN) reaches an impressive 6.7%.

The high yields are tempting, but investors should exercise caution. The extremely high yields are a sign of significant capital losses, and many REITs are trading at a discount to their net asset value (NAV). The market is pricing in continued weakness, and while the sector may offer good dividend returns in the short term, there is a reasonable chance of capital depreciation.

REITs have held up relatively well during previous inflationary periods, but they tend to struggle when interest rates rise rapidly. The sector's historical performance during period's similar to today's offers a mixed bag. During the 1970s stagflation era, REITs suffered significant losses, but they bounced back in the 1980s. More recently, REITs held their value during the 2005-2007 rate hike cycle but fell sharply during the financial crisis, despite Fed funds rates coming down quickly.

The current environment presents a unique combination of elevated inflation and rapid rate hikes, which makes the near-term outlook for REITs murky. While REIT dividends may provide a buffer against inflation, rising rates could offset this benefit. The sector's sensitivity to interest rates means that the Fed's tightening cycle is likely to keep the sector under pressure in the coming months, especially if the central bank continues to signal further aggressive rate hikes.

REITs also face challenges due to sector-specific issues. For example, office and retail space demand may suffer in a recession, while e-commerce's continued growth poses a threat to brick-and-mortar stores. At the same time, some segments of the REIT market, such as residential real estate, may benefit from the current environment. Rents have been increasing due to elevated housing demand and low supply, a trend that could persist as the economy slows and building materials become more expensive.

With all this in mind, investors should be cautious when considering REITs, despite their seemingly attractive yields. The sector is not homogenous, and some segments will likely weather the current environment better than others. Investors should carefully select individual REITs that can weather the storm and potentially benefit from the current economic conditions.

Utilities: Not As Defensive As They Appear
Utilities are also taking a hit this year, with the sector down over 17% during the last 12 months. The usual defensive play is out of favor due to its sensitivity to interest rates and the potential impact of a recession on consumer demand. As with REITs, the rising cost of capital and continued high inflation erode the sector's appeal, despite relatively stable earnings and dividends. The sector's yield has risen to an enticing level, with the Utilities Select Sector SPDR ETF yielding over 3%, and many individual stocks offering significantly more.

The utility sector has held up better than REITs in 2022, reflecting its more defensive nature. Utilities typically have a more stable customer base, as people tend to continue paying their utility bills even in economic downturns. However, the sector is not as recession-proof as some investors believe. Utility companies' capital-intensive nature means they rely on constant access to affordable capital. Rapid rate hikes can increase their financing costs and erode profitability. Additionally, recessions typically lead to reduced energy demand as businesses and consumers curtail their spending.

The current high yields in the sector are tempting, but they come with increased risk. Utilities' high dividends become unsustainable in a prolonged economic downturn, forcing companies to cut payouts and potentially diluting shareholders' value through equity raises. Some utilities, such as CenterPoint Energy (CNP) and American Electric Power (AEP), have already reduced their dividend guidance, citing the need to maintain financial flexibility.

That being said, utilities have a more favorable outlook than REITs in the current environment. They are generally less sensitive to interest rates than other income sectors, as their business models are not as reliant on borrowing. Furthermore, the critical nature of their services and relatively inelastic demand means that they are better shielded against economic downturns than other sectors.

As with REITs, investors should exercise discretion and avoid a blanket approach to the utility sector. Some utilities may be more resilient than others in the current environment. For instance, gas utilities could benefit from the current energy price environment, while electric utilities may face increased pressure due to lower demand and higher financing costs.

The Bottom Line
The REIT and Utilities sectors offer juicy dividends, but investors need to exercise caution amid the current economic uncertainty. Both sectors are sensitive to changes in interest rates, and a recession would likely impact the demand for their services. The extremely high yields are enticing, but they often reflect the elevated risk of capital losses.

The sector's historical performance during periods of high inflation and rapid rate hikes is mixed, offering little guidance for how they may perform this time around. However, the current combination of factors, including a potential deep recession, elevated inflation, and aggressive rate hikes, presents a challenging environment for both REITs and Utilities.

Income investors should carefully consider their exposure to the two sectors, ensuring they are not solely focused on the high dividend yields. The economic outlook is uncertain, and a more nuanced approach is necessary. Investors should scrutinize individual companies' fundamentals, considering their balance sheet strength, demand outlook, and dividend sustainability before diving into the seemingly attractive dividends on offer.

For those looking to enter the REIT and Utilities sectors, a wait-and-see approach may be best. The Fed's decision next week will be pivotal for the markets, and despite the enticing yields on offer, it may be wise to hold off on significant purchases until we have a clearer idea of where interest rates are headed. The sectors' valuations may be more attractive in the coming months as the market continues to price in a potential recession.

REITs and Utilities have performed impressively in the past, offering reliable dividends and capital appreciation. However, the current economic environment is unique, and the sectors' future performance may not mirror their historical trends. Income investors should approach the high yields with caution and seek to identify the most resilient companies in each sector.