Republic Services Shows Promise With Inorganic Growth

Republic Services, Inc.'s RSG strategic acquisitions and its focus on expanding geographically have been contributing significantly to its top-line growth. Over the last few years, the company has been enhancing its scale of operations by buying out small players in the industry.

In the last reported quarter, the company's revenues grew 12.6% year over year to $4.2 billion, surpassing the Zacks Consensus Estimate of $4.1 billion. Impressive as it may seem, the upside was majorly driven by the contributions from acquired businesses, including the operations of US Waste, which closed in June 2021. The acquisition has so far contributed about $1.3 billion in annual revenues.

The company's focus on acquiring businesses with strong growth potential, high-quality earnings, and complementary services is expected to help it gain market share in the waste management industry over the long term.

Inorganic Growth Strategies

Republic Services has been actively pursuing acquisitions to strengthen its market position, especially in the commercial waste business. The company's last five notable acquisitions are discussed below.

1. US Waste Services: This $2.6 billion acquisition, which closed in June 2021, added 189 independent routes and seven landfills to Republic Services' existing network. With this buy-out, the company's market presence improved in several key markets, including Houston, Dallas-Fort Worth, Central Florida, and Phoenix.

2. Advanced Disposal: The acquisition of this solid waste services company for $4.6 billion in October 2020 helped Republic Services expand its footprint in the Northeastern and Midwestern United States. The deal significantly enhanced the company's scale of operations, adding 219 collection operations, 58 transfer stations, 60 solid waste landfills, and eight recycling facilities to its portfolio.

3. Red Rock Solid Waste: The acquisition of this Las Vegas-based waste management company in January 2020 bolstered Republic Services' presence in the fast-growing Las Vegas market. The company paid $65 million for this deal.

4. US Recycling & Environmental Services: This $90 million acquisition in 2019 added four recycling facilities and 13 collection routes to Republic Services' West Coast operations.

5. ReCommunity Recycling: The company acquired this recycling business for $370 million in 2013. This deal significantly enhanced its recycling capabilities and expanded its operations across the southeastern United States.

The contributions from these acquisitions are expected to help the company's top line grow further in the quarters ahead.

Focus on Recycling

Republic Services is also focusing on expanding its recycling operations given the rising demand for environmentally responsible solutions. The company's extensive network of recycling facilities enables it to process a wide range of recyclable materials, including paper, plastic, glass, and metal. It also engages in converting waste into renewable resources like renewable natural gas.

Currently, the company operates more than 120 recycling facilities, processes over 5 million tons of recyclables annually, and owns one of the nation's largest fleets of natural gas-powered trucks. Management plans to continue investing in renewable energy projects, which should help the company reduce its carbon footprint and maintain its competitive edge in the industry.

Strong Balance Sheet and Dividend Growth

Republic Services' strong balance sheet and steady cash flows enable it to go for strategic acquisitions and return money to shareholders through dividends and share buybacks. The company has paid increasing dividends for 12 consecutive years. In the first quarter of 2022, it increased its dividend payout by 7.6% year over year.

The company's dividend yield of 2.1% currently outperforms the industry average of 1.8%. Over the last five years, Republic Services' dividend payments have grown at a rate of 7.4% annually.

Meanwhile, Republic Services has reduced its outstanding share count by 18% over the last five years. The company's board recently approved a new share repurchase program of $2 billion, which will expire in February 2022. This reflects management's confidence in the company's long-term growth potential.

Strong Industry Fundamentals

Waste generation is expected to increase in the coming years, driven by population growth, urbanization, and a rise in consumption levels. According to a Research and Markets report, the U.S. waste management market is projected to grow at a CAGR of 4.2% from 2022 to 2027.

The growing environmental concerns and the rising adoption of sustainable waste management practices are expected to benefit the industry. The increasing recycling rates in the country are opening up new growth avenues for waste management companies.

According to a report by the Environmental Protection Agency (EPA), the municipal solid waste recycling rate has increased from 11.1% in 1960 to 35.1% in 2020. The EPA report also highlights that the amount of waste recycled has increased from 2.9 million tons to 69.9 million tons during the period.

Moreover, the rising penetration of renewable energy is expected to open up new avenues for waste management companies like Republic Services. The EPA projects that the amount of renewable natural gas derived from waste will double over the next five years. This shift toward renewable energy will help the company reduce its carbon footprint and contribute to the nation's sustainability goals.

Conclusion

Republic Services' strategic acquisitions and focus on expanding its recycling capabilities position it well for long-term growth. The company's strong balance sheet and impressive cash flows leave it well-positioned to capitalize on growth opportunities in the waste management space.

The stock currently has a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Share Price Performance

Over the past year, shares of Republic Services have underperformed its close peer, Waste Management, Inc. WM. While Republic Services' shares have gained 18%, Waste Management's shares have risen 22% during the period.

However, Republic Services' shares have outperformed the S&P 500's decrease of 6.2% over the past year.

The waste management stock currently trades at a forward enterprise value-to-EBITDA (EV/EBITDA) multiple of 12.2x, in line with the industry's average of 12.3x. Its trailing 12-month price-to-earnings (P/E) ratio of 31.9x is also in line with the industry average of 32.1x.

Bottom Line

Republic Services' impressive growth prospects, focus on inorganic expansion, and strong balance sheet make it a promising investment in the waste management space. The stock offers a good combination of growth and income, making it a compelling choice for investors seeking exposure to this essential industry.