The Resource Sector Digest: Will Gold Hit $1,230/oz Next?

Precious metals and mining stocks have enjoyed a strong start to the year, with many investors asking whether the sector's gains are sustainable. Gold prices have held up relatively well since Russia's invasion of Ukraine, hovering around the $1,900 per ounce mark, while silver has also seen some decent gains. 

But is the easy money already made? And where next for the precious metals complex after a stellar 2021? 

Today's article is a deep dive into the gold and silver mining sectors. We'll look at the fundamentals and the charts to gauge whether there's further upside potential, or whether a pullback is on the cards. We'll also take a quick look at the copper market, which has been on a tear recently. 

Before we dive in, it's important to note that the views expressed in this article are solely mine and do not represent those of Seeking Alpha. Also, this article is for informational purposes only. Readers should always do their own due diligence before investing in the equity or commodity markets, and no content here should be construed as investment advice.

Gold: Fundamentals

Gold hit a high of around $2,070 per ounce in March last year as the conflict in Ukraine unfolded and the West imposed sanctions on Russia. Prices have retreated since then but have held above the key psychological level of $1,800 per ounce, and the metal remains well supported thanks to persistent inflationary pressures and geopolitical risks. 

The U.S. Federal Reserve's shift towards tightening monetary policy has been a key theme in the markets over the past twelve months, and the prospect of rising interest rates typically puts downward pressure on gold prices. The metal is seen as a store of value, but it pays no interest, making it less attractive when rates rise. 

However, the current environment is somewhat unique. Inflation is running at multi-decade highs in many countries, and central banks are caught between a rock and a hard place. They need to act to curb price pressures, but aggressive tightening could slow economic growth and increase the risk of recession. 

In such an ambiguous economic environment, investors often turn to gold as a hedge against uncertainty. The metal's performance over the past year reflects this dynamic. Gold prices soared in the first quarter of 2022 as the war in Ukraine sent shockwaves through the markets, but have since retreated as the Fed has become increasingly hawkish. 

The U.S. central bank is expected to raise rates by a further 75 basis points later this month, and markets are pricing in a highly hawkish outlook for the foreseeable future. With the Fed potentially stepping on the brakes hard, the risk of a recession in the world's largest economy is rising. Should the economic outlook deteriorate significantly, we could see gold regain its luster as investors seek safety. 

The other key fundamental factor supporting gold is geopolitical risk. The war in Ukraine shows no sign of abating, and while the market appears to have become desensitized to the conflict, any escalation or surprise military action could spark a flight to safety, boosting gold prices. 

For now, gold appears to be stuck in a range. Prices broke below the key support level of $1,850-$1,880 per ounce in May, opening up the prospect of a deeper correction. The next significant support level is around $1,750 per ounce, which could act as a floor in the short term. 

The precious metal's recent price action has been somewhat muted compared to the volatility seen in equity and cryptocurrency markets. The gold price often follows a seasonal pattern, tending to rise in the summer months as investors seek safety during the Northern Hemisphere holiday season. We're also coming up to the traditional peak physical demand season in Q4, which could provide a boost. 

Wall Street analysts are somewhat bullish on gold's prospects over the next twelve months, with the average target price among those covering the metal sitting at just over $2,100 per ounce. Some banks have much higher targets. Gold could certainly benefit from a re-rating of equities and other risk assets if the economic outlook deteriorates further. 

Gold Stocks: The Technical Picture

Let's take a look at the technical picture for gold miners, which offer leveraged upside to the price of the metal. 

The VanEck Vectors Gold Miners ETF (GDX), which tracks the performance of large gold miners, has risen steadily since the start of the year, breaking above key resistance at the $34 mark in May. The ETF tested this level as support shortly after and has held up well, indicating possible further upside. 

GDX has enjoyed a strong run over the past two years, but is still well below its all-time highs from 2011. The ETF has been outperforming gold itself over the past six months, which is a positive sign for the sector. 

Source: TradingView

The relative strength index (RSI) has been trending higher since last October, indicating strong momentum, while the moving average convergence divergence (MACD) crossed over into positive territory in May, further confirming the recent uptrend. 

The ETF has support at around $32.50-$33 in the short term, while resistance is likely found at $38-$39. A break above the latter could spark a further rally towards the 2012 highs around $42. 

Senior gold miners such as Barrick Gold (GOLD) and Newmont Corporation (NEM) also show bullish signs. Both stocks have enjoyed a strong 2022 so far, with Barrick Gold up around 16% and Newmont Corporation gaining over 13% (as of late May). 

Barrick Gold's share price has been consolidating between $17 and $20 since March, and a break above the latter could see further upside towards the 2012 highs of around $30. Newmont, meanwhile, has been trading sideways for the past year, but a break above $70 could see it retest its all-time highs from back in 2021. 

Silver: Fundamentals

The sister metal to gold has seen a strong start to the year, with prices up around 9% in 2022 so far. Silver has benefited from the same tailwinds boosting gold, although its industrial uses also come into play. 

Like gold, silver prices peaked in March 2022 on the outbreak of war in Ukraine, but have since retreated. The metal is currently trading around the $26 per ounce mark, finding support after testing the key $25 level in May. 

Silver often follows gold's lead, and the latter's recent price action suggests the metal could be in for a period of consolidation. The white metal has held up better than gold since the March highs, but is similarly facing increasing resistance at current levels. 

The precious metal's fundamentals are somewhat mixed. On the one hand, rising industrial demand, especially from the solar panel industry, is supportive. Silver's use in photovoltaics has been growing, and with the energy crisis showing no sign of abating, demand for clean energy solutions could keep rising. 

On the other hand, silver's price action tends to be more volatile than gold's, and the metal is somewhat sensitive to economic shifts. Any significant slowdown in economic activity could hurt silver's prospects relative to gold. 

The gold-to-silver ratio currently sits around 78, having fallen from highs of over 85 in March. This ratio indicates the number of silver ounces required to buy an ounce of gold. The long-term average is around 60, suggesting that silver could be relatively undervalued compared to gold. 

The white metal's price action is somewhat more bullish than gold's on a technical basis, but Wall Street analysts are less optimistic about silver's near-term prospects. The average target price among analysts is just over $29 per ounce, which implies a relatively modest upside potential. 

The iShares Silver Trust (SLV), a popular ETF tracking silver prices, has seen its share price consolidate since March. The ETF has support at around $23.50 and faces initial resistance at $26.50, with a break above this level potentially opening up a move towards $28-$29. 

Source: TradingView

Silver miners have also been outperforming the metal itself over the past year. The Global X Silver Miners ETF (SIL), which invests in a broad range of international silver miners, has been trending higher since the start of 2022, breaking out in May and hitting new 14-year highs. 

The sector's outperformance could continue, as a period of consolidation for silver prices might follow the strong gains seen year-to-date. The ETF appears to have support at around the $35 level, with a break above $40 potentially signaling further upside. 

Copper: Supply Worries Drive Prices Higher

Copper has been on a tear in 2022, hitting a record high of over $10,000 per tonne in May before retreating slightly. The red metal's price is often seen as a barometer of economic health, and the commodity has been supported by a perfect storm of supply concerns and robust demand. 

Chile's output has been impacted by a combination of pandemic-related disruptions, low grades, and rising costs, while labor disputes have also hit production. At the same time, China's insatiable demand for the metal, used extensively in construction and manufacturing, continues to grow. 

The copper price surge has been beneficial for miners. Freeport-McMoRan (FCX), the largest listed copper producer, has seen its share price gain over 40% this year. The stock has enjoyed a strong uptrend since October, breaking out in May to hit 16-year highs. 

Source: TradingView

FCX's share price has pulled back from its recent highs but remains well supported. A break below the $40 level could see further downside towards $35, while upside potential appears limited without a significant move in the underlying copper price. 

The Bottom Line

The precious metals complex has enjoyed a strong start to the year, building on 2021's gains, and fundamentals suggest further upside potential. Gold and silver prices might be range-bound for now, but the metals are well supported thanks to persistent geopolitical risks and inflationary pressures. 

The outlook for gold is bullish, especially if the economic situation deteriorates further and investors seek safety. The metal's recent price action forms a classic 'goldilocks' pattern, and we could see a break above resistance around $1,900-$1,920 per ounce in the coming months. 

Gold miners appear to present a good opportunity, especially given their outperformance relative to the metal itself. Silver miners also look bullish, while copper miners have been the biggest beneficiaries of the recent surge in prices. 

As always, investors need to be cautious about the highly unpredictable precious metals markets. The sector's gains can be swift and impressive, but losses can also mount quickly. Equally, geopolitical risks and economic uncertainties could spur safe-haven buying, so stacking physical metal might be a sensible strategy for some investors.