The following article is based on the contents of the provided URL:

### Retail Stocks Rally as Strong USD Teed Up for Trump

By Henry Flash, Benzinga Staff Writer

Retail stocks surged Wednesday as investors bet that a stronger US dollar would persist under a Trump administration, boosting the purchasing power of American consumers. The S&P Retail ETF (NYSE:XRT) jumped 4.7 percent on the day, while Macy's (NYSE:M), Nordstrom (NYSE:JWN), and Kohl's (NYSE:KSS) gained 10.8 percent, 9.3 percent, and 13.4 percent, respectively.

The rally comes as the greenback reached a three-month high against a basket of foreign currencies. A stronger dollar can increase consumer purchasing power, a welcome prospect for retailers who have struggled with inflationary pressures and supply chain disruptions. The sector has also been buoyed by better-than-expected holiday sales and encouraging forecasts for the crucial year-end shopping season.

"The retail winners during the holiday season thus far appear to be those that have a strong online presence and are leveraging their physical stores as fulfillment centers," said Neil Saunders, managing director of GlobalData Retail. "This omnichannel approach is resonating with consumers, who want the convenience of being able to collect online returns and purchases in-store or to use stores as click-and-collect locations."

The Trump factor

Investors appear to be pricing in a more extended period of strength for the US dollar following Donald Trump's election victory. During his campaign, Trump promised to negotiate better trade deals for the US, a stance that appears to have sparked a rally in the dollar as investors anticipate potential changes in trade policies. Trump's plans to cut taxes and increase infrastructure spending also buoyed the currency.

A stronger dollar can boost the financial performance of US retailers, as it increases the buying power of American consumers, who can then purchase more goods for the same amount of money. Moreover, a robust dollar makes it cheaper for retailers to source products from overseas, thus improving margins for companies that import goods.

However, the opposite dynamic could also play out. If the US dollar rises too high, American companies could become less competitive globally, leading to a decline in exports and, some argue, a potential drag on the US economy. This scenario could hurt retailers that rely on international tourism, such as high-end department stores. Fewer foreign visitors may opt to shop in the US if their home currencies fetch fewer dollars.

Who's benefiting?

Near-term, the stronger dollar is good news for most US retailers, particularly those with substantial brick-and-mortar footprints that also support online shopping. According to Saunders, Macy's fall restructuring, which includes closing some stores and slashing costs, positions it well to benefit from the current tailwinds supporting the retail sector.

"Macy's has been one of the first 'old school' retailers to truly embrace the omnichannel reality and use its store estate to support online growth," Saunders said. "This strategy is evident in the improvement of its online business, which is now gaining real traction."

Nordstrom is another traditional retailer adapting to the omnichannel environment, recently announcing plans to launch a new off-price concept for its online store, Nordstromrack.com. The company also plans to open several smaller, localized Nordstrom stores, reflecting the changing face of physical retail.

These strategic initiatives, combined with the potential benefits of a stronger dollar, sent Nordstrom's stock up nearly 10 percent on Wednesday. The company reported solid Q3 earnings last month, beating top and bottom-line estimates despite supply chain challenges.

Kohl's has also been undergoing a transformation to boost its online business and streamline operations. The company recently announced a partnership with Amazon (NASDAQ:AMZN) to accept Amazon returns at all of its department stores. Kohl's has also been focusing on activewear and expanding its online assortment, helping it to report better-than-expected Q3 sales.

Other winners on Wednesday included Target (NYSE:TGT), which rose 6.5 percent, and Walmart (NYSE:WMT), which gained 4.4 percent. Both retailers have invested heavily in their online operations and offer in-store pickup for online orders. Best Buy (NYSE:BBY) also jumped about 4 percent.

Department stores were among the biggest winners, with J.C. Penney (NYSE:JCP) rising almost 14 percent, and Sears Holdings (NASDAQ:SHLD) up over 11 percent. These companies have struggled in recent years but could benefit from increased consumer spending enabled by a stronger dollar.

Not just a Trump rally?

While the Trump administration's potential impact on the US dollar has captured the imagination of investors, other factors are also contributing to the retail sector's positive momentum. The industry has been benefiting from a robust job market, with the latest government data showing the US economy added 228,000 jobs in November. A low unemployment rate generally boosts consumer confidence and encourages higher retail spending.

The National Retail Federation (NRF) also recently upgraded its forecast for holiday sales, now expecting them to rise between 8.5 and 10.5 percent compared to 2020. The trade association attributed the increase to "sturdy" consumer spending driven by rising wages and improved employment numbers.

Moreover, the ongoing recovery from the COVID pandemic continues to support the retail sector. As consumers return to stores and resume pre-pandemic routines, they are increasingly spending on apparel and other goods. This trend could intensify during the holiday season.

The bottom line

The retail sector's gains following the US presidential election reflect investor optimism that a Trump presidency, coupled with a Republican-controlled Congress, will keep the US dollar strong. The sector is also being supported by encouraging holiday sales forecasts, a robust job market, and the ongoing recovery from COVID.

However, a too-strong dollar could eventually hurt US retailers, and investors should also keep an eye on potential trade policy changes under the new administration. Tariffs, for instance, could offset the benefits of a strong dollar for retailers reliant on imported goods.

As the sector continues to evolve, retailers with a seamless omnichannel presence are best positioned to benefit from the current environment. The ability to leverage physical stores for online fulfillment and the growing popularity of click-and-collect options are becoming competitive advantages.

As Saunders notes, "The next few years will see a continued polarization of the retail industry, with the winners being those that can adapt quickly to changing consumer demands and the losers being left behind through being too slow to react."

Please note that the article above is based on the information available at the time of writing and may not reflect the current financial or economic landscape.

Is there anything else I can help you with?