Sallie Mae (SLM) delivered third-quarter 2022 adjusted earnings of $1.12 per share, which beat the Zacks Consensus Estimate of $1.02. The bottom line also improved from the year-ago quarter's adjusted earnings of $1.03 per share.

The company's GAAP earnings were $1.04 per share compared with the year-ago quarter's $1.01 per share. The year-over-year improvement in earnings was driven by higher interest income, partially offset by an increase in operating expenses.

Net income came in at $229 million, up 12% year over year. The company's operating expenses increased 11% year over year to $294 million in the quarter.

Return on equity was 14.8% in the third quarter, compared with 15.4% in the prior-year quarter. As of September 30, 2022, the company's total assets worth $21.2 billion were up 4% year over year.

Sallie Mae's loan originations amounted to $3.3 billion in the third quarter, up 19% year over year. Private education loan originations grew 21% year over year to $2.3 billion. The increase resulted from a 34% rise in graduate loan originations, partially offset by a 4% decline in undergraduate loan originations.

The 90+ day delinquency rate was 3.2% as of September 30, 2022, compared with 3.4% as of September 30, 2021.

As of November 1, 2022, the company's total capital returned to shareholders in the first nine months of 2022 was $542 million, including $267 million in the third quarter. It included dividends of $164 million and share repurchases of $378 million.

Performance of Segments

In the third quarter, the Consumer Banking segment's net income increased 19% year over year to $214 million. The rise was driven by higher net interest income, largely attributable to growth in average loans and the impact of rising interest rates. This was partially offset by higher provision for loan losses and operating expenses.

Average loans held for investment grew 8% year over year to $21.5 billion in the quarter. Deposits averaged $15.9 billion, up 4% from the year-ago quarter.

The Net Interest Margin (NIM) expanded 36 basis points (bps) year over year to 3.91% in the third quarter.

The Education Loan Management segment reported net income of $15 million, compared with $14 million in the year-ago quarter. The modest improvement stemmed from higher net interest income, partially offset by higher operating expenses.

The other segment, which includes the company's business in private education loan refinancing and the sale of tuition payment plans to schools, reported net income of $4 million, compared with $3 million in the year-ago period.

Interest Income and Expense

Total interest income increased 11% year over year to $701 million in the third quarter. This upside resulted from a 9% rise in average loans and higher interest rates.

Interest expense amounted to $119 million, more than double the year-ago quarter's $54 million. The rise in interest expense mainly resulted from higher average interest-bearing deposits and debt balances, along with increased rates.

The company's interest rate spread was 3.44% in the quarter, compared with 2.94% in the prior-year period.

Non-interest Income and Expense

Non-interest income increased 19% year over year to $54 million in the third quarter of 2022. This upside can be attributed to higher gains on the sale of loans and an increase in other non-interest income.

Non-interest expense rose 12% year over year to $375 million. The rise was driven by higher operating and professional expenses, partially offset by a decline in salary and employee benefit costs.

As of September 30, 2022, Sallie Mae's book value per share was $24.29, up from $22.46 in the prior-year period.

Capital Position

Sallie Mae's capital position remained robust during the quarter. As of September 30, 2022, its Tier 1 Leverage Ratio was 13.9%, compared with 13.3% as of September 30, 2021.

Common Equity Tier 1 Capital Ratio was 14.8% compared with 14.1% in the prior-year quarter.

The company's capital ratios benefited from the improved capital position and the impact of implementing the Current Expected Credit Losses ("CECL") methodology during the third quarter of 2022.

Dividend Update

Sallie Mae's board of directors declared a quarterly dividend of $0.20 per share. The dividend will be paid on December 1, 2022, to shareholders of record as of November 18, 2022.

The company has paid dividends for 20 consecutive years.

Outlook

For full-year 2022, Sallie Mae projects adjusted earnings per share in the range of $4.25-$4.30. The company expects private education loan originations to be approximately $3.5 billion.

It projects net interest income to witness low double-digit growth in 2022. The metric is expected to grow in the mid-teens in 2023.

For the fourth quarter of 2022, the company anticipates adjusted earnings per share of $1.10-$1.15.

Zacks Rank & Other Stocks to Consider

Sallie Mae currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Some better-ranked stocks in the same sector include First American Financial Corporation FAF, Navient Corporation NAVI, and LendingTree, Inc. TREE. All three stocks sport a Zacks Rank #1.

First American's earnings per share estimates have increased 4.1% for 2022 and 3.6% for 2023 over the past 60 days. The company's shares have gained 13% in the past year.

Navient's earnings per share estimates have moved up 9.1% for 2022 and 9.3% for 2023 over the past 60 days. The stock has rallied 36% in the past year.

LendingTree's earnings per share estimates have increased 1.2% for 2022 over the past 60 days. The company's shares have declined 44% in the past year.