Sand Hill Global Advisors LLC Buys SPDR S&P 500, Vanguard S&P 500 ETF, SPDR Select Sector Fund Technology, Sells iShares Core US Aggregate Bond, Vanguard FTSE Developed Markets ETF, Vanguard Total International Bond ETF

Sand Hill Global Advisors LLC filed its 13F quarterly report with the SEC on February 14, disclosing its US equity portfolio changes. The Silicon Valley-based investment firm run by Kenneth L. Fisher made some interesting adjustments in the final quarter of 2022. The firm's investment portfolio now holds 39 positions, down from 44 in the previous quarter. The top three positions in terms of portfolio weight are Apple Inc (AAPL), Meta Platforms (META), and Tesla Inc (TSLA). Together, they account for 17.4% of the entire portfolio.

1. New Buys
Sand Hill Global Advisors bought shares worth $14.4 million in the SPDR S&P 500 ETF (SPY) during the quarter. The ETF tracks the performance of the S&P 500 Index and offers exposure to the 500 largest companies in the US. The fund holds these stocks across diverse sectors, making it a good choice for gaining broad market exposure. Sand Hill purchased 392,896 shares of SPDR S&P 500 ETF, allocating 2.19% of its portfolio to the fund.

The firm also initiated a position in the Vanguard S&P 500 ETF (VOO). This ETF also tracks the S&P 500 Index and is known for its low expense ratio of 0.03%. Sand Hill allocated 1.73% of its portfolio to this fund after purchasing 244,100 shares worth $13.2 million.

Sand Hill Global Advisors also showed confidence in the technology sector by buying the SPDR Select Sector Fund - Technology (XLK). The firm invested $11.6 million in the fund, which tracks the Technology Select Sector Index. It focuses on companies involved in developing and producing computers, software, and other technological devices. Sand Hill purchased 335,018 shares of XLK, representing 1.62% of its portfolio.

Among other notable purchases, the firm acquired shares of the consumer discretionary giant and e-commerce leader Amazon.com Inc. (AMZN). Sand Hill bought 18,000 shares worth $11.4 million, allocating 0.59% of its portfolio to the stock.

2. Top Selling
Sand Hill Global Advisors made some notable sales in the fourth quarter. The firm sold off its holding in iShares Core US Aggregate Bond ETF (AGG), reducing its bond exposure. It exited its position by selling 99,014 shares of AGG, which was 1.54% of the portfolio.

The firm also reduced its exposure to international markets by selling Vanguard FTSE Developed Markets ETF (VEA). Sand Hill shed 492,339 shares of VEA, worth $11.1 million. This amounted to 2.24% of the portfolio.

Additionally, Sand Hill Global Advisors cut its position in Vanguard Total International Bond ETF (BNDX), selling 164,413 shares. The holding's value was $5.6 million, or 0.71% of the portfolio.

3. Holdings Retention
Sand Hill retained its top holding in Apple Inc. (AAPL), keeping 1,109,041 shares worth $208.8 million. The position remained unchanged from the previous quarter, representing 9.47% of the portfolio.

The firm held on to its shares of Meta Platforms (META), too. Sand Hill owned 671,148 shares of META, valued at $30.1 million, which is 2.58% of the entire portfolio.

Sand Hill also maintained its holding in Tesla Inc. (TSLA), with 38,311 shares worth $14.1 million or 0.63% of the portfolio.

Sand Hill Global Advisors also kept its position in Microsoft Corporation (MSFT) unchanged. The firm's holding of 329,972 shares is valued at $50.7 million, accounting for 4.42% of its portfolio.

4. Sector Allocation
The firm's sector allocation remained largely unchanged from the previous quarter. The technology sector still dominates the portfolio, with a weight of 30.1%, followed by the consumer discretionary sector at 19.8%. Communication services and healthcare sectors come next, with allocations of 14.6% and 12.6%, respectively. Consumer staples and industrials sectors have the lowest weights, at 2.4% and 3.1%, respectively.

5. Insight into Philosophy and Process
Sand Hill Global Advisors' moves indicate a shift towards a more defensive position in the face of market uncertainties. The firm increased its allocation to large-cap stocks, especially those in the S&P 500 index, and reduced its exposure to international markets and bonds.

The investment philosophy of Sand Hill Global Advisors revolves around growth-oriented strategies, focusing on the long term. The firm employs a bottom-up investment approach, conducting thorough fundamental research to identify undervalued companies with strong growth potential. It seeks to invest in businesses with sustainable competitive advantages, strong free cash flow, and high returns on invested capital. The firm's portfolio management process involves a combination of quantitative and qualitative analysis, considering factors like industry dynamics, competitive landscapes, and management expertise.

Conclusion
In conclusion, Sand Hill Global Advisors' recent moves demonstrate a strategic shift towards a more conservative portfolio amidst volatile market conditions. The firm has increased its exposure to large-cap US equities, particularly in the technology sector, while reducing international and fixed-income holdings. The investment firm seems to be positioning itself for potential market challenges ahead by focusing on the US equity market and, notably, the S&P 500. The top holdings of Sand Hill Global Advisors showcase a blend of established tech giants and disruptive innovators. This indicates a balanced approach, combining stable blue-chip investments with higher-risk but potentially rewarding tech bets.

Sand Hill's sector allocation emphasizes technology and consumer discretionary stocks, reflecting a growth-oriented strategy. The firm's investment philosophy and process indicate a thoughtful, research-driven approach to identify and invest in undervalued growth companies. Overall, Sand Hill Global Advisors' recent moves appear cautious yet growth-focused, aimed at navigating the market uncertainties while seeking long-term gains. The changes in the firm's portfolio offer insights into a potential roadmap for investors who are looking to adjust their holdings in response to the shifting market landscape.