Charles Schwab Corporation (SCHW): A Neutral Rating Reaffirmed

The Charles Schwab Corporation (SCHW) has been one of the most prominent names in the discount brokerage industry for decades. The company has shown an ability to adapt to the changing demands of the marketplace, most notably with its pioneering of online trading accounts in the 1990s. Schwab continues to evolve its platform to this day, most recently by introducing AI tools for clients. 

The company's competitive positioning within the discount brokerage space, a robust market share, and a reliable balance sheet were the primary reasons behind our previous Neutral recommendation on the stock. We also noted that a rising interest rate environment could have a positive impact on the company's net interest margin, which is derived from its core banking operations. 

However, there are headwinds. A tepid economic outlook, elevated inflation levels, and the potential for further rate hikes by the Federal Reserve could hurt Schwab's performance in the near term. As a result, we are upholding our neutral stance on the brokerage firm, though we do appear to be turning a corner regarding the economy.

An Overview of the Company's Fundamentals

Charles Schwab is a leading American financial services company that offers a full range of services, including asset management, banking, and stockbroking. The company's offerings include mutual and exchange-traded funds (ETFs), equity, options trading, and retirement plans, among others. 

Schwab is the largest U.S. discount broker and the fourth-largest full-service investment firm, with over 30 million brokerage accounts, approximately 14.7 million active trading accounts, and more than $7.8 trillion in client assets. The company operates through four segments: Investor Services, Advisory Services, Institutional Services, and Other. Investor Services offers trading and banking services to individual investors. This segment contributes most to the company's bottom line.

The Advisory Services segment includes the company's asset management services. As of December 2022, this division had $1.4 trillion in client assets, up 21% year over year. The Institutional Services segment provides custody, trading, and other services to approximately 7,000 independent registered investment advisors. The company's Other segment includes its insurance operations, certain corporate activities, and its recently launched AI-powered digital investing platform, Schwab Intelligent Portfolios. 

Charles Schwab's competitive edge stems from its comprehensive product range, which enables it to cater to a wide array of client needs. The company's robust balance sheet and diverse revenue streams are also key advantages. In addition, Schwab has a strong market position in the United States, with a well-recognized brand name and a large client base. 

The company's fundamentals appear sound, with solid revenue growth and a healthy balance sheet. Schwab's diverse business model helps mitigate the impact of economic downturns, as clients will always have different needs that must be met. Indeed, the company saw record net new assets during the last economic downturn in 2020. 

During the fourth quarter of 2022, Schwab reported net income of $1.3 billion, or $0.79 per share, on net revenues of $4.4 billion. This represented year-over-year earnings growth of 19% and revenue growth of 14%, respectively. For the full year, the company posted record net revenues of $16.3 billion, up 11% from 2020. Full-year net income was $4.3 billion, or $2.66 per share, also a record. These results were driven by higher interest rates and strong net new assets. 

The company's balance sheet remains in excellent shape, with total assets of $244 billion and shareholders' equity of $32.7 billion as of December 2022. Schwab also returned a substantial amount to shareholders in 2022 through dividends and share repurchases. The company paid $1.4 billion in dividends and repurchased $3.4 billion worth of shares during the year. 

As of March 2023, Schwab's share price had declined by around 16% year to date. This compared unfavorably with the approximately 1% decline in the S&P 500 index over the same period. The company's valuation ratios are also uninspiring. The shares trade at a forward price-to-earnings (P/E) ratio of 21.7x, slightly above the sector median of 20.6x. Schwab's price-to-book (P/B) ratio of 4.5x is also above the sector median of 1.7x. 

While the company's fundamentals are solid, economic conditions and the associated impact on client behavior are beyond its control. Schwab's performance in the near term could be affected by market volatility and potential changes in the interest rate environment. 

Industry Outlook: Challenges and Opportunities

Discount brokerage firms have experienced significant growth over the past decade due to technological advancements favoring online trading platforms. The rise of zero-commission trading, a trend pioneered by Schwab and its peers, has significantly increased the accessibility of investment services, attracting new market participants. 

However, the recent market volatility and economic uncertainty have challenged the industry. Lower market valuations and increased volatility have diminished client assets, and cautious investor sentiment has reduced trading activity across the board. Schwab's client assets stood at $7.8 trillion at the end of December 2022, down 13% from the prior quarter and 1% from the year-ago period. 

The number of daily average trades executed by the company's clients also declined significantly during this period. This metrics decline reflects a wait-and-see approach among investors due to the unpredictable market environment. 

The primary challenge for discount brokers like Schwab is managing client retention and attracting new clients in such a market environment. Moreover, with the federal funds rate increasing rapidly—the Federal Reserve has raised rates seven times since March 2022—the cost of borrowing money has surged, increasing financial costs for brokerage firms. 

Despite these challenges, Schwab's leadership within the discount brokerage industry remains intact. The company's market share is benefiting from scale advantages, enabling it to invest heavily in its platform and infrastructure. Schwab's recent rollout of AI-powered tools is an example of its ability to innovate and could help the company gain a larger market share. 

The economic landscape appears to be improving, with some indicators suggesting that the worst of the current economic cycle may be over. Should this continue, Schwab is well-positioned to capitalize on an uptick in investor sentiment and activity. 

Investment Thesis

Our investment thesis for Charles Schwab rests on the company's ability to maintain its market leadership position within the competitive landscape of discount brokerage firms. Schwab's diverse business model enables it to withstand economic downturns relatively well, though the current market environment still presents challenges. 

The company's fundamentals are sound, and its financial position is robust. Schwab has a long track record of adapting to changing market conditions and investor needs, an ability that should continue to serve it well. The recent introduction of AI tools is a step toward further enhancing its platform and could be a significant tailwind for the company. 

However, the current economic uncertainty and market volatility are near-term headwinds that cannot be ignored. These factors, combined with the potential for a more protracted period of interest rate hikes, could continue to pressure the stock in the short term. Therefore, we believe a Neutral rating on Charles Schwab is appropriate for the time being. 

Neutral Rating Reaffirmed

We are upholding our Neutral rating on Charles Schwab Corporation. The company's longstanding leadership in the discount brokerage space and its ability to innovate should help it weather the current economic uncertainty. While the fundamentals are solid, the potential for continued market volatility and rising interest rates impacts our near-term outlook. 

The company's diverse business model and strong market positioning are positives. However, the uninspiring valuation and potential for client assets to shrink further due to cautious investor sentiment are concerns. As a result, we believe the stock will perform in line with the broader market, and investors should adopt a 'hold' approach for the time being.

There are several ways that Charles Schwab could surprise investors in the coming months, which could impact our view of the stock. On the upside, if the company continues to gain market share and posts robust asset growth, while also benefiting from a rising interest rate environment, the fundamentals could surprise positively. Our thesis could also change if Schwab rolls out more innovative products and services, building further moats around its already strong competitive positioning. 

Conversely, a significant economic downturn could hurt Schwab's performance. A prolonged market downturn could decrease client assets and trading activity, harming the company's top-line growth and profitability. A worst-case scenario could see a significant decline in client retention, though this appears unlikely given Schwab's strong track record. 

From a macroeconomic perspective, the potential for a recession is the most significant threat to Schwab's near-term prospects. The company is well-positioned to weather a storm, but investor sentiment could be negatively impacted if the economy experiences significant turmoil. 

Conclusion

Charles Schwab's stock appears to be rangebound in the near term, given the company's solid fundamentals and the potential economic headwinds it faces. The discount brokerage firm has a robust business model and a strong market presence, enabling it to endure the current challenging environment. 

The company has good long-term prospects, given its ability to adapt and innovate. However, market volatility and the impact of rising interest rates could affect performance in the short term. As a result, we believe Charles Schwab is appropriately positioned as a hold for now, though it has the potential to outperform once economic conditions improve. The company's fundamentals should provide a floor for the stock, while the aforementioned tailwinds could drive future growth. 

For investors looking to gain exposure to the financial sector, Schwab could be a reasonable choice once the economic outlook improves. Until then, caution is recommended, and investors would be wise to monitor the situation. There are certainly more volatile stocks out there, but Schwab's performance will likely mirror that of the broader market in the near future.