Shaw Communications Inc. (SJR) is set to report fourth-quarter fiscal 2022 results on Tuesday, November 8. In the last reported quarter, the company delivered a positive earnings surprise of 1.8%. The Canada-based company has an impressive earnings surprise history. It beat the Zacks Consensus Estimate in three of the trailing four quarters.

The Zacks Consensus Estimate for Shaw Communications' fourth-quarter earnings is currently pegged at $0.30 per share, indicating a 1.3% rise from the year-ago quarter. The consensus estimate for revenues is $1,391.1 million, which suggests a 2.9% increase from the year-ago reported figure.

The company's shares have gained 11.2% in the last three months compared with the industry's growth of 1.1%. Let's see how things are shaping up for this earnings season.

Factors to Note
In August 2022, Shaw Communications completed the sale of its data centre business to Digital Realty Trust, Inc. for C$2.9 billion. The company intends to use the proceeds from the sale to reduce debt and return up to C$1 billion to shareholders through a substantial issuer bid. This move will help the company improve its financial flexibility and strengthen its balance sheet.

Shaw Communications' Wireless business has been gaining momentum, driven by increased adoption of wireless services. The company has been focusing on expanding its wireless network and enhancing its distribution capabilities. In the last reported quarter, wireless service revenues increased 9.8% year over year. The company has also expanded its wireless home internet service across Canada.

The company's Internet business has been performing well, driven by increased adoption of higher-speed tiers and growth in residential customers. In the last reported quarter, Internet revenues increased 4.3% year over year. Moreover, the company's focus on enhancing its product capabilities and customer service experience is expected to have aided its Internet segment's performance in the to-be-reported quarter.

The company's TV business is likely to have faced challenges due to increased cord-cutting trends. Customers have been shifting toward online streaming services, leading to a decline in the traditional TV business.

For fiscal 2022, Shaw Communications expects its Wireless and Internet segments to drive growth. The company projects wireless service revenues to increase in the mid-single digits, while Internet revenues are anticipated to grow in the low single digits. However, it forecasts TV revenues to decline in the mid-single digits.

Moreover, Shaw Communications' robust broadband network, low leverage, and strong free cash flow generation are impressive. The company's focus on enhancing shareholders' returns through share repurchases and dividends is also commendable. It currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Estimate Revisions
The Zacks Consensus Estimate for Shaw Communications' earnings has remained unchanged at $0.30 over the past 30 days. However, the estimate for revenues has increased 0.9% to the current level.

For fiscal 2022, the consensus estimate for earnings has risen 0.8% to $1.11 over the past 30 days. Revenues are expected to grow 3.8% year over year to $5,519 million.

Key Metrics to Consider
Shaw Communications' price/sales ratio, which is currently at 1.53, is lower than the industry average of 2.59. Its trailing 12-month price/cash flow ratio of 7.88 is also below the industry's 12.07. Moreover, the stock's trailing 12-month EV/EBITDA ratio of 8.72 is below the industry average of 9.93.

Here's a graph illustrating the trend in estimate revisions:

Shaw Communications Inc. Price and Consensus

Shaw Communications Inc. price-consensus-chart | Shaw Communications Inc. Quote

Analyst Recommendations
Among the seven analysts covering the stock, 57.1% recommend a Hold, 14.3% suggest a Buy and the remaining 28.6% advise a Sell. The consensus price target of $25.86 suggests a 6.3% downside from the current price level.

The quantitative Zacks Rank and the bottom-up analyst recommendations have legally significant implications. Due to this, go for stocks with a Zacks Rank #1 (Strong Buy) or #2 (Buy) for higher chances of success. You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Peer Comparison
Another Canada-based company, Rogers Communications Inc. (RCI), is scheduled to report its third-quarter 2022 results on the same day as Shaw Communications. In the last reported quarter, Rogers Communications delivered a positive earnings surprise of 4.5%.

The Zacks Consensus Estimate for Rogers Communications' third-quarter earnings is currently pegged at $0.99 per share, indicating a 2.0% rise from the year-ago quarter. The consensus estimate for revenues is $3,909.4 million, which suggests a 3.8% increase from the year-ago reported figure.

Bottom Line
It will be interesting to see how Shaw Communications performs in the to-be-reported quarter, given the prevailing tough macro conditions. The company's focus on its Wireless and Internet businesses and strategic initiatives are expected to have helped it navigate the challenging market scenario.

Investors are suggested to wait and watch the company's actual results before taking any action. Meanwhile, let's take a look at some stocks from the same space that have the potential to perform impressively this earnings season.

Stocks to Consider
Some better-ranked stocks in the same sector include AT&T Inc. (T), Verizon Communications Inc. (VZ) and T-Mobile US, Inc. (TMUS). While AT&T and Verizon Communications belong to the same Zacks industry as Shaw Communications, T-Mobile falls under the same sector.

AT&T currently carries a Zacks Rank #2. The company's shares have gained 7.4% in the past year. The Zacks Consensus Estimate for its current-year earnings has risen 2.2% over the past 30 days. You can see the full list of top-ranked stocks from the same sector here.

Verizon Communications also carries a Zacks Rank #2 at present. The company's shares have increased 4.2% in the past year. The Zacks Consensus Estimate for its ongoing-year earnings has remained unchanged at $4.24 over the past 30 days.

T-Mobile US currently sports a Zacks Rank #1. The company has a long-term earnings growth rate of 12.0%. Its shares have surged 42.7% in the past year.