Royal Dutch Shell's planned acquisition of BG Group, announced in April 2015, has been billed as a potential harbinger of a new wave of energy sector M&A activity. However, nearly a year later, that wave has yet to materialize. While the deal's strategic rationale remains intact, and the combination could still prove beneficial to both sets of shareholders over the longer term, the near-term challenges are becoming increasingly apparent.

A lack of obvious alternatives

Since the Shell/BG deal was announced, market conditions have deteriorated, and capital markets have become less supportive of big-ticket M&A. Oil prices have declined, and the industry's high-yield debt market has virtually closed, removing an important source of deal funding.

While many in the industry believe that oil prices will eventually recover, the timing and magnitude of any increase remain highly uncertain. As a result, buyers and sellers have struggled to agree on valuation, particularly given the wide bid-ask spread created by depressed equity prices and the difficulty in accessing debt financing.

There have been some deals, but most have been smaller, tactically motivated, or focused on high-quality, low-risk assets. The lack of large-scale, transformational deals has led some to question whether the Shell/BG deal—which still requires regulatory approval in Australia and Brazil—was a one-off driven by Shell's specific strategic needs, rather than a true indicator of a warming M&A environment.

For now, many energy executives are focusing on bolstering their company's financial and operating resilience rather than embarking on complex, large-scale acquisitions. However, while the current environment may not be conducive to bold M&A activity, we believe there is a growing sense among the executive teams and boards that the status quo is unsustainable, and that consolidation is required to address the supply-demand imbalance and structural changes in the industry.

The logic behind consolidation

The oil and gas industry is facing a period of significant structural change, and many companies are assessing how best to position themselves to reflect the energy transition and changing demands on the sector. Against this backdrop, the strategic logic behind consolidation is hard to ignore, and several factors could spur M&A activity in the coming months and years.

First, many energy companies have underperformed the wider market for several years, and investors are increasingly critical of poor capital allocation and a lack of discipline on spending. Consolidation offers the potential for cost synergies, greater operational efficiency, and improved capital allocation—all of which could help boost shareholder returns at a time of continued market skepticism toward the sector.

Second, many energy companies have divested assets in recent years to focus on core operations and strengthen their balance sheets. These divestments have often resulted in a more focused portfolio of upstream or downstream assets, leaving companies with non-core, hard-to-place assets that are increasingly difficult to justify holding onto in the current environment. The only viable exit option for these less competitive assets may be through consolidation with a competitor.

Third, the shift toward energy transition presents significant opportunities for those able to invest and position themselves early in the development cycle. However, the technologies and expertise required to unlock these opportunities are spread across the sector and often held by smaller, innovative companies. For larger, more established players, acquisition of these capabilities could prove an effective way to accelerate their energy transition strategies and gain a competitive edge.

Finally, while the industry has experienced a significant downturn in the past three years, there is a general acknowledgment that the oil and gas sector will remain critical to the global energy mix for decades to come. Oil and gas companies therefore have a window to consolidate and strengthen their positions before any meaningful recovery in prices, ensuring they are better placed to weather future downturns and take advantage of the upturn when it comes.

Barriers to consolidation

Despite the strategic benefits, several practical factors could continue to inhibit M&A activity in the short term.

The most significant near-term challenge is probably financing. Large-scale M&A activity requires substantial amounts of debt financing, which remains limited while the high-yield debt market remains closed. Although the cost of borrowing is attractive, access to investment-grade debt is also increasingly difficult, with lenders focusing on balance sheet strength and risk mitigation. As a result, only the strongest companies will be able to access the funding required for significant acquisitions, limiting the pool of potential buyers.

Another inhibitor is the reluctance of sellers to accept stock as part of the purchase consideration. Given the depressed equity values across the sector, sellers are often insistent on cash considerations, which—as mentioned above—are in short supply. Buyers, meanwhile, are generally reluctant to part with precious cash and prefer to use shares, but the wide bid-ask spread on equity makes this difficult.

There's also a question mark over the strategic fit of many potential partnerships. The industry's current focus on cost cutting and efficiency improvements means that the cultural fit and alignment of strategic goals between potential merger partners is even more critical than in happier economic times. The bar for a successful transaction is therefore higher, and missteps could be costly.

The role of regulators also cannot be underestimated, particularly in a sector as strategically important as energy. The Shell/BG deal's progression will be closely watched by competitors and regulators alike, and the recent past has seen an increasing number of deals scuppered by regulatory intervention.

National oil companies (NOCs) also present a unique dynamic in the M&A space. Many NOCs are well funded—particularly those in the Gulf—and could be in a strong position to take advantage of the current market conditions to acquire strategic overseas assets at attractive prices. However, their commercial motivations can be hard to discern, and their decision-making processes often differ from those of Western companies, making potential deals with NOCs complex.

The bottom line

The energy sector is ripe for consolidation, and while the Shell/BG deal may have been a false dawn in terms of a flood of transformational M&A, the strategic logic behind consolidation is compelling. However, in the short term, a combination of challenging market conditions, financing issues, and strategic misalignment could continue to inhibit significant progress.

Over the coming months, we believe there is more likely to be a series of smaller, tactically motivated deals; divestments of noncore assets; and increased M&A activity among midstream and downstream players, all of which could help unlock further deals and increase the pace of consolidation. The energy transition will also continue to feature heavily in the sector's thinking, with a greater number of deals centered on new energy technologies, assets, and capabilities.

That said, we would not rule out further large-scale deals. Should market conditions continue to improve, or should a significant player decide that now is the opportune moment to strike, the dam could break on pent-up consolidation potential in the energy sector. Indeed, recent reports suggesting that France's Total is considering a bid for Norway's Statoil could indicate that the market is moving in this direction.

For now, energy executives are keeping a close eye on the Shell/BG deal and the signals it sends about the appetite for further consolidation. Should the deal complete successfully, it will provide a clear indication that the energy sector is opening up to M&A, and could prompt other players to act. However, a rejected merger would likely have the opposite effect, stifling the M&A conversation for many months to come.

In either scenario, the energy sector is likely to look very different in the coming years as consolidation and the energy transition gather pace. The winners will be those companies that can identify and execute the right deals—bolstering their positions and creating greater resilience in the process.