Smith & Wesson Brands Inc. shares shot up more than 9% in heavy trading Wednesday after the firearms maker reported better-than-expected quarterly earnings and raised its full-year forecast.

The springtime surge comes as the U.S. emerges from a brutal two-year pandemic and investors fret over the prospects of inflation and higher interest rates. Smith & Wesson's (SWBI) upbeat news offered a rare beam of sunshine on what's been a mostly gloomy quarter for equities. The S&P 500 is down 6% so far in 2023, while the Nasdaq has plunged more than 9%.

Smith & Wesson's earnings beat comes as the company navigates a complex operating environment, facing supply-chain disruptions and elevated demand for its iconic firearms. By most measures, the Massachusetts-based company's latest results exceeded expectations.

The gunmaker reported fiscal third-quarter net income of $27.5 million, or 48 cents a share, on sales of $141 million. Earnings per share grew 78% year over year, while net sales rose 6%. The company also reported strong gross margins of 39%, up from 37% a year ago.

Smith & Wesson's consumer segment, which includes its iconic firearms, saw sales rise 8% year over year. The segment's operating profits jumped 44% on an adjusted basis. The performance reflects strong consumer demand and the company's efforts to increase production and improve operating efficiencies, it said.

The company's more profitable law enforcement segment saw sales rise 19% year over year, driven by strong handgun sales. Operating profits in the segment jumped 59%, on an adjusted basis, the company said.

Smith & Wesson also raised its full-year 2023 earnings and revenue guidance. It now expects earnings per share of $1.70 to $1.75 on an adjusted basis, up from a previous range of $1.45 to $1.55. The company forecast full-year revenue of $530 million to $540 million, compared with a previous estimate of $510 million to $530 million.

The earnings beat comes as little surprise to investors who have bet on the stock's recent rally. Shares have more than doubled over the past year and have soared nearly 500% since the pandemic sent shockwaves through the U.S. economy in March 2020.

The stock's stunning gains reflect a perfect storm of events that have fueled demand for firearms during the past three years. First, the Covid crisis sparked a surge in gun sales as Americans faced shutdowns, civil unrest, and worries of social disorder. Then came a spike in violent crime and a national reckoning over police brutality, prompting many Americans to purchase firearms for personal protection or fear of law enforcement defunding. 

Political uncertainty ahead of the 2020 presidential election also stoked sales, culminating in the storming of the U.S. Capitol and threats of further violence. More recently, a surge in mass shootings and a rise in crimes committed with firearms have kept demand high.

At the same time, supply-chain snarls and parts shortages have made it harder for gunmakers to keep up with orders, boosting profits even as they boost production. Smith & Wesson has been able to work through most of the supply-chain issues, Chief Executive Mark Smith said in a post-earnings call with analysts. The company has also avoided the worst of the logistics headaches that have plagued other manufacturers.

"We continue to benefit from our vertically integrated manufacturing capabilities, especially in the areas of metals and plastics, which enable us to maintain control of our supply chain and manage the current complex environment," Smith said.

The company also has benefited from its focus on keeping its operations in the U.S., Chief Financial Officer Deana L. McPherson said.

"Our U.S.-based manufacturing footprint has been a tremendous competitive advantage during the pandemic, enabling us to more effectively manage our operations and transit our products to our customers," she said.

Smith & Wesson's upbeat forecast also reflects expectations for continued strong demand. The company said it sees full-year consumer firearms unit sales rising as much as 15%, up from its previous estimate of a 5% increase. It also forecast higher law enforcement unit sales.

The outperformance comes even as gun sales have shown signs of cooling in recent months, amid a broader slowdown in consumer spending. Gun background checks, a useful proxy for sales, have declined year over year for three straight months through January, according to the latest FBI data. 

That may be good news for social observers concerned about the proliferation of firearms. From an investment perspective, however, it could signal a peak in the cycle.

For now, Wall Street is cheering Smith & Wesson's resilience. Shares rose as much as 9.7% Wednesday and were up about 7% in late-morning trading. The stock's gain so far this year stands at 33%, compared with a 6% decline in the S&P 500.

At current levels around $27, Smith & Wesson shares trade at a price-to-earnings ratio of about 15, in line with the consumer discretionary sector. The stock's P/E has ranged from 9 to 44 over the past five years.

Smith & Wesson's rally puts it on track for its best one-day performance since November, when shares jumped 12% on no clear news. The stock's volatility has been lower than average so far in 2023, data show.

Wednesday's earnings beat caps a busy stretch for the company, which in recent months has overhauled its leadership structure and moved to expand its board of directors.

In December, the company named former Boeing (BA) executive Mark Smith as its new president and CEO, replacing Timothy Olson, who remains on the board. The company also recently named two new independent directors, bringing the total number of board members to eight.

Smith & Wesson's leadership changes come as it faces increasing pressure from activist investors. In January, the company reached a cooperation agreement with a major shareholder, Neuberger Berman, which has been pushing for board and management changes. Under the deal, two of Neuberger's picks joined the board.

Neuberger, which owns about 9% of Smith & Wesson's shares, has praised the company's recent operational improvements but continues to push for further changes to boost profitability and long-term growth. The asset manager has criticized the gunmaker's past "conservative" management and what it called a "lack of urgency" on growth initiatives.

Smith & Wesson has shown signs of heeding that call. Earlier this month, the company announced a new "strategic growth plan" focused on expanding its manufacturing capacity, developing new products, and boosting marketing efforts. The multiyear plan aims to double the company's earnings before interest and taxes (EBIT) margin to 20%.

The company has also been buying back shares and paying down debt. It repurchased about 940,000 shares in the latest quarter and has about $10 million remaining under its current buyback authorization. Smith & Wesson had $69 million in cash and equivalents at the end of the quarter, compared with $19 million a year ago. It reported total debt of $94 million, down from $119 million in the year-ago period.

With shares surging, Smith & Wesson has a market value of about $1.1 billion. The company's enterprise value, which includes its debt, stands at nearly $1.4 billion.

Among the company's biggest shareholders are Renaissance Technologies, which owns about 10% of the stock, and Etna Risk LLC, which has a nearly 6% stake. Vanguard Group and BlackRock (BLK) also hold small positions in the company. Shares of Smith & Wesson have more than quadrupled since their March 2020 low. The stock's rally has far outpaced that of the broader market, and it's up about 650% over the past decade.