Spirit Airlines Save Stock Falls on Q3 Transmit Guidance Cut

Spirit Airlines (SAVE) shares are down more than 9% in the last trading session after the budget carrier cut its full-year 2022 guidance, citing persistent headwinds from the COVID-19 pandemic and operational challenges.
The St. Petersburg, Florida-based company now expects full-year 2022 revenue to be approximately $1.9 billion, lower than its previous forecast of $1.93 billion. The airline also withdrew its financial guidance for the fourth quarter.

The latest guidance cut comes as the industry faces a host of challenges, including high fuel costs, labor shortages, and weak booking trends, which have been exacerbated by the latest COVID-19 variant, Omicron.

Spirit Airlines' troubles are also company-specific, including operational meltdowns and a failed attempt at a merger. The string of adverse events has caused investors to flee, with the stock down about 30% year-to-date.

The question now is whether Spirit Airlines stock can recover and offer attractive returns in the near term. Let's take a closer look at the factors that might impact the stock's performance in the coming months.

1. Industry Headwinds: The airline industry is facing a challenging environment as it struggles to recover from the COVID-19 crisis. Demand remains uncertain, with passengers concerned about booking travel due to ever-changing pandemic restrictions. The recent surge in COVID-19 cases across the United States, driven by the Omicron variant, has further clouded the outlook for the sector. Travel restrictions and fear of infection are causing people to shy away from air travel, leading to a decline in booking numbers.

  Spirit, being a budget airline, is particularly vulnerable to shifts in consumer behavior. Leisure travelers, sensitive to price changes, may defer their travel plans during uncertain times, leading to a decrease in revenue.

2. Fuel Costs: Airline fuel costs have surged in recent months, putting pressure on operating expenses. Although fuel prices have come off their highs, they remain volatile, making it difficult for airlines to manage their costs effectively. Spirit, like other airlines, has been investing in hedging programs to mitigate the impact of fluctuating fuel prices. However, the complexity and variability of the market make it a challenging task.

3. Operational Challenges: Spirit has had more than its fair share of operational issues in 2022. The airline faced a series of disruptions, including flight cancellations and delays, attributed to staffing shortages and operational inefficiencies. In August, the company experienced a massive meltdown, leading to hundreds of canceled flights over the busy summer travel season. The fallout from these incidents resulted in a significant hit to its reputation and customer confidence.

  Spirit is taking steps to improve its operational reliability. It has been focusing on hiring and training more staff, enhancing its customer service, and upgrading its technology systems. However, the process of improving operational efficiency might be lengthy and costly.

4. Merger Woes: Spirit had agreed to a merger with Frontier Group Holdings (ULCC) earlier this year, which would have created the country's fifth-largest airline. The proposed deal was aimed at enhancing scalability and creating cost synergies. However, the plans hit a roadblock after the U.S. Department of Justice sued to block the merger, arguing it would lead to higher fares and reduced flexibility for consumers.

  Spirit and Frontier eventually called off the merger in October, citing the regulatory challenges they faced. While this means Spirit will operate independently, the company will now have to chart its growth and expansion plans alone, potentially impacting its financial trajectory.

5. Cost Structure: Like other budget airlines, Spirit has a low-cost structure, which enables it to offer competitive fares. However, the recent surge in operating costs, including fuel and labor expenses, puts pressure on its profitability. The company's ability to manage these costs effectively will be crucial in maintaining its financial health. Spirit has initiated cost-cutting measures to mitigate the impact of higher expenses, but these actions might not be sufficient to weather the storm.

Spirit Airlines Stock Price Performance, a 90-day period ending Dec 8, 2022

Technical Analysis: Spirit Airlines Stock

Spirit Airlines stock has experienced a significant decline over the past year, reflecting the market's growing concerns about the company's prospects. The share price has fallen below its long-term 200-day moving average, currently at $26.78, which suggests a bearish sentiment.

The stock's recent low of around $17 per share appears to have formed a support level, with some buying interest emerging at that price point. However, the selloff following the Q3 guidance cut might push the stock below this support in the near term.

The MACD indicator, which showcases the relationship between two exponential moving averages (EMAs), signals a bearish trend for SAVE stock. The MACD line is below zero and shows no immediate signs of crossing above it, indicating continued selling pressure.

Furthermore, the stock's Relative Strength Index (RSI) is in the oversold territory, currently below 30. This reading suggests that the recent selloff might have been overdone, presenting a potential opportunity for a technical rebound. However, the overall market sentiment remains cautious amid the uncertainty surrounding the airline sector.

Analyst Sentiment: Spirit Airlines

Wall Street analysts have a moderately bullish outlook on Spirit Airlines stock, with a Moderate Buy consensus rating based on three Buys, seven Holds, and one Sell rating over the past three months. The recent guidance cut and market volatility might prompt some analysts to reevaluate their projections.

The average analyst price target of $28.89 implies upside potential of about 30% from the current price level. However, the target has come down significantly from around $40 at the beginning of the year, indicating that analysts have become more conservative in their estimates.

Investment bank JP Morgan recently upgraded the stock to 'Overweight,' noting that the negative sentiment around Spirit is overdone and the stock's valuation has become attractive. Analyst David Fintzen believes the company will successfully navigate the near-term challenges and return to profitability in 2023.

On the other hand, a downgrade from Morgan Stanley to 'Equal-weight' followed the cancellation of the Frontier merger. Analyst Noah Poponak cited the increased execution risk and the potential for a dilutive capital raise as reasons for the downgrade.

Should You Buy Spirit Airlines Stock?

Spirit Airlines stock has experienced a tumultuous year, with a series of challenges testing its resilience. The company is operating in a difficult environment, with the pandemic, high operating costs, and regulatory hurdles impacting its performance.

The technicals indicate a potential rebound from the oversold levels, but the fundamentals paint a more complex picture. The stock's valuation might indeed be attractive after the recent pullback. However, investors need to consider that the airline industry's recovery could be slower than anticipated due to persistent COVID-19 headwinds.

Spirit's low-cost structure and efforts to enhance its operational efficiency could help it weather the storm. The company's focus on expanding its route network and improving customer experience could drive growth when demand recovers. The stock's upside potential, as indicated by analyst price targets, might be tempting. However, the risks associated with the airline sector and Spirit's specific challenges cannot be ignored.

Spirit Airlines' future success will depend on its ability to mitigate the impact of external headwinds, improve its operational performance, and restore investor confidence. Until there is greater clarity on the industry's recovery and Spirit's path to sustainability, investors might want to proceed with caution. The stock might be suitable for risk-tolerant investors with a long-term horizon, but those with a more conservative approach might want to wait for better visibility on the company's trajectory.

Spirit Airlines investors are optimistic that the company can overcome the current crisis and return to growth. However, the next few quarters will be critical in determining the airline's path to recovery.