The following article is based on the contents of the provided URL:

## Spreads Provide an Asymmetric Opportunity in the Word's Valuation

By now, most investors are aware of the substantial spread between growth and value stocks, which has reached historic proportions in the past two years. The spread has narrowed from its peak but remains very wide by historical standards. This phenomenon has sparked a heated debate among investors: Is this spread justified, or is it a remarkable investment opportunity in value stocks?

The growth-value spread is just one of many spreads that have opened up in the financial markets in recent times. Remarkable opportunities also exist in the spreads between large-cap and small-cap stocks, US and international stocks, and even between different styles within the value category. These spreads, evident across various segments of the equity market, point to significant valuation differentials. For investors, these differentials present an asymmetric opportunity to take advantage of potential mean reversion, especially when considering the long-term historical performance of various equity factors.

### The Historic Growth-Value Spread

The growth-value spread has been a widely discussed topic in the investment world for many years. The spread between these two styles has historically been a useful indicator of investor sentiment, running contrary to what many might consider rational behavior.

As shown in the chart below, the valuation gap between growth and value stocks has been highly variable over the past four decades. The difference, measured by the valuation multiple of price-to-earnings (P/E), has averaged around 25% since 1980. In other words, growth stocks have typically traded at a 25% premium to their value counterparts. This premium has ranged from a modest 10% to an eye-popping 100% during this period.

![Growth Value Premium]('growth_value_premium.png')

The spread reached unprecedented levels during the COVID-19 pandemic, as remote work, technology adoption, and low-interest rates fueled a growth stock frenzy. The growth index traded at a peak premium of nearly 140% in September 2020. In contrast, the value index, laden with cyclicals and financial stocks, suffered significant losses during the pandemic. As a result, the spread between growth and value stocks widened to an astounding 88% at the end of 2020.

While the spread has narrowed since then, it remains elevated. As of June 2021, growth stocks still traded at a 48% premium to value stocks. Though the market has experienced a significant shift in the past year, with growth stocks experiencing heavy sell-offs and value stocks rallying, the premium remains above the long-term average.

### Current Opportunities in the Growth-Value Spread

The persistent premium on growth stocks may seem unjustified, especially given the elevated valuations relative to historical norms. However, investors should exercise caution when attempting to capitalize on mean reversion. The growth style's persistent outperformance since the early 2000s has likely contributed to a structural shift in the market.

Growth stocks have exhibited remarkably low volatility and consistent returns, making them attractive to investors, especially those pursuing a buy-and-hold strategy. Furthermore, technological advancements, which favor growth stocks, seem unlikely to slow down anytime soon. Therefore, investors should probably avoid betting against growth stocks in the long term.

Instead, the current environment may present a unique opportunity to tilt towards value, especially deep value, which has historically offered attractive returns after periods of outperformance by growth. The deep value style focuses on stocks that are significantly undervalued based on various metrics, making them prime candidates for mean reversion.

Nevertheless, investors should approach value stocks selectively. The style's recent outperformance has pushed up valuations, particularly in the large-cap segment. As a result, value stocks may no longer be as attractive as they were during the pandemic lows. Instead, the small-cap segment of the value universe may offer more compelling opportunities. Small-cap value stocks, battered during the pandemic, are trading at attractive valuations relative to their historical averages.

Additionally, the current growth-value spread provides an opportunity to explore styles that blend growth and value characteristics, such as GARP (Growth at a Reasonable Price). GARP strategies seek to combine the best of both worlds, focusing on stocks with growth potential at reasonable valuations. This approach can provide exposure to high-quality growth stocks while avoiding the expensive valuations of the typical growth universe.

### The US-International Spread

The valuation differential between US and international stocks is also worth noting. The US market, particularly large-cap stocks, has significantly outperformed international markets in the past decade. The spread between the two has been evident in the remarkable outperformance of the S&P 500 index relative to most other developed markets.

The US index's dominance has led to a situation where US large-cap stocks trade at a considerable premium to their international counterparts. The valuation gap is apparent when comparing the price-to-earnings (P/E) and price-to-sales (P/S) ratios of the S&P 500 and the Stoxx Europe 600. As shown below, the S&P 500 has traded at a significant premium historically, with the spread particularly wide since 2016.

![US Premium]('us_premium.png')

The US's economic strength, technological leadership, and the dollar's status as a reserve currency have all contributed to the country's stock market outperformance. However, the wide valuation gap between US and international stocks may not be sustainable in the long run. International markets, especially European ones, trade at attractive valuations relative to their historical averages, providing a potential buying opportunity for discerning investors.

The European market, mired in economic challenges and political uncertainties, may present unique opportunities for value investors. The Stoxx Europe 600 index trades at a discount to the S&P 500, both in terms of P/E and P/S ratios. Moreover, European value stocks, which have historically been a bargain compared to their US counterparts, now trade at significant discounts in terms of both earnings and sales valuations.

![European Value]('european_value.png')

This valuation differential opens up several investment possibilities, including direct investment in European value stocks or regional or international value-oriented funds. As with any international investment, currency fluctuations and regional risks must be considered. However, for long-term investors, the potential rewards may outweigh these risks, especially as valuations become increasingly attractive.

### Large-Cap vs. Small-Cap Spreads

The spread between large-cap and small-cap stocks has also been notably wide in recent times. The large-cap index's dominance over small caps is evident when examining the performance of the S&P 500 and the Russell 2000, a popular benchmark for small-cap stocks in the US. The S&P 500 has consistently outperformed the Russell 2000 since the beginning of 2018.

This performance gap has resulted in a significant valuation differential between large and small caps. As shown below, the Russell 2000 trades at a substantial discount to the S&P 500 in terms of both P/E and P/S ratios. The spread is especially wide when considering the price-to-cash-flow (P/CF) metric.

![Large Cap Premium]('large_cap_premium.png')

The large-cap premium is somewhat justified due to the current market environment, characterized by economic uncertainty, high valuations, and a risk-averse sentiment. Large-cap stocks typically offer more stability, liquidity, and often, more robust fundamentals than their smaller counterparts. However, the wide valuation gap may present an opportunity for investors to capitalize on potential mean reversion, especially as economic conditions improve and risk appetite returns.

Small-cap stocks tend to perform well during economic upturns and tend to be more sensitive to changes in interest rates, which are currently low but expected to rise. Moreover, small caps have lagged behind their larger counterparts in recent years, making them relatively attractive from a valuation perspective. The potential for higher interest rates and an improving economic outlook could create a more favorable environment for small caps going forward.

### Digging Deeper into the Value Universe

The value style itself presents various opportunities, as different segments within the value category have performed differently in recent times. The traditional value metrics of price-to-book (P/B) and dividend yield have been used to identify value stocks. However, the pandemic has significantly impacted these metrics, leading to instances where companies with solid fundamentals appeared undervalued based on these measures.

For example, the pandemic caused a temporary depression in travel and hospitality sectors, resulting in unusually low price-to-book ratios for many stocks in these sectors, which typically indicate undervaluation. Likewise, many companies reduced or suspended their dividends, causing their dividend yields to spike, even though they had a strong record of consistent dividend payments.

Therefore, investors need to dig deeper into the value universe, considering metrics like price-to-cash flow and enterprise value-to-EBITDA (EV/EBITDA), which may provide a more accurate representation of a company's value. Using multiple valuation measures can help identify stocks that may be undervalued based on temporary phenomena and those genuinely trading at attractive valuations.

Additionally, the pandemic's sector-specific impacts have created interesting opportunities within the value space. Sectors such as energy and materials, which suffered significant losses during the pandemic, now present a mix of cheap and expensive stocks, requiring a careful selection based on fundamentals. Meanwhile, healthcare, typically a defensive sector, offers a wide range of reasonably priced stocks, especially compared to the overvalued tech sector.

### Conclusion

The equity market's wide valuation spreads provide investors with asymmetric opportunities for potential mean reversion across various segments. The historic growth-value spread has narrowed since its pandemic peak but remains elevated. Investors can capitalize on this opportunity selectively, favoring deep value or GARP strategies over straightforward value plays.

The substantial premium on US large-cap stocks relative to international markets, especially Europe, suggests that international stocks, particularly European value stocks, are worth considering. The valuation gaps between large caps and small caps also present attractive investment possibilities, with small caps offering potential upside during economic recoveries.

Within the value space, investors should go beyond traditional value metrics and consider multiple valuation measures to identify stocks with genuine growth potential. The current market offers a plethora of opportunities for patients, analytical investors who can capitalize on the uneven performance and resultant valuation differentials. However, as always, a thorough fundamental analysis and consideration of risk factors are essential when exploiting these spreads.

For investors willing to explore beyond the surface, these valuation differentials can provide a roadmap for identifying potential opportunities and a roadmap for navigating the intricate equity markets.