The State of the Market: 5 Charts That Tell The Story 

The S&P 500 hit a new high this month, continuing a trend of low volatility and steady gains. Volatility has been in short supply this year, with the CBOE Volatility Index (VIX) consistently trading at multi-year lows. 

While the equity market's upward trend is welcome news for bulls, there's growing concern that the market is becoming overheated. Stock valuations, particularly in the tech sector, have reached lofty levels. The S&P 500's forward P/E ratio is near 17, above its 10-year average of 14.6. 

This month, we're seeing some cracks appear in the market's seemingly impenetrable armor. The S&P 500's recent record high was met with a notable absence of enthusiasm from market participants. The 'fear of missing out' that characterized the 2021 rally has dissipated, with investors adopting a more cautious approach. 

Behind the scenes, there's been a significant shift in market leadership. High-growth tech stocks, which led the market's recovery in 2020 and 2021, have stumbled in 2023. Meanwhile, old-economy sectors like Energy and Materials have been propping up the market. 

Here are five charts that tell the story of the current market environment and point to what may be next: 

**1. S&P 500: Slow and Steady Wins the Race**

The S&P 500's steady ascent this year has been impressive, but the lack of excitement around the recent record high is noteworthy. As the saying goes, 'a picture is worth a thousand words', and the chart below says a lot about the current market dynamics. 

The S&P 500's slow grind higher has been marked by a notable absence of volatility. The index has experienced low volatility for an extended period, which is unusual. Historically, periods of low volatility have been followed by an increase in volatility, which could go either way. 

The index's quiet behavior contrasts with the excitement and volatility seen in 2020 and 2021, when the market rapidly recovered from pandemic-induced losses. The subdued reaction to the S&P 500's new high may reflect a more cautious attitude among investors, who seem to be taking profits rather than chasing the market higher. 

**2. Market Leadership: Old Economy Stocks Take the Reins**

While the S&P 500 continues to hit new highs, the composition of stocks driving the index's gains has changed significantly. In 2020 and 2021, tech stocks were the clear market leaders. However, this year has seen a shift towards old-economy sectors, with Energy, Materials, and Industrials taking the lead. 

The rise of these sectors reflects the current economic environment, characterized by high inflation and growing concerns about a potential recession. Energy stocks, for example, have benefited from the post-pandemic economic reopening and the Russia-Ukraine conflict's impact on energy prices. 

Meanwhile, the tech sector—which led the market's recovery—has struggled in 2023 amid rising interest rates. Tech stocks are often forward-looking, and the market is pricing in the impact of higher rates on their future earnings. The Nasdaq Composite Index, heavily weighted towards technology, has fallen over 20% from its November 2021 high. 

The changing market leadership is evident when comparing the performance of growth and value stocks. Growth stocks, once the darlings of the market, have underperformed value stocks significantly this year. The growth-to-value ratio, which compares the performance of growth and value stocks in the S&P 500, is at a multi-year low. 

**3. Volatility Index (VIX): Sleeping Giant**

The CBOE Volatility Index, known as the VIX, is a popular measure of market volatility. Often referred to as the 'fear index,' the VIX tends to rise when investors are concerned about the market's direction. 

The VIX has been remarkably calm in 2023, spending most of the year at multi-year lows. This prolonged period of low volatility is unusual and has only been seen a few times in the past two decades. 

The current low volatility environment favors a 'buy the dip' mindset, as many investors seem to be confident that the market will continue to rise. However, history tells us that these periods of calm often don't last. As the old adage goes, 'if it seems too good to be true, it probably is.' The VIX could be setting the stage for a volatility spike that catches many investors off guard. 

**4. Investor Sentiment: From Fear to Caution**

Investor sentiment, as measured by various indicators, has shifted dramatically since the beginning of the year. The shift is most evident when comparing the number of S&P 500 companies trading above their 50-day moving averages. 

At the start of 2023, the majority of S&P 500 components were well above their 50-day averages, indicating strong momentum and investor enthusiasm. Fast forward to today, and the picture has changed significantly, with just over 20% of stocks trading above this key moving average. 

This shift aligns with the change in market leadership and the general tone of caution that has set in among investors. The pullback in growth stocks and rotation into value has meant that many stocks are now trading closer to their long-term averages. 

Similar trends are visible in the put-call ratio and the VIX's year-to-date movement, which indicate a shift from fear to caution. After the substantial gains of the past two years, investors are adopting a more realistic outlook. 

**5. Tech Stock Troubles: A Tale of Two Markets**

The contrast between growth and value stocks is nowhere more evident than in the tech sector. The tech-heavy Nasdaq index has struggled this year, while the S&P 500 has continued to make new highs. 

The underperformance of tech stocks is notable, as this sector was the primary driver of the market's recovery in the pandemic era. Apple's stock price, for example, has fallen around 20% since the beginning of the year, despite reporting record revenues in its most recent quarter. 

The rotation away from tech reflects changing market priorities as investors seek out more value-oriented, economically sensitive stocks. This trend is likely to continue in the near term as the impact of rising interest rates on tech companies' future earnings becomes more apparent. 

The big picture: The market's current state is a mix of new highs, shifting leadership, and underlying volatility. The S&P 500's steady ascent is impressive, but the lack of enthusiasm among investors is a notable change from the past two years. The old economy's resurgence has propped up the index, while the tech sector, once the market's darling, has fallen out of favor. 

Low volatility and cautious investor sentiment could be the new normal for now, but history suggests that periods of calm often precede periods of higher volatility. As such, investors should remain vigilant and prepared for the potential for a shift in market conditions. 

The charts highlight a market in transition, and while the immediate future is difficult to predict, these shifts in market dynamics provide valuable insights into the current state of the economy and investor sentiment.