Stock futures lower amid global growth worries; these stocks to watch: ATVI, AA, AGP, AAPL, BAC, MA, SIRI, V, WLP

Futures on the Dow Jones Industrial Average fell 0.74% while S&P 500 futures lost 0.84% and Nasdaq 100 futures dropped 1.14%. 

Stock futures extended losses Tuesday morning as investors grew more concerned about the global economic outlook after a warning from the World Bank and a decline in European markets. 

The World Bank cut its 2022 global growth forecast to 2.9%, from the 4.1% expansion predicted in January, citing Russia's invasion of Ukraine, soaring commodity prices, and COVID-19 lockdowns in China. The organization also warned that global inflation could reach 9.5% this year, the highest since 2008. 

"The war in Ukraine is expected to have a significant impact on the global economy, beyond the direct effects of sanctions," the World Bank said in its report. "The conflict has already led to a spike in commodity prices, especially those of energy and metals, which could slow the recovery, especially in Europe."

All eleven S&P 500 sectors declined on Monday, with energy and financials suffering the biggest losses as investors feared an economic slowdown could hurt profits. Meanwhile, the Nasdaq Composite fell 3.9% as higher rates could affect tech stocks the most. 

U.S. equity markets also followed European stocks lower on Monday after a sell-off in Chinese shares as COVID-19 lockdowns in major cities, including Shanghai, continued. 

Here's a look at some of the stocks in focus in premarket trading today:

Activision Blizzard (ATVI)

Activision Blizzard shares jumped more than 15% on renewed takeover interest. According to sources, Microsoft (MSFT) is in advanced talks to buy the video game maker, which has been the subject of multiple allegations of sexual harassment and discrimination. The deal could be announced as soon as today and would help Microsoft expand its gaming business. Activision has a market cap of about $58 billion.

Alcoa Corp (AA)

Alcoa stock rose more than 3% on Tuesday after the aluminum producer reported better-than-expected earnings and revenue in its first-quarter results. The company earned an adjusted $1.74 per share on revenue of $3.57 billion. Wall Street had anticipated earnings of $1.57 per share on sales of $3.46 billion. Alcoa also raised its full-year guidance, expecting a 3% to 5% increase in global aluminum demand in 2022.

Agilent Technologies (AGP)

Agilent shares gained more than 3% in premarket trading after the company's fiscal third-quarter results beat expectations. The diagnostics company earned an adjusted $1.40 per share on revenue of $1.61 billion. Analysts surveyed by Refinitiv had forecast earnings of $1.32 per share on revenue of $1.57 billion. Agilent also raised its full-year guidance and forecast fourth-quarter earnings and revenue above estimates.

Apple (AAPL)

Apple shares fell more than 2% despite reporting record revenue in its fiscal second-quarter results on Monday. The iPhone maker's revenue rose 9% to $97.3 billion in the quarter, in line with expectations. However, investors focused on the company's forecast for the current quarter, which signaled a possible slowdown in sales as COVID-19 lockdowns in China impact production. Apple also said it expects supply-chain issues to persist in the September quarter.

Bank of America (BAC)

Bank of America shares dropped more than 3% despite reporting better-than-expected earnings and revenue in the first quarter. The bank earned an adjusted $0.80 per share on revenue of $23.3 billion. Analysts had expected earnings of $0.73 per share on revenue of $22.95 billion. It also announced a $25 billion stock buyback program. Like other bank CEOs, Brian Moynihan struck a cautious tone on the economic outlook, saying during the earnings call that higher inflation and the war in Ukraine are creating "unprecedented" levels of uncertainty.

Mastercard (MA)

Mastercard's shares declined more than 2% in premarket trading, despite the company reporting record revenue in the first quarter. The payments giant earned $2.76 per share on revenue of $5.3 billion. Wall Street had expected earnings of $2.66 per share on revenue of $5.29 billion. Mastercard also raised its full-year outlook, anticipating a 2022 revenue growth rate in the "low double-digit range." Cross-border shopping fell 11% in the quarter due to the Ukraine war and COVID-19 lockdowns in China.

Sirius XM (SIRI)

Sirius XM shares gained more than 4% after the company reported first-quarter results that beat expectations. The satellite radio company earned $0.07 per share, a cent better than anticipated, on revenue of $2.29 billion, which was in line with estimates. Revenue grew 5% year over year, driven by a 6% increase in subscription revenue. Sirius also affirmed its full-year guidance.

Visa (V)

Visa shares fell more than 2% after reporting its fiscal third-quarter results. The payments processor earned $1.79 per share, a cent above estimates, on revenue of $6.8 billion, which was slightly below expectations. A 23% jump in operating expenses weighed on the results. Visa also forecast fiscal 2023 revenue growth of 12% to 14%, missing estimates of 14%. The company expects inflation and economic uncertainty to impact consumer spending.

Walgreens Boots Alliance (WBA)

Walgreens shares dropped more than 4% after the company missed estimates in its fiscal third-quarter results. The drugstore chain earned an adjusted $0.59 per share on revenue of $33.4 billion. Analysts had expected earnings of $0.66 per share on revenue of $33.87 billion. Walgreens also lowered its full-year adjusted earnings guidance to a range of $4.45 to $4.65 per share, from $4.60 to $4.80 per share. The company is cutting costs and plans to close about 150 stores in the U.S. this year.

3 stocks to watch tomorrow: NFLX, TGT, and DHI

Netflix (NFLX)

Netflix shares fell more than 3% in Tuesday's session after investment firm Guggenheim initiated coverage on the stock with a neutral rating and a price target of $350, implying downside potential of about 10% from current levels. The firm sees slowing subscriber growth and rising competition as potential hurdles for the streaming giant. Guggenheim also noted that Netflix's recent user growth has been concentrated in lower-priced plans. The stock has gained about 19% this year.

Target (TGT)

Target will report its first-quarter earnings results on Wednesday. Analysts expect the retailer to earn $3.03 per share on revenue of $28.29 billion. Investors will be watching to see if Target can maintain the momentum it saw in the holiday quarter, when comparable sales jumped 9.4%. Target's same-day services, including drive-up and Shipt home delivery, have been popular with shoppers during the pandemic. The company has also been investing in its food and beverage offerings. Shares have fallen about 9% this year on concerns about rising costs squeezing profit margins.

D.R. Horton (DHI)

Homebuilder D.R. Horton will report fiscal second-quarter earnings Wednesday morning. The company is expected to earn $1.12 per share on revenue of $6.47 billion, according to estimates compiled by Refinitiv. In the year-ago quarter, D.R. Horton earned $1.08 per share on revenue of $5.27 billion. Housing demand has remained robust even as the Federal Reserve has started raising rates, but investors will be watching to see if rising mortgage rates impact the sector. Shares of D.R. Horton have gained about 13% this year.

Other stocks in focus

Shares of General Motors (GM) and Ford Motor (F) fell more than 3% each after both companies announced they would resume operations in Ukraine following Russia's withdrawal from Kyiv. The automakers have also been impacted by a global semiconductor shortage, which has caused production cuts.

Robinhood Markets (HOOD) shares dropped more than 3%. The online brokerage reported a wider-than-expected first-quarter loss late Monday and missed revenue estimates. A decline in crypto trading activity weighed on the results.

Energy stocks ConocoPhillips (COP) and Devon Energy (DVN) traded more than 2% lower each, tracking oil prices lower as COVID-19 lockdowns in China stoked demand concerns.

United Airlines (UAL) slipped more than 2% after reporting a smaller-than-expected quarterly loss. Higher fuel costs and the impact of the war in Ukraine hurt the airline's results. United also withdrew its full-year outlook, citing the conflict's impact on its business.

Investor optimism fades on rate hike, economic concerns

U.S. stock futures followed European markets lower on Tuesday as a more cautious tone from the Fed failed to reassure investors worried about a potential economic slowdown. The major indexes are coming off a dismal month: the Dow and S&P 500 fell for a third consecutive week last week, while the Nasdaq posted its sixth weekly loss in seven weeks. 

The CBOE Volatility Index, known as Wall Street's fear gauge, jumped above 30 on Monday and hit its highest level since March 2020. The index remained elevated above 28 on Tuesday. 

Fed Governor Lael Brainard said on Monday that the central bank should move "expeditiously" to raise rates, supporting the consensus view of a half-point increase at each of the next two meetings. Brainard, who has been seen as one of the more dovish members of the Fed, also said the central bank should begin reducing its balance sheet "at a rapid pace." 

Fed Chair Jerome Powell is set to testify before Congress on Wednesday and Thursday, giving investors another opportunity to scour his remarks for clues about the path of rate hikes and balance sheet reduction. 

The economic calendar on Tuesday includes the S&P CoreLogic Case-Shiller Home Price Index for February, due at 9 a.m. ET, and the Conference Board's consumer confidence index for March, expected at 10 a.m. ET. New home sales data for February are also expected at 10 a.m. ET. 

Investors are also keeping an eye on earnings reports from Facebook parent Meta Platforms (FB) and Apple peer Qualcomm (QCOM) after the bell. Shares of both companies fell more than 2% each in premarket trading.