Stocks rose on Tuesday as investors kept a close eye on earnings and economic data. 

All three major stock indices traded in positive territory throughout the session, building on modest gains from the previous day. 

The Dow Jones Industrial Average advanced 0.4%, or around 90 points, while the S&P 500 grew 0.3%. The Nasdaq Composite outperformed, rising 0.6% as strong gains in some of the index's largest components helped boost the tech-heavy index. 

Around three-quarters of S&P 500 companies have now reported earnings, with around 77% beating expectations, according to Refinitiv data. While impressive, that figure is down from the 85% beat rate from the previous quarter. 

Still, Tuesday's session saw several notable names lift off after reporting earnings. 
PayPal Holdings Inc (PYPL.O) jumped 8% after the company's strong subscriber growth and raised guidance impressed investors. The gains added around $12 billion to its market capitalization. It also helped fellow payments company Square Inc (SQ.N), which rose 4%. 

Netflix Inc (NFLX.O) also soared, rising over 6% after reporting a surge in subscribers. The streaming giant added 3.2 million subscribers in the last quarter, beating predictions of 2.5 million. The company also said it plans to debut a cheaper subscription plan in ad-supported version later this year, helping to boost its stock. 

The gains come despite a mixed bag of earnings from other areas of the market. 

United Airlines Holdings Inc (UAL.O) sank 10% after reporting a surprise loss, hit by a string of bad luck including storm cancellations and a two-day shutdown at its Chicago hub last month. The dip came despite the company raising its full-year profit forecast. 

American Airlines Group Inc (AAL.O) also slumped, falling over 6% after it reported lower-than-expected revenue and cut its full-year revenue forecast. 

Meanwhile, IBM (IBM.N) dipped 2.5% after reporting a decline in revenue, although its cloud computing business saw growth. The results marked the company's 11th consecutive quarter of revenue declines. 

These earnings came as investors also digested a batch of economic data. Consumer confidence fell more than expected in July, hitting its lowest level in almost two years, according to the Conference Board. The present situation index fell sharply, while the expectations index also declined. 

Home prices also continued to surge in May, with the Case-Shiller index rising 19.7% year over year, above expectations of a 19.2% increase. The data suggests that the housing market remains robust, though mortgage rates have surged in recent months amid higher interest rates. 

Other economic indicators have shown a more nuanced picture of the housing market. Sales of new homes fell in June, though they remained above pandemic levels. Meanwhile, existing home sales have fallen for four consecutive months as soaring prices and higher borrowing costs have deterred buyers. 

"The housing market is definitely slowing, but it's not falling off a cliff," said Nela Richardson, chief economist at the real estate company Redfin. 

Still, the robust home price growth reported on Tuesday could stoke further inflationary fears, which have weighed on markets in recent months. The Consumer Confidence Board's expectations index, which measures consumers' short-term outlook for income, business, and labor conditions, also declined in July. 

"The further increase in inflation expectations is concerning as it suggests consumers anticipate higher prices in the year ahead," said Lynn Franco, the board's senior director of economic indicators. 

Inflation has persistently run hot over the past year, and while Federal Reserve officials have pledged to keep rates accommodative until price growth cools, investors have bet on an increasingly aggressive pace of tightening monetary policy. Central bank officials, including Fed Chair Jerome Powell, have indicated that they may need to raise rates higher than previously anticipated to combat inflation. 

The benchmark 10-year US Treasury yield jumped above 2.6% on Tuesday, hitting its highest level since May, as investors priced in a greater chance of more aggressive rate hikes. Yields have surged from around 1.5% at the start of the year. 

The move higher in yields weighed on tech stocks in recent months, as the higher discount rate reduces the value of future cash flows. However, the Nasdaq found support on Tuesday, helped by gains in some of the index's biggest constituents. 

Apple Inc (AAPL.O) rose over 1%, while Microsoft Corp (MSFT.O) gained 2%. The two companies' strong performance helped lift the Philadelphia Semiconductor Index (.SOX) over 1%, building on Monday's 2.4% pop. 

Facebook owner Meta Platforms Inc (FB.O) also reported better-than-expected results late Monday, with its shares rising over 6% on Tuesday. The social media giant's positive earnings come despite a broad advertiser boycott, reflecting a broad shift to digital marketing. The results also gave a boost to other social media stocks, with Pinterest (PINS.N) and Snap (SNAP.N) rising over 3% each. 

Overall, analysts have become less optimistic about the near-term prospects for equities. The percentage of analysts recommending stocks has fallen to 53%, the lowest since the pandemic low of 47% in March 2020, according to data from Refinitiv. 

"The market is in a difficult position right now, with sentiment damaged by the rapid rise in yields and a general sense that the economy is slowing, even if it's not in bad shape right now," said Art Hogan, chief market strategist at B. Riley Financial. 

Next week's key event will be the Fed's annual symposium in Jackson Hole, Wyoming. Powell is scheduled to speak on Friday, August 26, which could offer insights into the central bank's next steps. 

"The market is looking for any sign that he might change his tune, but we think it will be more of the same," Hogan added. 

Until then, earnings season will remain in focus, with Tesla (TSLA.O), Amazon.com (AMZN.O), and the major US banks set to report their quarterly results later this week. 

Despite the strong earnings so far, the S&P 500 (.SPX) remains down around 14% from its January peak, while the Nasdaq has fallen over 20% this year on concerns over interest rates, inflation, and a potential economic slowdown. 

It's been a wild ride for investors this year, and with central banks tightening monetary policy worldwide, volatility is likely here to stay.