Granite Construction Announces Definitive Agreement to Acquire Layne in Transformational Merger, Creating a Leading U.S. Infrastructure Solutions Provider

Strengthening its position as one of the largest infrastructure solution providers in the United States, Granite Construction (NYSE: GVA) announced today it has signed a definitive agreement to acquire Layne Christensen Company (NASDAQ: LAYN) in an all-stock transaction. The acquisition has been unanimously approved by both companies' boards of directors. 

Under the terms of the agreement, Layne shareholders will receive 0.88 shares of Granite common stock for each share of Layne they own. Upon completion of the transaction, current Granite shareholders will own approximately 59% of the combined company, and Layne shareholders will own approximately 41%. The strategic combination is expected to create significant value for the shareholders of both companies, delivering substantial synergies and immediate accretion to earnings. The transaction is estimated to generate approximately $15 million in annual cost synergies within the first full year after close, excluding any potential revenue synergies. 

"This is a compelling and transformative combination that unites two highly complementary businesses with a shared commitment to delivering innovative infrastructure solutions safely, sustainably, and successfully," said James H. Roberts, President and CEO of Granite. "By joining forces with Layne, we will have a stronger national footprint, enhanced capabilities, and the capacity to offer a broader range of services to our customers. We believe this transaction is a great outcome for all stakeholders – shareholders, customers, and employees – as it creates a leading infrastructure solutions provider in the U.S. with the scale, capacity, and expertise to take on the large and complex infrastructure projects that are critical to our nation's future."

"Granite's established culture of safety, quality, and customer satisfaction, coupled with their financial strength and commitment to sustainability, makes them an ideal partner for Layne," said Michael J. Caliel, President and CEO of Layne. "Together, we will be able to expand our collective capabilities and create new opportunities for our employees, while continuing to provide best-in-class service to our customers. We are excited about the prospects for this combined organization and believe it will be well-positioned to benefit from the increasing investment into infrastructure in the years ahead."

Strategic Rationale

The combination of Granite and Layne creates a leading U.S. infrastructure solutions provider with:

Enhanced Scale and National Footprint: The joined company will have approximately $3.0 billion in annual revenues, increased density across key regions in the U.S., and the ability to offer a comprehensive set of infrastructure services, enabling it to better serve customers' needs nationally.

Broadened Service Capabilities: Granite's strengths in heavy civil construction and the addition of Layne's water-related infrastructure offerings, including water and wastewater flow solutions, will create a more diversified business mix. The combined company will be well-positioned to meet the complex demands of large civil and water projects across the country.

Enhanced Revenue and Cost Synergies: The strategic fit between Granite and Layne's operating models and service capabilities is expected to drive significant revenue and cost synergies. The combined company will have the capacity to cross-sell services, bid on larger and more complex projects, and optimize its network of more than 70 locations across the U.S. The synergies are expected to include operational efficiencies from consolidating redundant back-office functions and leveraging best practices across both organizations.

Improved Earnings and Cash Flow Profile: The transaction is anticipated to be immediately accretive to earnings, adding approximately $0.20 to $0.25 per diluted share in the first full year after close, excluding synergies. With a stronger balance sheet and improved cash flow profile, the combined company will have increased financial flexibility to invest in high-return projects and pursue strategic growth initiatives.

Strong Leadership and Shared Values: The combined entity will benefit from a deep and experienced leadership team, with a strong track record of success. Both Granite and Layne have a long history of commitment to sustainability, safety, and delivering high-quality projects. 

The transaction is expected to close in the first half of 2022, subject to the satisfaction of regulatory and other customary closing conditions. Upon closing, the company will operate under the Granite name and be led by James H. Roberts, President, and Chief Executive Officer of Granite. The headquarters will remain in Watsonville, California. Michael J. Caliel, President and Chief Executive Officer of Layne, will join the combined company as Vice Chairman and will work closely with the leadership team to ensure a smooth integration and to continue to develop innovative solutions for the company's customers. 

Granite and Layne share a commitment to a safe and sustainable future and are highly dedicated to environmental, social, and governance ("ESG") practices. The combined company will maintain a strong focus on ESG, building on both companies' existing programs and initiatives. 

Advisors

Evercore is acting as financial advisor and Latham & Watkins LLP is serving as legal advisor to Granite. J.P. Morgan Securities LLC is acting as financial advisor and Sidley Austin LLP is serving as legal advisor to Layne.

Conference Call and Webcast Information

Granite will hold a conference call and live webcast today at 8:00 a.m. Eastern Time to discuss the transaction. To participate, dial 877-407-3982 or 201-493-6780 and ask for the Granite Construction call. The live webcast and accompanying slides will be available at www.graniteconstruction.com, and a replay will be available shortly after the conclusion of the call. 

About Granite Construction

Granite Construction Inc. is a member of the S&P MidCap 400 Index and is one of the largest diversified construction and construction materials companies in the United States. A member of the Federal Highway Administration's (FHWA) Innovative Technologies Deployment Institute, Granite specializes in complex infrastructure projects and offers a wide range of services including civil, heavy civil, and paving construction, as well as construction materials. The Company operates across seven western and southern states and is the parent company of Granite Materials Incorporated, a full-service supplier of aggregates, asphalt, and ready-mix concrete. For more information, visit www.graniteconstruction.com.

About Layne Christensen

Layne Christensen Company is a global leader in the water infrastructure market, providing responsible solutions for the world's water environment through its two operating divisions: Water Resources and Heavy Civil. Water Resources utilizes a full spectrum of water cycle solutions to help municipal and industrial customers improve, enhance, and sustain their water resources. Heavy Civil specializes in complex infrastructure construction, focusing on the energy, mining, and water sectors. For more information, visit www.layne.com.

Cautionary Statement Regarding Forward-Looking Information

This communication contains forward-looking statements within the meaning of the "safe harbor" provisions of the Private Securities Litigation Reform Act of 1995. These forward-looking statements can be identified by terms such as "believes," "believes strongly," "expects," "potential," "seeks," "may," "will," "should" or other similar expressions. Examples of forward-looking statements include, among others, statements the companies make regarding the benefits of the proposed transaction, including future financial and operating results, the combined company's plans, objectives, expectations and intentions, the expected timing of completion of the transaction, and other statements that are not historical facts. 

These forward-looking statements are based largely on the companies' current expectations and projections about future events and financial trends, which are subject to risks and uncertainties that may cause actual results to differ materially from those contemplated by the forward-looking statements, including risks related to: the risk that the proposed transaction may not be completed in a timely manner or at all, which may adversely affect the price of the companies' securities; the failure to satisfy the conditions to the completion of the proposed transaction, including the receipt of required regulatory clearances or the approval of Layne's shareholders; the risk that a regulatory or governmental entity may prohibit, delay or refuse to grant approval for the consummation of the proposed transaction or may require conditions, limitations or restrictions in connection with such approvals; the occurrence of any event, change or other circumstance that could give rise to the termination of the definitive agreement relating to the proposed transaction; risks related to the outcome of any legal proceedings that may be instituted against the companies and others related to the proposed transaction; the possibility that the anticipated benefits of the proposed transaction cannot be realized in full or at all or may take longer to realize than expected, including as a result of changes in general economic and business conditions, changes in the companies' share prices, costs or difficulties related to the integration of Layne's operations into Granite, disruptions of the companies' current plans, operations and relationships with customers and employees, increased leverage and interest expense incurred in connection with the proposed transaction, changes in the political or regulatory environment, and the companies' ability to successfully integrate the businesses and realize operational efficiencies; risks associated with the companies' ability to accurately estimate the costs associated with the proposed transaction and to identify and realize expected synergies and cost savings; risks associated with unpredictable and unprecedented disruptions to business operations due to the COVID-19 pandemic, as well as the impact of COVID-19 on the companies' financial condition and results of operations; and other risks and uncertainties discussed in the companies' filings with the SEC, including as set forth in Part I, Item 1A under the heading "Risk Factors" in Granite's most recently filed Annual Report on Form 10-K and in Layne's most recently filed Annual Report on Form 10-K, and subsequent filings with the SEC. 

Forward-looking statements speak only as of the date of this communication or the date of any document incorporated by reference in this document. Except as required by law, the companies assume no obligation to update these forward-looking statements or to update the reasons actual results could differ materially from those anticipated in the forward-looking statements. 

Additional Information and Where to Find It

This communication does not constitute an offer to sell or the solicitation of an offer to buy any securities or a solicitation of any vote or approval. This communication may be deemed to be solicitation material in respect of the proposed transaction between Granite and Layne. In connection with the proposed transaction, Granite intends to file with the SEC a registration statement on Form S-4 that will include a proxy statement of Layne that also constitutes a prospectus of Granite. Layne will deliver the proxy statement/prospectus to its shareholders. This communication is not a substitute for the proxy statement/prospectus or any other document that Granite or Layne may file with the SEC or send to their respective shareholders in connection with the proposed transaction. INVESTORS AND SECURITY HOLDERS OF GRANITE AND LAYNE ARE URGED TO READ THE PROXY STATEMENT/PROSPECTUS AND OTHER DOCUMENTS THAT MAY BE FILED WITH THE SEC CAREFULLY AND IN THEIR ENTIRETY WHEN THEY BECOME AVAILABLE BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT GRANITE, LAYNE, AND THE PROPOSED TRANSACTION. Investors and security holders will be able to obtain free copies of the proxy statement/prospectus (when available) and other documents filed with the SEC by Granite or Layne through the website maintained by the SEC at www.sec.gov. 

In addition, investors and security holders may obtain free copies of the proxy statement/prospectus (when available) and other relevant documents filed by Granite with the SEC by accessing Granite's website at www.graniteconstruction.com or by directing a request to Granite Construction Inc., Attention: Investor Relations, 585 West Hill Boulevard, PO Box 17910, Watsonville, California 95077. Investors and security holders may obtain free copies of the proxy statement/prospectus (when available) and other relevant documents filed by Layne with the SEC by accessing Layne's website at www.layne.com or by directing a request to Layne Christensen Company, Attention: Investor Relations, 1900 Shawnee Mission Parkway, Mission Woods, Kansas 66205. 

Participants in Solicitation

Granite, Layne and their respective directors, executive officers and certain other members of management and employees may be deemed to be participants in the solicitation of proxies in connection with the proposed transaction. Information about Granite's directors and executive officers is available in Granite's definitive proxy statement for its 2021 Annual Meeting of Shareholders, which was filed with the SEC on March 25, 2021, and certain other documents filed with the SEC. Information about Layne's directors and executive officers is available in Layne's definitive proxy statement for its 2021 Annual Meeting of Stockholders, which was filed with the SEC on October 1, 2021, and certain other documents filed with the SEC. These documents can be obtained free of charge from the sources indicated above. Other information regarding the participants in the proxy solicitations and a description of their direct and indirect interests, by security holdings or otherwise, will be contained in the proxy statement/prospectus and other relevant materials to be filed with the SEC regarding the proposed transaction when they become available. 

Non-GAAP Financial Measures

This communication includes certain financial measures that are not prepared in accordance with generally accepted accounting principles ("GAAP"), including adjusted EBITDA. These non-GAAP financial measures are intended to supplement, not replace, comparable GAAP measures, and the methods of their calculations differ from methods used in comparable GAAP financial measures. They are not measurements of Granite's or Layne's financial performance or liquidity under GAAP and should not be considered as alternatives to operating income or net income or any other performance measures derived in accordance with GAAP or as alternatives to cash flows from operating, investing or financing activities as indicators of operating performance or liquidity. These non-GAAP financial measures do not reflect a comprehensive system of accounting, and should be considered in addition to, not as a substitute for or superior to, financial measures determined in accordance with GAAP. 

Granite believes that the use of these non-GAAP financial measures provides useful information about its operating results, enhances the overall understanding of its past performance and future prospects and allows for greater transparency with respect to key metrics Granite uses in its financial and operational decision-making. As the non-GAAP financial measures are not standardized, it may not be possible to compare these financial measures with other companies' non-GAAP financial measures, even if they have similar names. 

The following is a description of the non-GAAP financial measures used in this communication and a reconciliation of the non-GAAP financial measures to the most directly comparable GAAP financial measures. 

Adjusted EBITDA: Adjusted EBITDA is defined as net income (loss) before interest expense, income taxes, depreciation and amortization, and other items that management does not consider representative of the Company's ongoing operating performance. Such items include, but are not limited to, stock-based compensation, asset impairments, restructuring charges, certain litigation gains or losses, gains or losses on disposal of assets, and other non-operating items, such as gains or losses on extinguishment of debt. Adjusted EBITDA is a key measure used by management to evaluate operating performance, make strategic and operating decisions, and allocate resources. Management believes the exclusion of these items simplifies the comparison of the Company's operating results between periods and with its peers, enabling management and investors to evaluate operating performance based on the revenue and operating expenses that management believes are most directly associated with the core business in the period, and that this measure is useful to investors and other external users of the Company's financial statements in evaluating the Company's operating performance and the value of its businesses. 

A reconciliation of the most directly comparable GAAP financial measure to the non-GAAP financial measure discussed above is included in the earnings release issued by Granite on October 28, 2021, which is available on Granite's website at www.graniteconstruction.com and on the SEC's website at www.sec.gov. 

No Offer or Solicitation

This communication is for informational purposes only and is not intended to and does not constitute an offer to subscribe for or buy or the solicitation of an offer to subscribe for or buy any securities or a solicitation of any vote of approval in any jurisdiction, nor shall there be any sale, issuance, or transfer of securities in any jurisdiction in contravention of applicable law. No offer of securities shall be made except by means of a prospectus meeting the requirements of Section 10 of the Securities Act of 1933, as amended.