Stocks To Watch: Target, Amazon, Tesla, NVIDIA, DraftKings And More

It's a busy week for earnings, with several big names set to report. Here are some of the stocks to watch as we head into the heart of earnings season.

Target (NYSE:TGT)

Target missed Q4 earnings expectations Tuesday morning, and the resulting selloff saw the stock drop more than 20%. The company reported earnings of $1.69 per share, well below the $2.48 expected. On top of that, Target cut its outlook for the full year, citing the persistent pressure from inflation on consumers. The company now expects full-year EPS to land between $8 and $9, below the previous forecast of $9-$10 and well below the $11.93 analysts had expected.

Target's miss comes as a surprise following a strong holiday season and better-than-expected retail sales in January. The earnings miss and subsequent guidance cut raise concerns about the health of the consumer and could portend further trouble for the sector.

Walmart (NYSE:WMT) will report earnings tomorrow and will likely be in the spotlight following Target's miss.

Amazon (NASDAQ:AMZN)

Amazon will report Q4 earnings later today. The e-commerce giant has seen its stock rise steadily over the past six months, and the company appears to have shaken off the worst of the pandemic-era struggles.

The company is expected to report earnings of $3.39 per share on revenue of $145.79 billion. While Amazon's e-commerce business will remain in focus, investors will also be keen to get an update on the company's AWS cloud platform, which has seen strong growth over the past few years and accounts for a significant portion of Amazon's profits.

Any comments on the upcoming union vote at the Alabama warehouse will also be closely watched.

Tesla (NASDAQ:TSLA)

Tesla reported Q4 earnings that beat expectations on both the top and bottom lines Tuesday evening. The electric vehicle maker's stock initially popped in after-hours trading, but the gains quickly faded.

Earnings of $1.14 per share beat the consensus estimate of $1.09. Revenue of $24.32 billion also came in ahead of the $23.64 billion expected. Automotive margins were a key focus, coming in at 29.2%, below the 29.5% expected. The company also reported record deliveries for the quarter.

Elon Musk also weighed in on Twitter during the earnings call, noting that the company's new Cybertruck is on track to go into production later this year.

NVIDIA (NASDAQ:NVDA)

NVIDIA reports Q4 earnings tomorrow. The graphics chipmaker has seen its stock rise more than 50% over the past year, outperforming the broader market.

The company has benefited from robust demand for its gaming chips and data center chips, and its enterprise AI business is also gaining traction. NVIDIA's data center segment has seen explosive growth over the past few quarters, and investors will be keen to see if that continues.

The company is expected to report earnings of $1.22 per share on revenue of $6.04 billion.

DraftKings (NASDAQ:DKNG)

DraftKings will report its Q4 and full-year 2022 earnings on Thursday. The sports betting and iGaming company saw its stock rise more than 50% in 2022, despite a broad market selloff.

The company has seen its business boom since the relaxation of sports betting laws in the U.S. More states have legalized sports betting in recent months, and DraftKings' acquisition of Golden Nugget Online Gaming has helped expand its presence in the growing online gaming market.

Full-year revenue is expected to land at $1.38 billion, more than double the 2021 figure. The company is expected to report a loss of $0.49 per share. Investors will be watching for any updates on the company's recent expansion and marketing efforts.

Other Stocks To Watch

Here are some other stocks that could be active this week:

- Starbucks (NASDAQ:SBUX) reported earnings that beat expectations Tuesday morning, but the stock dropped on the company's weak outlook.

- Uber Technologies (NYSE:UBER) reports Q4 earnings tomorrow. The company's ride-sharing business has been recovering as the pandemic eases, and investors will be watching for further improvements in that segment.

- Twitter (NYSE:TWTR) is also on the docket this week, reporting on Thursday. The social media company's stock has been volatile over the past year but has risen more than 20% in 2023. Q4 earnings are expected to come in at $0.16 per share.

- Snap (NYSE:SNAP), the parent company of Snapchat, reports Q4 earnings on Thursday. The stock has had a rough start to the year, down more than 30%. A weak outlook sent the stock tumbling in the opening weeks of 2023, and investors will be hoping the company can reverse the recent negative sentiment.

Economic Data

It's a relatively busy week on the economic calendar too. The January jobs report is likely to be a key focus for investors following the strong ADP payrolls report last week. The consensus estimate calls for 195,000 new jobs and an unemployment rate of 3.6%. Weekly jobless claims data will also be watched for any signs of trouble in the jobs market.

The ISM manufacturing and services PMIs for February are also due this week and will give investors insight into how the economy is faring amid the persistent inflationary environment.

Federal Reserve speakers will also be in the spotlight this week, with investors parsing every word for any signs of the Fed's thinking on interest rates and quantitative tightening. Fed Chair Jerome Powell is due to speak on Friday.