Store Capital (STOR) is a real estate investment trust (REIT) that has found itself near the top of a buy zone ahead of its Q1 earnings report. The Phoenix-based firm, which invests in single-tenant operationally essential real estate, has seen its stock rise nearly 20% so far this year. Store Capital stock has been on the rise after the company reported strong Q4 earnings in February. 

The company's leadership in net lease real estate and its attractive dividend yield of 5.6% have helped fuel the rally. Meanwhile, the stock has outpaced the S&P 500's 9% return so far this year and easily bested the 11% gain of the Real Estate Select Sector SPDR Fund (XLRE).

Store Capital's upcoming earnings report could provide further catalyst for the stock. The company is expected to report Q1 earnings on May 3. The current earnings per share estimate is 31 cents, which would be an 8.5% increase over the year-ago quarter. Revenue is projected to climb 18% to $155 million.

For the full year 2023, Store Capital is expected to earn $1.29 per share, which would be a 7% improvement over 2022. The company's revenue is projected to rise 16% to $623 million.

The strong expected growth comes as the company continues to benefit from the recovery in the net lease sector. Store Capital's properties are occupied by essential businesses, including restaurants, grocery stores, and health care providers, which have proven resilient during the pandemic and its aftermath. The portfolio's strength shows in the company's 99.4% weighted average physical occupancy rate as of the end of 2022.

Meanwhile, Store Capital's national footprint and diverse tenant base have helped it maintain occupancy and grow rents. The company's properties are located across 49 states, with the majority in the South and West regions of the U.S. The top five tenants represent just 6.4% of its annual base rent.

The REIT has also seen its investment opportunities grow. Store Capital's pipeline has increased by 39% over the past year, thanks to higher inflation and rising interest rates, which have made capital more expensive for some buyers. The company's experienced management team, led by CEO Christopher Volk, has also been a key tailwind. Volk has been at the helm since 2011 and has grown the company's portfolio significantly while maintaining a strong occupancy rate.

Real estate experts see more growth ahead for the net lease sector. Store Capital's specialized focus on single-tenant properties set up for essential businesses makes it a play on the ongoing e-commerce and omnichannel evolution in retail.

"The continued growth of e-commerce and the increasing importance of the store as a fulfillment center, a marketing tool and a critical component of the omnichannel strategy have increased the strategic value of the store location and, thus, the real estate it occupies," the company said in its fourth-quarter shareholder letter.

That's especially true as retailers seek to offer same-day delivery and in-store pickup of online orders. The company's properties, which are located near population centers, are well-positioned to benefit from those trends. Store Capital estimates its current portfolio has the potential for approximately 25% more square footage, representing a value creation opportunity of approximately $2 billion.

The REIT has also been able to take advantage of rising rents as it resets lease rates. Store Capital's same-store net operating income grew 3.8% in 2022, while the company's overall rental rates increased 9% on new and renewed leases. The company's strong balance sheet and access to capital have also enabled it to boost its dividend each of the past five years.

Store Capital's stock hit a 52-week high of 38.70 in mid-February, but has pulled back since. The share price remains up 17% for the year, hitting a level not seen since early 2020. The pullback has left the stock trading at a more reasonable 26 times this year's expected earnings per share.

That valuation is on the higher end for REITs, but Store Capital's growth prospects and 5.6% dividend yield make the stock an attractive option for income investors, especially as inflation remains elevated. The yield is well covered by the company's funds from operations (FFO), which have risen in each of the past three years. Store Capital's FFO reached 84 cents per share in 2022, covering the annual dividend of $1.04 per share.

Meanwhile, the stock's 14.4 price-to-FFO ratio is in line with the REIT's historical valuation and below its long-term average of 15.8, according to Morningstar. The moderate FFO multiple, high occupancy, and rising rents support the stock's current valuation. The recent pullback makes it an opportune time to buy Store Capital ahead of its Q1 report.

Investors looking to buy Store Capital stock should consider using a buy limit order to purchase the shares at a specified price or lower. With the shares trading around $36, a buy limit order set at, say, $34, could be a good way to capitalize if the stock pulls back further. After hitting a 52-week high in February, the stock's retreat has created a more attractive entry point.

On the downside, a break below $34 could send the stock toward its 50-day line, currently around $32.50, which is also near its 200-day line. The stock's 200-day moving average has been a key level of support over the past year. Store Capital's rising dividends and strong growth prospects make the REIT a stand-out choice in the real estate sector. The upcoming earnings report could provide further catalyst for the stock, especially if the company raises its 2023 guidance. Income investors and those looking for growth should consider adding the stock ahead of earnings.