Taubman Centers: Can Revenues Grow on Higher Mall Stake?

Summary

Taubman Centers (TCO) is one of the leading owners, managers, and developers of regional shopping centers in the United States. The company's operations are focused on its management of a high-quality portfolio of super-regional shopping centers. It also has a series of joint ventures that develop and manage centers across the United States and Asia.

The company's primary source of revenue is from its ownership in 24 super-regional shopping centers in the United States. Super-regional shopping centers are defined as those having at least 800,000 leasable square feet, at least 75 stores, and over 500,000 square feet of leasable space in a variety of product categories primarily focused on fashion. These shopping centers attract customers from a wide geographic area, and often act as the primary shopping destination for the region.

Taubman Centers' financial performance over the last few years has been impressive, with the company posting steady revenue growth. The company also has a healthy balance sheet with modest debt levels and ample liquidity, which has helped it to invest in high-return internal growth projects as well as engage in external growth opportunities.

Over the past few quarters, the company has increased its focus on its core markets by selling non-core assets. In 2013, the company sold its only outlet center for $91 million, which marked its exit from the outlet business. Taubman also sold two smaller community centers for a combined $197 million. Proceeds from these sales were used to reduce debt and increase the company's financial flexibility.

The company's strategic initiatives over the last few years have been aimed at creating a more efficient operating structure. In 2013, Taubman introduced a new organizational structure that streamlined its operating divisions from three to two reporting segments, reducing complexity and improving efficiency.

In addition, Taubman has returned value to shareholders through dividends and share repurchases. The company has paid dividends for 22 consecutive years and has increased dividends at its current rate for the last 20 years. Taubman also repurchased 3.1 million shares in 2013.

Outperform Rating and $90 Price Target

We are maintaining our Outperform rating on Taubman Centers, in concurrence with our proprietary Zacks Rank #1 (Strong Buy) system. Our price target of $90.00 represents a forward P/FFO multiple of about 16.5x, which is in line with its peer group average.

Taubman Centers' focus on the higher-quality super-regional mall business, its efficient operating structure, financial flexibility, and prudent capital allocation strategy should continue to drive growth. We believe that the company's high-quality portfolio of assets, focused on the better performing super-regional malls, positions it well for the future.

Taubman Centers has one of the best management teams in the mall space. The company's managers have extensive industry experience and a proven track record of developing and operating some of the most productive regional malls in the country.

Furthermore, the company's balance sheet is one of the strongest in the industry. Taubman has modest debt levels, with fixed-charge coverage of around 4.3x and a debt maturity profile that is well staggered over the next several years. The company also has ample liquidity, with almost $1.1 billion in available capacity on its existing line of credit. This financial might provides the company the flexibility to pursue growth opportunities.

Taubman Centers has increased its dividend for 20 consecutive years. The current annual dividend of $3.92 per share represents a yield of approximately 4.4%. The company also has a strong track record of returning value to shareholders through share repurchases. We believe that the company's healthy balance sheet, efficient operating structure, and strong cash flow will enable it to continue returning value to shareholders.

Impressive Financials

Taubman Centers has delivered impressive financial results over the last few years, with the company's funds from operations ("FFO") increasing from $2.86 per share in 2010 to $3.46 per share in 2013. FFO is likely to grow further in 2014, with the company's guidance range at $3.50-$3.62 per share.

The company's super-regional shopping centers have performed exceptionally well, with same-center net operating income ("NOI") increasing for 19 straight years. In 2013, same-center NOI rose 3.1% over the prior year. Taubman's focus on its core markets and the disposition of non-performing assets has contributed to this growth.

Taubman Centers' financial position remains healthy, with the company ending the first quarter of 2014 with a debt-to-EBITDA ratio of 5.8x, which is in line with the previous year. The company's fixed charge coverage ratio was a healthy 4.1x.

During the first quarter of 2014, Taubman Centers reported FFO per share of $0.91, beating the Zacks Consensus Estimate by 2%. Same-center NOI growth for the quarter was a robust 4.9%, driven by increased tenant sales and rent per square foot.

Taubman Centers' tenant sales have been increasing over the last few years, rising 3.4% in 2013 over the prior year. Moreover, tenant retention ratio has been a healthy 94% over the last two years. Rent per square foot for the total portfolio increased 2.9% in 2013.

Growth Prospects

Taubman Centers' diverse portfolio of super-regional shopping centers and its focus on increasing occupancy and rental rates bode well for the company's future. Currently, the company's portfolio is occupied at approximately 95%, with the in-line space occupied at around 93%. The company's management has targeted an occupancy rate of 96% for 2014.

Same-store net operating income growth remains a key strategy for Taubman Centers. The company has targeted same-store NOI growth of 3% to 4% for the current year. Taubman's strong tenant relationships, high customer traffic, and its focus on increasing productivity from its existing portfolio of assets should help it achieve this goal.

Taubman Centers' super-regional malls are the destination of choice for retailers, given their high productivity and the company's ability to maintain these centers as the dominant fashion shopping destinations in their respective markets. The company's strong market presence enables it to sign long-term leases with retailers and increase rents over time.

Moreover, Taubman Centers has a strong track record of developing and managing successful shopping centers. The company has one of the best development pipelines in the industry, with projects totaling almost $1.1 billion. During 2014, the company expects to incur development expenditures of around $325 million.

The company's current developments include the expansion of the Mall at Short Hills in New Jersey, which is one of the most productive regional malls in the country. The project is expected to add approximately 130,000 square feet of new retail space, including 80,000 square feet for a new Neiman Marcus store. The expansion is expected to be complete in 2016.

Taubman Centers also has an impressive joint venture portfolio that allows it to access growth opportunities across the world. The company has several projects under development in partnership with leading local developers in South Korea, China, and Turkey. International developments are a key growth strategy, given the high barriers to entry in these markets.

Conclusion

Taubman Centers' focus on its core super-regional mall business, along with its efficient operating structure and financial flexibility, positions it as one of the leading mall owners in the United States. The company's high-quality portfolio of assets, healthy balance sheet, and prudent capital allocation strategy are its biggest strengths.

Moreover, Taubman Centers' strategic initiatives to increase occupancy and same-store NOI, its focus on core markets, and the development of super-regional malls in partnership with local developers should drive growth. We believe that Taubman Centers is well positioned for the long term and should continue to increase dividends and create shareholder value.

Share Price Performance

Taubman Centers has been an impressive performer on the bourses over the last year. The company's shares have gained around 29% over this period, outperforming the broader market by a significant margin.

The stock has also beaten the Retail - Regional Malls industry in the same time frame.

The company's impressive financial performance and strategic initiatives to create shareholder value have contributed to the stock's strong performance. Moreover, the recent sell-off in the company's shares presents an attractive entry point for investors.

Taubman Centers currently trades at a forward P/FFO multiple of almost 15.2x, which is in line with its peer group average. The company's PEG ratio of 1.88 also compares favorably with the industry's average of 2.29.

Our $90.00 price target represents a potential upside of almost 12% from the stock's current price. We believe that the company's strong fundamentals, impressive growth strategies, and healthy balance sheet justify this valuation.

Zacks Investment Research