In 2016, my Real Portfolio performed very well, beating the S&P 500 by a wide margin. The core strategy was to identify undervalued stocks with catalyst-driven upside. The portfolio finished the year up approximately 32% vs. 9.5% for the S&P 500. 

While I did not have the exact same winners and losers as the S&P 500, there was a fair amount of overlap, and the same macro themes were at play in 2016 as the broad market enjoyed a slow and steady march higher throughout the year.

My 2017 Real Portfolio consists of 12 positions that I plan to hold through December 2017. The portfolio is constructed using a blend of growth and value stocks, with a focus on the latter. I tend to lean on large-cap and mega-cap stocks, which generally offer a more stable investment profile, but I will also include some mid and small caps when their risk/reward appears particularly attractive.

I will also highlight some of the key lessons I learned in 2016 that will influence my investment approach in 2017, as well as some broad market observations that will factor into my stock selection process.

2017 Real Portfolio: Overview

My 2017 portfolio is comprised of stocks that I believe will outperform the S&P 500 over the next 12 months. The portfolio is generally value-oriented, reflecting my view that the market is currently undervaluing the earnings growth potential of many of these stocks.

While value stocks have underperformed growth stocks over the past several years, I believe this dynamic will reverse in 2017 as earnings growth accelerates and investors seek out stocks with more reasonable valuations. Accordingly, many of my selections this year are currently trading below their historical averages on a price/earnings basis.

Another common trait among many of this year's picks is exposure to secular growth trends, including the internet of things (IoT), cloud computing, cybersecurity, and healthcare IT. These themes provide a tailwind for the fundamental earnings growth potential of many of my selections.

From a sector perspective, there is some balance, though my portfolio is weighted towards the information technology and healthcare sectors, which together account for almost 50% of the total. Consumer discretionary and industrial stocks also make significant contributions. There are also smaller positions in energy, consumer staples, and financials.

The 12 stocks in my 2017 Real Portfolio are presented below, along with a brief rationale for each pick.

Alphabet Inc: (GOOGL) - $890.79, 38.9x 2018e EPS

Alphabet is without a doubt one of the highest-quality growth stocks in the market today. As the parent company of Google, it enjoys a dominant position in online search, which continues to throw off enormous amounts of free cash flow.

Google's core business benefits from a network effect, which should enable the company to continue capturing market share in online advertising. The company also has highly scalable "other bets," including its Waymo autonomous driving business and Cloud platform, which should contribute to earnings growth over time.

Alphabet's valuation has come down significantly over the past year, as the stock has underperformed the market on concerns over increasing competition, regulatory risks, and a potential slowdown in ad revenue growth. At the current price of $891 per share, the stock trades at just 39x 2018e EPS, which is a reasonable entry point for a high-quality growth stock with a long runway for earnings growth.

Facebook Inc: (FB) - $139.64, 17.9x 2018e EPS

Facebook has become one of the most dominant media companies in the world, with a unique ability to monetize its enormous user base through targeted advertising. The company continues to grow users and increase ad revenue at a very healthy clip.

FB's Instagram platform has also become a significant growth driver, with over 600 million monthly active users and robust advertising sales. Meanwhile, the company's investment in its Messenger and WhatsApp platforms should pay dividends over time, particularly as management finds ways to monetize these assets without alienating users.

Like Alphabet, Facebook trades at a reasonable valuation, in my view. At $140 per share, it trades at just 18x 2018e EPS, which is a modest multiple for a company growing earnings at over 20% per year.

Amazon.com Inc: (AMZN) - $842.29, 114.4x 2018e EPS

It's hard to ignore Amazon's dominant position in e-commerce and its growing advertising and cloud businesses. The company continues to reinvest profits in its business, which has pressured near-term earnings per share growth. However, this strategy has enabled Amazon to establish virtually insurmountable competitive moats around its key businesses.

I particularly like Amazon's position in cloud computing, where its AWS platform is the market leader, controlling over 30% of the total market and continuing to grow rapidly. The company also has numerous other growth avenues, including its subscription services, logistics and delivery network, and potential upside from its Whole Foods acquisition.

Despite the stock's incredible run over the past year, I believe Amazon's leadership position and robust growth prospects deserve a premium valuation. The current price of $840 per share equates to just over 100x 2018e EPS, which is rich but reasonable for a company with Amazon's earnings growth potential.

Salesforce Inc: (CRM) - $84.84, 45.6x 2018e EPS

Salesforce has become the dominant player in cloud-based customer relationship management (CRM) software, a position that should continue to reap benefits for years to come. The company's Sales Cloud offering is its core franchise, with a leading market share in this highly fragmented market.

The addressable market for CRM software is enormous, providing Salesforce with a long growth runway. The company also has exposure to other high-growth areas, including its Marketing Cloud and Commerce Cloud platforms. Management has also been adept at executing strategic acquisitions that enhance its product offerings.

Despite robust revenue and earnings growth, Salesforce trades at a relatively reasonable valuation. At $85 per share, the stock trades at just over 45x 2018e EPS, which is a discount to its historical average.

Microsoft Corporation: (MSFT) - $67.55, 21.6x 2018e EPS

Microsoft has successfully transformed its business over the past decade, evolving from a PC-centric software company into a cloud leader offering a diverse range of enterprise solutions. The company's intelligent cloud segment, driven by its Azure cloud platform, is its most exciting growth prospect today.

Azure has become a significant force in the cloud infrastructure market, taking market share from Amazon's AWS and establishing Microsoft as a leader in this high-growth space. The company's office productivity suite also continues to dominate the market, and its enterprise agreements are a reliable source of revenue growth.

Microsoft trades at an attractive valuation, below its historical average on a price/earnings basis. At $68 per share, it's hard not to like this large-cap tech stock with a 2% dividend yield and robust earnings growth potential.

Mastercard Incorporated: (MA) - $119.99, 26.4x 2018e EPS

Mastercard's position as a payments processor establishes it as a high-quality growth stock in the financial sector. The company benefits from structural trends supporting increased electronic payments and a decline in cash usage globally.

The company's vast network effect, high operating margins, and robust free cash flow generation are attractive qualities. Mastercard also has a strong balance sheet, which should enable the company to pursue accretive acquisitions.

The stock has performed well over the past year, but I believe there is further upside potential. At $120 per share, the valuation is reasonable, and the company's exposure to global e-commerce growth makes it a compelling play on the evolving payments landscape.

Visa Inc: (V) - $92.53, 22.8x 2018e EPS

Visa is another high-quality payments company, benefiting from the secular shift towards electronic payments. The company's vast global network processes over $10 trillion in annual payments, establishing an incredibly strong competitive position.

The company's franchise scale advantages, high margins, and reliable cash flow generation are appealing. Visa also has a history of prudent financial management, which includes returning capital to shareholders through dividends and share repurchases.

The stock's performance has been relatively flat over the past year, creating an attractive entry point. At $93 per share, Visa trades at just over 20x 2018e EPS, which is toward the lower end of its historical valuation range.

Anthem Inc: (ANTM) - $167.24, 12.9x 2018e EPS

Anthem is one of the largest health insurers in the U.S. and benefits from the overall trend towards increased healthcare utilization. The company's diverse range of products includes employer-sponsored, Medicare, Medicaid, and individual plans.

The stock took a hit in 2016 on concerns over the potential repeal of the Affordable Care Act (Obamacare). While healthcare reform creates some uncertainty, Anthem has exposure to the growing Medicare Advantage market, which should be a tailwind for the company regardless of the legislative outcome.

I also view Anthem as a potential winner in the evolving U.S. healthcare landscape, as its focus on data analytics and technology can help drive cost savings and improve outcomes. The stock's valuation has derated significantly over the past year and looks appealing at $167 per share.

UnitedHealth Group Incorporated: (UNH) - $182.53, 14.6x 2018e EPS

UnitedHealth is the largest health insurer in the U.S. and another attractive play on healthcare spending trends. The company's diverse business segments include employer-sponsored, Medicare, and Medicaid plans, as well as a large and growing optical business.

UnitedHealth has shown a commitment to innovation, including its focus on consumer-directed healthcare plans and technology-based solutions. The company also has exposure to pharmaceutical benefits management, a fast-growing segment of the healthcare industry.

The stock has lagged the broad market over the past year but has held up better than Anthem. UnitedHealth trades at a modest 2018e P/E of 14.5x at the current price of $183 per share.

CVS Health Corporation: (CVS) - $71.23, 11.7x 2018e EPS

CVS is one of the largest players in the U.S. healthcare market, with a leading position in pharmacy services and a growing presence in healthcare provision through its MinuteClinic locations. The company's integrated model has enabled it to develop a significant and loyal customer base.

I like CVS's position as a key beneficiary of the shift towards consumer-driven healthcare. The company's pharmacy benefit management (PBM) business should continue to grow as employers seek to manage healthcare costs. CVS also has an efficient platform to market and deliver healthcare services, including vaccinations and routine medical care.

The stock offers an attractive entry point at $71 per share, especially considering the company's exposure to several secular growth trends in healthcare.

Walmart Inc: (WMT) - $86.59, 18.3x 2018e EPS

Walmart's position as the largest retailer in the world cannot be overlooked, especially given its evolving business model and commitment to growth. The company is investing heavily in its e-commerce platform, which should continue gaining market share in online retail.

While Amazon poses a significant competitive threat to all traditional retailers, Walmart's scale and low-cost operating model enable it to hold its own against the industry leader. The company is also expanding its online assortment and improving its omnichannel capabilities, including store pickups for online orders.

Walmart's recent acquisition of Bonobos and partnership with Lord & Taylor demonstrate its willingness to branch into new and complementary businesses. The stock's valuation has derated over the past year and, at $87 per share, looks undervalued relative to its long-term growth potential.

Home Depot Inc: (HD) - $149.21, 20.0x 2018e EPS

Home Depot is a leading home improvement retailer with a strong track record of financial performance. The company benefits from a recovering U.S. housing market and increasing consumer spending on home-related projects.

I particularly like Home Depot's exposure to the growing do-it-yourself (DIY) trend, as well as its focus on professional contractors, which should continue to drive sales and earnings growth. The company also has a robust online platform, enabling it to gain market share in e-commerce while maintaining its leadership position in-store sales.

The stock has performed well over the past year but still appears reasonably valued. At $150 per share, the valuation is attractive relative to its historical averages, and the company's dominant market position and earnings growth potential make it a solid large-cap pick.

Lessons From 2016

As mentioned earlier, my 2016 portfolio benefited from several key themes, including exposure to healthcare, cybersecurity, and online marketplace providers. Several lessons from last year's performance will influence my investment approach in 2017:

Don't fight the tape: The broad market continued its relentless march higher in 2016, and stocks generally enjoyed a strong tailwind. Fighting the overall market momentum resulted in missed opportunities. While this lesson may seem obvious, it's a good reminder that bull markets can persist longer than many expect, and being overly cautious can be costly.

Buy high, sell higher: Several of my most profitable trades in 2016 involved buying stocks that had already enjoyed significant gains leading up to my purchase. My analysis indicated that the upside potential still outweighed the risk of a correction, and these stocks continued to perform well after I initiated positions. In several cases, the stocks went on to double from my entry point. This experience reinforces the old adage to "buy high and sell higher." Of course, this approach requires a careful balance and an understanding of the catalysts driving stock performance, but it's a useful reminder that buying stocks after a substantial run can still be a profitable strategy.

Focus on relative strength: Many of the stocks in my 2016 portfolio outperformed the S&P 500, but I also had some significant winners that significantly outpaced the broad market. These stocks generally exhibited strong relative strength throughout the year, often continuing their upward trajectory for months after my purchase. Monitoring the relative strength of potential investments and favoring those with momentum can be a profitable strategy.

Broad Market Observations for 2017

Several broad market observations will also guide my stock selection process in 2017:

Valuation matters: Stocks with rich valuations underperformed the market in 2016, and I believe this trend will continue in 2017 as investors become more discerning about growth prospects. While high-quality growth stocks should continue to command a premium, there appears to be an increasing differentiation between those that are reasonably and unreasonably valued.

Large-cap stocks outperformed mid and small caps in 2016, and I believe this dynamic may persist given the potential for a more volatile market environment in 2017. Large caps tend to benefit from greater liquidity, making them more attractive in periods of uncertainty.

Emerging growth companies: Keeping an eye on emerging growth companies, particularly in the technology sector, is a priority. These stocks can be volatile but often offer significant upside potential. I will look to identify leaders in secular growth markets, including cloud computing, cybersecurity, and IoT.

Healthcare reform: The potential impact of healthcare reform in the U.S. creates some uncertainty for the sector. However, there are also opportunities within this theme. Companies exposed to Medicare Advantage, consumer-driven healthcare, and pharmaceutical benefits management appear well-positioned regardless of the legislative outcome.

In conclusion, my 2017 Real Portfolio is positioned to benefit from a focus on undervalued stocks with attractive earnings growth potential. The portfolio has a reasonable balance across sectors, but technology and healthcare stocks comprise a significant portion of my selections. These stocks generally have exposure to secular growth trends and should benefit from a broader market environment that rewards reasonably valued companies with strong earnings prospects.

Of course, the performance of this portfolio will be evaluated at the end of the year, and readers are encouraged to use these ideas as a starting point for further analysis and research. Happy investing in 2017!