Top-Ranked Value Stocks to Buy for the First Full Week of January

As the first full week of January plays out, investors need to pay close attention to the market sentiment, which appears to be shifting rapidly. The new year has started on a positive note, with the major indices ending in the green on the first trading day of 2023. This is in stark contrast to the deep selloff that characterized the market behavior in 2022.

Given the current market conditions, value stocks seem to be a smart pick for investors. These stocks have been left behind in the recent rally and present an attractive entry point. Also, with the Fed's minutes indicating a slower pace of rate hikes, the market might take a breather from the high-interest rate environment, which was the primary reason behind the bear market in 2022.

In this scenario, we believe the following value stocks are poised to make a move in the days ahead, given their solid fundamentals, strong growth potential, and attractive valuations.

The Home Depot, Inc. (HD)

The home improvement retailer The Home Depot, Inc. (HD) is a leading player in its industry with a national presence. The company's stock has taken a hit over the past year, declining nearly 25% in the bear market. This has pushed its valuation multiples downward, making it an attractive pick for investors.

Home Depot's business benefited significantly from the robust housing market conditions in the past few years. The company's revenue and earnings have grown consistently, aided by strong demand and a healthy housing market. Its last reported quarter was impressive, with the top line growing 5.8% year over year to $43.1 billion.

The company's earnings beat the consensus estimate by 8.7%. The bottom line also improved from the year-ago period despite inflationary pressures and supply chain challenges. Management's decision to increase investments in its online business, expand same-day delivery, and improve its in-store experience appears to be paying off.

Home Depot's valuation looks compelling with the price-to-earnings (P/E) ratio trading at 21.4x, well below the five-year average of 24.6x. The stock also pays a healthy dividend of 2.4%, making it attractive for value investors. The company has consistently increased dividends over the years, reflecting its robust cash flows.

The company's next earnings report is scheduled for Feb. 21. The consensus EPS estimate of $4.13 for the quarter ending Jan. 31, 2023, represents 4.8% growth from the prior-year period. At the same time, the full-year EPS estimate of $11.99 indicates a 3.2% increase from the previous year.

With the housing market remaining robust and Home Depot's solid fundamentals, the stock deserves a spot on your value investing radar.

The Walt Disney Company (DIS)

The entertainment giant Walt Disney (DIS) has had a challenging few years, with its stock down nearly 30% over the past 12 months. The company's heavy investment in its Disney+ streaming service, which led to a significant increase in its debt load, and the recent economic downturn hurting its traditional media and theme park businesses, have been the primary reasons behind the stock's poor show.

However, the company's vast portfolio of beloved intellectual property (IP) and its global brand recognition provide a solid foundation for growth. Disney's decision to pivot towards streaming, which has been a major trend in the media consumption habits of consumers, is a strategic move that benefits its long-term prospects.

The company's recent quarter showcased a mixed performance, with the top line growing 8% year over year to $26.2 billion. A 12% increase in its media and entertainment distribution segment revenue was the standout performance, driven by growth in its direct-to-consumer business, including Disney+. The segment's operating income fell 49% due to higher losses in the streaming business.

The theme parks segment suffered an 8% revenue decline due to the COVID-19-related restrictions in Hong Kong and Shanghai. However, the segment's operating income improved 34% year over year, demonstrating strong execution and cost control.

Disney's valuation looks appealing, with the P/E ratio at 22.7x, well below its historical average. The company also pays a 2.2% dividend yield. Its next earnings report is expected in mid-February. The consensus EPS estimate of $0.69 for the quarter ending Dec. 31, 2022, represents a decline of 4.8% from the prior-year period.

The company's turn toward streaming and its focus on harnessing the potential of its rich IP portfolio, along with its attractive valuation, make it a compelling choice for value-oriented investors.

CVS Health Corporation (CVS)

CVS Health Corporation (CVS) is a leading health care company that offers a range of services, including pharmacy, healthcare, and wellness across its stores, online, and through its app. The company's stock has held up relatively well in the past year, posting a modest 7% decline.

The company's focus on diversifying its business through acquisitions and its robust financial performance make it an intriguing investment option. CVS has grown its business through strategic buys, including Aetna and Omnicare, expanding its footprint in the healthcare industry.

Its most recent quarter witnessed a 12.6% increase in revenue to $82.3 billion. The top-line growth, along with strict cost control, helped the company achieve an 8.5% increase in operating profit. CVS also revised its full-year 2022 guidance upward, showcasing its confidence in closing the year on a high note.

The company's diversified business allows it to leverage various growth opportunities in the healthcare sector. Its pharmacy services segment benefits from the increasing penetration of digital health and a focus on cost-effective care. The front-store location of its pharmacies and the growing demand for COVID-19 vaccines and testing are other tailwinds.

CVS's P/E of 10.7x is well below its historical average, primarily due to the significant selloff in the sector. The stock also offers a healthy 3.3% dividend yield. With a strong balance sheet and robust cash flows, CVS has plenty of firepower for strategic initiatives and returning capital to shareholders.

The company's 2023 guidance and its upcoming earnings report, due on Feb. 8, will provide further insights into its performance and growth prospects. CVS's attractive valuation and its strong business model make it a top value pick with upside potential.

Target Corporation (TGT)

Target Corporation (TGT) is another leading retailer that has held its ground amid the challenging market conditions, with its shares down just over 9% in the past year. The company has an attractive value proposition, driven by its affordable range of products and a focus on sustainability.

Target has invested heavily in its online business, which has paid off amid the shift in consumer shopping habits. The company's same-day delivery service, Target Express, and its partnership with Instacart for grocery deliveries have positioned it well in the convenient retail space.

Its third-quarter results demonstrated the strength of its business, with revenue growing 4.5% year over year to $26.5 billion. The company's operating margin improved significantly, driving a 2.8% increase in earnings per share (EPS) to $3.04. Inventory management has been a key strength for Target, helping it navigate supply chain challenges.

The company's strong financial position allows it to return value to shareholders through dividends and share repurchases. It recently increased its quarterly dividend by 5.6%, reflecting its confidence in future performance. Target also announced a $15 billion share repurchase program, further boosting shareholder value.

The P/E ratio of 14.6x is near its historical average, and the stock offers a reasonable 3.2% dividend yield. Going into the holiday quarter, Target is well positioned to benefit from holiday shopping. The company's diverse product offering, efficient operations, and focus on digital growth put it in a strong position heading into 2023.

The upcoming earnings report on Feb. 28 is expected to provide further upside to the stock's valuation, making it a compelling choice for value investors.

Verizon Communications, Inc. (VZ)

Verizon Communications, Inc. (VZ), the leading wireless telecommunications provider in the United States, offers significant value to investors amid the market volatility. The company's stock has remained resilient, posting a modest 6% decline over the past year, given its defensive nature and stable business model.

Verizon's focus on 5G deployment and its efforts to enhance its fixed-wireless and broadband services put it in a strong position to benefit from the growing demand for high-speed connectivity. The company's recent acquisition of Tracfone further strengthens its presence in the wireless market, adding 21 million customers to its roster.

The company's third-quarter results showcased its resilience, with revenue growing 3.8% year over year to $39.9 billion. Verizon's wireless business remained the key growth driver, with total wireless connections increasing by 4.1% over the prior-year period. The company's emphasis on cost discipline resulted in an improvement in its adjusted EPS, which grew 4.4% year over year.

The defensive nature of the telecom business, along with Verizon's robust cash flows, enables it to return substantial value to shareholders. The company has a robust dividend yield of 4.2%, which it has paid consistently over the years. Verizon also has a strong balance sheet to support its growth initiatives and leverage strategic opportunities.

The P/E ratio of 9.6x is well below its historical average, making it an enticing pick for value investors. Moreover, Verizon's upcoming earnings report on Jan. 24 is expected to showcase more strength, with the consensus EPS estimate of $1.22 representing a modest increase from the year-ago period.

With its focus on 5G and broad range of wireless and broadband services, Verizon is a top defensive choice with upside potential in a volatile market environment.

Microsoft Corporation (MSFT)

Microsoft Corporation (MSFT) is a technology behemoth that has consistently delivered robust financial performances, making it a reliable choice for investors amid uncertainty. The company's diverse business segments and its focus on cloud computing have driven its growth over the years.

The stock has held up well in the bear market, posting a modest decline of 6.5% in the past year, outperforming most other tech names. Microsoft's strong fundamentals and its position as one of the world's most valuable companies by market cap make it an attractive investment.

The company's cloud business, under its Intelligent Cloud segment, continues to thrive, benefiting from the growing adoption of cloud services. The segment's revenue grew 19% in the recent quarter. Enterprise Services and Server Products also recorded double-digit growth, showcasing the company's strong positioning in the enterprise space.

Microsoft's commitment to shareholder returns is evident through its consistent dividend payments and share repurchases. The stock offers a reasonable 2.4% dividend yield. The company has also been aggressive in buying back its shares, reducing the share count by 9% over the past five years.

With a P/E ratio of 25.6x, Microsoft trades in line with its historical valuation. The company's next earnings report is scheduled for Jan. 24. The consensus EPS estimate of $2.30 represents a 4.5% increase over the prior-year period.

The company's strong reputation, diverse revenue streams, and focus on innovation make it a solid choice for investors seeking value in the tech sector.

PepsiCo, Inc. (PEP)

PepsiCo, Inc. (PEP) is a consumer staples powerhouse, offering a range of popular food and beverage brands globally. The company's defensive nature and its resilient performance amid economic downturns make it an attractive choice in the current market environment. The stock has remained relatively stable, declining just over 5% in the past 12 months.

PepsiCo's diverse portfolio, including its signature cola, as well as popular food brands like Frito-Lay, Quaker, and Tropicana, provides a solid foundation for growth. The company's international presence and broad distribution network enable it to reach a vast consumer base.

Its most recent quarter demonstrated the strength of its business, with revenue growing 8.5% year over year to $27.1 billion. The company's focus on innovation and new product launches drove its top-line growth. PepsiCo's emerging markets also contributed significantly to its performance, showcasing its ability to adapt to changing consumer trends and geographic dynamics.

The company's robust cash flows allow it to return substantial value to shareholders. It has increased its dividend for 50 consecutive years, making it a reliable choice for dividend investors. The stock offers a decent 2.8% yield. PepsiCo also repurchases shares regularly, ensuring a reduction in the share count and enhancing shareholder value.

PepsiCo's P/E of 21.6x is in line with its historical average. The company's next earnings report is scheduled for Feb. 14. The consensus EPS estimate of $1.73 represents a modest increase of 2.4% from the year-ago period.

Given its defensive nature and stable performance, PepsiCo is a compelling investment option that can provide a buffer in the current volatile market environment.

Conclusion

The new year has begun on a positive note for investors, with the market showing signs of a potential shift in sentiment. Value stocks have often been a smart choice in the early stages of a market recovery, and the current scenario appears no different.

The above-mentioned stocks offer a compelling blend of growth potential, strong fundamentals, and attractive valuations. They have proven resilient in the face of adversity and are well positioned to navigate any lingering challenges from the economic downturn and high-interest rate environment.

While these picks offer substantial value at the current levels, investors should remember that market volatility might provide even better entry points in the days ahead. Therefore, keeping a close eye on these stocks and monitoring their performance in the coming weeks could present attractive buying opportunities.

Investors should also note that the market's direction in the short term is difficult to predict, and these value stocks might take some time to gain momentum. However, given their solid fundamentals, these picks should be held for the long term to realize substantial benefits.