Business development companies (BDCs) own a unique place in the financial markets. They are required to distribute virtually all their taxable income to shareholders, which makes them attractive to individual investors looking for high yield. At the same time, they can also use reasonable leverage and benefit from rising interest rates, which adds to their appeal in a rising rate environment.

BDCs experienced significant growth over the past decade, as the need for credit among middle-market companies increased, and traditional bank lending diminished following the financial crisis. With approximately $80 billion in market capitalization, BDCs have become a significant source of capital for the U.S. economy.

While the asset class has grown, it has also evolved, with some BDCs focusing on traditional lending, and others making more complex equity investments. The latter often involves "venture" type investments that come with higher risk but also the potential for higher returns.

As we enter 2015, the economy appears to be gaining traction, the Fed has completed its quantitative easing program, and rates are expected to rise later this year or in early 2016. How will these macro trends impact the various BDC business models? What risks and opportunities does the coming year hold for this asset class? Here are some of the key issues that may impact BDCs in 2015:

1. Rising Rates: Winners and Losers

All else equal, rising rates should benefit BDCs, as they can typically increase the yield on their lending portfolios. BDCs generally benefit from wider credit spreads in a rising rate environment, and many companies in the sector entered 2015 with floating-rate loan portfolios. As a result, the sector is well-positioned to benefit from the expected increase in rates.

On the other hand, higher rates could dampen economic growth and potentially increase the risk of default among some BDC borrowers. Additionally, while many BDCs have floating-rate loans, they also have fixed-rate debt on their balance sheets. Rising rates will increase the cost of this debt, pressuring net interest margins.

The impact of rising rates will vary among BDCs, depending on the composition of their portfolios and balance sheets. Some BDCs may even be net losers in a rapidly rising rate environment, particularly if they have a large percentage of fixed-rate assets and limited floating-rate debt.

2. Middle Market Lending: Supply and Demand

Middle-market lending has been a sweet spot for many BDCs, and the demand for this type of lending has remained robust. Middle-market companies often require financing beyond what traditional bank lenders are willing or able to provide, creating an opportunity for BDCs to deploy capital at attractive risk-adjusted returns.

The supply of capital from BDCs and other alternative lenders has increased significantly in recent years, but there appears to be ample demand for more. According to a recent survey by PricewaterhouseCoopers, middle-market CEOs are increasingly optimistic about the U.S. economy and plan to expand their workforces in 2015, which should drive increased demand for credit.

Not all BDCs focus on middle-market lending, and those that do vary in the types of loans they make and the industries they lend to. Some specialize in asset-based loans, others make cash flow loans, and some have significant exposure to venture-type equity investments. Investors should consider the specific focus of each BDC and its impact on risk and potential return.

3. Equities vs. Debt: Finding the Right Balance

Some BDCs have a significant portion of their portfolios in equity investments, which can lead to higher volatility but also potentially higher returns. In many cases, these equity "kickers" are attached to debt investments, providing upside potential if the borrower's business performs well.

The risk associated with equity investments depends greatly on the nature of the investment and the BDC's experience in making them. Some BDCs have significant exposure to venture-type equity investments, which can be quite risky. Others focus on more traditional mezzanine debt with equity kickers, which is generally less risky but may have lower potential returns than true venture capital investments.

The balance of debt and equity in BDC portfolios varies significantly from company to company. Investors should consider their risk tolerance and the potential return associated with the different levels of equity exposure.

4. The Impact of Healthcare Reform

Healthcare reform is expected to continue to have a significant impact on the economy and financial markets in 2015. The effect of the Affordable Care Act has been felt across several sectors, and BDCs are no exception.

Some BDCs have substantial exposure to the healthcare sector. Changes in reimbursement rates and other consequences of healthcare reform could impact the financial performance of these companies and, by extension, the BDCs that have lent to them.

At the same time, healthcare reform may also create opportunities for BDCs. There may be increased demand for capital from healthcare providers and companies that develop healthcare-related technology. BDCs with expertise in the sector and a careful underwriting process may benefit from these market dynamics.

5. Leverage and Liquidity

BDCs can use debt to finance their portfolios, which can amplify returns in good times but also increase losses during downturns. Regulation permits BDCs to leverage their portfolios by up to 2x, but many BDCs have chosen not to use nearly that much debt. Still, the amount of leverage varies significantly across the sector, and some BDCs have taken on substantial debt relative to their market capitalization.

Leverage is not the only factor to consider when assessing the risk associated with a BDC's use of debt. The liquidity of a BDC's assets is also critical. Some BDCs have invested a significant portion of their portfolios in illiquid or "private" debt securities, which can be more challenging to finance and potentially create maturity mismatches, especially during periods of market stress.

6. The Search for Yield and Maturity Mismatches

The Fed's prolonged period of low interest rates has driven many income investors to reach for yield by moving down the credit quality curve. BDCs, with their higher-yielding dividends, have been a frequent destination for these investors. The potential for rising rates later this year could create challenges for BDCs, as the value of their existing loan portfolios may decline, and refinancing activity could slow, causing some maturity mismatches.

The impact of a rising rate environment on BDCs will depend on their portfolio assets and liabilities, including the maturity of their debt and the reset periods on their variable-rate loans. BDCs with substantial fixed-rate assets and shorter-term debt, or those with a large percentage of their portfolios in lower-yielding, longer-term loans, may face greater challenges.

7. Non-Accruals and Credit Quality

The recent economic recovery has been relatively mild compared to historical standards, and default rates have remained low. However, different parts of the economy are recovering at different speeds, and some BDC borrowers may be more vulnerable to economic downturns or shifts in their industries.

As economic conditions change, the credit quality of BDC portfolios may also change, potentially leading to an increase in non-accrual loans. Investors should monitor the BDCs' loan portfolios and their historical and potential future losses. An increase in non-accruals could be an early sign of trouble, especially if several borrowers in a similar position are impacted.

8. BDC Expenses and Fee Structures

BDCs have various expense structures, including management fees, incentive fees, and other costs. Investors should carefully review these expense items and how they impact the net returns to shareholders.

Incentive fees, often tied to total returns above a certain hurdle rate, can create an incentive for BDC management to take on additional risk to pursue higher gains. This potential conflict of interest should be considered when evaluating a BDC investment, especially those with a greater focus on riskier equity investments.

Additionally, some BDCs have adopted "capital gains fees," which can provide an additional revenue stream for the manager in years when the BDC has substantial realized gains. These fees can dilute shareholder value and should be carefully reviewed.

9. Management Experience and Track Record

The experience and track record of BDC management teams are critical factors to consider when investing in this sector. BDCs with a long history of successful investing and a consistent management team may be more attractive options, especially in a potentially changing economic environment.

Management experience is particularly important when assessing BDCs with more complex investment strategies or significant equity investment portfolios. A proven track record of successfully originating, underwriting, and monitoring these types of investments is essential.

10. Tax Considerations: A Key BDC Attribute

BDCs have a unique requirement to distribute virtually all their taxable income to shareholders, making them attractive to investors seeking current income. BDC dividends are often comprised of a combination of ordinary income, capital gains, and return of capital. Understanding the tax consequences of these distributions and their potential impact on an investor's tax liability is important.

Additionally, investors should note that the tax advantages of BDCs only apply to U.S.-based companies. Investing in foreign BDCs or similar vehicles may not offer the same tax benefits.

Conclusion

Business development companies offer a unique opportunity for income-focused investors, and the sector has grown significantly in recent years. The coming year may present both opportunities and challenges for these firms, and not all BDCs are alike. Their portfolios, leverage, management teams, and distributions to shareholders vary considerably, and each of these factors should be carefully considered.

Economic conditions appear to be improving, but uncertainty remains. Investors should evaluate how the potential impact of rising rates, changing credit quality, and economic growth may affect the different BDCs in which they are considering an investment. Careful selection based on these and other factors can help identify BDCs that may perform well in 2015 and beyond.