SBS Advisors Inc Buys Zscaler Inc, Worldpay Inc, LogMeIn Inc, Sells Symantec Corp, Scana Corp, Taylor Morrison Home Corp, and More

SBS Advisors Inc recently bought shares of Zscaler Inc (ZS), Worldpay Inc (WP), and LogMeIn Inc (LOGM). The company also sold out its positions in Symantec Corp (SYMC), Scana Corp (SCG), and Taylor Morrison Home Corp (TMHC).

SBS Advisors purchased 36,429 shares of cloud security company Zscaler, which equates to 0.04% of its current portfolio. The security software provider has seen its stock rise approximately 36% since its IPO in March. SBS Advisors paid an average price of $23.79 per share and the stock is currently trading at $24.29.

The company also acquired 9,700 shares of Worldpay Inc., which processes payments for businesses. The shares were bought at an average price of $95.44 each, with the stock currently trading at $98.23. SBS Advisors's investment in Worldpay is now worth around $0.9 million.

SBS Advisors's third purchase involved 12,900 shares of LogMeIn, a provider of cloud-based connectivity and collaboration solutions. The shares were acquired at an average price of $82.54, with the stock currently trading at $87.96. The company's position in LogMeIn is valued at approximately $1.1 million.

The investment firm sold off its 11,000 shares of Symantec Corp., a cybersecurity software company. SBS Advisors had bought the shares at an average price of $28.32 and sold them for an average price of $29.31. Its holding period was likely driven by Symantec's recent announcement of its split into two companies. Shares of Symantec are currently trading at $28.69.

SBS Advisors also liquidated its position in Scana Corp., a regulated electric and natural gas utility holding company, likely due to the uncertainty surrounding the future of the company's planned nuclear power project. SBS Advisors sold 1,995 shares at an average price of $72.74, having bought them for an average of $67.39. The shares are now trading at $71.63.

The company also decided to exit its position in home construction company Taylor Morrison Home Corp. SBS Advisors sold 28,200 shares at an average price of $26.99, which equates to a modest gain over its average purchase price of $26.56. The stock currently trades at $27.09.

Additionally, SBS Advisors bought shares of CBRE Group Inc. (CBG), Equinix Inc. (EQIX), and Paychex Inc. (PAYX), while selling its holdings of DTE Energy Co. (DTE) and HCA Healthcare Inc. (HCA).

The purchases come after a strong year for the US stock market, with the S&P 500 gaining around 20% in 2017. Meanwhile, SBS Advisors's portfolio has returned 26.7% over the last 12 months, outperforming the broader market.

The investment firm's largest purchases this quarter were in technology and software companies, reflecting its confidence in the sector's future growth potential. The purchases also enable SBS Advisors to gain exposure to the financial services sector through Worldpay's payment processing services.

SBS Advisors's strategy appears to be focused on buying growth stocks with the potential for capital appreciation. The firm seems to be positioning itself in sectors that it believes will benefit from long-term technological and economic trends. Its sale of Symantec Corp likely represents a portfolio rebalancing measure following the company's strong stock price performance.

The firm's recent buying activity demonstrates its optimism about the prospects of cloud computing and cybersecurity sectors. Zscaler, Worldpay, and LogMeIn are well-positioned to benefit from the increasing adoption of cloud-based solutions and the growing importance of cybersecurity across all industries. SBS Advisors's investment in CBRE Group, a commercial real estate services company, suggests it also foresees growth in the property market.

Equally, SBS Advisors's decision to liquidate its positions in Scana Corp and Taylor Morrison Home Corp indicates a possible concern about the current state of the US housing market and the impact of rising interest rates on utilities and home builders.

Founded in 2009, SBS Advisors is a New York-based investment management firm that offers long-only and long/short equity strategies to its clients. The firm focuses on fundamental research and bottom-up stock selection. SBS Advisors's investment team seeks to identify companies with strong competitive advantages and sustainable growth potential. The firm typically invests across multiple sectors, with a current focus on the consumer discretionary, healthcare, and information technology sectors. SBS Advisors's portfolio typically consists of around 30 to 40 holdings, allowing the manager to maintain a diversified portfolio of liquid large-cap stocks.

SBS Advisors's recent portfolio additions are in line with its investment philosophy of combining top-down macroeconomic insights with bottom-up fundamental analysis. The firm's growth-oriented approach appears to have served it well over the past year, and its current holdings indicate a cautious optimism about the future performance of the US stock market.

TPG Group Holdings' Recent Transactions Reflect Sector-Specific Insights

TPG Group Holdings recently made several notable changes to its portfolio, including new positions in Zscaler Inc. (ZS) and Worldpay Inc. (WP), while reducing its holdings in Symantec Corporation (SYMC) and selling off its position in LogMeIn Inc. (LOGM). The investment firm also added to its position in CBRE Group Inc. (CBG) and exited its holding of DTE Energy Co. (DTE).

These transactions indicate TPG Group's sector-specific insights and a possible rotation within its portfolio. The firm appears to be increasing its exposure to the cybersecurity and payments sectors while reducing its holdings in technology and utilities.

TPG Group initiated a position in Zscaler, a cloud security company, by purchasing 30,000 shares at an average price of $23.79 each. The stock is currently trading at $24.29, representing a modest gain. The investment reflects the firm's confidence in the growth potential of cloud-based cybersecurity solutions, as Zscaler's services are in high demand following a series of high-profile cyber attacks.

The investment firm also added 19,800 shares of Worldpay Inc., a leading payment processor, to its portfolio. TPG Group bought the shares at an average price of $95.49, and they are already worth over $1 million. This purchase reflects the firm's belief in the increasing adoption of digital payment solutions and Worldpay's ability to capitalize on this trend.

TPG Group decided to reduce its position in Symantec Corporation, a cybersecurity software company. The firm sold 40,000 shares at an average price of $29.37, which translates to an average holding period gain of around 14% since its initial purchase. Symantec's recent announcement to split into two companies, one focused on cybersecurity and the other on data storage, seems to have prompted TPG Group to lock in profits.

The investment firm also sold out its position in LogMeIn, a cloud-based connectivity company, exiting with 26,900 shares at an average price of $83.74. This sale comes as the company is facing increased competition in its remote access business. TPG Group likely decided to cut its losses after a prolonged period of declining stock price performance.

TPG Group further strengthened its position in CBRE Group Inc., a leading commercial real estate services company, by acquiring an additional 49,000 shares. The firm now holds 199,000 shares of CBRE, reflecting its confidence in the company's ability to benefit from the ongoing recovery in the commercial property market.

The investment firm also decided to exit its position in DTE Energy Co., a Michigan-based utility company. TPG Group sold 19,400 shares at an average price of $107.90, representing a modest profit over its initial purchase price. This sale could be attributed to concerns about the potential impact of rising interest rates on the sector or environmental concerns related to DTE Energy's coal-fired power plants.

These transactions demonstrate TPG Group's sector rotation and stock-specific insights. The firm seems to be rebalancing its portfolio by increasing its exposure to the cybersecurity and financial services sectors while reducing its holdings in technology and utilities. TPG Group's investments in Zscaler and Worldpay present an interesting play on the growing importance of cloud security and digital payments. Conversely, the decision to sell Symantec and LogMeIn stocks is indicative of a possible shift away from certain technology segments that may have reached their growth peak.

Headquartered in Fort Worth, Texas, TPG Group Holdings is a major investment firm with a global presence. The firm focuses on a variety of investment strategies, including private equity, growth equity, real estate, and credit. TPG's investment approach involves a combination of deep sector knowledge and operational expertise. The firm seeks to identify companies with strong growth potential and supports their management teams to drive long-term success. TPG Group's portfolio spans various sectors, with a current focus on technology, financial services, and healthcare.

TPG Group's recent transactions reflect a thoughtful approach to adjusting its portfolio in response to changing market conditions and sector dynamics. The firm's ability to integrate sector expertise with thoughtful stock selection could position it well for the evolving US equity landscape.

SBS Advisors and TPG Group Holdings Find Opportunities in Technology and Payment Sectors

SBS Advisors Inc and TPG Group Holdings have both been active in the US equity markets, taking advantage of the strong market sentiment that has prevailed in 2017. Their recent transactions reveal a shared interest in the technology sector, though their specific stock choices within the sector differ considerably. While SBS Advisors has focused on cloud security and collaboration solutions, TPG Group has shown interest in cybersecurity and payment processing stocks.

SBS Advisors's purchases of Zscaler and LogMeIn position it well to benefit from the increasing adoption of cloud-based solutions among businesses. The firm's investment thesis likely revolves around the expectation of continued growth in the cloud computing market, which is expected to expand at a rapid pace in the coming years. Meanwhile, TPG Group's investment in Worldpay Inc. reflects the belief that the shift towards digital payments will accelerate. This sector bet could pay off as more businesses move online and consumers increasingly embrace cashless transactions.

Although both investment firms have sold off some technology holdings, they continue to demonstrate confidence in the sector's long-term potential. SBS Advisors's and TPG Group's decisions seem strategically timed to lock in profits and rebalance their respective portfolios. The sale of Symantec Corp shares by both firms is notable, as it suggests a possible peak in the cybersecurity software company's stock price following its recent announcement to split into two entities.

Another convergence in the strategies of SBS Advisors and TPG Group can be observed in the financial services sector. Both firms have increased their exposure to CBRE Group Inc., a commercial real estate services company. This move reflects their shared optimism about the recovery in the commercial property market, which is expected to benefit from continued economic growth and increasing demand for certain property types.

The investment decisions of SBS Advisors and TPG Group also exhibit some divergence, indicating their distinct views on certain sectors and stocks. While SBS Advisors invested in Equinix Inc., a data center real estate investment trust (REIT), TPG Group reduced its exposure to the real estate sector by exiting its position in DTE Energy Co. SBS Advisors's decision to buy Equinix stock could be attributed to the company's unique focus on data centers, which are benefiting from the surge in digital transformation and cloud adoption.

Furthermore, SBS Advisors's purchase of Paychex Inc., a payroll and human resources services provider, adds a different dimension to its portfolio. This investment may be driven by the company's belief in the growing demand for outsourced human resources solutions among small and medium-sized businesses. Paychex's steady performance and dividend payments could also make it an attractive option for income-seeking investors.

Conclusion

The recent transactions of SBS Advisors Inc and TPG Group Holdings provide insights into their respective investment philosophies and sector preferences. Both investment firms have successfully navigated the equity markets in 2017, leveraging their expertise to build robust portfolios. SBS Advisors's growth-oriented approach and focus on stock selection within the technology and consumer sectors have contributed to its impressive 12-month portfolio returns. Meanwhile, TPG Group's strategic investments in the technology and financial services sectors, combined with its real estate holdings, position it well for the current market environment.

As we move further into 2018, it will be interesting to observe how these firms adapt their strategies to evolving market conditions. Will they continue to find attractive opportunities in the technology and financial sectors, or will they diversify into other areas? How will rising interest rates and potential economic headwinds impact their investment decisions? The answers to these questions will likely shape the next chapter of their portfolio stories.