U.S. Banks Stock Outlook - January 2012

Introduction
The fourth quarter of 2011 witnessed the U.S. equity markets sinking to their lowest levels in almost three years, primarily due to the European debt crisis, fears of a global economic slowdown and the uncertainty regarding the U.S. fiscal policy. However, the last few days of the year brought a relief rally to the markets as the much-awaited solution to the fiscal cliff was finally negotiated. The S&P 500 gained 4.5% during the last week of 2011.

The financial sector, which was hard hit during the recession, performed better than the broader market in the year 2011. While the S&P 500 lost 0.04%, the Financials sector represented by the S&P 500 Financials Index returned 12.5% during the year. However, the sector is highly sensitive to the economic changes and any positive or negative indication significantly impacts its performance.

As the economy struggles to recover from the housing bust and subsequent financial crisis, the financial stocks witnessed a lot of volatility in 2011. The sector experienced a strong start but began to falter from mid-May, bottoming out in early October. Though the sector showed signs of recovery toward the year-end, it ended the year below the peak levels.

In 2012, the sector is expected to grow slowly, primarily aided by the improving loan quality, which should boost profits. However, the European debt crisis, a slow economic recovery, and the threat of another recession continue to cast a shadow over the performance of the financial sector. In addition, the uncertain interest rate environment and the low yield on loans may put pressure on the net interest margins (the difference between the interest income earned by banks on loans and the interest paid by them on deposits). Also, regulatory reforms and high unemployment rates are expected to challenge the growth momentum.

Nevertheless, there are a few positive factors as well. The capital markets have shown signs of improvement with the initial public offerings (IPOs) and secondary offerings witnessing strong demand. Additionally, the housing market, which has been a major concern for the past few years, shows some signs of bottoming out. Though a full recovery seems distant, it should eventually benefit the financial institutions.

Moreover, the U.S. banks have been successful in raising capital, which should help them strengthen their balance sheets. The stress test conducted by the Federal Reserve also indicates that the nation's largest banks have enough capital to withstand a severe economic downturn. This should instil investor confidence in the financial institutions.

Among the many positives for the sector, the improving loan quality is expected to be the most significant one in 2012. The loan quality has been improving steadily over the last two years, as evident from the decreasing provision for loan losses. Lower provisions mean that the banks are experiencing fewer defaults and delinquencies. This trend is likely to continue in the near term, thereby boosting the profits of the financial institutions.

In 2012, the Federal Reserve's accommodative monetary policy is expected to keep the interest rates low, which will help the financial sector. Low interest rates make investments in riskier assets such as equities more attractive than saving vehicles like bonds and certificates of deposit. Besides, low interest rates put pressure on net interest margins. However, the banks are expected to manage the margins effectively, thereby minimizing the negative impact.

In such a scenario, investors interested in the financial sector should exercise caution. Volatility is expected to remain high in 2012 as well. However, there are a few stocks that have performed well in the past year and also have the potential to outperform the broader market this year.

Outperformers in 2012
Here we discuss four such stocks that have the potential to outperform the market this year. These stocks have either outperformed the S&P 500 or performed in line with the index in 2011 and are expected to show continued strength in 2012 as well.
1. Wells Fargo & Company (WFC): Wells Fargo is one of the leading providers of banking, mortgage, and financial services with operations primarily in the U.S. The company's diverse business model, focused cost cutting, and robust capital position make it an attractive pick in the current economic scenario. Though the stock has gained 18.4% in the past year, it still has a lot of upside potential.
Wells Fargo's strong performance in 2011 was backed by its efficient capital deployment and solid capital position. The acquisition of 396 branches from Bank of America (BAC) in June 2011 helped the company to strengthen its presence in the attractive markets of California, Florida, and New York.

The company's earnings per share (EPS) grew 11% in the first nine months of 2011, primarily driven by a reduction in shares outstanding and a moderate growth in earnings. Net income for the first nine months increased 19% year over year to $11.6 billion. The company's bottom line has been aided by lower provision for credit losses, which declined 27% during the period. Improved loan quality and a fall in the unemployment rate should continue to reduce the provision for losses in 2012 as well, thereby boosting profitability.

Additionally, Wells Fargo's focus on expense management has helped the company to improve its efficiency ratio (a lower ratio is better) to 62.3% in the first nine months of 2011 from 65.7% in the prior-year period. The company has also maintained its strong capital position with a Tier 1 common ratio of 10.9% and a Tier 1 risk-based capital ratio of 14.3% as of September 30, 2011.

The integration of Wachovia, which Wells Fargo acquired in 2008, has been successful and should continue to benefit the company going forward. Moreover, the company's diverse business model, which generates revenues from various sources like retail banking, commercial and financial banking, wealth management, and mortgage banking, reduces its exposure to any single economic factor. This reduces the risk for the company in the unpredictable economic environment.

The consensus EPS estimate for 2012 is $2.69, representing a growth of 6% over the estimated EPS of $2.53 for 2011. The stock also appears attractive as it trades at a forward price to earnings (P/E) ratio of 10.3, a 27% discount to its historical five-year average. The price to book ratio of 1.4 is also below its five-year average of 2.2.

2. JPMorgan Chase & Co. (JPM): JPMorgan, one of the biggest banks in the U.S., is expected to benefit from its strong capital position and improved earnings in 2012. The company's diverse operations, focused on investment and commercial banking, along with its robust capital position, make it a strong bet in the current environment. The stock has returned 20.6% over the past year.

JPMorgan's investment banking and commercial banking segments have shown resilience in the difficult economic environment, while its retail financial services segment has also performed moderately well. The company's EPS grew 9% in the first nine months of 2011. Net revenue increased 12% year over year to $69.8 billion during the period. The company's bottom line was aided by a 19% decline in provision for credit losses.

Further, JPMorgan's capital position remained robust with a Tier 1 common ratio of 9.6% and Tier 1 risk-based capital ratio of 12.7% as of September 30, 2011. This capital strength was also evident from the results of the recent stress test conducted by the Federal Reserve. The company's strong capital position also enabled it to increase the quarterly dividend to 25 cents per share from 10 cents and initiate a $15 billion share repurchase program.

The consensus EPS estimate for 2012 is $4.39, reflecting year-over-year growth of 6%. The stock trades at a forward P/E of 11.3, a 29% discount to its five-year average. Also, the price to book ratio of 1.1 is 19% below its historical five-year mean.

Moreover, JPMorgan has the potential to benefit from its recent decision to split its investment banking and retail banking operations into two separate units. This move will help the company to better focus on its retail operations, which contribute almost half of the company's revenues.

3. The PNC Financial Services Group, Inc. (PNC): PNC Financial, which provides various banking products and services across the U.S., has witnessed a significant improvement in its credit quality. The company's acquisition of the troubled National City Corp. in late 2008 has turned out to be profitable as the credit quality in the acquired markets has improved significantly. The stock has returned 17.3% over the past year.

PNC Financial has witnessed strong earnings growth in 2011, aided by a significant decline in provision for credit losses. The company's EPS grew 29% in the first nine months of the year. Net revenue increased 7% year over year to $8.4 billion during the period.

The improvement in the loan quality is evident from the 42% decline in the provision for credit losses. The nonperforming assets as a percentage of total loans and leases declined significantly to 1.59% as of September 30, 2011 from 2.18% as of September 30, 2010. This trend is expected to continue in 2012, thereby boosting the company's earnings.

The company also maintains a strong capital position with a Tier 1 common ratio of 9.6% and a Tier 1 risk-based capital ratio of 12.4% as of September 30, 2011. PNC Financial also plans to repurchase $1.4 billion of common stock in 2012, which should support the stock price.

The consensus EPS estimate for the full year 2012 is $5.89, representing a year-over-year growth of 4%. The stock trades at a forward P/E of 11.3, close to its five-year average. However, the price to book ratio of 1.3 is 10% above its historical mean.

4. Capital One Financial Corporation (COF): Capital One is a financial holding company that provides various financial products and services in the U.S. The company has a strong national presence in the credit card business and is also a leading provider of auto loans and savings accounts. The stock has returned 27.4% over the past year.

Capital One's earnings have grown moderately in 2011, with the EPS increasing 8% in the first nine months of the year. Net operating income grew 4% year over year to $3.1 billion during the period. The company's results were aided by a 20% decline in provision for credit losses.

The company's credit quality has shown significant improvement over the past year. The ratio of nonperforming loans to total loans declined to 2.44% as of September 30, 2011 from 3.53% as of September 30, 2010. Capital One's focus on risk management and its conservative approach to lending should continue to boost its loan quality.

Further, the company's Tier 1 common capital ratio of 9.6% as of September 30, 2011, indicates its strong capital position. The company's EPS is estimated to grow 9% in 2012. The stock trades at a forward P/E of 8.5, at a 33% discount to its five-year average. The price to book ratio of 1.1 is also below its historical mean of 1.8.

Conclusion
Though the U.S. financial sector is expected to face challenges in 2012 as well, the improving loan quality and strong capital position of the banks should drive the sector's performance. The stocks discussed above have gained significantly in the past year and also have the potential to outperform the broader market in 2012. However, the economic recovery and the European debt crisis will remain key determinants of the sector's performance in the year ahead. Hence, investors should carefully monitor these factors while investing in the financial sector. Also, it's advisable to accumulate these stocks gradually as the sector's performance will remain volatile in the first half of 2012.