The U.S. Bond Market Week in Review: The Yield Curve Continues Narrowing Edition

Last week, the bond market's primary focus was on inflation and the implications for monetary policy. We saw the 10-year Treasury note yield rise above 4% for the first time since 2008, while the 2-year hit its highest level since 2008, peaking at 3.98%. The 30-year bond also pushed higher, ending the week above 4.2%. The rapid rise in yields across the board flattened the yield curve further, with the spread between the 2-year and 10-year notes tightening to just 10 basis points at one point. 

The week's economic data mostly reinforced the narrative of persistent inflation, which continued to batter bonds. The April CPI report showed that inflation remained at 40-year highs, coming in at 8.3%, though core inflation, which excludes food and energy, ticked lower than expectations. The University of Michigan's consumer sentiment index for April fell to its lowest level since 2011, primarily due to high inflation and the war in Ukraine. Businesses also appear to be passing on higher input costs to consumers. The April PPI showed an increase of 0.9% month-over-month and a whopping 11% year-over-year. 

With inflation remaining at elevated levels, the Fed's policy tightening cycle is expected to continue. Fed funds futures are now pricing in a 75 basis point hike in May, followed by another in June, which would bring the benchmark rate to a range of 1.25%-1.50%. The market also continues to price in additional tightening beyond that, with a total of about 3.25 percentage points of hikes expected over the next year. 

The big question for investors is whether the Fed will be able to engineer a soft landing or if its actions will inadvertently push the economy into recession. Recessions are typically accompanied by an inversion of the yield curve, where shorter-term rates rise above longer-term ones. We saw some inversion dynamics play out last week, with the spread between the 2-year and 10-year notes tightening significantly. The 2-year/10-year spread is a widely followed indicator of economic health and has a strong track record of predicting recessions. When this spread inverts, it's often a sign that investors expect economic growth to slow and inflation to ease, causing longer-term rates to trade lower than shorter-term ones. 

The narrowing of the yield curve spread wasn't the only factor keeping investors on edge last week. There was also increased concern about the potential for a hard landing, as the Fed aggressively tightens monetary policy to combat inflation. Comments from several Fed officials, including Vice Chair Lael Brainard, reinforced the central bank's commitment to bringing inflation under control, even as that process could slow economic growth. 

The combination of elevated inflation and the prospect of multiple rate hikes continues to present a challenging environment for fixed-income investors. The Bloomberg Aggregate Bond Index suffered its worst month since 1980 in March and has now posted six consecutive weeks of losses. Year to date, the index is down over 10%, reflecting the broad sell-off across the bond market. 

Treasury Yields Rise Sharply; 10-Year Hits 4%

Treasury yields continued their rapid ascent last week, with the 10-year note yield briefly touching 4% for the first time since October 2008. The move higher in yields was broad-based, with the entire Treasury curve shifting upwards. 

The 10-year yield ended the week at 3.96%, a significant jump from the previous week's 3.58%. The 2-year note yield rose even more sharply, ending at 3.48% compared to 2.74% a week earlier. The 30-year bond yield also surged, finishing the week north of 4.2%. 

The rapid rise in yields has increased the prospect of higher borrowing costs for consumers and businesses, which could cool the economy and potentially slow inflation. However, the swiftness of the move higher also increases the risk of market volatility and economic disruption. 

The brief move above 4% for the 10-year Treasury note is psychologically significant, as it marks a level not seen in over a decade. The 10-year yield has now more than doubled since the start of the year, when it closed at 1.51% on January 2nd. 

The sharp rise in yields was driven by the inflation data and a general sense that the Fed will need to act aggressively to rein it in. The CPI report for April showed that headline inflation remained elevated, even as some of the surge seen in energy prices began to fade. The consumer price index rose 8.3% year-over-year, above the expected 8.1%. 

While the month-over-month increase of 0.3% was lower than March's 1.2% jump, it remained above expectations of 0.2%. Notably, shelter costs, which make up a significant portion of the CPI, rose 0.5% month-over-month and 6.2% year-over-year. With the Fed focusing on inflation and the prospect of several rate hikes priced in, Treasury yields have been under pressure. 

The front end of the curve has been particularly sensitive, with the 2-year yield surging above 3.5% intraday on Friday, eventually settling at 3.48%. The 2-year yield has now more than quadrupled since the beginning of the year, when it was just 0.78%. 

The rapid rise in short-term rates is causing the yield curve to flatten rapidly. At one point last week, the spread between the 2-year and 10-year notes tightened to just 10 basis points, the lowest level since 2007. The curve has been flattening since the beginning of the year, and the movement has accelerated in recent weeks as the market prices in a more aggressive tightening cycle by the Fed. 

A flat yield curve, or one that inverts, is often seen as a leading indicator of a recession. The last two inversions, in 2000 and 2007, preceded economic downturns. An inversion occurs when shorter-term rates rise above longer-term ones, and while we haven't reached that point yet, the curve has flattened to an extent not seen in many years. 

The 2-year/10-year spread narrowed as far as 11 basis points on Friday before closing at 18 basis points. To put this movement in perspective, the spread was around 250 basis points at the beginning of the year. The 5-year/30-year spread also continues to flatten and is now below 40 basis points. 

With the Fed expected to hike rates multiple times in the coming months, the curve could continue to flatten, keeping investors on edge about a potential recession. The market will be watching upcoming economic data closely for signs that indicate whether the Fed's tightening cycle is achieving the desired effect of slowing the economy and bringing inflation under control or if it risks pushing the economy into a downturn. 

Inflation Data Reinforces Rate Hike Expectations

The week's economic docket was topped by the April CPI report, which showed that inflation remained at elevated levels, even as some signs of moderation emerged. The consumer price index rose 8.3% year-over-year, in line with the previous month's upwardly revised figure of 8.5%. 

While the year-over-year increase remained elevated, there was a slight cooling in month-over-month prices. The CPI rose 0.3% month-over-month in April, compared to a 1.2% jump in March. Some of the surge in energy prices seen earlier this year subsided, with gasoline prices actually falling 4.1% in April. 

However, excluding food and energy, core inflation ticked 0.6% higher month-over-month and 6.2% year-over-year, above the expected 0.5% and 6.1%, respectively. The year-over-year increase in the core CPI has now exceeded the headline figure for five months straight, reflecting the broad-based nature of the current inflationary surge. 

The sticky inflation readings reinforced the case for aggressive monetary policy tightening. They also came alongside a report showing that producer prices continued to surge in April. The April PPI showed a 0.9% increase month-over-month and an 11% jump year-over-year, above expectations of 0.6% and 10.7%, respectively. 

The data suggest that businesses are continuing to pass on higher input costs to consumers. The year-over-year PPI has now exceeded the CPI in each month since December 2021, indicating that inflationary pressures may persist. 

With inflation running hot, the stage is set for the Fed to hike rates multiple times in quick succession. As mentioned, the market has priced in a 75 basis point hike in May, which would be the first increase of that magnitude since 1994. 

Fed Speakers Double Down on Fighting Inflation

Several Fed officials spoke publicly last week, and their comments suggested that the central bank is unified in its determination to bring inflation under control, even if that means taking some steam out of the economy. 

Fed Vice Chair Lael Brainard, who has typically leaned dovish, delivered a hawkish message at the Peterson Institute, doubling down on the Fed's commitment to fighting inflation. Brainard acknowledged that bringing price gains under control would likely require a period of below-trend economic growth and softer labor market conditions. 

Brainard's comments sent a clear signal that the Fed is prepared to prioritize inflation over economic growth, indicating that the central bank expects the unemployment rate to rise and economic activity to slow in the coming months. She also noted that the FOMC is "strongly committed" to getting inflation back to the 2% target and that the committee would act "expeditiously" to do so. 

Fed Governor Christopher Waller also weighed in, noting that he supports a 75 basis point hike in May, which would be followed by a series of more modest increases. Waller, considered a dovish member of the FOMC, said that the Fed's goal is not to induce a recession but to slow the economy enough to gain control over inflation. 

The string of hawkish comments from Fed officials comes as the market increasingly prices in a more protracted period of rate hikes. The path of tightening expected by the market goes well beyond what the Fed has currently signaled, creating some uncertainty about the Fed's next steps. 

Chairman Powell's speech at the upcoming FOMC meeting could provide some clarity on the extent and pace of future hikes. Powell will also likely address the narrowing yield curve and the potential implications for the economy and financial conditions. 

Investor Sentiment Sours Further

Fixed-income investors have had a difficult start to the year, and last week's inflation and rate hike concerns added to their woes. The Bloomberg Aggregate Bond Index extended its losing streak, posting losses for the sixth consecutive week. The index is now down over 11% since the beginning of the year. 

The sell-off has been broad-based, with both government and corporate bonds feeling the pinch. Concerns about a more protracted rate hike cycle and the potential for economic slowdown have weighed on the market's risk appetite. 

The iShares Core U.S. Aggregate Bond ETF (AGG), which tracks the Bloomberg Aggregate Bond Index, saw heavy outflows last week, with investors withdrawing a substantial $9.1 billion. This ETF has now seen over $30 billion in outflows year-to-date, reflecting the broad retreat from the bond market. 

The rise in rates also hit mortgage-backed securities (MBS), with the iShares MBS ETF (MBB) posting losses of over 3% last week. MBS have been particularly sensitive to changes in Treasury yields, given their interest rate risk. 

High yield bond ETFs also experienced a difficult week, with the iShares iBoxx $ High Yield Corporate Bond ETF (HYG) and the SPDR Bloomberg Barclays High Yield Bond ETF (JNK) both declining around 1%. These ETFs have now declined around 6% year to date. 

The week's economic data and Fed speak kept the pressure on bonds, with little relief in sight for income-focused investors. However, there may be some solace in the fact that many of the headwinds are already priced into the market. 

The rapid sell-off has driven the Bloomberg Aggregate Bond Index to its lowest level since 2011, and technical indicators suggest it could be oversold. The 14-day Relative Strength Index (RSI) for the index has dipped below 30, a level not seen since March 2020 during the pandemic sell-off. An RSI reading below 30 is typically seen as an indication of oversold conditions. 

While this could portend a technical rebound, the fundamentals currently point to further difficulty for bond investors. The market will be watching the Fed's next moves closely, with the potential for a further deterioration in sentiment if the central bank doesn't provide clarity on its tightening path. 

What's Ahead

In the week ahead, the focus will be on the Fed and whether the central bank provides any hints of a more aggressive tightening cycle than the market has currently priced in. Chairman Powell's speech at the FOMC press conference will be scrutinized for any such clues. 

The latest economic data has shown that inflation remains persistent, while the Fed's preferred measure of inflation, the core PCE deflator, rose 5.2% year-over-year in March. This measure is expected to tick higher in April. 

The personal income and spending report for March will also attract attention, as it includes the personal consumption expenditures (PCE) price index. The core PCE, which excludes food and energy, is expected to rise 0.4% month-over-month and 5.4% year-over-year. 

The ISM manufacturing PMI for April will also be watched for signs of economic health, after the March figure showed unexpected strength. The consensus estimate is for a modest decline to 57.0 in April from 57.7. 

The jobs report for April will cap off the week and provide the latest update on the labor market. Around 400,000 new jobs are expected to have been added, while the unemployment rate is forecast to hold steady at 3.6%. Average hourly earnings are expected to rise 0.4% month-over-month and 5.6% year-over-year, reflecting the tight labor market. 

With rate hike expectations high, any surprises in the economic data could lead to significant market movements. The market will also be attuned to any further indications of a recession on the horizon, with the yield curve continuing to flatten.