Ultra Petroleum Slips to Sell as Gas Pricing Remains Weak

Shares of Ultra Petroleum Corp. (UPL) have declined approximately 49% over the past year due to a persistent weak pricing environment for natural gas, which accounts for the vast majority of the company's production. Further adding to the gloom, the company recently reported disappointing fourth-quarter numbers. Although the stock's valuation appears enticing at first glance, given its price-to-cash flow ratio of about 2.7, investors should think twice before buying into this energy producer. Shares could very well be headed lower as gas prices continue to slump. Indeed, future profitability will likely hinge on the company's ability to shift its production mix away from natural gas and toward more lucrative liquids. 

About the Company

Headquartered in Houston, Texas, Ultra Petroleum is engaged in the acquisition, exploitation, development, and production of oil and natural gas properties. The company's primary assets are located in the Green River Basin of southwest Wyoming. As of December 31, 2021, Ultra Petroleum's proved reserves were 78% natural gas and 22% liquids (including 16% crude oil and 6% natural gas liquids). The company's current production is roughly 70% natural gas and 30% liquids.

In the past, the company has boasted high-quality, low-cost operations focused on the profitable development of its vast natural gas reserves. However, with natural gas prices under significant pressure due to robust supplies and moderate demand, the company's financial performance has been negatively impacted. 

Recent Fourth-Quarter Earnings Results

Ultra Petroleum's fourth-quarter earnings came in well below expectations. The company reported a loss of $0.28 per share, compared to the Zacks Consensus Estimate of a much narrower loss of $0.02 per share. Revenue also fell short of the mark, coming in at $163 million, some way below the consensus target of $191 million. 

The weak earnings report capped off a difficult year for the company. In 2022, Ultra Petroleum's shares significantly underperformed the broader market, as the energy sector suffered widespread sell-offs amid recession fears and a general shift away from fossil fuels. 

The company's full-year 2022 revenues of $563 million were essentially flat year over year. Meanwhile, adjusted earnings of $0.05 per share represented a significant decrease from $1.18 per share in 2021. 

Ultra Petroleum's operations in 2022 were impacted by a sharp decline in natural gas prices during the latter part of the year. The company's average realized price for natural gas in 2022 was a meager $2.48 per Mcf (one thousand cubic feet). By comparison, the average price in 2021 was $3.69 per Mcf. 

Although Ultra Petroleum has sought to increase its liquids output, which fetch a much higher price than natural gas, its share of total production remained steady at 30% in 2022. Management attributed the disappointing results to the suspension of operations at a third-party-operated natural gas processing plant in the region, which resulted in lower production volumes. The plant has since resumed operations. 

During the fourth quarter, the company's average realized price for natural gas was just $1.99 per Mcf, while its average realized price for crude oil and natural gas liquids was a relatively higher $59.22 per barrel. 

Current Challenges and How to Fix Them

Ultra Petroleum's main challenge is the persistent weakness in natural gas prices, which has negatively impacted the company's financial results and stock performance. While natural gas prices have risen in 2023 due to the Russia-Ukraine conflict and sanctions on Russian energy exports, the longer-term outlook remains muted due to plentiful supplies and modest demand. 

In fact, the U.S. Energy Information Administration (EIA) recently forecasted that the Henry Hub natural gas spot price — a key benchmark — will average just $2.50 per Mcf in 2023 and $2.38 per Mcf in 2024. 

Ultra Petroleum's management is aware that its future success hinges on shifting its production mix away from natural gas. The company plans to increase its liquids production and has identified several high-return oil-directed projects in the Wyoming portion of the Powder River Basin. Management has stated that these projects could add up to 10,000 barrels of oil per day to the company's output by 2025. 

The success of these initiatives will determine whether the company can achieve a meaningful shift in its production mix. If successful, Ultra Petroleum's exposure to weak natural gas prices will be significantly reduced. However, investors will need to exercise patience, as these projects are likely to take some time to bear fruit. 

Why the Stock Still Has Value

Despite the company's operational setbacks and the challenging outlook for natural gas prices, Ultra Petroleum's stock still has some value. This is particularly true given the recent sell-off, which has driven the stock to a level that seems oversold. 

The company's enterprise value (EV) is approximately $1.3 billion. With annual revenues of around $500 million, Ultra Petroleum trades at an EV-to-sales ratio of about 2.6. This is a relatively cheap valuation, especially for a company operating in the energy sector. 

Furthermore, Ultra Petroleum's low-cost operations in the Green River Basin give it a competitive edge over many other North American energy producers. According to management, the company's operations have a break-even price of just $1.75 per Mcf of natural gas. This means that even if prices were to remain at current levels, or even decline from here, Ultra Petroleum would still generate profits. 

The company's balance sheet is reasonably healthy, with a modest level of debt. As of February 2023, Ultra Petroleum had $479 million in long-term debt on its books. While this is manageable, the company's debt load has increased significantly over the past two years, primarily due to the acquisition of new properties. 

Ultra Petroleum's management has stated its commitment to maintaining a strong balance sheet, which should provide investors with some comfort. The company also boasts a high interest coverage ratio, meaning it can easily meet its financial obligations. 

Dividends could also be a factor in the investment case for Ultra Petroleum. The company currently pays a quarterly dividend of $0.075 per share, which equates to an annual yield of about 7.8%. This makes the stock attractive to income investors, especially given the reliability of the payout. Ultra Petroleum has paid dividends consecutively since 2011.

Conclusion

Ultra Petroleum's stock offers an enticing valuation and a juicy dividend yield. However, the company's prospects are closely tied to natural gas prices, which are expected to remain depressed over the long term. Although management is taking steps to shift the production mix toward more lucrative liquids, this process will take time. As such, investors should exercise caution, as the stock could experience further downside in the absence of a meaningful change in the company's fortunes. 

While Ultra Petroleum's low-cost operations and robust balance sheet provide some upside potential, the company's future success is far from certain. Shares of this energy producer look cheap for good reason and, despite the potential for a bounce-back, they could head lower still as the market continues to digest the impact of weak natural gas pricing on the company's operations. 

For investors interested in the energy sector, there are undoubtedly more attractive plays than Ultra Petroleum. However, those who wish to take a chance on the company's turnaround efforts might find some value at current price levels. Certainly, the upcoming quarters will be critical in determining the stock's trajectory over the medium term.