Union Bankshares Corporation (NASDAQ:UNB) reported third-quarter earnings this morning that beat the consensus estimates for both revenue and earnings. The stock is up over 4% in the pre-market session, continuing its general upward trend so far this year.

The Virginia-based financial holding company posted a 10% increase in net income, coming in at $21.3 million, or $0.83 per share, compared to the prior year's quarter. That result beat the analysts' consensus estimate of $0.80 per share. It also represented a significant improvement over the second quarter of 2022, when diluted earnings per share came in at $0.74. 

The bank's performance this quarter produced a return on average assets of 1.29% and a return on average equity of 9.81%. These metrics exceeded the third quarter of 2021, which saw respective returns of 1.18% and 9.23%.

Net interest income for the third quarter came in at $56.1 million, representing a 9% increase over the same period last year. Net interest margin improved by 26 basis points to 3.49% compared to the third quarter of 2021. The bank's interest-earning assets grew by $348 million, or 8%, during the past year. This growth, combined with higher rates, drove the increase in net interest income. 

Non-interest income decreased by $1.1 million compared to the third quarter of 2021. The primary reason for the decrease was a $0.9 million drop in mortgage banking revenue, reflecting a decline in mortgage loan origination and sales activity due to higher interest rates.

Union Bankshares saw its non-interest expenses increase by 8% year over year to $41.8 million. The rise in expenses was largely due to inflationary pressures, including increased employee costs and higher occupancy and equipment costs. The efficiency ratio improved to 58.6% from 57.1% in the third quarter of 2021, mainly due to strong net interest income growth.

The bank's asset quality remained solid, with nonperforming loans as a percentage of total loans holding steady at 0.49%, compared to 0.51% a year ago. There was also a $0.9 million recovery of provision for loan losses, compared to an expense of $1.4 million in the third quarter of 2021. This reflects the continued strong credit quality of the loan book.

Union Bankshares saw its total loans grow by 4% year over year to $4.1 billion, while total deposits grew by 7% to $5.3 billion. The loan-to-deposit ratio remained a comfortable 77%. The bank's capital position also remained robust, with a common equity Tier 1 capital ratio of 11.8%, significantly above the well-capitalized threshold of 5%.

In the earnings release, John C. Williams, Jr., Chairman, President, and CEO of Union Bankshares Corporation, highlighted the company's strong performance: "Union once again delivered solid financial results in the third quarter of 2022, with double-digit growth in net income and earnings per share. Our dedicated team members continue to execute well across the organization, and I am extremely proud of their efforts. The recent acquisition of Access National Corporation, combined with strong organic growth, has increased our scale and geographic footprint in the attractive Virginia market. We are off to a great start integrating Access and achieving the expected synergies from the transaction. With our robust capital position and improved efficiency ratio, we remain well-positioned to navigate the current economic environment and continue delivering profitable growth."

Investors have bid up shares of Union Bankshares by over 13% so far in 2022, reflecting the company's resilient performance and the market's confidence in its prospects. The stock's price-to-earnings ratio of 16.3 and a dividend yield of 2.5% appear to offer reasonable value in the current market environment.

Union Bankshares has a history of paying dividends consistently, which could make it an attractive option for income-seeking investors. The company has paid dividends for 34 consecutive years and has increased its dividend for the past 11 years straight. Earlier this year, Union Bankshares increased its quarterly dividend by 5% to $0.31 per share. At this rate, the dividend yield is approximately 2.5%, which is competitive within the sector.

The bank's strong capital position and efficient dividend payout ratio of around 40% suggest that the current dividend is sustainable and could even increase in the future. The board's decision to raise the dividend this year, despite economic uncertainty, demonstrates the management's confidence in the company's financial health and ability to weather economic headwinds.

Union Bankshares' management has demonstrated a commitment to returning value to shareholders through share repurchases. The company has repurchased over 4% of its shares outstanding over the past 12 months. With the stock trading at a relatively reasonable valuation, share repurchases can be an effective way to enhance shareholder value.

The recent Access National Corporation acquisition, which closed in April 2022, positions Union Bankshares for further growth. The acquisition expanded Union's geographic footprint and added scale, boosting the company's assets by over $2 billion. The integration of Access National is underway and is expected to generate significant cost savings and operational efficiencies. Management has targeted $28 million in annual cost savings, which could further enhance Union's profitability.

The combined entity has a presence in the attractive Washington, D.C., and Virginia markets, placing Union Bankshares in a demographically desirable area with potential for strong economic growth. The acquisition of Access National Corporation positions Union Bankshares as the largest community bank headquartered in Virginia, with over $9 billion in assets.

Despite the challenging economic environment, Union Bankshares has demonstrated its ability to deliver stable financial performance. The company's diverse business model, with a focus on community banking, mortgage banking, and wealth management, contributes to its resilience.

The bank's strong capital position, efficient operations, and robust asset quality position it well to navigate any potential economic downturns. Additionally, the Access National acquisition should drive future growth and enhance shareholder value. Union Bankshares' consistent dividend payments and share repurchases make it an attractive option for investors seeking income and capital appreciation.

While economic headwinds and rising interest rates could impact Union Bankshares' future performance, the company's current quarter results demonstrate its resilience. The stock's reasonable valuation, along with a competitive dividend yield and share repurchase program, could make it an appealing choice for investors interested in the financial sector. As such, Union Bankshares Corporation deserves consideration for those seeking exposure to the banking industry, especially within the regional community banking space.