U.S. indexes closed higher on Wednesday as investors responded to encouraging words from China's government, which helped ease some of the recent market jitters over a potential hard landing for the world's second-largest economy.

All three major stock indexes rose, with the S&P 500 and Nasdaq Composite climbing for a second straight session. The Dow Jones Industrial Average rose 499.19 points, or 1.59%, to 32,196.66. The S&P 500 advanced 1.94% to 4,023.89, and the Nasdaq Composite jumped 2.79% to 11,187.61.

Chinese Vice Premier Liu He said the country's economy is stable and the government has the tools to stimulate growth, according to state media outlet Xinhua. The comments helped ease concerns over a potential sharp slowdown in China, which has been the primary focus of investors this week after a string of poor economic reports and a sudden ban on tutoring firms.

Stocks fell sharply on Monday after China's surprise move to restrict its for-profit tutoring industry sent a chill through investors, who have been fretting over a slowdown in the country's economic growth as COVID-19 lockdowns persist. Investors also interpreted comments from Federal Reserve Vice Chair Richard Clarida as signaling a more hawkish stance on monetary policy than previously thought. Clarida said Tuesday that the Fed should start reducing its bond purchases soon and not rule out an interest rate increase next year.

China's assurances helped ease some of those concerns on Wednesday, but markets are still on edge about the potential economic fallout from an increasingly bitter dispute between the U.S. and China over COVID-origin theories. On Tuesday, President Joe Biden ordered U.S. intelligence agencies to "redouble" efforts to investigate the origins of the pandemic, including the lab leak theory. China's foreign ministry spokesman Zhao Lijian, in a daily briefing held on Wednesday, said the U.S. should stop "politicizing" the issue and instead focus on domestic pandemic prevention.

The back-and-forth comes as cases of the Delta variant of COVID-19 are surging across the world, including in parts of the U.S., stoking concerns of another global shutdown. During the past week, cases of the Delta variant have doubled in the U.S. to eight, according to the Centers for Disease Control and Prevention. On Wednesday, Texas reported a record-high number of hospitalizations due to COVID-19 as the variant spread across the state. Los Angeles County could also see a return to some pandemic restrictions as cases rise.

Despite the gloom, airline stocks rose on Wednesday as investors appeared to focus on comments from Dr. Anthony Fauci, the nation's top infectious diseases expert, who said that Americans who are vaccinated do not need to wear masks indoors—a move that would allow the travel industry to return to some level of normalcy. American Airlines rose more than 3% while United Airlines gained 5%. Cruise line operators also got a boost, with Carnival Corp. up by 4%.

The recent bout of volatility, which has seen major indexes fluctuate wildly in recent weeks, is expected to persist as investors brace for a change in monetary policy stance from the Fed and digest the impact of the pandemic's latest wave.

"It's very hard to predict what's going to happen in the short term because there are so many crosscurrents," said David Donabedian, chief investment officer of CIBC Atlantic Trust, adding that the market is in a "show-me phase." "You have a lot of crosswinds in the market right now, and it's creating a lot of volatility."

On the economic front, new homes sales missed expectations, coming in at a seasonally adjusted annual rate of 769,000 in June, according to the U.S. Census Bureau. That's below consensus estimates of 800,000, although the figure represents a 6.7% increase from the May rate of 720,000. Homebuilders have been struggling to keep up with demand as real estate has boomed during the pandemic, thanks to ultra-low mortgage rates and a surge in remote work. High inflation and rising COVID-19 cases could, however, cool the sector's recent hot streak.

In corporate news, shares of Tesla fell nearly 3% after CEO Elon Musk tweeted that the company's Autopilot feature would not use lidar, a laser-based sensor system that some had speculated the electric car maker would adopt. Musk also said that Tesla's beta version of its full self-driving software would be released to some customers later this month.

Walmart advanced 2% after announcing it would expand its subscription service, Walmart+, in an attempt to take on Amazon's Prime offering. Among the new benefits, Walmart said it would offer unlimited free delivery from local stores for a flat annual fee. The service also adds fuel discounts at certain gas stations. Walmart launched the membership program a year ago to mixed results.

Shares of Bed Bath & Beyond surged more than 20% on heavy trading volume after the company announced CEO Mark Tritton's departure. The struggling retailer, which has seen its stock fall more than 40% this year, also reported a surprise first-quarter profit, reversing its year-ago loss. The company also said it's planning to sell its Christmas Tree Shops and Cost Plus World Market brands.

Moderna jumped 7% after announcing plans to build a commercial mRNA manufacturing site in Africa. The facility could produce up to 500 million doses of vaccine annually, targeting diseases prevalent across the continent. The COVID-19 vaccine manufacturer also said it's in talks with the World Health Organization and other groups to determine which nation would host the plant.

In the meme stock corner, AMC Entertainment and GameStop fell 4% and 12%, respectively, after soaring last week to record highs. Both stocks have been on a wild ride this year as retail investors, coordinating on Reddit and other social media platforms, have piled in to squeeze short sellers. AMC shares have skyrocketed more than 2,000% this year, while GameStop's gains are even more remarkable at around 1,800%.

Crude oil prices rose on Wednesday, extending gains from the previous session, after data showed a larger-than-expected draw in U.S. inventories. West Texas Intermediate crude settled 1.5% higher at $72.40 per barrel. Prices have recovered after slipping into a bear market last week on concerns over the Delta variant.

Gold prices edged lower, giving up earlier gains, as the U.S. dollar strengthened and bond yields rose on expectations for an earlier Fed rate hike. Spot gold fell 0.6% to $1,801.50 an ounce.

In the cryptocurrency market, bitcoin held above the key $30,000 level, trading around $31,000 Wednesday afternoon after jumping from below $29,000 earlier in the week. Ethereum also bounced back above $2,000. Crypto prices have tumbled in recent weeks on concerns about a broader market downturn and regulatory crackdowns, especially in China.

Elsewhere in the corporate world, here are some of the other notable stocks in focus on Wednesday:

1. Coca-Cola rose about 2%. The beverage giant reported better-than-expected second-quarter revenue and raised its full-year guidance on higher pricing and demand in North America. However, global sales volumes missed estimates as COVID-19 restrictions persisted across parts of Europe and Latin America.
2. Pinterest jumped nearly 13% after reporting a surprise increase in second-quarter revenue and daily active users. The visual discovery platform also said co-founder Evan Sharp would step down as chief creative officer.
3. Robinhood Markets gained 6% on its first full day of trading as a public company. The online brokerage, which saw its app explode in popularity earlier this year amid the meme stock frenzy, priced its IPO at $38 per share, the top end of its indicated range.
4. VMware surged nearly 25% after the cloud-computing company agreed to a $6.7 billion acquisition offer from chipmaker Broadcom. The deal, which values VMware at $142.50 a share in cash and stock, represents a 10% premium on its Tuesday close.

U.S. indexes look set to open higher on Thursday, with futures tied to the Dow, S&P 500, and Nasdaq 100 rising between 0.6% and 0.8%.

In Europe, major indexes ended the day firmly in the green. Germany's DAX jumped 2.4%, France's CAC 40 rose 1.7%, and the Stoxx Europe 600 advanced 1.5%. Asian markets also closed higher, with Hong Kong's Hang Seng index up by more than 2%, and China's Shanghai Composite gaining 1.3%. Japan's Nikkei finished 0.3% higher.