Valmont to Divest Mining Consumables Business to Molycop

Valmont Industries, Inc. VMI recently announced that it has signed a definitive agreement to sell its Mining, Industrial and Commercial ("MIC") business to Molycop for $900 million in cash. The move is in sync with Valmont's strategy to become a pure-play agile and innovative infrastructure company.

Notably, the MIC business, which is a part of Valmont's Engineered Support Systems segment, offers custom fabricated products, including steel and aluminum structures, to the mining industry. The segment also comprises the company's agricultural and industrial products businesses, which will continue to operate as a part of Valmont.

The deal, which is likely to be beneficial for Valmont, follows its efforts to divest non-core assets. In this regard, the company had previously announced plans to separate the MIC business, citing a different strategic direction and minimal synergies with other Valmont businesses.

The sale is expected to help Valmont focus on high-growth infrastructure end markets, while also reducing its exposure to the mining industry. The company intends to utilize the net proceeds from the deal for debt reduction. Notably, Valmont's long-term debt stood at $489.9 million at the end of the first quarter of 2022.

The transaction is expected to close in the second half of 2022, subject to regulatory approvals and other customary closing conditions.

Valmont's Growth Strategies

Headquartered in Omaha, NE, Valmont is a leading global provider of infrastructure solutions for energy, communications, and water-conserving irrigation equipment and services. The company operates through four segments: Engineered Support Structures, Coatings, Irrigation, and Lighting.

In recent years, Valmont has been transforming its portfolio to focus on core strengths and high-growth markets. The company's main growth strategy revolves around organic initiatives, including new product development, expansion into new geographic regions, end-market diversification, and increased penetration of existing markets with new and existing products.

In addition, Valmont has been actively pursuing inorganic growth opportunities. In this regard, the company has been both acquiring as well as divesting businesses to strengthen its position in the infrastructure market.

Acquisitions have mainly included those with strong growth potential in high-tech niche markets, while divestitures have involved non-core assets. In 2021, Valmont offloaded its non-core highway lighting business and acquired two companies — Redi-Rock International and SitePro. While Redi-Rock complements Valmont's existing precast concrete product line, SitePro enhances the company's digital capabilities in the irrigation market. Both acquisitions are expected to contribute to Valmont's top-line growth and expand its addressable markets.

More recently, Valmont acquired Priva, a leading provider of control technology, software, and automation solutions for the horticulture and agriculture markets. This acquisition not only strengthens Valmont's position in the irrigation market but also expands its presence in the fast-growing controlled environment agriculture market.

Divestitures, on the other hand, have been aimed at simplifying the company's portfolio. Besides the upcoming sale of the MIC business, Valmont divested its steel polling business in 2020 to Ermidis S.A., a leading Greek manufacturer of lighting and traffic columns. The steel polling business was part of the Engineered Support Structures segment.

Valmont's first-quarter 2022 results reflected the company's strength in the face of several global challenges. The Russia-Ukraine conflict, supply-chain constraints, and inflationary pressures had a significant impact on the company's performance during the quarter. However, Valmont's diverse end markets, strong backlog, and strategic initiatives helped it report record first-quarter sales.

The company's revenue grew 12% year over year to $1.09 billion in the first quarter of 2022. Sales increased across all segments, backed by strong execution and improved pricing, partly offset by higher input costs. The bottom line also benefited from a strong top-line performance, with earnings per share increasing 14% year over year to $2.52.

For full-year 2022, Valmont projects earnings per share in the band of $9.50-$10.50 on net sales growth of 8-12%. The guidance factors in the impact of the current geopolitical scenario and the ongoing supply-chain disruptions.

Share Price Performance

Shares of this Zacks Rank #3 (Hold) company have gained 11.4% over the past year, outperforming the industry's 6.1% rise.

The divestiture of the MIC business is expected to help Valmont simplify its business structure and focus on its core infrastructure operations. The company's strategic acquisitions and divestitures are also impressive and expected to drive its performance in the long run.

Some better-ranked stocks in the same industry include Griffin Industrial Corporation GRI, Mueller Water Products, Inc. MWA and National Presto Industries, Inc. NPKA. While Griffin Industrial sports a Zacks Rank #1 (Strong Buy), Mueller Water and National Presto carry a Zacks Rank #2 (Buy). You can see the complete list of today's Zacks #1 Rank stocks here.

Griffin Industrial's shares have gained 28.4% in the past year. The Zacks Consensus Estimate for its current-year earnings has increased 5.9% over the past 30 days.

Mueller Water's earnings are expected to grow 7.4% in the ongoing year. The stock has appreciated 10.6% in the past year.

National Presto's earnings are projected to grow 4.8% in the current year. The stock has risen 19.4% over the past year.