Value Stock Picks: May 8, 2012

By Brian Bolan

The market continues to move higher despite the Eurozone's struggles and a general slowdown in the global economy. The S&P 500 is up approximately 8.5% year to date and is approaching the psychologically important 1,400 level. The recent strength in the market has been broad-based across many sectors. However, Materials and Industrials have led the market over the past month, while Healthcare and Consumer Staples have lagged. With the market trading near four-year highs, investors are beginning to wonder how much further the market can move higher, especially considering the current economic backdrop. 

The market's move higher has been fueled by improving economic data in the U.S., along with three rounds of quantitative easing by the Federal Reserve. However, the recent economic data has been mixed at best, and the Fed has made it clear that they stand ready to act again if necessary. But with the current economic growth trajectory, investors should focus on sectors and companies that can show earnings growth, especially if the market begins to struggle. Below are several stocks that have strong fundamental characteristics and could provide relative strength if the market pulls back or corrects. 

One sector that has been left for dead over the past few years is the Financials. The group has been beset by a multitude of issues, including the housing crisis, high unemployment, and litigation expenses. However, the sector has begun to show signs of life recently, and select regional banks could offer investors some excellent opportunities. Regional banks tend to perform well in a slow-growth environment with stable interest rates, which describes the current economic backdrop. Also, many regional banks have reduced their exposure to problem assets and have improved their balance sheets over the past few years. 

Two value plays in the regional banking space are Worthington Industries (NYSE:WOR) and TCF Financial (NYSE:TCB). Both stocks trade at a discount to their historical averages and the sector, and each has strong fundamental characteristics that should provide a floor for the stock price. Additionally, each company has a healthy dividend that is well covered by earnings, providing some income while waiting for capital appreciation. 

Worthington Industries

Worthington Industries is a diversified metal processing company that also provides pressure cylinder products and services for the industrial, consumer, and automotive markets. The company also operates in the steel processing business in the U.S. and Canada. Worthington's shares have traded in a wide range over the past year, from a low of $17 to a high of $27. The stock's recent weakness can be attributed to the general market sell-off in April and some weakness in the steel sector. However, the company's fundamentals remain solid. 

The company reported Q3 results that beat expectations, with EPS coming in at $0.46, compared to the consensus estimate of $0.43. Revenues also topped the Street at $793.9 million, compared to the expected $761.5 million. Management also provided strong guidance for Q4, and several analysts have increased their estimates for the current quarter and fiscal year. The current consensus EPS estimate for FY 2012 is $1.79, which implies year-over-year growth of 14%. 

WOR trades at 14.6x the 2012 consensus EPS estimate of $1.79, well below its five-year average forward P/E of 18.1x. The stock also trades at a discount to its peers, which trade at an average of 16.7x forward earnings. Additionally, Worthington pays a dividend of $0.44 per share, which equates to a yield of 1.8%. The company has paid a dividend for 19 straight years and has increased it for the past five. The payout ratio of 25% is also comfortable, given the company's expected earnings growth. 

The company also has a strong balance sheet, with over $360 million in cash and equivalent, and no debt. Worthington also has a solid return on equity of 13.5%, which is well above the industry average of 8.2%. The stock appears to have good technical support at the $22 level, and the recent pullback appears to offer a solid entry point. 

TCF Financial

TCF Financial Corporation is a way for investors to play the regional banking space. The company provides various financial products and services through its subsidiaries. These include consumer and commercial banking, wealth management, insurance, and mortgage banking. TCF Financial's shares have traded between $11 and $18 over the past year and have pulled back from their highs along with the broader market in April. 

TCF missed earnings estimates in its last reported quarter, reporting EPS of $0.23 compared to the consensus of $0.26. However, the company has beaten estimates in three of the past four quarters. The miss was primarily due to higher-than-expected operating expenses. A bright spot was the company's consumer banking segment, which saw deposits grow 7% and loans increase 7.5% over the past year. 

The current consensus EPS estimate for the fiscal year is $1.07, which represents 14% growth over the prior year. Next year's estimates are also expected to show growth of 9.3%. TCB trades at 12.7x this year's estimates, below its five-year average forward P/E of 14.3x. The stock also trades at a discount to its peers, which trade at an average multiple of 16.5x. 

TCF has a decent dividend yield of 2.6%, and the company has paid dividends for the past five years. The payout ratio of 24% appears sustainable, especially with the expected earnings growth in the pipeline. The company's balance sheet appears healthy, with $1.9 billion in cash and equivalents and $4.8 billion in total debt. TCF also has a ROE of 7.8%, which is on par with the industry average. The stock appears to have support at the $14 level, which was a previous high in May 2011. 

Both these regional banking plays offer investors solid value characteristics and growth potential. They also have healthy dividends, which should help provide some downside support in a market pullback. These stocks should be able to perform well in the current economic environment and are inexpensive relative to their historical averages and the broader market. 

The technology sector has also been a laggard over the past year, especially among hardware manufacturers. One company that has seen its stock perform poorly over the past several months is Dell (NASDAQ:DELL). The stock has been punished by the market due to slowing PC demand and a general lack of growth. However, at its current price, the market may be overselling the stock, creating an excellent buying opportunity. 

Dell Inc. is a global technology company that manufactures and markets a wide range of hardware and services, including desktop, laptop, and tablet PCs, as well as printers, servers, and network storage devices. The company also provides services such as consulting, deployment, and support. Dell's shares have fallen over 30% from their 52-week high of $18.77 as the company continues to struggle with weak PC demand and competition from Hewlett-Packard (NYSE:HPQ) and other manufacturers. 

However, Dell's fundamentals appear solid, and the recent share price decline may be overdone. Dell recently reported Q1 earnings that beat expectations, with EPS coming in at $0.39, compared to the consensus estimate of $0.37. Revenues were in line with estimates at $14.4 billion. The company also provided guidance that met expectations. Dell has also been repurchasing shares aggressively, which should help support the stock price. 

The current consensus EPS estimate for FY 2012 is $1.59, which represents growth of 8.8% over the prior year. Next year's estimates win out at $1.77, implying growth of 11%. DELL trades at only 8.9x this year's estimates and 7.6x next year's. This valuation is well below the S&P 500's expected earnings growth rate of 12.2x and 10.3x, respectively. The stock also trades at a large discount to its historical forward P/E average of 11.6x. 

Additionally, Dell has a robust share repurchase program in place, which should help boost the stock price. The company has repurchased $1.2 billion in shares over the past year and has authorization to buy back another $2.5 billion. This equates to approximately 13% of the company's market cap. Dell also pays a dividend of $0.32 per share, good for a yield of 2.8%. The payout ratio of 20% is more than covered by the company's expected earnings growth. 

DELL also sports a strong balance sheet with $11.7 billion in cash and equivalents, and total debt of $3.7 billion. The company's ROE is a healthy 15.4%, well above the industry average of 8.7%. The stock appears to have support at the $12 level, which should provide a good entry point for investors. The PC market may not be robust, but Dell's cheap valuation, share buybacks, and dividend should provide a floor for the stock. 

In conclusion, these three stocks appear to offer investors solid value at the current juncture. The market's recent strength has pushed many stocks to multiyear highs, leaving some sectors and stocks looking expensive. However, the stocks mentioned above have lagged the market but have strong fundamentals and inexpensive valuations. Therefore, they should be able to perform well in a variety of market conditions and provide relative strength if the market pulls back. The banking sector appears to be turning the corner, and Worthington and TCF Financial offer good entry points into the space. Meanwhile, Dell's weak stock price seems to outweigh the company's fundamentals, creating an attractive buying opportunity in the technology space.