Ventas (VTR) Beats Q2 FFO Estimates by 6 Cents, Guides Up

Real estate investment trust (REIT) Ventas reported second-quarter 2022 funds from operations (FFO) per share of $1.31, beating the Zacks Consensus Estimate by 6 cents. The reported figure also increased from the year-ago quarterly FFO of $1.24.

The company's GAAP net income amounted to $499.4 million or $1.09 per diluted share in the quarter, compared to $384.9 million or $0.88 per share in the prior-year quarter.

Ventas' operating metrics remained robust in the quarter, with the company witnessing improved occupancy levels and robust leasing activity. The COVID-19 pandemic had a minimal impact on the company's operations in the reported quarter. However, the Russia-Ukraine conflict led to increased uncertainty, affecting the macroeconomic outlook and capital markets.

Notably, Ventas' board of directors approved a quarterly dividend of $0.44 per share. The dividend is payable on Aug 31, 2022, to shareholders of record as of Aug 17.

Shares of Ventas have lost around 14.7% since the beginning of the year compared with the industry's decline of 16.7%.

FFO & Revenues

Ventas reported FFO of $696.3 million in the second quarter, reflecting year-over-year growth of 6.8%.

The company's revenues increased 6.7% year over year to $1.11 billion in the quarter. The upside can be attributed to strong performance across the company's seniors housing and healthcare facilities. The same-store segment's revenues rose 8.1% year over year, driven by a 19.9% increase in the seniors housing operating portfolio and a 5.9% rise in the outpatient and office segment. This was partially offset by a 5.3% decline in the same-store skilled nursing segment.

The company's overall operating expenses increased 5.7% year over year to $820 million in the second quarter. Same-store expense growth of 7.1% was primarily driven by a 20.7% increase in seniors housing and 6.4% rise in the outpatient and office properties. This was partially offset by a 4.4% decline in the skilled nursing facilities.

Portfolio Occupancy

Ventas' overall portfolio occupancy improved 380 basis points (bps) year over year to 84.4% in the quarter. Occupancy in the company's SHOP segment increased 440 bps year over year to 81.1%. The company's outpatient and office properties witnessed 120 bps expansion in occupancy to 91.1%. Occupancy in the SNF portfolio declined 40 bps year over year to 80.6%.

Leasing Activity

Ventas signed 29 new leases and 28 renewals during the second quarter. The company's SHOP segment witnessed 21 new leases and 16 renewals. The average straight-line rent increased 19.1% year over year on a same-store basis, while the average rent per occupied unit grew 21.7% over the same period.

The company's strong leasing activity resulted in a 20-basis point increase in the same-store SHOP portfolio's physical occupancy to 81.1% in the first half of 2022. Around 92% of the SHOP portfolio's first-generation communities are now open and operating, while the re-branding of Sunrise Senior Living communities to The Veranda is complete.

Ventas also completed 17 new leases and 19 renewals in its outpatient and office properties during the quarter. The segment's average straight-line rent increased 3.7% year over year, while the average rent per square foot rose 4.6% over the same period.

The REIT's SNF portfolio witnessed eight new leases and eight renewals in the quarter. The average SNF rent per bed increased 1.9% year over year to $94.89.

Ventas' total portfolio's net operating income (NOI) increased 7.2% year over year in the first half of 2022, while the same-store NOI rose 6.9% over the same period.

Balance Sheet & Investment

Ventas' balance sheet remains robust, with the company ending the second quarter with cash and cash equivalents of approximately $1.1 billion. The company's debt maturity profile is well staggered, with the next significant maturity of $750 million due in 2024.

In the first half of 2022, Ventas invested $414 million in the acquisition of three high-quality properties in the SHOP, outpatient, and life science segments. The company also divested seven properties for gross proceeds of $317.9 million during the same period.

Guidance

Ventas provided an updated guidance for 2022. The company now expects FFO per share in the range of $5.28-$5.34, suggesting a rise of 6 cents at the midpoint. The current Zacks Consensus Estimate is pegged at $5.30, within the guided range.

The company projects same-store cash NOI growth of 6-7% for 2022.

Our Take

Ventas' strong second-quarter 2022 results are driven by its diversified business model and the recovery in its seniors housing operations, which contributed significantly to its top-line growth. The company's focus on high-quality healthcare assets is also commendable. Moreover, Ventas' strong balance sheet and disciplined capital allocation have contributed to its long-term growth.

One of the key catalysts for the company is the aging demographic trends in the United States, which is likely to boost demand for seniors housing and healthcare properties in the days ahead. Ventas is well-positioned to capitalize on this trend, given its robust portfolio of senior care properties.

However, the company's skilled nursing segment continues to witness occupancy challenges, which impact its overall performance. Though the COVID-19 vaccine and booster shots have helped in curbing infections, the pandemic's potential impact on Ventas' future results cannot be ruled out completely.

Ventas currently carries a Zacks Rank #3 (Hold). You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

We note that the REIT industry belongs to a sector that has underperformed the broader market this year. The industry has gained 11.9% so far this year compared with the S&P 500's growth of 13.7%.

REITs are known for their robust dividend payouts. Ventas, being a REIT, holds an advantage in this regard. However, investors need to keep a close watch on the company's skilled nursing segment, which continues to remain impacted by occupancy challenges.