Emerging Market Equities: Macro Sentiment & Valuations

Overview
As we enter 2Q23, we initiate coverage on emerging market (EM) equities with a tactical view on the region's equities. We believe that several factors make EM an interesting investment destination in the current macroeconomic environment. While not without challenges, there are several tailwinds supporting our positive outlook on the asset class.

First and foremost, EM as an asset class has underperformed significantly over the last decade. The underperformance has been so profound that EM now ranks among the cheapest regions globally based on forward price-to-earnings ratios. This significant underperformance has created an attractive entry point for investors. Historical precedent suggests that periods of deep undervaluation tend to revert over time, providing an opportunity for outperformance.

Furthermore, the strong US dollar, which has been a headwind for EM in recent years, seems increasingly likely to weaken. A weaker dollar would alleviate some of the pressures on EM currencies, reducing the risk of capital flight and improving the attractiveness of local asset values.

At the same time, EM central banks have been at the forefront of the global tightening cycle, with most regions having already reached the peak interest rate levels. In fact, the EM policy rate currently stands at a weighted average of 11.7%, which is significantly higher than in developed markets (DM). We believe this provides a relatively more attractive income opportunity for investors, especially as the outlook for further rate hikes becomes more uncertain in DM. The higher yield also provides a certain level of cushioning should equity markets experience further downside.

There are also several secular growth trends that are expected to support EM equities. The asset class has a structural tilt towards the materials and energy sectors, which have outperformed in recent months due to the war in Ukraine and increasing concerns over global food and energy security. Additionally, the rise of the middle class within EM and the associated consumption trends create a sustainable growth story. The population of the EM middle class is expected to increase significantly over the next decade, driving internal demand and consumption-oriented equity performance.

Despite these tailwinds, we acknowledge the asset class's historical volatility and the potential for heightened risk aversion during periods of market stress. Geopolitical risks, while not as elevated as in 2022, remain a key monitoring factor, particularly given the fragility of the global economic outlook. We believe investors should have a long-term investment horizon when allocating towards EM and avoid the temptation to time the market based on short-term risks and sentiment.

In summary, we believe that EM equities are due for a period of outperformance following a prolonged period of underperformance. The asset class is attractively valued, and a number of macroeconomic and geopolitical factors appear to be turning in its favor. While risks exist, the potential rewards outweigh the concerns at this juncture.

EM Equities: Cheap, But Why?

Emerging market equities, as represented by the MSCI Emerging Markets Index (MXEF), have significantly underperformed their developed market counterparts over the past decade. The index has delivered negative returns over the ten years to the end of 1Q23, in stark contrast to the positive returns of the MSCI World Index (MXWO).

The performance gap between EM and DM has resulted in EM equities trading at a substantial discount relative to DM equities. Figure 1 shows the forward price-to-earnings ratio of both asset classes over time. EM equities are currently trading at a forward P/E of 12.2x, which is a significant discount to DM's 16.3x. The discount is even more pronounced when compared to the S&P 500's forward P/E of around 18x. The current valuation gap between EM and DM is at a near-historic wide, providing an attractive entry point for EM exposure.

Figure 1: Forward Price-to-Earnings Ratios of Emerging Markets vs Developed Markets 

Source: Refinitiv Datastream
Note: Forward P/E based on the MSCI Emerging Markets Index and MSCI World Index 

The question then becomes why EM equities have been punished so severely relative to DM. One significant factor is the strength of the US dollar, which has appreciated considerably over the last two years, creating headwinds for EM economies. Figure 2 shows the correlation between the US Dollar Index and the MSCI EM Index. The strong positive correlation illustrates the pressure on EM currencies as the dollar strengthens. This currency pressure contributes to the underperformance of local equity markets and forms a significant risk factor for EM investors.

Figure 2: Correlation Between US Dollar and Emerging Market Equities 

Source: Refinitiv Datastream
Note: Correlation between US Dollar Index and MSCI Emerging Markets Index 

Another important consideration is the exposure of EM economies to commodities, which has been a double-edged sword. The surge in commodity prices over the past year has supported EM exports and terms of trade, particularly for energy and materials exporters. This trend has been beneficial for EM equity performance. However, higher commodity prices also create inflationary pressures within EM economies, leading to tighter monetary conditions and increased financial stability risks. The resulting interest rate hikes and heightened risk aversion have weighed on EM equity markets, especially as the dollar strengthened.

Figure 3 illustrates the divergence in performance between EM commodity importers and exporters over the past year. While the war in Ukraine and elevated commodity prices have supported exporters, importers have faced increasing challenges as input costs surged and currencies weakened against the dollar.

Figure 3: Emerging Market Equities - Commodity Importers vs Exporters 

Source: Refinitiv Datastream, J.P. Morgan Asset Management; Data as of 31 March 2023
Note: Performance of MSCI Emerging Markets Importer Index and MSCI Emerging Markets Exporter Index 

The challenges facing EM are reflected in the earnings growth outlook, which remains subdued relative to DM. Figure 4 compares the earnings growth expectations of EM and DM over the next year. While earnings estimates have been revised lower for both regions, the outlook for EM is more uncertain, with a more pronounced downward trend. However, it is worth noting that the earnings revision cycle in EM appears to be more advanced, which could signal a potential inflection point.

Figure 4: Emerging Markets vs Developed Markets: 1-Year Forward Earnings Growth Expectations 

Source: Refinitiv Datastream, J.P. Morgan Asset Management; Data as of 31 March 2023
Note: Based on the MSCI Emerging Markets and MSCI World Index 

From a sectoral perspective, Figure 5 shows that EM equities are structurally different from DM equities. The asset class has a tilt towards the materials and energy sectors, which have outperformed in recent months due to the war in Ukraine. This sector allocation could provide a tailwind for EM equities in the current environment. Conversely, EM has limited exposure to healthcare, which has been a top performer in DM amidst elevated economic uncertainty.

Figure 5: Sector Allocation Differences Between Emerging Markets and Developed Markets 

Source: Refinitiv Datastream, J.P. Morgan Asset Management; Data as of 31 March 2023
Note: Based on the MSCI Emerging Markets Index and MSCI World Index 

In summary, the underperformance of EM equities relative to DM can be attributed to a combination of a strong US dollar, commodity price pressures, and higher interest rates. These factors have created a challenging environment for EM economies, leading to the substantial valuation discount we observe today. While the near-term outlook remains uncertain, the valuation gap between EM and DM suggests that potential upside could emerge as these headwinds ease.

The Role of the US Dollar

The US dollar has strengthened significantly over the past two years, reaching multi-decade highs against a basket of currencies. Figure 6 illustrates the broad strength of the dollar during this period, which has been a notable headwind for EM currencies and, by extension, EM equities. A strong dollar increases the debt servicing costs of EM countries, many of which have dollar-denominated liabilities. This phenomenon raises the risk of debt distress and capital flight, making local assets less attractive to investors.

Figure 6: Broad Strength of the US Dollar 

Source: Refinitiv Datastream, J.P. Morgan Asset Management; Data as of 31 March 2023
Note: US Dollar Index: Weighted average of USD against a basket of currencies 

The US Dollar Index has retreated from its highs in 2022, which coincides with a period of relative stability in EM currencies. The South African rand, Mexican peso, and Indonesian rupiah have recovered somewhat from their lows, though they remain weaker than at the start of the dollar's appreciation cycle.

The direction of the US dollar is influenced by a multitude of factors, many of which are beyond the scope of this article. However, a key consideration is the interest rate differential between the US and the rest of the world. As the US Federal Reserve has taken a lead in tightening monetary policy, the interest rate differential has widened in favor of the dollar.

The future direction of the dollar will depend on numerous variables, including the trajectory of policy rates, the state of the US economy, and global risk appetite. However, with the Fed funds rate approaching 3%, the peak in US rates may be in sight, especially as financial conditions have tightened significantly and the US economy shows signs of slowing. Should the US dollar peak and reverse course, it would likely create a more favorable environment for EM currencies and equities.

Figure 7: US 10-Year Treasury Yield and Fed Funds Rate 

Source: Refinitiv Datastream, J.P. Morgan Asset Management; Data as of 31 March 2023

Emerging Markets' Middle Class: A Secular Growth Story

Beyond the short-term challenges and valuation considerations, we believe that EM's long-term growth potential is an important factor supporting our positive view on the asset class. One key secular trend is the rise of the middle class within EM economies.

The middle class in emerging markets is defined as households with daily spending between USD 11 and USD 100, based on purchasing power parity (PPP) adjustments. This group is expected to grow significantly over the next decade. Figure 8 illustrates the projected growth in the EM middle class across various regions until 2030. The expanding middle class provides a robust internal demand tailwind for EM economies, driving consumption-oriented equity performance.

Figure 8: Projected Growth of the Emerging Market Middle Class 

Source: McKinsey & Company, J.P. Morgan Asset Management; Data as of October 2022

The associated increase in household consumption is expected to more than double over the next ten years, reaching USD 30 trillion in annual spending by 2030. This surge in consumer spending will create sustainable economic and equity market growth, as EM companies stand to benefit from the rising domestic demand. The growth in middle-class households is expected to drive urbanization trends and further enhance productivity, creating a positive feedback loop.

Figure 9 shows the correlation between middle-class growth and equity market performance. There is a clear relationship between the expansion of the middle class and the performance of consumption-oriented equity indices. As the EM middle class expands, consumption trends are likely to support equity markets over the long term.

Figure 9: Middle Class Growth and Consumption-Oriented Equity Performance 

Source: McKinsey & Company, J.P. Morgan Asset Management; Data as of October 2022
Note: Correlation between growth in middle class and performance of consumption-oriented equity indices 

The rise of the EM middle class also has implications for the regional balance of economic power. The increasing domestic demand within EM economies reduces their reliance on exports to DM. This shift may contribute to a more stable growth trajectory and reduce the impact of DM economic cycles on EM. The changing dynamics could also influence the global inflation landscape, as the weight of EM economies in the world GDP mix increases over time.

In summary, the rise of the middle class in EM is a secular growth trend that supports a positive outlook on the region's equities. The associated increase in household consumption and its positive impact on equity performance are compelling long-term arguments for investing in EM.

Investment Implications

Our positive view on EM equities is underpinned by the asset class's deep undervaluation, the potential peak in the strong US dollar cycle, and attractive secular growth trends, particularly the rise of the middle class. Before concluding, we will address the implications of our thesis for investor portfolios.

First, we believe that the current environment presents a good entry point for investors to gain exposure to EM equities. As mentioned, the asset class's underperformance relative to DM has created a substantial valuation discount, which has rarely been more pronounced. While there may be further short-term volatility, the potential for mean reversion over the medium term is an attractive opportunity.

Second, due to the valuation discrepancies, we would recommend investors consider shifting some DM equity exposure to EM. The valuation metrics, higher policy rates, and secular growth potential make EM equities relatively more appealing. This recommendation is not an outright call for reducing DM exposure but rather a tactical allocation shift to take advantage of the valuation disparities.

Third, within EM, there are several structural themes that could benefit from the secular trends we have highlighted. In particular, the materials and energy sectors could continue to outperform, given the current global context. Exposure to these sectors could be considered for those who share our positive commodities outlook. Additionally, consumption-oriented themes within EM, such as those related to the growing middle class, represent an attractive long-term growth opportunity.

It is also worth noting that EM local currency debt, which has been pressured by the strong US dollar, offers attractive yields relative to DM government bonds. The interest rate differentials could make EM debt a compelling opportunity should the US dollar's strength abate.

Lastly, while the allure of deep valuations is appealing, investors should exercise caution when allocating towards EM equities. The asset class tends to be more volatile, and the current macroeconomic environment, though improving, remains uncertain. Geopolitical risks, though not as heightened as in 2022, could still impact market sentiment. Therefore, we recommend a long-term investment horizon, recognizing that short-term performance can be volatile.

Conclusion

Emerging market equities have significantly underperformed over the past decade, creating a wide valuation gap relative to DM equities. We believe that several factors indicate a potential inflection point for EM. The asset class's deep undervaluation, combined with a more favorable macroeconomic environment and secular growth trends, supports our positive outlook.

The underperformance of EM has been driven by a strong US dollar and commodity-related challenges. However, with the dollar cycle potentially peaking and EM central banks leading the global tightening cycle, these headwinds may be easing. Meanwhile, EM's structural tilt towards materials and energy sectors could be a tailwind in the current market environment. From a secular perspective, the rise of the middle class within EM economies offers a robust growth story, underpinned by increasing household consumption.

While challenges remain, we believe that the potential rewards of investing in EM equities outweigh the risks at this juncture. As such, investors may consider taking advantage of the attractive valuations and positive secular trends by allocating a portion of their DM equity exposure to EM.