Volcano Beats on Revenues; Analysys Inc. Misses Estimates

Both Volcano Corporation (Nasdaq:VOLC) and Analysys Inc. (Nasdaq:HCSG) reported their fourth-quarter results after the closing bell on Thursday. While Volcano's top line beat estimates, Analysys came up short on both the top and bottom lines. Let's take a closer look at each company's performance.

Volcano Corporation

Medical device maker Volcano reported fourth-quarter revenue of $81.3 million, beating the Zacks Consensus Estimate of $80 million. However, the company's earnings missed the mark. Adjusted losses came in at 5 cents per share, compared with the Zacks Consensus Estimate of a 4-cent loss.

On a GAAP basis, the company lost 11 cents per share compared with the year-ago quarter's loss of 14 cents. The smaller loss was driven by higher revenues, which were up 6% year over year.

The company's shares are up around 5% in after-hours trading, possibly due to its strong revenue growth and an increase in gross margin.

For full-year 2012, Volcano posted a loss of 18 cents per share on revenues of $311.9 million, compared with a loss of 29 cents per share on revenues of $303.7 million in 2011.

The company's board also approved a restructuring plan during the quarter to streamline operations and reduce costs by about $10 million annually, starting in 2013. The plan involves a reduction of approximately 7% of the company's global workforce and closure of certain facilities. This is expected to result in pre-tax charges of around $3 million to $4 million in the first quarter of 2013.

Volcano also issued a weak outlook for the first quarter and full year of 2013, sending the shares down in after-hours trading. The company expects first-quarter 2013 revenues of $75-$79 million, below the current Zacks Consensus Estimate of $81 million. It forecasts a net loss of 12-16 cents per share, while the Zacks Consensus Estimate calls for a loss of 9 cents.

For full-year 2013, Volcano projects revenues of $330-$340 million and a net loss of 38-48 cents per share. The Zacks Consensus Estimate is currently pegged at a loss of 34 cents per share on revenues of $339 million.

Despite the weak outlook, Volcano carries a Zacks Rank #2 (Buy). The stock has returned 11.4% over the last year, underperforming the S&P 500's increase of 18.3%.

However, the company's improving gross margin and strong revenue growth over the past two years are encouraging. The medical device tax, which was recently suspended by the U.S. Congress for two years, is also expected to benefit Volcano.

Here's what you should know about Volcano's fourth-quarter numbers.

Strong Revenue Growth Continues

Volcano's revenues have been growing impressively over the past few quarters, driven by strong sales of both its core and new products. Fourth-quarter revenues beat the year-ago level by 6% and the third quarter's performance by 1%.

Both the company's business segments - Imaging Systems and Functional Measurement Systems - registered year-over-year growth in the quarter. Imaging Systems revenues increased 7% year over year to $54.9 million, while Functional Measurement Systems revenues rose 4% to $26.4 million.

On a geographical basis, Volcano's fourth-quarter revenues in the U.S. were up 7% year over year at $52.4 million. Revenues in international markets increased 4% to $28.9 million, with double-digit growth in Japan.

The company's total gross margin improved 130 basis points (bps) year over year to 71.8% in the quarter, primarily due to a change in product mix and lower costs. Gross margin for Imaging Systems improved 190 bps to 74.6%.

Operating expenses increased 2% year over year, due to higher research & development (R&D) costs, which rose 7% to $21.4 million. Selling, general and administrative (SG&A) expenses, however, declined 1% from the year-ago quarter to $51.2 million. The decline in SG&A expenses was primarily attributable to lower legal costs and bad debt expense. As a percentage of revenues, both SG&A and R&D expenses declined in the quarter.

The company's bottom line was hurt by higher operating expenses, which grew faster than revenues. Volcano's operating loss margin stood at 11.1% compared with 9.9% in the year-ago quarter.

Strong cash flow from operations, however, is a positive for the company. Fourth-quarter cash flow from operations was $10.1 million compared with $7.4 million in the year-ago period. Volcano exited the quarter with cash and cash equivalents of $118.2 million, up from $108.7 million in the previous quarter.

During the quarter, Volcano also entered into a new $100 million credit facility with a syndicate of banks, replacing its existing $75 million facility. The increased facility provides the company with greater financial flexibility.

Outlook

For 2013, Volcano does not expect any significant improvement in the U.S. healthcare environment. The company forecasts revenues to increase in the range of 3-5% over the 2012 level. It also expects gross margin to improve by approximately 200 bps.

Volcano's operating expenses are projected to grow in the range of 6-8%, lower than the expected revenue growth. The company's focus on cost containment is expected to result in a modest improvement in operating loss margin.

Analysts currently expect the company's 2013 revenues to increase 4.3% to $339 million. Over the last 30 days, the Zacks Consensus Estimate for the year has remained stable. However, earnings estimates have trended downward over the same period. The current estimate of a 34-cent loss compares with a loss of 27 cents estimated 30 days back.

Volcano's weak first-quarter and full-year 2013 outlooks are concerning. The company has missed the Zacks Consensus Estimate in two of the last four quarters.

Despite the concerns, Volcano shares have been performing well over the last few months. The stock has risen nearly 8% since the company reported third-quarter results. The shares have also been upgraded by Zacks Rank #4 (Sell) to #2 (Buy) over the last month.

The valuation also looks attractive with the trailing 12-month price-to-sales ratio at 2.3, well below the industry average of 3.7. The price-to-book multiple of 2.6 is also below the peer group average of 3.2.

Given the strong revenue growth and gross margin improvement, Volcano looks like a good investment option, especially after the recent upgrade. The suspension of the medical device tax is also a positive for the industry. However, the company's history of missing estimates is a concern.

Investors should also note that Volcano is a Zacks #1 Rank (Strong Buy) stock. This means that the company is expected to outperform the broader market over the next one to three months.

Analysys Inc.

On the other hand, Analysys's fourth-quarter results failed to impress investors. The company reported a 21% decline in revenues to $14.3 million, below the Zacks Consensus Estimate of $15 million. Revenues declined across all three business segments.

The top-line miss was primarily due to delayed purchases by the company's larger customers, which resulted in a significant decline in hardware revenues. The weak European economy also impacted results negatively, as revenues from international markets declined 39% year over year to $3.4 million.

On an adjusted basis, earnings came in at 14 cents per share, 6 cents below the Zacks Consensus Estimate. The company reported a net profit of $1.8 million or 15 cents per share in the year-ago period.

Hardware revenues declined 41% year over year to $3.1 million in the quarter due to the reasons mentioned above. Software maintenance revenues were down 11% at $4.9 million, while services revenues decreased 14% to $6.3 million.

The company's gross margin improved 380 bps year over year to 79.4% in the quarter, while the operating margin declined 480 bps to 12.1%.

For full-year 2012, Analysys's revenues declined 12% to $56.1 million. The company's adjusted earnings were 56 cents per share compared with 73 cents in 2011.

The full-year gross margin improved 400 bps to 78.7%, while the operating margin declined 30 bps to 16.7%.

Given the weak results, it's not surprising that the company's shares fell nearly 10% in after-hours trading Thursday.

The fourth-quarter results were not all negative. Cash flow from operations improved significantly to $5.4 million compared with $761,000 in the year-ago period. The company also exited the quarter with cash and equivalents of $21.3 million, up from $18.9 million in the previous quarter.

Like Volcano, Analysys also carries a Zacks Rank #2 (Buy). Over the last year, the stock has returned 19.3%, significantly outperforming the S&P 500.

The valuation looks reasonable with the trailing 12-month price-to-sales and price-to-book ratios standing at 2.1 and 2.4, respectively. The ratios are below the industry averages of 3.7 and 3.2.

Bottom Line

Volcano's strong revenue growth and margin improvement are positives, while its weak outlook and history of missing estimates are negatives. On the other hand, Analysys's delayed purchases by larger customers and the impact of a weak European economy hurt the fourth-quarter results.

Both the stocks sport a Zacks Rank #2 (Buy). Given the current scenario, Volcano is a better investment option than Analysys. The suspension of the medical device tax is also a tailwind for Volcano and other medical device makers.