On Wall Street, the rally gathered steam in February. Despite a slow start to the year, the major indices ended the month higher, thanks to a significant rebound in the latter half. The S&P 500, Nasdaq Composite, and the Dow Jones Industrial Average rose 6.2%, 8.2%, and 5.6%, respectively, in February (read: 5 Best ETFs of Q1 2023).

The U.S. economy continues to show signs of improvement, with the job market remaining tight and inflation remaining in check. The consumer confidence index improved in February after declining in the prior months. The global economic growth outlook also looks promising, which helped boost investor sentiment. Further, the Federal Reserve's less aggressive tone on interest rate hikes also bolstered the market.

However, investors need to exercise caution as the worst of the economic downturn might be yet to come. The Fed's tightening of the monetary policy is expected to slow the economy, which might push it into a recession. The central bank's challenge of fighting inflation without tipping the economy into a severe downturn is indeed daunting. Any further aggravation in the geopolitical tensions or unexpected moves by the Fed could easily rattle the financial markets.

Against such an uncertain backdrop, investors might want to bet on stocks that have solid growth potential and are relatively safe from economic downturns. Here, quality stocks come to the forefront. Generally, quality stocks are considered to be less risky than their counterparts as these companies have a proven track record of generating consistent revenues and earnings, and possess a strong competitive moat, enabling them to outperform the broader market during market downturns (see all the Large Cap Growth ETFs here).

Quality Stocks to Bet On
High-quality stocks are often characterized by their ability to generate higher risk-adjusted returns, compared to their peers, over a long period. These stocks have a history of outperformance, strong brand value, and the financial strength to weather economic storms. So, these could be the best bets in the current market environment in the short term. Below, we discuss five such stocks that gained more than 15% in February and have the potential to keep the momentum going:

Microsoft Corporation MSFT
Microsoft was among the top gainers last month, rising about 21%. The software giant reported better-than-expected results for the second quarter of 2023 (ended December 31, 2022). Strong cloud demand, driven by its Azure platform, and robust performance of its gaming business, propelled top-line growth. The company's robust cash flows also enabled it to return a substantial amount to shareholders through dividends and share buybacks. It has a strong brand value and a dominant position in the tech space, which should continue to help it reap benefits. The stock currently has a Zacks Rank #2 (Buy) and a Value Score of B. You can see the complete list of today's Zacks #1 Rank (Strong Buy) stocks here.

Microsoft's shares have gained 18.4% in the past six months compared with the 7.9% rise of the industry it belongs to. The company's expected earnings growth rate for the current year is more than 10%, promising rewards for investors. The stock also has an impressive earnings surprise history, having beaten the Zacks Consensus Estimate in each of the trailing four quarters, with an average earnings surprise of 8.1%.

Mastercard Incorporated MA
Mastercard's shares jumped 19.5% in February. The company's strong fourth-quarter 2022 results, driven by robust cross-border spending and higher switch volume, aided by a strong holiday season, impressed investors. The credit card giant's focus on enhancing its digital payment solutions, including cryptocurrencies, is helping it gain from the evolving payment landscape. It has a Zacks Rank #2 at present.

The stock has gained 21.3% in the past year, outperforming the 12.7% growth of the broader industry. Mastercard's constant focus on innovation, global presence, and a solid brand image make it a reliable investment option. The company's expected earnings growth rate for the current year is 14.2%. It has an impressive earnings surprise history too, having beaten the consensus estimate in each of the trailing four quarters, with an average earnings surprise of 13.7%.

Visa Inc. V
Shares of this leading global payments technology company jumped 17.4% in February. Visa's solid first-quarter 2023 results, aided by higher processing volumes and cross-border transactions, drove investor confidence. The company's diverse revenue streams and global presence help it deliver consistent results. It also has a strong balance sheet and generates substantial free cash flow, enabling it to return value to shareholders through dividends and share repurchases. The stock carries a Zacks Rank #2 at present.

Visa's shares have risen 11% in the past three months, outperforming the S&P 500's growth of 4.3% in the same period. The company's expected earnings growth rate for the current fiscal year is 12.2%. Visa beat the Zacks Consensus Estimate in each of the trailing four quarters, with an average earnings surprise of 7.9%.

The Home Depot, Inc. HD
Home Depot's shares gained 16.8% in February. The company's solid fourth-quarter and full-year fiscal 2022 results, driven by robust demand across its do-it-yourself and professional businesses, aided by its proactive initiatives to enhance the omnichannel capabilities, supported the uptrend. The residential repair and remodeling activities remained strong, favoring this Zacks Rank #2 home improvement retailer.

The stock has grown 8.7% in the past year compared with the industry's decline of 11.1%. Home Depot's consistent focus on enhancing shareholders' returns through dividends and share repurchases is a key catalyst. Moreover, the company's expected earnings growth rate of 4.7% for the current year makes it an attractive investment option. It also has an impressive earnings surprise history, having beaten the Zacks Consensus Estimate in three of the trailing four quarters.

Amazon.com, Inc. AMZN
Amazon's shares rose 16.6% in February. The e-commerce giant's shares have been gaining momentum since reporting better-than-expected fourth-quarter 2022 results. Robust performance of its cloud business, Amazon Web Services (AWS), drove the top line. The company's focus on cost optimization also impressed investors. During the fourth quarter, the company's advertising and subscription services also grew impressively. The stock currently carries a Zacks Rank #3 (Hold).

Amazon's shares have declined 7.3% in the past year. However, the company's expected earnings growth rate of 29.5% for the current year is promising. The e-commerce behemoth has an impressive earnings surprise history, with an average four-quarter positive surprise of 34.5%.

Who Should Invest in These Stocks?
The above-mentioned stocks have gained momentum in the recent past and have the potential to retain the uptrend in the short term, given their strong fundamentals and impressive growth prospects.

While quality stocks often outperform the market during market downturns, their defensive nature makes them reliable investment options for the long haul too. Therefore, these stocks might be ideal for investors seeking a combination of growth and safety in their portfolio. Notably, these stocks have a large market cap, implying that they are well established and have a substantial competitive advantage.

Additionally, these stocks have a history of paying dividends, which makes them suitable for income investors. Also, these companies have a consistent record of returning value to shareholders through share repurchases.

ETFs Focused on Quality Stocks
For investors who want exposure to the large-cap quality stocks mentioned above, there are several equity ETFs focused on the same. These funds offer diversified portfolios, which help lower the risks associated with investing in a few individual stocks. Below we share three such ETFs:

iShares Edge MSCI USA Quality Factor ETF QUSL: This fund focuses on large- and mid-cap stocks from the United States that have high quality scores based on three key financial metrics: return on equity, debt-to-equity ratio, and earnings variability. The ETF has accumulated $6.4 billion in its asset base and charges 15 bps in fees. It trades in a good average daily volume of 189,000 shares and has gained 13.4% so far this year (read: 3 Top-Performing ETFs of 2023).

Vanguard S&P 500 Quality ETF SPHQ: This fund tracks the S&P 500 Quality Index, holding a basket of high-quality stocks from the large-cap space. Of the 102 holdings, the top three stocks - Microsoft, Visa, and Mastercard - have a combined allocation of 13.1%. The ETF has AUM of $3.4 billion and charges just 8 bps in annual fees. Volume is strong as it exchanges more than 429,000 shares on an average daily basis. The ETF is up 11.4% year to date.

iShares MSCI USA ESG Select Social Index Fund SUSA: This ETF focuses on large- and mid-cap stocks that pass certain environmental, social, and governance criteria and have high quality scores. Holdings are selected based on low carbon emissions, diversity, and workplace practices along with low financial leverage and high return on equity. The fund has AUM of $1.9 billion and charges 20 bps in annual fees. It trades in a good average daily volume of 112,000 shares and has returned 12.9% so far this year.

Quality stocks often perform well in a risky market environment as investors seek safer bets. The above-mentioned ETFs provide exposure to such high-quality stocks, making them smart choices for investors looking to balance growth and risk in their portfolios.