Nebraska voters on Tuesday appeared set to decide the fate of the long-delayed Keystone XL oil pipeline, a project that has become a flashpoint in the national debate over climate change, as polls showed a tight race that could go either way.

The ballot initiative, which enjoyed labor support but faced environmentalists' fierce opposition, asked voters to weigh in on whether to reaffirm the state's approval of the pipeline's route through the state. Nebraska law requires any changes to the route to win a new round of state approvals, a process that could delay or even scupper the project.

TransCanada Corp. (TRP.TO) first applied for permits to build the oil pipeline in 2008, but the project has faced numerous obstacles, including a 2012 rejection by then-President Barack Obama, who cited environmental concerns following a State Department review that concluded the pipeline would not have a significant impact on greenhouse gas emissions. Obama's decision drew a fierce reaction from Republicans and some Democrats in energy-producing states, who argued that it hurt U.S. energy security and jobs.

Former President Donald Trump issued a permit for the pipeline in 2017, arguing it would help reduce oil prices and foster better energy independence. But a federal judge in Montana revoked the permit a year later, prompting TransCanada, which changed its name to TC Energy (TRP.TO), to appeal.

Now, the project's fate may rest with Nebraskans, after environmental groups gathered enough signatures to force Tuesday's vote. The state's governor and attorney general, both Republicans, had approved the pipeline, but a rejection by voters would likely force TC Energy to win new approvals or face lengthy delays.

The 1,200-mile (1,931-kilometer) pipeline would carry oil sands crude from Alberta, Canada, through the U.S. Midwest to the Gulf of Mexico. TC Energy and supporters of the project argue it will bolster energy security and bring economic benefits to the states it traverses, creating thousands of construction jobs and millions of dollars in tax revenues.

But environmental groups counter that approving the pipeline would worsen climate change, increase the risks of oil spills, and benefit wealthy oil companies at the expense of the public. They have also argued that the project could compromise sensitive ecosystems in Nebraska, including the Sandhills region and the Ogallala Aquifer, a key source of groundwater for residents and farmers.

With the eyes of the world on Nebraska, both sides have campaigned furiously in the run-up to the vote. TC Energy has bankrolled a multimillion-dollar campaign in support of the pipeline, while environmental groups including the Sierra Club and Bold Alliance have mobilized volunteers and spent heavily to encourage voters to reject the project.

Polls ahead of the vote showed a tight race, with a New York Times/Siena College survey finding that 49% of likely voters supported the pipeline and 45% opposed it. The same poll found that 60% of respondents were very or somewhat concerned that voting for the pipeline would contribute to climate change.

A rejection by Nebraska voters would deal a likely fatal blow to the project, although it's not the only hurdle facing TC Energy. The company is also awaiting a decision from the Biden administration, which has previously expressed environmental concerns. President Joe Biden's climate envoy, John Kerry, said earlier this year that the White House would make a decision "relatively soon," but no announcement has been made.

Biden faces a tricky political calculus on the issue. While he has prioritized climate action and green energy during his presidency, killing the project would likely enrage labor groups and risk the wrath of moderate Democrats in swing states who support it. Earlier this month, a group of 12 Senate Democrats, led by Joe Manchin of West Virginia, urged Biden to approve the pipeline, arguing it would help reduce dependence on foreign energy sources.

It's a delicate balance for a president who has sought to present himself as a climate leader on the world stage. Biden has pledged to cut U.S. carbon emissions by 50% by 2030 and achieve a carbon-free power sector by 2035, goals that would be undercut by allowing the controversial pipeline.

The Keystone XL pipeline has become a symbol of the broader struggle between environmental concerns and economic interests, pitting climate change activists, indigenous groups, and some landowners against energy companies and unions. And with the world increasingly focused on climate action following COP26, the Nebraska vote could have significant implications for the future of energy and environmental politics in the U.S.

Should Nebraska voters approve the pipeline, it would likely boost the chances of the project getting the final approvals it needs. While the Biden administration would still have to sign off on it, a show of support from Nebraskans could carry significant political weight.

For TC Energy, the stakes are high. The company has invested billions of dollars in the project, which it says will be a cash cow once completed, generating hundreds of millions of dollars in revenues each year. TC Energy has also argued that the pipeline would reduce emissions compared to rail and truck transportation of oil.

The Calgary-based company has stood firm despite the uncertainties surrounding the project. In a recent investor presentation, TC Energy said it remained committed to building the pipeline and expected to recover costs from shippers even if the Biden administration rejects it. The company has also said it could repurpose the pipeline to carry different types of oil if Keystone XL doesn't go ahead.

But TC Energy faces a difficult path if Nebraska voters scupper the project. Environmental groups have vowed to keep fighting the pipeline, and a rejection would almost certainly lead to legal challenges that could further delay or sink it.

While the Nebraska ballot initiative is the most immediate hurdle, the Biden administration's decision on the pipeline permit is the biggest outstanding question mark over the project's future. Biden has previously expressed concerns about Keystone XL, including during the 2020 presidential campaign, when he called it a "bad idea."

Biden's State Department is currently conducting a review of the project, which could result in a number of outcomes, including approval, rejection, or a delay for further study. The administration has faced intense lobbying from both sides of the debate, with labor unions and Democratic senators urging approval and environmental groups pressing Biden to reject the pipeline in line with his climate commitments.

Any decision by the White House is likely to have significant repercussions. Approving the pipeline would almost certainly galvanize climate activists and indigenous groups who have opposed the project, dealing a blow to Biden's climate agenda and possibly imperiling his plans for a transition to cleaner energy sources.

On the other hand, rejecting the pipeline could anger labor groups and risk political fallout in crucial swing states, including Pennsylvania, where Biden's narrow victory in 2020 helped him secure the presidency. It would also raise questions about Biden's commitment to tackling climate change, especially after he failed to include a landmark infrastructure bill in his Build Back Better Act, which has stalled in the Senate.

That makes Nebraska an unexpected bellwether for Biden's climate ambitions, and the results could offer clues about the political fallout of killing the project. If voters reject the pipeline, Biden may see it as a sign that he can navigate the political risks of disappointing energy and construction sectors to prioritize environmental concerns. Approval, on the other hand, could encourage the president to pass the buck to the State Department and avoid making a potentially contentious decision himself.

Either way, the Keystone XL pipeline's 15-year saga has entered its final stages, with the fate of the controversial project set to be decided by Nebraskans and, ultimately, President Biden. The outcome will shape the future of energy infrastructure in North America and the political landscape for Biden and his administration as they seek to tackle climate change.

For investors, the implications are significant. TC Energy's stock has underperformed the broader market this year amid uncertainties over the pipeline's future, and a rejection by Nebraska voters or the Biden administration could deal a heavy blow to the company's bottom line. On the other hand, approval would likely boost the company's shares and send a signal that major energy projects can still go ahead in an increasingly climate-conscious political landscape.

Beyond the market ramifications, the Nebraska vote and Biden's eventual decision carry weighty environmental and political consequences. A rejection would represent a significant victory for climate activists and indigenous communities who have fought the project for more than a decade. It would also boost Biden's efforts to position the U.S. as a climate leader following COP26, even if it risks angering parts of his political base.

Conversely, approving the pipeline would likely face fierce opposition from environmental groups and further strain Biden's climate agenda. The political fallout of such a decision could prove difficult to manage, especially ahead of the midterm elections next year.

But with inflation and the cost of living dominating the concerns of many voters, Biden may calculate that the economic benefits of the pipeline outweigh the environmental risks, especially if he can also deliver landmark climate legislation. For now, all eyes are on Nebraska, as the state prepares to deliver a verdict that may shape the future of America's energy politics.