Vascular Solutions: A Stock to Sell After Sharply Declining Share Price

Shares of Vascular Solutions (NSDQ:VASC) have lost nearly half their value since the beginning of the year, and investors appear to be bailing on the company after its recent Q4 and full-year 2021 earnings report. The Minnesota-based medical device company saw its share price drop a further 30% in the days following the earnings release. The stock is now trading at a multi-year low.

The company's Q4 revenue of $19.3 million came in well below the consensus estimate of $20.6 million, while full-year 2021 revenue of $77.9 million missed the consensus of $81.2 million. Vascular Solutions reported a Q4 net loss of $3.9 million, or $0.17 per share, which was worse than the consensus estimate of a $0.06 per share loss. The company's full-year net loss was $9.4 million, or $0.42 per share.

Vascular Solutions also issued a weak forecast for Q1 2022, calling for a net loss of $0.12 to $0.16 per share on revenue of $17 million to $18 million. The Zacks Consensus Estimate was calling for a loss of just $0.04 per share on revenue of $20.3 million.

Given the recent earnings miss and steep sell-off, investors might be tempted to view Vascular Solutions stock as a deep-value play. However, a closer look at the company's fundamentals and competitive position reveals a business that's struggling on multiple fronts. As such, I believe that Vascular Solutions is a stock to sell or avoid, as a recovery looks unlikely anytime soon.

Here's a deeper look at the challenges facing Vascular Solutions and why the company's stock is in the doldrums.

A Closer Look at the Earnings Miss

Missed revenue estimates aside, Vascular Solutions' Q4 and full-year 2021 earnings report revealed a company dealing with significant headwinds. These included supply chain disruptions, component shortages, and increased shipping costs, which together constrained the company's production and hurt its bottom line.

While these issues have impacted virtually all medical device makers, they've particularly hurt Vascular Solutions due to its heavy reliance on third-party manufacturers and suppliers. In fact, the company noted significant delays in obtaining components for its catheters and access products, which hurt sales and caused it to push some shipments into Q1 2022.

Component shortages and supply chain woes aren't expected to ease anytime soon. And with Vascular Solutions' business heavily dependent on these factors, the company's near-term growth prospects look muted.

The company's full-year 2022 revenue guidance range of $82 million to $88 million fell well short of the consensus estimate of $93.9 million. And with management blaming the guidance on the ongoing supply chain and inflationary pressures, it's hard to see a clear path to revenue growth in the coming quarters.

A Lackluster Product Portfolio and Competition Concerns

Vascular Solutions' product portfolio includes devices for interventional procedures, radiation therapy, and surgical procedures. The company's products are used in treating peripheral vascular diseases, which include conditions like deep vein thrombosis and venous insufficiency.

While Vascular Solutions has a decent product pipeline focused on peripheral vascular devices, it pales in comparison to larger competitors. The company's key products include the Vari-Lase and Cathex Venus dual lumen balloon catheters used in the treatment of varicose veins.

Varicose vein treatments constitute a sizable chunk of Vascular Solutions' revenue, and competitive pressures in this space are mounting. Rival medical device maker AngioDynamics (NSDQ:ANGO) boasts a stronger balance sheet and a more diverse product portfolio, including the market-leading VenaCure EVLT laser ablation system, which competes directly with Vascular Solutions' Cathex line.

Moreover, AngioDynamics' recent acquisition of Access Closure gives it an edge in the vascular access market, a key segment for Vascular Solutions. With AngioDynamics strengthening its position in peripheral vascular treatments, it could put significant pressure on Vascular Solutions' market share and pricing power.

Medtronic (NSDQ:MDT), another behemoth in the medical device space, also competes directly with Vascular Solutions across several product lines and boasts a much stronger financial profile. Given Medtronic's scale and resources, it can price its products more competitively, further pressuring Vascular Solutions' profitability.

Then there's the threat from low-cost generic device makers entering the market. While these companies typically focus on mature product lines, they could start eating into Vascular Solutions' market share, especially as healthcare providers look to cut costs.

Questions About Management's Strategy

Vascular Solutions has also given investors little reason to believe in a turnaround, as management's strategy for growth remains unclear. The company has pivoted toward a more direct sales model, but it's unclear if this move will pay dividends.

Management has also failed to outline a compelling plan to navigate the company through the current headwinds. Instead, they continue to point to investments in new products and geographic expansion as their growth strategy. However, with the company's share price in freefall and fundamentals struggling, investors might question the wisdom of these moves.

The bottom line is that Vascular Solutions is a relatively small player in a highly competitive market, and its lack of a clear growth strategy isn't inspiring confidence among investors.

Sell on the Rally

It's often said that investors should buy low and sell high. In the case of Vascular Solutions, the current share price might appear appealing following the steep decline, especially given the company's beat-up valuation ratios. The stock trades at just over 2.5 times its projected 2022 revenue, well below the median valuation for medical device firms.

However, cheap can quickly become cheaper, and given the headwinds facing Vascular Solutions, that's a real risk for the company's stock. With a weak fundamental outlook, a lack of confidence in management's growth strategy, and intense competition from larger and more stable rivals, Vascular Solutions could continue to underperform.

Value investors might be tempted by the recent sell-off, but I believe they should avoid the allure of the seemingly discounted stock price. Instead, now looks like a good time to sell Vascular Solutions if you're holding the stock or avoid it altogether if you're considering a purchase.

There's little indication that the company's fortunes will improve anytime soon, and with good alternatives available in the medical device space, there's no need to gamble on a turnaround at Vascular Solutions.

Investors interested in a more attractive play in the peripheral vascular device market would be better served looking at AngioDynamics. This $679 million company boasts a more diverse product portfolio and is profitable, unlike Vascular Solutions. Although AngioDynamics isn't immune to supply chain and inflationary pressures, it boasts a stronger competitive position and a more stable financial profile.

Meanwhile, larger cap Medtronic offers a more defensive play in the space, backed by its robust fundamentals, diverse product mix, and established market position.

For investors seeking exposure to the medical device sector, there are better alternatives than Vascular Solutions. And with the company's fundamentals and competitive position looking shaky, now is a good time to sell Vascular Solutions stock or steer clear of it altogether.