Apple, Facebook, Amazon Surge to New Highs; Charles Schwab Jumps on Streaming Gains

It was another stellar week for the major US indexes, with the S&P 500, Nasdaq Composite, and Dow Jones Industrial Average all finishing at record highs. The S&P 500 added 2.6% over the week, while the Nasdaq Composite gained 3.8% and the Dow Jones Industrial Average rose 1.8%. A stellar earnings season, continued economic reopening, and continued ultra-low interest rates supported the gains.

This week's big winners included Apple, Amazon, and Facebook, which hit new highs on better-than-expected earnings. Apple jumped 8.8% on the week and finished above $150 for the first time ever. Meanwhile, Facebook rose 5.8% and Amazon surged 9.8%, both hitting new all-time highs.

Charles Schwab also had a standout week, gaining 7.6% after reporting strong earnings and announcing it was cutting commissions on its popular Robotic Processed Automation (RPA) platform. With the pandemic keeping many investors at home, online trading platforms have seen explosive growth over the past year, and Schwab's move is likely to send ripples through the industry.

In economic news, initial jobless claims fell to their lowest level since the pandemic began, hitting 547,000. While this is still well above the pre-pandemic norm of around 200,000, the continuing decline in unemployment claims is a positive sign for the economy. The number of ongoing claims also fell, dropping below 3.7 million.

However, other economic data was more mixed. The US GDP grew at an annual rate of 6.4% in the first quarter, which was a strong rebound but lower than the 6.8% expected. Personal consumption, a key driver of the US economy, grew by 10.7%, but this was also lower than the expected 11.2%. The core Personal Consumption Expenditures (PCE) index, a favorite inflation gauge of the Federal Reserve, rose 0.5% in March, above expectations of 0.2%. This left the year-over-year inflation rate at 1.8%, close to the Fed's target.

Stocks rose despite the data, with investors seemingly focusing on the bright spots and shrugging off concerns about the slower-than-expected GDP and inflation readings. The market also largely ignored a potential setback for vaccine maker Johnson & Johnson. The company's stock fell 2.1% on Tuesday after US health officials recommended pausing the use of its Covid-19 vaccine due to rare blood clotting issues in a small number of recipients.

The pause could potentially slow down the pace of vaccinations and economic reopening, but investors seem confident that the impact will be limited. This is evidenced by broad gains across the board, not just in tech stocks but also in travel and leisure companies that stand to gain the most from a return to normality.

Travel stocks were also boosted by news that the US plans to reopen its borders to fully vaccinated foreign travelers in November. United Airlines jumped 8.2% on the week, while Carnival Corp added 6.4%. Norwegian Cruise Line held the honor of being the week's best-performing stock in the S&P 500, surging 13.6%.

On the cryptocurrency front, Bitcoin continued its wild ride, hitting a new high of nearly $65,000 before dropping below $55,000. The world's most valuable cryptocurrency ended the week around $57,000, up about 14% but well below its intra-week high. Bitcoin's rally has stalled in recent days amid growing concerns about high energy consumption and its environmental impact, as well as warnings of a speculative bubble from prominent investors like Warren Buffett.

In company news, Beyond Meat tumbled 22.6% after reporting a larger-than-expected quarterly loss and disappointing sales. The plant-based meat alternative company also lowered its full-year revenue forecast, citing increased competition in the fast-growing market.

Fellow vegan company Oatly fell 17.7% after its IPO. The oat milk producer's shares popped on their debut but quickly turned south, closing the week below the IPO price of $17. Oatly's debut came as investors are increasingly skeptical of money-losing companies, especially after the high-profile meltdown of fellow IPO DoorDash.

DoorDash shares continued their downward trajectory, sinking 14.7% further below their IPO price. The food delivery company has seen its fortunes fade as the pandemic eases and competitors fight for market share with aggressive discounting.

Also on the downside this week was Netflix, which dropped 6.3%. The streaming giant's shares have now fallen for three straight weeks since hitting an all-time high in mid-April. Investors seem concerned about growing competition from the likes of Disney and HBO Max.

This week's economic calendar will slow down considerably, with the ISM manufacturing index and construction spending figures for March coming on Monday. The all-important jobs report for April will be released on Friday and may show further improvement in the labor market.

With earnings season more than halfway through, investors will also be keenly watching the latest reports from companies such as Uber, Airbnb, and Twitter.

Please note that the information provided does not constitute financial advice and is for informational purposes only. Trading and investing involve significant risks, and readers should not interpret the content as professional advice. No certainty of outcomes can be guaranteed, and past performance is not indicative of future results.