Dillard's, Inc. ( DDS ) shares have more than doubled in the last year, and are up 18% in the last month alone. The stock of this Fayetteville, Arkansas-based fashion apparel, cosmetics and home décor retailer is riding high on its impressive performance in the last reported quarter. The company has a strong hold over the southeastern United States with its 263 Dillard's locations spanning 29 states.

Dillard's came up with yet another impressive performance in the second quarter of fiscal 2022 (ended July 30, 2022), with earnings of $5.48 per share, which more than doubled the year-ago quarter's figure of $2.57. Moreover, the bottom line beat the Zacks Consensus Estimate by a whopping $2.19. The company's earnings have been beating the consensus estimate for the last four consecutive quarters.

Impressive second-quarter results were backed by a solid top-line performance. Dillard's reported net sales of $1,431.1 million, which increased 27% year over year and beat the Zacks Consensus Estimate of $1,341.4 million. Strong customer response to the company's fashion apparel offerings drove the top line. The company's focus on enhancing its merchandise and its omnichannel approach also aided its performance.

Dillard's has been witnessing robust customer response across all its product categories, especially women's and children's apparel, which has been fueling its sales. The company's comparable store sales grew 26% in the quarter. Management stated that the comps were positively impacted by its strategy to focus on improving fashion and trend right merchandise offerings across all its categories. The company's comparable digital sales surged 36% year over year, accounting for about 17% of total net sales.

Encouragingly, Dillard's gross profit margin improved 70 basis points (bps) year over year to 39.8% in the quarter. This can be attributed to the company's inventory management and its efforts to offer customers a wide range of fresh and relevant merchandise at a reasonable price.

Dillard's has been investing in its online business, which contributed significantly to its performance in the quarter. The company's enhanced online platform, along with its focus on enhancing the customer experience through improved search functionality and shoppability, aided its digital sales. Management highlighted that customers visiting the company's website increased significantly in the quarter. Moreover, the company's mobile application has been gaining traction, which is a positive for its online business.

Given the strong first half performance, Dillard's raised its full-year fiscal 2022 guidance. The company now projects earnings per share for the year to be in the range of $16.75 to $18.25, compared with the previous guidance of $14.25 to $15.75. The revised guidance suggests growth of nearly 30% at the mid-point over fiscal 2021. The company also raised its net sales guidance for the year to $5.2 billion.

Dillard's enjoys a strong reputation in the southeastern United States for its wide range of products, including private and exclusive brands, and strong customer service. Management has been focused on strategic initiatives to enhance its omnichannel capabilities, which include improving its online and mobile application experience and expanding its physical store presence. This aside, let's take a closer look at the factors that make Dillard's a profitable investment option.

Strong Customer Connection: Dillard's has been successful in connecting with its customers, which is evident from its robust comparable store sales growth. The company's customer-centric approach includes focusing on their needs and offering a wide range of products at a reasonable price. This has helped the retailer gain customer loyalty and attract new shoppers, especially during the pandemic when people were cautious about stepping out. In fact, the company's strong customer engagement led to a surge in its rewards program members, which grew 19% year over year in the last reported quarter. The program has three tiers, offering rewards and benefits based on the level a customer reaches by shopping more. The higher a customer moves in the tier, the more rewards points they earn. This encourages customers to shop more, thereby aiding the company's sales.

Digital Sales Boost: Dillard's has been investing in its online business, which contributed 17% to its top line in the last reported quarter. The company has been working on enhancing its online platform to make shopping smoother and more engaging. Management shared that the average weekly visitors to the company's website increased in the high-teen percentage range in the last quarter. The company's mobile application has turned out to be a successful venture, contributing to its online sales growth. Approximately 70% of the company's digital sales are driven by its mobile application. The company has also been making investments to improve its analytics capabilities, which helps it understand customer preferences better and enhance the overall customer experience.

Inventory Management: Inventory management has been a key strength for Dillard's, which helps it maintain a healthy gross margin. The company has been prudent about managing its inventory levels by focusing on efficient merchandise planning. This becomes even more crucial during the holiday season, when demand usually surges. Dillard's has been witnessing strong customer demand, but it has been careful about overstocking. In fact, its inventory levels increased a mere 3% year over year in the last reported quarter, while its sales grew a robust 27%. This reflects the company's efficient inventory management and ensures it does not get stuck with excess stock post the holiday season.

Strong Balance Sheet: We believe that Dillard's financial and capital allocation policies have contributed significantly to its past success and have positioned it for future growth. The company has a healthy balance sheet with strong cash flow, which enables it to return value to shareholders and also invest in its operations. It ended the last reported quarter with cash and cash equivalents of $218.6 million, and has a stable long-term debt position. This puts the company in a good stead to navigate through any unforeseen events and also take advantage of any growth opportunity that comes its way.

Shareholder Friendly: Dillard's has been rewarding its shareholders handsomely through dividends and share buybacks. The company's robust cash flow has enabled it to return cash to shareholders consistently. Dillard's paid quarterly dividends of 50 cents per share in the last quarter, which suggests a yield of 1.3% based on the current price level. The company has also been repurchasing shares consistently, which reduces the share count and boosts earnings per share. It repurchased shares worth $181.3 million in the first half of fiscal 2022.

The company's strong performance and confident outlook prompted it to announce a special cash dividend of $5 per share. This is on top of its regular quarterly dividend. The special dividend will be paid in November 2022 to shareholders of record as of October 28, 2022.

Analysts Sit Up and Take Notice

It comes as no surprise that Dillard's gets a thumbs up from the analyst community following its impressive Q2 show. The stock has witnessed a string of analyst actions, including upgrades and its price target being bumped up.

In the past month, Dillard's has seen three upward estimate revisions for fiscal 2022, which has helped the stock gain some momentum. The Zacks Consensus Estimate for its fiscal 2022 earnings has moved up 12.4% over the past month to $18.67. For fiscal 2023, the figure has increased 11.9% to $19.89 over the same period.

The consensus EPS estimate suggests growth of 29.1% for fiscal 2022 and 6.3% for fiscal 2023. Moreover, Dillard's currently carries a Zacks Rank #2 (Buy), which makes it a solid choice for investors.

The Holiday Season Looks Bright

With the holiday season around the corner, Dillard's is well positioned to benefit from the festive cheer. The company's diverse product offerings and its focus on enhancing the customer experience are likely to drive its performance in the upcoming quarters. Management stated during the last earnings call that the fall season had started on a strong note, with September comparable store sales growing in the mid-20% range.

Given the company's strong first-half performance and its momentum heading into the holiday season, management raised its full-year outlook, as mentioned earlier. For the third quarter, Dillard's projects earnings between $4 and $4.50 per share.

The company's fashion apparel offerings across all categories have been gaining strong customer traction. Moreover, its focus on offering exclusive and private label brands, which carry a lower price point compared with national brands, is likely to attract more customers during the holiday season.

Dillard's has also been expanding its physical store presence, a strategy that has helped it gain more customers. The company opened three new stores in the second quarter, located in Texas, Louisiana, and Arkansas, and plans to open another three stores this fall. Having said this, the company has been cautious about its store expansion plans, given the rising popularity of online shopping.

The retailer's strong online business is likely to gain further during the holidays, backed by its improved website and mobile application. The company has been making efforts to enhance the user experience on its digital platforms, which should help attract new customers and boost its market share.

Bottom Line

Dillard's has been witnessing robust sales growth, driven by a strong customer response to its product offerings and efficient operations. The company's focus on connecting with its customers and expanding its online business is reflected in its impressive performance in the last reported quarter. Moreover, its prudent financial policies and shareholder-friendly approaches make it an attractive investment option.

Given its strong performance and a positive outlook for the holiday season, Dillard's seems a good bet at the moment. The company's shares have outperformed the industry in the past year, and with the holiday season around the corner, things are looking bright for this retailer. Hence, investors should definitely consider this stock for their portfolio.