The old adage 'a good defense is a good offense' could be a good summary of the recent earnings season for the railroad sector. So far, results have been strong, with several key players reporting robust Q3 numbers. Union Pacific (UNP), for example, beat on both the top and bottom lines, with revenue of $6.6 billion (+4% year-over-year) and EPS of $2.10 (+1%). Similarly, Canadian National Railway (CNI) impressed with revenue up 11% and EPS up 4%, while Canadian Pacific Railway (CP) beat EPS estimates by 4%.

It's not just the headlines that are impressive. Freight volumes, a key indicator for the sector, are also holding up well. UNP's Q3 volume grew 2% year-over-year, with intermodal traffic up 4%. CNI's volumes also grew, up 8% versus the prior year, driven by strength in grain, fertilizers, and coal.

This strength is impressive given the challenging economic backdrop. Railroads are often seen as a barometer of the economy, and the sector has been managing impressive growth despite recessionary headwinds. A strong showing by railroad stocks is therefore a good sign for investors, and the sector's defensive attributes are certainly helping.

Railroads are capital-intensive businesses, requiring significant investment in infrastructure, rolling stock, and maintenance. This creates a high entry barrier, which helps established players. With a relatively small number of players across the North American landscape—Union Pacific and BNSF Railway (owned by Berkshire Hathaway) are two of the largest—the industry is almost uniquely positioned to benefit from economies of scale.

These economies of scale, coupled with the long-term contracts often enjoyed by railroad companies, can help to insulate them from economic slowdowns. During periods of economic downturn, these characteristics can provide a degree of protection. While demand may soften, the long-term contracts ensure a degree of visibility and provide a defensive element to earnings. This is certainly true in the current environment, where a number of tailwinds are supporting the sector.

First, the railroad sector has benefited from rising commodity prices in 2022. From coal to corn, soybeans to crude oil, many of the goods transported by rail have seen elevated prices, which have supported revenue growth. Although higher fuel costs have partially offset these gains, the overall impact has been positive for the sector.

Another tailwind comes from the energy transition. Although the move towards electrification and renewable energy sources is well underway, it will take many years for this to significantly impact the demand for rail transportation of fossil fuels. Indeed, some forecasts suggest rail's role in transporting crude oil and natural gas could grow in the coming years as production increases. This could help to mitigate any slowdown in other areas of freight.

Perhaps the biggest tailwind, however, comes from the supply chain disruptions that have plagued the global economy over the past two years. The pandemic and subsequent shutdowns exposed the fragility of just-in-time delivery systems and highlighted the benefits of domestic transportation solutions. Railroads are well-positioned to capitalize on this trend, offering efficient, reliable, and flexible transportation solutions.

The benefits of this tailwind were evident in the strong performance of intermodal traffic seen at Union Pacific and Canadian National Railway. Intermodal traffic avoids the bottlenecks that have affected other transportation methods, such as truck driver shortages, and offers a reliable and cost-effective solution for shippers. It's no surprise that many railroad companies have invested heavily in this area.

While these tailwinds are certainly positive for the sector, they are not without challenges. Railroads have faced significant inflationary pressures, particularly in the form of higher fuel and labor costs. Rising wages across the economy have increased the cost base for railroad companies, putting pressure on margins. Union Pacific's operating ratio—a key metric for the sector that measures expenses as a percentage of revenue—rose 2.8 percentage points in Q3 versus the prior year.

At the same time, railroad companies are investing heavily in their businesses. Depreciation expenses are significant for these capital-intensive firms, and the inflationary environment has only increased these costs. Again, this puts pressure on margins, but it also ensures the sector remains well-positioned to meet future demand. Union Pacific, for example, has invested heavily in its network, spending $900 million on capital projects in Q3 alone.

One area that has been a significant challenge for the sector, and indeed the entire transportation industry, is supply chain congestion. Although railroads have benefited from increased volume as a result of freight shifting from truck to rail, they have also been impacted by congestion at ports and yards. This has created bottlenecks and impacted the sector's ability to fully capitalize on strong demand.

Looking ahead, the railroad sector appears well-positioned for the short to medium term. The defensive attributes of the business, coupled with the tailwinds supporting the industry, should continue to produce positive results. Indeed, the sector's performance in the current economic climate is a strong indicator of its resilience.

Of course, these challenging economic times are not indefinite, and the sector will eventually feel the impact of any slowdown. There are also potential wild cards, such as a severe recession or a rapid increase in interest rates, which could impact rail's performance. However, the fundamentals of the railroad sector appear strong, and the long-term outlook remains positive.

For investors, the railroad sector could provide a solid defensive play in the current economic environment. These companies often have a wide economic moat, benefit from long-term contracts, and have demonstrated their ability to manage through economic cycles. With tailwinds supporting the industry, railroad stocks could be set to continue their recent strong performance. 

For those considering an investment in the sector, there are several compelling options to choose from. We take a look at two of the largest and most liquid stocks in the space, which offer very different investment cases.

 Union Pacific Corporation (UNP)
Union Pacific, headquartered in Omaha, Nebraska, is one of the largest railroad operators in North America. With a market cap of $146 billion, the company is a bellwether of the sector, offering a good indication of the industry's health.

Union Pacific's recent earnings beat was driven by strength in industrial and consumer goods, as well as improved operating efficiency. The company's diverse range of services—including agricultural products, automotive, coal, and industrial chemicals—provides a stable base for its operations. Although UNP's revenue and EPS only grew modestly in Q3, both beat analysts' estimates, and the company's intermodal volume growth was particularly strong.

Looking ahead, Union Pacific's investment in its network and efficiency improvements could continue to pay dividends. The company's focus on digital railroading, including real-time data analytics and machine learning, should improve its operational performance and customer experience. This, coupled with a strong balance sheet and wide economic moat, makes the stock an attractive option for investors seeking a defensive play.

 Canadian National Railway (CNI)
Canadian National Railway is a $93 billion railroad company based in Montreal, Canada. CNI offers a different investment case to Union Pacific. Although the company is also a major player in the North American railroad space, it has a more diverse range of services and a larger exposure to the potentially high-growth intermodal market.

CNI's recent results were impressive, with revenue growth of 11% driven by increased volumes in each of its three core businesses: freight, intermodal, and telecommunications. The company's diverse range of commodities and products helps to insulate it from any one area of the market, and its focus on intermodal freight is a key differentiator.

Canadian National Railway's Intermodal and Rapid City Terminal in Chicago is a key asset in the company's network. This facility is a central hub for domestic and international intermodal shipments, providing efficient connections between rail and truck transportation. With supply chain congestion impacting the sector, CNI's efficient gateway facilities could continue to be a key driver of volume growth.

CNI also has a strong balance sheet and returns capital to shareholders through a generous dividend and share repurchase program. The stock's valuation metrics sit between that of Union Pacific and Canadian Pacific Railway, offering a potentially attractive entry point into the market.

Conclusion
The railroad sector has performed well in recent months, with several companies reporting strong Q3 results. The defensive nature of the industry, coupled with tailwinds such as commodity price inflation and supply chain disruptions, has supported growth. Although margins are under pressure due to inflationary costs, the sector appears well-positioned to manage through the current economic cycle.

For investors, railroad stocks could offer a relatively stable investment option in volatile markets. The sector's performance to date demonstrates its resilience, and with several key tailwinds likely to continue, the future looks bright. Indeed, railroad companies' efficient, flexible, and reliable services could become even more valuable if the economic backdrop deteriorates further.

Two of the largest stocks in the sector, Union Pacific and Canadian National Railway, offer compelling investment cases with different nuances. UNP's broad range of services and efficiency-driven focus complement its robust balance sheet, making it an attractive option for defensive investors. Meanwhile, CNI's diverse business, impressive volume growth, and intermodal expertise make it a compelling play on the evolving transportation landscape.

Ultimately, the railroad sector's recent performance demonstrates its importance in the North American economy and its ability to adapt to changing market conditions. The industry's defensive qualities make these stocks worth considering for investors looking to navigate the current economic headwinds. With their reliable dividends and robust operations, Union Pacific and Canadian National Railway are certainly two to watch as we move into the next quarter.