Williams Jones & Associates LLC Buys Victrex plc, PayPal Holdings Inc, Zoetis Inc, Sells Mohawk Industries Inc, Facebook Inc, Dentsply Sirona Inc

Williams Jones & Associates LLC recently filed its 13F with the SEC for the reporting period of September 30th, 2022. The form revealed that the fund's top buys for the quarter included Victrex plc, PayPal Holdings Inc, and Zoetis Inc. On the other hand, the fund sold off shares of Mohawk Industries Inc, Facebook Inc, and Dentsply Sirona Inc.

With an average return of 124.77% over 38 quarters, the hedge fund, managed by Fred Wilson, has outperformed the S&P 500 Index, which returned 87.74% over the same period. The fund's focus on technology stocks has proven lucrative, though the sector's volatility has also led to occasional steep losses. The manager's notable past picks include early investments in Google and Linkedin. Wilson's success in identifying growth stocks and his long-term focus have attracted many investors.

Let's take a closer look at the fund's recent moves:

Top Buys
1. Victrex plc

The fund bought 92,998 shares of Victrex plc (OTCMKTS: VICHY), a leading manufacturer of high-performance polymer solutions, for a new holding. The stock was added to the portfolio at an average price of $31.48 per share, with the holding valued at around $3.02 million as of September 30th.

Victrex, a British company, has seen its share price fluctuate greatly over the past year, falling from above $40 per share in November 2021 to a 52-week low of $26.09 in October 2022. The company's polymers are used in diverse applications across multiple sectors, including healthcare, aerospace, and automotive. With the recent recovery in the share price, some analysts see the stock as undervalued.

2. PayPal Holdings Inc

Williams Jones & Associates picked up 79,234 shares of PayPal Holdings Inc (NASDAQ: PYPL), a leading global online payment platform, at an average price of $109.34 per share. The holding was valued at $8.7 million as of the quarter's end. The stock has been on an upward trend since the beginning of the year and currently trades around the $120 mark.

PayPal has been benefiting from its diverse services and global presence. The company's strong Q2 2022 results reflected a 13% increase in revenue and a 16% growth in active accounts, with the stock gaining 37.77% year to date. Analysts forecast further upside potential as the company continues to expand its services and products.

3. Zoetis Inc

The fund also initiated a new holding in Zoetis Inc (NYSE: ZTS), a leading animal health company. Williams Jones & Associates purchased 50,000 shares at an average price of $171.11 per share, valuing the holding at $8.55 million. The stock has been performing well, reaching close to the $200 mark by the end of September.

Zoetis has shown resilient performance, maintaining its profitability and market position despite economic uncertainties. The company focuses on the discovery, development, and manufacturing of medicines and vaccinations for pets, livestock, and fish. Its consistent financial results and strong pipeline demonstrate the company's resilience and growth potential.

Top Sales
1. Mohawk Industries Inc

The fund decided to sell out of its position in Mohawk Industries Inc (NYSE: MHK), liquidating 100% of its holdings in the company. Williams Jones & Associates had previously held 11,333 shares of the flooring manufacturer.

Mohawk Industries has struggled in recent times, with the stock down around 50% year to date. The company faces challenges related to higher interest rates and a slowdown in the housing market. These factors have impacted demand and pricing for its products. The sale comes as the fund likely seeks to minimize losses and allocate funds to more promising investments.

2. Facebook Inc

Williams Jones & Associates also reduced its exposure to Facebook Inc (NASDAQ: META), marking a significant change in sentiment toward the social media giant. The fund sold 64,900 shares, representing around 40% of its holding. The average price realized for the sale was $183.19 per share.

Facebook has faced a challenging year, with the stock down approximately 60% in 2022 amid increased competition and a decline in user engagement. The company's recent rebrand to Meta Platforms Inc, along with its pivot toward the metaverse, has not yet gained significant traction with investors. However, with the stock's substantial decline, some analysts see it as a potential value play.

3. Dentsply Sirona Inc

The fund also reduced its position in Dentsply Sirona Inc (NASDAQ: DSI), a leading manufacturer of dental products and technologies. Williams Jones & Associates sold around 38% of its holding, disposing of 149,089 shares at an average price of $42.69 per share.

Dentsply Sirona's share price has been on a downward trend over the past year, reflecting the industry's general performance during the pandemic. The dental market suffered disruptions in routine care and procedures, impacting the company's results. However, with the gradual recovery in dental practices, analysts expect the company to improve its financial performance.

Other Moves

Williams Jones & Associates also made several other notable transactions. The fund increased its holding in ServiceNow Inc (NYSE: NOW), a leading provider of cloud-based services, by 46.09%, buying more shares at an average price of $584.87 each. The holding was valued at $11.3 million as of September 30th. The stock has been resilient, maintaining its value amidst market volatility, and is currently trading around the $600 mark.

The fund also added to its position in the electric vehicle maker Tesla Inc (NASDAQ: TSLA), purchasing 29,757 shares at an average price of $289.81. Despite the recent backlash over CEO Elon Musk's management style, the stock continues to find support, and the holding is now valued at over $9 million.

Additionally, Williams Jones & Associates established a new position in the software company Adobe Inc (NASDAQ: ADBE), acquiring 24,179 shares at an average price of $428.95 per share. The move reflects the fund's confidence in the company's leading position in the digital media and marketing space.

Analysis

Williams Jones & Associates' recent 13F filing highlights the fund's strategy of investing in innovative companies with strong growth potential. The top buys, including Victrex plc, PayPal Holdings Inc, and Zoetis Inc, demonstrate a focus on diverse sectors, from polymers to healthcare technology. The fund's willingness to initiate new positions also indicates confidence in these stocks' ability to weather the current economic climate.

On the other hand, the sales of Mohawk Industries Inc, Facebook Inc, and Dentsply Sirona Inc suggest a more cautious approach amid economic uncertainties. The fund has liquidated or reduced positions in companies facing specific challenges or industrywide pressures.

The hedge fund's moves come amid a volatile market environment, with economic slowdowns and rising interest rates impacting investor sentiment. However, Williams Jones & Associates' commitment to long-term growth stocks and its ability to identify resilient companies could provide it with an edge in the current climate. The fund's portfolio is well-diversified across sectors, with the healthcare, technology, and consumer discretionary sectors dominating its holdings.

Conclusion

In conclusion, Williams Jones & Associates' recent investments demonstrate a balance between growth potential and economic resilience. The top buys offer a mix of established and emerging leaders in their respective fields, while the sales seem focused on risk management and portfolio optimization. Fred Wilson's experience and successful track record indicate a thoughtful and strategic approach to investing, making the fund's moves worth monitoring for investors seeking growth opportunities in a challenging market environment. As such, the hedge fund's activity provides valuable insights into the current market dynamics and potential opportunities for investors.