With the war in Ukraine ongoing and inflation at a four-decade high, energy prices have soared, hammering consumers and businesses alike. Naturally, this has an impact on the stock market, especially the railroad sector.

Higher fuel costs eat into the profits of these companies, which are already dealing with supply chain disruptions and a slowing economy. Moreover, the transition toward clean energy adds further uncertainty. That said, some railroad stocks might be opportunistic buys for investors with a long-term horizon, given the sector's current undervaluation and potential catalysts.

At the same time, investors should exercise caution, as the near-term headwinds are significant, and the stock market has already witnessed substantial volatility this year. Let's dig deeper into the energy market conundrum and assess its impact on the railroad sector.

Energy Prices: A Double-Edged Sword for Railroads

The Russian invasion of Ukraine has exacerbated an already volatile energy market, with sanctions impacting supplies and sending prices skyrocketing. While higher fuel costs increase operating expenses for railroad companies, they also boost demand for transporting energy products. This creates a complex scenario where railroads are simultaneously faced with rising costs and potential revenue growth.

Diesel Fuel: The Biggest Operating Cost

Nothing impacts railroad operating costs more than fuel prices. Diesel fuel is the lifeblood of the industry, and its price volatility directly affects profitability. According to the Association of American Railroads (AAR), diesel fuel is the single largest operating expense for U.S. railroads, accounting for about 12% of total operating costs in 2021. On average, each gallon of diesel a railroad company uses costs it about $2.79, up a whopping 59% year over year.

In the first quarter of 2022, fuel costs surged 74% year over year for the largest U.S. railroads. This led to a 13% increase in total operating expenses, despite fuel efficiency improvements and lower unit coal and freight volumes.

With diesel prices trading at record highs, the pain for railroads is evident. For example, a $1 increase in the price of fuel per gallon translates to about a $195 million annual increase in operating costs for the average railroad company. Given that diesel prices have surpassed $5 per gallon in some regions, the hit to profitability is substantial.

Some railroad companies are taking action to mitigate the impact of surging fuel costs. For instance, Union Pacific Corporation (UNP) has implemented a fuel surcharge on shipments, although it might take several months for the benefits to show up in financial results.

Transporting Energy Products: A Silver Lining

While higher energy prices hurt railroads through increased operating costs, they benefit from elevated demand for energy product transportation. This includes shipping crude oil, natural gas liquids, and renewable energy construction materials like wind turbine components.

For instance, Norfolk Southern Corporation (NSC) witnessed a 42% year-over-year increase in its intermodal revenue in the first quarter of 2022, driven by robust energy shipping demand. The company's revenues from transporting coal and coke also rose 12% year over year, contributing to a 9% increase in total revenue.

Canadian National Railway Company (CNI), too, has seen its energy and chemicals segment's revenues grow, offsetting some of the increased operating costs. The company's management expects this tailwind to persist in the short term.

However, this silver lining has a cloud attached to it. The current energy shipping boom may prove temporary as the world transitions toward cleaner energy sources. Therefore, railroads might not get a consistent boost in this segment over the long term.

How Railroads React to Rising Fuel Costs

Given the adverse impact of surging energy prices, railroad companies are taking various initiatives to reduce costs and improve efficiency. These include technological advancements, capacity enhancements, and operational streamlining.

Fuel-saving Technologies: At the Forefront

Railroads are increasingly adopting fuel-saving technologies and strategies to improve fuel efficiency and reduce emissions. These include:

1. Locomotives: Railroads are investing in new, fuel-efficient locomotives. For example, Union Pacific's order of 150 new locomotives includes fuel-saving technologies, contributing to a 15% improvement in fuel efficiency.

2. Train Management Systems (TMS): These systems optimize train operations by controlling locomotive functions like throttle and dynamic braking. Norfolk Southern has implemented TMS on its fleet, improving fuel efficiency by up to 10%.

3. Distributed Power: This involves adding a mid-train locomotive to provide extra power, which helps ascend steep grades and reduces fuel consumption. Canadian Pacific Railway Limited (CP) has been utilizing distributed power technology for over a decade, enhancing safety and fuel efficiency.

4. Aerodynamic Technology: Adding aerodynamic skirts, cab extenders, and side fairings to locomotives reduces air resistance, thereby improving fuel economy. CSX Corporation (CSX) has retrofitted its entire fleet with these fuel-saving devices.

Besides these technological advancements, railroads are also turning to capacity enhancements and operational changes to mitigate the impact of rising fuel costs.

Expanding Network Capacity: A Strategic Move

Railroads are investing in network capacity enhancements to move more freight efficiently. This includes initiatives like expanding track infrastructure, improving signaling systems, and increasing the number of operating lanes. For instance, Canadian National Railway has a capital expenditure program totaling $4 billion for 2022, focusing on network enhancements to accommodate higher demand.

Union Pacific, too, has outlined $3.5 billion in capital expenditures for the year, aiming to improve its network velocity and expand capacity. These investments aim to reduce the impact of potential congestion, which can strain operating costs.

Strategic Operating Changes: Focus on Efficiency

Railroads are also making strategic changes to their operations to save fuel and improve efficiency. This entails reducing train lengths and adjusting operating speeds to optimize fuel consumption. Additionally, some companies are cutting non-essential train movements and consolidating shipments to ensure networks run smoothly.

Norfolk Southern has embarked on an extensive restructuring initiative, including changing its operating model, reducing its workforce, and optimizing its network. The company aims to improve its operating ratio (a key metric in the industry) by enhancing efficiency.

While these operational changes can yield significant fuel savings, they often require significant strategic shifts and can be logistically complex.

The Impact on Railroad Stocks

The intricate relationship between rising energy prices, operating costs, and shipping demand creates a mixed bag for railroad stocks. On the one hand, the sector could benefit from the energy shipping boom and the potential for increased transportation revenues. On the other hand, the headwind of elevated fuel costs and the uncertain economic outlook cast a shadow over the sector's growth prospects.

Undervaluation and Opportunities

Despite the mixed near-term prospects, railroad stocks generally appear undervalued at present. The current operating environment, marked by high inflation and energy price volatility, has likely factored in the potential downside.

The price-to-earnings (P/E) ratio of the S&P 500 Rail Index, which tracks the performance of the largest U.S. railroads, currently hovers around 14.8, below its five-year average of nearly 16. This indicates potential value opportunities in the sector.

Moreover, railroad stocks' dividend yield, a key attraction for income-seeking investors, appears lucrative compared to the broader market. The S&P 500 Rail Index has a dividend yield of about 2.3%, above the S&P 500's roughly 1.6% yield. Select individual railroad stocks offer even higher yields, making them enticing options for income investors.

For instance, CSX Corporation's recent dividend hike has pushed its yield to approximately 2.6%. Meanwhile, Union Pacific and Norfolk Southern offer yields of about 2.2% and 2%, respectively.

Clean Energy Transition: A Potential Catalyst

The transition toward clean energy could be a significant catalyst for the railroad sector over the long term. As the world moves away from fossil fuels, railroads will play a crucial role in transporting the materials and equipment needed for renewable energy projects.

Wind Energy: A Major Opportunity

One of the most significant growth areas in renewable energy is wind power, which requires extensive transportation of large, heavy components. These include turbine blades, towers, and other specialized cargo that railroads are well-equipped to handle.

Canadian National Railway, for example, has a dedicated business group focusing on renewable energy shipping. The company has extensive experience transporting wind turbine components and has invested in specialized equipment to handle these shipments.

Other railroad companies, such as Union Pacific and Norfolk Southern, also transport wind energy components, including 50-ton turbine blades. This segment's growth could provide a significant boost to railroad revenues in the long run.

Transporting solar panels and other solar energy materials also falls within the wheelhouse of railroads. As solar power gains traction, the potential for increased shipping demand related to renewable energy projects looks promising for the sector.

ESG Focus and Government Policies: Tailwinds

The clean energy transition is gaining momentum due to environmental concerns and government policies supporting renewable energy. The inflation reduction act, aimed at boosting domestic clean energy production, could be a significant catalyst for the railroad sector. 

As environmentally responsible modes of transportation, railroads are well-positioned to benefit from the green energy shift. This theme is further enhanced by the sector's focus on sustainability, with companies committing to reducing their carbon emissions.

For instance, Norfolk Southern aims to reduce its carbon emissions by 26% by 2030, while Union Pacific has outlined a goal of net-zero emissions by 2050. These targets align with the growing emphasis on Environmental, Social, and Governance (ESG) principles among investors.

As a result, the clean energy transition could attract ESG-focused investors to the sector, providing a tailwind for railroad stocks.

Near-term Headwinds: A Cause for Caution

While the long-term prospects for railroad stocks look promising, the sector faces significant challenges in the short term. The complex interplay of rising energy prices, inflation, and an uncertain economic outlook creates a volatile environment.

Economic Slowdown: A Clouded Outlook

With inflation at multi-decade highs, central banks are tightening monetary policies, increasing interest rates, and potentially tipping the economy into a recession. The prospect of a slowing economy casts doubt on future freight demand, as businesses may reduce operations and consumer spending could decline.

The Association of American Railroads (AAR) has reported a decline in rail freight volumes in recent months, a potential leading indicator of economic slowdown. Intermodal volumes, a key barometer of economic activity, have decreased compared to the record levels of 2021.

Supply Chain Issues: Still a Concern

The global supply chain crisis, while showing signs of improvement, continues to impact railroads. Congestion at ports and shortages of key components can disrupt freight movements and increase operating costs. Any further deterioration in supply chain efficiency could slow the sector's growth.

Labor Shortages: A Persistent Challenge

Labor shortages remain a significant issue for the railroad sector. The industry has been dealing with a shortage of qualified workers, particularly train operators and maintenance personnel. This issue can constrain the sector's growth potential and increase operating expenses.

Addressing these challenges is paramount for railroad companies to stay competitive. Investing in employee training, improving working conditions, and boosting pay could help attract and retain talent.

Conclusion: A Tale of Two Scenarios

In conclusion, the railroad sector finds itself in a delicate balance between rising energy prices and potential revenue growth in the energy sector. The next twelve months could present a tale of two scenarios for railroad stocks.

On the one hand, if energy prices remain elevated or continue to surge, the positive impact on energy shipping demand could offset some of the increased operating costs. On the other hand, a potential economic slowdown, along with supply chain disruptions and labor challenges, could hamper freight volumes and financial performance.

Therefore, while the sector's long-term prospects appear promising, driven by energy shipping opportunities and the clean energy transition, the near term holds considerable uncertainty. Investors should carefully assess these competing forces when considering railroad stocks.

For those with a long-term investment horizon, the current undervaluation and potential catalysts make the sector worth a closer look. However, the short-term headwinds mean that a degree of caution is warranted. The coming quarters will likely determine which scenario plays out, providing clarity on the sector's true trajectory.