Windstream Holdings Inc. (WIN) announced Monday that its newly formed real estate investment trust (REIT) is planning to issue $1.65 billion in senior notes due 2029. 

The senior notes will have an annual interest rate of 8.875%. The telecom services provider said the Windstream Properties LLC/Windstream Properties Capital Corp., its newly formed REIT subsidiary, plans to use the proceeds from the offering to repay the existing term loan facility of its wholly-owned subsidiary, Windstream Services LLC, in full. 

The company stated that the REIT spinoff is on track to close on or around October 1, 2022. Following the closing, Windstream Services will assign its communications assets to the new REIT in exchange for the assumption of $2.4 billion in existing debt. 

Windstream expects the spinoff to be immediately accretive to its remaining business and help simplify its capital structure. The company also forecast the deal to generate about $150 million in annual cash rent payments, which will be used to reduce debt. 

Windstream has been working on the REIT spinoff since early 2021 as it looks to benefit from the tax advantages of the structure and reduce debt. The company had previously provided an update on the spinoff in August, noting that it was on track. 

The telecom services provider had also announced a 1-for-3 reverse stock split, which took effect Monday. The company said the reverse split is intended to help it regain compliance with the New York Stock Exchange's (NYSE) share price requirement. 

Windstream's stock is down about 29% year to date. The company has a current market capitalization of about $1.67 billion. 

REIT Spin-Off Details 
Windstream's REIT spinoff comes two years after the company acquired communications and digital infrastructure provider Fusion Connect for $680 million. That deal significantly expanded Windstream's fiber network and added about 3,200 towers and more than 1,600 on-net buildings to its portfolio. 

The new REIT, Windstream Properties, will own and manage the real estate assets associated with Windstream's fiber network, including approximately 263,000 route miles of fiber, 3,200 communications towers, and data centers. 

Windstream Services will lease the assets back from Windstream Properties under a long-term triple-net master lease agreement. Windstream Services will be responsible for operating and maintaining the real estate assets and paying annual rent to Windstream Properties. 

The annual rent will start at about $215 million in the first year and increase by 2% annually thereafter. Windstream Services will also pay property taxes, insurance, and other administrative charges associated with the real estate assets. 

Windstream expects the spinoff to be completed without any change to its current capital allocation strategy, with both businesses continuing to prioritize dividends. The company said it projects the REIT to pay an annual dividend of about $110 million, reflecting a yield of approximately 9%. 

Windstream Properties will use the proceeds from the senior notes offering, along with the net proceeds from a recently completed common stock offering, to repay debt owed by Windstream Services and its subsidiaries. 

The telecom company announced in July that it had priced an underwritten public offering of 125 million shares of Windstream Properties common stock at $17 per share. The REIT has granted the underwriters a 30-day option to purchase up to 18.75 million additional shares. 

Windstream Properties plans to list its shares on the NYSE under the symbol 'WPTY' following the spinoff. 

BofA Securities, Inc., Barclays Capital Inc., and Goldman Sachs & Co. LLC are acting as joint book-running managers for the senior notes offering. 

Meanwhile, Windstream Services will have access to a $150 million revolving credit facility and term loans totaling $3.3 billion, including a $1.4 billion five-year term loan and a $1.9 billion seven-year term loan, both maturing in 2028. 

The company said it has obtained the necessary waivers and amendments to its existing credit agreement to allow for the REIT spinoff. 

Dividend Cut, Financials 
Windstream also announced Monday that its board of directors has approved a reduction in its annual dividend to 20 cents per share, from 40 cents per share. The new dividend will be payable on November 15 to shareholders of record as of October 29. 

The dividend cut comes as the company looks to retain cash to delever and invest in its business. Windstream said it expects the lower payout ratio to result in annual cash savings of about $60 million. 

For the second quarter, Windstream reported total revenues of $939 million, down about 2% year over year. The company's consumer and small and medium business (SMB) segment accounted for $363 million of total revenues, while enterprise and wholesale revenues were $576 million. 

Operating expenses for the quarter were $880 million, up 2% year over year, primarily due to continued investments in its fiber network and 5G deployment. 

Net income was $11 million, or six cents per share, compared to a net loss of $9 million, or five cents per share, in the year-ago quarter. 

Adjusted EBITDA was $343 million, flat year over year. The metric declined 3% year over year in the consumer and SMB segment but grew 4% in the enterprise and wholesale segment. 

Cash flow from operations was $119 million, and free cash flow was $44 million, compared to $104 million and $33 million, respectively, in the second quarter of 2021. 

At the end of June, Windstream had total debt of $8.9 billion and cash and equivalents of $14 million. During the first half of the year, the company reduced its debt by $300 million. 

Guidance 
Windstream also provided financial guidance for the full year 2022 and the long term. 

For 2022, the company expects total revenues of $3.7 billion to $3.8 billion and adjusted EBITDA of $1.32 billion to $1.36 billion. Cash flow from operations is forecast to be in the range of $425 million to $475 million, while free cash flow should come in at $125 million to $175 million. 

Over the long term, Windstream projects annual revenue growth of 2% to 4% and adjusted EBITDA growth of 4% to 6%. The company targets free cash flow of $225 million to $275 million in 2023 and $300 million to $350 million in 2024. 

Conclusion 
Windstream's REIT spinoff is set to unlock value for shareholders, the company believes. The formation of Windstream Properties will allow the new REIT to benefit from the high-quality real estate assets associated with Windstream's fiber network while leasing them back to Windstream Services. 

The planned dividend payment by the REIT should provide a reasonable return to shareholders alongside continued priority on dividends by the remaining business. 

Meanwhile, the reverse stock split helps Windstream regain compliance with the NYSE's share price requirements and should help boost shareholder value. 

However, the company's decision to cut its dividend may be a disappointment for income investors. The reduced payout ratio is expected to help Windstream strengthen its balance sheet and invest in growth initiatives. 

Windstream's financial guidance reflects its efforts to delever and its confidence in the company's growth prospects following the REIT spinoff. The long-term revenue and EBITDA growth targets appear promising, and the company's focus on fiber and 5G deployment could position it well for the future. 

Investors will closely watch the progress of the REIT spinoff and its impact on Windstream's performance in the coming quarters. The expected closure of the transaction next month should provide a clearer picture of its benefits to the company's remaining business. 

For now, analysts are cautiously optimistic about Windstream's prospects. Three out of 12 analysts tracked by TipRanks have a Buy rating on the stock, while eight recommend a Hold, and one analyst has a Sell rating. The average Windstream price target of $12.67 implies 8.9% upside potential from current levels. 

Among the bullish analysts is Craig Ellis from B. Riley Securities, who has a Buy rating on WIN with a $14 price target. Ellis believes the REIT spinoff, along with the recent asset sales and network investments, will drive long-term growth and improve the company's competitive positioning. 

On the other hand, R. Newstreet of Guggenheim Securities maintains a Neutral rating but has a more conservative $9 price target. The analyst sees the potential for near-term volatility following the dividend cut and the completion of the REIT spinoff. 

Windstream's stock closed 1.6% higher on Monday at $11.60 per share. The shares have gained nearly 12% over the past month but remain down about 25% year to date.