Xact Kapitalforvaltning AB, in a filing with the Swedish Companies Registration Office (Bolagsverket), disclosed boosting its stake in Medtronic plc (NYSE:MDT). The new position accounts for 4.8% of the fund's portfolio. The original holding, disclosed in the previous 13F filing, stood at 2,962,099 shares, valued at $201.4 million. The latest filing shows ownership of 4,441,449 shares, worth approximately $314.3 million.

The Stockholm-based asset management firm also revealed increasing its stake in Accenture plc (NYSE:ACN). The current holding, amounting to 4,442,813 shares, is held across multiple funds. The investment is worth approximately $594.9 million and represents a 5.3% portfolio weight. The previous position, disclosed in the 13F filing for the previous quarter, amounted to 3,079,048 shares, valued at $402.8 million.

Xact Kapitalforvaltning reduced its equity stake in DowDuPont Inc. (NYSE:DWDP). The firm sold 2,294,425 shares, leaving it with a remaining position of 4,045,349 shares. The current holding is valued at $152.1 million and represents a reduction of approximately 35%.

The company also lowered its stake in SPDR S&P 500 ETF (NYSEARCA:SPY). The filing shows a position of 9,071,475 shares, which translates to a holding worth $1.2 billion. The previous position included 11,099,259 shares, valued at around $1.4 billion.

Furthermore, Xact Kapitalforvaltning sold 1,491,141 shares of Franklin Resources Inc. (NYSE:BEN), cutting its position by approximately 30%. The firm's current holding is valued at $19.7 million.

In addition, the asset manager sold 861,497 shares of Scripps Networks Interactive Inc. (NASDAQ:SNI). The current position stands at 2,348,224 shares, or 3.1% of the portfolio.

Finally, Xact Kapitalforvaltning revealed a new position in Invesco Mortgage Capital Inc. (NYSE:IVR). The firm purchased 3,524,469 shares, valued at $46.4 million, which represent 1.9% of the portfolio.

Medtronic plc designs, manufactures, and markets medical devices worldwide. The company operates through four segments: Cardiovascular Diseases; Minimally Invasive Therapies; Restorative Therapies Group; and Diabetes Group. The Cardiovascular Diseases segment offers therapies and technologies for the treatment of coronary, peripheral, and structural heart diseases. The Minimally Invasive Therapies segment provides technologies for use in various medical procedures, including general, thoracic, neurosurgery, orthopaedic, and minimally invasive procedures, as well as in interventional specialities such as cardiology, radiology, and interventional pain management. The Restorative Therapies Group segment offers spine and sports medicine technologies, devices for extreme trauma and surgical navigation, as well as surgical instruments and implants for cranio-maxillofacial surgeries. The Diabetes Group segment engages in the management of diabetes and related complications. Medtronic plc's products include pacemakers, defibrillators, implantable cardioverter defibrillators, leads, and catheters; and devices for ablation, surgical robotics, and imaging, as well as diabetes testing products. The company was founded in 1949 and is headquartered in Dublin, Ireland. Medtronic is a well-known company among the investment community, with a market cap of $174 billion and a dividend yield of 2.69%. The stock has gained approximately 19% over the past year.

Accenture plc is a leading global professional services company that provides services and solutions in strategy, consulting, digital, technology, and operations. The firm's clients include more than three-quarters of the Fortune Global 500. Accenture's broad range of capabilities across strategy, consulting, digital, technology, and operations are offered through five business segments: Consulting, which offers services such as strategy, consulting, and business operations; Digital, that helps clients develop and execute digital transformation strategies; Technology, delivering technology and IT outsourcing services; Operations, providing business process, operations, and shared services; and Strategy, responsible for the company's industry research and thought leadership. The company operates in more than 120 countries and had nearly 695,000 employees as of May 31, 2020. Accenture plc is a well-established company with a strong market position in its industry. The shares have gained approximately 33% over the past year.

DowDuPont Inc. is a holding company engaged in the material science business. It operates through three business segments: Agriculture, Materials Science, and Specialty Products. The Agriculture segment offers crop protection chemicals, pest control products, and seeds for the agricultural market. The Materials Science segment provides industrial biosciences, polymer materials, and chemical intermediates for electronics, automotive, construction, industrial, and consumer markets. The Specialty Products segment serves mobility and materials, health and nutrition, and environmental and energy markets. DowDuPont was formed following the merger of Dow Chemical and DuPont in 2017. The company is headquartered in Wilmington, Delaware. The stock has a market cap of $37 billion and pays a 2.29% dividend yield. Over the past year, DowDuPont shares have remained flat.

SPDR S&P 500 ETF is an exchange-traded fund that seeks to provide investment results that correspond to the price and yield performance of the S&P 500 Index. The Fund holds a broad portfolio of large US companies, which spans across various sectors. The ETF is one of the most popular passive investment vehicles, offering exposure to the performance of the broader US equity market. SPDR S&P 500 ETF is an attractive investment option for those seeking broad market exposure. The fund has a track record of distributing quarterly dividends and has gained approximately 15% over the past year.

Franklin Resources Inc. is a holding company that, through its subsidiaries, engages in the provision of various investment management and related services. The company offers investment management, distribution, and shareholder services to a broad range of retail, institutional, and high-net-worth clients across the world. Franklin Resources' subsidiaries include Franklin Advisers, Inc., Franklin Templeton Investments Corp., and Fiduciary Trust Company. The firm's product portfolio includes mutual funds, separate managed accounts, alternative investments, and retirement plan services. Franklin Resources Inc. is headquartered in San Mateo, California, and has a market cap of $18.9 billion. The stock pays a 7.39% dividend yield and has experienced a difficult year, with the share price declining by approximately 40%.

Scripps Networks Interactive Inc. operates as a media company primarily in the United States. The company engages in the television broadcasting, producing and distributing lifestyle content for television and digital platforms, and licensing and syndicating content created by its brands. Scripps Networks' lifestyle brands include HGTV, Food Network, Travel Channel, and HGTV Canada. The company also operates international joint ventures, such as UKTV in the United Kingdom and Asian Food Network across Southeast Asia. Scripps Networks Interactive Inc. is based in Knoxville, Tennessee. The company has a market cap of $11.4 billion. Over the past year, the shares have gained around 3%.

Invesco Mortgage Capital Inc. is a real estate investment trust. The company invests directly in residential and commercial mortgage loans and mortgage-backed securities (MBS) on a leveraged basis. Invesco Mortgage Capital's investment objectives are to preserve capital, generate current income, and maintain portfolio liquidity. The trust seeks to achieve its objectives by investing in a diversified portfolio of residential and commercial mortgage loans and securities. The company's residential mortgage investments include conventional adjustable-rate mortgages, fixed-rate mortgages, and hybrid adjustable-rate mortgages, among others. Invesco Mortgage Capital Inc. has a market cap of $2.9 billion and offers a high dividend yield of 14.54%. The shares have declined by approximately 60% over the past year.

It is worth noting that the aforementioned changes in Xact Kapitalforvaltning's equity stake might have occurred over several days or even weeks, and not necessarily on a single day.

The Swedish investment firm, Xact Kapitalforvaltning AB, has approximately $9.8 billion in assets under management. The firm offers a wide range of funds with varying investment strategies, catering to a diverse investor base. Xact Kapitalforvaltning's investments span across various sectors and industries, with a focus on large-cap stocks. The company appears to favour well-established companies with strong market positions, as evidenced by its latest portfolio updates. Medtronic plc and Accenture plc fit this mould perfectly, given their market cap, dividend yield, and broad industry exposure.

On the other hand, Xact Kapitalforvaltning has also reduced its exposure to certain sectors, such as materials science and specialty products, by cutting its stake in DowDuPont Inc. The asset manager has also taken profits on its SPDR S&P 500 ETF position, likely due to the fund's impressive performance over the past year.

The recent transactional activity in the firm's portfolio suggests a rebalancing towards specific sectors or industries or a focus on individual company fundamentals. The addition of Invesco Mortgage Capital Inc. brings an interesting dynamic to the table, as the company operates in the residential and commercial mortgage space, offering a potential hedge against inflation.

In conclusion, the latest portfolio updates from Xact Kapitalforvaltning AB showcase a nuanced approach to investment management. The changes seem to reflect a thoughtful response to market dynamics and individual stock performances. The addition of Medtronic and Accenture brings robust, well-established companies with strong market presence, while the reduction in DowDuPont and SPDR S&P 500 ETF positions appears to be a timely move to lock in profits. Overall, Xact Kapitalforvaltning's latest moves demonstrate active management and a potential shift in strategic focus, aligning the portfolio for the future. Whether these changes will ultimately benefit the fund's performance remains to be seen. However, the latest moves showcase the firm's willingness to adapt its strategy and respond to market opportunities.