Today's sell-off in European equities, amidst fears of a Greek default, is having a negative impact on some of the leading Internet stocks in the region. Shares of Russian search engine Yandex (NASDAQ:YNDX) are off over 5% today, while those of mobile payments provider Qiwi (NASDAQ:QIWI) are down over 6%. Both stocks are down significantly from their 52-week highs. Yandex is off over 30% from its high, while Qiwi is down a whopping 50%.

The fear of a Greek exit from the Eurozone has weighed on the entire European market today. The Stoxx Europe 600 Index is down over 2%, while the German DAX is off nearly 3%. All the major bourses in the region are deep in the red. The sell-off comes amidst growing concerns that Sunday's election in Greece could bring a victory for the left-wing Syriza party, which has promised to rewrite the country's bailout agreement. This has sparked fears of a potential Greek exit from the Eurozone, and a subsequent banking crisis.

The uncertainty in Europe has hit Internet stocks particularly hard today. In addition to the big losses being incurred by Yandex and Qiwi, Delivery Hero - a Berlin-based food delivery company that recently announced plans for a €9.8 billion IPO - has seen its shares fall over 4% on the Frankfurt Stock Exchange. Takeaway.com, a Dutch food delivery company whose stock recently hit an all-time high, has seen its shares drop over 5%. Even the juggernaut that is Amazon (NASDAQ:AMZN) is down over 3% today, as its Berlin-listed shares get caught up in the downdraft.

The sell-off comes at a time when many European Internet stocks have already been beaten down. Yandex, which reported strong Q3 results in October, has been under pressure since Russia's central bank hiked interest rates sharply in November. Qiwi, which also reported solid Q3 numbers, has been hurt by the general sell-off in Russian equities, as well as some negative sentiment following a short seller report. The stock has been cut in half since its 52-week high. 

While today's Greek fears are having an impact, both Yandex and Qiwi have been struggling for most of the past year. Yandex shares have been hurt by political tensions between Russia and Ukraine, as well as the general economic slowdown in Russia. The stock fell over 20% in September after the company reported a surprise Q2 loss. Qiwi, which derives most of its revenue from Russia, has also been hurt by the country's economic woes. The company's stock has been hit by a series of negative analyst reports in the past month, including some that cite the short seller report from earlier this year. 

Despite the big losses being incurred today, some analysts remain bullish on both Yandex and Qiwi. Earlier this month, Sberbank CIB upgraded Yandex to 'outperform', noting the company's strong market position and the potential for a recovery in Russia's economy. On Qiwi, analysts at VTB Capital said the stock's recent sell-off creates an 'excellent entry point', and reiterated their 'buy' rating.

There's little question that the uncertainty surrounding the potential outcome of the Greek election is causing investors to shy away from European equities today. The impact on Internet stocks, many of which have already been struggling, is particularly notable. Whether the sell-off presents a buying opportunity depends on one's view of the potential fallout from a potential Greek exit from the Eurozone, and the broader impact on the European project. 

For Yandex and Qiwi, the Greek crisis comes at a time when both companies are trying to focus investor attention on their growth prospects, away from the macroeconomic headwinds they've faced in the past year. Yandex has been expanding its presence in e-commerce, having launched an online marketplace last year. The company has also rolled out a host of new features for its search engine, and is constantly adding new services to its popular Zen news and entertainment app. 

Qiwi, meanwhile, has been expanding its network of payment terminals, and also offers a host of online payment services. The company recently acquired a majority stake in online investment platform Intouch, in a deal that will help Qiwi expand its presence in the fast-growing fintech sector. Both Yandex and Qiwi have been making significant inroads into the growing digital economies of their respective markets, and earlier this year, there was some hope that their stocks could be among the European equity market's top performers in 2015. 

That was before today's sell-off, which has pushed both stocks to fresh 52-week lows. The Greek crisis has certainly weighed on European Internet stocks, and these two Russian companies have been among the hardest hit. Whether the current levels present a buying opportunity depends on how quickly the Greek situation gets resolved, and how resilient investors believe these companies to be in the face of continued economic uncertainty in their home markets. For now, the Greek fears appear to be the dominant factor, and there may be more pain ahead for Yandex and Qiwi shareholders.