Yandex N.V. (NASDAQ:YNDX) reported third-quarter net income of RUB2.79 billion, down 22% vs. Q3 2021. Excluding the RUB7.4 billion impairment charge related to the company's investment in Delivery Club, adjusted net income was RUB10.2 billion, up 3%. This was driven by strong operating performance and a 26% increase in OIBDA. 

Revenue for the quarter grew 16% YoY to RUB108.9 billion. The company's operating segments all delivered strong revenue growth: Search & Portal segment grew 12% YoY to RUB46.9 billion; Yandex Ecosystem segment revenue grew 21% YoY to RUB44.3 billion; and Other Bets/Unassigned segment revenue grew 43% YoY to RUB17.7 billion. On a FX-neutral basis, revenue grew 20% YoY. 

The strong top-line growth, coupled with a 60 bps improvement in the company's OIBDA margin, led to an OIBDA of RUB21.7 billion, a 26% increase vs. Q3 2021. The margin expansion was driven by a 100 bps leverage gain in the Search & Portal segment, which contributed an additional RUB1.3 billion to OIBDA. The Yandex Ecosystem segment also grew its OIBDA by RUB1.4 billion, while the Other Bets/Unassigned segment grew its OIBDA losses by RUB0.4 billion. 

The company's bottom line was impacted by the impairment charge related to Delivery Club, as well as a RUB1.9 billion increase in income tax expenses, primarily due to changes in the tax legislation in Russia. Excluding these factors, net income would have grown 3%, as mentioned earlier. 

The strong operating performance in the quarter was also reflected in the company's cash flow generation. Yandex's OIBDA less CapEx, a good proxy for operating cash flow, grew 27% YoY to RUB14.3 billion. This resulted in a 29% increase in free cash flow, which reached RUB11.8 billion. The strong cash flow allowed the company to return RUB37.4 billion to shareholders during the quarter through share repurchases and dividends, a 54% increase YoY. 

Since the end of Q3 2022, Yandex has seen continued strong performance in its core business, while the outlook for 2023 remains uncertain. Management expects the current strong momentum to continue in Q4 2022, with Q4 revenue up approximately 18-20% YoY on an FX-neutral basis. For the full year 2022, the company expects revenue growth of approximately 20% FX-neutral, an increase from its previous guidance of 18-20%. 

The company also provided initial guidance for 2023, expecting revenue growth of 15-17% FX-neutral. Management noted that this guidance assumes no further deterioration of the macroeconomic and geopolitical situation and no impact from the recent changes in the regulatory environment related to online advertising in Russia. 

Yandex's advertising business accounted for 87% of total revenue in Q3. Within that segment, the company saw particular strengths in the retail and fintech sectors. Management noted that the fourth quarter has started strong, with the first two weeks of October seeing FX-neutral revenue growth of approximately 25%. 

The other segments, including non-advertising (primarily Yandex Market and Auto, which management refers to as "non-ad rev"), and cloud, also grew rapidly in the quarter, up 47% and 69% respectively. Non-ad rev accounted for 9% of total revenue, while cloud services accounted for 4%. Within Yandex Market, the company's e-commerce GMV grew 54% YoY, driven by strong growth in both grocery and non-grocery segments. The number of unique shoppers grew 44% YoY, and the number of merchants on the platform increased 74% YoY. 

The strong performance of the company's non-advertising businesses demonstrates the success of Yandex's strategy to develop its ecosystem and diversify its revenue streams. This should help the company navigate the current macroeconomic uncertainty better than pure-play online advertisers. 

Yandex's market share in search continues to consolidate, with its share in Russia above 60%, according to management estimates. The company also noted that its share in both desktop and mobile searches remains stable. During the quarter, Yandex launched several new products, including its smart speaker Yandex Station Max and its first smart TV, which received positive reviews from consumers. The company also expanded the geography of its popular Yandex Lavka service and continued the rollout of its Yandex Auto driving service. 

The recent changes in the regulatory environment related to online advertising in Russia, which came into effect in mid-October, caused some uncertainty for the sector. However, management commented that they don't expect any material impact on their business from these changes, which are primarily directed at restricting the activities of certain foreign platforms. 

Another positive development during the quarter was the resolution of the company's long-standing dispute with the Federal Antimonopoly Service of Russia (FAS) related to the inclusion of certain clauses in contracts with media publishers. The parties signed a settlement agreement, under which Yandex committed to several initiatives aimed at supporting the news industry in Russia. 

Yandex's balance sheet remains strong, with net cash of RUB59.3 billion, despite the substantial share repurchases in the quarter. This equates to approximately RUB130 per share or 7% of the current share price. The company also has access to an undrawn $1.0 billion syndicated credit facility. 

Given the uncertain macroeconomic outlook, Yandex's management is taking a conservative approach to financial planning for 2023. The company has slowed down the pace of hiring and is optimizing costs, focusing on projects with the highest potential. These actions, combined with the company's strong cash generation, put it in a good position to navigate the current environment. 

In conclusion, Yandex's diverse revenue streams and strong ecosystem position it well to withstand the challenging macroeconomic conditions. The company's continued strong performance and conservative financial management mean that it can not only withstand but also capitalize on any opportunities that arise from the current uncertainty. The stock's performance over the past year has been weak, but the company's fundamentals remain intact. With the current market capitalization of just below $9.0 billion, the valuation seems undemanding, especially considering the company's net cash position and substantial free cash flow generation.