## Investment Ideas Feature Highlights JetBlue Airways, Alaska Air, Virgin America, Volaris, and SkyWest

The airline industry has been in the limelight for quite some time now, with the sector gaining an impressive 37.7% in the year so far compared to the S&P 500's 16.4% rise. A strong push from low-cost carriers has been helping the industry to stay afloat amid high fuel costs, strong dollar, and geopolitical tensions.

Low-cost carriers, also known as no-frills carriers, offer cheap tickets by operating with a high level of efficiency, keeping the frills and extras to a bare minimum. These carriers focus mainly on point-to-point short-haul routes, thus avoiding the high costs of hub-and-spoke operations.

The low-cost business model has proved to be a successful strategy for the airline industry, especially in the current economic scenario where every dollar counts. The model not only helps in attracting price-conscious customers but also stimulates demand from the high-end market segment by offering flexibility in pricing.

With a view to gauging the recent performance of the low-cost carriers and their future prospects, we have selected four carriers - JetBlue Airways Corporation (JBLU), Alaska Air Group, Inc. (ALK), SkyWest, Inc. (SKYW), and Volaris - alongside a well-known name in the industry, Virgin America Inc. (VA).

### Industry Overview

The airline industry is capital intensive, highly competitive, and highly regulated. It is sensitive to changes in the economic cycle and is often affected by uncertainties such as fuel price volatility, fluctuations in demand due to seasonal variations, and geopolitical risks.

The industry experienced a significant fall in demand, a decline in revenues, and a drastic reduction in employee headcount during the period of the financial crisis in 2008-2009. The period also saw a number of airline companies filing for bankruptcy or disappearing as a result of high debt loads and reduced liquidity.

However, the industry has been witnessing a gradual recovery since 2009, on the back of improved economic conditions, increased travel demand, and rationalization of capacity.

The low-cost business model has played a significant role in the recovery of the airline industry in the United States, with the segment gaining increased market share over the years. According to the International Air Transport Association (IATA), low-cost carriers' global market share has increased from 16% in 2000 to 23% in 2014. The IATA also projects the low-cost carriers' market share to increase to 28% by 2018.

The low-cost carriers' success story is not confined to any particular region; instead, it is spread across the world. For instance, in Europe, easyJet plc (ESYJY) and Ryanair Holdings plc (RYAAY) dominate the low-cost landscape, while in the Asia-Pacific region, players such as AirAsia Berhad and Jetstar stand out. In the Latin American market, Volaris has emerged as a prominent player.

With oil prices increasing once again, the low-cost business model gains more prominence as these carriers are better placed to manage the risk associated with the rise in fuel costs. Moreover, a strong dollar, which reduces revenue for companies with substantial international operations, also favors low-cost carriers that largely operate within their respective domestic markets.

Before discussing the individual carriers, let's take a look at some of the key factors that influence the airline industry as a whole.

### Key Drivers of the Airline Industry

#### Fuel Price

Fuel is one of the biggest costs for airline companies, often accounting for around 20%-30% of the operating costs. Hence, any fluctuation in fuel prices significantly affects the bottom line of these carriers. With the recent rise in oil prices, fuel costs have emerged as a major concern for the industry. However, low-cost carriers, on account of their efficient operations, are better equipped to handle the situation.

#### Demand Fluctuation

Demand for airline services is highly sensitive to variations in the economic cycle. A rise in disposable income increases travel demand, favoring the airline sector. However, during economic downturns, consumers tend to curtail their travel plans, affecting the industry's performance.

#### Competition

The airline industry is highly competitive, with a large number of players operating in the market. High competition results in aggressive pricing, which puts pressure on yields. Low-cost carriers, with their cost leadership strategy, gain an edge over other players in such a scenario.

#### Regulatory Policies

The airline industry is heavily regulated. Changes in regulatory policies directly impact airline operations and their associated costs. Any additional rules and regulations, especially those related to security measures, incur extra costs for the carriers.

#### Exchange Rates

Airline companies with substantial international operations are impacted by fluctuations in foreign exchange rates. A strong dollar eats into the revenue of these carriers.

### JetBlue Airways Corporation (JBLU)

Headquartered in New York, JetBlue is a low-cost carrier that provides scheduled air transportation services primarily within the United States, along with select destinations in the Caribbean and Latin America. The company's strategy revolves around offering convenient services at low prices. JetBlue's low-fare business model has been successful in attracting a large number of price-sensitive customers.

The company's recent performance has been impressive, with the stock gaining 78.4% in the year so far, outperforming the Zacks categorized Airline industry's rally of 37.7%. The company's earnings have also been on an upward trend, beating the Zacks Consensus Estimate in three of the trailing four quarters. The positive surprise in the last reported quarter was 10.3%.

JetBlue's focus on cost containment and improving the customer experience stands out. The company has been investing in its brand and product enhancements to provide a superior in-flight experience, thereby increasing customer loyalty.

The carrier's initiative to expand its presence in the business travel market is expected to favor its performance. JetBlue's partnership with global distribution systems (GDS) and implementation of new booking technologies will help it attract more corporate travelers. Corporate travelers often opt for last-minute bookings and are price insensitive, thus contributing to higher yields.

Moreover, JetBlue's points-based customer loyalty program, TrueBlue, is expected to keep customers engaged. Members of this program can earn points through different means such as traveling on JetBlue flights, and these points can be redeemed for awards on the carrier's flights without any blackout dates.

The company's strategic moves are reflected in its Zacks Rank #2 (Buy) and a VGM Score of A. JetBlue also has an impressive Value Style Score of A.

### Alaska Air Group, Inc. (ALK)

Alaska Air Group is a holding company, which engages in the provision of passenger and cargo air transportation services. The company operates in two segments: Mainline and Regional. The Mainline segment provides services in the West Coast, Alaska, Hawaii, and a number of destinations in Canada, Mexico, and the Caribbean, through its Alaska Airlines subsidiary. The Regional segment includes the operations of Horizon Air, which operates a fleet of smaller aircraft.

The carrier's low-cost business model has been successful in luring customers, resulting in strong passenger traffic growth over the years. Alaska Air has a strong presence in the West Coast market, which is its key strength. The company's recent merger with Virgin America is expected to help it expand its network and increase customer base.

Alaska Air's bottom line has been affected by higher operating expenses in the recent past. However, the company's cost-reduction plans are expected to bear fruit in the near future. Moreover, its fuel-hedging strategy and diverse revenue streams through its loyalty program and cargo services are positive.

The stock has gained 43.3% year to date and currently holds a Zacks Rank #3 (Hold). Alaska Air scores an impressive 95 out of a possible 100 on the Value side due to a strong projected EPS growth rate of 10.4% and a reasonable valuation.

### Virgin America Inc. (VA)

Based in California, Virgin America operates as a low-fare passenger airline, offering high-quality services primarily on the West Coast of the United States. The company's focus on keeping costs low, a customer-friendly approach, and a trendy brand image have helped it attract a significant customer base.

The carrier's services are designed to offer a unique experience to passengers, which includes mood lighting, Wi-Fi, live television, and films. Virgin America's distinct brand image and superior in-flight experience make it a favorite among travelers.

The airline's recent performance has been impressive, with the stock gaining 46.7% so far this year. The company's earnings have also shown an upward trend, beating the Zacks Consensus Estimate in three of the trailing four quarters. The positive earnings surprise in the last reported quarter stood at 23.1%.

However, high operating expenses remain a concern for the company. Intensifying competition in the West Coast market, especially post the Alaska Air-Virgin America merger, might put pressure on yields.

The stock currently carries a Zacks Rank #3 and has a Value Style Score of B. Moreover, Virgin America has a VGM Score of A.

### SkyWest, Inc. (SKYW)

St. George, Utah-based SkyWest operates as a holding company, which provides regional airline services through its two wholly owned subsidiaries - SkyWest Airlines and ExpressJet Airlines. SkyWest Airlines operates under a capacity purchase agreement with large network carriers, while ExpressJet Airlines offers both scheduled service and capacity purchase agreements.

The company's diversified business model reduces dependency on a single customer. SkyWest has capacity purchase agreements with four major network carriers - American Airlines Group (AAL), Delta Air Lines (DAL), United Continental Holdings (UAL), and Alaska Airlines.

SkyWest has a strong balance sheet with a liquid asset position and manageable debt levels. The company's cost-control initiatives are also impressive. Moreover, a focus on operational efficiency and an improving economic scenario favor the carrier.

The stock has gained 34.2% year to date and currently carries a Zacks Rank #3. SkyWest scores an impressive 84 out of a possible 100 on the Value side due to its reasonable valuation and a projected EPS growth rate of 14.3%. The company also has a VGM Score of B.

### Volaris (VLRS)

Volaris is a low-cost carrier based in Mexico, which provides quality services at low prices. The company's no-frills model focuses on point-to-point operations mostly between secondary cities. Volaris' low-cost strategy has been successful in making it one of the leading carriers in the Mexican market.

The company's recent performance has been impressive with the stock gaining 41.7% so far this year. Volaris' earnings have shown an upward trend over the last four quarters, beating the Zacks Consensus Estimate in three of them. The positive surprise in the last reported quarter was 14.7%.

Volaris' low-cost operations in an underpenetrated market, increasing demand for air travel in Mexico, and its focus on cost control are the key positives. The company's strategic investments and strong brand image also favor its future growth story.

The stock currently holds a Zacks Rank #2 and has a Value Style Score of B. Moreover, on the back of its strong fundamentals, Volaris boasts a VGM Score of A.

### Bottom Line

The airline industry has shown signs of recovery over the past few years. The low-cost business model has been a key growth driver for the sector. The strategy not only helps in attracting price-conscious customers but also gains market share from traditional carriers.

Among the discussed low-cost carriers, JetBlue and Volaris stand out, given their strong brand image, efficient operations, and impressive recent performance. The strategic initiatives taken by these carriers position them for future growth. Both the stocks currently hold a Zacks Rank #2 and have a VGM Score of A.

Notably, the airline industry has an impressive VGM Score of B. Among the individual carriers, Alaska Air and Virgin America also have a VGM Score of A each, while SkyWest scores B.

Investors interested in the airline sector may consider the aforementioned low-cost carriers for their portfolio, given their strong fundamentals, efficient business models, and impressive future prospects.