With the stock market in a constant state of flux, it's difficult for investors to keep up with the latest trends and identify potential winners. That's where the Zacks Rank system comes in handy. The proprietary rating system helps investors find stocks that are poised to outperform the broader market, with a focus on accounting earnings and estimate revisions.

The Zacks Rank system has successfully picked many stocks that have gone on to outperform the market. This has helped the Zacks portfolio return an average of +26.33% per year, significantly outperforming the S&P 500's annualized return of +9.43% over the same period. Stocks with a Zacks Rank #1 (Strong Buy) have an impressive average annual return of +33.77%.

Given the success of the Zacks Rank system, investors might want to zero in on stocks that carry this impressive rating. Here are five such stocks that made it to the Zacks Rank #1 Strong Buy List in the last week and have the potential to boost your portfolio in 2023.

Sonoco Products Company (SON) designs and manufactures consumer and industrial packaging products and provides packaging services. This South Carolina-based company has global operations and multiple business segments, including rigid paper and plastic packaging, industrial products and services, and consumer products and services. Sonoco's market cap is just under $5 billion, and the company boasts a robust dividend yield of 3.6%.

Sonoco's earnings have shown significant growth in the past two quarters. The company's earnings surprise in the last reported quarter was a substantial 19.9%. The top line also grew 12.5% year over year in the same period. Sonoco's earnings are expected to grow 11.1% in the current year and 6.8% in the following year.

The Zacks Rank #1 company has a history of beating earnings estimates. Its four-quarter average earnings surprise is a healthy 11.4%. SON stock has gained 13.7% over the past year and currently trades at a reasonable 18.1X forward earnings, in line with the industry's average.

Next up is California-based j2 Global, Inc. (JCOM), a cloud-based services provider that offers internet fax, voice, and cloud storage solutions. The company's diverse product portfolio and robust balance sheet have helped it expand operations globally and attract a vast customer base. j2 Global has a market cap of $1.7 billion.

j2 Global has a consistent record of beating earnings estimates. It last reported earnings in November 2022, which came in at $1.04, surpassing the Zacks Consensus Estimate by 9.7%. The company's shares have gained 7.8% over the past year and carry a decent dividend yield of 3.4%. The stock's valuation looks attractive with a forward P/E of 12.9, below the industry's 16.1X.

j2 Global's earnings are expected to grow 5.6% in 2023 and 7.9% in 2024. The company carries a Zacks Style Score of A for Growth and boasts a four-quarter average earnings surprise of 7.9%. Given the impressive prospects, this stock is a strong addition to your portfolio.

Let's look at another Zacks Rank #1 stock, National Health Investors, Inc. (NHI), which invests in senior housing and healthcare properties across the United States. This real estate investment trust (REIT) has a market cap of $2.3 billion and sports a robust dividend yield of 6.1%. The company's diverse portfolio includes 249 properties located across 38 states, with a focus on independent and assisted living communities.

National Health Investors' dividend yield is attractive, especially as it has increased dividends for 11 straight years. The company's most recent earnings beat the Zacks Consensus Estimate by a substantial 14.8%. Its bottom line has seen significant growth over the past few quarters, with the consensus estimate for the current year indicating growth of 6.1%.

NHI's shares have gained 18.3% over the past year and trade at a forward P/E of 18.9, below the industry's 21.5X. The stock has an impressive four-quarter average earnings surprise of 18.1%, and carries a Zacks Style Score of A for Value and Growth.

Headquartered in Illinois, Landstar System, Inc. (LSTR) is a non-asset based provider of transportation logistics services. Operating in more than 100 countries, Landstar offers trucking services through a network of independent agents and third-party capacity providers. This $4.3 billion company's shares have gained 11.5% over the past year and offer a dividend yield of 1.1%.

Landstar's earnings beat expectations in the last reported quarter by 10.3%. The company's revenues have shown significant growth over the past few quarters, with the last reported quarter registering a year-over-year increase of 19%. For the current year, Landstar's earnings are expected to grow 11.2%, while revenue is projected to increase 6.7%.

The transportation industry is highly competitive, but Landstar stands out with its robust agent and customer relationships and diverse service offerings. The stock has a Zacks Style Score of A for Momentum and trades at a forward P/E of 19.3, lower than the industry average of 21.2X.

The last Zacks Rank #1 stock we are looking at here is Texas Capital Bank, N.A. (TCBI). Headquartered in Dallas, Texas, Texas Capital Bank provides various banking products and services to businesses, entrepreneurs, and their employees across the state. With a market cap of $2.4 billion, the company's shares have returned 14.2% over the past year.

Texas Capital Bank's earnings have shown impressive growth over the past few quarters. The last reported quarter's earnings surprise came in at 32.6%. The consensus EPS estimate for the current year indicates growth of 11.8% compared to the year-ago period. The bank's earnings are expected to grow 10% in 2024.

TCBI stock is trading at a forward P/E of 11, below the industry average of 13X. The company boasts a Zacks Style Score of A for Growth and Value. Texas Capital Bank has a strong history of beating earnings estimates, with the four-quarter average surprise being a substantial 22.4%.

There you have it — five stocks that are not only poised to outperform the market but also have the potential to boost your portfolio returns in what's left of 2023 and beyond. Remember, the Zacks Rank system successfully picks winning stocks across various sectors, meaning there are plenty of other options to choose from, including some with even higher potential returns.

It's also worth noting that the Zacks Rank system doesn't just pinpoint winners; it also helps investors avoid stocks that are likely to underperform. Right now, there are numerous stocks carrying a Zacks Rank #4 (Sell) or #5 (Strong Sell) ratings, which should be avoided.

Also, keeping in mind the dynamic nature of the stock market, it's essential to not only focus on the here and now but also look into the future. Zacks Investment Research's exclusive Stock Reports can help you do just that by combining a quantitative and qualitative analysis of a company's financial health and future potential.

These reports provide a 12-month target price, driven by earnings estimates, and a rating based on the likely trajectory of the company's earnings and future P/E ratio. This system has shown solid results, with the top-performing stocks often outpacing the broader market by a wide margin. You can uncover the best stocks to buy or sell with the Zacks Rank and see the top picks today.

It's also advisable to keep track of expert recommendations and consensus price target changes to make timely investment decisions. Zacks' free newsletters can also help investors stay up to date with the latest trends and top-performing stocks. To learn more about the Zacks Rank and how it helps pinpoint potential winners and losers, click here.

Remember, while the Zacks Rank provides a valuable insight into a company's potential, investors should also consider other factors and their own risk tolerance before adding these stocks to their portfolio. Explore the current recommendations and see more top picks with the Zacks Rank here. Keep in mind that the earlier you act, the higher the potential gains, as the Zacks Rank system's effectiveness improves significantly when a stock has the highest rank for some time.