Zacks Investment Ideas feature highlights four stocks from different sectors with strong growth potential. Each of these stocks has witnessed a solid earnings estimate revision activity and sports a favorable Zacks Rank #1 (Strong Buy) or #2 (Buy).

Moreover, each of these stocks has a market capitalization of more than $1 billion, ensuring that they are large enough to attract ample investor attention.

Guess?, Inc. GES engages in the design, marketing, and distribution of lifestyle collections of apparel and accessories. The company operates in two segments: Americas and Europe, Middle East, and Africa (EMEA), and Asia. Guess? distributes its products in North America, Europe, Asia, and other regions through a multi-channel approach. The stock currently has a Zacks Rank #2.

The company's expected earnings growth rate for the current year is more than 100%. The Zacks Consensus Estimate for current-year earnings has increased 26% over the last 30 days. Guess? beat earnings estimates in three of the trailing four quarters, delivering a positive surprise of 12.2%, on average.

Guess? has been performing well in terms of both revenue and earnings. The company's focus on omnichannel approach, digital growth, and global expansion are aiding its performance. The management remains confident about the continued momentum in its business and expects to deliver long-term profitable growth.

The stock has gained 25% over the past year compared with the industry's 1.7% growth. Guess? currently trades at a 12-month forward earnings multiple of 11.9X, below the industry average of 14.6X. The company's earnings are projected to grow at a rate of 14.2% per annum over the next three to five years. Guess? has a strong surprise history and carries a Value Score of B.

Party City Holdco Inc PRTY is the largest vertically integrated party goods company in North America. The company designs, manufactures, and distributes party supplies, including paper and plastic tableware, metallic and latex balloons, Halloween costumes, and other related products. Party City also offers party accessories, such as candles, noisemakers, confetti, and decorative items, among others. The stock sports a Zacks Rank #1 at present.

Party City's earnings are expected to grow more than 100% in the year ahead. The Zacks Consensus Estimate for 2022 has increased 23% over the last 30 days. The company beat earnings estimates in each of the trailing four quarters, the surprises being 26.3%, on average.

The company's shares have gained 32% over the past year. Party City currently trades at a 12-month forward PE ratio of 9.6X, below the industry's 12.6X. The Zacks Consensus Estimate for the company's 2022 revenue suggests growth of 11.1%. Moreover, Party City's earnings are projected to grow at a rate of 11.4% per annum over the next three to five years. The stock has a Value Score of A and a VGM Score of B.

Shoe Carnival, Inc. SCVL is a footwear retailer offering a broad selection of shoes for the entire family across the southeastern, midwestern, and western United States. The company offers national, regional, and local brands, including Nike, Adidas, and New Balance. The retailer also offers accessories, including socks, insoles, shoe care items, and bags. Shoe Carnival carries a Zacks Rank #2 at present.

The company's earnings are expected to grow 19.3% in the current year. The Zacks Consensus Estimate for the ongoing year has increased 10.3% over the last 30 days. Shoe Carnival beat earnings estimates in each of the last four quarters, the surprises being 28.1%, on average.

Shoe Carnival's shares have gained 38% over the past year compared with the industry's growth of 25.6%. The stock currently trades at a 12-month forward PE of 11.4X, lower than the industry's 13.6X. The company's earnings are expected to grow at a rate of 12.3% per annum over the next three to five years. The stock boasts a Value Score of A and a VGM Score of B.

Genesis Healthcare, Inc. GEN is one of the leading providers of healthcare services in the United States. The company offers a range of healthcare services to skilled nursing facility operators, senior living communities, and other providers. Genesis offers long-term care, short-term transition care, rehabilitation therapy, and specialty services. The stock has a Zacks Rank #2 at present.

Genesis's earnings are estimated to grow 19.9% in the ongoing year. The Zacks Consensus Estimate for the current year has increased 11.1% over the past month. The company beat earnings estimates in two of the trailing four quarters.

The company's shares have gained 20% over the past year. Genesis currently trades at a 12-month forward PE of 9.5X, below the industry's 11.6X. The Zacks Consensus Estimate for the company's ongoing year revenue suggests growth of 19.8%. The stock has a Value Score of A.

Restoration Robotics, Inc. HARB develops, manufactures, and markets advanced robotic surgical technologies in the United States. The company's lead product, the ARTAS Robotic Hair Restoration System, is designed for use in hair restoration procedures. The system enables surgeons to perform scarless hair transplant surgery. Restoration Robotics currently carries a Zacks Rank #1.

The company's earnings are expected to grow more than 100% in 2022. Restoration Robotics beat earnings estimates in the last four quarters, the surprises being 29.4%, on average.

Shares of Restoration Robotics have gained 44% over the past year. The stock currently trades at a 12-month forward PE of 11.1X, compared with the industry's 24.5X. The company's earnings are projected to grow at a rate of 25% per annum over the next three to five years. The stock has a Value Score of B.

Zacks Investment Strategy

One of the most common strategies to find potentially lucrative investments is to look for stocks with a positive earnings surprise history. However, selecting the right stocks from the roughly 80% that beat earnings estimates can be challenging. To make things easier, investors should also pay attention to additional factors, such as a favorable Zacks Rank #1 (Strong Buy) or #2 (Buy) and a solid estimate revision activity for the current year EPS.

Moreover, focusing on stocks with a market cap of over $1 billion ensures a reasonable level of financial stability and investor interest. These stocks also often have a larger institutional ownership, which ensures additional stability and investor confidence.

Guess?, Party City, and Shoe Carnival fall in the consumer discretionary sector, while Genesis Healthcare and Restoration Robotics belong to the medical sector. Investing in these sectors can be wise at the moment as these have huge growth potential. The consumer discretionary sector is benefiting from the reopening of the economy and a strong consumer spending trend. Meanwhile, the medical sector looks promising due to significant growth prospects of healthcare services.

Guess?, Inc.: The company's focus on its digital platform, along with other growth initiatives, positions it well for the holiday season. The management expects continued momentum in its business, backed by a strong balance sheet, which should drive growth.

Party City Holdco Inc.: PRTY is benefiting from robust consumer demand for its products amid the ongoing recovery in the party goods market. The company's focus on strategic initiatives, including category expansion, store growth, and enhanced omnichannel capabilities, positions it well for the holiday season.

Shoe Carnival, Inc.: SCVL's strong product offerings and focus on its digital platform are aiding its performance. The company's omnichannel approach, including its website, mobile app, and robust in-store experience, is driving sales growth. The management remains optimistic about the holiday season.

Genesis Healthcare, Inc.: The demand for healthcare services is expected to increase going forward due to the aging population and changing trends in senior healthcare. Genesis is well positioned to benefit from this trend. The company's focus on improving its operating portfolio and strong balance sheet are positives.

Restoration Robotics, Inc.: HARB's ARTAS System is the only U.S. Food and Drug Administration (FDA)-cleared robotic system for hair restoration. The company's unique product offering and strong demand for aesthetic procedures bode well for growth. The stock has solid estimate revisions and a favorable Zacks Rank.

Each of these stocks has attractive growth prospects and a robust earnings surprise history. Additionally, they carry a favorable Zacks Rank and boast a strong estimate revision activity. These stocks are also selected based on a proven strategy that focuses on consumer and medical sectors, which look promising at this point. These sectors have huge growth potential. Hence, these four stocks are well positioned to deliver impressive returns in the months ahead.