Value Trader Highlights: Sony, Carrizo Oil & Gas, Intel, United Rentals and Gilead

This week, the Value Trader spotlight shines on five stocks that are seeing big moves, thanks to recent developments. If you're a value investor, these stocks could be worth a closer look: Sony Corporation (NYSE:SNE), Carrizo Oil & Gas, Inc. (NASDAQ:CRZO), Intel Corporation (NASDAQ:INTC), United Rentals, Inc. (NYSE:URI), and Gilead Sciences, Inc. (NASDAQ:GILD). Let's dive into why these stocks are in the news and what the future may hold for each of them.

Sony Corporation (SNE)
What's Happening: Shares of the Japanese electronics giant have been on a tear lately, rising more than 18% over the past month. The recent rally has pushed the stock to its highest level since 2018.

Driving the Rally: Sony's gaming and network services segment is driving its recent success. The company's PlayStation 5 (PS5) console has been hard to keep on store shelves since its launch in November 2020. PS5 sales continue to outperform the previous-generation PS4, which was already a blockbuster product.

Sony recently reported that it sold more than 30 million PS5 consoles, helping gaming and network services revenue surge 36% year-over-year in the most recent quarter. Operating income for this segment jumped a staggering 88% in the same period.

The PS5's success is a major tailwind for Sony, but it's not the only reason the stock is on the rise. The company is also benefiting from a diverse portfolio of content and services across music, movies, and television. Its music segment, home to the Sony Music label, saw revenue climb 12% year-over-year in the most recent quarter. Meanwhile, the pictures segment, which includes movie and television production, is benefiting from a robust pipeline of new content and the growing popularity of its streaming service, PlayStation Plus.

What's Next: Sony's gaming success is expected to continue, with the PS5 likely to remain a high-demand product throughout 2024, especially as the company continues to release new titles that attract gamers. The recent acquisition of Bungie Inc., the developer of the popular Destiny franchise, further bolsters Sony's gaming lineup.

The company's focus on expanding its content library across music and film also bodes well for future growth. Sony's strong performance in these areas could make it an attractive prospect for investors looking beyond the current console gaming boom.

Carrizo Oil & Gas, Inc. (CRZO)
What's Happening: Shares of this Houston-based energy company have been on a wild ride lately. The stock has seen increased volatility over the past month, but it's up more than 20% since mid-May.

Driving the Rally: Carrizo Oil & Gas produces crude oil and natural gas, primarily from the Eagle Ford Shale and the Delaware Basin. In recent years, the company has become a takeover target, with several larger players seeking to acquire its attractive assets.

In 2020, Carrizo survived a challenging period for the energy sector, fending off bankruptcy amid a price war and the COVID-19 pandemic. More recently, however, the company has caught the eye of rival energy firms due to its attractive valuation and growth potential.

Earlier this month, it was reported that Canadian energy giant Suncor Energy (SU) is in advanced talks to acquire Carrizo. While both companies have remained tight-lipped about a potential deal, the market has reacted favorably to the news, pushing Carrizo's shares higher.

What's Next: The potential Suncor acquisition isn't the first time Carrizo has found itself in the spotlight. In 2019, Carrizo Oil & Gas rejected a $1.9 billion takeover offer from another suitor. This previous bid, at $28 per share, highlights the potential upside for Carrizo shareholders if a deal with Suncor or another admirer goes through.

With the stock trading at around $20 currently, there's still upside even if the Suncor deal falls through. Carrizo's operations are profitable, and its reserves and assets make it an enticing prospect for energy firms looking to boost their U.S. operations.

Intel Corporation (INTC)
What's Happening: Intel's shares have been on a downward spiral since late 2021, but the latest earnings report in April sparked a rally, with the stock jumping over 8% in a single day. However, the gains proved short-lived, and the stock has pulled back since then.

Driving the Rally: Intel's first-quarter results beat expectations, with data-centric revenue driving the company's performance. Data center revenue climbed 27% year-over-year, offsetting a decline in PC-centric revenue. Intel's data-centric segment is now its largest business unit and accounts for almost half of the company's total revenue.

The chipmaker also raised its full-year revenue guidance, signaling confidence in its outlook despite global economic uncertainties. Intel's strong results come as the company embarks on a major transformation. The firm is investing heavily in its foundry business, seeking to become a major player in the contract chip manufacturing space.

What's Next: Intel's transition to a major foundry player won't happen overnight. The company faces a challenging market dynamic and increased competition from the likes of TSMC. However, its recent acquisition of Tower Semiconductor should help bolster its credentials in this area.

With shares down around 20% year-to-date, some investors may see the current price as a buying opportunity. Intel's dividend yield of around 5% is another attraction, especially as the company has paid dividends consistently for over 30 years.

United Rentals, Inc. (URI)
What's Happening: It's been a robust year for United Rentals, the world's largest equipment rental firm. The stock is up around 25% year-to-date, outperforming the broader market. A recent earnings beat helped the share price to fresh highs.

Driving the Rally: United Rentals' first-quarter results surpassed expectations, with revenue growing 16% year-over-year. The company's strategic focus on technology and its ability to manage costs efficiently have contributed to its strong performance. United Rentals is benefiting from high demand for its construction and industrial equipment rentals. The firm's scale and diverse range of services are also competitive advantages.

What's more, United Rentals' exposure to the infrastructure sector could be a tailwind in the coming months and years. The company's leadership position in equipment rental makes it well-positioned to capitalize on the anticipated infrastructure boom in the United States. President Biden's infrastructure plan, while facing political headwinds, could provide a significant catalyst for United Rentals if it gains traction.

What's Next: United Rentals' strong first-quarter performance sets a high bar for the rest of the year. The company's management expects continued growth, forecasting full-year revenue to surpass pre-pandemic levels. A focus on technology and sustainability, alongside a potential infrastructure stimulus, could keep the stock on an upward trajectory.

Gilead Sciences, Inc. (GILD)
What's Happening: Shares of Gilead Sciences, a leading biotechnology firm, have had a quiet year up until now. But the company is gaining attention following its first-quarter earnings report and a string of interesting developments. The stock is up around 8% over the past month.

Driving the Rally: Gilead's first-quarter earnings beat estimates, with revenue growing 8% year-over-year. The company's HIV and viral liver disease treatments continue to perform well, underpinned by a rise in demand for its Biktarvy and Lenacapavir HIV medications.

More significantly, Gilead is in the news due to its COVID-19 treatments and their potential role in the pandemic's next phase. The company's antiviral drug, Veklury (remdesivir), has been authorized for emergency use in treating the disease. As COVID-19 continues to mutate and cause concern worldwide, Gilead's treatment has been hailed as a potential weapon against future variants.

In addition, Gilead is working on developing a promising new drug, firsatovir, which could treat a rare but serious liver disease. The company recently announced positive results from a mid-stage trial of the medication.

What's Next: Gilead's experience in developing and commercializing innovative therapies places it in a strong position to contribute to the ongoing fight against COVID-19. The company's pipeline of antiviral drugs and its collaboration with other firms in this area are valuable assets.

With the stock trading at a reasonable valuation and offering a dividend yield of around 4%, some investors may find Gilead attractive, especially as it continues to develop treatments for serious illnesses.

The Bottom Line

These stocks showcase the diverse opportunities across the value investing landscape. From established tech giants like Intel to healthcare innovators like Gilead Sciences, there's a lot for value investors to explore. Sony's success in gaming and entertainment and United Rentals' position as an infrastructure play also offer intriguing prospects. Meanwhile, Carrizo Oil & Gas' takeover talks add a layer of near-term excitement to its already-compelling growth potential.

Of course, as value investors know, any investment should be approached with a long-term view and a consideration of inherent risks, especially in the current economically uncertain environment. But for those looking beyond the headlines, these stocks are worth a closer look.