Zeke Ashton: Comments on Blucora Inc. (BCOR)

At the recent GuruFocus Value Conference, Zeke Ashton (Trades, Portfolio), co-founder and portfolio manager at Centaur Capital Partners, shared his thoughts on Blucora Inc. (BCOR), a position he initiated in the fourth quarter.

Based in Irving, Texas, Blucora provides tax-smart financial solutions to consumers and small businesses. The company operates through two segments: Wealth Management and Tax Preparation. The first one offers investment advisory and brokerage services to clients, while the second one provides tax software and e-filing capabilities, primarily through its well-known TaxAct brand. Blucora's market cap currently stands at $1.5 billion, and the company's share price has increased by about 30% year to date.

Ashton, whose investment strategy revolves around finding companies trading below their intrinsic value, explained why he was drawn to Blucora, describing it as a "very interesting business" with a "very attractive" valuation.

"It's a company that really nobody likes," he admitted, adding that it has "a lot of cash, no debt and a very profitable business."

The investor pointed out that Blucora has two distinct lines of business. The first one, which contributes about 60% of earnings before interest and taxes, is a discount brokerage firm that caters to the high-net-worth individual investor segment. The second one is a consumer tax preparation business, which competes head-to-head with Intuit Inc. (INTU) and its TurboTax product. According to Ashton, this business has consistently generated substantial amounts of cash.

The Centaur Capital co-founder acknowledged that Blucora's management has not been well-regarded by the market, primarily due to a string of acquisitions that didn't work out as planned. The company's previous CEO also made some "very shareholder-unfriendly" decisions, including the issuance of a lot of stock, which naturally diluted shareholders' stakes. However, Ashton noted that the management team has changed, and the new executives have a different philosophy, focusing on increasing profitability and reducing costs.

"They've really hunkered down on trying to make the business more profitable, generating lots of cash and returning it to shareholders," he said.

Ashton disclosed that he first became interested in Blucora in 2021, when the stock price declined significantly after the company reported a decline in its tax business. He explained that the drop was primarily driven by a change in the filing dynamics due to the pandemic, which resulted in a later peak tax season. As a result, Blucora's tax business experienced a temporary downturn, which the market misinterpreted as a long-term issue.

"We started buying the stock at that point, and we've continued to buy it as the stock has gone up," he said, adding that it's "a very, very profitable business with a great deal of cash flow."

The wealth management side of the business, which targets high-net-worth individuals, has also performed well, benefiting from the rising stock market in 2021. Ashton attributed the segment's success to the acquisition of HD Vest, a Texas-based financial services firm that offers investment advisory services and tax planning to high-net-worth individuals. According to the investor, HD Vest has "done incredibly well" and exceeded expectations, becoming the "crown jewel" of Blucora's operations.

Ashton also highlighted the company's share repurchase program, which saw it buy back about 15% of its shares in 2021 at an average price of $48 per share. He mentioned that Blucora's board recently authorized a new $200 million repurchase plan, indicating management's confidence in the company's future and commitment to returning cash to shareholders.

"We think that the market is missing the potential upturn in earnings quality and the increase in profitability that this new management team has brought about," he said.

Ashton acknowledged that Blucora is not a "home run" investment, but he believes it is a good, conservative holding that offers a decent margin of safety. He also pointed out that the company's valuation is attractive, trading at an earnings multiple of about 11 times free cash flow and less than 10 times earnings.

"It's not a huge growth business, but it doesn't need to be, given how cheap it is," Ashton concluded.

Please note that the information discussed in this article is not financial advice and it should not be construed as such. Always consult a financial advisor before executing any trades or transactions.

About the author:

Priscila Hacienda is a financial journalist and content writer at GuruFocus. She has a Master in Journalism from the University of Kansas and has worked in various roles in the media industry. Financial journalism allows her to combine her interest in the financial markets with her passion for storytelling.

Disclosure: The author does not own shares of any of the stocks mentioned in this article.

Find out about GuruFocus Premium Membership Plan here: GuruFocus Premium Membership Plan .